<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Electric Field</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58722</md:content-id>
  <md:title>Electric Field</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para><list>
<item>Explain the purpose of the electric field concept</item>
<item>Describe the properties of the electric field</item>
<item> Calculate the field of a collection of source charges of either sign</item>
</list></md:abstract>
  <md:uuid>71db9566-910d-4b6e-a561-462cba78879f</md:uuid>
</metadata>

<content>
<para id="fs-id1172099612770">As we showed in the preceding section, the net electric force on a test charge is the vector sum of all the electric forces acting on it, from all of the various source charges, located at their various positions. But what if we use a different test charge, one with a different magnitude, or sign, or both? Or suppose we have a dozen different test charges we wish to try at the same location? We would have to calculate the sum of the forces from scratch. Fortunately, it is possible to define a quantity, called the <term>electric field</term>, which is independent of the test charge. It only depends on the configuration of the source charges, and once found, allows us to calculate the force on any test charge.</para>
<section id="fs-id1172102151591">
<title>Defining a Field</title>
<para id="fs-id1172101920574">Suppose we have <emphasis effect="italics">N</emphasis> source charges <m:math><m:mrow><m:msub><m:mi>q</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>q</m:mi><m:mn>2</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>q</m:mi><m:mn>3</m:mn></m:msub><m:mtext>,…</m:mtext><m:mo>,</m:mo><m:msub><m:mi>q</m:mi><m:mi>N</m:mi></m:msub></m:mrow></m:math> located at positions <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>r</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>r</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mn>2</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>r</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mn>3</m:mn></m:msub><m:mtext>,…</m:mtext><m:mo>,</m:mo><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>r</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>N</m:mi></m:msub></m:mrow></m:math>, applying <emphasis effect="italics">N</emphasis> electrostatic forces on a test charge <emphasis effect="italics">Q</emphasis>. The net force on <emphasis effect="italics">Q</emphasis> is (see <link document="m58415" target-id="fs-id1172101928151"/>)</para>
<equation id="fs-id1172102072676" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>F</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>F</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mn>1</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>F</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>F</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mn>3</m:mn></m:msub><m:mo>+</m:mo><m:mo>⋯</m:mo><m:mo>+</m:mo><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>F</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>N</m:mi></m:msub></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>Q</m:mi><m:msub><m:mi>q</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:msubsup><m:mi>r</m:mi><m:mn>1</m:mn><m:mn>2</m:mn></m:msubsup></m:mrow></m:mfrac><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>r</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle><m:mn>1</m:mn></m:msub><m:mo>+</m:mo><m:mfrac><m:mrow><m:mi>Q</m:mi><m:msub><m:mi>q</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:msubsup><m:mi>r</m:mi><m:mn>2</m:mn><m:mn>2</m:mn></m:msubsup></m:mrow></m:mfrac><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>r</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mfrac><m:mrow><m:mi>Q</m:mi><m:msub><m:mi>q</m:mi><m:mn>3</m:mn></m:msub></m:mrow><m:mrow><m:msubsup><m:mi>r</m:mi><m:mn>3</m:mn><m:mn>2</m:mn></m:msubsup></m:mrow></m:mfrac><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>r</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle><m:mn>3</m:mn></m:msub><m:mo>+</m:mo><m:mo>⋯</m:mo><m:mo>+</m:mo><m:mfrac><m:mrow><m:mi>Q</m:mi><m:msub><m:mi>q</m:mi><m:mi>N</m:mi></m:msub></m:mrow><m:mrow><m:msubsup><m:mi>r</m:mi><m:mi>N</m:mi><m:mn>2</m:mn></m:msubsup></m:mrow></m:mfrac><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>r</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle><m:mi>N</m:mi></m:msub></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mi>Q</m:mi><m:mrow><m:mo>[</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>q</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:msubsup><m:mi>r</m:mi><m:mn>1</m:mn><m:mn>2</m:mn></m:msubsup></m:mrow></m:mfrac><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>r</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle><m:mn>1</m:mn></m:msub><m:mo>+</m:mo><m:mfrac><m:mrow><m:msub><m:mi>q</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:msubsup><m:mi>r</m:mi><m:mn>2</m:mn><m:mn>2</m:mn></m:msubsup></m:mrow></m:mfrac><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>r</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mfrac><m:mrow><m:msub><m:mi>q</m:mi><m:mn>3</m:mn></m:msub></m:mrow><m:mrow><m:msubsup><m:mi>r</m:mi><m:mn>3</m:mn><m:mn>2</m:mn></m:msubsup></m:mrow></m:mfrac><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>r</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle><m:mn>3</m:mn></m:msub><m:mo>+</m:mo><m:mo>⋯</m:mo><m:mo>+</m:mo><m:mfrac><m:mrow><m:msub><m:mi>q</m:mi><m:mi>N</m:mi></m:msub></m:mrow><m:mrow><m:msubsup><m:mi>r</m:mi><m:mi>N</m:mi><m:mn>2</m:mn></m:msubsup></m:mrow></m:mfrac><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>r</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle><m:mi>N</m:mi></m:msub></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mo>]</m:mo></m:mrow><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-id1172101889674">We can rewrite this as</para>
<note id="fs-id1172101757622" class="equation-callout">
<equation id="fs-id1172099702478"><label/><m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>F</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:mi>Q</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:math></equation>
</note>
<para id="fs-id1172099540556">where</para>
<equation id="fs-id1172102129533" class="unnumbered"><label/><m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>≡</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>q</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:msubsup><m:mi>r</m:mi><m:mn>1</m:mn><m:mn>2</m:mn></m:msubsup></m:mrow></m:mfrac><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>r</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle><m:mn>1</m:mn></m:msub><m:mo>+</m:mo><m:mfrac><m:mrow><m:msub><m:mi>q</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:msubsup><m:mi>r</m:mi><m:mn>2</m:mn><m:mn>2</m:mn></m:msubsup></m:mrow></m:mfrac><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>r</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mfrac><m:mrow><m:msub><m:mi>q</m:mi><m:mn>3</m:mn></m:msub></m:mrow><m:mrow><m:msubsup><m:mi>r</m:mi><m:mn>3</m:mn><m:mn>2</m:mn></m:msubsup></m:mrow></m:mfrac><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>r</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle><m:mn>3</m:mn></m:msub><m:mo>+</m:mo><m:mo>⋯</m:mo><m:mo>+</m:mo><m:mfrac><m:mrow><m:msub><m:mi>q</m:mi><m:mi>N</m:mi></m:msub></m:mrow><m:mrow><m:msubsup><m:mi>r</m:mi><m:mi>N</m:mi><m:mn>2</m:mn></m:msubsup></m:mrow></m:mfrac><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>r</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle><m:mi>N</m:mi></m:msub></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></equation><para id="fs-id1172101928861">or, more compactly,</para>
<note id="fs-id1172102150229" class="equation-callout">
<equation id="fs-id1172099379603"><label/><m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo stretchy="false">(</m:mo><m:mi>P</m:mi><m:mo stretchy="false">)</m:mo><m:mo>≡</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mstyle displaystyle="true"><m:munderover><m:mo>∑</m:mo><m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mi>N</m:mi></m:munderover><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>q</m:mi><m:mi>i</m:mi></m:msub></m:mrow><m:mrow><m:msubsup><m:mi>r</m:mi><m:mi>i</m:mi><m:mn>2</m:mn></m:msubsup></m:mrow></m:mfrac></m:mrow></m:mstyle><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>r</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle><m:mi>i</m:mi></m:msub><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1172099496005">This expression is called the electric field at position <m:math><m:mrow><m:mi>P</m:mi><m:mo>=</m:mo><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi><m:mo>,</m:mo><m:mi>z</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> of the <emphasis effect="italics">N</emphasis> source charges. Here, <emphasis effect="italics">P</emphasis> is the location of the point in space where you are calculating the field and is relative to the positions <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>r</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>i</m:mi></m:msub></m:mrow></m:math> of the source charges (<link target-id="CNX_UPhysics_22_04_8FieldVecs"/>). Note that we have to impose a coordinate system to solve actual problems.</para>
<figure id="CNX_UPhysics_22_04_8FieldVecs">
<media id="fs-id1172099834177" alt="Eight source charges are shown as small spheres distributed within an x y z coordinate system. The sources are labeled q sub 1, q sub 2, and so on. Sources 1, 2, 4, 7 and 8 are shaded red and sources 3, 5, and 6 are shaded blue. A test point is also shown and labeled as point P. The electric field vectors due to each source is shown as an arrow at point P, pointing toward point P and labeled with the index of the associated source. Vector E 1 points away from q 1, E 2 away from q 2, E 4 away from q 4, E 7 away from q 7, and E 8 away from q 8. Vector E 3 points toward q 3, vector E 5 toward q 5, and vector E 6 toward q 6.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_22_04_8FieldVecs.jpg"/>
</media>
<caption>Each of these eight source charges creates its own electric field at every point in space; shown here are the field vectors at an arbitrary point <emphasis effect="italics">P</emphasis>. Like the electric force, the net electric field obeys the superposition principle.</caption>
</figure>
<para id="fs-id1172099668339">Notice that the calculation of the electric field makes no reference to the test charge. Thus, the physically useful approach is to calculate the electric field and then use it to calculate the force on some test charge later, if needed. Different test charges experience different forces <link target-id="fs-id1172099702478"/>, but it is the same electric field <link target-id="fs-id1172099379603"/>. That being said, recall that there is no fundamental difference between a test charge and a source charge; these are merely convenient labels for the system of interest. Any charge produces an electric field; however, just as Earth’s orbit is not affected by Earth’s own gravity, a charge is not subject to a force due to the electric field it generates. Charges are only subject to forces from the electric fields of other charges.</para>
<para id="fs-id1172102060821">In this respect, the electric field <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math> of a point charge is similar to the gravitational field <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>g</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math> of Earth; once we have calculated the gravitational field at some point in space, we can use it any time we want to calculate the resulting force on any mass we choose to place at that point. In fact, this is exactly what we do when we say the gravitational field of Earth (near Earth’s surface) has a value of <m:math><m:mrow><m:mn>9.81</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo>,</m:mo></m:mrow></m:math> and then we calculate the resulting force (i.e., weight) on different masses. Also, the general expression for calculating <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>g</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math> at arbitrary distances from the center of Earth (i.e., not just near Earth’s surface) is very similar to the expression for <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math>: <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>g</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:mi>G</m:mi><m:mfrac><m:mi>M</m:mi><m:mrow><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>r</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle></m:mrow></m:math>, where <emphasis effect="italics">G</emphasis> is a proportionality constant, playing the same role for <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>g</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math> as <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac></m:mrow></m:math> does for <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math>. The value of <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>g</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math> is calculated once and is then used in an endless number of problems.</para>
<para id="fs-id1172102071879">To push the analogy further, notice the units of the electric field: From <m:math><m:mrow><m:mi>F</m:mi><m:mo>=</m:mo><m:mi>Q</m:mi><m:mi>E</m:mi></m:mrow></m:math>, the units of <emphasis effect="italics">E</emphasis> are newtons per coulomb, N/C, that is, the electric field applies a force on each unit charge. Now notice the units of <emphasis effect="italics">g</emphasis>: From <m:math><m:mrow><m:mi>w</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>g</m:mi></m:mrow></m:math>, the units of <emphasis effect="italics">g</emphasis> are newtons per kilogram, N/kg, that is, the gravitational field applies a force on each unit mass. We could say that the gravitational field of Earth, near Earth’s surface, has a value of 9.81 N/kg.</para>
</section>
<section id="fs-id1172101782321">
<title>The Meaning of “Field”</title>
<para id="fs-id1172102078981">Recall from your studies of gravity that the word “field” in this context has a precise meaning. A field, in physics, is a physical quantity whose value depends on (is a function of) position, relative to the source of the field. In the case of the electric field, <link target-id="fs-id1172099379603"/> shows that the value of <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math> (both the magnitude and the direction) depends on where in space the point <emphasis effect="italics">P</emphasis> is located, measured from the locations <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>r</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>i</m:mi></m:msub></m:mrow></m:math> of the source charges <m:math><m:mrow><m:msub><m:mi>q</m:mi><m:mi>i</m:mi></m:msub></m:mrow></m:math>.</para>
<para id="fs-id1172099642957">In addition, since the electric field is a vector quantity, the electric field is referred to as a <term class="no-emphasis"><emphasis effect="italics">vector field</emphasis></term>. (The gravitational field is also a vector field.) In contrast, a field that has only a magnitude at every point is a <term class="no-emphasis"><emphasis effect="italics">scalar field</emphasis></term>. The temperature in a room is an example of a scalar field. It is a field because the temperature, in general, is different at different locations in the room, and it is a scalar field because temperature is a scalar quantity.</para>
<para id="fs-id1172099524007">Also, as you did with the gravitational field of an object with mass, you should picture the electric field of a charge-bearing object (the source charge) as a continuous, immaterial substance that surrounds the source charge, filling all of space—in principle, to <m:math><m:mrow><m:mtext>±</m:mtext><m:mi>∞</m:mi></m:mrow></m:math> in all directions. The field exists at every physical point in space. To put it another way, the electric charge on an object alters the space around the charged object in such a way that all other electrically charged objects in space experience an electric force as a result of being in that field. The electric field, then, is the mechanism by which the electric properties of the source charge are transmitted to and through the rest of the universe. (Again, the range of the electric force is infinite.)</para>
<para id="fs-id1172099501800">We will see in subsequent chapters that the speed at which electrical phenomena travel is the same as the speed of light. There is a deep connection between the electric field and light.</para>
</section>
<section id="fs-id1172099564451">
<title>Superposition</title>
<para id="fs-id1172099375230">Yet another experimental fact about the field is that it obeys the superposition principle. In this context, that means that we can (in principle) calculate the total electric field of many source charges by calculating the electric field of only <m:math><m:mrow><m:msub><m:mi>q</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> at position <emphasis effect="italics">P</emphasis>, then calculate the field of <m:math><m:mrow><m:msub><m:mi>q</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> at <emphasis effect="italics">P</emphasis>, while—and this is the crucial idea—ignoring the field of, and indeed even the existence of, <m:math><m:mrow><m:msub><m:mi>q</m:mi><m:mn>1</m:mn></m:msub><m:mo>.</m:mo></m:mrow></m:math> We can repeat this process, calculating the field of each individual source charge, independently of the existence of any of the other charges. The total electric field, then, is the vector sum of all these fields. That, in essence, is what <link target-id="fs-id1172099379603"/> says.</para>
<para id="fs-id1172101762637">In the next section, we describe how to determine the shape of an electric field of a source charge distribution and how to sketch it.</para>
</section>
<section id="fs-id1172099462658">
<title>The Direction of the Field</title>
<para id="fs-id1172101999831"><link target-id="fs-id1172099379603"/> enables us to determine the magnitude of the electric field, but we need the direction also. We use the convention that the direction of any electric field vector is the same as the direction of the electric force vector that the field would apply to a positive test charge placed in that field. Such a charge would be repelled by positive source charges (the force on it would point away from the positive source charge) but attracted to negative charges (the force points toward the negative source).</para>
<note id="fs-id1172101889882">
<title>Direction of the Electric Field</title>
<para id="fs-id1172102150516">By convention, all electric fields <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math> point away from positive source charges and point toward negative source charges.</para>
</note>
<note id="fs-id1172099568148" class="media-2">
<para id="fs-id1172099879523">Add charges to the <link url="https://openstax.org/l/21elefiedream">Electric Field of Dreams</link> and see how they react to the electric field. Turn on a background electric field and adjust the direction and magnitude.</para>
</note>
<example id="fs-id1172102133171">
<para id="fs-id1172099753137"><title>The <emphasis effect="italics">E</emphasis>-field of an Atom</title>
In an ionized helium atom, the most probable distance between the nucleus and the electron is <m:math><m:mrow><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>26.5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−12</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math>. What is the electric field due to the nucleus at the location of the electron?</para>
<para id="fs-id1172102021464"><title>Strategy</title>
Note that although the electron is mentioned, it is not used in any calculation. The problem asks for an electric field, not a force; hence, there is only one charge involved, and the problem specifically asks for the field due to the nucleus. Thus, the electron is a red herring; only its distance matters. Also, since the distance between the two protons in the nucleus is much, much smaller than the distance of the electron from the nucleus, we can treat the two protons as a single charge +2<emphasis effect="italics">e</emphasis> (<link target-id="CNX_UPhysics_22_04_EofHe"/>).</para>
<figure id="CNX_UPhysics_22_04_EofHe">
<media id="fs-id1172101995138" alt="A positive charge of plus 2 e is shown at the center of a sphere of radius r. An electron is depicted as a particle on the sphere. The vector r is shown as a vector with its tail at the center and its head at the location of the electron. The electric field at the location of the electron is shown as a vector E with its tail at the electron and pointing directly away from the center.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_22_04_EofHe.jpg"/>
</media>
<caption>A schematic representation of a helium atom. Again, helium physically looks nothing like this, but this sort of diagram is helpful for calculating the electric field of the nucleus.</caption>
</figure>
<para id="fs-id1172101749356"><title>Solution</title>
The electric field is calculated by</para>
<equation id="fs-id1172101761998" class="unnumbered"><label/><m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mstyle displaystyle="true"><m:munderover><m:mo>∑</m:mo><m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mi>N</m:mi></m:munderover><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>q</m:mi><m:mi>i</m:mi></m:msub></m:mrow><m:mrow><m:msubsup><m:mi>r</m:mi><m:mi>i</m:mi><m:mn>2</m:mn></m:msubsup></m:mrow></m:mfrac></m:mrow></m:mstyle><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>r</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle><m:mi>i</m:mi></m:msub><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1172102003484">Since there is only one source charge (the nucleus), this expression simplifies to</para>
<equation id="fs-id1172101805360" class="unnumbered"><label/><m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mi>q</m:mi><m:mrow><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mover accent="true"><m:mi>r</m:mi><m:mo>^</m:mo></m:mover><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1172102031701">Here <m:math><m:mrow><m:mi>q</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>e</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1.6</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−19</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>C</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> (since there are two protons) and <emphasis effect="italics">r</emphasis> is given; substituting gives</para>
<equation id="fs-id1172099538234" class="unnumbered"><label/><m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>8.85</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−12</m:mn></m:mrow></m:msup><m:mfrac><m:mrow><m:msup><m:mtext>C</m:mtext><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mtext>N</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>2</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1.6</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−19</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>C</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>26.5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−12</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>r</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:mn>4.1</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>12</m:mn></m:mrow></m:msup><m:mfrac><m:mtext>N</m:mtext><m:mtext>C</m:mtext></m:mfrac><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>r</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1172102135711">The direction of <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math> is radially away from the nucleus in all directions. Why? Because a positive test charge placed in this field would accelerate radially away from the nucleus (since it is also positively charged), and again, the convention is that the direction of the electric field vector is defined in terms of the direction of the force it would apply to positive test charges.</para>
</example>
<example id="fs-id1172099604261">
<para id="fs-id1172101695829"><title>The <emphasis effect="italics">E</emphasis>-Field above Two Equal Charges</title>
(a) Find the electric field (magnitude and direction) a distance <emphasis effect="italics">z</emphasis> above the midpoint between two equal charges <m:math><m:mrow><m:mtext>+</m:mtext><m:mi>q</m:mi></m:mrow></m:math> that are a distance <emphasis effect="italics">d</emphasis> apart (<link target-id="CNX_UPhysics_22_04_TwoSymqs"/>). Check that your result is consistent with what you’d expect when <m:math><m:mrow><m:mi>z</m:mi><m:mo>≫</m:mo><m:mi>d</m:mi></m:mrow></m:math>.</para>
<para id="fs-id1172101918834">(b) The same as part (a), only this time make the right-hand charge <m:math><m:mrow><m:mtext>−</m:mtext><m:mi>q</m:mi></m:mrow></m:math> instead of <m:math><m:mrow><m:mtext>+</m:mtext><m:mi>q</m:mi></m:mrow></m:math>.</para>
<figure id="CNX_UPhysics_22_04_TwoSymqs">
<media id="fs-id1172101724274" alt="Point P is a distance z above the midpoint between two charges separated by a horizontal distance d. The distance from each charge to point P is r, and the angle between r and the vertical is theta.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_22_04_TwoSymqs.jpg"/>
</media>
<caption>Finding the field of two identical source charges at the point <emphasis effect="italics">P</emphasis>. Due to the symmetry, the net field at <emphasis effect="italics">P</emphasis> is entirely vertical. (Notice that this is <emphasis effect="italics">not</emphasis> true away from the midline between the charges.)</caption>
</figure>
<para id="fs-id1172099386345"><title>Strategy</title>
We add the two fields as vectors, per <link target-id="fs-id1172099379603"/>. Notice that the system (and therefore the field) is symmetrical about the vertical axis; as a result, the horizontal components of the field vectors cancel. This simplifies the math. Also, we take care to express our final answer in terms of only quantities that are given in the original statement of the problem: <emphasis effect="italics">q</emphasis>, <emphasis effect="italics">z</emphasis>, <emphasis effect="italics">d</emphasis>, and constants <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>π</m:mi><m:mo>,</m:mo><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id1172101891279"><title>Solution</title></para>
<list id="fs-id1172101895712" list-type="enumerated" number-style="lower-alpha">
<item>By symmetry, the horizontal (<emphasis effect="italics">x</emphasis>)-components of <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math> cancel (<link target-id="CNX_UPhysics_22_04_TwoComp"/>); <m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mi>x</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mi>q</m:mi><m:mrow><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mi>q</m:mi><m:mrow><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>.<newline/>
<figure id="CNX_UPhysics_22_04_TwoComp"><media id="fs-id1172102066555" alt="Point P is a distance z above the midpoint between two charges separated by a horizontal distance d. The distance from each charge to point P is r, and the angle between r and the vertical is theta. The x and y components of the electric field are shown as arrows whose tails are at point P. Four arrows are shown, as follows: E sub x r points to the left, E sub x l points to the right, E sub z l points up, and E sub z r points up.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_22_04_TwoComp.jpg"/>
</media>

<caption>Note that the horizontal components of the electric fields from the two charges cancel each other out, while the vertical components add together.</caption></figure><newline/>
The vertical (<emphasis effect="italics">z</emphasis>)-component is given by
<equation id="fs-id1172099712260" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mi>z</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mi>q</m:mi><m:mrow><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mi>q</m:mi><m:mrow><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>q</m:mi></m:mrow><m:mrow><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
Since none of the other components survive, this is the entire electric field, and it points in the <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>k</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle></m:math> direction. Notice that this calculation uses the principle of <term>superposition</term>; we calculate the fields of the two charges independently and then add them together.<newline/>
What we want to do now is replace the quantities in this expression that we don’t know (such as <emphasis effect="italics">r</emphasis>), or can’t easily measure (such as <m:math><m:mrow><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> with quantities that we do know, or can measure. In this case, by geometry,
<equation id="fs-id1172099542403" class="unnumbered"><label/><m:math><m:mrow><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:msup><m:mi>z</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mi>d</m:mi><m:mn>2</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math></equation>
and
<equation id="fs-id1172099909660" class="unnumbered"><label/><m:math><m:mrow><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>z</m:mi><m:mi>r</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mi>z</m:mi><m:mrow><m:msup><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:msup><m:mi>z</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mi>d</m:mi><m:mn>2</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
Thus, substituting,
<equation id="fs-id1172102130989" class="unnumbered"><label/><m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>q</m:mi></m:mrow><m:mrow><m:msup><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:msup><m:mi>z</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mi>d</m:mi><m:mn>2</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mi>z</m:mi><m:mrow><m:msup><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:msup><m:mi>z</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mi>d</m:mi><m:mn>2</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mfrac><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>k</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></equation>
Simplifying, the desired answer is
<equation id="fs-id1172099385750"><m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>q</m:mi><m:mi>z</m:mi></m:mrow><m:mrow><m:msup><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:msup><m:mi>z</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mi>d</m:mi><m:mn>2</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow><m:mrow><m:mn>3</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mfrac><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>k</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></equation></item>
<item>If the source charges are equal and opposite, the vertical components cancel because <m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mi>z</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mi>q</m:mi><m:mrow><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mi>q</m:mi><m:mrow><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math><newline/>
and we get, for the horizontal component of <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math>,
<equation id="fs-id1172099524270" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mi>q</m:mi><m:mrow><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>i</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>−</m:mtext><m:mi>q</m:mi></m:mrow><m:mrow><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>i</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>q</m:mi></m:mrow><m:mrow><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>i</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>q</m:mi></m:mrow><m:mrow><m:msup><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:msup><m:mi>z</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mi>d</m:mi><m:mn>2</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mi>d</m:mi><m:mn>2</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:msup><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:msup><m:mi>z</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mi>d</m:mi><m:mn>2</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mfrac><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>i</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
This becomes
<equation id="fs-id1172101942667"><m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>q</m:mi><m:mi>d</m:mi></m:mrow><m:mrow><m:msup><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:msup><m:mi>z</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mi>d</m:mi><m:mn>2</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow><m:mrow><m:mn>3</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mfrac><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>i</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></equation></item>
</list>
<para id="fs-id1172101727547"><title>Significance</title>
It is a very common and very useful technique in physics to check whether your answer is reasonable by evaluating it at extreme cases. In this example, we should evaluate the field expressions for the cases <m:math><m:mrow><m:mi>d</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>, <m:math><m:mrow><m:mi>z</m:mi><m:mo>≫</m:mo><m:mi>d</m:mi></m:mrow></m:math>, and <m:math><m:mrow><m:mi>z</m:mi><m:mo stretchy="false">→</m:mo><m:mi>∞</m:mi></m:mrow></m:math>, and confirm that the resulting expressions match our physical expectations. Let’s do so:</para>
<para id="fs-id1172099683807">Let’s start with <link target-id="fs-id1172099385750"/>, the field of two identical charges. From far away (i.e., <m:math><m:mrow><m:mi>z</m:mi><m:mo>≫</m:mo><m:mi>d</m:mi><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo></m:mrow></m:math> the two source charges should “merge” and we should then “see” the field of just one charge, of size 2<emphasis effect="italics">q</emphasis>. So, let <m:math><m:mrow><m:mi>z</m:mi><m:mo>≫</m:mo><m:mi>d</m:mi><m:mo>;</m:mo></m:mrow></m:math> then we can neglect <m:math><m:mrow><m:msup><m:mi>d</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math> in <link target-id="fs-id1172099385750"/> to obtain</para>
<equation id="fs-id1172102067181" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:munder><m:mrow><m:mtext>lim</m:mtext></m:mrow><m:mrow><m:mi>d</m:mi><m:mo stretchy="false">→</m:mo><m:mn>0</m:mn></m:mrow></m:munder><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>q</m:mi><m:mi>z</m:mi></m:mrow><m:mrow><m:msup><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:msup><m:mi>z</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow><m:mrow><m:mn>3</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mfrac><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>k</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>q</m:mi><m:mi>z</m:mi></m:mrow><m:mrow><m:msup><m:mi>z</m:mi><m:mn>3</m:mn></m:msup></m:mrow></m:mfrac><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>k</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2</m:mn><m:mi>q</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:msup><m:mi>z</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>k</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>,</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1172099479243">which is the correct expression for a field at a distance <emphasis effect="italics">z</emphasis> away from a charge 2<emphasis effect="italics">q</emphasis>.</para>
<para id="fs-id1172099545703">Next, we consider the field of equal and opposite charges, <link target-id="fs-id1172101942667"/>. It can be shown (via a Taylor expansion) that for <m:math><m:mrow><m:mi>d</m:mi><m:mo>≪</m:mo><m:mi>z</m:mi><m:mo>≪</m:mo><m:mi>∞</m:mi></m:mrow></m:math>, this becomes</para>
<equation id="fs-id1172099391150"><m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>q</m:mi><m:mi>d</m:mi></m:mrow><m:mrow><m:msup><m:mi>z</m:mi><m:mn>3</m:mn></m:msup></m:mrow></m:mfrac><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>i</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>,</m:mo></m:mrow></m:math></equation>
<para id="fs-id1172099476885">which is the field of a dipole, a system that we will study in more detail later. (Note that the units of <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math> are still correct in this expression, since the units of <emphasis effect="italics">d</emphasis> in the numerator cancel the unit of the “extra” <emphasis effect="italics">z</emphasis> in the denominator.) If <emphasis effect="italics">z</emphasis> is <emphasis effect="italics">very</emphasis> large <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>z</m:mi><m:mo stretchy="false">→</m:mo><m:mi>∞</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math>, then <m:math><m:mrow><m:mi>E</m:mi><m:mo stretchy="false">→</m:mo><m:mn>0</m:mn></m:mrow></m:math>, as it should; the two charges “merge” and so cancel out.</para>
</example>
<note id="fs-id1172101695355" class="check-understanding">
<exercise id="fs-id1172097145493">
<problem id="fs-id1172099543493">
<para id="fs-id1172101788946"><emphasis effect="bold">Check Your Understanding</emphasis> What is the electric field due to a single point particle?</para>
</problem>
<solution id="fs-id1172101758181">
<para id="fs-id1172102145471"><m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mi>q</m:mi><m:mrow><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mover accent="true"><m:mi>r</m:mi><m:mo>^</m:mo></m:mover></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1172101785496" class="media-2">
<para id="fs-id1172099505591">Try this <link url="https://openstax.org/l/21elefielhocke">simulation of electric field hockey</link> to get the charge in the goal by placing other charges on the field.</para>
</note>
</section>
<section id="fs-id1172101775767" class="key-concepts">
<title>Summary</title>
<list id="fs-id1172101887797" list-type="bulleted" bullet-style="bullet">
<item>The electric field is an alteration of space caused by the presence of an electric charge. The electric field mediates the electric force between a source charge and a test charge.</item>
<item>The electric field, like the electric force, obeys the superposition principle</item>
<item>The field is a vector; by definition, it points away from positive charges and toward negative charges.</item>
</list>
</section>
<section id="fs-id1172099514383" class="review-conceptual-questions">
<title>Conceptual Questions</title>
<exercise id="fs-id1172099376374">
<problem id="fs-id1172099571967">
<para id="fs-id1172101731481">When measuring an electric field, could we use a negative rather than a positive test charge?</para>
</problem>
<solution id="fs-id1172099414866">
<para id="fs-id1172099534930">Either sign of the test charge could be used, but the convention is to use a positive test charge.</para>
</solution>
</exercise>
<exercise id="fs-id1172099721034">
<problem id="fs-id1172099541192">
<para id="fs-id1172101734758">During fair weather, the electric field due to the net charge on Earth points downward. Is Earth charged positively or negatively?</para>
</problem>
</exercise>
<exercise id="fs-id1172101876701">
<problem id="fs-id1172101812262">
<para id="fs-id1172099758735">If the electric field at a point on the line between two charges is zero, what do you know about the charges?</para>
</problem>
<solution id="fs-id1172101975483">
<para id="fs-id1172099386985">The charges are of the same sign.</para>
</solution>
</exercise>
<exercise id="fs-id1172101767157">
<problem id="fs-id1172099878024">
<para id="fs-id1172099384710">Two charges lie along the <emphasis effect="italics">x</emphasis>-axis. Is it true that the net electric field always vanishes at some point (other than infinity) along the <emphasis effect="italics">x</emphasis>-axis?</para>
</problem>
</exercise>
</section>
<section id="fs-id1172101785962" class="review-problems">
<title>Problems</title>
<exercise id="fs-id1172101989662">
<problem id="fs-id1172101788264">
<para id="fs-id1172101663233">A particle of charge <m:math><m:mrow><m:mn>2.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−8</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>C</m:mtext></m:mrow></m:math> experiences an upward force of magnitude <m:math><m:mrow><m:mn>4.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>N</m:mtext></m:mrow></m:math> when it is placed in a particular point in an electric field. (a) What is the electric field at that point? (b) If a charge <m:math><m:mrow><m:mi>q</m:mi><m:mo>=</m:mo><m:mn>−1.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−8</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>C</m:mtext></m:mrow></m:math> is placed there, what is the force on it?</para>
</problem>
<solution id="fs-id1172099546036">
<para id="fs-id1172102051416">a. <m:math><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:mn>2.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mfrac><m:mtext>N</m:mtext><m:mtext>C</m:mtext></m:mfrac></m:mrow></m:math> up;<newline/>
b. <m:math><m:mrow><m:mi>F</m:mi><m:mo>=</m:mo><m:mn>2.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>N</m:mtext></m:mrow></m:math> down</para></solution>
</exercise>
<exercise id="fs-id1172101693273">
<problem id="fs-id1172101675318">
<para id="fs-id1172099490551">On a typical clear day, the atmospheric electric field points downward and has a magnitude of approximately 100 N/C. Compare the gravitational and electric forces on a small dust particle of mass <m:math><m:mrow><m:mn>2.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−15</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>g</m:mtext></m:mrow></m:math> that carries a single electron charge. What is the acceleration (both magnitude and direction) of the dust particle?</para>
</problem>
</exercise>
<exercise id="fs-id1172101716710">
<problem id="fs-id1172102145429">
<para id="fs-id1172099391182">Consider an electron that is <m:math><m:mrow><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−10</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math> from an alpha particle <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>q</m:mi><m:mo>=</m:mo><m:mn>3.2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−19</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>C</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math> (a) What is the electric field due to the alpha particle at the location of the electron? (b) What is the electric field due to the electron at the location of the alpha particle? (c) What is the electric force on the alpha particle? On the electron?</para>
</problem>
<solution id="fs-id1172099651851">
<para id="fs-id1172099597178">a. <m:math><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:mn>2.88</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>11</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mrow><m:mtext>N</m:mtext><m:mtext>/</m:mtext><m:mtext>C</m:mtext></m:mrow></m:mrow></m:math>;<newline/>
b. <m:math><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:mn>1.44</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>11</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mrow><m:mtext>N</m:mtext><m:mtext>/</m:mtext><m:mtext>C</m:mtext></m:mrow></m:mrow></m:math>;<newline/>
c. <m:math><m:mrow><m:mi>F</m:mi><m:mo>=</m:mo><m:mn>4.61</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−8</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>N</m:mtext></m:mrow></m:math> on alpha particle;<newline/>
<m:math><m:mrow><m:mi>F</m:mi><m:mo>=</m:mo><m:mn>4.61</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−8</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>N</m:mtext></m:mrow></m:math> on electron</para>
</solution>
</exercise>
<exercise id="fs-id1172099736398">
<problem id="fs-id1172101888353">
<para id="fs-id1172102129863">Each the balls shown below carries a charge <emphasis effect="italics">q</emphasis> and has a mass <emphasis effect="italics">m</emphasis>. The length of each thread is <emphasis effect="italics">l</emphasis>, and at equilibrium, the balls are separated by an angle <m:math><m:mrow><m:mn>2</m:mn><m:mi>θ</m:mi></m:mrow></m:math>. How does <m:math><m:mi>θ</m:mi></m:math> vary with <emphasis effect="italics">q</emphasis> and <emphasis effect="italics">l</emphasis>? Show that <m:math><m:mi>θ</m:mi></m:math> satisfies</para>
<para id="fs-id1172097229307"><m:math><m:mrow><m:mtext>sin</m:mtext><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mi>θ</m:mi><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>tan</m:mtext><m:mrow><m:mo>(</m:mo><m:mi>θ</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mi>q</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>16</m:mn><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub><m:mi>g</m:mi><m:msup><m:mi>l</m:mi><m:mn>2</m:mn></m:msup><m:mi>m</m:mi></m:mrow></m:mfrac></m:mrow></m:math>.</para>
<media id="fs-id1172101808096" alt="Two small balls are attached to threads of length l which are in turn tied to the same point on the ceiling. The threads hang at an angle of theta to either side of the vertical. Each ball has a charge q and mass m.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_22_04_Pithsv2_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1172101727500">
<problem id="fs-id1172101801960">
<para id="fs-id1172097162326">What is the electric field at a point where the force on a <m:math><m:mrow><m:mn>−2.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>−C</m:mtext></m:mrow></m:math> charge is <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>4.0</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>i</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>−</m:mo><m:mn>6.0</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>j</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>N?</m:mtext></m:mrow></m:math></para>
</problem>
<solution id="fs-id1172099538428">
<para id="fs-id1172099665725"><m:math><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:mo>(</m:mo><m:mrow><m:mn>−2.0</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>i</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:mn>3.0</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>j</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mtext>N</m:mtext></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1172099609935">
<problem id="fs-id1172101735474">
<para id="fs-id1172099568872">A proton is suspended in the air by an electric field at the surface of Earth. What is the strength of this electric field?</para>
</problem>
</exercise>
<exercise id="fs-id1172101730237">
<problem id="fs-id1172101781870">
<para id="fs-id1172101766380">The electric field in a particular thundercloud is <m:math><m:mrow><m:mn>2.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>5</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>N/C</m:mtext><m:mo>.</m:mo></m:mrow></m:math> What is the acceleration of an electron in this field?</para>
</problem>
<solution id="fs-id1172101735569">
<para id="fs-id1172099651926"><m:math><m:mrow><m:mi>F</m:mi><m:mo>=</m:mo><m:mn>3.204</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−14</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>N</m:mtext></m:mrow></m:math>,<newline/>
<m:math><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>3.517</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>16</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mrow><m:mtext>m</m:mtext><m:mtext>/</m:mtext><m:mrow><m:msup><m:mtext>s</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1172102112398">
<problem id="fs-id1172102103281">
<para id="fs-id1172099467811">A small piece of cork whose mass is 2.0 g is given a charge of <m:math><m:mrow><m:mn>5.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−7</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>C</m:mtext><m:mo>.</m:mo></m:mrow></m:math> What electric field is needed to place the cork in equilibrium under the combined electric and gravitational forces?</para>
</problem>
</exercise>
<exercise id="fs-id1172099575675">
<problem id="fs-id1172102131819">
<para id="fs-id1172102150718">If the electric field is <m:math><m:mrow><m:mn>100</m:mn><m:mspace width="0.2em"/><m:mtext>N/C</m:mtext></m:mrow></m:math> at a distance of 50 cm from a point charge <emphasis effect="italics">q</emphasis>, what is the value of <emphasis effect="italics">q</emphasis>?</para>
</problem>
<solution id="fs-id1172099701682">
<para id="fs-id1172101841190"><m:math><m:mrow><m:mi>q</m:mi><m:mo>=</m:mo><m:mn>2.78</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−9</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>C</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1172099489145">
<problem id="fs-id1172099414708">
<para id="fs-id1172099613668">What is the electric field of a proton at the first Bohr orbit for hydrogen <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>5.29</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−11</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>?</m:mo></m:mrow></m:math> What is the force on the electron in that orbit?</para>
</problem>
</exercise>
<exercise id="fs-id1172099473508">
<problem id="fs-id1172101801688">
<para id="fs-id1172099512271">(a) What is the electric field of an oxygen nucleus at a point that is <m:math><m:mrow><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−10</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math> from the nucleus? (b) What is the force this electric field exerts on a second oxygen nucleus placed at that point?</para>
</problem>
<solution id="fs-id1172101755047">
<para id="fs-id1172101728254">a. <m:math><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:mn>1.15</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>12</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mrow><m:mtext>N</m:mtext><m:mtext>/</m:mtext><m:mtext>C</m:mtext></m:mrow></m:mrow></m:math>;<newline/>b. <m:math><m:mrow><m:mi>F</m:mi><m:mo>=</m:mo><m:mn>1.47</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>N</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1172099730225">
<problem id="fs-id1172102082512">
<para id="fs-id1172101737908">Two point charges, <m:math><m:mrow><m:msub><m:mi>q</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mn>2.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−7</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>C</m:mtext></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mi>q</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mn>−6.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−8</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>C</m:mtext><m:mo>,</m:mo></m:mrow></m:math> are held 25.0 cm apart. (a) What is the electric field at a point 5.0 cm from the negative charge and along the line between the two charges? (b)What is the force on an electron placed at that point?</para>
</problem>
</exercise>
<exercise id="fs-id1172099505548">
<problem id="fs-id1172101731184">
<para id="fs-id1172099717404">Point charges <m:math><m:mrow><m:msub><m:mi>q</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mn>50</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>C</m:mtext></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mi>q</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mn>−25</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>C</m:mtext></m:mrow></m:math> are placed 1.0 m apart. (a) What is the electric field at a point midway between them? (b) What is the force on a charge <m:math><m:mrow><m:msub><m:mi>q</m:mi><m:mn>3</m:mn></m:msub><m:mo>=</m:mo><m:mn>20</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>C</m:mtext></m:mrow></m:math> situated there?</para>
</problem>
<solution id="fs-id1172101785303">
<para id="fs-id1172099604185">If the <m:math><m:mrow><m:msub><m:mi>q</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> is to the right of <m:math><m:mrow><m:msub><m:mi>q</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo></m:mrow></m:math> the electric field vector from both charges point to the right. a. <m:math><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:mn>2.70</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>6</m:mn></m:msup><m:mspace width="0.2em"/><m:mrow><m:mtext>N</m:mtext><m:mtext>/</m:mtext><m:mtext>C</m:mtext></m:mrow></m:mrow></m:math>;<newline/>
b. <m:math><m:mrow><m:mi>F</m:mi><m:mo>=</m:mo><m:mn>54.0</m:mn><m:mspace width="0.2em"/><m:mtext>N</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1172099512021">
<problem id="fs-id1172102027109">
<para id="fs-id1172101732906">Can you arrange the two point charges <m:math><m:mrow><m:msub><m:mi>q</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mn>−2.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>C</m:mtext></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mi>q</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mn>4.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>C</m:mtext></m:mrow></m:math> along the <emphasis effect="italics">x</emphasis>-axis so that <m:math><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> at the origin?</para>
</problem>
</exercise>
<exercise id="fs-id1172099613152">
<problem id="fs-id1172102137875">
<para id="fs-id1172102007514">Point charges <m:math><m:mrow><m:msub><m:mi>q</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:msub><m:mi>q</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mn>4.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>C</m:mtext></m:mrow></m:math> are fixed on the <emphasis effect="italics">x</emphasis>-axis at <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>−3.0</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math> and <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>3.0</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo>.</m:mo></m:mrow></m:math> What charge <emphasis effect="italics">q</emphasis> must be placed at the origin so that the electric field vanishes at <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>3.0</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo>?</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1172099767320">
<para id="fs-id1172099908328">There is <m:math><m:mrow><m:mn>45</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> right triangle geometry. The <emphasis effect="italics">x</emphasis>-components of the electric field at <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>3</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math> cancel. The <emphasis effect="italics">y</emphasis>-components give <m:math><m:mrow><m:mi>E</m:mi><m:mo stretchy="false">(</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>3</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>2.83</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:mrow><m:mtext>N</m:mtext><m:mtext>/</m:mtext><m:mtext>C</m:mtext></m:mrow></m:mrow></m:math>.<newline/>
At the origin we have a a negative charge of magnitide<newline/>
<m:math><m:mrow><m:mi>q</m:mi><m:mo>=</m:mo><m:mn>−2.83</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>C</m:mtext></m:mrow></m:math>.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1172102127925">
<term>electric field</term>
<meaning id="fs-id1172099626834">physical phenomenon created by a charge; it “transmits” a force between two charges</meaning>
</definition>
<definition id="fs-id1172101634779">
<term>superposition</term>
<meaning id="fs-id1172101949655">concept that states that the net electric field of multiple source charges is the vector sum of the field of each source charge calculated individually</meaning>
</definition>
</glossary>
</document>