<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58360</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>4b45e3be-3d21-4d22-bdff-e6d0fe4d79f0</md:uuid>
</metadata>

<content>
<figure id="CNX_UPhysics_15_00_Philadelph" class="splash">
<media id="fs-id1167131261969" alt="Figure a is a photograph of the Comcast Building in Philadelphia, Pennsylvania, a very tall building. Figure b illustrates the liquid-column damper. The damper is a tank of liquid on top of the building. At either end of the tank are vertical columns, with baffles between the tank and the columns. The liquid moves horizontally in the connecting chamber, in the opposite direction to the motion of the building, through the baffles, then vertically in the columns.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_15_00_Philadelph.jpg"/>
</media>
<caption>(a) The Comcast Building in Philadelphia, Pennsylvania, looming high above the skyline, is approximately 305 meters (1000 feet) tall. At this height, the top floors can oscillate back and forth due to seismic activity and fluctuating winds. (b) Shown above is a schematic drawing of a tuned, liquid-column mass damper, installed at the top of the Comcast, consisting of a 300,000-gallon reservoir of water to reduce oscillations.</caption>
</figure>
<para id="fs-id1167131136922">We begin the study of oscillations with simple systems of pendulums and springs. Although these systems may seem quite basic, the concepts involved have many real-life applications. For example, the Comcast Building in Philadelphia, Pennsylvania, stands approximately 305 meters (1000 feet) tall. As buildings are built taller, they can act as inverted, physical pendulums, with the top floors oscillating due to seismic activity and fluctuating winds. In the Comcast Building, a <term class="no-emphasis">tuned-mass damper</term> is used to reduce the oscillations. Installed at the top of the building is a tuned, liquid-column mass damper, consisting of a 300,000-gallon reservoir of water. This U-shaped tank allows the water to oscillate freely at a frequency that matches the natural frequency of the building. Damping is provided by tuning the turbulence levels in the moving water using baffles.</para>
 </content>
</document>