<document xmlns="http://cnx.rice.edu/cnxml">
<title>Magnetism and Its Historical Discoveries</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58738</md:content-id>
  <md:title>Magnetism and Its Historical Discoveries</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Explain attraction and repulsion by magnets</item>
<item>Describe the historical and contemporary applications of magnetism</item>
</list></md:abstract>
  <md:uuid>1e86f813-88fe-449d-900b-52dc92d1a3e1</md:uuid>
</metadata>

<content>
<para id="fs-id1171360210056">Magnetism has been known since the time of the ancient Greeks, but it has always been a bit mysterious. You can see electricity in the flash of a lightning bolt, but when a compass needle points to magnetic north, you can’t see any force causing it to rotate. People learned about magnetic properties gradually, over many years, before several physicists of the nineteenth century connected magnetism with electricity. In this section, we review the basic ideas of magnetism and describe how they fit into the picture of a magnetic field.</para>
<section id="fs-id1171360065162">
<title>Brief History of Magnetism</title>
<para id="fs-id1171358953395">Magnets are commonly found in everyday objects, such as toys, hangers, elevators, doorbells, and computer devices. Experimentation on these magnets shows that all magnets have two poles: One is labeled north (N) and the other is labeled south (S). Magnetic poles repel if they are alike (both N or both S), they attract if they are opposite (one N and the other S), and both poles of a magnet attract unmagnetized pieces of iron. An important point to note here is that you cannot isolate an individual magnetic pole. Every piece of a magnet, no matter how small, which contains a north pole must also contain a south pole.</para>
<note id="fs-id1171360168464" class="media-2">
<para id="fs-id1171359020471">Visit this <link url="https://openstax.org/l/21magnetcompass">website</link> for an interactive demonstration of magnetic north and south poles.</para>
</note>
<para id="fs-id1171360406294">An example of a magnet is a <term class="no-emphasis">compass needle</term>. It is simply a thin bar magnet suspended at its center, so it is free to rotate in a horizontal plane. Earth itself also acts like a very large bar magnet, with its south-seeking pole near the geographic North Pole (<link target-id="CNX_UPhysics_28_01_Compass"/>). The north pole of a compass is attracted toward Earth’s geographic North Pole because the magnetic pole that is near the geographic North Pole is actually a south magnetic pole. Confusion arises because the geographic term “North Pole” has come to be used (incorrectly) for the magnetic pole that is near the North Pole. Thus, “<term>north magnetic pole</term>” is actually a misnomer—it should be called the <term>south magnetic pole</term>. [Note that the orientation of Earth’s magnetic field is not permanent but changes (“flips”) after long time intervals. Eventually, Earth’s north magnetic pole may be located near its geographic North Pole.]</para>
<figure id="CNX_UPhysics_28_01_Compass">
<media id="fs-id1171360143675" alt="An illustration of the magnetic field of the earth. The magnetic axis is tilted slightly away from the rotation axis. The end of the model magnet near the geographic north pole is a south (S) pole, but the location of the magnetic axis at the earth’s surface nearest the geographic north pole is called the Magnetic North Pole. The field lines form loops that come out of the north pole of the magnet (near the earth’s geographic south pole) and into the magnet’s south (near earth’s geographic north) pole. Compasses placed in the field align with the field lines and point north.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_28_01_compass.jpg"/>
</media>
<caption>The north pole of a compass needle points toward the south pole of a magnet, which is how today’s magnetic field is oriented from inside Earth. It also points toward Earth’s geographic North Pole because the geographic North Pole is near the magnetic south pole.</caption>
</figure>
<para id="fs-id1171360440008">Back in 1819, the Danish physicist Hans <term class="no-emphasis">Oersted</term> was performing a lecture demonstration for some students and noticed that a compass needle moved whenever current flowed in a nearby wire. Further investigation of this phenomenon convinced Oersted that an electric current could somehow cause a magnetic force. He reported this finding to an 1820 meeting of the French Academy of Science.</para>
<para id="fs-id1171360211349">Soon after this report, Oersted’s investigations were repeated and expanded upon by other scientists. Among those whose work was especially important were Jean-Baptiste <term class="no-emphasis">Biot</term> and Felix <term class="no-emphasis">Savart</term>, who investigated the forces exerted on magnets by currents; André Marie <term class="no-emphasis">Ampère</term>, who studied the forces exerted by one current on another; François <term class="no-emphasis">Arago</term>, who found that iron could be magnetized by a current; and Humphry <term class="no-emphasis">Davy</term>, who discovered that a magnet exerts a force on a wire carrying an electric current. Within 10 years of Oersted’s discovery, Michael <term class="no-emphasis">Faraday</term> found that the relative motion of a magnet and a metallic wire induced current in the wire. This finding showed not only that a current has a magnetic effect, but that a magnet can generate electric current. You will see later that the names of Biot, Savart, Ampère, and Faraday are linked to some of the fundamental laws of electromagnetism.</para>
<para id="fs-id1171360119327">The evidence from these various experiments led Ampère to propose that electric current is the source of all magnetic phenomena. To explain permanent magnets, he suggested that matter contains microscopic current loops that are somehow aligned when a material is magnetized. Today, we know that permanent magnets are actually created by the alignment of spinning electrons, a situation quite similar to that proposed by Ampère. This model of permanent magnets was developed by Ampère almost a century before the atomic nature of matter was understood. (For a full quantum mechanical treatment of magnetic spins, see <link document="m58573">Quantum Mechanics</link> and <link document="m58583">Atomic Structure</link>.)</para>
</section>
<section id="fs-id1171360216821">
<title>Contemporary Applications of Magnetism</title>
<para id="fs-id1171360586857">Today, magnetism plays many important roles in our lives. Physicists’ understanding of magnetism has enabled the development of technologies that affect both individuals and society. The electronic tablet in your purse or backpack, for example, wouldn’t have been possible without the applications of magnetism and electricity on a small scale (<link target-id="CNX_UPhysics_28_01_iPods"/>). Weak changes in a magnetic field in a thin film of iron and chromium were discovered to bring about much larger changes in resistance, called <term class="no-emphasis">giant magnetoresistance</term>. Information can then be recorded magnetically based on the direction in which the iron layer is magnetized. As a result of the discovery of giant magnetoresistance and its applications to digital storage, the 2007 Nobel Prize in Physics was awarded to Albert Fert from France and Peter Grunberg from Germany.</para>
<figure id="CNX_UPhysics_28_01_iPods">
<media id="fs-id1171358993574" alt="A photo of the read mechanism of a hard drive.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_28_01_iPods.jpg"/>
</media>
<caption>Engineering technology like computer storage would not be possible without a deep understanding of magnetism. (credit: Klaus Eifert)</caption>
</figure>
<para id="fs-id1171360248223">All electric motors—with uses as diverse as powering refrigerators, starting cars, and moving elevators—contain magnets. Generators, whether producing hydroelectric power or running bicycle lights, use magnetic fields. Recycling facilities employ magnets to separate iron from other refuse. Research into using magnetic containment of fusion as a future energy source has been continuing for several years. Magnetic resonance imaging (MRI) has become an important diagnostic tool in the field of medicine, and the use of magnetism to explore brain activity is a subject of contemporary research and development. The list of applications also includes computer hard drives, tape recording, detection of inhaled asbestos, and levitation of high-speed trains. Magnetism is involved in the structure of atomic energy levels, as well as the motion of cosmic rays and charged particles trapped in the Van Allen belts around Earth. Once again, we see that all these disparate phenomena are linked by a small number of underlying physical principles.</para>
</section>
<section id="fs-id1171360229057" class="key-concepts">
<title>Summary</title>
<list id="fs-id1171358968339" list-type="bulleted" bullet-style="bullet">
<item>Magnets have two types of magnetic poles, called the north magnetic pole and the south magnetic pole. North magnetic poles are those that are attracted toward Earth’s geographic North Pole.</item>
<item>Like poles repel and unlike poles attract.</item>
<item>Discoveries of how magnets respond to currents by Oersted and others created a framework that led to the invention of modern electronic devices, electric motors, and magnetic imaging technology.</item>
</list>
</section>
 </content>
<glossary>
<definition id="fs-id1171359071051">
<term>north magnetic pole</term>
<meaning id="fs-id1171358975250">currently where a compass points to north, near the geographic North Pole; this is the effective south pole of a bar magnet but has flipped between the effective north and south poles of a bar magnet multiple times over the age of Earth</meaning>
</definition>
<definition id="fs-id1171360404130">
<term>south magnetic pole</term>
<meaning id="fs-id1171360104810">currently where a compass points to the south, near the geographic South Pole; this is the effective north pole of a bar magnet but has flipped just like the north magnetic pole</meaning>
</definition>
</glossary>
</document>