<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58721</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>e0cbb55b-7c56-4703-9038-7a3a397f9ff0</md:uuid>
</metadata>

<content>
<figure id="CNX_UPhysics_20_00_CO" class="splash">
<media id="fs-id1172101882285" alt="A satellite photograph of northeastern China. Clouds cover part of the view. The bottom left part of the image is obscured by smog.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_20_00_CO.jpg"/>
</media>
<caption>A weak cold front of air pushes all the smog in northeastern China into a giant smog blanket over the Yellow Sea, as captured by NASA’s Terra satellite in 2012. To understand changes in weather and climate, such as the event shown here, you need a thorough knowledge of thermodynamics. (credit: modification of work by NASA)</caption>
</figure>
<para id="fs-id1172102103466">Heat is the transfer of energy due to a temperature difference between two systems. Heat describes the process of converting from one form of energy into another. A car engine, for example, burns gasoline. Heat is produced when the burned fuel is chemically transformed into mostly <m:math><m:mrow><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo>,</m:mo></m:mrow></m:math> which are gases at the combustion temperature. These gases exert a force on a piston through a displacement, doing work and converting the piston’s kinetic energy into a variety of other forms—into the car’s kinetic energy; into electrical energy to run the spark plugs, radio, and lights; and back into stored energy in the car’s battery.</para><para id="fs-id1172099611328">Energy is conserved in all processes, including those associated with thermodynamic systems. The roles of heat transfer and internal energy change vary from process to process and affect how work is done by the system in that process. We will see that the first law of thermodynamics explains that a change in the internal energy of a system comes from changes in heat or work. Understanding the laws that govern thermodynamic processes and the relationship between the system and its surroundings is therefore paramount in gaining scientific knowledge of energy and energy consumption.</para> </content>
</document>