<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58402</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>59744ff0-0cf3-4c40-b84b-95e7cda6f317</md:uuid>
</metadata>

<content>
<figure id="CNX_UPhysics_21_00_COPhoto" class="splash"><media id="fs-id1167584741181" alt="The photo shows a xenon ion engine and a blue glow emitted from it.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_21_00_COPhoto.jpg"/>
</media>

<caption>A xenon ion engine from the Jet Propulsion Laboratory shows the faint blue glow of charged atoms emitted from the engine. The ion propulsion engine is the first nonchemical propulsion to be used as the primary means of propelling a spacecraft. (credit: modification of work by NASA/JPL)</caption></figure><para id="fs-id1167584679858">According to the first law of thermodynamics, the only processes that can occur are those that conserve energy. But this cannot be the only restriction imposed by nature, because many seemingly possible thermodynamic processes that would conserve energy do not occur. For example, when two bodies are in thermal contact, heat never flows from the colder body to the warmer one, even though this is not forbidden by the first law. So some other thermodynamic principles must be controlling the behavior of physical systems.</para>
<para id="fs-id1167584727190">One such principle is the <emphasis effect="italics">second law of thermodynamics</emphasis>, which limits the use of energy within a source. Energy cannot arbitrarily pass from one object to another, just as we cannot transfer heat from a cold object to a hot one without doing any work. We cannot unmix cream from coffee without a chemical process that changes the physical characteristics of the system or its environment. We cannot use internal energy stored in the air to propel a car, or use the energy of the ocean to run a ship, without disturbing something around that object.</para>
<para id="fs-id1167585134724">In the chapter covering the first law of thermodynamics, we started our discussion with a joke by C. P. <term class="no-emphasis">Snow</term> stating that the first law means “you can’t win.” He paraphrased the second law as “you can’t break even, except on a very cold day.” Unless you are at zero kelvin, you cannot convert 100% of thermal energy into work. We start by discussing spontaneous processes and explain why some processes require work to occur even if energy would have been conserved.</para>
 </content>

</document>