<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Archimedes’ Principle and Buoyancy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58356</md:content-id>
  <md:title>Archimedes’ Principle and Buoyancy</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Define buoyant force</item>
<item>State Archimedes’ principle</item>
<item>Describe the relationship between density and Archimedes’ principle</item>
</list></md:abstract>
  <md:uuid>279d696b-0780-4430-856b-8a588cbc98da</md:uuid>
</metadata>

<content>
<para id="fs-id1170958023140">When placed in a fluid, some objects float due to a buoyant force. Where does this buoyant force come from? Why is it that some things float and others do not? Do objects that sink get any support at all from the fluid? Is your body buoyed by the atmosphere, or are only helium balloons affected (<link target-id="CNX_UPhysics_Figure_14_04_BuoyancyEx"/>)?</para>
<figure id="CNX_UPhysics_Figure_14_04_BuoyancyEx">
<media id="fs-id1170958692145" alt="Figure A is a drawing of a ship anchor submerged underwater next to some sea shrubs. Figure B is a photo of a floating submarine with a wake on 3 sides. Figure C is a photo of many colored balloons floating in air.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_Figure_14_04_BuoyancyEx.jpg"/>
</media>
<caption>(a) Even objects that sink, like this anchor, are partly supported by water when submerged. (b) Submarines have adjustable density (ballast tanks) so that they may float or sink as desired. (c) Helium-filled balloons tug upward on their strings, demonstrating air’s buoyant effect. (credit b: modification of work by Allied Navy; credit c: modification of work by “Crystl”/Flickr)</caption>
</figure>
<para id="fs-id1170958667771">Answers to all these questions, and many others, are based on the fact that pressure increases with depth in a fluid. This means that the upward force on the bottom of an object in a fluid is greater than the downward force on top of the object. There is an upward force, or <term>buoyant force</term>, on any object in any fluid (<link target-id="CNX_UPhysics_Figure_14_04_NetBuoyant"/>). If the buoyant force is greater than the object’s weight, the object rises to the surface and floats. If the buoyant force is less than the object’s weight, the object sinks. If the buoyant force equals the object’s weight, the object can remain suspended at its present depth. The buoyant force is always present, whether the object floats, sinks, or is suspended in a fluid.</para>
<note id="fs-id1170958006037">
<title>Buoyant Force</title>
<para id="fs-id1170958930702">The buoyant force is the upward force on any object in any fluid.</para>
</note>
<figure id="CNX_UPhysics_Figure_14_04_NetBuoyant">
<media id="fs-id1170958915659" alt="Figure is a schematic drawing of the cylinder filled with fluid and opened to the atmosphere on one side. An imaginary object with the surface area A, that is smaller than the surface area of the cylinder, is submerged into the fluid. Distance between the top of the fluid and the top of the object is h1. Distance between the top of the fluid and the bottom of the object is h2. Forces F1 and F2 are applied to the top and the bottom of the object, respectively.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_Figure_14_04_NetBuoyant.jpg"/>
</media>
<caption>Pressure due to the weight of a fluid increases with depth because <m:math><m:mrow><m:mi>p</m:mi><m:mo>=</m:mo><m:mi>h</m:mi><m:mi>p</m:mi><m:mi>g</m:mi></m:mrow></m:math>. This change in pressure and associated upward force on the bottom of the cylinder are greater than the downward force on the top of the cylinder. The differences in the force results in the buoyant force <m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mtext>B</m:mtext></m:msub></m:mrow></m:math>. (Horizontal forces cancel.)</caption>
</figure>
<section id="fs-id1170958022574">
<title>Archimedes’ Principle</title>
<para id="fs-id1170958881037">Just how large a force is buoyant force? To answer this question, think about what happens when a submerged object is removed from a fluid, as in <link target-id="CNX_UPhysics_Figure_14_04_WghtFluids"/>. If the object were not in the fluid, the space the object occupied would be filled by fluid having a weight <m:math><m:mrow><m:msub><m:mi>w</m:mi><m:mtext>fl</m:mtext></m:msub><m:mo>.</m:mo></m:mrow></m:math> This weight is supported by the surrounding fluid, so the buoyant force must equal <m:math><m:mrow><m:msub><m:mi>w</m:mi><m:mtext>fl</m:mtext></m:msub><m:mo>,</m:mo></m:mrow></m:math> the weight of the fluid displaced by the object.</para>
<note id="fs-id1170958897603">
<title>Archimedes’ Principle</title>
<para id="fs-id1170958653811">The buoyant force on an object equals the weight of the fluid it displaces. In equation form, <term>Archimedes’ principle</term> is</para>
<equation id="fs-id1170959036616" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mtext>B</m:mtext></m:msub><m:mo>=</m:mo><m:msub><m:mi>w</m:mi><m:mrow><m:mtext>fl</m:mtext></m:mrow></m:msub><m:mo>,</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170958022881">where <m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mtext>B</m:mtext></m:msub></m:mrow></m:math> is the buoyant force and <m:math><m:mrow><m:msub><m:mi>w</m:mi><m:mtext>fl</m:mtext></m:msub></m:mrow></m:math> is the weight of the fluid displaced by the object.</para>
</note>
<para id="fs-id1170958679114">This principle is named after the Greek mathematician and inventor <term class="no-emphasis">Archimedes</term> (ca. 287–212 BCE), who stated this principle long before concepts of force were well established.</para>
<figure id="CNX_UPhysics_Figure_14_04_WghtFluids">
<media id="fs-id1170958987253" alt="Figure A is a drawing of a person submerged in water. Force wobj is expressed by the person, force Fb is applied by the water to the person. Figure B is a drawing in which the person is replaced by water. Now Force wfl is expressed by the water that replaced the person, force Fb remains the same.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_Figure_14_04_WghtFluids.jpg"/>
</media>
<caption>(a) An object submerged in a fluid experiences a buoyant force <m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mtext>B</m:mtext></m:msub><m:mo>.</m:mo></m:mrow></m:math> If <m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mtext>B</m:mtext></m:msub></m:mrow></m:math> is greater than the weight of the object, the object rises. If <m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mtext>B</m:mtext></m:msub></m:mrow></m:math> is less than the weight of the object, the object sinks. (b) If the object is removed, it is replaced by fluid having weight <m:math><m:mrow><m:msub><m:mi>w</m:mi><m:mtext>fl</m:mtext></m:msub><m:mo>.</m:mo></m:mrow></m:math> Since this weight is supported by surrounding fluid, the buoyant force must equal the weight of the fluid displaced.</caption>
</figure>
<para id="fs-id1170958644441">Archimedes’ principle refers to the force of buoyancy that results when a body is submerged in a fluid, whether partially or wholly. The force that provides the pressure of a fluid acts on a body perpendicular to the surface of the body. In other words, the force due to the pressure at the bottom is pointed up, while at the top, the force due to the pressure is pointed down; the forces due to the pressures at the sides are pointing into the body.</para>
<para id="fs-id1170958638580">Since the bottom of the body is at a greater depth than the top of the body, the pressure at the lower part of the body is higher than the pressure at the upper part, as shown in <link target-id="CNX_UPhysics_Figure_14_04_NetBuoyant"/>. Therefore a net upward force acts on the body. This upward force is the force of buoyancy, or simply <emphasis effect="italics">buoyancy</emphasis>.</para>
<note id="fs-id1170958861445" class="media-2">
<para id="fs-id1170958683266">The exclamation “Eureka” (meaning “I found it”) has often been credited to Archimedes as he made the discovery that would lead to Archimedes’ principle. Some say it all started in a bathtub. To hear this story, watch this <link url="https://openstax.org/l/21archNASA">video</link> or explore <link url="https://openstax.org/l/21archsciamer">Scientific American</link> to learn more.</para></note>
</section>
<section id="fs-id1170958864634">
<title>Density and Archimedes’ Principle</title>
<para id="fs-id1170958989240">If you drop a lump of clay in water, it will sink. But if you mold the same lump of clay into the shape of a boat, it will float. Because of its shape, the clay boat displaces more water than the lump and experiences a greater buoyant force, even though its mass is the same. The same is true of steel ships.</para>
<para id="fs-id1170958710369">The average density of an object is what ultimately determines whether it floats. If an object’s average density is less than that of the surrounding fluid, it will float. The reason is that the fluid, having a higher density, contains more mass and hence more weight in the same volume. The buoyant force, which equals the weight of the fluid displaced, is thus greater than the weight of the object. Likewise, an object denser than the fluid will sink.</para>
<para id="fs-id1170958937018">The extent to which a floating object is submerged depends on how the object’s density compares to the density of the fluid. In <link target-id="CNX_UPhysics_Figure_14_04_FloatShips"/>, for example, the unloaded ship has a lower density and less of it is submerged compared with the same ship when loaded. We can derive a quantitative expression for the fraction submerged by considering density. The fraction submerged is the ratio of the volume submerged to the volume of the object, or</para>
<equation id="fs-id1170958702865" class="unnumbered"><label/><m:math><m:mrow><m:mtext>fraction submerged</m:mtext><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>V</m:mi><m:mrow><m:mtext>sub</m:mtext></m:mrow></m:msub></m:mrow><m:mrow><m:msub><m:mi>V</m:mi><m:mrow><m:mtext>obj</m:mtext></m:mrow></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>V</m:mi><m:mrow><m:mtext>fl</m:mtext></m:mrow></m:msub></m:mrow><m:mrow><m:msub><m:mi>V</m:mi><m:mrow><m:mtext>obj</m:mtext></m:mrow></m:msub></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170959021334">The volume submerged equals the volume of fluid displaced, which we call <m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mrow><m:mi>f</m:mi><m:mi>l</m:mi></m:mrow></m:msub></m:mrow></m:math>. Now we can obtain the relationship between the densities by substituting <m:math><m:mrow><m:mi>ρ</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>m</m:mi><m:mi>V</m:mi></m:mfrac></m:mrow></m:math> into the expression. This gives</para>
<equation id="fs-id1170958965932" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>V</m:mi><m:mrow><m:mtext>fl</m:mtext></m:mrow></m:msub></m:mrow><m:mrow><m:msub><m:mi>V</m:mi><m:mrow><m:mtext>obj</m:mtext></m:mrow></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>m</m:mi><m:mrow><m:mtext>fl</m:mtext></m:mrow></m:msub><m:mtext>/</m:mtext><m:msub><m:mi>ρ</m:mi><m:mrow><m:mtext>fl</m:mtext></m:mrow></m:msub></m:mrow><m:mrow><m:msub><m:mi>m</m:mi><m:mrow><m:mtext>obj</m:mtext></m:mrow></m:msub><m:mtext>/</m:mtext><m:msub><m:mi>ρ</m:mi><m:mrow><m:mtext>obj</m:mtext></m:mrow></m:msub></m:mrow></m:mfrac><m:mo>,</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170958010877">where <m:math><m:mrow><m:msub><m:mi>ρ</m:mi><m:mrow><m:mtext>obj</m:mtext></m:mrow></m:msub></m:mrow></m:math> is the average density of the object and <m:math><m:mrow><m:msub><m:mi>ρ</m:mi><m:mrow><m:mtext>fl</m:mtext></m:mrow></m:msub></m:mrow></m:math> is the density of the fluid. Since the object floats, its mass and that of the displaced fluid are equal, so they cancel from the equation, leaving</para>
<equation id="fs-id1170958860960" class="unnumbered"><label/><m:math><m:mrow><m:mtext>fraction submerged</m:mtext><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>ρ</m:mi><m:mrow><m:mtext>obj</m:mtext></m:mrow></m:msub></m:mrow><m:mrow><m:msub><m:mi>ρ</m:mi><m:mrow><m:mtext>fl</m:mtext></m:mrow></m:msub></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170958908207">We can use this relationship to measure densities.</para>
<figure id="CNX_UPhysics_Figure_14_04_FloatShips">
<media id="fs-id1170958658312" alt="Figure A is a drawing of an unloaded ship floating high in the water. Figure B is a drawing of a loaded ship floating deeper in the water.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_Figure_14_04_FloatShips.jpg"/>
</media>
<caption>An unloaded ship (a) floats higher in the water than a loaded ship (b).</caption>
</figure>
<example id="fs-id1170958966107">
<para id="fs-id1170958790620"><title>Calculating Average Density</title> 
Suppose a 60.0-kg woman floats in fresh water with 97.0% of her volume submerged when her lungs are full of air. What is her average density?</para>
<para id="fs-id1170958015538"><title>Strategy</title> 
We can find the woman’s density by solving the equation</para>
<equation id="fs-id1170959033071" class="unnumbered"><label/><m:math><m:mrow><m:mtext>fraction submerged</m:mtext><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>ρ</m:mi><m:mrow><m:mtext>obj</m:mtext></m:mrow></m:msub></m:mrow><m:mrow><m:msub><m:mi>ρ</m:mi><m:mrow><m:mtext>fl</m:mtext></m:mrow></m:msub></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-id1170958991116">for the density of the object. This yields</para>
<equation id="fs-id1170958891020" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>ρ</m:mi><m:mrow><m:mtext>obj</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>ρ</m:mi><m:mrow><m:mtext>person</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>(fraction submerged)</m:mtext><m:mo>·</m:mo><m:msub><m:mi>ρ</m:mi><m:mrow><m:mtext>fl</m:mtext></m:mrow></m:msub><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170958790421">We know both the fraction submerged and the density of water, so we can calculate the woman’s density.</para>
<para id="fs-id1170958861889"><title>Solution</title>
Entering the known values into the expression for her density, we obtain</para>
<equation id="fs-id1170958702561" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>ρ</m:mi><m:mrow><m:mtext>person</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>0.970</m:mn><m:mo>·</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>kg</m:mtext></m:mrow><m:mrow><m:msup><m:mtext>m</m:mtext><m:mn>3</m:mn></m:msup></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>970</m:mn><m:mfrac><m:mrow><m:mtext>kg</m:mtext></m:mrow><m:mrow><m:msup><m:mtext>m</m:mtext><m:mn>3</m:mn></m:msup></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170958808646"><title>Significance</title>
The woman’s density is less than the fluid density. We expect this because she floats.</para>
</example>
<para id="fs-id1170958767862">Numerous lower-density objects or substances float in higher-density fluids: oil on water, a hot-air balloon in the atmosphere, a bit of cork in wine, an iceberg in salt water, and hot wax in a “lava lamp,” to name a few. A less obvious example is mountain ranges floating on the higher-density crust and mantle beneath them. Even seemingly solid Earth has fluid characteristics.</para>
</section>
<section id="fs-id1170958677281">
<title>Measuring Density</title>
<para id="fs-id1170958698030">One of the most common techniques for determining density is shown in <link target-id="CNX_UPhysics_Figure_14_04_ApparentWt"/>.</para>
<figure id="CNX_UPhysics_Figure_14_04_ApparentWt">
<media id="fs-id1170958954413" alt="Figure A is a drawing of a coin in the air weighed on a manual scale. A large balance is used to counterbalance the coin. Figure B is a drawing of the same coin in water weighed on the manual scale. A smaller balance is used to counterbalance the coin.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_Figure_14_04_ApparentWt.jpg"/>
</media>
<caption>(a) A coin is weighed in air. (b) The apparent weight of the coin is determined while it is completely submerged in a fluid of known density. These two measurements are used to calculate the density of the coin.</caption>
</figure>
<para id="fs-id1170958681628">An object, here a coin, is weighed in air and then weighed again while submerged in a liquid. The density of the coin, an indication of its authenticity, can be calculated if the fluid density is known. We can use this same technique to determine the density of the fluid if the density of the coin is known.</para>
<para id="fs-id1170958626721">All of these calculations are based on Archimedes’ principle, which states that the buoyant force on the object equals the weight of the fluid displaced. This, in turn, means that the object appears to weigh less when submerged; we call this measurement the object’s apparent weight. The object suffers an apparent weight loss equal to the weight of the fluid displaced. Alternatively, on balances that measure mass, the object suffers an apparent mass loss equal to the mass of fluid displaced. That is, apparent weight loss equals weight of fluid displaced, or apparent mass loss equals mass of fluid displaced.</para>
</section>
<section id="fs-id1170958997793" class="key-concepts">
<title>Summary</title>
<list id="fs-id1170958612127" list-type="bulleted" bullet-style="bullet">
<item>Buoyant force is the net upward force on any object in any fluid. If the buoyant force is greater than the object’s weight, the object will rise to the surface and float. If the buoyant force is less than the object’s weight, the object will sink. If the buoyant force equals the object’s weight, the object can remain suspended at its present depth. The buoyant force is always present and acting on any object immersed either partially or entirely in a fluid.</item>
<item>Archimedes’ principle states that the buoyant force on an object equals the weight of the fluid it displaces.</item>
</list>
</section>
<section id="fs-id1170958709006" class="review-conceptual-questions">
<title>Conceptual Questions</title>
<exercise id="fs-id1170958710722">
<problem id="fs-id1170958874564">
<para id="fs-id1170958668780">More force is required to pull the plug in a full bathtub than when it is empty. Does this contradict Archimedes’ principle? Explain your answer.</para>
</problem>
<solution id="fs-id1170958074520">
<para id="fs-id1170958761648">Not at all. Pascal’s principle says that the change in the pressure is exerted through the fluid. The reason that the full tub requires more force to pull the plug is because of the weight of the water above the plug.</para>
</solution>
</exercise>
<exercise id="fs-id1170959004877">
<problem id="fs-id1170958697632">
<para id="fs-id1170958900597">Do fluids exert buoyant forces in a “weightless” environment, such as in the space shuttle? Explain your answer.</para>
</problem>
</exercise>
<exercise id="fs-id1170958908768">
<problem id="fs-id1170958573503">
<para id="fs-id1170958818701">Will the same ship float higher in salt water than in freshwater? Explain your answer.</para>
</problem>
<solution id="fs-id1170958707558">
<para id="fs-id1170958683195">The buoyant force is equal to the weight of the fluid displaced. The greater the density of the fluid, the less fluid that is needed to be displaced to have the weight of the object be supported and to float. Since the density of salt water is higher than that of fresh water, less salt water will be displaced, and the ship will float higher.</para>
</solution>
</exercise>
<exercise id="fs-id1170959036511">
<problem id="fs-id1170958640920">
<para id="fs-id1170958790348">Marbles dropped into a partially filled bathtub sink to the bottom. Part of their weight is supported by buoyant force, yet the downward force on the bottom of the tub increases by exactly the weight of the marbles. Explain why.</para>
</problem>
</exercise>
</section>
<section id="fs-id1170958901941" class="review-problems">
<title>Problems</title>
<exercise id="fs-id1170958996429">
<problem id="fs-id1170958818452">
<para id="fs-id1170958657060">What fraction of ice is submerged when it floats in freshwater, given the density of water at <m:math><m:mrow><m:mn>0</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext></m:mrow></m:math> is very close to <m:math><m:mrow><m:mn>1000</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>kg/m</m:mtext></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math>?</para>
</problem>
</exercise>
<exercise id="fs-id1170958941696">
<problem id="fs-id1170959004780">
<para id="fs-id1170959005054">If a person’s body has a density of <m:math><m:mrow><m:mn>995</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>kg/m</m:mtext></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math>, what fraction of the body will be submerged when floating gently in (a) freshwater? (b) In salt water with a density of <m:math><m:mrow><m:mn>1027</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>kg/m</m:mtext></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math>?</para>
</problem>
<solution id="fs-id1170958875108">
<para id="fs-id1170958874619">a. 99.5% submerged; b. 96.9% submerged</para>
</solution>
</exercise>
<exercise id="fs-id1170958020349">
<problem id="fs-id1170958808185">
<para id="fs-id1170958543718">A rock with a mass of 540 g in air is found to have an apparent mass of 342 g when submerged in water. (a) What mass of water is displaced? (b) What is the volume of the rock? (c) What is its average density? Is this consistent with the value for granite?</para>
</problem>
</exercise>
<exercise id="fs-id1170959007283">
<problem id="fs-id1170958021891">
<para id="fs-id1170958878551">Archimedes’ principle can be used to calculate the density of a fluid as well as that of a solid. Suppose a chunk of iron with a mass of 390.0 g in air is found to have an apparent mass of 350.5 g when completely submerged in an unknown liquid. (a) What mass of fluid does the iron displace? (b) What is the volume of iron, using its density as given in <link target-id="fs-id1170958649431" document="m58353"/>? (c) Calculate the fluid’s density and identify it.</para>
</problem>
<solution id="fs-id1170958537912">
<para id="fs-id1170958744991">a. 39.5 g; b. <m:math><m:mrow><m:mn>50</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>cm</m:mtext></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math>; c. <m:math><m:mrow><m:mn>0.79</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>g/cm</m:mtext></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math>; ethyl alcohol</para>
</solution>
</exercise>
<exercise id="fs-id1170958656407">
<problem id="fs-id1170958617250">
<para id="fs-id1170958705812">Calculate the buoyant force on a 2.00-L helium balloon. (b) Given the mass of the rubber in the balloon is 1.50 g, what is the net vertical force on the balloon if it is let go? Neglect the volume of the rubber.</para>
</problem>
</exercise>
<exercise id="fs-id1170958910567">
<problem id="fs-id1170958548739">
<para id="fs-id1170958652425">What is the density of a woman who floats in fresh water with <m:math><m:mrow><m:mn>4.00</m:mn><m:mtext>%</m:mtext></m:mrow></m:math> of her volume above the surface? (This could be measured by placing her in a tank with marks on the side to measure how much water she displaces when floating and when held under water.) (b) What percent of her volume is above the surface when she floats in seawater?</para>
</problem>
<solution id="fs-id1170958861223">
<para id="fs-id1170958547544">a. <m:math><m:mrow><m:msup><m:mrow><m:mn>960</m:mn><m:mspace width="0.2em"/><m:mtext>kg/m</m:mtext></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math>; b. 6.34%; She floats higher in seawater.</para>
</solution>
</exercise>
<exercise id="fs-id1170958701563">
<problem id="fs-id1170958813307">
<para id="fs-id1170958653855">A man has a mass of 80 kg and a density of <m:math><m:mrow><m:mn>955</m:mn><m:msup><m:mrow><m:mtext>kg/m</m:mtext></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math> (excluding the air in his lungs). (a) Calculate his volume. (b) Find the buoyant force air exerts on him. (c) What is the ratio of the buoyant force to his weight?</para>
</problem>
</exercise>
<exercise id="fs-id1170958533803">
<problem id="fs-id1170958935917">
<para id="fs-id1170959000630">A simple compass can be made by placing a small bar magnet on a cork floating in water. (a) What fraction of a plain cork will be submerged when floating in water? (b) If the cork has a mass of 10.0 g and a 20.0-g magnet is placed on it, what fraction of the cork will be submerged? (c) Will the bar magnet and cork float in ethyl alcohol?</para>
</problem>
<solution id="fs-id1170958808514">
<para id="fs-id1170958637362">a. 0.24; b. 0.72; c. Yes, the cork will float in ethyl alcohol.</para></solution>
</exercise>
<exercise id="fs-id1170958567299">
<problem id="fs-id1170958767797">
<para id="fs-id1170958870222">What percentage of an iron anchor’s weight will be supported by buoyant force when submerged in salt water?</para>
</problem>
</exercise>
<exercise id="fs-id1170958985410">
<problem id="fs-id1170958818744">
<para id="fs-id1170958590400">Referring to <link target-id="CNX_UPhysics_Figure_14_04_NetBuoyant"/>, prove that the buoyant force on the cylinder is equal to the weight of the fluid displaced (Archimedes’ principle). You may assume that the buoyant force is <m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mn>2</m:mn></m:msub><m:mo>−</m:mo><m:msub><m:mi>F</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> and that the ends of the cylinder have equal areas<m:math><m:mi>A</m:mi></m:math>. Note that the volume of the cylinder (and that of the fluid it displaces) equals <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mi>h</m:mi><m:mn>2</m:mn></m:msub><m:mo>−</m:mo><m:msub><m:mi>h</m:mi><m:mn>1</m:mn></m:msub><m:mo stretchy="false">)</m:mo><m:mi>A</m:mi></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1170958626937">
<para id="fs-id1170958909795"><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>net</m:mtext><m:mspace width="0.2em"/><m:mi>F</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:msub><m:mi>F</m:mi><m:mn>2</m:mn></m:msub><m:mo>−</m:mo><m:msub><m:mi>F</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:msub><m:mi>p</m:mi><m:mn>2</m:mn></m:msub><m:mi>A</m:mi><m:mo>−</m:mo><m:msub><m:mi>p</m:mi><m:mn>1</m:mn></m:msub><m:mi>A</m:mi><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:msub><m:mi>p</m:mi><m:mn>2</m:mn></m:msub><m:mo>−</m:mo><m:msub><m:mi>p</m:mi><m:mn>1</m:mn></m:msub><m:mo stretchy="false">)</m:mo><m:mi>A</m:mi><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>h</m:mi><m:mn>2</m:mn></m:msub><m:msub><m:mi>ρ</m:mi><m:mrow><m:mtext>fl</m:mtext></m:mrow></m:msub><m:mi>g</m:mi><m:mo>−</m:mo><m:msub><m:mi>h</m:mi><m:mn>1</m:mn></m:msub><m:msub><m:mi>ρ</m:mi><m:mrow><m:mtext>fl</m:mtext></m:mrow></m:msub><m:mi>g</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mi>A</m:mi></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mo stretchy="false">(</m:mo><m:msub><m:mi>h</m:mi><m:mn>2</m:mn></m:msub><m:mo>−</m:mo><m:msub><m:mi>h</m:mi><m:mn>1</m:mn></m:msub><m:mo stretchy="false">)</m:mo><m:msub><m:mi>ρ</m:mi><m:mrow><m:mtext>fl</m:mtext></m:mrow></m:msub><m:mi>g</m:mi><m:mi>A</m:mi><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>where</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>ρ</m:mi><m:mrow><m:mtext>fl</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>density of fluid</m:mtext><m:mtext>.</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>net</m:mtext><m:mspace width="0.2em"/><m:mi>F</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mo stretchy="false">(</m:mo><m:msub><m:mi>h</m:mi><m:mn>2</m:mn></m:msub><m:mo>−</m:mo><m:msub><m:mi>h</m:mi><m:mn>1</m:mn></m:msub><m:mo stretchy="false">)</m:mo><m:mi>A</m:mi><m:msub><m:mi>ρ</m:mi><m:mrow><m:mtext>fl</m:mtext></m:mrow></m:msub><m:mi>g</m:mi><m:mo>=</m:mo><m:msub><m:mi>V</m:mi><m:mrow><m:mtext>fl</m:mtext></m:mrow></m:msub><m:msub><m:mi>ρ</m:mi><m:mrow><m:mtext>fl</m:mtext></m:mrow></m:msub><m:mi>g</m:mi><m:mo>=</m:mo><m:msub><m:mi>m</m:mi><m:mrow><m:mtext>fl</m:mtext></m:mrow></m:msub><m:mi>g</m:mi><m:mo>=</m:mo><m:msub><m:mi>w</m:mi><m:mrow><m:mtext>fl</m:mtext></m:mrow></m:msub></m:mtd></m:mtr></m:mtable></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1170958902281">
<problem id="fs-id1170958744709">
<para id="fs-id1170958698564">A 75.0-kg man floats in freshwater with 3.00% of his volume above water when his lungs are empty, and 5.00% of his volume above water when his lungs are full. Calculate the volume of air he inhales—called his lung capacity—in liters. (b) Does this lung volume seem reasonable?</para>
</problem>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1170958644891">
<term>Archimedes’ principle</term>
<meaning id="fs-id1170958611936">buoyant force on an object equals the weight of the fluid it displaces</meaning>
</definition>
<definition id="fs-id1170958684974">
<term>buoyant force</term>
<meaning id="fs-id1170958860780">net upward force on any object in any fluid due to the pressure difference at different depths</meaning>
</definition>
</glossary>
</document>