<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>The Quantum Particle in a Box</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58580</md:content-id>
  <md:title>The Quantum Particle in a Box</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para> 
<list>
<item>Describe how to set up a boundary-value problem for the stationary Schrӧdinger equation</item> 
<item>Explain why the energy of a quantum particle in a box is quantized</item>
<item>Describe the physical meaning of stationary solutions to Schrӧdinger’s equation and the connection of these solutions with time-dependent quantum states</item>
<item>Explain the physical meaning of Bohr’s correspondence principle</item>
</list></md:abstract>
  <md:uuid>124ec565-d477-439d-b48c-2055ba528ad3</md:uuid>
</metadata>

<content>
<para id="fs-id1170901985445">In this section, we apply Schrӧdinger’s equation to a particle bound to a one-dimensional box. This special case provides lessons for understanding quantum mechanics in more complex systems. The energy of the particle is quantized as a consequence of a standing wave condition inside the box.</para>
<para id="fs-id1170902686031">Consider a particle of mass <m:math><m:mi>m</m:mi></m:math> that is allowed to move only along the <emphasis effect="italics">x</emphasis>-direction and its motion is confined to the region between hard and rigid walls located at <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> and at <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mi>L</m:mi></m:mrow></m:math> (<link target-id="CNX_UPhysics_40_04_box"/>). Between the walls, the particle moves freely. This physical situation is called the <term>infinite square well</term>, described by the potential energy function</para>
<equation id="fs-id1170901637362"><m:math><m:mrow><m:mi>U</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mrow><m:mo>{</m:mo><m:mrow><m:mtable><m:mtr><m:mtd columnalign="left"><m:mrow><m:mn>0</m:mn><m:mo>,</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mrow><m:mn>0</m:mn><m:mo>≤</m:mo><m:mi>x</m:mi><m:mo>≤</m:mo><m:mi>L</m:mi><m:mo>,</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mrow><m:mi>∞</m:mi><m:mo>,</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mrow><m:mtext>otherwise</m:mtext><m:mtext>.</m:mtext></m:mrow></m:mtd></m:mtr></m:mtable></m:mrow></m:mrow></m:mrow></m:math></equation>
<para id="fs-id1170902017008">Combining this equation with Schrӧdinger’s time-independent wave equation gives</para>
<note id="fs-id1170901785956" class="equation-callout">
<equation id="fs-id1170901486921"><label/><m:math><m:mrow><m:mfrac><m:mrow><m:mtext>−</m:mtext><m:msup><m:mi>ℏ</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>m</m:mi></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msup><m:mi>d</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mi>ψ</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mi>d</m:mi><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>=</m:mo><m:mi>E</m:mi><m:mi>ψ</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo><m:mtext>for</m:mtext><m:mspace width="0.2em"/><m:mn> 0</m:mn><m:mo>≤</m:mo><m:mi>x</m:mi><m:mo>≤</m:mo><m:mi>L</m:mi></m:mrow></m:math></equation></note>
<para id="fs-id1170902924182">where <emphasis effect="italics">E</emphasis> is the total energy of the particle. What types of solutions do we expect? The energy of the particle is a positive number, so if the value of the wave function is positive (right side of the equation), the curvature of the wave function is negative, or concave down (left side of the equation). Similarly, if the value of the wave function is negative (right side of the equation), the curvature of the wave function is positive or concave up (left side of equation). This condition is met by an oscillating wave function, such as a sine or cosine wave. Since these waves are confined to the box, we envision standing waves with fixed endpoints at <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mi>L</m:mi></m:mrow></m:math>.</para>
<figure id="CNX_UPhysics_40_04_box">
<media id="fs-id1170901559506" alt="The potential U is plotted as a function of x. U is equal to infinity at x equal to or less than zero, and at x equal to or greater than L. U is equal to zero between x = 0 and x = L.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_40_04_box.jpg"/>
</media>
<caption>The potential energy function that confines the particle in a one-dimensional box.</caption>
</figure>
<para id="fs-id1170903007984">Solutions <m:math><m:mrow><m:mi>ψ</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> to this equation have a probabilistic interpretation. In particular, the square <m:math><m:mrow><m:mo>|</m:mo><m:mi>ψ</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:msup><m:mo>|</m:mo><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:math> represents the probability density of finding the particle at a particular location <emphasis effect="italics">x</emphasis>. This function must be integrated to determine the probability of finding the particle in some interval of space. We are therefore looking for a normalizable solution that satisfies the following normalization condition:</para>
<equation id="fs-id1170901744554"><m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo>∫</m:mo><m:mn>0</m:mn><m:mi>L</m:mi></m:munderover><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi><m:mo>|</m:mo><m:mi>ψ</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:msup><m:mo>|</m:mo><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:mrow></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170902771714">The walls are rigid and impenetrable, which means that the particle is never found beyond the wall. Mathematically, this means that the solution must vanish at the walls:</para>
<equation id="fs-id1170901928042"><m:math><m:mrow><m:mi>ψ</m:mi><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>ψ</m:mi><m:mo stretchy="false">(</m:mo><m:mi>L</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170903033357">We expect oscillating solutions, so the most general solution to this equation is</para>
<equation id="fs-id1170901748146"><m:math><m:mrow><m:msub><m:mi>ψ</m:mi><m:mi>k</m:mi></m:msub><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:msub><m:mi>A</m:mi><m:mi>k</m:mi></m:msub><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>k</m:mi><m:mi>x</m:mi><m:mo>+</m:mo><m:msub><m:mi>B</m:mi><m:mi>k</m:mi></m:msub><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mi>k</m:mi><m:mi>x</m:mi></m:mrow></m:math></equation>
<para id="fs-id1170901861855">where <emphasis effect="italics">k</emphasis> is the wave number, and <m:math><m:mrow><m:msub><m:mi>A</m:mi><m:mi>k</m:mi></m:msub></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mi>B</m:mi><m:mi>k</m:mi></m:msub></m:mrow></m:math> are constants. Applying the boundary condition expressed by <link target-id="fs-id1170901928042"/> gives</para>
<equation id="fs-id1170901783794"><m:math><m:mrow><m:msub><m:mi>ψ</m:mi><m:mi>k</m:mi></m:msub><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:msub><m:mi>A</m:mi><m:mi>k</m:mi></m:msub><m:mtext>cos</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>k</m:mi><m:mo>·</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mi>B</m:mi><m:mi>k</m:mi></m:msub><m:mtext>sin</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>k</m:mi><m:mo>·</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:msub><m:mi>A</m:mi><m:mi>k</m:mi></m:msub><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170902851365">Because we have <m:math><m:mrow><m:msub><m:mi>A</m:mi><m:mi>k</m:mi></m:msub><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>, the solution must be</para>
<equation id="fs-id1170901804187"><m:math><m:mrow><m:msub><m:mi>ψ</m:mi><m:mi>k</m:mi></m:msub><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:msub><m:mi>B</m:mi><m:mi>k</m:mi></m:msub><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mi>k</m:mi><m:mi>x</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170901635238">If <m:math><m:mrow><m:msub><m:mi>B</m:mi><m:mi>k</m:mi></m:msub></m:mrow></m:math> is zero, <m:math><m:mrow><m:msub><m:mi>ψ</m:mi><m:mi>k</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> for all values of <emphasis effect="italics">x</emphasis> and the normalization condition, <link target-id="fs-id1170901744554"/>, cannot be satisfied. Assuming <m:math><m:mrow><m:msub><m:mi>B</m:mi><m:mi>k</m:mi></m:msub><m:mo>≠</m:mo><m:mn>0</m:mn></m:mrow></m:math>, <link target-id="fs-id1170901928042"/> for <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mi>L</m:mi></m:mrow></m:math> then gives</para>
<equation id="fs-id1170901706149"><m:math><m:mrow><m:mn>0</m:mn><m:mo>=</m:mo><m:msub><m:mi>B</m:mi><m:mi>k</m:mi></m:msub><m:mtext>sin</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>k</m:mi><m:mi>L</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇒</m:mo><m:mtext>sin</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>k</m:mi><m:mi>L</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn><m:mo stretchy="false">⇒</m:mo><m:mi>k</m:mi><m:mi>L</m:mi><m:mo>=</m:mo><m:mi>n</m:mi><m:mi>π</m:mi><m:mo>,</m:mo><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mtext>,...</m:mtext></m:mrow></m:math></equation>
<para id="fs-id1170901577925">We discard the <m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> solution because <m:math><m:mrow><m:mi>ψ</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> for this quantum number would be zero everywhere—an un-normalizable and therefore unphysical solution. Substituting <link target-id="fs-id1170901804187"/> into <link target-id="fs-id1170901486921"/> gives</para>
<equation id="fs-id1170902673379"><m:math><m:mrow><m:mo>−</m:mo><m:mfrac><m:mrow><m:msup><m:mi>ℏ</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>m</m:mi></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msup><m:mi>d</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mi>d</m:mi><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>B</m:mi><m:mi>k</m:mi></m:msub><m:mtext>sin</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>k</m:mi><m:mi>x</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>E</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>B</m:mi><m:mi>k</m:mi></m:msub><m:mtext>sin</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>k</m:mi><m:mi>x</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170901751334">Computing these derivatives leads to</para>
<equation id="fs-id1170901778980"><m:math><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:msub><m:mi>E</m:mi><m:mi>k</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mi>ℏ</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>k</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>m</m:mi></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170901574971">According to de Broglie, <m:math><m:mrow><m:mi>p</m:mi><m:mo>=</m:mo><m:mi>ℏ</m:mi><m:mi>k</m:mi><m:mo>,</m:mo></m:mrow></m:math> so this expression implies that the total energy is equal to the kinetic energy, consistent with our assumption that the “particle moves freely.” Combining the results of <link target-id="fs-id1170901706149"/> and <link target-id="fs-id1170901778980"/> gives</para>
<note id="fs-id1170902766610" class="equation-callout">
<equation id="fs-id1170902745126"><label/><m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mi>n</m:mi></m:msub><m:mo>=</m:mo><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup><m:mfrac><m:mrow><m:msup><m:mi>π</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>ℏ</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>m</m:mi><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mo>.</m:mo><m:mo>.</m:mo><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1170902694907">Strange! A particle bound to a one-dimensional box can only have certain discrete (quantized) values of energy. Further, the particle cannot have a zero kinetic energy—it is impossible for a particle bound to a box to be “at rest.”</para>
<para id="fs-id1170901904236">To evaluate the allowed wave functions that correspond to these energies, we must find the normalization constant <m:math><m:mrow><m:msub><m:mi>B</m:mi><m:mi>n</m:mi></m:msub></m:mrow></m:math>. We impose the normalization condition <link target-id="fs-id1170901744554"/> on the wave function</para>
<equation id="fs-id1170901948330"><m:math><m:mrow><m:msub><m:mi>ψ</m:mi><m:mi>n</m:mi></m:msub><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:msub><m:mi>B</m:mi><m:mi>n</m:mi></m:msub><m:mtext>sin</m:mtext><m:mrow><m:mrow><m:mi>n</m:mi><m:mi>π</m:mi><m:mi>x</m:mi></m:mrow><m:mtext>/</m:mtext><m:mi>L</m:mi></m:mrow></m:mrow></m:math></equation>
<equation id="fs-id1170902915367" class="unnumbered"><label/><m:math><m:mrow><m:mn>1</m:mn><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo>∫</m:mo><m:mn>0</m:mn><m:mi>L</m:mi></m:munderover><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi><m:mo>|</m:mo><m:msub><m:mi>ψ</m:mi><m:mi>n</m:mi></m:msub><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:msup><m:mo>|</m:mo><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo>=</m:mo></m:mrow></m:mrow></m:mstyle><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo>∫</m:mo><m:mn>0</m:mn><m:mi>L</m:mi></m:munderover><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi><m:msubsup><m:mi>B</m:mi><m:mi>n</m:mi><m:mn>2</m:mn></m:msubsup><m:msup><m:mrow><m:mtext>sin</m:mtext></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mfrac><m:mrow><m:mi>n</m:mi><m:mi>π</m:mi></m:mrow><m:mi>L</m:mi></m:mfrac><m:mi>x</m:mi><m:mo>=</m:mo></m:mrow></m:mrow></m:mstyle><m:msubsup><m:mi>B</m:mi><m:mi>n</m:mi><m:mn>2</m:mn></m:msubsup><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo>∫</m:mo><m:mn>0</m:mn><m:mi>L</m:mi></m:munderover><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>sin</m:mtext></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mfrac><m:mrow><m:mi>n</m:mi><m:mi>π</m:mi></m:mrow><m:mi>L</m:mi></m:mfrac><m:mi>x</m:mi><m:mo>=</m:mo></m:mrow></m:mrow></m:mstyle><m:msubsup><m:mi>B</m:mi><m:mi>n</m:mi><m:mn>2</m:mn></m:msubsup><m:mfrac><m:mi>L</m:mi><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">⇒</m:mo><m:msub><m:mi>B</m:mi><m:mi>n</m:mi></m:msub><m:mo>=</m:mo><m:msqrt><m:mrow><m:mfrac><m:mn>2</m:mn><m:mi>L</m:mi></m:mfrac></m:mrow></m:msqrt><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170903087479">Hence, the wave functions that correspond to the energy values given in <link target-id="fs-id1170902745126"/> are</para>
<note id="fs-id1170902666652" class="equation-callout">
<equation id="fs-id1170901570846"><label/><m:math><m:mrow><m:msub><m:mi>ψ</m:mi><m:mi>n</m:mi></m:msub><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:msqrt><m:mrow><m:mfrac><m:mn>2</m:mn><m:mi>L</m:mi></m:mfrac></m:mrow></m:msqrt><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>n</m:mi><m:mi>π</m:mi><m:mi>x</m:mi></m:mrow><m:mi>L</m:mi></m:mfrac><m:mo>,</m:mo><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mo>.</m:mo><m:mo>.</m:mo><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1170903028643">For the lowest energy state or <term>ground state energy</term>, we have</para>
<equation id="fs-id1170903125519"><m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mi>π</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>ℏ</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>m</m:mi><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext/><m:mspace width="0.2em"/><m:msub><m:mi>ψ</m:mi><m:mn>1</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:msqrt><m:mrow><m:mfrac><m:mn>2</m:mn><m:mi>L</m:mi></m:mfrac></m:mrow></m:msqrt><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>π</m:mi><m:mi>x</m:mi></m:mrow><m:mi>L</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170903023881">All other energy states can be expressed as</para>
<equation id="fs-id1170901793948"><m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mi>n</m:mi></m:msub><m:mo>=</m:mo><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup><m:msub><m:mi>E</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>ψ</m:mi><m:mi>n</m:mi></m:msub><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:msqrt><m:mrow><m:mfrac><m:mn>2</m:mn><m:mi>L</m:mi></m:mfrac></m:mrow></m:msqrt><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>n</m:mi><m:mi>π</m:mi><m:mi>x</m:mi></m:mrow><m:mi>L</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170901839391">The index <emphasis effect="italics">n</emphasis> is called the <term>energy quantum number</term> or <term>principal quantum number</term>. The state for <m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>2</m:mn></m:mrow></m:math> is the first excited state, the state for <m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>3</m:mn></m:mrow></m:math> is the second excited state, and so on. The first three quantum states (for <m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math> of a particle in a box are shown in <link target-id="CNX_UPhysics_40_04_boxstates"/>.</para>
<para id="fs-id1170902690099">The wave functions in <link target-id="fs-id1170901793948"/> are sometimes referred to as the “states of definite energy.” Particles in these states are said to occupy <term>energy levels</term>, which are represented by the horizontal lines in <link target-id="CNX_UPhysics_40_04_boxstates"/>. Energy levels are analogous to rungs of a ladder that the particle can “climb” as it gains or loses energy.</para>
<para id="fs-id1170902689148">The wave functions in <link target-id="fs-id1170901793948"/> are also called <term>stationary state</term><emphasis effect="bold">s</emphasis> and <term>standing wave state</term><emphasis effect="bold">s</emphasis>. These functions are “stationary,” because their probability density functions, <m:math><m:mrow><m:msup><m:mrow><m:mrow><m:mo>|</m:mo><m:mrow><m:mtext>Ψ</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>|</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math>, do not vary in time, and “standing waves” because their real and imaginary parts oscillate up and down like a standing wave—like a rope waving between two children on a playground. Stationary states are states of definite energy [<link target-id="fs-id1170901793948"/>], but linear combinations of these states, such as <m:math><m:mrow><m:mi>ψ</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>a</m:mi><m:msub><m:mi>ψ</m:mi><m:mn>1</m:mn></m:msub><m:mo>+</m:mo><m:mi>b</m:mi><m:msub><m:mi>ψ</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> (also solutions to Schrӧdinger’s equation) are states of mixed energy.</para>
<figure id="CNX_UPhysics_40_04_boxstates">
<media id="fs-id1170902853637" alt="The first three quantum states of a quantum particle in a box for principal quantum numbers n=1, n=2, and n=3 are shown: Figure (a) shown the graphs of the standing wave solutions. The vertical axis is the wave function, with a separate origin for each state that is aligned with the energy scale of figure (b). The horizontal axis is x from just below 0 to just past L. Figure (b) shows the energy of each of the states on the vertical E sub n axis. All of the wave functions are zero for x less than 0 and x greater than L. The n=1 function is the first half wave of the wavelength 2 L sine function and its energy is pi squared times h squared divided by the quantity 2 m L squared. The n=2 function is the first full wave of the wavelength 2 L sine function and its energy is 4 pi squared times h squared divided by the quantity 2 m L squared. The n=3 function is the first one and a half waves of the wavelength 2 L sine function and its energy is 9 pi squared times h squared divided by the quantity 2 m L squared.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_40_04_boxstates.jpg"/>
</media>
<caption>The first three quantum states of a quantum particle in a box for principal quantum numbers <m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mn>3</m:mn></m:mrow></m:math>: (a) standing wave solutions and (b) allowed energy states.</caption>
</figure>
<para id="fs-id1170902615585">Energy quantization is a consequence of the boundary conditions. If the particle is not confined to a box but wanders freely, the allowed energies are continuous. However, in this case, only certain energies <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mi>E</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:mn>4</m:mn><m:msub><m:mi>E</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:mn>9</m:mn><m:msub><m:mi>E</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo></m:mrow></m:math>…) are allowed. The energy difference between adjacent energy levels is given by</para>
<equation id="fs-id1170899367800"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:msub><m:mi>E</m:mi><m:mrow><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mi>n</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>E</m:mi><m:mrow><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:msub><m:mo>−</m:mo><m:msub><m:mi>E</m:mi><m:mi>n</m:mi></m:msub><m:mo>=</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:msub><m:mi>E</m:mi><m:mn>1</m:mn></m:msub><m:mo>−</m:mo><m:msup><m:mi>n</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:msub><m:mi>E</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:msub><m:mi>E</m:mi><m:mn>1</m:mn></m:msub><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170902942057">Conservation of energy demands that if the energy of the system changes, the energy difference is carried in some other form of energy. For the special case of a charged particle confined to a small volume (for example, in an atom), energy changes are often carried away by photons. The frequencies of the emitted photons give us information about the energy differences (spacings) of the system and the volume of containment—the size of the “box” [see <link target-id="fs-id1170903125519"/>].</para>
<example id="fs-id1170902752497">
<para id="fs-id1170901642167"><title>A Simple Model of the Nucleus</title>
Suppose a proton is confined to a box of width <m:math><m:mrow><m:mi>L</m:mi><m:mo>=</m:mo><m:mn>1.00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−14</m:mn></m:mrow></m:msup><m:mtext>m</m:mtext></m:mrow></m:math> (a typical nuclear radius). What are the energies of the ground and the first excited states? If the proton makes a transition from the first excited state to the ground state, what are the energy and the frequency of the emitted photon?</para>
<para id="fs-id1170902617012"><title>Strategy</title>
If we assume that the proton confined in the nucleus can be modeled as a quantum particle in a box, all we need to do is to use <link target-id="fs-id1170902745126"/> to find its energies <m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math>. The mass of a proton is <m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>1.76</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−27</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg.</m:mtext></m:mrow></m:math> The emitted photon carries away the energy difference <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>E</m:mi><m:mo>=</m:mo><m:msub><m:mi>E</m:mi><m:mn>2</m:mn></m:msub><m:mo>−</m:mo><m:msub><m:mi>E</m:mi><m:mn>1</m:mn></m:msub><m:mo>.</m:mo></m:mrow></m:math> We can use the relation <m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mi>f</m:mi></m:msub><m:mo>=</m:mo><m:mi>h</m:mi><m:mi>f</m:mi></m:mrow></m:math> to find its frequency <emphasis effect="italics">f</emphasis>.</para>
<para id="fs-id1170902901193"><title>Solution</title>
The ground state:</para>
<equation id="fs-id1170903134970" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mi>π</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>ℏ</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>m</m:mi><m:mspace width="0.2em"/><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mi>π</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>1.05</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−34</m:mn></m:mrow></m:msup><m:mtext>J</m:mtext><m:mo>·</m:mo><m:mtext>s</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mn>1.67</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−27</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>1.00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−14</m:mn></m:mrow></m:msup><m:mtext>m</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>3.28</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−13</m:mn></m:mrow></m:msup><m:mtext>J</m:mtext><m:mo>=</m:mo><m:mn>2.05</m:mn><m:mspace width="0.2em"/><m:mtext>MeV</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170902767765">The first excited state: <m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:msup><m:mn>2</m:mn><m:mn>2</m:mn></m:msup><m:msub><m:mi>E</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mn>4</m:mn><m:mo stretchy="false">(</m:mo><m:mn>2.05</m:mn><m:mspace width="0.2em"/><m:mtext>MeV</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>8.20</m:mn><m:mspace width="0.2em"/><m:mtext>MeV</m:mtext></m:mrow></m:math>.</para>
<para id="fs-id1170902739559">The energy of the emitted photon is <m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mi>f</m:mi></m:msub><m:mo>=</m:mo><m:mtext>Δ</m:mtext><m:mi>E</m:mi><m:mo>=</m:mo><m:msub><m:mi>E</m:mi><m:mn>2</m:mn></m:msub><m:mo>−</m:mo><m:msub><m:mi>E</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mn>8.20</m:mn><m:mspace width="0.2em"/><m:mtext>MeV</m:mtext><m:mo>−</m:mo><m:mn>2.05</m:mn><m:mspace width="0.2em"/><m:mtext>MeV</m:mtext><m:mo>=</m:mo><m:mn>6.15</m:mn><m:mspace width="0.2em"/><m:mtext>MeV</m:mtext></m:mrow></m:math>.</para>
<para id="fs-id1170901850551">The frequency of the emitted photon is</para>
<equation id="fs-id1170901699706" class="unnumbered"><label/><m:math><m:mrow><m:mi>f</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>E</m:mi><m:mi>f</m:mi></m:msub></m:mrow><m:mi>h</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>6.15</m:mn><m:mspace width="0.2em"/><m:mtext>MeV</m:mtext></m:mrow><m:mrow><m:mn>4.14</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−21</m:mn></m:mrow></m:msup><m:mtext>MeV</m:mtext><m:mo>·</m:mo><m:mtext>s</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>1.49</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>21</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>Hz</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170902691496"><title>Significance</title>
This is the typical frequency of a gamma ray emitted by a nucleus. The energy of this photon is about 10 million times greater than that of a visible light photon.</para>
</example>
<para id="fs-id1170902682890">The expectation value of the position for a particle in a box is given by</para>
<equation id="fs-id1170899294633"><m:math><m:mrow><m:mrow><m:mo>〈</m:mo><m:mi>x</m:mi><m:mo>〉</m:mo></m:mrow><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo>∫</m:mo><m:mn>0</m:mn><m:mi>L</m:mi></m:munderover><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi><m:msubsup><m:mi>ψ</m:mi><m:mi>n</m:mi><m:mo>*</m:mo></m:msubsup><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mi>x</m:mi><m:msub><m:mi>ψ</m:mi><m:mi>n</m:mi></m:msub><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo></m:mrow></m:mrow></m:mstyle><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo>∫</m:mo><m:mn>0</m:mn><m:mi>L</m:mi></m:munderover><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi><m:mi>x</m:mi><m:mo>|</m:mo><m:msubsup><m:mi>ψ</m:mi><m:mi>n</m:mi><m:mo>*</m:mo></m:msubsup><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:msup><m:mo>|</m:mo><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo>∫</m:mo><m:mn>0</m:mn><m:mi>L</m:mi></m:munderover><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi><m:mi>x</m:mi><m:mfrac><m:mn>2</m:mn><m:mi>L</m:mi></m:mfrac></m:mrow></m:mrow></m:mstyle><m:msup><m:mrow><m:mtext>sin</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mfrac><m:mrow><m:mi>n</m:mi><m:mi>π</m:mi><m:mi>x</m:mi></m:mrow><m:mi>L</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mi>L</m:mi><m:mn>2</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170901539368">We can also find the expectation value of the momentum or average momentum of a large number of particles in a given state:</para>
<equation id="fs-id1170902703530"><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mrow><m:mo>〈</m:mo><m:mi>p</m:mi><m:mo>〉</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo>∫</m:mo><m:mn>0</m:mn><m:mi>L</m:mi></m:munderover><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi><m:msubsup><m:mi>ψ</m:mi><m:mi>n</m:mi><m:mo>*</m:mo></m:msubsup><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mrow><m:mo>[</m:mo><m:mrow><m:mtext>−</m:mtext><m:mi>i</m:mi><m:mi>ℏ</m:mi><m:mfrac><m:mi>d</m:mi><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac><m:msub><m:mi>ψ</m:mi><m:mi>n</m:mi></m:msub><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:mrow></m:mstyle></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>i</m:mi><m:mi>ℏ</m:mi><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo>∫</m:mo><m:mn>0</m:mn><m:mi>L</m:mi></m:munderover><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi><m:msqrt><m:mrow><m:mfrac><m:mn>2</m:mn><m:mi>L</m:mi></m:mfrac></m:mrow></m:msqrt></m:mrow></m:mrow></m:mstyle><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>n</m:mi><m:mi>π</m:mi><m:mi>x</m:mi></m:mrow><m:mi>L</m:mi></m:mfrac><m:mrow><m:mo>[</m:mo><m:mrow><m:mfrac><m:mi>d</m:mi><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac><m:msqrt><m:mrow><m:mfrac><m:mn>2</m:mn><m:mi>L</m:mi></m:mfrac></m:mrow></m:msqrt><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>n</m:mi><m:mi>π</m:mi><m:mi>x</m:mi></m:mrow><m:mi>L</m:mi></m:mfrac></m:mrow><m:mo>]</m:mo></m:mrow><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>i</m:mi><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>ℏ</m:mi></m:mrow><m:mi>L</m:mi></m:mfrac><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo>∫</m:mo><m:mn>0</m:mn><m:mi>L</m:mi></m:munderover><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mrow></m:mstyle><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>n</m:mi><m:mi>π</m:mi><m:mi>x</m:mi></m:mrow><m:mi>L</m:mi></m:mfrac><m:mrow><m:mo>[</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>n</m:mi><m:mi>π</m:mi></m:mrow><m:mi>L</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>n</m:mi><m:mi>π</m:mi><m:mi>x</m:mi></m:mrow><m:mi>L</m:mi></m:mfrac></m:mrow><m:mo>]</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>i</m:mi><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>n</m:mi><m:mi>π</m:mi><m:mi>ℏ</m:mi></m:mrow><m:mrow><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo>∫</m:mo><m:mn>0</m:mn><m:mi>L</m:mi></m:munderover><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mrow></m:mstyle><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>n</m:mi><m:mi>π</m:mi><m:mi>x</m:mi></m:mrow><m:mi>L</m:mi></m:mfrac><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>i</m:mi><m:mfrac><m:mrow><m:mi>n</m:mi><m:mi>π</m:mi><m:mi>ℏ</m:mi></m:mrow><m:mrow><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mi>L</m:mi><m:mrow><m:mn>2</m:mn><m:mi>n</m:mi><m:mi>π</m:mi></m:mrow></m:mfrac><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo>∫</m:mo><m:mn>0</m:mn><m:mrow><m:mn>2</m:mn><m:mtext>π</m:mtext><m:mi>n</m:mi></m:mrow></m:munderover><m:mrow><m:mi>d</m:mi><m:mi>φ</m:mi></m:mrow></m:mrow></m:mstyle><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mi>φ</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>i</m:mi><m:mfrac><m:mi>ℏ</m:mi><m:mrow><m:mn>2</m:mn><m:mi>L</m:mi></m:mrow></m:mfrac><m:mo>·</m:mo><m:mn>0</m:mn><m:mo>=</m:mo><m:mn>0.</m:mn></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1170901533922">Thus, for a particle in a state of definite energy, the average position is in the middle of the box and the average momentum of the particle is zero—as it would also be for a classical particle. Note that while the minimum energy of a classical particle can be zero (the particle can be at rest in the middle of the box), the minimum energy of a quantum particle is nonzero and given by <link target-id="fs-id1170903125519"/>. The average particle energy in the <emphasis effect="italics">nth</emphasis> quantum state—its expectation value of energy—is</para>
<equation id="fs-id1170902035083"><m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mi>n</m:mi></m:msub><m:mo>=</m:mo><m:mrow><m:mo>〈</m:mo><m:mi>E</m:mi><m:mo>〉</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup><m:mfrac><m:mrow><m:msup><m:mi>π</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>ℏ</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>m</m:mi></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170902639156">The result is not surprising because the standing wave state is a state of definite energy. Any energy measurement of this system must return a value equal to one of these allowed energies.</para>
<para id="fs-id1170901530214">Our analysis of the quantum particle in a box would not be complete without discussing Bohr’s correspondence principle. This principle states that for large quantum numbers, the laws of quantum physics must give identical results as the laws of classical physics. To illustrate how this principle works for a quantum particle in a box, we plot the probability density distribution</para>
<equation id="fs-id1170901556587"><m:math><m:mrow><m:mo>|</m:mo><m:msub><m:mi>ψ</m:mi><m:mi>n</m:mi></m:msub><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:msup><m:mo>|</m:mo><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo>=</m:mo><m:mfrac><m:mn>2</m:mn><m:mi>L</m:mi></m:mfrac><m:msup><m:mrow><m:mtext>sin</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo stretchy="false">(</m:mo><m:mrow><m:mrow><m:mi>n</m:mi><m:mtext>π</m:mtext><m:mi>x</m:mi></m:mrow><m:mtext>/</m:mtext><m:mi>L</m:mi></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170901619399">for finding the particle around location <emphasis effect="italics">x</emphasis> between the walls when the particle is in quantum state <m:math><m:mrow><m:msub><m:mi>ψ</m:mi><m:mi>n</m:mi></m:msub></m:mrow></m:math>. <link target-id="CNX_UPhysics_40_04_boxprob"/> shows these probability distributions for the ground state, for the first excited state, and for a highly excited state that corresponds to a large quantum number. We see from these plots that when a quantum particle is in the ground state, it is most likely to be found around the middle of the box, where the probability distribution has the largest value. This is not so when the particle is in the first excited state because now the probability distribution has the zero value in the middle of the box, so there is no chance of finding the particle there. When a quantum particle is in the first excited state, the probability distribution has two maxima, and the best chance of finding the particle is at positions close to the locations of these maxima. This quantum picture is unlike the classical picture.</para>
<figure id="CNX_UPhysics_40_04_boxprob">
<media id="fs-id1170903089425" alt="The probability distributions Psi amplitude squared for the n=1 state, for the n=2 state, and for the n=20 are plotted as functions of x from x=0 to x=L. Psi sub 1 squared is maximum in the middle of the box, decreases to either side and goes to zero at the ends. Psi sub 2 squared is zero value in the middle of the box and at the ends, and has two equal value maxima. Psi sub 20 squared has twenty maxima, all of the same size, and goes to zero between them and at the ends.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_40_04_boxprob.jpg"/>
</media>
<caption>The probability density distribution <m:math><m:mrow><m:mo>|</m:mo><m:msub><m:mi>ψ</m:mi><m:mi>n</m:mi></m:msub><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:msup><m:mo>|</m:mo><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:math> for a quantum particle in a box for: (a) the ground state, <m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math>; (b) the first excited state, <m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>2</m:mn></m:mrow></m:math>; and, (c) the nineteenth excited state, <m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>20</m:mn></m:mrow></m:math>.</caption>
</figure>
<para id="fs-id1170902637938">The probability density of finding a classical particle between <emphasis effect="italics">x</emphasis> and <m:math><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mtext>Δ</m:mtext><m:mi>x</m:mi></m:mrow></m:math> depends on how much time <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:math> the particle spends in this region. Assuming that its speed <emphasis effect="italics">u</emphasis> is constant, this time is <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi><m:mo>=</m:mo><m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>x</m:mi></m:mrow><m:mtext>/</m:mtext><m:mi>u</m:mi></m:mrow><m:mo>,</m:mo></m:mrow></m:math> which is also constant for any location between the walls. Therefore, the probability density of finding the classical particle at <emphasis effect="italics">x</emphasis> is uniform throughout the box, and there is no preferable location for finding a classical particle. This classical picture is matched in the limit of large quantum numbers. For example, when a quantum particle is in a highly excited state, shown in <link target-id="CNX_UPhysics_40_04_boxprob"/>, the probability density is characterized by rapid fluctuations and then the probability of finding the quantum particle in the interval <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>x</m:mi></m:mrow></m:math> does not depend on where this interval is located between the walls.</para>
<example id="fs-id1170902677992">
<para id="fs-id1170901554905"><title>A Classical Particle in a Box</title>
A small 0.40-kg cart is moving back and forth along an air track between two bumpers located 2.0 m apart. We assume no friction; collisions with the bumpers are perfectly elastic so that between the bumpers, the car maintains a constant speed of 0.50 m/s. Treating the cart as a quantum particle, estimate the value of the principal quantum number that corresponds to its classical energy.</para>
<para id="fs-id1170902750455"><title>Strategy</title>
We find the kinetic energy <emphasis effect="italics">K</emphasis> of the cart and its ground state energy <m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> as though it were a quantum particle. The energy of the cart is completely kinetic, so <m:math><m:mrow><m:mi>K</m:mi><m:mo>=</m:mo><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup><m:msub><m:mi>E</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> (<link target-id="fs-id1170901793948"/>). Solving for <emphasis effect="italics">n</emphasis> gives <m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>K</m:mi><m:mtext>/</m:mtext><m:mrow><m:msub><m:mi>E</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:math>.</para>
<para id="fs-id1170903085875"><title>Solution</title>
The kinetic energy of the cart is</para>
<equation id="fs-id1170902907011" class="unnumbered"><label/><m:math><m:mrow><m:mi>K</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>m</m:mi><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>0.40</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo stretchy="false">)</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>0.50</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo>=</m:mo><m:mn>0.050</m:mn><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170901756653">The ground state of the cart, treated as a quantum particle, is</para>
<equation id="fs-id1170902780698" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mi>π</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>ℏ</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>m</m:mi><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mi>π</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>1.05</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−34</m:mn></m:mrow></m:msup><m:mtext>J</m:mtext><m:mo>·</m:mo><m:mtext>s</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mn>0.40</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo stretchy="false">)</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>2.0</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>1.700</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−68</m:mn></m:mrow></m:msup><m:mtext>J</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170902956545">Therefore, <m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>K</m:mi><m:mtext>/</m:mtext><m:mrow><m:msub><m:mi>E</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msup><m:mo>=</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mrow><m:mn>0.050</m:mn></m:mrow><m:mtext>/</m:mtext><m:mrow><m:mn>1.700</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−68</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msup><m:mo>=</m:mo><m:mn>1.2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>33</m:mn></m:mrow></m:msup></m:mrow></m:math>.</para>
<para id="fs-id1170901865824"><title>Significance</title>
We see from this example that the energy of a classical system is characterized by a very large quantum number. Bohr’s <term class="no-emphasis">correspondence principle</term> concerns this kind of situation. We can apply the formalism of quantum mechanics to any kind of system, quantum or classical, and the results are correct in each case. In the limit of high quantum numbers, there is no advantage in using quantum formalism because we can obtain the same results with the less complicated formalism of classical mechanics. However, we cannot apply classical formalism to a quantum system in a low-number energy state.</para>
</example>
<note id="fs-id1170902677214" class="check-understanding">
<exercise id="fs-id1170901785761">
<problem id="fs-id1170902763295">
<para id="fs-id1170903022556"><emphasis effect="bold">Check Your Understanding</emphasis> (a) Consider an infinite square well with wall boundaries <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mi>L</m:mi></m:mrow></m:math>. What is the probability of finding a quantum particle in its ground state somewhere between <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mi>L</m:mi><m:mtext>/</m:mtext><m:mn>4</m:mn></m:mrow></m:math>? (b) Repeat question (a) for a classical particle.</para>
</problem>
<solution id="fs-id1170901588905">
<para id="fs-id1170903031194">a. 9.1%; b. 25%</para>
</solution>
</exercise>
</note>
<para id="fs-id1170902740056">Having found the stationary states <m:math><m:mrow><m:msub><m:mi>ψ</m:mi><m:mi>n</m:mi></m:msub><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> and the energies <m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mi>n</m:mi></m:msub></m:mrow></m:math> by solving the time-independent Schrӧdinger equation <link target-id="fs-id1170901486921"/>, we use <link target-id="fs-id1170902063770" document="m58579"/> to write wave functions <m:math><m:mrow><m:msub><m:mtext>Ψ</m:mtext><m:mi>n</m:mi></m:msub><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> that are solutions of the time-dependent Schrӧdinger’s equation given by <link target-id="fs-id1170902110094" document="m58579"/>. For a particle in a box this gives</para>
<equation id="fs-id1170902754240"><m:math><m:mrow><m:msub><m:mtext>Ψ</m:mtext><m:mi>n</m:mi></m:msub><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>i</m:mi><m:msub><m:mi>ω</m:mi><m:mi>n</m:mi></m:msub><m:mi>t</m:mi></m:mrow></m:msup><m:msub><m:mi>ψ</m:mi><m:mi>n</m:mi></m:msub><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:msqrt><m:mrow><m:mfrac><m:mn>2</m:mn><m:mi>L</m:mi></m:mfrac></m:mrow></m:msqrt><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mrow><m:mrow><m:mi>i</m:mi><m:msub><m:mi>E</m:mi><m:mi>n</m:mi></m:msub><m:mi>t</m:mi></m:mrow><m:mtext>/</m:mtext><m:mi>ℏ</m:mi></m:mrow></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>n</m:mi><m:mi>π</m:mi><m:mi>x</m:mi></m:mrow><m:mi>L</m:mi></m:mfrac><m:mo>,</m:mo><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mo>.</m:mo><m:mo>.</m:mo><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170901492645">where the energies are given by <link target-id="fs-id1170902745126"/>.</para>
<para id="fs-id1170902600657">The quantum particle in a box model has practical applications in a relatively newly emerged field of optoelectronics, which deals with devices that convert electrical signals into optical signals. This model also deals with nanoscale physical phenomena, such as a nanoparticle trapped in a low electric potential bounded by high-potential barriers.</para>
<section id="fs-id1170901526891" class="key-concepts">
<title>Summary</title>
<list id="fs-id1170902721692" list-type="bulleted" bullet-style="bullet">
<item>Energy states of a quantum particle in a box are found by solving the time-independent Schrӧdinger equation.</item>
<item>To solve the time-independent Schrӧdinger equation for a particle in a box and find the stationary states and allowed energies, we require that the wave function terminate at the box wall.</item>
<item>Energy states of a particle in a box are quantized and indexed by principal quantum number.</item>
<item>The quantum picture differs significantly from the classical picture when a particle is in a low-energy state of a low quantum number.</item>
<item>In the limit of high quantum numbers, when the quantum particle is in a highly excited state, the quantum description of a particle in a box coincides with the classical description, in the spirit of Bohr’s correspondence principle.</item>
</list>
</section>
<section id="fs-id1170902762772" class="review-conceptual-questions">
<title>Conceptual Questions</title>
<exercise id="fs-id1170902762225">
<problem id="fs-id1170901626481">
<para id="fs-id1170902774798">Using the quantum particle in a box model, describe how the possible energies of the particle are related to the size of the box.</para>
</problem>
</exercise>
<exercise id="fs-id1170902682246">
<problem id="fs-id1170901558808">
<para id="fs-id1170903080048">Is it possible that when we measure the energy of a quantum particle in a box, the measurement may return a smaller value than the ground state energy? What is the highest value of the energy that we can measure for this particle?</para>
</problem>
<solution id="fs-id1170901748751">
<para id="fs-id1170901603987">No. For an infinite square well, the spacing between energy levels increases with the quantum number <emphasis effect="italics">n</emphasis>. The <emphasis effect="italics">smallest</emphasis> energy measured corresponds to the transition from <emphasis effect="italics">n</emphasis> = 2 to 1, which is three times the ground state energy. The largest <emphasis effect="italics">energy</emphasis> measured corresponds to a transition from <m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mi>∞</m:mi></m:mrow></m:math> to 1, which is infinity. (Note: Even particles with extremely large energies remain bound to an infinite square well—they can never “escape”)</para>
</solution>
</exercise>
<exercise id="fs-id1170901587667">
<problem id="fs-id1170901769776">
<para id="fs-id1170899266429">For a quantum particle in a box, the first excited state <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>Ψ</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow></m:math> has zero value at the midpoint position in the box, so that the probability density of finding a particle at this point is exactly zero. Explain what is wrong with the following reasoning: “If the probability of finding a quantum particle at the midpoint is zero, the particle is never at this point, right? How does it come then that the particle can cross this point on its way from the left side to the right side of the box?</para>
</problem>
</exercise>
</section>
<section id="fs-id1170901603341" class="review-problems">
<title>Problems</title>
<exercise id="fs-id1170903098142">
<problem id="fs-id1170902942035">
<para id="fs-id1170901603232">Assume that an electron in an atom can be treated as if it were confined to a box of width <m:math><m:mrow><m:mn>2</m:mn><m:mtext>.0 Å</m:mtext></m:mrow></m:math>. What is the ground state energy of the electron? Compare your result to the ground state kinetic energy of the hydrogen atom in the Bohr’s model of the hydrogen atom.</para>
</problem>
<solution id="fs-id1170901606016">
<para id="fs-id1170901576842">9.4 eV, 64%</para>
</solution>
</exercise>
<exercise id="fs-id1170902602072">
<problem id="fs-id1170903027555">
<para id="fs-id1170901589416">Assume that a proton in a nucleus can be treated as if it were confined to a one-dimensional box of width 10.0 fm. (a) What are the energies of the proton when it is in the states corresponding to <m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math>, <m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>2</m:mn></m:mrow></m:math>, and <m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>3</m:mn></m:mrow></m:math>? (b) What are the energies of the photons emitted when the proton makes the transitions from the first and second excited states to the ground state?</para>
</problem>
</exercise>
<exercise id="fs-id1170902875598">
<problem id="fs-id1170901770923">
<para id="fs-id1170902002980">An electron confined to a box has the ground state energy of 2.5 eV. What is the width of the box?</para>
</problem>
<solution id="fs-id1170903016807">
<para id="fs-id1170902686656">0.38 nm</para>
</solution>
</exercise>
<exercise id="fs-id1170901635636">
<problem id="fs-id1170903084022">
<para id="fs-id1170901594236">What is the ground state energy (in eV) of a proton confined to a one-dimensional box the size of the uranium nucleus that has a radius of approximately 15.0 fm?</para>
</problem>
</exercise>
<exercise id="fs-id1170902681555">
<problem id="fs-id1170901494000">
<para id="fs-id1170902878873">What is the ground state energy (in eV) of an <m:math><m:mtext>α</m:mtext></m:math>-particle confined to a one-dimensional box the size of the uranium nucleus that has a radius of approximately 15.0 fm?</para>
</problem>
<solution id="fs-id1170902032864">
<para id="fs-id1170901504158">1.82 MeV</para>
</solution>
</exercise>
<exercise id="fs-id1170901630769">
<problem id="fs-id1170902680748">
<para id="fs-id1170901621607">To excite an electron in a one-dimensional box from its first excited state to its third excited state requires 20.0 eV. What is the width of the box?</para>
</problem>
</exercise>
<exercise id="fs-id1170901582487">
<problem id="fs-id1170902915457">
<para id="fs-id1170901584078">An electron confined to a box of width 0.15 nm by infinite potential energy barriers emits a photon when it makes a transition from the first excited state to the ground state. Find the wavelength of the emitted photon.</para>
</problem>
<solution id="fs-id1170901607456">
<para id="fs-id1170902733654">24.7 nm</para>
</solution>
</exercise>
<exercise id="fs-id1170901487133">
<problem id="fs-id1170901521892">
<para id="fs-id1170902032573">If the energy of the first excited state of the electron in the box is 25.0 eV, what is the width of the box?</para>
</problem>
</exercise>
<exercise id="fs-id1170902008397">
<problem id="fs-id1170901650037">
<para id="fs-id1170902880457">Suppose an electron confined to a box emits photons. The longest wavelength that is registered is 500.0 nm. What is the width of the box?</para>
</problem>
<solution id="fs-id1170902658894">
<para id="fs-id1170903079898"><m:math><m:mrow><m:mn>6.03</m:mn><m:mspace width="0.2em"/><m:mtext>Å</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1170902684744">
<problem id="fs-id1170902891125">
<para id="fs-id1170902666232">Hydrogen <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub></m:mrow></m:math> molecules are kept at 300.0 K in a cubical container with a side length of 20.0 cm. Assume that you can treat the molecules as though they were moving in a one-dimensional box. (a) Find the ground state energy of the hydrogen molecule in the container. (b) Assume that the molecule has a thermal energy given by <m:math><m:mrow><m:msub><m:mi>k</m:mi><m:mtext>B</m:mtext></m:msub><m:mi>T</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:math> and find the corresponding quantum number <emphasis effect="italics">n</emphasis> of the quantum state that would correspond to this thermal energy.</para>
</problem>
</exercise>
<exercise id="fs-id1170903079971">
<problem id="fs-id1170903133085">
<para id="fs-id1170902704651">An electron is confined to a box of width 0.25 nm. (a) Draw an energy-level diagram representing the first five states of the electron. (b) Calculate the wavelengths of the emitted photons when the electron makes transitions between the fourth and the second excited states, between the second excited state and the ground state, and between the third and the second excited states.</para>
</problem>
<solution id="fs-id1170902626234">
<para id="fs-id1170901918015">a.<newline/>
<media id="fs-id1170902941104" alt="The wave functions for the n=1 through n=5 states of the electron in an infinite square well are shown. Each function is displaced vertically by its energy, measured in m e V. The n=1 state is the first half wave of the sine function. The n=2 function is the first full wave of the sine function. The n=3 function is the first one and a half waves of the sine function. The n=4 function is the first two waves of the sine function. The n=5 function is the first two and a half waves of the sine function.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_40_04_P49ans_img.jpg"/>
</media>;<newline/>b. <m:math><m:mrow><m:msub><m:mi>λ</m:mi><m:mrow><m:mn>5</m:mn><m:mo stretchy="false">→</m:mo><m:mn>3</m:mn></m:mrow></m:msub><m:mo>=</m:mo><m:mn>12.9</m:mn><m:mspace width="0.2em"/><m:mtext>nm,</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>λ</m:mi><m:mrow><m:mn>3</m:mn><m:mo stretchy="false">→</m:mo><m:mn>1</m:mn></m:mrow></m:msub><m:mo>=</m:mo><m:mn>25.8</m:mn><m:mspace width="0.2em"/><m:mtext>nm,</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>λ</m:mi><m:mrow><m:mn>4</m:mn><m:mo stretchy="false">→</m:mo><m:mn>3</m:mn></m:mrow></m:msub><m:mo>=</m:mo><m:mn>29.4</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext><m:mspace width="0.2em"/></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1170899259849">
<problem id="fs-id1170902737781">
<para id="fs-id1170903134951">An electron in a box is in the ground state with energy 2.0 eV. (a) Find the width of the box. (b) How much energy is needed to excite the electron to its first excited state? (c) If the electron makes a transition from an excited state to the ground state with the simultaneous emission of 30.0-eV photon, find the quantum number of the excited state?</para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1170903086192">
<term>energy levels</term>
<meaning id="fs-id1170902913284">states of definite energy, often represented by horizontal lines in an energy “ladder” diagram</meaning>
</definition>
<definition id="fs-id1170901501858">
<term>energy quantum number</term>
<meaning id="fs-id1170903038152">index that labels the allowed energy states</meaning>
</definition>
<definition id="fs-id1170901752654">
<term>ground state energy</term>
<meaning id="fs-id1170901866093">lowest energy state in the energy spectrum</meaning>
</definition>
<definition id="fs-id1170901588593">
<term>infinite square well</term>
<meaning id="fs-id1170902734352">potential function that is zero in a fixed range and infinitely beyond this range</meaning>
</definition>
<definition id="fs-id1170901830751">
<term>principal quantum number</term>
<meaning id="fs-id1170903047395">energy quantum number</meaning>
</definition>
<definition id="fs-id1170902936473">
<term>standing wave state</term>
<meaning id="fs-id1170902773054">stationary state for which the real and imaginary parts of <m:math><m:mrow><m:mtext>Ψ</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> oscillate up and down like a standing wave (often modeled with sine and cosine functions)</meaning>
</definition>
<definition id="fs-id1170901873020">
<term>stationary state</term>
<meaning id="fs-id1170902923704">state for which the probability density function, <m:math><m:mrow><m:msup><m:mrow><m:mrow><m:mo>|</m:mo><m:mrow><m:mtext>Ψ</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>|</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math>, does not vary in time</meaning>
</definition>
</glossary>
</document>