<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>The Quantum Particle in a Box</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58580</md:content-id>
  <md:title>The Quantum Particle in a Box</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Describe how to set up a boundary-value problem for the stationary Schrӧdinger equation</item>
<item>Explain why the energy of a quantum particle in a box is quantized</item>
<item>Describe the physical meaning of stationary solutions to Schrӧdinger’s equation and the connection of these solutions with time-dependent quantum states</item>
<item>Explain the physical meaning of Bohr’s correspondence principle</item>
</list></md:abstract>
  <md:uuid>124ec565-d477-439d-b48c-2055ba528ad3</md:uuid>
</metadata>

<content>
<para id="fs-id1170901985445">In this section, we apply Schrӧdinger’s equation to a particle bound to a one-dimensional box. This special case provides lessons for understanding quantum mechanics in more complex systems. The energy of the particle is quantized as a consequence of a standing wave condition inside the box.</para>
<para id="fs-id1170902686031">Consider a particle of mass <m:math><m:mi>m</m:mi></m:math> that is allowed to move only along the <emphasis effect="italics">x</emphasis>-direction and its motion is confined to the region between hard and rigid walls located at <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> and at <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mi>L</m:mi></m:mrow></m:math> (<link target-id="CNX_UPhysics_40_04_box"/>). Between the walls, the particle moves freely. This physical situation is called the <term id="term-00001">infinite square well</term>, described by the potential energy function</para>
<equation id="fs-id1170901637362"><m:math><m:mrow><m:mi>U</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mrow><m:mo>{</m:mo><m:mrow><m:mtable><m:mtr><m:mtd columnalign="left"><m:mrow><m:mn>0</m:mn><m:mo>,</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mrow><m:mn>0</m:mn><m:mo>≤</m:mo><m:mi>x</m:mi><m:mo>≤</m:mo><m:mi>L</m:mi><m:mo>,</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mrow><m:mi>∞</m:mi><m:mo>,</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mrow><m:mtext>otherwise</m:mtext><m:mtext>.</m:mtext></m:mrow></m:mtd></m:mtr></m:mtable></m:mrow></m:mrow></m:mrow></m:math></equation>
<para id="fs-id1170902017008">Combining this equation with Schrӧdinger’s time-independent wave equation gives</para>
<note id="fs-id1170901785956" class="equation-callout">
<equation id="fs-id1170901486921"><label/><m:math><m:mrow><m:mfrac><m:mrow><m:mtext>−</m:mtext><m:msup><m:mi>ℏ</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>m</m:mi></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msup><m:mi>d</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mi>ψ</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mi>d</m:mi><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>=</m:mo><m:mi>E</m:mi><m:mi>ψ</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo><m:mtext>for</m:mtext><m:mspace width="0.2em"/><m:mn> 0</m:mn><m:mo>≤</m:mo><m:mi>x</m:mi><m:mo>≤</m:mo><m:mi>L</m:mi></m:mrow></m:math></equation></note>
<para id="fs-id1170902924182">where <emphasis effect="italics">E</emphasis> is the total energy of the particle. What types of solutions do we expect? The energy of the particle is a positive number, so if the value of the wave function is positive (right side of the equation), the curvature of the wave function is negative, or concave down (left side of the equation). Similarly, if the value of the wave function is negative (right side of the equation), the curvature of the wave function is positive or concave up (left side of equation). This condition is met by an oscillating wave function, such as a sine or cosine wave. Since these waves are confined to the box, we envision standing waves with fixed endpoints at <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mi>L</m:mi></m:mrow></m:math>.</para>
<figure id="CNX_UPhysics_40_04_box">
<media id="fs-id1170901559506" alt="The potential U is plotted as a function of x. U is equal to infinity at x equal to or less than zero, and at x equal to or greater than L. U is equal to zero between x = 0 and x = L.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_40_04_box.jpg"/>
</media>
<caption>The potential energy function that confines the particle in a one-dimensional box.</caption>
</figure>
<para id="fs-id1170903007984">Solutions <m:math><m:mrow><m:mi>ψ</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> to this equation have a probabilistic interpretation. In particular, the square <m:math><m:mrow><m:mo>|</m:mo><m:mi>ψ</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:msup><m:mo>|</m:mo><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:math> represents the probability density of finding the particle at a particular location <emphasis effect="italics">x</emphasis>. This function must be integrated to determine the probability of finding the particle in some interval of space. We are therefore looking for a normalizable solution that satisfies the following normalization condition:</para>
<equation id="fs-id1170901744554"><m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo>∫</m:mo><m:mn>0</m:mn><m:mi>L</m:mi></m:munderover><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi><m:mo>|</m:mo><m:mi>ψ</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:msup><m:mo>|</m:mo><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:mrow></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170902771714">The walls are rigid and impenetrable, which means that the particle is never found beyond the wall. Mathematically, this means that the solution must vanish at the walls:</para>
<equation id="fs-id1170901928042"><m:math><m:mrow><m:mi>ψ</m:mi><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>ψ</m:mi><m:mo stretchy="false">(</m:mo><m:mi>L</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170903033357">We expect oscillating solutions, so the most general solution to this equation is</para>
<equation id="fs-id1170901748146"><m:math><m:mrow><m:msub><m:mi>ψ</m:mi><m:mi>k</m:mi></m:msub><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:msub><m:mi>A</m:mi><m:mi>k</m:mi></m:msub><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>k</m:mi><m:mi>x</m:mi><m:mo>+</m:mo><m:msub><m:mi>B</m:mi><m:mi>k</m:mi></m:msub><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mi>k</m:mi><m:mi>x</m:mi></m:mrow></m:math></equation>
<para id="fs-id1170901861855">where <emphasis effect="italics">k</emphasis> is the wave number, and <m:math><m:mrow><m:msub><m:mi>A</m:mi><m:mi>k</m:mi></m:msub></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mi>B</m:mi><m:mi>k</m:mi></m:msub></m:mrow></m:math> are constants. Applying the boundary condition expressed by <link target-id="fs-id1170901928042"/> gives</para>
<equation id="fs-id1170901783794"><m:math><m:mrow><m:msub><m:mi>ψ</m:mi><m:mi>k</m:mi></m:msub><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:msub><m:mi>A</m:mi><m:mi>k</m:mi></m:msub><m:mtext>cos</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>k</m:mi><m:mo>·</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mi>B</m:mi><m:mi>k</m:mi></m:msub><m:mtext>sin</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>k</m:mi><m:mo>·</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:msub><m:mi>A</m:mi><m:mi>k</m:mi></m:msub><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170902851365">Because we have <m:math><m:mrow><m:msub><m:mi>A</m:mi><m:mi>k</m:mi></m:msub><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>, the solution must be</para>
<equation id="fs-id1170901804187"><m:math><m:mrow><m:msub><m:mi>ψ</m:mi><m:mi>k</m:mi></m:msub><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:msub><m:mi>B</m:mi><m:mi>k</m:mi></m:msub><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mi>k</m:mi><m:mi>x</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170901635238">If <m:math><m:mrow><m:msub><m:mi>B</m:mi><m:mi>k</m:mi></m:msub></m:mrow></m:math> is zero, <m:math><m:mrow><m:msub><m:mi>ψ</m:mi><m:mi>k</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> for all values of <emphasis effect="italics">x</emphasis> and the normalization condition, <link target-id="fs-id1170901744554"/>, cannot be satisfied. Assuming <m:math><m:mrow><m:msub><m:mi>B</m:mi><m:mi>k</m:mi></m:msub><m:mo>≠</m:mo><m:mn>0</m:mn></m:mrow></m:math>, <link target-id="fs-id1170901928042"/> for <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mi>L</m:mi></m:mrow></m:math> then gives</para>
<equation id="fs-id1170901706149"><m:math><m:mrow><m:mn>0</m:mn><m:mo>=</m:mo><m:msub><m:mi>B</m:mi><m:mi>k</m:mi></m:msub><m:mtext>sin</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>k</m:mi><m:mi>L</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇒</m:mo><m:mtext>sin</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>k</m:mi><m:mi>L</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn><m:mo stretchy="false">⇒</m:mo><m:mi>k</m:mi><m:mi>L</m:mi><m:mo>=</m:mo><m:mi>n</m:mi><m:mi>π</m:mi><m:mo>,</m:mo><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mtext>,...</m:mtext></m:mrow></m:math></equation>
<para id="fs-id1170901577925">We discard the <m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> solution because <m:math><m:mrow><m:mi>ψ</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> for this quantum number would be zero everywhere—an un-normalizable and therefore unphysical solution. Substituting <link target-id="fs-id1170901804187"/> into <link target-id="fs-id1170901486921"/> gives</para>
<equation id="fs-id1170902673379"><m:math><m:mrow><m:mo>−</m:mo><m:mfrac><m:mrow><m:msup><m:mi>ℏ</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>m</m:mi></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msup><m:mi>d</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mi>d</m:mi><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>B</m:mi><m:mi>k</m:mi></m:msub><m:mtext>sin</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>k</m:mi><m:mi>x</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>E</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>B</m:mi><m:mi>k</m:mi></m:msub><m:mtext>sin</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>k</m:mi><m:mi>x</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170901751334">Computing these derivatives leads to</para>
<equation id="fs-id1170901778980"><m:math><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:msub><m:mi>E</m:mi><m:mi>k</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mi>ℏ</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>k</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>m</m:mi></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170901574971">According to de Broglie, <m:math><m:mrow><m:mi>p</m:mi><m:mo>=</m:mo><m:mi>ℏ</m:mi><m:mi>k</m:mi><m:mo>,</m:mo></m:mrow></m:math> so this expression implies that the total energy is equal to the kinetic energy, consistent with our assumption that the “particle moves freely.” Combining the results of <link target-id="fs-id1170901706149"/> and <link target-id="fs-id1170901778980"/> gives</para>
<note id="fs-id1170902766610" class="equation-callout">
<equation id="fs-id1170902745126"><label/><m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mi>n</m:mi></m:msub><m:mo>=</m:mo><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup><m:mfrac><m:mrow><m:msup><m:mi>π</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>ℏ</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>m</m:mi><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mo>.</m:mo><m:mo>.</m:mo><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1170902694907">Strange! A particle bound to a one-dimensional box can only have certain discrete (quantized) values of energy. Further, the particle cannot have a zero kinetic energy—it is impossible for a particle bound to a box to be “at rest.”</para>
<para id="fs-id1170901904236">To evaluate the allowed wave functions that correspond to these energies, we must find the normalization constant <m:math><m:mrow><m:msub><m:mi>B</m:mi><m:mi>n</m:mi></m:msub></m:mrow></m:math>. We impose the normalization condition <link target-id="fs-id1170901744554"/> on the wave function</para>
<equation id="fs-id1170901948330"><m:math><m:mrow><m:msub><m:mi>ψ</m:mi><m:mi>n</m:mi></m:msub><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:msub><m:mi>B</m:mi><m:mi>n</m:mi></m:msub><m:mtext>sin</m:mtext><m:mrow><m:mrow><m:mi>n</m:mi><m:mi>π</m:mi><m:mi>x</m:mi></m:mrow><m:mtext>/</m:mtext><m:mi>L</m:mi></m:mrow></m:mrow></m:math></equation>
<equation id="fs-id1170902915367" class="unnumbered"><label/><m:math><m:mrow><m:mn>1</m:mn><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo>∫</m:mo><m:mn>0</m:mn><m:mi>L</m:mi></m:munderover><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi><m:mo>|</m:mo><m:msub><m:mi>ψ</m:mi><m:mi>n</m:mi></m:msub><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:msup><m:mo>|</m:mo><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo>=</m:mo></m:mrow></m:mrow></m:mstyle><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo>∫</m:mo><m:mn>0</m:mn><m:mi>L</m:mi></m:munderover><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi><m:msubsup><m:mi>B</m:mi><m:mi>n</m:mi><m:mn>2</m:mn></m:msubsup><m:msup><m:mrow><m:mtext>sin</m:mtext></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mfrac><m:mrow><m:mi>n</m:mi><m:mi>π</m:mi></m:mrow><m:mi>L</m:mi></m:mfrac><m:mi>x</m:mi><m:mo>=</m:mo></m:mrow></m:mrow></m:mstyle><m:msubsup><m:mi>B</m:mi><m:mi>n</m:mi><m:mn>2</m:mn></m:msubsup><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo>∫</m:mo><m:mn>0</m:mn><m:mi>L</m:mi></m:munderover><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>sin</m:mtext></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mfrac><m:mrow><m:mi>n</m:mi><m:mi>π</m:mi></m:mrow><m:mi>L</m:mi></m:mfrac><m:mi>x</m:mi><m:mo>=</m:mo></m:mrow></m:mrow></m:mstyle><m:msubsup><m:mi>B</m:mi><m:mi>n</m:mi><m:mn>2</m:mn></m:msubsup><m:mfrac><m:mi>L</m:mi><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">⇒</m:mo><m:msub><m:mi>B</m:mi><m:mi>n</m:mi></m:msub><m:mo>=</m:mo><m:msqrt><m:mrow><m:mfrac><m:mn>2</m:mn><m:mi>L</m:mi></m:mfrac></m:mrow></m:msqrt><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170903087479">Hence, the wave functions that correspond to the energy values given in <link target-id="fs-id1170902745126"/> are</para>
<note id="fs-id1170902666652" class="equation-callout">
<equation id="fs-id1170901570846"><label/><m:math><m:mrow><m:msub><m:mi>ψ</m:mi><m:mi>n</m:mi></m:msub><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:msqrt><m:mrow><m:mfrac><m:mn>2</m:mn><m:mi>L</m