<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Semiconductor Devices</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58601</md:content-id>
  <md:title>Semiconductor Devices</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Describe what occurs when n- and p-type materials are joined together using the concept of diffusion and drift current (zero applied voltage)</item>
<item>Explain the response of a p-n junction to a forward and reverse bias voltage</item>
<item>Describe the function of a transistor in an electric circuit</item>
<item>Use the concept of a p-n junction to explain its applications in audio amplifiers and computers</item></list></md:abstract>
  <md:uuid>62a6715c-39f4-44d6-b99d-bb3eed0c22d6</md:uuid>
</metadata>

<content>
<para id="fs-id1172099418397">Semiconductors have many applications in modern electronics. We describe some basic semiconductor devices in this section. A great advantage of using semiconductors for circuit elements is the fact that many thousands or millions of semiconductor devices can be combined on the same tiny piece of silicon and connected by conducting paths. The resulting structure is called an integrated circuit (ic), and ic chips are the basis of many modern devices, from computers and smartphones to the internet and global communications networks.</para>
<section id="fs-id1172099755319">
<title>Diodes</title>
<para id="fs-id1172099660684">Perhaps the simplest device that can be created with a semiconductor is a diode. A diode is a circuit element that allows electric current to flow in only one direction, like a one-way valve (see <link document="m58730">Model of Conduction in Metals</link>). A diode is created by joining a <emphasis effect="italics">p</emphasis>-type semiconductor to an <emphasis effect="italics">n</emphasis>-type semiconductor (<link target-id="CNX_UPhysics_42_07_PNJunction"/>). The junction between these materials is called a <term><emphasis effect="italics">p-n</emphasis> junction</term>. A comparison of the energy bands of a silicon-based diode is shown in <link target-id="CNX_UPhysics_42_07_PNJunction"/>(b). The positions of the valence and conduction bands are the same, but the impurity levels are quite different. When a <emphasis effect="italics">p-n</emphasis> junction is formed, electrons from the conduction band of the <emphasis effect="italics">n</emphasis>-type material diffuse to the <emphasis effect="italics">p</emphasis>-side, where they combine with holes in the valence band. This migration of charge leaves positive ionized donor ions on the <emphasis effect="italics">n</emphasis>-side and negative ionized acceptor ions on the <emphasis effect="italics">p</emphasis>-side, producing a narrow double layer of charge at the <emphasis effect="italics">p</emphasis>-<emphasis effect="italics">n</emphasis> junction called the <term>depletion layer</term>. The electric field associated with the depletion layer prevents further diffusion. The potential energy for electrons across the <emphasis effect="italics">p-n</emphasis> junction is given by <link target-id="CNX_UPhysics_42_07_Equilib"/>.</para><figure id="CNX_UPhysics_42_07_PNJunction">
<media id="fs-id1172101764488" alt="Figure a shows two blocks place side by side, in contact. The left one is labeled p and the right one is labeled n. Figure b shows a valence band at the bottom and a conduction band at the top. There are holes within the valance band on the left, labeled holes at the top of the valence band. There are electrons above the conduction line on the right, labeled electrons at the bottom of the conduction band. Impurity bands are shown above the holes and below the electrons.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_42_07_PNJunction.jpg"/>
</media>
<caption>(a) Representation of a <emphasis effect="italics">p-n</emphasis> junction. (b) A comparison of the energy bands of <emphasis effect="italics">p</emphasis>-type and <emphasis effect="italics">n</emphasis>-type silicon prior to equilibrium.</caption>
</figure>
<figure id="CNX_UPhysics_42_07_Equilib">
<media id="fs-id1172101797066" alt="Figure a shows two blocks place side by side, in contact. The left one is labeled p and the right one is labeled n. Minus signs are shown in the p block near the side in contact. Plus signs are shown in the n block near the side in contact. Figure b shows a valence band at the bottom and a conduction line at the top. The valence band is higher on the left side almost reaching the central line between the two bands. There are holes with the valence band at the top, on the left. The conduction line is lower on the right, almost reaching the central line between the two bands. There are electrons just above the line, on the right. The displacement of the bands is labeled eV subscript 0, potential difference prevents diffusion of electrons from n side to p side.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_42_07_Equilib.jpg"/>
</media>
<caption>At equilibrium, (a) excess charge resides near the interface and the net current is zero, and (b) the potential energy difference for electrons (in light blue) prevents further diffusion of electrons into the <emphasis effect="italics">p</emphasis>-side.</caption>
</figure>
<para id="fs-id1172099746404">The behavior of a semiconductor diode can now be understood. If the positive side of the battery is connected to the <emphasis effect="italics">n</emphasis>-type material, the depletion layer is widened, and the potential energy difference across the <emphasis effect="italics">p-n</emphasis> junction is increased. Few or none of the electrons (holes) have enough energy to climb the potential barrier, and current is significantly reduced. This is called the <term>reverse bias configuration</term>. On the other hand, if the positive side of a battery is connected to the <emphasis effect="italics">p</emphasis>-type material, the depletion layer is narrowed, the potential energy difference across the <emphasis effect="italics">p-n</emphasis> junction is reduced, and electrons (holes) flow easily. This is called the <term>forward bias configuration</term> of the diode. In sum, the diode allows current to flow freely in one direction but prevents current flow in the opposite direction. In this sense, the semiconductor diode is a one-way valve.</para>
<para id="fs-id1172101715702">We can estimate the mathematical relationship between the current and voltage for a diode using the electric potential concept. Consider <emphasis effect="italics">N</emphasis> negatively charged majority carriers (electrons donated by impurity atoms) in the <emphasis effect="italics">n</emphasis>-type material and a potential barrier <emphasis effect="italics">V</emphasis> across the <emphasis effect="italics">p-n</emphasis> junction. According to the Maxwell-Boltzmann distribution, the fraction of electrons that have enough energy to diffuse across the potential barrier is <m:math><m:mrow><m:mi>N</m:mi><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>e</m:mi><m:mi>V</m:mi><m:mtext>/</m:mtext><m:msub><m:mi>k</m:mi><m:mtext>B</m:mtext></m:msub><m:mi>T</m:mi></m:mrow></m:msup></m:mrow></m:math>. However, if a battery of voltage <m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mi>b</m:mi></m:msub></m:mrow></m:math> is applied in the forward-bias configuration, this fraction improves to <m:math><m:mrow><m:mi>N</m:mi><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>e</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>V</m:mi><m:mo>−</m:mo><m:msub><m:mi>V</m:mi><m:mi>b</m:mi></m:msub></m:mrow><m:mo>)</m:mo></m:mrow><m:mtext>/</m:mtext><m:msub><m:mi>k</m:mi><m:mtext>B</m:mtext></m:msub><m:mi>T</m:mi></m:mrow></m:msup></m:mrow></m:math>. The electric current due to the majority carriers from the <emphasis effect="italics">n</emphasis>-side to the <emphasis effect="italics">p</emphasis>-side is therefore</para>
<equation id="fs-id1172099545275"><m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mi>N</m:mi><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>e</m:mi><m:mi>V</m:mi><m:mtext>/</m:mtext><m:msub><m:mi>k</m:mi><m:mtext>B</m:mtext></m:msub><m:mi>T</m:mi></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mi>e</m:mi><m:mrow><m:mi>e</m:mi><m:msub><m:mi>V</m:mi><m:mi>b</m:mi></m:msub><m:mtext>/</m:mtext><m:msub><m:mi>k</m:mi><m:mtext>B</m:mtext></m:msub><m:mi>T</m:mi></m:mrow></m:msup><m:mo>=</m:mo><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:msup><m:mi>e</m:mi><m:mrow><m:mi>e</m:mi><m:msub><m:mi>V</m:mi><m:mi>b</m:mi></m:msub><m:mtext>/</m:mtext><m:msub><m:mi>k</m:mi><m:mtext>B</m:mtext></m:msub><m:mi>T</m:mi></m:mrow></m:msup><m:mo>,</m:mo></m:mrow></m:math></equation>
<para id="fs-id1172099877962">where <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math> is the current with no applied voltage and <emphasis effect="italics">T</emphasis> is the temperature. Current due to the minority carriers (thermal excitation of electrons from the valence band to the conduction band on the <emphasis effect="italics">p-</emphasis>side and subsequent attraction to the <emphasis effect="italics">n</emphasis>-side) is <m:math><m:mrow><m:mtext>−</m:mtext><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math>, independent of the bias voltage. The net current is therefore</para>
<note id="fs-id1172099703062" class="equation-callout">
<equation id="fs-id1172102117326"><label/><m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mi>e</m:mi><m:mrow><m:mi>e</m:mi><m:msub><m:mi>V</m:mi><m:mi>b</m:mi></m:msub><m:mtext>/</m:mtext><m:msub><m:mi>k</m:mi><m:mtext>B</m:mtext></m:msub><m:mi>T</m:mi></m:mrow></m:msup><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1172099547904">A sample graph of the current versus bias voltage is given in <link target-id="CNX_UPhysics_42_07_CurrVsVolt"/>. In the forward bias configuration, small changes in the bias voltage lead to large changes in the current. In the reverse bias configuration, the current is <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo>≈</m:mo><m:mtext>−</m:mtext><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math>. For extreme values of reverse bias, the atoms in the material are ionized which triggers an avalanche of current. This case occurs at the <term>breakdown voltage</term>.</para>
<figure id="CNX_UPhysics_42_07_CurrVsVolt">
<media id="fs-id1172102136101" alt="Graph of I subscript net versus V. An arrow pointing right from the y axis is labeled forward bias. An arrow pointing left from the y axis is labeled reverse bias. The curve goes up and right in the first quadrant and then becomes almost vertical at higher values of x and y. It crosses the positive x axis into the fourth quadrant  and then the negative y axis at minus I subscript 0. It travels left in a horizontal line till a point where it turns sharply down into what becomes an almost vertical line. The x value of the turning point is labeled breakdown voltage.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_42_07_CurrVsVolt.jpg"/>
</media>
<caption>Current versus voltage across a <emphasis effect="italics">p-n</emphasis> junction (diode). In the forward bias configuration, electric current flows easily. However, in the reverse bias configuration, electric current flow very little.</caption>
</figure>
<example id="fs-id1172101766536">
<para id="fs-id1172099524505"><title>Diode Current</title>
Attaching the positive end of a battery to the <emphasis effect="italics">p</emphasis>-side and the negative end to the <emphasis effect="italics">n</emphasis>-side of a semiconductor diode produces a current of <m:math><m:mrow><m:mn>4.5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>A</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math> The reverse saturation current is <m:math><m:mrow><m:mn>2.2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−8</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>A</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math> (The reverse saturation current is the current of a diode in a reverse bias configuration such as this.) The battery voltage is 0.12 V. What is the diode temperature?</para>
<para id="fs-id1172101777146"><title>Strategy</title>
The first arrangement is a forward bias configuration, and the second is the reverse bias configuration. In either case, <link target-id="fs-id1172096287067" document="m58592"/> gives the current.</para>
<para id="fs-id1172097227571"><title>Solution</title>
The current in the forward and reverse bias configurations is given by</para>
<equation id="fs-id1172099755478" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mi>e</m:mi><m:mrow><m:mi>e</m:mi><m:msub><m:mi>V</m:mi><m:mi>b</m:mi></m:msub><m:mtext>/</m:mtext><m:msub><m:mi>k</m:mi><m:mtext>B</m:mtext></m:msub><m:mi>T</m:mi></m:mrow></m:msup><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1172102072565">The current with no bias is related to the reverse saturation current by</para>
<equation id="fs-id1172099490522" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:mo>≈</m:mo><m:mo>−</m:mo><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>sat</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>2.2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−8</m:mn></m:mrow></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1172099500677">Therefore</para>
<equation id="fs-id1172101736249" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub></m:mrow><m:mrow><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>4.5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>A</m:mtext></m:mrow><m:mrow><m:mn>2.2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−8</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>A</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>2.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>8</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1172101753402"><link target-id="fs-id1172096287067" document="m58592"/> can be written as</para>
<equation id="fs-id1172099417171" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub></m:mrow><m:mrow><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>=</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mi>e</m:mi><m:msub><m:mi>V</m:mi><m:mi>b</m:mi></m:msub><m:mtext>/</m:mtext><m:msub><m:mi>k</m:mi><m:mtext>B</m:mtext></m:msub><m:mi>T</m:mi></m:mrow></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1172102110887">This ratio is much greater than one, so the second term on the left-hand side of the equation vanishes. Taking the natural log of both sides gives</para>
<equation id="fs-id1172101790249" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mrow><m:mi>e</m:mi><m:msub><m:mi>V</m:mi><m:mi>b</m:mi></m:msub></m:mrow><m:mrow><m:msub><m:mi>k</m:mi><m:mtext>B</m:mtext></m:msub><m:mi>T</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>19</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1172099376052">The temperature is therefore</para>
<equation id="fs-id1172102148799" class="unnumbered"><label/><m:math><m:mrow><m:mi>T</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>e</m:mi><m:msub><m:mi>V</m:mi><m:mi>b</m:mi></m:msub></m:mrow><m:mrow><m:msub><m:mi>k</m:mi><m:mtext>B</m:mtext></m:msub></m:mrow></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>19</m:mn></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>e</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0.12</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mn>8.617</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−5</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>eV</m:mtext><m:mtext>/</m:mtext><m:mtext>K</m:mtext></m:mrow></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>19</m:mn></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>73</m:mn><m:mspace width="0.2em"/><m:mtext>K</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math></equation>
<para id="fs-id1172099501574"><title>Significance</title>
The current moving through a diode in the forward and reverse bias configuration is sensitive to the temperature of the diode. If the potential energy supplied by the battery is large compared to the thermal energy of the diode’s surroundings, <m:math><m:mrow><m:msub><m:mi>k</m:mi><m:mtext>B</m:mtext></m:msub><m:mi>T</m:mi><m:mo>,</m:mo></m:mrow></m:math> then the forward bias current is very large compared to the reverse saturation current.</para>
</example>
<note id="fs-id1172101983460" class="check-understanding">
<exercise id="fs-id1172101730237">
<problem id="fs-id1172101728664">
<para id="fs-id1172099601774"><emphasis effect="bold">Check Your Understanding</emphasis> How does the magnitude of the forward bias current compare with the reverse bias current?</para>
</problem>
<solution id="fs-id1172099495879">
<para id="fs-id1172099742512">The forward bias current is much larger. To a good approximation, diodes permit current flow in only one direction.</para>
</solution>
</exercise>
</note>
<note id="fs-id1172101915525" class="media-2">
<para id="fs-id1172101899004">Create a <emphasis effect="italics">p</emphasis>-<emphasis effect="italics">n</emphasis> junction and observe the behavior of a simple circuit for forward and reverse bias voltages. Visit this <link url="https://openstax.org/l/21semiconductor">site</link> to learn more about semiconductor diodes.</para>
</note>
</section>
<section id="fs-id1172099760392">
<title>Junction Transistor</title>
<para id="fs-id1172101735289">If diodes are one-way valves, transistors are one-way valves that can be carefully opened and closed to control current. A special kind of transistor is a junction transistor. A <term>junction transistor</term> has three parts, including an <emphasis effect="italics">n</emphasis>-type semiconductor, also called the emitter; a thin <emphasis effect="italics">p</emphasis>-type semiconductor, which is the base; and another <emphasis effect="italics">n</emphasis>-type semiconductor, called the collector (<link target-id="CNX_UPhysics_42_07_Junction"/>). When a positive terminal is connected to the <emphasis effect="italics">p</emphasis>-type layer (the base), a small current of electrons, called the <term>base current</term> <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mi>B</m:mi></m:msub><m:mo>,</m:mo></m:mrow></m:math> flows to the terminal. This causes a large <term>collector current</term> <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mi>c</m:mi></m:msub></m:mrow></m:math> to flow through the collector. The base current can be adjusted to control the large collector current. The current gain is therefore</para>
<note id="fs-id1172101794550" class="equation-callout">
<equation id="fs-id1172101677158"><label/><m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mi>β</m:mi><m:msub><m:mi>I</m:mi><m:mi>B</m:mi></m:msub><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<figure id="CNX_UPhysics_42_07_Junction">
<media id="fs-id1172099456922" alt="Three blocks in contact are shown. From left to right they are labeled: emitter, n-type, base, p-type and collector, n-type. A voltage source is connected across the collector and emitter, with the collector being positive. Another voltage source is connected across the emitter and base, with the base being positive. A thick arrow starts from the emitter, goes through the other two blocks, comes out of the collector and travels along the first voltage loop. The arrow is labeled large electron flow, collector current. A thinner arrow from the base travels into the second voltage loop. This is labeled small electron flow, base current.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_42_07_Junction.jpg"/>
</media>
<caption>A junction transistor has three parts: emitter, base, and collector. Voltage applied to the base acts as a valve to control electric current from the emitter to the collector.</caption>
</figure>
<para id="fs-id1172101971020">A junction transistor can be used to amplify the voltage from a microphone to drive a loudspeaker. In this application, sound waves cause a diaphragm inside the microphone to move in and out rapidly (<link target-id="CNX_UPhysics_42_07_Amp"/>). When the diaphragm is in the “in” position, a tiny positive voltage is applied to the base of the transistor. This opens the transistor “valve” and allows a large electrical current flow to the loudspeaker. When the diaphragm is in the “out” position, a tiny negative voltage is applied to the base of the transistor, which shuts off the transistor valve so that no current flows to the loudspeaker. This shuts the transistor “valve” off so no current flows to the loudspeaker. In this way, current to the speaker is controlled by the sound waves, and the sound is amplified. Any electric device that amplifies a signal is called an <term>amplifier</term>.</para>
<figure id="CNX_UPhysics_42_07_Amp">
<media id="fs-id1172101939467" alt="Figure a shows three blocks in contact. From left to right they are labeled: emitter, n-type, base, p-type and collector, n-type. A loudspeaker is connected across the collector and emitter. A microphone is connected across the emitter and base. It is labeled diaphragm moves out. The voltage across the microphone is labeled base voltage. It is negative at the base. The figure is labeled little or no electron flow. Figure b shows a similar arrangement to figure a. A thick arrow starts from the emitter, goes through the other two blocks, comes out of the collector and travels along the loudspeaker loop. The arrow is labeled large electron flow, collector current. A thinner arrow from the base travels into the microphone loop. This is labeled small electron flow, base current. The polarity of the base voltage across the microphone is opposite from that in figure a. The microphone is labeled diaphragm moves in. The loudspeaker is shown to give out sound waves.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_42_07_Amp.jpg"/>
</media>
<caption>An audio amplifier based on a junction transistor. Voltage applied to the base by a microphone acts as a valve to control a larger electric current that passes through a loudspeaker.</caption>
</figure>
<para id="fs-id1172099566754">In modern electronic devices, digital signals are used with diodes and transistors to perform tasks such as data manipulation. Electric circuits carry two types of electrical signals: analog and digital (<link target-id="CNX_UPhysics_42_07_Digital"/>). An analog signal varies continuously, whereas a digital signal switches between two fixed voltage values, such as plus 1 volt and zero volts. In digital circuits like those found in computers, a transistor behaves like an on-off switch. The transistor is either on, meaning the valve is completely open, or it is off, meaning the valve is completely closed. Integrated circuits contain vast collections of transistors on a single piece of silicon. They are designed to handle digital signals that represent ones and zeroes, which is also known as binary code. The invention of the ic helped to launch the modern computer revolution.</para>
<figure id="CNX_UPhysics_42_07_Digital">
<media id="fs-id1172099884450" alt="Two graphs of V versus t are shown. The first, labeled analog signal has an irregular sinusoidal wave. The second, labeled digital signal has a square wave.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_42_07_Digital.jpg"/>
</media>
<caption>Real-world data are often analog, meaning data can vary continuously. Intensity values of sound or visual images are usually analog. These data are converted into digital signals for electronic processing in recording devices or computers. The digital signal is generated from the analog signal by requiring certain voltage cut-off value.</caption>
</figure>
</section>
<section id="fs-id1172102098640" class="key-concepts">
<title>Summary</title>
<list id="fs-id1172097136499" list-type="bulleted" bullet-style="bullet">
<item>A diode is produced by an <emphasis effect="italics">n-p</emphasis> junction. A diode allows current to move in just one direction. In forward biased configuration of a diode, the current increases exponentially with the voltage.</item>
<item>A transistor is produced by an <emphasis effect="italics">n-p-n</emphasis> junction. A transistor is an electric valve that controls the current in a circuit.</item>
<item>A transistor is a critical component in audio amplifiers, computers, and many other devices.</item>
</list>
</section>
<section id="fs-id1172099885192" class="review-conceptual-questions">
<title>Conceptual Questions</title>
<exercise id="fs-id1172102130236">
<problem id="fs-id1172102031833">
<para id="fs-id1172102071299">When <emphasis effect="italics">p</emphasis>- and <emphasis effect="italics">n</emphasis>-type materials are joined, why is a uniform electric field generated near the junction?</para>
</problem>
</exercise>
<exercise id="fs-id1172101778674">
<problem id="fs-id1172101755179">
<para id="fs-id1172099730422">When <emphasis effect="italics">p</emphasis>- and <emphasis effect="italics">n</emphasis>-type materials are joined, why does the depletion layer not grow indefinitely?</para>
</problem>
<solution id="fs-id1172099496694">
<para id="fs-id1172102048770">The electric field produced by the uncovered ions reduces further diffusion. In equilibrium, the diffusion and drift currents cancel so the net current is zero. Therefore, the resistance of the depletion region is large.</para>
</solution>
</exercise>
<exercise id="fs-id1172099682115">
<problem id="fs-id1172101755191">
<para id="fs-id1172099906619">How do you know if a diode is in the <emphasis effect="italics">forward biased</emphasis> configuration?</para>
</problem>
</exercise>
<exercise id="fs-id1172101699737">
<problem id="fs-id1172099472034">
<para id="fs-id1172101790279">Why does the reverse bias configuration lead to a very small current?</para>
</problem>
<solution id="fs-id1172101949372">
<para id="fs-id1172099388266">The positive terminal is applied to the <emphasis effect="italics">n</emphasis>-side, which uncovers more ions near the junction (widens the depletion layer), increases the junction voltage difference, and therefore reduces the diffusion of holes across the junction.</para>
</solution>
</exercise>
<exercise id="fs-id1172101788476">
<problem id="fs-id1172101715697">
<para id="fs-id1172101926382">What happens in the extreme case that where the <emphasis effect="italics">n</emphasis>- and <emphasis effect="italics">p</emphasis>-type materials are heavily doped?</para>
</problem>
</exercise>
<exercise id="fs-id1172101911875">
<problem id="fs-id1172102007595">
<para id="fs-id1172102081938">Explain how an audio amplifier works, using the transistor concept.</para>
</problem>
<solution id="fs-id1172101764329">
<para id="fs-id1172101779876">Sound moves a diaphragm in and out, which varies the input or base current of the transistor circuit. The transistor amplifies this signal (<emphasis effect="italics">p-n-p</emphasis> semiconductor). The output or collector current drives a speaker.</para>
</solution>
</exercise>
</section>
<section id="fs-id1172101762680" class="review-problems">
<title>Problems</title>
<exercise id="fs-id1172101884832">
<problem id="fs-id1172099375186">
<para id="fs-id1172101732025">Show that for <emphasis effect="italics">V</emphasis> less than zero, <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo>≈</m:mo><m:mtext>−</m:mtext><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1172101939928">
<problem id="fs-id1172101939930">
<para id="fs-id1172099666123">A <emphasis effect="italics">p-n</emphasis> diode has a reverse saturation current <m:math><m:mrow><m:mn>1.44</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−8</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>A</m:mtext></m:mrow></m:math>. It is forward biased so that it has a current of <m:math><m:mrow><m:mn>6.78</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>A</m:mtext></m:mrow></m:math> moving through it. What bias voltage is being applied if the temperature is 300 K?</para>
</problem>
<solution id="fs-id1172101764012">
<para id="fs-id1172101764014"><m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mi>b</m:mi></m:msub><m:mo>=</m:mo><m:mn>0.458</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1172102037908">
<problem id="fs-id1172102037910">
<para id="fs-id1172101753799">The collector current of a transistor is 3.4 A for a base current of 4.2 mA. What is the current gain?</para>
</problem>
</exercise>
<exercise id="fs-id1172099661297">
<problem id="fs-id1172101752960">
<para id="fs-id1172101752962">Applying the positive end of a battery to the <emphasis effect="italics">p</emphasis>-side and the negative end to the <emphasis effect="italics">n</emphasis>-side of a <emphasis effect="italics">p-n</emphasis> junction, the measured current is <m:math><m:mrow><m:mn>8.76</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>A</m:mtext></m:mrow></m:math>. Reversing this polarity give a reverse saturation current of <m:math><m:mrow><m:mn>4.41</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−8</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>A</m:mtext></m:mrow></m:math>. What is the temperature if the bias voltage is 1.2 V?</para>
</problem>
<solution id="fs-id1172102105825">
<para id="fs-id1172102105828"><m:math><m:mrow><m:mi>T</m:mi><m:mo>=</m:mo><m:mn>829</m:mn><m:mspace width="0.2em"/><m:mtext>K</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1172101793340">
<problem id="fs-id1172101793342">
<para id="fs-id1172099382767">The base current of a transistor is 4.4 A, and its current gain 1126. What is the collector current?</para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1172102150394">
<term>amplifier</term>
<meaning id="fs-id1172102112630">electrical device that amplifies an electric signal</meaning>
</definition>
<definition id="fs-id1172102103603">
<term>base current</term>
<meaning id="fs-id1172099799687">current drawn from the base <emphasis effect="italics">n</emphasis>-type material in a transistor</meaning>
</definition>
<definition id="fs-id1172099386529">
<term>breakdown voltage</term>
<meaning id="fs-id1172099577109">in a diode, the reverse bias voltage needed to cause an avalanche of current</meaning>
</definition>
<definition id="fs-id1172102125070">
<term>collector current</term>
<meaning id="fs-id1172099665963">current drawn from the collector <emphasis effect="italics">p</emphasis>-type material</meaning>
</definition>
<definition id="fs-id1172101921694">
<term>depletion layer</term>
<meaning id="fs-id1172101854037">region near the <emphasis effect="italics">p-n</emphasis> junction that produces an electric field</meaning>
</definition>
<definition id="fs-id1172101730423">
<term>forward bias configuration</term>
<meaning id="fs-id1172099499479">diode configuration that results in high current</meaning>
</definition>
<definition id="fs-id1172099535115">
<term>junction transistor</term>
<meaning id="fs-id1172101882991">electrical valve based on a <emphasis effect="italics">p-n-p</emphasis> junction</meaning>
</definition>
<definition id="fs-id1172102025287">
<term><emphasis effect="italics">p-n</emphasis> junction</term>
<meaning id="fs-id1172101805865">junction formed by joining <emphasis effect="italics">p</emphasis>- and <emphasis effect="italics">n</emphasis>-type semiconductors</meaning>
</definition>
<definition id="fs-id1172099753934">
<term>reverse bias configuration</term>
<meaning id="fs-id1172099412673">diode configuration that results in low current</meaning>
</definition>
</glossary>

</document>