<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m58624</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>77c24858-dfb6-41df-8251-fcf81f819946</md:uuid>
</metadata>

<content>
<?cnx.eoc class="key-equations" title="Key Equations"?>
<?cnx.eoc class="key-concepts" title="Summary"?>
<?cnx.eoc class="review-conceptual-questions" title="Conceptual Questions"?>
<?cnx.eoc class="review-problems" title="Problems"?>
<?cnx.eoc class="review-additional-problems" title="Additional Problems"?>
<?cnx.eoc class="review-challenge" title="Challenge Problems"?>
<?cnx.answers class="try"?>
<?cnx.answers class="checkpoint"?>
<?cnx.answers class="section-exercises"?>
<?cnx.answers class="check-understanding"?>
<figure id="CNX_UPhysics_14_00_Arthur" class="splash">
<media id="fs-id1170960192541" alt="Left figure is a pressure map of Hurricane Arthur travelling up the East Coast. The low pressure center is indicated as the blue dot. Right figure is a satellite photo of Hurricane Arthur travelling up the East Coast of the United States.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_Figure_14_00_Arthur.jpg"/></media>
<caption>This pressure map (left) and satellite photo (right) were used to model the path and impact of Hurricane Arthur as it traveled up the East Coast of the United States in July 2014. Computer models use force and energy equations to predict developing weather patterns. Scientists numerically integrate these time-dependent equations, along with the energy budgets of long- and short-wave solar energy, to model changes in the atmosphere. The pressure map on the left was created using the Weather Research and Forecasting Model designed at the National Center for Atmospheric Research. The colors represent the height of the 850-mbar pressure surface. (credit left: modification of work by The National Center for Atmospheric Research; credit right: modification of work by NRL Monterey Marine Meteorology Division, The National Oceanic and Atmospheric Administration)</caption>
</figure>
<para id="fs-id1170957578665">Picture yourself walking along a beach on the eastern shore of the United States. The air smells of sea salt and the sun warms your body. Suddenly, an alert appears on your cell phone. A tropical depression has formed into a hurricane. Atmospheric pressure has fallen to nearly 15% below average. As a result, forecasters expect torrential rainfall, winds in excess of 100 mph, and millions of dollars in damage. As you prepare to evacuate, you wonder: How can such a small drop in pressure lead to such a severe change in the weather?</para>
<para id="fs-id1170960175003">Pressure is a physical phenomenon that is responsible for much more than just the weather. Changes in pressure cause ears to “pop” during takeoff in an airplane. Changes in pressure can also cause scuba divers to suffer a sometimes fatal disorder known as the “bends,” which occurs when nitrogen dissolved in the water of the body at extreme depths returns to a gaseous state in the body as the diver surfaces. Pressure lies at the heart of the phenomena called buoyancy, which causes hot air balloons to rise and ships to float. Before we can fully understand the role that pressure plays in these phenomena, we need to discuss the states of matter and the concept of density.</para>
 </content>
</document>