<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58757</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>fdd4b413-6910-44d5-801d-0f4223bc7a31</md:uuid>
</metadata>

<content>
<figure id="CNX_UPhysics_39_00_CO" class="splash">
<media id="fs-id1163711056411" alt="Picture shows a group of pollen molecules. All molecules have either a circular or oval shape. Some molecules have granular morphology, others have numerous spikes sticking out of their surface.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_39_00_CO.jpg"/>
</media>
<caption>In this image of pollen taken with an electron microscope, the bean-shaped grains are about <m:math><m:mrow><m:mn>50</m:mn><m:mi>μ</m:mi><m:mtext>m</m:mtext></m:mrow></m:math> long. Electron microscopes can have a much higher resolving power than a conventional light microscope because electron wavelengths can be 100,000 times shorter than the wavelengths of visible-light photons. (credit: modification of work by Dartmouth College Electron Microscope Facility)</caption>
</figure>
<para id="fs-id1163712161468">Two of the most revolutionary concepts of the twentieth century were the description of light as a collection of particles, and the treatment of particles as waves. These wave properties of matter have led to the discovery of technologies such as electron microscopy, which allows us to examine submicroscopic objects such as grains of pollen, as shown above.</para>
<para id="fs-id1163711952408">In this chapter, you will learn about the energy quantum, a concept that was introduced in 1900 by the German physicist Max Planck to explain blackbody radiation. We discuss how Albert Einstein extended Planck’s concept to a quantum of light (a “photon”) to explain the photoelectric effect. We also show how American physicist Arthur H. Compton used the photon concept in 1923 to explain wavelength shifts observed in X-rays. After a discussion of Bohr’s model of hydrogen, we describe how matter waves were postulated in 1924 by Louis-Victor de Broglie to justify Bohr’s model and we examine the experiments conducted in 1923–1927 by Clinton Davisson and Lester Germer that confirmed the existence of de Broglie’s matter waves.</para>
</content>
</document>