<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Thin Lenses</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58530</md:content-id>
  <md:title>Thin Lenses</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para><list>
<item>Use ray diagrams to locate and describe the image formed by a lens</item>
<item>Employ the thin-lens equation to describe and locate the image formed by a lens</item>
</list></md:abstract>
  <md:uuid>03892779-f30f-4e05-ad68-3935c5b4d81e</md:uuid>
</metadata>

<content>
<para id="fs-id1167131199512">Lenses are found in a huge array of optical instruments, ranging from a simple magnifying glass to a camera’s zoom lens to the eye itself. In this section, we use the Snell’s law to explore the properties of lenses and how they form images.</para>
<para id="fs-id1167134817587">The word “lens” derives from the Latin word for a lentil bean, the shape of which is similar to a convex lens. However, not all lenses have the same shape. <link target-id="CNX_UPhysics_35_04_lenshape"/> shows a variety of different lens shapes. The vocabulary used to describe lenses is the same as that used for spherical mirrors: The axis of symmetry of a lens is called the optical axis, where this axis intersects the lens surface is called the vertex of the lens, and so forth.</para>
<figure id="CNX_UPhysics_35_04_lenshape">
<media id="fs-id1167131431933" alt="Figure shows three converging lenses and three diverging lenses. The converging lenses are: bi-convex, with two convex surfaces, plano-convex, with one convex and once flat surface and meniscus convex, with one convex and one concave surface, the convex having a smaller radius of curvature. The diverging lenses are: bi-concave, with two concave surfaces, plano-concave, with one concave and once flat surface and meniscus concave, with one concave and one convex surface, the concave having a smaller radius of curvature.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_35_04_lenshape.jpg"/>
</media>
<caption>Various types of lenses: Note that a converging lens has a thicker “waist,” whereas a diverging lens has a thinner waist.</caption>
</figure>
<para id="fs-id1167131159241">A <term>convex</term> or <term>converging lens</term> is shaped so that all light rays that enter it parallel to its optical axis intersect (or focus) at a single point on the optical axis on the opposite side of the lens, as shown in part (a) of <link target-id="CNX_UPhysics_35_04_convdiv"/>. Likewise, a <term>concave</term> or <term>diverging lens</term> is shaped so that all rays that enter it parallel to its optical axis diverge, as shown in part (b). To understand more precisely how a lens manipulates light, look closely at the top ray that goes through the converging lens in part (a). Because the index of refraction of the lens is greater than that of air, Snell’s law tells us that the ray is bent toward the perpendicular to the interface as it enters the lens. Likewise, when the ray exits the lens, it is bent away from the perpendicular. The same reasoning applies to the diverging lenses, as shown in part (b). The overall effect is that light rays are bent toward the optical axis for a converging lens and away from the optical axis for diverging lenses. For a converging lens, the point at which the rays cross is the focal point <emphasis effect="italics">F</emphasis> of the lens. For a diverging lens, the point from which the rays appear to originate is the (virtual) focal point. The distance from the center of the lens to its focal point is the focal length <emphasis effect="italics">f</emphasis> of the lens.</para>
<figure id="CNX_UPhysics_35_04_convdiv">
<media id="fs-id1167131330267" alt="Figure a shows rays parallel to the optical axis striking a bi-convex lens and converging on the other side at point F. Figure b shows rays parallel to the optical axis striking a bi-concave lens and diverging on the other side. The diverging rays are extended at the back and seem to originate from point F in front of the lens. In both figures the distance from the center of the lens to point F is labeled f.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_35_04_convdiv.jpg"/>
</media>
<caption>Rays of light entering (a) a converging lens and (b) a diverging lens, parallel to its axis, converge at its focal point <emphasis effect="italics">F</emphasis>. The distance from the center of the lens to the focal point is the lens’s focal length <emphasis effect="italics">f</emphasis>. Note that the light rays are bent upon entering and exiting the lens, with the overall effect being to bend the rays toward the optical axis.</caption>
</figure>
<para id="fs-id1167131329901">A lens is considered to be thin if its thickness <emphasis effect="italics">t</emphasis> is much less than the radii of curvature of both surfaces, as shown in <link target-id="CNX_UPhysics_35_04_thinappr"/>. In this case, the rays may be considered to bend once at the center of the lens. For the case drawn in the figure, light ray 1 is parallel to the optical axis, so the outgoing ray is bent once at the center of the lens and goes through the focal point. Another important characteristic of thin lenses is that light rays that pass through the center of the lens are undeviated, as shown by light ray 2.</para>
<figure id="CNX_UPhysics_35_04_thinappr"><media id="fs-id1167131332784" alt="Figure shows the cross section of a bi-convex lens. The radii of curvature of the right and left surfaces are R1 and R2 respectively. The thickness of the lens is h. Light ray 1 enters the lens, deviates and passes through the focal point. Light ray 2 passes through the center of the lens without deviating.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_35_04_thinappr.jpeg"/>
</media>

<caption>In the thin-lens approximation, the thickness <emphasis effect="italics">t</emphasis> of the lens is much, much less than the radii <m:math><m:mrow><m:msub><m:mi>R</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mi>R</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> of curvature of the surfaces of the lens. Light rays are considered to bend at the center of the lens, such as light ray 1. Light ray 2 passes through the center of the lens and is undeviated in the thin-lens approximation.</caption></figure><para id="fs-id1167134815940">As noted in the initial discussion of Snell’s law, the paths of light rays are exactly reversible. This means that the direction of the arrows could be reversed for all of the rays in <link target-id="CNX_UPhysics_35_04_convdiv"/>. For example, if a point-light source is placed at the focal point of a convex lens, as shown in <link target-id="CNX_UPhysics_35_04_pararays"/>, parallel light rays emerge from the other side.</para>
<figure id="CNX_UPhysics_35_04_pararays">
<media id="fs-id1167131164489" alt="Figure shows rays from a light bulb entering a bi-convex lens and emerging on the other side as parallel rays.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_35_04_pararays.jpg"/>
</media>
<caption>A small light source, like a light bulb filament, placed at the focal point of a convex lens results in parallel rays of light emerging from the other side. The paths are exactly the reverse of those shown in <link target-id="CNX_UPhysics_35_04_convdiv"/> in converging and diverging lenses. This technique is used in lighthouses and sometimes in traffic lights to produce a directional beam of light from a source that emits light in all directions.</caption>
</figure>
<section id="fs-id1167134665913">
<title>Ray Tracing and Thin Lenses</title>
<para id="fs-id1167131255444"><emphasis effect="bold">Ray tracing</emphasis> is the technique of determining or following (tracing) the paths taken by light rays.</para>
<para id="fs-id1167134873578">Ray tracing for <term class="no-emphasis">thin lenses</term> is very similar to the technique we used with spherical mirrors. As for mirrors, <term class="no-emphasis">ray tracing</term> can accurately describe the operation of a lens. The rules for ray tracing for thin lenses are similar to those of spherical mirrors:</para>
<list id="fs-id1167134507247" list-type="enumerated" number-style="arabic">
<item>A ray entering a converging lens parallel to the optical axis passes through the focal point on the other side of the lens (ray 1 in part (a) of <link target-id="CNX_UPhysics_35_04_Thinlens"/>). A ray entering a diverging lens parallel to the optical axis exits along the line that passes through the focal point on the <emphasis effect="italics">same</emphasis> side of the lens (ray 1 in part (b) of the figure).</item>
<item>A ray passing through the center of either a converging or a diverging lens is not deviated (ray 2 in parts (a) and (b)).</item>
<item>For a converging lens, a ray that passes through the focal point exits the lens parallel to the optical axis (ray 3 in part (a)). For a diverging lens, a ray that approaches along the line that passes through the focal point on the opposite side exits the lens parallel to the axis (ray 3 in part (b)).</item>
</list>
<figure id="CNX_UPhysics_35_04_Thinlens"><media id="fs-id1167134930018" alt="Figure a shows a bi-convex lens with focal points on both sides. An object is placed on its optical axis. Three rays originate from the top of this object and enter the lens. Ray 1 is parallel to the optical axis. Ray 2 strikes the center of the lens. Ray 3 crosses the focal point before entering the lens. The rays converge on the other side to form an image. Ray 1 crosses the focal point and ray 3 is now parallel to the axis. Figure b shows a bi-concave lens with focal points on both sides. An object is placed on its optical axis. Three rays originate from the top of this object and enter the lens. Ray 1 is parallel to the axis, ray 2 strikes the center of the lens and ray 3, if extended in a straight line would cross the focal point on the other side of the lens. All three rays diverge on the other side of the lens. Ray 3 is now parallel to the axis and the back extension of ray 1 crosses the focal point in front of the lens. The back extensions of all three rays converge to form a virtual image, that is much smaller than the object, in front of the lens.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_35_04_Thinlens.jpg"/>
</media>

<caption>Thin lenses have the same focal lengths on either side. (a) Parallel light rays from the object toward a converging lens cross at its focal point on the right. (b) Parallel light rays from the object entering a diverging lens from the left seem to come from the focal point on the left.</caption></figure><para id="fs-id1167134822984">Thin lenses work quite well for monochromatic light (i.e., light of a single wavelength). However, for light that contains several wavelengths (e.g., white light), the lenses work less well. The problem is that, as we learned in the previous chapter, the index of refraction of a material depends on the wavelength of light. This phenomenon is responsible for many colorful effects, such as rainbows. Unfortunately, this phenomenon also leads to aberrations in images formed by lenses. In particular, because the focal distance of the lens depends on the index of refraction, it also depends on the wavelength of the incident light. This means that light of different wavelengths will focus at different points, resulting is so-called “chromatic aberrations.” In particular, the edges of an image of a white object will become colored and blurred. Special lenses called doublets are capable of correcting <term class="no-emphasis">chromatic aberrations</term>. A doublet is formed by gluing together a converging lens and a diverging lens. The combined doublet lens produces significantly reduced chromatic aberrations.</para>
</section>
<section id="fs-id1167134508503">
<title>Image Formation by Thin Lenses</title>
<para id="fs-id1167134512179">We use ray tracing to investigate different types of images that can be created by a lens. In some circumstances, a lens forms a real image, such as when a movie projector casts an image onto a screen. In other cases, the image is a virtual image, which cannot be projected onto a screen. Where, for example, is the image formed by eyeglasses? We use ray tracing for thin lenses to illustrate how they form images, and then we develop equations to analyze quantitatively the properties of thin lenses.</para>
<para id="fs-id1167134441561">Consider an object some distance away from a converging lens, as shown in <link target-id="CNX_UPhysics_35_04_raytracing"/>. To find the location and size of the image, we trace the paths of selected light rays originating from one point on the object, in this case, the tip of the arrow. The figure shows three rays from many rays that emanate from the tip of the arrow. These three rays can be traced by using the ray-tracing rules given above.</para>
<list id="fs-id1167134909848">
<item>Ray 1 enters the lens parallel to the optical axis and passes through the focal point on the opposite side (rule 1).</item>
<item>Ray 2 passes through the center of the lens and is not deviated (rule 2).</item>
<item>Ray 3 passes through the focal point on its way to the lens and exits the lens parallel to the optical axis (rule 3).</item>
</list>
<para id="fs-id1167131267358">The three rays cross at a single point on the opposite side of the lens. Thus, the image of the tip of the arrow is located at this point. All rays that come from the tip of the arrow and enter the lens are refracted and cross at the point shown.</para>
<para id="fs-id1167131169965">After locating the image of the tip of the arrow, we need another point of the image to orient the entire image of the arrow. We chose to locate the image base of the arrow, which is on the optical axis. As explained in the section on spherical mirrors, the base will be on the optical axis just above the image of the tip of the arrow (due to the top-bottom symmetry of the lens). Thus, the image spans the optical axis to the (negative) height shown. Rays from another point on the arrow, such as the middle of the arrow, cross at another common point, thus filling in the rest of the image.</para>
<para id="fs-id1167131211940">Although three rays are traced in this figure, only two are necessary to locate a point of the image. It is best to trace rays for which there are simple ray-tracing rules.</para>
<figure id="CNX_UPhysics_35_04_raytracing">
<media id="fs-id1167134873482" alt="Figure shows the cross section of a bi-convex lens. Three rays originate from the top of an object and enter the lens. Ray 1 is parallel to the optical axis. Ray 2 crosses the center of the lens. Ray 3 crosses the focal point in front of the lens. All rays converge on the other side at the top of an inverted image. Ray 1 crosses the focal point behind the lens. Ray 2 is undeviated. Ray 3 becomes parallel to the optical axis. The object distance and image distances are d subscript o and d subscript I respectively. The object and image heights are h subscript o and h subscript I respectively. The focal length is f.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_35_04_raytracing.jpg"/>
</media>
<caption>Ray tracing is used to locate the image formed by a lens. Rays originating from the same point on the object are traced—the three chosen rays each follow one of the rules for ray tracing, so that their paths are easy to determine. The image is located at the point where the rays cross. In this case, a real image—one that can be projected on a screen—is formed.</caption>
</figure>
<para id="fs-id1167131187109">Several important distances appear in the figure. As for a mirror, we define <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:math> to be the object distance, or the distance of an object from the center of a lens. The image distance <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:math> is defined to be the distance of the image from the center of a lens. The height of the object and the height of the image are indicated by <m:math><m:mrow><m:msub><m:mi>h</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mi>h</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:math>, respectively. Images that appear upright relative to the object have positive heights, and those that are inverted have negative heights. By using the rules of ray tracing and making a scale drawing with paper and pencil, like that in <link target-id="CNX_UPhysics_35_04_raytracing"/>, we can accurately describe the location and size of an image. But the real benefit of ray tracing is in visualizing how images are formed in a variety of situations.</para>
</section>
<section id="fs-id1167134892116">
<title>Oblique Parallel Rays and Focal Plane</title>
<para id="fs-id1167131205466">We have seen that rays parallel to the optical axis are directed to the focal point of a converging lens. In the case of a diverging lens, they come out in a direction such that they appear to be coming from the focal point on the opposite side of the lens (i.e., the side from which parallel rays enter the lens). What happens to parallel rays that are not parallel to the optical axis (<link target-id="CNX_UPhysics_35_04_focalplane"/>)? In the case of a converging lens, these rays do not converge at the focal point. Instead, they come together on another point in the plane called the <term>focal plane</term>. The focal plane contains the focal point and is perpendicular to the optical axis. As shown in the figure, parallel rays focus where the ray through the center of the lens crosses the focal plane.</para>
<figure id="CNX_UPhysics_35_04_focalplane">
<media id="fs-id1167134866368" alt="Figure shows rays that are parallel to each other but not to the optical axis, entering a bi-convex lens and converging on the other side at a point on the focal plane. The cross section of the focal plane is shown as a line that is perpendicular to the optical axis and intersects it at the focal point.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_35_04_focalplane.jpg"/>
</media>
<caption>Parallel oblique rays focus on a point in a focal plane.</caption>
</figure>
</section>
<section id="fs-id1167134866412">
<title>Thin-Lens Equation</title>
<para id="fs-id1167134716594">Ray tracing allows us to get a qualitative picture of image formation. To obtain numeric information, we derive a pair of equations from a geometric analysis of ray tracing for thin lenses. These equations, called the thin-lens equation and the lens maker’s equation, allow us to quantitatively analyze thin lenses.</para>
<para id="fs-id1167134717368">Consider the thick bi-convex lens shown in <link target-id="CNX_UPhysics_35_04_lenseq"/>. The index of refraction of the surrounding medium is <m:math><m:mrow><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> (if the lens is in air, then <m:math><m:mrow><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mn>1.00</m:mn></m:mrow></m:math>) and that of the lens is <m:math><m:mrow><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math>. The radii of curvatures of the two sides are <m:math><m:mrow><m:msub><m:mi>R</m:mi><m:mn>1</m:mn></m:msub><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>R</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math>. We wish to find a relation between the object distance <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:math>, the image distance <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:math>, and the parameters of the lens.</para>
<figure id="CNX_UPhysics_35_04_lenseq">
<media id="fs-id1167134641830" alt="Figure shows a bi-convex lens with thickness t and radii of curvature of front and back surfaces R1 and R2 respectively. The refractive index of air and lens are n1 and n2 respectively. Rays from an object at point P on the optical axis in front of the lens strike the first surface and are refracted within the lens. The back extensions of the refracted rays converge at point Q prime to form intermediate image. Q prime is in front of the lens, further away from it than P. The rays within the lens refract further as they emerge from the second surface. They converge at point Q behind the lens to form final image. The distances from the lens to the object, intermediate image and final image are d0, d0 prime and di respectively. d0 prime is also the same as di prime.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_35_04_lenseq.jpg"/>
</media>
<caption>Figure for deriving the lens maker’s equation. Here, <emphasis effect="italics">t</emphasis> is the thickness of lens, <m:math><m:mrow><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> is the index of refraction of the exterior medium, and <m:math><m:mrow><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> is the index of refraction of the lens. We take the limit of <m:math><m:mrow><m:mi>t</m:mi><m:mo stretchy="false">→</m:mo><m:mn>0</m:mn></m:mrow></m:math> to obtain the formula for a thin lens.</caption>
</figure>
<para id="fs-id1167134540383">To derive the <term class="no-emphasis">thin-lens equation</term>, we consider the image formed by the first refracting surface (i.e., left surface) and then use this image as the object for the second refracting surface. In the figure, the image from the first refracting surface is <m:math><m:mrow><m:msup><m:mi>Q</m:mi><m:mo>′</m:mo></m:msup></m:mrow></m:math>, which is formed by extending backwards the rays from inside the lens (these rays result from refraction at the first surface). This is shown by the dashed lines in the figure. Notice that this image is virtual because no rays actually pass through the point <m:math><m:mrow><m:msup><m:mi>Q</m:mi><m:mo>′</m:mo></m:msup></m:mrow></m:math>. To find the image distance <m:math><m:mrow><m:msubsup><m:mi>d</m:mi><m:mtext>i</m:mtext><m:mo>′</m:mo></m:msubsup></m:mrow></m:math> corresponding to the image <m:math><m:mrow><m:msup><m:mi>Q</m:mi><m:mo>′</m:mo></m:msup></m:mrow></m:math>, we use <link target-id="fs-id1167133545801" document="m58529"/>. In this case, the object distance is <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:math>, the image distance is <m:math><m:mrow><m:msubsup><m:mi>d</m:mi><m:mtext>i</m:mtext><m:mo>′</m:mo></m:msubsup></m:mrow></m:math>, and the radius of curvature is <m:math><m:mrow><m:msub><m:mi>R</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math>. Inserting these into <link target-id="fs-id1167134519055" document="m58528"/> gives</para>
<equation id="fs-id1167134881719"><m:math><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:msubsup><m:mi>d</m:mi><m:mtext>i</m:mtext><m:mo>′</m:mo></m:msubsup></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub><m:mo>−</m:mo><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>R</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167134537486">The image is virtual and on the same side as the object, so <m:math><m:mrow><m:msubsup><m:mi>d</m:mi><m:mtext>i</m:mtext><m:mo>′</m:mo></m:msubsup><m:mo>&lt;</m:mo><m:mn>0</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub><m:mo>&gt;</m:mo><m:mn>0</m:mn></m:mrow></m:math>. The first surface is convex toward the object, so <m:math><m:mrow><m:msub><m:mi>R</m:mi><m:mn>1</m:mn></m:msub><m:mo>&gt;</m:mo><m:mn>0</m:mn></m:mrow></m:math>.</para>
<para id="fs-id1167134835244">To find the object distance for the object <emphasis effect="italics">Q</emphasis> formed by refraction from the second interface, note that the role of the indices of refraction <m:math><m:mrow><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> are interchanged in <link target-id="fs-id1167133545801" document="m58529"/>. In <link target-id="CNX_UPhysics_35_04_lenseq"/>, the rays originate in the medium with index <m:math><m:mrow><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math>, whereas in <link target-id="CNX_UPhysics_35_03_refrconv" document="m58529"/>, the rays originate in the medium with index <m:math><m:mrow><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math>. Thus, we must interchange <m:math><m:mrow><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> in <link target-id="fs-id1167133545801" document="m58529"/>. In addition, by consulting again <link target-id="CNX_UPhysics_35_04_lenseq"/>, we see that the object distance is <m:math><m:mrow><m:msubsup><m:mi>d</m:mi><m:mtext>o</m:mtext><m:mo>′</m:mo></m:msubsup></m:mrow></m:math> and the image distance is <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:math>. The radius of curvature is <m:math><m:mrow><m:msub><m:mi>R</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> Inserting these quantities into <link target-id="fs-id1167133545801" document="m58529"/> gives</para>
<equation id="fs-id1167134899742"><m:math><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:msubsup><m:mi>d</m:mi><m:mtext>o</m:mtext><m:mo>′</m:mo></m:msubsup></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub><m:mo>−</m:mo><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>R</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167134899417">The image is real and on the opposite side from the object, so <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub><m:mo>&gt;</m:mo><m:mn>0</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:msubsup><m:mi>d</m:mi><m:mtext>o</m:mtext><m:mo>′</m:mo></m:msubsup><m:mo>&gt;</m:mo><m:mn>0</m:mn></m:mrow></m:math>. The second surface is convex away from the object, so <m:math><m:mrow><m:msub><m:mi>R</m:mi><m:mn>2</m:mn></m:msub><m:mo>&lt;</m:mo><m:mn>0</m:mn></m:mrow></m:math>. <link target-id="fs-id1167134899742"/> can be simplified by noting that <m:math><m:mrow><m:msubsup><m:mi>d</m:mi><m:mtext>o</m:mtext><m:mo>′</m:mo></m:msubsup><m:mo>=</m:mo><m:mrow><m:mo>|</m:mo><m:mrow><m:msubsup><m:mi>d</m:mi><m:mtext>i</m:mtext><m:mo>′</m:mo></m:msubsup></m:mrow><m:mo>|</m:mo></m:mrow><m:mo>+</m:mo><m:mi>t</m:mi></m:mrow></m:math>, where we have taken the absolute value because <m:math><m:mrow><m:msubsup><m:mi>d</m:mi><m:mtext>i</m:mtext><m:mo>′</m:mo></m:msubsup></m:mrow></m:math> is a negative number, whereas both <m:math><m:mrow><m:msubsup><m:mi>d</m:mi><m:mtext>o</m:mtext><m:mo>′</m:mo></m:msubsup></m:mrow></m:math> and <emphasis effect="italics">t</emphasis> are positive. We can dispense with the absolute value if we negate <m:math><m:mrow><m:msubsup><m:mi>d</m:mi><m:mtext>i</m:mtext><m:mo>′</m:mo></m:msubsup></m:mrow></m:math>, which gives <m:math><m:mrow><m:msubsup><m:mi>d</m:mi><m:mtext>o</m:mtext><m:mo>′</m:mo></m:msubsup><m:mo>=</m:mo><m:mtext>−</m:mtext><m:msubsup><m:mi>d</m:mi><m:mtext>i</m:mtext><m:mo>′</m:mo></m:msubsup><m:mo>+</m:mo><m:mi>t</m:mi></m:mrow></m:math>. Inserting this into <link target-id="fs-id1167134899742"/> gives</para>
<equation id="fs-id1167134942420"><m:math><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:mo>−</m:mo><m:msubsup><m:mi>d</m:mi><m:mtext>i</m:mtext><m:mo>′</m:mo></m:msubsup><m:mo>+</m:mo><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub><m:mo>−</m:mo><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>R</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167134686411">Summing <link target-id="fs-id1167134881719"/> and <link target-id="fs-id1167134942420"/> gives</para>
<equation id="fs-id1167134473438"><m:math><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:msubsup><m:mi>d</m:mi><m:mtext>i</m:mtext><m:mo>′</m:mo></m:msubsup></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:mo>−</m:mo><m:msubsup><m:mi>d</m:mi><m:mtext>i</m:mtext><m:mo>′</m:mo></m:msubsup><m:mo>+</m:mo><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub><m:mo>−</m:mo><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mo stretchy="true">(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>R</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>R</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac></m:mrow><m:mo stretchy="true">)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167131138184">In the <term>thin-lens approximation</term>, we assume that the lens is very thin compared to the first image distance, or <m:math><m:mrow><m:mi>t</m:mi><m:mo>≪</m:mo><m:msubsup><m:mi>d</m:mi><m:mtext>i</m:mtext><m:mo>′</m:mo></m:msubsup></m:mrow></m:math> (or, equivalently, <m:math><m:mrow><m:mi>t</m:mi><m:mo>≪</m:mo><m:msub><m:mi>R</m:mi><m:mn>1</m:mn></m:msub><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>R</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math>). In this case, the third and fourth terms on the left-hand side of <link target-id="fs-id1167134473438"/> cancel, leaving us with</para>
<equation id="fs-id1167131144066" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub><m:mo>−</m:mo><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mo stretchy="true">(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>R</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>R</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac></m:mrow><m:mo stretchy="true">)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167134565550">Dividing by <m:math><m:mrow><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> gives us finally</para>
<equation id="fs-id1167134474081"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mrow><m:mo stretchy="true">(</m:mo><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow><m:mo stretchy="true">)</m:mo></m:mrow><m:mrow><m:mo stretchy="true">(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>R</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>R</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac></m:mrow><m:mo stretchy="true">)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167134858326">The left-hand side looks suspiciously like the mirror equation that we derived above for spherical mirrors. As done for spherical mirrors, we can use ray tracing and geometry to show that, for a thin lens,</para>
<note id="fs-id1167134488368" class="equation-callout">
<equation id="fs-id1167134488369"><label/><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>f</m:mi></m:mfrac></m:mrow></m:math></equation>
</note>
<para id="fs-id1167134474864">where <emphasis effect="italics">f</emphasis> is the focal length of the thin lens (this derivation is left as an exercise). This is the thin-lens equation. The focal length of a thin lens is the same to the left and to the right of the lens. Combining <link target-id="fs-id1167134474081"/> and <link target-id="fs-id1167134488369"/> gives</para>
<note id="fs-id1167134927316" class="equation-callout">
<equation id="fs-id1167134927317"><label/><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>f</m:mi></m:mfrac><m:mo>=</m:mo><m:mrow><m:mo stretchy="true">(</m:mo><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow><m:mo stretchy="true">)</m:mo></m:mrow><m:mrow><m:mo stretchy="true">(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>R</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>R</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac></m:mrow><m:mo stretchy="true">)</m:mo></m:mrow></m:mrow></m:math></equation>
</note>
<para id="fs-id1167134458583">which is called the <term class="no-emphasis">lens maker’s equation</term>. It shows that the focal length of a thin lens depends only of the radii of curvature and the index of refraction of the lens and that of the surrounding medium. For a lens in air, <m:math><m:mrow><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mn>1.0</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub><m:mo>≡</m:mo><m:mi>n</m:mi></m:mrow></m:math>, so the lens maker’s equation reduces to</para>
<equation id="fs-id1167131329118"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>f</m:mi></m:mfrac><m:mo>=</m:mo><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mo stretchy="true">(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>R</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>R</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac></m:mrow><m:mo stretchy="true">)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation>
<section id="fs-id1167134960329">
<title>Sign conventions for lenses</title>
<para id="fs-id1167134457563">To properly use the thin-lens equation, the following <term class="no-emphasis">sign conventions</term> must be obeyed:</para>
<list id="fs-id1167134963980" list-type="enumerated" number-style="arabic">
<item><m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:math> is positive if the image is on the side opposite the object (i.e., real image); otherwise, <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:math> is negative (i.e., virtual image).</item>
<item><emphasis effect="italics">f</emphasis> is positive for a converging lens and negative for a diverging lens.</item>
<item><emphasis effect="italics">R</emphasis> is positive for a surface convex toward the object, and negative for a surface concave toward object.</item>
</list>
</section>
<section id="fs-id1167134436226">
<title>Magnification</title>
<para id="fs-id1167131199964">By using a finite-size object on the optical axis and ray tracing, you can show that the magnification <emphasis effect="italics">m</emphasis> of an image is</para>
<note id="fs-id1167134677951" class="equation-callout">
<equation id="fs-id1167134677952"><label/><m:math><m:mrow><m:mi>m</m:mi><m:mo>≡</m:mo><m:mfrac><m:mrow><m:msub><m:mi>h</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow><m:mrow><m:msub><m:mi>h</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mfrac><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mfrac></m:mrow></m:math></equation>
</note>
<para id="fs-id1167134761156">(where the three lines mean “is defined as”). This is exactly the same equation as we obtained for mirrors (see <link target-id="fs-id1167131254763" document="m58528"/>). If <m:math><m:mrow><m:mi>m</m:mi><m:mo>&gt;</m:mo><m:mn>0</m:mn></m:mrow></m:math>, then the image has the same vertical orientation as the object (called an “upright” image). If <m:math><m:mrow><m:mi>m</m:mi><m:mo>&lt;</m:mo><m:mn>0</m:mn></m:mrow></m:math>, then the image has the opposite vertical orientation as the object (called an “inverted” image).</para>
</section>
</section>
<section id="fs-id1167131329231">
<title>Using the Thin-Lens Equation</title>
<para id="fs-id1167134861389">The thin-lens equation and the lens maker’s equation are broadly applicable to situations involving thin lenses. We explore many features of image formation in the following examples.</para>
<para id="fs-id1167131226777">Consider a thin converging lens. Where does the image form and what type of image is formed as the object approaches the lens from infinity? This may be seen by using the thin-lens equation for a given focal length to plot the image distance as a function of object distance. In other words, we plot</para>
<equation id="fs-id1167134881596" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub><m:mo>=</m:mo><m:msup><m:mrow><m:mrow><m:mo stretchy="true">(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>f</m:mi></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mfrac></m:mrow><m:mo stretchy="true">)</m:mo></m:mrow></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mrow></m:math></equation>
<para id="fs-id1167134514124">for a given value of <emphasis effect="italics">f</emphasis>. For <m:math><m:mrow><m:mi>f</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:math>, the result is shown in part (a) of <link target-id="CNX_UPhysics_35_04_imgdistgra"/>.</para>
<figure id="CNX_UPhysics_35_04_imgdistgra">
<media id="fs-id1167134816268" alt="Figure a shows the graph of y equal to x upon x - 1. Figure b shows the graph of y equal to x upon −x-1. In both graphs, y axis is labeled image distance and x axis is labeled object distance.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_35_04_imgdistgra.jpg"/>
</media>
<caption>(a) Image distance for a thin converging lens with <m:math><m:mrow><m:mi>f</m:mi><m:mo>=</m:mo><m:mn>1.0</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:math> as a function of object distance. (b) Same thing but for a diverging lens with <m:math><m:mrow><m:mi>f</m:mi><m:mo>=</m:mo><m:mn>−1.0</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:math>.</caption>
</figure>
<para id="fs-id1167134443260">An object much farther than the focal length <emphasis effect="italics">f</emphasis> from the lens should produce an image near the focal plane, because the second term on the right-hand side of the equation above becomes negligible compared to the first term, so we have <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub><m:mo>≈</m:mo><m:mi>f</m:mi><m:mo>.</m:mo></m:mrow></m:math> This can be seen in the plot of part (a) of the figure, which shows that the image distance approaches asymptotically the focal length of 1 cm for larger object distances. As the object approaches the focal plane, the image distance diverges to positive infinity. This is expected because an object at the focal plane produces parallel rays that form an image at infinity (i.e., very far from the lens). When the object is farther than the focal length from the lens, the image distance is positive, so the image is real, on the opposite side of the lens from the object, and inverted (because <m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mrow><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow><m:mtext>/</m:mtext><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mrow></m:mrow></m:math>). When the object is closer than the focal length from the lens, the image distance becomes negative, which means that the image is virtual, on the same side of the lens as the object, and upright.</para>
<para id="fs-id1167134604043">For a thin diverging lens of focal length <m:math><m:mrow><m:mi>f</m:mi><m:mo>=</m:mo><m:mn>−1.0</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:math>, a similar plot of image distance vs. object distance is shown in part (b). In this case, the image distance is negative for all positive object distances, which means that the image is virtual, on the same side of the lens as the object, and upright. These characteristics may also be seen by ray-tracing diagrams (see <link target-id="CNX_UPhysics_35_04_3diagrams"/>).</para>
<figure id="CNX_UPhysics_35_04_3diagrams">
<media id="fs-id1167131182345" alt="Figure a shows a bi-convex lens, an object that is farther than the focal length and an inverted image behind the lens. Figure b shows a bi-convex lens, an object that is closer than the focal length and an upright image in front of the lens, farther than the focal point. Figure c shows a bi-concave lens, an object that is farther than the focal length and an upright image in front of the lens between the lens and the focal point.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_35_04_3diagrams.jpg"/>
</media>
<caption>The red dots show the focal points of the lenses. (a) A real, inverted image formed from an object that is farther than the focal length from a converging lens. (b) A virtual, upright image formed from an object that is closer than a focal length from the lens. (c) A virtual, upright image formed from an object that is farther than a focal length from a diverging lens.</caption>
</figure>
<para id="fs-id1167134537543">To see a concrete example of upright and inverted images, look at <link target-id="CNX_UPhysics_35_04_twoimages"/>, which shows images formed by converging lenses when the object (the person’s face in this case) is place at different distances from the lens. In part (a) of the figure, the person’s face is farther than one focal length from the lens, so the image is inverted. In part (b), the person’s face is closer than one focal length from the lens, so the image is upright.</para>
<figure id="CNX_UPhysics_35_04_twoimages">
<media id="fs-id1167134633163" alt="Figure a shows a man holding a lens, with a tiny inverted image of his face visible in it. Figure b shows a man holding a lens with an enlarged image of his eye visible in it.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_35_04_twoimages.jpg"/>
</media>
<caption>(a) When a converging lens is held farther than one focal length from the man’s face, an inverted image is formed. Note that the image is in focus but the face is not, because the image is much closer to the camera taking this photograph than the face. (b) An upright image of the man’s face is produced when a converging lens is held at less than one focal length from his face. (credit a: modification of work by “DaMongMan”/Flickr; credit b: modification of work by Casey Fleser)</caption>
</figure>
<para id="fs-id1167134488860">Work through the following examples to better understand how thin lenses work.</para>
<note id="fs-id1167134648053" class="problem-solving">
<title>Lenses</title>
<para id="fs-id1167131173316">Step 1. Determine whether ray tracing, the thin-lens equation, or both would be useful. Even if ray tracing is not used, a careful sketch is always very useful. Write symbols and values on the sketch.</para>
<para id="fs-id1167134684568">Step 2. Identify what needs to be determined in the problem (identify the unknowns).</para>
<para id="fs-id1167131235490">Step 3. Make a list of what is given or can be inferred from the problem (identify the knowns).</para>
<para id="fs-id1167134818037">Step 4. If ray tracing is required, use the ray-tracing rules listed near the beginning of this section.</para>
<para id="fs-id1167131116588">Step 5. Most quantitative problems require the use of the thin-lens equation and/or the lens maker’s equation. Solve these for the unknowns and insert the given quantities or use both together to find two unknowns.</para>
<para id="fs-id1167131111404">Step 7. Check to see if the answer is reasonable. Are the signs correct? Is the sketch or ray tracing consistent with the calculation?</para>
</note>
<example id="fs-id1167131273383">
<para id="fs-id1167134921115"><title>Using the Lens Maker’s Equation</title>
Find the radius of curvature of a biconcave lens symmetrically ground from a glass with index of refractive 1.55 so that its focal length in air is 20 cm (for a biconcave lens, both surfaces have the same radius of curvature).</para>
<para id="fs-id1167131105256"><title>Strategy</title>
Use the thin-lens form of the lens maker’s equation:</para>
<equation id="fs-id1167134645134" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>f</m:mi></m:mfrac><m:mo>=</m:mo><m:mrow><m:mo stretchy="true">(</m:mo><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow><m:mo stretchy="true">)</m:mo></m:mrow><m:mrow><m:mo stretchy="true">(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>R</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>R</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac></m:mrow><m:mo stretchy="true">)</m:mo></m:mrow></m:mrow></m:math></equation>
<para id="fs-id1167131105257">where <m:math><m:mrow><m:msub><m:mi>R</m:mi><m:mn>1</m:mn></m:msub><m:mo>&lt;</m:mo><m:mn>0</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mi>R</m:mi><m:mn>2</m:mn></m:msub><m:mo>&gt;</m:mo><m:mn>0</m:mn></m:mrow></m:math>. Since we are making a symmetric biconcave lens, we have <m:math><m:mrow><m:mrow><m:mo>|</m:mo><m:mrow><m:msub><m:mi>R</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mo>|</m:mo></m:mrow><m:mo>=</m:mo><m:mrow><m:mo>|</m:mo><m:mrow><m:msub><m:mi>R</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mo>|</m:mo></m:mrow></m:mrow></m:math>.</para>
<para id="fs-id1167134712028"><title>Solution</title>
We can determine the radius <emphasis effect="italics">R</emphasis> of curvature from</para>
<equation id="fs-id1167134817239" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>f</m:mi></m:mfrac><m:mo>=</m:mo><m:mrow><m:mo stretchy="true">(</m:mo><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow><m:mo stretchy="true">)</m:mo></m:mrow><m:mrow><m:mo stretchy="true">(</m:mo><m:mrow><m:mo>−</m:mo><m:mfrac><m:mn>2</m:mn><m:mi>R</m:mi></m:mfrac></m:mrow><m:mo stretchy="true">)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167134712029">Solving for <emphasis effect="italics">R</emphasis> and inserting <m:math><m:mrow><m:mi>f</m:mi><m:mo>=</m:mo><m:mn>−20</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext><m:mo>,</m:mo><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mn>1.55</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mn>1.00</m:mn></m:mrow></m:math> gives</para>
<equation id="fs-id1167134759725" class="unnumbered"><label/><m:math><m:mrow><m:mi>R</m:mi><m:mo>=</m:mo><m:mn>−2</m:mn><m:mi>f</m:mi><m:mrow><m:mo stretchy="true">(</m:mo><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow><m:mo stretchy="true">)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>−2</m:mn><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>−20</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mo stretchy="true">(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>1.55</m:mn></m:mrow><m:mrow><m:mn>1.00</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow><m:mo stretchy="true">)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>22</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
</example>
<example id="fs-id1167131201664">
<para id="fs-id1167131225791"><title>Converging Lens and Different Object Distances</title>
Find the location, orientation, and magnification of the image for an 3.0 cm high object at each of the following positions in front of a convex lens of focal length 10.0 cm. <m:math><m:mrow><m:mtext>(a)</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub><m:mo>=</m:mo><m:mn>50.0</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:math>, <m:math><m:mrow><m:mtext>(b)</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub><m:mo>=</m:mo><m:mn>5.00</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:math>, and <m:math><m:mrow><m:mtext>(c)</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub><m:mo>=</m:mo><m:mn>20.0</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:math>.</para>
<para id="fs-id1167131184320"><title>Strategy</title>
We start with the thin-lens equation <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>f</m:mi></m:mfrac></m:mrow></m:math>. Solve this for the image distance <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:math> and insert the given object distance and focal length.</para>
<para id="fs-id1167134568225"><title>Solution</title></para>
<list id="fs-id1167134568226" list-type="enumerated" number-style="lower-alpha">
<item>For <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub><m:mo>=</m:mo><m:mn>50</m:mn><m:mspace width="0.2em"/><m:mtext>cm,</m:mtext><m:mspace width="0.2em"/><m:mi>f</m:mi><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mo>+</m:mo><m:mn>10</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:math>, this gives<newline/>
<equation id="fs-id1167134538197" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:msup><m:mrow><m:mo stretchy="true">(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>f</m:mi></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mfrac></m:mrow><m:mo stretchy="true">)</m:mo></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:msup><m:mrow><m:mo stretchy="true">(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>10.0</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>50.0</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo stretchy="true">)</m:mo></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mn>12.5</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation><newline/>
The image is positive, so the image, is real, is on the opposite side of the lens from the object, and is 12.6 cm from the lens. To find the magnification and orientation of the image, use<newline/>
<equation id="fs-id1167134940837" class="unnumbered"><label/><m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mfrac><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mfrac><m:mrow><m:mn>12.5</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow><m:mrow><m:mn>50.0</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>−0.250</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation><newline/>
The negative magnification means that the image is inverted. Since <m:math><m:mrow><m:mrow><m:mo>|</m:mo><m:mi>m</m:mi><m:mo>|</m:mo></m:mrow><m:mo>&lt;</m:mo><m:mn>1</m:mn></m:mrow></m:math>, the image is smaller than the object. The size of the image is given by<newline/>
<equation id="fs-id1167131255119" class="unnumbered"><label/><m:math><m:mrow><m:mrow><m:mo>|</m:mo><m:mrow><m:msub><m:mi>h</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow><m:mo>|</m:mo></m:mrow><m:mo>=</m:mo><m:mrow><m:mo>|</m:mo><m:mi>m</m:mi><m:mo>|</m:mo></m:mrow><m:msub><m:mi>h</m:mi><m:mtext>o</m:mtext></m:msub><m:mo>=</m:mo><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>0.250</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>3.0</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0.75</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:math></equation></item>
<item>For <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub><m:mo>=</m:mo><m:mn>5.00</m:mn><m:mspace width="0.2em"/><m:mtext>cm,</m:mtext><m:mspace width="0.2em"/><m:mi>f</m:mi><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mo>+</m:mo><m:mn>10.0</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:math><newline/>
<equation id="fs-id1167134816240" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:msup><m:mrow><m:mo stretchy="true">(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>f</m:mi></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mfrac></m:mrow><m:mo stretchy="true">)</m:mo></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:msup><m:mrow><m:mo stretchy="true">(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>10.0</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>5.00</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo stretchy="true">)</m:mo></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mn>−10.0</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation><newline/>
The image distance is negative, so the image is virtual, is on the same side of the lens as the object, and is 10 cm from the lens. The magnification and orientation of the image are found from<newline/>
<equation id="fs-id1167131216260" class="unnumbered"><label/><m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mfrac><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mfrac><m:mrow><m:mn>−10.0</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow><m:mrow><m:mn>5.00</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mo>+</m:mo><m:mn>2.00</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation><newline/>
The positive magnification means that the image is upright (i.e., it has the same orientation as the object). Since <m:math><m:mrow><m:mrow><m:mo>|</m:mo><m:mi>m</m:mi><m:mo>|</m:mo></m:mrow><m:mo>&gt;</m:mo><m:mn>0</m:mn></m:mrow></m:math>, the image is larger than the object. The size of the image is<newline/>
<equation id="fs-id1167131201042" class="unnumbered"><label/><m:math><m:mrow><m:mrow><m:mo>|</m:mo><m:mrow><m:msub><m:mi>h</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow><m:mo>|</m:mo></m:mrow><m:mo>=</m:mo><m:mrow><m:mo>|</m:mo><m:mi>m</m:mi><m:mo>|</m:mo></m:mrow><m:msub><m:mi>h</m:mi><m:mtext>o</m:mtext></m:msub><m:mo>=</m:mo><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>2.00</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>3.0</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mn>6.0</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation></item>
<item>For <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub><m:mo>=</m:mo><m:mn>20</m:mn><m:mspace width="0.2em"/><m:mtext>cm,</m:mtext><m:mspace width="0.2em"/><m:mi>f</m:mi><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mo>+</m:mo><m:mn>10</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:math><newline/>
<equation id="fs-id1167134920228" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:msup><m:mrow><m:mo stretchy="true">(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>f</m:mi></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mfrac></m:mrow><m:mo stretchy="true">)</m:mo></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:msup><m:mrow><m:mo stretchy="true">(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>10.0</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>20.0</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo stretchy="true">)</m:mo></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mn>20.0</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation><newline/>
The image distance is positive, so the image is real, is on the opposite side of the lens from the object, and is 20.0 cm from the lens. The magnification is<newline/>
<equation id="fs-id1167131183791" class="unnumbered"><label/><m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mfrac><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mfrac><m:mrow><m:mn>20.0</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow><m:mrow><m:mn>20.0</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>−1.00</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation><newline/>
The negative magnification means that the image is inverted. Since <m:math><m:mrow><m:mrow><m:mo>|</m:mo><m:mi>m</m:mi><m:mo>|</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math>, the image is the same size as the object.</item>
</list>
</example>
<para id="fs-id1167131433192">When solving problems in geometric optics, we often need to combine ray tracing and the lens equations. The following example demonstrates this approach.</para>
<example id="fs-id1167131119825">
<para id="fs-id1167134664882"><title>Choosing the Focal Length and Type of Lens</title>
To project an image of a light bulb on a screen 1.50 m away, you need to choose what type of lens to use (converging or diverging) and its focal length (<link target-id="CNX_UPhysics_35_04_lightbulb"/>). The distance between the lens and the lightbulb is fixed at 0.75 m. Also, what is the magnification and orientation of the image?</para>
<para id="fs-id1167134514589"><title>Strategy</title>
The image must be real, so you choose to use a converging lens. The focal length can be found by using the thin-lens equation and solving for the focal length. The object distance is <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub><m:mo>=</m:mo><m:mn>0.75</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math> and the image distance is <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub><m:mo>=</m:mo><m:mn>1.5</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math>.</para>
<para id="fs-id1167134868014"><title>Solution</title>
Solve the thin lens for the focal length and insert the desired object and image distances:</para>
<equation id="fs-id1167134859266" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:mfrac></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>f</m:mi></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>f</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:msup><m:mrow><m:mo stretchy="true">(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:mfrac></m:mrow><m:mo stretchy="true">)</m:mo></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:msup><m:mrow><m:mo stretchy="true">(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>0.75</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>1.5</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo stretchy="true">)</m:mo></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mn>0.50</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1167134950515">The magnification is</para>
<equation id="fs-id1167131137767" class="unnumbered"><label/><m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mfrac><m:mrow><m:msub><m:mi>d</m:mi><m:mi>i</m:mi></m:msub></m:mrow><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mfrac><m:mrow><m:mn>1.5</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mrow><m:mn>0.75</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>−2.0</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167134966969"><title>Significance</title>
The minus sign for the magnification means that the image is inverted. The focal length is positive, as expected for a converging lens. Ray tracing can be used to check the calculation (see <link target-id="CNX_UPhysics_35_04_lightbulb"/>). As expected, the image is inverted, is real, and is larger than the object.</para>
<figure id="CNX_UPhysics_35_04_lightbulb">
<media id="fs-id1167134537122" alt="Figure shows a bi-convex lens with focal length 0.5 meters and a light bulb placed 0.75 meters in front of it. An inverted image of the bulb is formed on a screen placed 1.5 meters behind the lens.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_35_04_lightbulb.jpg"/>
</media>
<caption>A light bulb placed 0.75 m from a lens having a 0.50-m focal length produces a real image on a screen, as discussed in the example. Ray tracing predicts the image location and size.</caption>
</figure>
</example>
</section>
<section id="fs-id1167131230212" class="key-concepts">
<title>Summary</title>
<list id="fs-id1167134542065">
<item>Two types of lenses are possible: converging and diverging. A lens that causes light rays to bend toward (away from) its optical axis is a converging (diverging) lens.</item>
<item>For a converging lens, the focal point is where the converging light rays cross; for a diverging lens, the focal point is the point from which the diverging light rays appear to originate.</item>
<item>The distance from the center of a thin lens to its focal point is called the focal length <emphasis effect="italics">f</emphasis>.</item>
<item>Ray tracing is a geometric technique to determine the paths taken by light rays through thin lenses.</item>
<item>A real image can be projected onto a screen.</item>
<item>A virtual image cannot be projected onto a screen.</item>
<item>A converging lens forms either real or virtual images, depending on the object location; a diverging lens forms only virtual images.</item>
</list>
</section>
<section id="fs-id1167131254896" class="review-conceptual-questions">
<title>Conceptual Questions</title>
<exercise id="fs-id1167131459730">
<problem id="fs-id1167134539688">
<para id="fs-id1167134891676">You can argue that a flat piece of glass, such as in a window, is like a lens with an infinite focal length. If so, where does it form an image? That is, how are <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:math> related?</para>
</problem>
</exercise>
<exercise id="fs-id1167134860814">
<problem id="fs-id1167134714945">
<para id="fs-id1167131201117">When you focus a camera, you adjust the distance of the lens from the film. If the camera lens acts like a thin lens, why can it not be a fixed distance from the film for both near and distant objects?</para>
</problem>
<solution id="fs-id1167134446503">
<para id="fs-id1167134514476">The focal length of the lens is fixed, so the image distance changes as a function of object distance.</para>
</solution>
</exercise>
<exercise id="fs-id1167134586445">
<problem id="fs-id1167134715509">
<para id="fs-id1167134518983">A thin lens has two focal points, one on either side of the lens at equal distances from its center, and should behave the same for light entering from either side. Look backward and forward through a pair of eyeglasses and comment on whether they are thin lenses.</para>
</problem>
</exercise>
<exercise id="fs-id1167131254474">
<problem id="fs-id1167131276642">
<para id="fs-id1167131140781">Will the focal length of a lens change when it is submerged in water? Explain.</para>
</problem>
<solution id="fs-id1167131236125">
<para id="fs-id1167131199010">Yes, the focal length will change. The lens maker’s equation shows that the focal length depends on the index of refraction of the medium surrounding the lens. Because the index of refraction of water differs from that of air, the focal length of the lens will change when submerged in water.</para>
</solution>
</exercise>
</section>
<section id="fs-id1167131233833" class="review-problems">
<title>Problems</title>
<exercise id="fs-id1167131088523">
<problem id="fs-id1167131259560">
<para id="fs-id1167134641736">How far from the lens must the film in a camera be, if the lens has a 35.0-mm focal length and is being used to photograph a flower 75.0 cm away? Explicitly show how you follow the steps in the <link target-id="fs-id1167134648053"/>.</para>
</problem>
</exercise>
<exercise id="fs-id1167131454926">
<problem id="fs-id1167134921003">
<para id="fs-id1167131184018">A certain slide projector has a 100 mm-focal length lens. (a) How far away is the screen if a slide is placed 103 mm from the lens and produces a sharp image? (b) If the slide is 24.0 by 36.0 mm, what are the dimensions of the image? Explicitly show how you follow the steps in the <link target-id="fs-id1167134648053"/>.</para>
</problem>
<solution id="fs-id1167131138405">
<para id="fs-id1167134663407">a. <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>f</m:mi></m:mfrac><m:mo stretchy="false">⇒</m:mo><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub><m:mo>=</m:mo><m:mn>3.43</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math>;<newline/>b. <m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>−33.33</m:mn></m:mrow></m:math>, so that <m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:mrow><m:mo stretchy="true">(</m:mo><m:mrow><m:mn>2.40</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−2</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mo stretchy="true">)</m:mo></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>33.33</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>80.0</m:mn><m:mspace width="0.2em"/><m:mtext>cm, and</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mrow><m:mo stretchy="true">(</m:mo><m:mrow><m:mn>3.60</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−2</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mo stretchy="true">)</m:mo></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>33.33</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1.20</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo stretchy="false">⇒</m:mo><m:mn>0.800</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>1.20</m:mn><m:mspace width="0.2em"/><m:mtext>m or</m:mtext><m:mspace width="0.2em"/><m:mn>80.0</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext><m:mspace width="0.2em"/><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>120</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mtd></m:mtr></m:mtable></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167134516324">
<problem id="fs-id1167134884740">
<para id="fs-id1167131186816">A doctor examines a mole with a 15.0-cm focal length magnifying glass held 13.5 cm from the mole. (a) Where is the image? (b) What is its magnification? (c) How big is the image of a 5.00 mm diameter mole?</para>
</problem>
</exercise>
<exercise id="fs-id1167134881813">
<problem id="fs-id1167131197310">
<para id="fs-id1167131135900">A camera with a 50.0-mm focal length lens is being used to photograph a person standing 3.00 m away. (a) How far from the lens must the film be? (b) If the film is 36.0 mm high, what fraction of a 1.75-m-tall person will fit on it? (c) Discuss how reasonable this seems, based on your experience in taking or posing for photographs.</para>
</problem>
<solution id="fs-id1167134541975">
<para id="fs-id1167134541978">a. <m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>f</m:mi></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub><m:mo>=</m:mo><m:mn>5.08</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mtd></m:mtr></m:mtable></m:math>;<newline/>
b. <m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>−1.695</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−2</m:mn></m:mrow></m:msup></m:mrow></m:math>, so the maximum height is <m:math><m:mrow><m:mfrac><m:mrow><m:mn>0.036</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mrow><m:mn>1.695</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−2</m:mn></m:mrow></m:msup></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>2.12</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo stretchy="false">⇒</m:mo><m:mtext>100%</m:mtext><m:mspace width="0.2em"/></m:mrow></m:math>;<newline/>c. This seems quite reasonable, since at 3.00 m it is possible to get a full length picture of a person.</para>
</solution>
</exercise>
<exercise id="fs-id1167134970157">
<problem id="fs-id1167134970159">
<para id="fs-id1167131140872">A camera lens used for taking close-up photographs has a focal length of 22.0 mm. The farthest it can be placed from the film is 33.0 mm. (a) What is the closest object that can be photographed? (b) What is the magnification of this closest object?</para>
</problem>
</exercise>
<exercise id="fs-id1167134591568">
<problem id="fs-id1167134945157">
<para id="fs-id1167134945160">Suppose your 50.0 mm-focal length camera lens is 51.0 mm away from the film in the camera. (a) How far away is an object that is in focus? (b) What is the height of the object if its image is 2.00 cm high?</para>
</problem>
<solution id="fs-id1167131162454">
<para id="fs-id1167131162456">a. <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>f</m:mi></m:mfrac><m:mo stretchy="false">⇒</m:mo><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub><m:mo>=</m:mo><m:mn>2.55</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math>;<newline/>
b. <m:math><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>h</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow><m:mrow><m:msub><m:mi>h</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mfrac><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mfrac><m:mo stretchy="false">⇒</m:mo><m:msub><m:mi>h</m:mi><m:mtext>o</m:mtext></m:msub><m:mo>=</m:mo><m:mn>1.00</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167131199538">
<problem id="fs-id1167131199540">
<para id="fs-id1167131276661">What is the focal length of a magnifying glass that produces a magnification of 3.00 when held 5.00 cm from an object, such as a rare coin?</para>
</problem>
</exercise>
<exercise id="fs-id1167134861150">
<problem id="fs-id1167134645122">
<para id="fs-id1167134645124">The magnification of a book held 7.50 cm from a 10.0 cm-focal length lens is 4.00. (a) Find the magnification for the book when it is held 8.50 cm from the magnifier. (b) Repeat for the book held 9.50 cm from the magnifier. (c) Comment on how magnification changes as the object distance increases as in these two calculations.</para>
</problem>
<solution id="fs-id1167131430492">
<para id="fs-id1167131182055">a. Using <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>f</m:mi></m:mfrac></m:mrow></m:math>, <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub><m:mo>=</m:mo><m:mn>−56.67</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:math>. Then we can determine the magnification, <m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>6.67</m:mn></m:mrow></m:math>. b. <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub><m:mo>=</m:mo><m:mn>−190</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext><m:mspace width="0.2em"/></m:mrow></m:math> and <m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mo>+</m:mo><m:mn>20.0</m:mn></m:mrow></m:math>; c. The magnification <emphasis effect="italics">m</emphasis> increases rapidly as you increase the object distance toward the focal length.</para>
</solution>
</exercise>
<exercise id="fs-id1167131184048">
<problem id="fs-id1167134541126">
<para id="fs-id1167134541128">Suppose a 200 mm-focal length telephoto lens is being used to photograph mountains 10.0 km away. (a) Where is the image? (b) What is the height of the image of a 1000 m high cliff on one of the mountains?</para>
</problem>
</exercise>
<exercise id="fs-id1167131429749">
<problem id="fs-id1167131336053">
<para id="fs-id1167131336055">A camera with a 100 mm-focal length lens is used to photograph the sun. What is the height of the image of the sun on the film, given the sun is <m:math><m:mrow><m:mn>1.40</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>6</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>km</m:mtext></m:mrow></m:math> in diameter and is <m:math><m:mrow><m:mn>1.50</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>8</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>km</m:mtext></m:mrow></m:math> away?</para>
</problem>
<solution id="fs-id1167134515977">
<para id="fs-id1167134515979"><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:mfrac></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>f</m:mi></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mi>f</m:mi></m:mrow></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>−</m:mo><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mrow></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mfrac><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mfrac></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mn>6.667</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−13</m:mn></m:mrow></m:msup><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>h</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow><m:mrow><m:msub><m:mi>h</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>h</m:mi><m:mtext>i</m:mtext></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mn>−0.933</m:mn><m:mspace width="0.2em"/><m:mtext>mm</m:mtext></m:mtd></m:mtr></m:mtable></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167131199520">
<problem id="fs-id1167134712153">
<para id="fs-id1167134712155">Use the thin-lens equation to show that the magnification for a thin lens is determined by its focal length and the object distance and is given by <m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mrow><m:mi>f</m:mi><m:mtext>/</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>f</m:mi><m:mo>−</m:mo><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mrow></m:math>.</para>
</problem>
</exercise>
<exercise id="fs-id1167131138383">
<problem id="fs-id1167131138385">
<para id="fs-id1167131138387">An object of height 3.0 cm is placed 5.0 cm in front of a converging lens of focal length 20 cm and observed from the other side. Where and how large is the image?</para>
</problem>
<solution id="fs-id1167134872531">
<para id="fs-id1167131177809"><m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub><m:mo>=</m:mo><m:mn>−6.7</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:math><newline/>
<m:math><m:mrow><m:msub><m:mi>h</m:mi><m:mtext>i</m:mtext></m:msub><m:mo>=</m:mo><m:mn>4.0</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167131138928">
<problem id="fs-id1167131138930">
<para id="fs-id1167131230614">An object of height 3.0 cm is placed at 5.0 cm in front of a diverging lens of focal length 20 cm and observed from the other side. Where and how large is the image?</para>
</problem>
</exercise>
<exercise id="fs-id1167131114370">
<problem id="fs-id1167131114372">
<para id="fs-id1167134634900">An object of height 3.0 cm is placed at 25 cm in front of a diverging lens of focal length 20 cm. Behind the diverging lens, there is a converging lens of focal length 20 cm. The distance between the lenses is 5.0 cm. Find the location and size of the final image.</para>
</problem>
<solution id="fs-id1167134634904">
<para id="fs-id1167134944165">83 cm to the right of the converging lens, <m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>−2.3</m:mn><m:mo>,</m:mo><m:msub><m:mi>h</m:mi><m:mtext>i</m:mtext></m:msub><m:mo>=</m:mo><m:mn>6.9</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167131136756">
<problem id="fs-id1167131136758">
<para id="fs-id1167134514854">Two convex lenses of focal lengths 20 cm and 10 cm are placed 30 cm apart, with the lens with the longer focal length on the right. An object of height 2.0 cm is placed midway between them and observed through each lens from the left and from the right. Describe what you will see, such as where the image(s) will appear, whether they will be upright or inverted and their magnifications.</para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1167134932804">
<term>converging (or convex) lens</term>
<meaning id="fs-id1167134511001">lens in which light rays that enter it parallel converge into a single point on the opposite side</meaning>
</definition>
<definition id="fs-id1167134511006">
<term>diverging (or concave) lens</term>
<meaning id="fs-id1167131211936">lens that causes light rays to bend away from its optical axis</meaning>
</definition>
<definition id="fs-id1167134540049">
<term>focal plane</term>
<meaning id="fs-id1167131257235">plane that contains the focal point and is perpendicular to the optical axis</meaning>
</definition>
<definition id="fs-id1167131257239">
<term>ray tracing</term>
<meaning id="fs-id1167134580560">technique that uses geometric constructions to find and characterize the image formed by an optical system</meaning>
</definition>
<definition id="fs-id1167131220532">
<term>thin-lens approximation</term>
<meaning id="fs-id1167131182108">assumption that the lens is very thin compared to the first image distance</meaning>
</definition>
</glossary>
</document>