<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Kepler's Laws of Planetary Motion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58350</md:content-id>
  <md:title>Kepler's Laws of Planetary Motion</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Describe the conic sections and how they relate to orbital motion</item>
<item>Describe how orbital velocity is related to conservation of angular momentum</item>
<item>Determine the period of an elliptical orbit from its major axis</item>
</list></md:abstract>
  <md:uuid>f2c8f74a-c613-4e2f-8b53-ab6746579382</md:uuid>
</metadata>

<content>
<para id="fs-id1168329287987">Using the precise data collected by Tycho Brahe, Johannes Kepler carefully analyzed the positions in the sky of all the known planets and the Moon, plotting their positions at regular intervals of time. From this analysis, he formulated three laws, which we address in this section.</para>
<section id="fs-id1168329183887">
<title>Kepler’s First Law</title>
<para id="fs-id1168329462001">The prevailing view during the time of Kepler was that all planetary orbits were circular. The data for Mars presented the greatest challenge to this view and that eventually encouraged Kepler to give up the popular idea. <term>Kepler’s first law</term> states that every planet moves along an ellipse, with the Sun located at a focus of the ellipse. An ellipse is defined as the set of all points such that the sum of the distance from each point to two foci is a constant. <link target-id="CNX_UPhysics_13_05_Ellipse"/> shows an ellipse and describes a simple way to create it.</para>
<figure id="CNX_UPhysics_13_05_Ellipse">
<media id="fs-id1168327148139" alt="Figure a shows an x y coordinate system and an ellipse centered on the origin with foci f 1 on the left and f 2 on the right, both on the x axis. Focus f 1 is also labeled M. A point above focus f 2 is labeled m. The right triangle formed by f 1, f 2, and m is shown in red. Figure b shows a similar ellipse, with the sun shown and labeled as M and as Sun at f 1. A planet mass m is shown above f 1, at a vertical distance r from f 1. The location where the ellipse intersects the horizontal axis on the left is labeled as point A, and the location where the ellipse intersects the horizontal axis on the right is labeled as point B.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_13_05_Ellipse.jpg"/>
</media>
<caption>(a) An ellipse is a curve in which the sum of the distances from a point on the curve to two foci <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mi>f</m:mi><m:mn>1</m:mn></m:msub><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>f</m:mi><m:mn>2</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow></m:math> is a constant. From this definition, you can see that an ellipse can be created in the following way. Place a pin at each focus, then place a loop of string around a pencil and the pins. Keeping the string taught, move the pencil around in a complete circuit. If the two foci occupy the same place, the result is a circle—a special case of an ellipse. (b) For an elliptical orbit, if <m:math><m:mrow><m:mi>m</m:mi><m:mo>≪</m:mo><m:mi>M</m:mi></m:mrow></m:math>, then <emphasis effect="italics">m</emphasis> follows an elliptical path with <emphasis effect="italics">M</emphasis> at one focus. More exactly, both <emphasis effect="italics">m</emphasis> and <emphasis effect="italics">M</emphasis> move in their own ellipse about the common center of mass.</caption>
</figure>
<para id="fs-id1168329179515">For elliptical orbits, the point of closest approach of a planet to the Sun is called the <term>perihelion</term>. It is labeled point <emphasis effect="italics">A</emphasis> in <link target-id="CNX_UPhysics_13_05_Ellipse"/>. The farthest point is the <term>aphelion</term> and is labeled point <emphasis effect="italics">B</emphasis> in the figure. For the Moon’s orbit about Earth, those points are called the perigee and apogee, respectively.</para>
<para id="fs-id1168329288308">An ellipse has several mathematical forms, but all are a specific case of the more general equation for conic sections. There are four different conic sections, all given by the equation</para>
<note id="fs-id1168329125888" class="equation-callout">
<equation id="fs-id1168329150881"><label/><m:math><m:mrow><m:mfrac><m:mi>α</m:mi><m:mi>r</m:mi></m:mfrac><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>+</m:mo><m:mi>e</m:mi><m:mtext>cos</m:mtext><m:mi>θ</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1168327081841">The variables <emphasis effect="italics">r</emphasis> and <m:math><m:mi>θ</m:mi></m:math> are shown in <link target-id="CNX_UPhysics_13_05_conic1"/> in the case of an ellipse. The constants <m:math><m:mi>α</m:mi></m:math> and <emphasis effect="italics">e</emphasis> are determined by the total energy and angular momentum of the satellite at a given point. The constant <emphasis effect="italics">e</emphasis> is called the eccentricity. The values of <m:math><m:mi>α</m:mi></m:math> and <emphasis effect="italics">e</emphasis> determine which of the four conic sections represents the path of the satellite.</para>
<figure id="CNX_UPhysics_13_05_conic1">
<media id="fs-id1168326938983" alt="An x y coordinate system and an ellipse centered on the origin with foci f 1 on the left and f 2 on the right, both on the x axis, are shown. Focus f 1 is also labeled M. A point on the ellipse in the first quadrant is labeled m. The horizontal segment connecting the foci f 1 and f 2, and the segment connecting f 1 and m are shown in red. The angle between those segments is labeled Theta.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_13_05_conic1.jpg"/>
</media>
<caption>As before, the distance between the planet and the Sun is <emphasis effect="italics">r</emphasis>, and the angle measured from the <emphasis effect="italics">x</emphasis>-axis, which is along the major axis of the ellipse, is <m:math><m:mrow><m:mi>θ</m:mi></m:mrow></m:math>.</caption>
</figure>
<para id="fs-id1168326747212">One of the real triumphs of Newton’s law of universal gravitation, with the force proportional to the inverse of the distance squared, is that when it is combined with his second law, the solution for the path of any satellite is a conic section. Every path taken by <emphasis effect="italics">m</emphasis> is one of the four conic sections: a circle or an ellipse for bound or closed orbits, or a parabola or hyperbola for unbounded or open orbits. These conic sections are shown in <link target-id="CNX_UPhysics_13_05_conic2"/>.</para>
<figure id="CNX_UPhysics_13_05_conic2">
<media id="fs-id1168329254205" alt="A cone and its conic sections is shown. At the top a horizontal cut is shaded and a dashed line shown across the shading. This section is labeled circle. Below this a diagonal cut and line are shown. The line and cut intersect the sides of the cone. This section is labeled ellipse. Next is a diagonal cut and line that intersect the sides and the bottom of the cone and are labeled parabola. The last section is a vertical line and shaded cut labeled hyperbola">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_13_05_conic2.jpg"/>
</media>
<caption>All motion caused by an inverse square force is one of the four conic sections and is determined by the energy and direction of the moving body.</caption>
</figure>
<para id="fs-id1168326839472">If the total energy is negative, then <m:math><m:mrow><m:mn>0</m:mn><m:mo>≤</m:mo><m:mi>e</m:mi><m:mo>&lt;</m:mo><m:mn>1</m:mn></m:mrow></m:math>, and <link target-id="fs-id1168329150881"/> represents a bound or closed orbit of either an ellipse or a circle, where <m:math><m:mrow><m:mi>e</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>. [You can see from <link target-id="fs-id1168329150881"/> that for <m:math><m:mrow><m:mi>e</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>, <m:math><m:mrow><m:mi>r</m:mi><m:mo>=</m:mo><m:mi>α</m:mi></m:mrow></m:math>, and hence the radius is constant.] For ellipses, the eccentricity is related to how oblong the ellipse appears. A circle has zero eccentricity, whereas a very long, drawn-out ellipse has an eccentricity near one.</para>
<para id="fs-id1168329193027">If the total energy is exactly zero, then <m:math><m:mrow><m:mi>e</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math> and the path is a parabola. Recall that a satellite with zero total energy has exactly the escape velocity. (The parabola is formed only by slicing the cone parallel to the tangent line along the surface.) Finally, if the total energy is positive, then <m:math><m:mrow><m:mi>e</m:mi><m:mo>&gt;</m:mo><m:mn>1</m:mn></m:mrow></m:math> and the path is a hyperbola. These last two paths represent unbounded orbits, where <emphasis effect="italics">m</emphasis> passes by <emphasis effect="italics">M</emphasis> once and only once. This situation has been observed for several comets that approach the Sun and then travel away, never to return.</para>
<para id="fs-id1168329510811">We have confined ourselves to the case in which the smaller mass (planet) orbits a much larger, and hence stationary, mass (Sun), but <link target-id="fs-id1168329150881"/> also applies to any two gravitationally interacting masses. Each mass traces out the exact same-shaped conic section as the other. That shape is determined by the total energy and angular momentum of the system, with the center of mass of the system located at the focus. The ratio of the dimensions of the two paths is the inverse of the ratio of their masses.</para>
<note id="fs-id1168326764113" class="media-2">
<para id="fs-id1168326791026">You can see an animation of two interacting objects at the <emphasis effect="italics">My Solar System</emphasis> page at <link url="https://openstax.org/l/21mysolarsys">Phet</link>. Choose the Sun and Planet preset option. You can also view the more complicated multiple body problems as well. You may find the actual path of the Moon quite surprising, yet is obeying Newton’s simple laws of motion.</para>
</note>
</section>
<section id="fs-id1168329317392">
<title>Orbital Transfers</title>
<para id="fs-id1168326841577">People have imagined traveling to the other planets of our solar system since they were discovered. But how can we best do this? The most efficient method was discovered in 1925 by Walter Hohmann, inspired by a popular science fiction novel of that time. The method is now called a <term class="no-emphasis">Hohmann transfer</term>. For the case of traveling between two circular orbits, the transfer is along a “transfer” ellipse that perfectly intercepts those orbits at the aphelion and perihelion of the ellipse. <link target-id="CNX_UPhysics_13_05_transfer"/> shows the case for a trip from Earth’s orbit to that of Mars. As before, the Sun is at the focus of the ellipse.</para>
<para id="fs-id1168326846440">For any ellipse, the semi-major axis is defined as one-half the sum of the perihelion and the aphelion. In <link target-id="CNX_UPhysics_13_05_conic1"/>, the semi-major axis is the distance from the origin to either side of the ellipse along the <emphasis effect="italics">x</emphasis>-axis, or just one-half the longest axis (called the major axis). Hence, to travel from one circular orbit of radius <m:math><m:mrow><m:msub><m:mi>r</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> to another circular orbit of radius <m:math><m:mrow><m:msub><m:mi>r</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math>, the aphelion of the transfer ellipse will be equal to the value of the larger orbit, while the perihelion will be the smaller orbit. The semi-major axis, denoted <emphasis effect="italics">a</emphasis>, is therefore given by <m:math><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>r</m:mi><m:mn>1</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>r</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math>.</para>
<figure id="CNX_UPhysics_13_05_transfer">
<media id="fs-id1168329105499" alt="An illustration of the sun and three orbits around it are shown. All three orbits are circular. The innermost orbit is centered on the sun and is labeled Earth Orbit. The middle orbit is not centered on the sun. It coincides with the earth orbit at a point labeled “Launch” to the right of the sun. An arrow indicates the launch is up and left. The diameter of the orbit is labeled as being a distance 2 a and is shown from the launch point on the right to a point labeled “Arrival at Mars” on the left. The sun lies on this diameter. The outermost orbit is centered on the sun and is labeled Mars orbit. This orbit coincides with the middle orbit at the point marked as “Arrival at Mars.” A point in the second quadrant (located clockwise from the arrival point) is labeled Mars’ position at launch.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_13_05_transfer.jpg"/>
</media>
<caption>The transfer ellipse has its perihelion at Earth’s orbit and aphelion at Mars’ orbit.</caption>
</figure>
<para id="fs-id1168326783038">Let’s take the case of traveling from Earth to Mars. For the moment, we ignore the planets and assume we are alone in Earth’s orbit and wish to move to Mars’ orbit. From <link document="m58348" target-id="fs-id1168327925427"/>, the expression for total energy, we can see that the total energy for a spacecraft in the larger orbit (Mars) is greater (less negative) than that for the smaller orbit (Earth). To move onto the transfer ellipse from Earth’s orbit, we will need to increase our kinetic energy, that is, we need a velocity boost. The most efficient method is a very quick acceleration along the circular orbital path, which is also along the path of the ellipse at that point. (In fact, the acceleration should be instantaneous, such that the circular and elliptical orbits are congruent during the acceleration. In practice, the finite acceleration is short enough that the difference is not a significant consideration.) Once you have arrived at Mars orbit, you will need another velocity boost to move into that orbit, or you will stay on the elliptical orbit and simply fall back to perihelion where you started. For the return trip, you simply reverse the process with a retro-boost at each transfer point.</para>
<para id="fs-id1168329011316">To make the move onto the transfer ellipse and then off again, we need to know each circular orbit velocity and the transfer orbit velocities at perihelion and aphelion. The velocity boost required is simply the difference between the circular orbit velocity and the elliptical orbit velocity at each point. We can find the circular orbital velocities from <link document="m58348" target-id="fs-id1168328256234"/>. To determine the velocities for the ellipse, we state without proof (as it is beyond the scope of this course) that total energy for an elliptical orbit is</para>
<equation id="fs-id1168056073584" class="unnumbered"><label/><m:math><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mrow><m:mi>G</m:mi><m:mi>m</m:mi><m:msub><m:mi>M</m:mi><m:mtext>S</m:mtext></m:msub></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>a</m:mi></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-id1168329292060">where <m:math><m:mrow><m:msub><m:mi>M</m:mi><m:mtext>S</m:mtext></m:msub></m:mrow></m:math> is the mass of the Sun and <emphasis effect="italics">a</emphasis> is the semi-major axis. Remarkably, this is the same as <link document="m58348" target-id="fs-id1168327925427"/> for circular orbits, but with the value of the semi-major axis replacing the orbital radius. Since we know the potential energy from <link document="m58347" target-id="fs-id1168329108070"/>, we can find the kinetic energy and hence the velocity needed for each point on the ellipse. We leave it as a challenge problem to find those transfer velocities for an Earth-to-Mars trip.</para>
<para id="fs-id1168329183770">We end this discussion by pointing out a few important details. First, we have not accounted for the gravitational potential energy due to Earth and Mars, or the mechanics of landing on Mars. In practice, that must be part of the calculations. Second, timing is everything. You do not want to arrive at the orbit of Mars to find out it isn’t there. We must leave Earth at precisely the correct time such that Mars will be at the aphelion of our transfer ellipse just as we arrive. That opportunity comes about every 2 years. And returning requires correct timing as well. The total trip would take just under 3 years! There are other options that provide for a faster transit, including a gravity assist flyby of Venus. But these other options come with an additional cost in energy and danger to the astronauts.</para>
<note id="fs-id1168329182768" class="media-2">
<para id="fs-id1168329516298">Visit this <link url="https://openstax.org/l/21plantripmars">site</link> for more details about planning a trip to Mars.</para>
</note>
</section>
<section id="fs-id1168329125485">
<title>Kepler’s Second Law</title>
<para id="fs-id1168329145162"><term>Kepler’s second law</term> states that a planet sweeps out equal areas in equal times, that is, the area divided by time, called the areal velocity, is constant. Consider <link target-id="CNX_UPhysics_13_05_Keplers2nd"/>. The time it takes a planet to move from position <emphasis effect="italics">A</emphasis> to <emphasis effect="italics">B</emphasis>, sweeping out area <m:math><m:mrow><m:msub><m:mi>A</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math>, is exactly the time taken to move from position <emphasis effect="italics">C</emphasis> to <emphasis effect="italics">D</emphasis>, sweeping area <m:math><m:mrow><m:msub><m:mi>A</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math>, and to move from <emphasis effect="italics">E</emphasis> to <emphasis effect="italics">F</emphasis>, sweeping out area <m:math><m:mrow><m:msub><m:mi>A</m:mi><m:mn>3</m:mn></m:msub></m:mrow></m:math>. These areas are the same: <m:math><m:mrow><m:msub><m:mi>A</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:msub><m:mi>A</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:msub><m:mi>A</m:mi><m:mn>3</m:mn></m:msub></m:mrow></m:math>.</para>
<figure id="CNX_UPhysics_13_05_Keplers2nd">
<media id="fs-id1168329048142" alt="An x y coordinate system is shown with the sun, also labeled as M, on the x axis to the left of the origin and an unlabeled point to the right of the origin. A planet, labeled also as m, is shown in the second quadrant. An arrow, labeled v, extends from the planet and points down and left, tangent to the orbit. Points A, B, C, D, E, and F are labeled on the orbit. Points A and B are in the third quadrant. The area of the region defined by A B and the sun is labeled A 1. Points C and D are in on the orbit on either side of the – y axis. The area of the region defined by C D and the sun is labeled A 2. Points E and F are in the first quadrant. The area of the region defined by E F and the sun is labeled A 3. The pair of points A B have the largest distance between them and is closest to the sun. E F have the smallest distance between them and are farthest from the sun.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_13_05_Keplers2nd.jpg"/>
</media>
<caption>The shaded regions shown have equal areas and represent the same time interval.</caption>
</figure>
<para id="fs-id1168329063875">Comparing the areas in the figure and the distance traveled along the ellipse in each case, we can see that in order for the areas to be equal, the planet must speed up as it gets closer to the Sun and slow down as it moves away. This behavior is completely consistent with our conservation equation, <link document="m58347" target-id="fs-id1168326928404"/>. But we will show that Kepler’s second law is actually a consequence of the conservation of angular momentum, which holds for any system with only radial forces.</para>
<para id="fs-id1168329061906">Recall the definition of angular momentum from <link document="m58334">Angular Momentum</link>, <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>L</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>r</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:math>. For the case of orbiting motion, <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>L</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math> is the angular momentum of the planet about the Sun, <m:math><m:mrow><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mi>r</m:mi></m:mstyle><m:mo stretchy="false">→</m:mo></m:mover></m:mrow></m:math> is the position vector of the planet measured from the Sun, and <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:mi>m</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:math> is the instantaneous linear momentum at any point in the orbit. Since the planet moves along the ellipse, <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math> is always tangent to the ellipse.</para>
<para id="fs-id1168329020269">We can resolve the linear momentum into two components: a radial component <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mrow><m:mtext>rad</m:mtext></m:mrow></m:msub></m:mrow></m:math> along the line to the Sun, and a component <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mrow><m:mtext>perp</m:mtext></m:mrow></m:msub></m:mrow></m:math> perpendicular to <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>r</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:math>. The cross product for angular momentum can then be written as</para>
<para id="fs-id1168329395013"><m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>L</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>r</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>r</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mrow><m:mtext>rad</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mrow><m:mtext>perp</m:mtext></m:mrow></m:msub></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>r</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mrow><m:mtext>rad</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>r</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mrow><m:mtext>perp</m:mtext></m:mrow></m:msub></m:mrow></m:math>.</para>
<para id="fs-id1168329169523">The first term on the right is zero because <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>r</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math> is parallel to <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mrow><m:mtext>rad</m:mtext></m:mrow></m:msub></m:mrow></m:math>, and in the second term <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>r</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math> is perpendicular to <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mrow><m:mtext>perp</m:mtext></m:mrow></m:msub></m:mrow></m:math>, so the magnitude of the cross product reduces to <m:math><m:mrow><m:mi>L</m:mi><m:mo>=</m:mo><m:mi>r</m:mi><m:msub><m:mi>p</m:mi><m:mrow><m:mtext>perp</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mi>r</m:mi><m:mi>m</m:mi><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>perp</m:mtext></m:mrow></m:msub></m:mrow></m:math>. Note that the angular momentum does <emphasis effect="italics">not</emphasis> depend upon <m:math><m:mrow><m:msub><m:mi>p</m:mi><m:mrow><m:mtext>rad</m:mtext></m:mrow></m:msub></m:mrow></m:math>. Since the gravitational force is only in the radial direction, it can change only <m:math><m:mrow><m:msub><m:mi>p</m:mi><m:mrow><m:mtext>rad</m:mtext></m:mrow></m:msub></m:mrow></m:math> and not <m:math><m:mrow><m:msub><m:mi>p</m:mi><m:mrow><m:mtext>perp</m:mtext></m:mrow></m:msub></m:mrow></m:math>; hence, the angular momentum must remain constant.</para>
<para id="fs-id1168329182115">Now consider <link target-id="CNX_UPhysics_13_05_area"/>. A small triangular area <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>A</m:mi></m:mrow></m:math> is swept out in time <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:math>. The velocity is along the path and it makes an angle <m:math><m:mi>θ</m:mi></m:math> with the radial direction. Hence, the perpendicular velocity is given by <m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>perp</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mi>v</m:mi><m:mtext>sin</m:mtext><m:mi>θ</m:mi></m:mrow></m:math>. The planet moves a distance <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>s</m:mi><m:mo>=</m:mo><m:mi>v</m:mi><m:mtext>Δ</m:mtext><m:mi>t</m:mi><m:mtext>sin</m:mtext><m:mi>θ</m:mi></m:mrow></m:math> projected along the direction perpendicular to <emphasis effect="italics">r</emphasis>. Since the area of a triangle is one-half the base (<emphasis effect="italics">r</emphasis>) times the height <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>Δ</m:mtext><m:mi>s</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math>, for a small displacement, the area is given by <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>A</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>r</m:mi><m:mtext>Δ</m:mtext><m:mi>s</m:mi></m:mrow></m:math>. Substituting for <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>s</m:mi></m:mrow></m:math>, multiplying by <emphasis effect="italics">m</emphasis> in the numerator and denominator, and rearranging, we obtain</para>
<equation id="fs-id1168056237254" class="unnumbered"><label/><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>A</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>r</m:mi><m:mtext>Δ</m:mtext><m:mi>s</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>r</m:mi><m:mo stretchy="false">(</m:mo><m:mi>v</m:mi><m:mtext>Δ</m:mtext><m:mi>t</m:mi><m:mtext>sin</m:mtext><m:mi>θ</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>2</m:mn><m:mi>m</m:mi></m:mrow></m:mfrac><m:mi>r</m:mi><m:mo stretchy="false">(</m:mo><m:mi>m</m:mi><m:mi>v</m:mi><m:mtext>sin</m:mtext><m:mi>θ</m:mi><m:mtext>Δ</m:mtext><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>2</m:mn><m:mi>m</m:mi></m:mrow></m:mfrac><m:mi>r</m:mi><m:mo stretchy="false">(</m:mo><m:mi>m</m:mi><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>perp</m:mtext></m:mrow></m:msub><m:mtext>Δ</m:mtext><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mi>L</m:mi><m:mrow><m:mn>2</m:mn><m:mi>m</m:mi></m:mrow></m:mfrac><m:mtext>Δ</m:mtext><m:mi>t</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<figure id="CNX_UPhysics_13_05_area">
<media id="fs-id1168326918024" alt="A diagram showing the sun and a planet separated by a distance r. The velocity vector of the planet is shown as an arrow pointing at an obtuse angle to the distance r between the sun and planet. The line connecting the sun and planet is extended past the planet as a dashed line, and another dashed line is drawn from the tip of the velocity arrow to the dashed extension of r. The dashed lines meet at a right angle and form a triangle with the velocity arrow forming the hypotenuse and the planet at one vertex. The angle near the planet is labeled theta. The hypotenuse is also labeled v delta t, and the side opposite the planet labeled v delta t sin theta. The triangular region defined by the sun, planet and the tip of the velocity arrow is labeled Delta A, and the angle near the sun is labeled delta phi.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_13_05_area.jpg"/>
</media>
<caption>The element of area <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>A</m:mi></m:mrow></m:math> swept out in time <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:math> as the planet moves through angle <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>ϕ</m:mi></m:mrow></m:math>. The angle between the radial direction and <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math> is <m:math><m:mrow><m:mi>θ</m:mi></m:mrow></m:math>.</caption>
</figure>
<para id="fs-id1168329292326">The areal velocity is simply the rate of change of area with time, so we have</para>
<equation id="fs-id1168056552111" class="unnumbered"><label/><m:math><m:mrow><m:mtext>areal velocity</m:mtext><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mi>A</m:mi></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mi>L</m:mi><m:mrow><m:mn>2</m:mn><m:mi>m</m:mi></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1168326792738">Since the angular momentum is constant, the areal velocity must also be constant. This is exactly Kepler’s second law. As with Kepler’s first law, Newton showed it was a natural consequence of his law of gravitation.</para>
<note id="fs-id1168326861426" class="media-2">
<para id="fs-id1168329266256">You can view an <link url="https://openstax.org/l/21animationgrav">animated version</link> of <link target-id="CNX_UPhysics_13_05_Keplers2nd"/>, and many other interesting animations as well, at the School of Physics (University of New South Wales) site.</para>
</note>
</section>
<section id="fs-id1168326781140">
<title>Kepler’s Third Law</title>
<para id="fs-id1168329503239"><term>Kepler’s third law</term> states that the square of the period is proportional to the cube of the semi-major axis of the orbit. In <link document="m58348">Satellite Orbits and Energy</link>, we derived Kepler’s third law for the special case of a circular orbit. <link document="m58348" target-id="fs-id1168327874347"/> gives us the period of a circular orbit of radius <emphasis effect="italics">r</emphasis> about Earth:</para>
<equation id="fs-id1168056224278" class="unnumbered"><label/><m:math><m:mrow><m:mi>T</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:msqrt><m:mrow><m:mfrac><m:mrow><m:msup><m:mi>r</m:mi><m:mn>3</m:mn></m:msup></m:mrow><m:mrow><m:mi>G</m:mi><m:msub><m:mi>M</m:mi><m:mtext>E</m:mtext></m:msub></m:mrow></m:mfrac></m:mrow></m:msqrt><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1168327143853">For an ellipse, recall that the semi-major axis is one-half the sum of the perihelion and the aphelion. For a circular orbit, the semi-major axis (<emphasis effect="italics">a</emphasis>) is the same as the radius for the orbit. In fact, <link document="m58348" target-id="fs-id1168327874347"/> gives us Kepler’s third law if we simply replace <emphasis effect="italics">r</emphasis> with <emphasis effect="italics">a</emphasis> and square both sides.</para>
<note id="fs-id1168326821418" class="equation-callout">
<equation id="fs-id1168329126738"><label/><m:math><m:mrow><m:msup><m:mi>T</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>4</m:mn><m:msup><m:mi>π</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mi>G</m:mi><m:mi>M</m:mi></m:mrow></m:mfrac><m:msup><m:mi>a</m:mi><m:mn>3</m:mn></m:msup></m:mrow></m:math></equation>
</note>
<para id="fs-id1168329191321">We have changed the mass of Earth to the more general <emphasis effect="italics">M</emphasis>, since this equation applies to satellites orbiting any large mass.</para>
<example id="fs-id1168326766432">
<para id="fs-id1168329517500"><title>Orbit of Halley’s Comet</title>
Determine the semi-major axis of the orbit of <term class="no-emphasis">Halley’s comet</term>, given that it arrives at perihelion every 75.3 years. If the perihelion is 0.586 AU, what is the aphelion?</para>
<para id="fs-id1168326787614"><title>Strategy</title>
We are given the period, so we can rearrange <link target-id="fs-id1168329126738"/>, solving for the semi-major axis. Since we know the value for the perihelion, we can use the definition of the semi-major axis, given earlier in this section, to find the aphelion. We note that 1 Astronomical Unit (AU) is the average radius of Earth’s orbit and is defined to be <m:math><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>AU</m:mtext><m:mo>=</m:mo><m:mn>1.50</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>11</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math>.</para>
<para id="fs-id1168326764458"><title>Solution</title>
Rearranging <link target-id="fs-id1168329126738"/> and inserting the values of the period of Halley’s comet and the mass of the Sun, we have</para>
<equation id="fs-id1168056579806" class="unnumbered"><label/><m:math><m:mtable><m:mtr/><m:mtr><m:mtd columnalign="right"><m:mi>a</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>G</m:mi><m:mi>M</m:mi></m:mrow><m:mrow><m:mn>4</m:mn><m:msup><m:mi>π</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:msup><m:mi>T</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>3</m:mn></m:mrow></m:msup></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>6.67</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−11</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>N</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup><m:msup><m:mrow><m:mtext>/kg</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>2.00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>30</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mn>4</m:mn><m:msup><m:mi>π</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>75.3</m:mn><m:mspace width="0.2em"/><m:mtext>yr</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>365</m:mn><m:mspace width="0.2em"/><m:mtext>days/yr</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>24</m:mn><m:mspace width="0.2em"/><m:mtext>hr/day</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>3600</m:mn><m:mspace width="0.2em"/><m:mtext>s/hr</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>3</m:mn></m:mrow></m:msup><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1168329173624">This yields a value of <m:math><m:mrow><m:mn>2.67</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>12</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math> or 17.8 AU for the semi-major axis.</para>
<para id="fs-id1168329041363">The semi-major axis is one-half the sum of the aphelion and perihelion, so we have</para>
<equation id="fs-id1168056151854" class="unnumbered"><label/><m:math><m:mtable><m:mtr/><m:mtr><m:mtd columnalign="right"><m:mi>a</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">(</m:mo><m:mtext>aphelion</m:mtext><m:mo>+</m:mo><m:mtext>perihelion</m:mtext><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mtext>aphelion</m:mtext></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>2</m:mn><m:mi>a</m:mi><m:mo>−</m:mo><m:mtext>perihelion</m:mtext><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1168327144713">Substituting for the values, we found for the semi-major axis and the value given for the perihelion, we find the value of the aphelion to be 35.0 AU.</para>
<para id="fs-id1168329518634"><title>Significance</title>
Edmond <term class="no-emphasis">Halley</term>, a contemporary of Newton, first suspected that three comets, reported in 1531, 1607, and 1682, were actually the same comet. Before Tycho Brahe made measurements of comets, it was believed that they were one-time events, perhaps disturbances in the atmosphere, and that they were not affected by the Sun. Halley used Newton’s new mechanics to predict his namesake comet’s return in 1758.</para>
</example>
<note id="fs-id1168326788503" class="check-understanding">
<exercise id="fs-id1168329171728">
<problem id="fs-id1168326855597">
<para id="fs-id1168329511181"><emphasis effect="bold">Check Your Understanding</emphasis> The nearly circular orbit of Saturn has an average radius of about 9.5 AU and has a period of 30 years, whereas Uranus averages about 19 AU and has a period of 84 years. Is this consistent with our results for Halley’s comet?</para>
</problem>
<solution id="fs-id1168326822487">
<para id="fs-id1168329148442">The semi-major axis for the highly elliptical orbit of Halley’s comet is 17.8 AU and is the average of the perihelion and aphelion. This lies between the 9.5 AU and 19 AU orbital radii for Saturn and Uranus, respectively. The radius for a circular orbit is the same as the semi-major axis, and since the period increases with an increase of the semi-major axis, the fact that Halley’s period is between the periods of Saturn and Uranus is expected.</para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id1168326765523" class="key-concepts">
<title>Summary</title>
<list id="fs-id1168327054984" list-type="bulleted" bullet-style="bullet">
<item>All orbital motion follows the path of a conic section. Bound or closed orbits are either a circle or an ellipse; unbounded or open orbits are either a parabola or a hyperbola.</item>
<item>The areal velocity of any orbit is constant, a reflection of the conservation of angular momentum.</item>
<item>The square of the period of an elliptical orbit is proportional to the cube of the semi-major axis of that orbit.</item>
</list>
</section>
<section id="fs-id1168329320256" class="review-conceptual-questions">
<title>Conceptual Questions</title>
<exercise id="fs-id1168329160078">
<problem id="fs-id1168329340846">
<para id="fs-id1168326763270">Are Kepler’s laws purely descriptive, or do they contain causal information?</para>
</problem>
</exercise>
<exercise id="fs-id1168329332078">
<problem id="fs-id1168326777238">
<para id="fs-id1168329130138">In the diagram below for a satellite in an elliptical orbit about a much larger mass, indicate where its speed is the greatest and where it is the least. What conservation law dictates this behavior? Indicate the directions of the force, acceleration, and velocity at these points. Draw vectors for these same three quantities at the two points where the <emphasis effect="italics">y</emphasis>-axis intersects (along the semi-minor axis) and from this determine whether the speed is increasing decreasing, or at a max/min.</para>
<media id="fs-id1168326759021" alt="A diagram showing an x y coordinate system and an ellipse, centered on the origin with foci on the x axis. The focus on the left is labeled f 1 and M. The focus on the right is labeled f 2. A location labeled as m is shown above f 2. The right triangle defined by f 1, f 2, and m is shown in red. The clockwise direction tangent to the ellipse is indicated by blue arrows.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_13_05_P65_img.jpg"/>
</media>
</problem>
<solution id="fs-id1168329187953">
<para id="fs-id1168329191139">The speed is greatest where the satellite is closest to the large mass and least where farther away—at the periapsis and apoapsis, respectively. It is conservation of angular momentum that governs this relationship. But it can also be gleaned from conservation of energy, the kinetic energy must be greatest where the gravitational potential energy is the least (most negative). The force, and hence acceleration, is always directed towards <emphasis effect="italics">M</emphasis> in the diagram, and the velocity is always tangent to the path at all points. The acceleration vector has a tangential component along the direction of the velocity at the upper location on the <emphasis effect="italics">y</emphasis>-axis; hence, the satellite is speeding up. Just the opposite is true at the lower position.</para>
</solution>
</exercise>
</section>
<section id="fs-id1168326822588" class="review-problems">
<title>Problems</title>
<exercise id="fs-id1168329105797">
<problem id="fs-id1168329022150">
<para id="fs-id1168329519026">Calculate the mass of the Sun based on data for average Earth’s orbit and compare the value obtained with the Sun’s commonly listed value of <m:math><m:mrow><m:mn>1.989</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>30</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1168326851243">
<para id="fs-id1168329450483"><m:math><m:mrow><m:mn>1.98</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>30</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow></m:math>; The values are the same within 0.05%.</para>
</solution>
</exercise>
<exercise id="fs-id1168329194156">
<problem id="fs-id1168329083138">
<para id="fs-id1168326842605">Io orbits Jupiter with an average radius of 421,700 km and a period of 1.769 days. Based upon these data, what is the mass of Jupiter?</para>
</problem>
</exercise>
<exercise id="fs-id1168326926286">
<problem id="fs-id1168329443467">
<para id="fs-id1168329156360">The “mean” orbital radius listed for astronomical objects orbiting the Sun is typically not an integrated average but is calculated such that it gives the correct period when applied to the equation for circular orbits. Given that, what is the mean orbital radius in terms of aphelion and perihelion?</para>
</problem>
<solution id="fs-id1168329510821">
<para id="fs-id1168329107484">Compare <link document="m58348" target-id="fs-id1168327874347"/> and <link target-id="fs-id1168329126738"/> to see that they differ only in that the circular radius, <emphasis effect="italics">r</emphasis>, is replaced by the semi-major axis, <emphasis effect="italics">a</emphasis>. Therefore, the mean radius is one-half the sum of the aphelion and perihelion, the same as the semi-major axis.</para>
</solution>
</exercise>
<exercise id="fs-id1168329196621">
<problem id="fs-id1168329184371">
<para id="fs-id1168329264997">The perihelion of Halley’s comet is 0.586 AU and the aphelion is 17.8 AU. Given that its speed at perihelion is 55 km/s, what is the speed at aphelion (<m:math><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>AU</m:mtext><m:mo>=</m:mo><m:mn>1.496</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>11</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math>)? (<emphasis effect="italics">Hint:</emphasis> You may use either conservation of energy or angular momentum, but the latter is much easier.)</para>
</problem>
</exercise>
<exercise id="fs-id1168329319495">
<problem id="fs-id1168326792076">
<para id="fs-id1168326857947">The perihelion of the comet Lagerkvist is 2.61 AU and it has a period of 7.36 years. Show that the aphelion for this comet is 4.95 AU.</para>
</problem>
<solution id="fs-id1168329148430">
<para id="fs-id1168329169186">The semi-major axis, 3.78 AU is found from the equation for the period. This is one-half the sum of the aphelion and perihelion, giving an aphelion distance of 4.95 AU.</para>
</solution>
</exercise>
<exercise id="fs-id1168326939686">
<problem id="fs-id1168329071274">
<para id="fs-id1168329055659">What is the ratio of the speed at perihelion to that at aphelion for the comet Lagerkvist in the previous problem?</para>
</problem>
</exercise>
<exercise id="fs-id1168329151836">
<problem id="fs-id1168329047827">
<para id="fs-id1168329061232">Eros has an elliptical orbit about the Sun, with a perihelion distance of 1.13 AU and aphelion distance of 1.78 AU. What is the period of its orbit?</para>
</problem>
<solution id="fs-id1168329181708">
<para id="fs-id1168329064510">1.75 years</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1168329331558">
<term>aphelion</term>
<meaning id="fs-id1168326837993">farthest point from the Sun of an orbiting body; the corresponding term for the Moon’s farthest point from Earth is the apogee</meaning>
</definition>
<definition id="fs-id1168329517229">
<term>Kepler’s first law</term>
<meaning id="fs-id1168326765861">law stating that every planet moves along an ellipse, with the Sun located at a focus of the ellipse</meaning>
</definition>
<definition id="fs-id1168326790250">
<term>Kepler’s second law</term>
<meaning id="fs-id1168329461373">law stating that a planet sweeps out equal areas in equal times, meaning it has a constant areal velocity</meaning>
</definition>
<definition id="fs-id1168329137868">
<term>Kepler’s third law</term>
<meaning id="fs-id1168329188942">law stating that the square of the period is proportional to the cube of the semi-major axis of the orbit</meaning>
</definition>
<definition id="fs-id1168329454958">
<term>perihelion</term>
<meaning id="fs-id1168326778106">point of closest approach to the Sun of an orbiting body; the corresponding term for the Moon’s closest approach to Earth is the perigee</meaning>
</definition>
</glossary>
</document>