<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58325</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>650d5e0c-171a-46f1-a66e-23024a952830</md:uuid>
</metadata>

<content>
<figure id="CNX_UPhysics_10_00_WindFarm" class="splash"><media id="fs-id1167133792460" alt="A photo of a wind farm with multiple wind turbines installed in a desert.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_10_00_WindFarm.jpg"/>
</media>

<caption>Brazos wind farm in west Texas. As of 2012, wind farms in the US had a power output of 60 gigawatts, enough capacity to power 15 million homes for a year. (credit: modification of work by U.S. Department of Energy)</caption></figure><para id="fs-id1167133674194">In previous chapters, we described motion (kinematics) and how to change motion (dynamics), and we defined important concepts such as energy for objects that can be considered as point masses. Point masses, by definition, have no shape and so can only undergo translational motion. However, we know from everyday life that rotational motion is also very important and that many objects that move have both translation and rotation. The wind turbines in our chapter opening image are a prime example of how rotational motion impacts our daily lives, as the market for clean energy sources continues to grow.</para>
<para id="fs-id1167133465214">We begin to address rotational motion in this chapter, starting with fixed-axis rotation. Fixed-axis rotation describes the rotation around a fixed axis of a <term class="no-emphasis">rigid body</term>; that is, an object that does not deform as it moves. We will show how to apply all the ideas we’ve developed up to this point about translational motion to an object rotating around a fixed axis. In the next chapter, we extend these ideas to more complex rotational motion, including objects that both rotate and translate, and objects that do not have a fixed rotational axis.</para>
 </content>
</document>