<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="appendix">

<title>Conversion Factors</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58615</md:content-id>
  <md:title>Conversion Factors</md:title>
  <md:abstract/>
  <md:uuid>7398356b-0279-4cc2-bd8d-b60e99eed357</md:uuid>
</metadata>

<content class="appendix">
<table id="fs-id1171241207810" summary="This table has 4 columns, labeled: blank, meter, centimeter, and kilometer. Each row describes conversions of one unit as follows: 1 meter, 1, 10 to the power 2, 10 to the power minus 3; 1 centimeter, 10 to the power minus 2, 1, 10 to the power minus 5; 1 kilometer, 10 cubed, 10 to the power 5, 1; 1 inch, 2.54 into 10 to the power minus 2, 2.54, 2.54 into 10 to the power minus 5; 1 foot, 0.3048, 30.48, 3.048 into 10 to the power minus 4; 1 mile, 1609, 1.609 into 10 to the power 4, 1.609; 1 angstrom equal to 10 to the power minus 10 meter; 1 fermi equal to 10 to the power minus 15 meter; 1 light year equal to 9.46 into 10 to the power 12 kilometer. The next row describes these same measurements with conversions into standard units inches, feet, and miles. Each row describes conversions of one unit as follows: 1 meter,  39.37, 3.281, 6.214 into 10 to the power minus 4; 1 centimeter, 0.3937, 3.281 into 10 to the power minus 2, 6.214 into 10 to the power minus 6; 1 kilometer, 3.937 into 10 to the power 4, 3.218 into 10 cubed, 0.6214; 1 inch, 1, 8.333 into 10 to the power minus 2, 1.578 into 10 to the power minus 5; 1 foot, 12, 1, 1.894 into 10 to the power minus 4; 1 mile, 6.336 into 10 to the power 4, 5280, 1.">
<title>Length</title>
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry valign="top" align="left"/>
<entry valign="top" align="left">m</entry>
<entry valign="top" align="left">cm</entry>
<entry valign="top" align="left">km</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">1 meter</entry>
<entry valign="top" align="left">1</entry>
<entry valign="top" align="left">10<sup>2</sup></entry>
<entry valign="top" align="left">10<sup>−3</sup></entry>
</row>
<row valign="top">
<entry valign="top" align="left">1 centimeter</entry>
<entry valign="top" align="left">10<sup>−2</sup></entry>
<entry valign="top" align="left">1</entry>
<entry valign="top" align="left">10<sup>−5</sup></entry>
</row>
<row valign="top">
<entry valign="top" align="left">1 kilometer</entry>
<entry valign="top" align="left">10<sup>3</sup></entry>
<entry valign="top" align="left">10<sup>5</sup></entry>
<entry valign="top" align="left">1</entry>
</row>
<row valign="top">
<entry valign="top" align="left">1 inch</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>2.540</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−2</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left">2.540</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>2.540</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−5</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">1 foot</entry>
<entry valign="top" align="left">0.3048</entry>
<entry valign="top" align="left">30.48</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>3.048</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−4</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">1 mile</entry>
<entry valign="top" align="left">1609</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>1.609</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>4</m:mn></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left">1.609</entry>
</row>
<row valign="top">
<entry valign="top" align="left">1 angstrom</entry>
<entry valign="top" align="left">10<sup>−10</sup></entry>
<entry valign="top" align="left"/>
<entry valign="top" align="left"/>
</row>
<row valign="top">
<entry valign="top" align="left">1 fermi</entry>
<entry valign="top" align="left">10<sup>−15</sup></entry>
<entry valign="top" align="left"/>
<entry valign="top" align="left"/>
</row>
<row valign="top">
<entry valign="top" align="left">1 light-year</entry>
<entry valign="top" align="left"/>
<entry valign="top" align="left"/>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>9.460</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left"/>
<entry valign="top" align="left"><emphasis effect="bold">in.</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="bold">ft</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="bold">mi</emphasis></entry>
</row>
<row valign="top">
<entry valign="top" align="left">1 meter</entry>
<entry valign="top" align="left">39.37</entry>
<entry valign="top" align="left">3.281</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>6.214</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−4</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">1 centimeter</entry>
<entry valign="top" align="left">0.3937</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>3.281</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−2</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>6.214</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">1 kilometer</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>3.937</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>4</m:mn></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>3.281</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>3</m:mn></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left">0.6214</entry>
</row>
<row valign="top">
<entry valign="top" align="left">1 inch</entry>
<entry valign="top" align="left">1</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>8.333</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−2</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>1.578</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−5</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">1 foot</entry>
<entry valign="top" align="left">12</entry>
<entry valign="top" align="left">1</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>1.894</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−4</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">1 mile</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>6.336</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>4</m:mn></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left">5280</entry>
<entry valign="top" align="left">1</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id1171241256908"><emphasis effect="bold">Area</emphasis></para>
<para id="fs-id1171241431564"><m:math><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>cm</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>0.155</m:mn><m:mspace width="0.2em"/><m:msup><m:mtext>in.</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:math></para>
<para id="fs-id1171241053834"><m:math><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>4</m:mn></m:msup><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>cm</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>10.76</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>ft</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math></para>
<para id="fs-id1171241075950"><m:math><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:msup><m:mtext>in.</m:mtext><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>6.452</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>cm</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math></para>
<para id="fs-id1171241125027"><m:math><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>ft</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>144</m:mn><m:mspace width="0.2em"/><m:msup><m:mtext>in.</m:mtext><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>0.0929</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math></para>
<para id="fs-id1171241053816"><emphasis effect="bold">Volume</emphasis></para>
<para id="fs-id1171241322468"><m:math><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>liter</m:mtext><m:mo>=</m:mo><m:mn>1000</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>cm</m:mtext></m:mrow><m:mn>3</m:mn></m:msup><m:mo>=</m:mo><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−3</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m</m:mtext></m:mrow><m:mn>3</m:mn></m:msup><m:mo>=</m:mo><m:mn>0.03531</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>ft</m:mtext></m:mrow><m:mn>3</m:mn></m:msup><m:mo>=</m:mo><m:mn>61.02</m:mn><m:mspace width="0.2em"/><m:msup><m:mtext>in.</m:mtext><m:mn>3</m:mn></m:msup></m:mrow></m:math></para>
<para id="fs-id1171241252367"><m:math><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>ft</m:mtext></m:mrow><m:mn>3</m:mn></m:msup><m:mo>=</m:mo><m:mn>0.02832</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m</m:mtext></m:mrow><m:mn>3</m:mn></m:msup><m:mo>=</m:mo><m:mn>28.32</m:mn><m:mspace width="0.2em"/><m:mtext>liters</m:mtext><m:mo>=</m:mo><m:mn>7.477</m:mn><m:mspace width="0.2em"/><m:mtext>gallons</m:mtext></m:mrow></m:math></para>
<para id="fs-id1171241201790"><m:math><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>gallon</m:mtext><m:mo>=</m:mo><m:mn>3.788</m:mn><m:mspace width="0.2em"/><m:mtext>liters</m:mtext></m:mrow></m:math></para>
<table id="fs-id1171241238008" summary="This table has 6 columns, labeled: blank, s, min, h, day, yr. Each row describes conversions as follows:1 second, 1, 1.667 into 10 to the power minus 2, 2.778 into 10 to the power minus 4, 1.157 into 10 to the power minus 5, 3.169 into 10 to the power minus 8; 1 minute, 60, 1, 1.667 into 10 to the power minus 2, 6.944 into 10 to the power minus 4, 1.901 into 10 to the power minus 6; 1 hour, 3600, 60, 1, 4.167 into 10 to the power minus 2, 1.141 into 10 to the power minus 4; 1 day, 8.64 into 10 to the power 4, 1440, 24, 1, 2.738 into 10 to the power minus 3; 1 year, 3.156 into 10 to the power 7, 5.259 into 10 to the power 5, 8.766 into 10 cubed, 365.25, 1.">
<title>Time</title>
<tgroup cols="6">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
<row valign="top">
<entry valign="top" align="left"/>
<entry valign="top" align="left">s</entry>
<entry valign="top" align="left">min</entry>
<entry valign="top" align="left">h</entry>
<entry valign="top" align="left">day</entry>
<entry valign="top" align="left">yr</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">1 second</entry>
<entry valign="top" align="left">1</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>1.667</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−2</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>2.778</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−4</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>1.157</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−5</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>3.169</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−8</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">1 minute</entry>
<entry valign="top" align="left">60</entry>
<entry valign="top" align="left">1</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>1.667</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−2</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>6.944</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−4</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>1.901</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">1 hour</entry>
<entry valign="top" align="left">3600</entry>
<entry valign="top" align="left">60</entry>
<entry valign="top" align="left">1</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>4.167</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−2</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>1.141</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−4</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">1 day</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>8.640</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>4</m:mn></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left">1440</entry>
<entry valign="top" align="left">24</entry>
<entry valign="top" align="left">1</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>2.738</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−3</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">1 year</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>3.156</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>7</m:mn></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>5.259</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>5</m:mn></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>8.766</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>3</m:mn></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left">365.25</entry>
<entry valign="top" align="left">1</entry>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-id1171241098008" summary="This table has 5 columns, labeled: blank, m by s, cm by s, ft by s, mi by h. Each row describes conversions as follows: 1 meter per second, 1, 10 squared, 3.281, 2.237; 1 centimeter per second, 10 to the power minus 2, 1, 3.218 into 10 the power minus 2, 2.237 into 10 to the power minus 2; 1 foot per second, 0.3048, 30.48, 1, 0.6818; 1 mile per hour, 0.4470, 44.70, 1.467, 1.">
<title>Speed</title>
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row valign="top">
<entry valign="top" align="left"/>
<entry valign="top" align="left">m/s</entry>
<entry valign="top" align="left">cm/s</entry>
<entry valign="top" align="left">ft/s</entry>
<entry valign="top" align="left">mi/h</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">1 meter/second</entry>
<entry valign="top" align="left">1</entry>
<entry valign="top" align="left">10<sup>2</sup></entry>
<entry valign="top" align="left">3.281</entry>
<entry valign="top" align="left">2.237</entry>
</row>
<row valign="top">
<entry valign="top" align="left">1 centimeter/second</entry>
<entry valign="top" align="left">10<sup>−2</sup></entry>
<entry valign="top" align="left">1</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>3.281</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−2</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>2.237</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−2</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">1 foot/second</entry>
<entry valign="top" align="left">0.3048</entry>
<entry valign="top" align="left">30.48</entry>
<entry valign="top" align="left">1</entry>
<entry valign="top" align="left">0.6818</entry>
</row>
<row valign="top">
<entry valign="top" align="left">1 mile/hour</entry>
<entry valign="top" align="left">0.4470</entry>
<entry valign="top" align="left">44.70</entry>
<entry valign="top" align="left">1.467</entry>
<entry valign="top" align="left">1</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id1171241053093"><emphasis effect="bold">Acceleration</emphasis></para>
<para id="fs-id1171241115926"><m:math><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>100</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>cm/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>3.281</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>ft/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math></para>
<para id="fs-id1171241159439"><m:math><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>cm/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>0.01</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>0.03281</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>ft/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math></para>
<para id="fs-id1171241113455"><m:math><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>ft/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>0.3048</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>30.48</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>cm/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math></para>
<para id="fs-id1171241098572"><m:math><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>mi/h</m:mtext><m:mo>·</m:mo><m:mtext>s</m:mtext><m:mo>=</m:mo><m:mn>1.467</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>ft/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math></para>
<table id="fs-id1171241149945" summary="This table has 5 columns, labeled: blank, kg, g, slug, lb. Each row describes conversions as follows: 1 kilogram, 1, 10 cubed, 6.852 into 10 to the power minus 2, 6.024 into 10 to the power 26; 1 gram, 10 to the power minus 3, 1, 6.852 into 10 to the power minus 5, 6.024 into 10 to the power 23; 1 slug, 14.59, 1.459 into 10 to the power 4, 1, 8.789 into 10 to the power 27; 1 atomic mass unit, 1.661 into 10 to the power minus 27, 1.661 into 10 to the power minus 24, 1.138 into 10 to the power minus 28, 1; 1 metric ton, 1000 kg.">
<title>Mass</title>
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row valign="top">
<entry valign="top" align="left"/>
<entry valign="top" align="left">kg</entry>
<entry valign="top" align="left">g</entry>
<entry valign="top" align="left">slug</entry>
<entry valign="top" align="left">u</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">1 kilogram</entry>
<entry valign="top" align="left">1</entry>
<entry valign="top" align="left">10<sup>3</sup></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>6.852</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−2</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>6.024</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>26</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">1 gram</entry>
<entry valign="top" align="left">10<sup>−3</sup></entry>
<entry valign="top" align="left">1</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>6.852</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−5</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>6.024</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>23</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">1 slug</entry>
<entry valign="top" align="left">14.59</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>1.459</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>4</m:mn></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left">1</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>8.789</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>27</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">1 atomic mass unit</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>1.661</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−27</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>1.661</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−24</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>1.138</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−28</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left">1</entry>
</row>
<row valign="top">
<entry valign="top" align="left">1 metric ton</entry>
<entry valign="top" align="left">1000</entry>
<entry valign="top" align="left"/>
<entry valign="top" align="left"/>
<entry valign="top" align="left"/>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-id1171241119032" summary="This table has 4 columns, labeled: blank, N, dyne, lb. Each row describes conversions as follows: 1 newton, 1, 10 to the power 5, 0.2248; 1 dyne, 10 to the power minus 5, 1, 2.248 into 10 to the power minus 6;  1 pound, 4.448, 4.448 into 10 to the power 5, 1.">
<title>Force</title>
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry valign="top" align="left"/>
<entry valign="top" align="left">N</entry>
<entry valign="top" align="left">dyne</entry>
<entry valign="top" align="left">lb</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"><m:math><m:mn>1</m:mn></m:math> newton</entry>
<entry valign="top" align="left">1</entry>
<entry valign="top" align="left">10<sup>5</sup></entry>
<entry valign="top" align="left">0.2248</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><m:math><m:mn>1</m:mn></m:math> dyne</entry>
<entry valign="top" align="left">10<sup>−5</sup></entry>
<entry valign="top" align="left">1</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>2.248</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><m:math><m:mn>1</m:mn></m:math> pound</entry>
<entry valign="top" align="left">4.448</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>4.448</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>5</m:mn></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left">1</entry>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-id1171241243377" summary="This table has 6 columns, labeled: blank, Pa, dyne per cm squared, atm, cmHg, lb perin. squared. Each row describes conversions as follows: 1 pascal, 1, 10, 9.869 into 10 to the power minus 6, 7.501 into 10 to the power minus 4, 1.450 into 10 to the power minus 4; 1 dyne per centimeter squared, 10 to the power minus 1, 1, 9.869 into 10 to the power minus 7, 7.501 into 10 to the power minus 5, 1.45 into 10 to the power minus 5; 1 atmosphere, 1.013 into 10 to the power 5, 1.013 into 10 to the power 6, 1, 76, 14.7, 1 centimeter mercury, 1.333 into 10 cubed, 1.333 into 10 to the power 4, 1.316 into 10 to the power minus 2, 1, 0.1934; 1 pound per inch squared, 6.895 into 10 cubed, 6.895 into 10 to the power 4, 6.805 into 10 to the power minus 2, 5.171, 1; 1 bar equal to 10 to the power 5 pascals; 1 torr equal to 1 mmHg. Notes indicate that the conversions for 1 centimeter mercury are for where the acceleration due to gravity is 9.80665 m by s squared and the temperature is 0 degrees C.">
<title>Pressure</title>
<tgroup cols="6">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
<row valign="top">
<entry valign="top" align="left"/>
<entry valign="top" align="left">Pa</entry>
<entry valign="top" align="left">dyne/cm<sup>2</sup></entry>
<entry valign="top" align="left">atm</entry>
<entry valign="top" align="left">cmHg</entry>
<entry valign="top" align="left">lb/in.<sup>2</sup></entry>
</row>
</thead>
<tfoot>
<row valign="top">
<entry valign="top" align="left" namest="c1" nameend="c6">*Where the acceleration due to gravity is <m:math><m:mrow><m:mn>9.80665</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math> and the temperature is <m:math><m:mrow><m:mn>0</m:mn><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math></entry>
</row>
</tfoot>
<tbody>
<row valign="top">
<entry valign="top" align="left">1 pascal</entry>
<entry valign="top" align="left">1</entry>
<entry valign="top" align="left">10</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>9.869</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>7.501</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−4</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>1.450</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−4</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">1 dyne/centimeter<sup>2</sup></entry>
<entry valign="top" align="left">10<sup>−1</sup></entry>
<entry valign="top" align="left">1</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>9.869</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−7</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>7.501</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−5</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>1.450</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−5</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">1 atmosphere</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>1.013</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>5</m:mn></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>1.013</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>6</m:mn></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left">1</entry>
<entry valign="top" align="left">76</entry>
<entry valign="top" align="left">14.70</entry>
</row>
<row valign="top">
<entry valign="top" align="left">1 centimeter mercury*</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>1.333</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>3</m:mn></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>1.333</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>4</m:mn></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>1.316</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−2</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left">1</entry>
<entry valign="top" align="left">0.1934</entry>
</row>
<row valign="top">
<entry valign="top" align="left">1 pound/inch<sup>2</sup></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>6.895</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>3</m:mn></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>6.895</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>4</m:mn></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>6.805</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−2</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left">5.171</entry>
<entry valign="top" align="left">1</entry>
</row>
<row valign="top">
<entry valign="top" align="left">1 bar</entry>
<entry valign="top" align="left">10<sup>5</sup></entry>
<entry valign="top" align="left"/>
<entry valign="top" align="left"/>
<entry valign="top" align="left"/>
<entry valign="top" align="left"/>
</row>
<row valign="top">
<entry valign="top" align="left">1 torr</entry>
<entry valign="top" align="left"/>
<entry valign="top" align="left"/>
<entry valign="top" align="left"/>
<entry valign="top" align="left">1 (mmHg)</entry>
<entry valign="top" align="left"/>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-id1171240969718" summary="This table has 4 columns, labeled: blank, J, erg, ft.lb. Each row describes 1 quantity as follows: 1 joule, 1, 10 to the power 7, 0.7376; 1 erg, 10 to the power minus 7, 1, 7.376 into 10 to the power minus 8; 1 foot pound, 1.356, 1.356 into 10 to the power 7, 1; 1 electron volt, 1.602 into 10 to the power minus 19, 1.602 into 10 to the power minus 12, 1.182 into 10 to the power minus 19; 1 calorie, 4.186, 4.186 into 10 to the power 7, 3.088; 1 British thermal unit, 1.055 into 10 cubed, 1.055 into 10 to the power 10, 7.779 into 10 squared; 1 kilowatt-hour is 3.6 into 10 to the power 6 J. The next row describes these same measurements with conversions intoelectron volts, calories, and BTUs. Each row describes conversions of one unit as follows: 1 joule, 6.242 into 10 to the power 18, 0.2389, 9.481 into 10 to the power minus 4; 1 erg, 6.242 into 10 to the power 11, 2.389 into 10 to the power minus 8, 9.481 into 10 to the power minus 11; 1 foot pound, 8.464 into 10 to the power 18, 0.3239, 1.285 into 10 to the power minus 3; 1 electron volt, 1, 3.827 into 10 to the power minus 20, 1.519 into 10 to the power minus 22; 1 calorie, 2.613 into 10 to the power 16, 1, 3.968 into 10 to the power minus 3; 1 British thermal unit, 6.585 into 10 to the power 21, 2.52 into 10 squared, 1.">
<title>Work, Energy, Heat</title>
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry valign="top" align="left"/>
<entry valign="top" align="left">J</entry>
<entry valign="top" align="left">erg</entry>
<entry valign="top" align="left">ft.lb</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">1 joule</entry>
<entry valign="top" align="left">1</entry>
<entry valign="top" align="left">10<sup>7</sup></entry>
<entry valign="top" align="left">0.7376</entry>
</row>
<row valign="top">
<entry valign="top" align="left">1 erg</entry>
<entry valign="top" align="left">10<sup>−7</sup></entry>
<entry valign="top" align="left">1</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>7.376</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−8</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">1 foot-pound</entry>
<entry valign="top" align="left">1.356</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>1.356</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>7</m:mn></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left">1</entry>
</row>
<row valign="top">
<entry valign="top" align="left">1 electron-volt</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>1.602</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−19</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>1.602</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mtext>-12</m:mtext></m:mrow></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>1.182</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−19</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">1 calorie</entry>
<entry valign="top" align="left">4.186</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>4.186</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>7</m:mn></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left">3.088</entry>
</row>
<row valign="top">
<entry valign="top" align="left">1 British thermal unit</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>1.055</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>1.055</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>7.779</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">1 kilowatt-hour</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>3.600</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>6</m:mn></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left"/>
<entry valign="top" align="left"/>
</row>
<row valign="top">
<entry valign="top" align="left"/>
<entry valign="top" align="left"><emphasis effect="bold">eV</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="bold">cal</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="bold">Btu</emphasis></entry>
</row>
<row valign="top">
<entry valign="top" align="left">1 joule</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>6.242</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>18</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left">0.2389</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>9.481</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−4</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">1 erg</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>6.242</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>11</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>2.389</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−8</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>9.481</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−11</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">1 foot-pound</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>8.464</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>18</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left">0.3239</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>1.285</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−3</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">1 electron-volt</entry>
<entry valign="top" align="left">1</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>3.827</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−20</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>1.519</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−22</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">1 calorie</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>2.613</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>19</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left">1</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>3.968</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−3</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">1 British thermal unit</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>6.585</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>21</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>2.520</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>2</m:mn></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left">1</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id1171241071990"><emphasis effect="bold">Power</emphasis></para>
<para id="fs-id1171238764862"><m:math><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>W</m:mtext><m:mo>=</m:mo><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>J/s</m:mtext></m:mrow></m:math></para>
<para id="fs-id1171241208794"><m:math><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>hp</m:mtext><m:mo>=</m:mo><m:mn>746</m:mn><m:mspace width="0.2em"/><m:mtext>W</m:mtext><m:mo>=</m:mo><m:mn>550</m:mn><m:mspace width="0.2em"/><m:mtext>ft</m:mtext><m:mo>·</m:mo><m:mtext>lb/s</m:mtext></m:mrow></m:math></para>
<para id="fs-id1171241218234"><m:math><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>Btu/h</m:mtext><m:mo>=</m:mo><m:mn>0.293</m:mn><m:mspace width="0.2em"/><m:mtext>W</m:mtext></m:mrow></m:math></para>
<para id="fs-id1171241251467"><emphasis effect="bold">Angle</emphasis></para>
<para id="fs-id1171241185493"><m:math><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>rad</m:mtext><m:mo>=</m:mo><m:mn>57.30</m:mn><m:mtext>°</m:mtext><m:mo>=</m:mo><m:mn>180</m:mn><m:mtext>°</m:mtext><m:mtext>/</m:mtext><m:mtext>π</m:mtext></m:mrow></m:math></para>
<para id="fs-id1171241199083"><m:math><m:mrow><m:mn>1</m:mn><m:mtext>°</m:mtext><m:mo>=</m:mo><m:mn>0.01745</m:mn><m:mspace width="0.2em"/><m:mtext>rad</m:mtext><m:mo>=</m:mo><m:mtext>π</m:mtext><m:mtext>/</m:mtext><m:mn>180</m:mn><m:mspace width="0.2em"/><m:mtext>rad</m:mtext></m:mrow></m:math></para>
<para id="fs-id1171241276049"><m:math><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>revolution</m:mtext><m:mo>=</m:mo><m:mn>360</m:mn><m:mtext>°</m:mtext><m:mo>=</m:mo><m:mn>2</m:mn><m:mtext>π</m:mtext><m:mspace width="0.2em"/><m:mtext>rad</m:mtext></m:mrow></m:math></para>
<para id="fs-id1171241120170"><m:math><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>rev/min</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>rpm</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0.1047</m:mn><m:mspace width="0.2em"/><m:mtext>rad/s</m:mtext></m:mrow></m:math></para>
  </content>
</document>