<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>The Lorentz Transformation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58568</md:content-id>
  <md:title>The Lorentz Transformation</md:title>
  <md:abstract><list>
<item>Describe the Galilean transformation of classical mechanics, relating the position, time, velocities, and accelerations measured in different inertial frames</item>
<item>Derive the corresponding Lorentz transformation equations, which, in contrast to the Galilean transformation, are consistent with special relativity</item>
<item>Explain the Lorentz transformation and many of the features of relativity in terms of four-dimensional space-time</item>
</list></md:abstract>
  <md:uuid>c22f307b-3b4c-43bf-a260-d40227004de4</md:uuid>
</metadata>

<content>
<para id="fs-id1167793877883">We have used the postulates of relativity to examine, in particular examples, how observers in different frames of reference measure different values for lengths and the time intervals. We can gain further insight into how the postulates of relativity change the Newtonian view of time and space by examining the transformation equations that give the space and time coordinates of events in one inertial reference frame in terms of those in another. We first examine how position and time coordinates transform between inertial frames according to the view in Newtonian physics. Then we examine how this has to be changed to agree with the postulates of relativity. Finally, we examine the resulting Lorentz transformation equations and some of their consequences in terms of four-dimensional space-time diagrams, to support the view that the consequences of special relativity result from the properties of time and space itself, rather than electromagnetism.</para>
<section id="fs-id1167793570196">
<title>The Galilean Transformation Equations</title>
<para id="fs-id1167794122081">An <term>event</term> is specified by its location and time (<emphasis effect="italics">x</emphasis>, <emphasis effect="italics">y</emphasis>, <emphasis effect="italics">z</emphasis>, <emphasis effect="italics">t</emphasis>) relative to one particular inertial frame of reference <emphasis effect="italics">S</emphasis>. As an example, (<emphasis effect="italics">x</emphasis>, <emphasis effect="italics">y</emphasis>, <emphasis effect="italics">z</emphasis>, <emphasis effect="italics">t</emphasis>) could denote the position of a particle at time <emphasis effect="italics">t</emphasis>, and we could be looking at these positions for many different times to follow the motion of the particle. Suppose a second frame of reference <m:math><m:mrow><m:mi>S</m:mi><m:mo>′</m:mo></m:mrow></m:math> moves with velocity <emphasis effect="italics">v</emphasis> with respect to the first. For simplicity, assume this relative velocity is along the <emphasis effect="italics">x</emphasis>-axis. The relation between the time and coordinates in the two frames of reference is then</para>
<equation id="fs-id1167793882286" class="unnumbered"><label/><m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mi>x</m:mi><m:mo>′</m:mo><m:mo>+</m:mo><m:mi>v</m:mi><m:mi>t</m:mi><m:mo>,</m:mo><m:mspace width="0.5em"/><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>y</m:mi><m:mo>′</m:mo><m:mo>,</m:mo><m:mspace width="0.5em"/><m:mi>z</m:mi><m:mo>=</m:mo><m:mi>z</m:mi><m:mo>′</m:mo><m:mtext>.</m:mtext></m:mrow></m:math></equation>
<para id="fs-id1167794136721">Implicit in these equations is the assumption that time measurements made by observers in both <emphasis effect="italics">S</emphasis> and <m:math><m:mi>S</m:mi><m:mo>′</m:mo></m:math> are the same. That is,</para>
<equation id="fs-id1167794171349" class="unnumbered"><label/><m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mi>t</m:mi><m:mo>′</m:mo><m:mtext>.</m:mtext></m:mrow></m:math></equation>
<para id="fs-id1167794334170">These four equations are known collectively as the <term>Galilean transformation</term>.</para>
<para id="fs-id1167793992249">We can obtain the Galilean velocity and acceleration transformation equations by differentiating these equations with respect to time. We use <emphasis effect="italics">u</emphasis> for the velocity of a particle throughout this chapter to distinguish it from <emphasis effect="italics">v</emphasis>, the relative velocity of two reference frames. Note that, for the Galilean transformation, the increment of time used in differentiating to calculate the particle velocity is the same in both frames, <m:math><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi><m:mo>=</m:mo><m:mi>d</m:mi><m:mi>t</m:mi><m:mo>′</m:mo><m:mo>.</m:mo></m:mrow></m:math> Differentiation yields</para>
<equation id="fs-id1167794071521" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>u</m:mi><m:mi>x</m:mi></m:msub><m:mo>=</m:mo><m:msubsup><m:mi>u</m:mi><m:mi>x</m:mi><m:mo>′</m:mo></m:msubsup><m:mo>+</m:mo><m:mi>v</m:mi><m:mo>,</m:mo><m:mspace width="0.5em"/><m:msub><m:mi>u</m:mi><m:mi>y</m:mi></m:msub><m:mo>=</m:mo><m:msubsup><m:mi>u</m:mi><m:mi>y</m:mi><m:mo>′</m:mo></m:msubsup><m:mo>,</m:mo><m:mspace width="0.5em"/><m:msub><m:mi>u</m:mi><m:mi>z</m:mi></m:msub><m:mo>=</m:mo><m:msubsup><m:mi>u</m:mi><m:mi>z</m:mi><m:mo>′</m:mo></m:msubsup></m:mrow></m:math></equation>
<para id="fs-id1167793422029">and</para>
<equation id="fs-id1163723869824" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>a</m:mi><m:mi>x</m:mi></m:msub><m:mo>=</m:mo><m:msubsup><m:mi>a</m:mi><m:mi>x</m:mi><m:mo>′</m:mo></m:msubsup><m:mo>,</m:mo><m:mspace width="0.5em"/><m:msub><m:mi>a</m:mi><m:mi>y</m:mi></m:msub><m:mo>=</m:mo><m:msubsup><m:mi>a</m:mi><m:mi>y</m:mi><m:mo>′</m:mo></m:msubsup><m:mo>,</m:mo><m:mspace width="0.5em"/><m:msub><m:mi>a</m:mi><m:mi>z</m:mi></m:msub><m:mo>=</m:mo><m:msubsup><m:mi>a</m:mi><m:mi>z</m:mi><m:mo>′</m:mo></m:msubsup><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167793354918">We denote the velocity of the particle by <emphasis effect="italics">u</emphasis> rather than <emphasis effect="italics">v</emphasis> to avoid confusion with the velocity <emphasis effect="italics">v</emphasis> of one frame of reference with respect to the other. Velocities in each frame differ by the velocity that one frame has as seen from the other frame. Observers in both frames of reference measure the same value of the acceleration. Because the mass is unchanged by the transformation, and distances between points are uncharged, observers in both frames see the same forces <m:math><m:mrow><m:mi>F</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>a</m:mi></m:mrow></m:math> acting between objects and the same form of Newton’s second and third laws in all inertial frames. The laws of mechanics are consistent with the first postulate of relativity.</para>
</section>
<section id="fs-id1167793450334">
<title>The Lorentz Transformation Equations</title>
<para id="fs-id1167793418134">The Galilean transformation nevertheless violates Einstein’s postulates, because the velocity equations state that a pulse of light moving with speed <emphasis effect="italics">c</emphasis> along the <emphasis effect="italics">x</emphasis>-axis would travel at speed <m:math><m:mrow><m:mi>c</m:mi><m:mo>−</m:mo><m:mi>v</m:mi></m:mrow></m:math> in the other inertial frame. Specifically, the spherical pulse has radius <m:math><m:mrow><m:mi>r</m:mi><m:mo>=</m:mo><m:mi>c</m:mi><m:mi>t</m:mi></m:mrow></m:math> at time <emphasis effect="italics">t</emphasis> in the unprimed frame, and also has radius <m:math><m:mrow><m:mi>r</m:mi><m:mo>′</m:mo><m:mo>=</m:mo><m:mi>c</m:mi><m:mi>t</m:mi><m:mo>′</m:mo></m:mrow></m:math> at time <m:math><m:mrow><m:mi>t</m:mi><m:mo>′</m:mo></m:mrow></m:math> in the primed frame. Expressing these relations in Cartesian coordinates gives</para>
<equation id="fs-id1167794037625" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>z</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>0</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:msup><m:mrow><m:msup><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow><m:mo>′</m:mo></m:mrow></m:msup></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:msup><m:mrow><m:mi>y</m:mi></m:mrow><m:mrow><m:mo>′</m:mo></m:mrow></m:msup></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:msup><m:mrow><m:mi>z</m:mi></m:mrow><m:mrow><m:mo>′</m:mo></m:mrow></m:msup></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo>−</m:mo><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mrow><m:msup><m:mrow><m:mi>t</m:mi></m:mrow><m:mrow><m:mo>′</m:mo></m:mrow></m:msup></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>0</m:mn><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1167793526783">The left-hand sides of the two expressions can be set equal because both are zero. Because <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>y</m:mi><m:mo>′</m:mo></m:mrow></m:math> and <m:math><m:mrow><m:mi>z</m:mi><m:mo>=</m:mo><m:mi>z</m:mi><m:mo>′</m:mo><m:mo>,</m:mo></m:mrow></m:math> we obtain</para>
<equation id="fs-id1167793730445"><m:math><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:msup><m:mrow><m:msup><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow><m:mo>′</m:mo></m:mrow></m:msup></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo>−</m:mo><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mrow><m:msup><m:mrow><m:mi>t</m:mi></m:mrow><m:mrow><m:mo>′</m:mo></m:mrow></m:msup></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167794027920">This cannot be satisfied for nonzero relative velocity <emphasis effect="italics">v</emphasis> of the two frames if we assume the Galilean transformation results in <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mi>t</m:mi><m:mo>′</m:mo></m:mrow></m:math> with <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mi>x</m:mi><m:mo>′</m:mo><m:mo>+</m:mo><m:mi>v</m:mi><m:mi>t</m:mi><m:mo>′</m:mo><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id1167793515459">To find the correct set of transformation equations, assume the two coordinate systems <emphasis effect="italics">S</emphasis> and <m:math><m:mi>S</m:mi><m:mo>′</m:mo></m:math> in <link target-id="CNX_UPhysics_38_05_FrameRef"/>. First suppose that an event occurs at <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>′</m:mo><m:mo>,</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mi>t</m:mi><m:mo>′</m:mo><m:mo stretchy="false">)</m:mo></m:mrow></m:math> in <m:math><m:mi>S</m:mi><m:mo>′</m:mo></m:math> and at <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> in <emphasis effect="italics">S</emphasis>, as depicted in the figure.</para>
<figure id="CNX_UPhysics_38_05_FrameRef">
<media id="fs-id1167794325341" alt="The axes of frames S and S prime are shown. S has axes x, y, and z. S prime is moving to the right with velocity v and has axes x prime, y prime and z prime. S and S prime are aligned along the horizontal x and x prime axes and are separated by a distance v t. An event on the horizontal x and x prime axes is indicated by a point which is a distance x from the y z plane of the S frame and a distance x prime from the y prime, z prime plane of the S prime frame.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_38_05_FrameRef.jpg"/>
</media>
<caption>An event occurs at (<emphasis effect="italics">x</emphasis>, 0, 0, <emphasis effect="italics">t</emphasis>) in <emphasis effect="italics">S</emphasis> and at <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>′</m:mo><m:mo>,</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mi>t</m:mi><m:mo>′</m:mo><m:mo stretchy="false">)</m:mo></m:mrow></m:math> in <m:math><m:mrow><m:mi>S</m:mi><m:mo>′</m:mo><m:mo>.</m:mo></m:mrow></m:math> The Lorentz transformation equations relate events in the two systems.</caption>
</figure>
<para id="fs-id1167793964531">Suppose that at the instant that the origins of the coordinate systems in <emphasis effect="italics">S</emphasis> and <m:math><m:mi>S</m:mi><m:mo>′</m:mo></m:math> coincide, a flash bulb emits a spherically spreading pulse of light starting from the origin. At time <emphasis effect="italics">t</emphasis>, an observer in <emphasis effect="italics">S</emphasis> finds the origin of <m:math><m:mi>S</m:mi><m:mo>′</m:mo></m:math> to be at <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mi>v</m:mi><m:mi>t</m:mi><m:mo>.</m:mo></m:mrow></m:math> With the help of a friend in <m:math><m:mi>S</m:mi><m:mo>′</m:mo></m:math>, the <emphasis effect="italics">S</emphasis> observer also measures the distance from the event to the origin of <m:math><m:mi>S</m:mi><m:mo>′</m:mo></m:math> and finds it to be <m:math><m:mrow><m:mi>x</m:mi><m:mo>′</m:mo><m:msqrt><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mtext>/</m:mtext><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt><m:mo>.</m:mo></m:mrow></m:math> This follows because we have already shown the postulates of relativity to imply length contraction. Thus the position of the event in <emphasis effect="italics">S</emphasis> is</para>
<equation id="fs-id1167793844075" class="unnumbered"><label/><m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mi>v</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>x</m:mi><m:mo>′</m:mo><m:msqrt><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mtext>/</m:mtext><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:math></equation>
<para id="fs-id1167794216281">and</para>
<equation id="fs-id1167794317258" class="unnumbered"><label/><m:math><m:mrow><m:mi>x</m:mi><m:mo>′</m:mo><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mi>v</m:mi><m:mi>t</m:mi></m:mrow><m:mrow><m:msqrt><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mtext>/</m:mtext><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167793261732">The postulates of relativity imply that the equation relating distance and time of the spherical wave front:</para>
<equation id="fs-id1167793877989" class="unnumbered"><label/><m:math><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>z</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math></equation>
<para id="fs-id1167794061397">must apply both in terms of primed and unprimed coordinates, which was shown above to lead to <link target-id="fs-id1167793730445"/>:</para>
<equation id="fs-id1167793580546" class="unnumbered"><label/><m:math><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mi>x</m:mi><m:msup><m:mo>′</m:mo><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup><m:mi>t</m:mi><m:msup><m:mo>′</m:mo><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167794023693">We combine this with the equation relating <emphasis effect="italics">x</emphasis> and <m:math><m:mi>x</m:mi><m:mo>′</m:mo></m:math> to obtain the relation between <emphasis effect="italics">t</emphasis> and <m:math><m:mrow><m:mi>t</m:mi><m:mo>′</m:mo><m:mo>:</m:mo></m:mrow></m:math></para>
<equation id="fs-id1167794227896" class="unnumbered"><label/><m:math><m:mrow><m:mi>t</m:mi><m:mo>′</m:mo><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>t</m:mi><m:mo>−</m:mo><m:mi>v</m:mi><m:mi>x</m:mi><m:mtext>/</m:mtext><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msqrt><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mtext>/</m:mtext><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167794333896">The equations relating the time and position of the events as seen in <emphasis effect="italics">S</emphasis> are then</para>
<equation id="fs-id1167793953460" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mi>t</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mi>t</m:mi><m:mo>′</m:mo><m:mo>+</m:mo><m:mi>v</m:mi><m:mi>x</m:mi><m:mo>′</m:mo><m:mtext>/</m:mtext><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msqrt><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mtext>/</m:mtext><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>x</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mi>x</m:mi><m:mo>′</m:mo><m:mo>+</m:mo><m:mi>v</m:mi><m:mi>t</m:mi><m:mo>′</m:mo></m:mrow><m:mrow><m:msqrt><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mtext>/</m:mtext><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>y</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>y</m:mi><m:mo>′</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>z</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>z</m:mi><m:mo>′</m:mo><m:mtext>.</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1167793882857">This set of equations, relating the position and time in the two inertial frames, is known as the <term>Lorentz transformation</term>. They are named in honor of H.A. Lorentz (1853–1928), who first proposed them. Interestingly, he justified the transformation on what was eventually discovered to be a fallacious hypothesis. The correct theoretical basis is Einstein’s special theory of relativity.</para>
<para id="fs-id1167793251224">The reverse transformation expresses the variables in <emphasis effect="italics">S</emphasis> in terms of those in <m:math><m:mrow><m:mi>S</m:mi><m:mo>′</m:mo><m:mo>.</m:mo></m:mrow></m:math> Simply interchanging the primed and unprimed variables and substituting gives:</para>
<equation id="fs-id1167794094175" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mi>t</m:mi><m:mo>′</m:mo></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mi>t</m:mi><m:mo>−</m:mo><m:mi>v</m:mi><m:mi>x</m:mi><m:mtext>/</m:mtext><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msqrt><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mtext>/</m:mtext><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>x</m:mi><m:mo>′</m:mo></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mi>v</m:mi><m:mi>t</m:mi></m:mrow><m:mrow><m:msqrt><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mtext>/</m:mtext><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>y</m:mi><m:mo>′</m:mo></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>y</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>z</m:mi><m:mo>′</m:mo></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>z</m:mi><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<example id="fs-id1167794041257">
<para id="fs-id1167793985684"><title>Using the Lorentz Transformation for Time</title>
Spacecraft <m:math><m:mi>S</m:mi><m:mo>′</m:mo></m:math> is at rest, eventually heading toward Alpha Centauri, when Spacecraft <emphasis effect="italics">S</emphasis> passes it at relative speed <emphasis effect="italics">c</emphasis>/2. The captain of <m:math><m:mi>S</m:mi><m:mo>′</m:mo></m:math> sends a radio signal that lasts 1.2 s according to that ship’s clock. Use the Lorentz transformation to find the time interval of the signal measured by the communications officer of spaceship <emphasis effect="italics">S</emphasis>.</para>
<para id="fs-id1172099482378"><title>Solution</title></para>
<list id="fs-id1167793965234" list-type="enumerated" number-style="lower-alpha">
<item>Identify the known: <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi><m:mo>′</m:mo><m:mo>=</m:mo><m:msub><m:mi>t</m:mi><m:mn>2</m:mn></m:msub><m:mo>′</m:mo><m:mo>−</m:mo><m:msub><m:mi>t</m:mi><m:mn>1</m:mn></m:msub><m:mo>′</m:mo><m:mo>=</m:mo><m:mn>1.2</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo>;</m:mo><m:mspace width="0.2em"/><m:mtext>Δ</m:mtext><m:mi>x</m:mi><m:mo>′</m:mo><m:mo>=</m:mo><m:mi>x</m:mi><m:msub><m:mo>′</m:mo><m:mn>2</m:mn></m:msub><m:mo>−</m:mo><m:mi>x</m:mi><m:msub><m:mo>′</m:mo><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math></item>
<item>Identify the unknown: <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi><m:mo>=</m:mo><m:msub><m:mi>t</m:mi><m:mn>2</m:mn></m:msub><m:mo>−</m:mo><m:msub><m:mi>t</m:mi><m:mn>1</m:mn></m:msub><m:mo>.</m:mo></m:mrow></m:math></item>
<item>Express the answer as an equation. The time signal starts as <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>′</m:mo><m:mo>,</m:mo><m:msub><m:mi>t</m:mi><m:mn>1</m:mn></m:msub><m:mo>′</m:mo></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> and stops at <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>′</m:mo><m:mo>,</m:mo><m:msub><m:mi>t</m:mi><m:mn>2</m:mn></m:msub><m:mo>′</m:mo></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math> Note that the <m:math><m:mi>x</m:mi><m:mo>′</m:mo></m:math> coordinate of both events is the same because the clock is at rest in <m:math><m:mrow><m:mi>S</m:mi><m:mo>′</m:mo><m:mo>.</m:mo></m:mrow></m:math> Write the first Lorentz transformation equation in terms of <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi><m:mo>=</m:mo><m:msub><m:mi>t</m:mi><m:mn>2</m:mn></m:msub><m:mo>−</m:mo><m:msub><m:mi>t</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo></m:mrow></m:math> <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>x</m:mi><m:mo>=</m:mo><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub><m:mo>−</m:mo><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo></m:mrow></m:math> and similarly for the primed coordinates, as:
<equation id="fs-id1167793269813" class="unnumbered"><label/><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi><m:mo>′</m:mo><m:mo>+</m:mo><m:mi>v</m:mi><m:mtext>Δ</m:mtext><m:mi>x</m:mi><m:mo>′</m:mo><m:mtext>/</m:mtext><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msqrt><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:mfrac><m:mrow><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
Because the position of the clock in <m:math><m:mi>S</m:mi><m:mo>′</m:mo></m:math> is fixed, <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>x</m:mi><m:mo>′</m:mo><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo></m:mrow></m:math> and the time interval <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:math> becomes:
<equation id="fs-id1167793219268" class="unnumbered"><label/><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi><m:mo>′</m:mo></m:mrow><m:mrow><m:msqrt><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:mfrac><m:mrow><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation></item>
<item>Do the calculation.<newline/>
With <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi><m:mo>′</m:mo><m:mo>=</m:mo><m:mn>1.2</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow></m:math> this gives:
<equation id="fs-id1167793355502" class="unnumbered"><label/><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>1.2</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow><m:mrow><m:msqrt><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>1.4</m:mn><m:mspace width="0.2em"/><m:mtext>s.</m:mtext></m:mrow></m:math></equation>
Note that the Lorentz transformation reproduces the time dilation equation.</item>
</list>
</example>
<example id="fs-id1167793886681">
<para id="fs-id1167793427514"><title>Using the Lorentz Transformation for Length</title>
A surveyor measures a street to be <m:math><m:mrow><m:mi>L</m:mi><m:mo>=</m:mo><m:mn>100</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math> long in Earth frame S. Use the Lorentz transformation to obtain an expression for its length measured from a spaceship <m:math><m:mrow><m:mtext>S</m:mtext><m:mo>′</m:mo><m:mo>,</m:mo></m:mrow></m:math> moving by at speed 0.20<emphasis effect="italics">c</emphasis>, assuming the <emphasis effect="italics">x</emphasis> coordinates of the two frames coincide at time <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id1172099601774"><title>Solution</title></para>
<list id="fs-id1167793502848" list-type="enumerated" number-style="lower-alpha"><item>Identify the known: <m:math><m:mrow><m:mi>L</m:mi><m:mo>=</m:mo><m:mn>100</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo>;</m:mo><m:mi>v</m:mi><m:mo>=</m:mo><m:mn>0.20</m:mn><m:mi>c</m:mi><m:mo>;</m:mo><m:mtext>Δ</m:mtext><m:mi>τ</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math></item>
<item>Identify the unknown: <m:math><m:mi>L</m:mi><m:mo>′</m:mo><m:mtext>.</m:mtext></m:math></item>
<item>Express the answer as an equation. The surveyor in frame S has measured the two ends of the stick simultaneously, and found them at rest at <m:math><m:mrow><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> a distance <m:math><m:mrow><m:mi>L</m:mi><m:mo>=</m:mo><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub><m:mo>−</m:mo><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mn>100</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math> apart. The spaceship crew measures the simultaneous location of the ends of the sticks in their frame. To relate the lengths recorded by observers in <m:math><m:mtext>S</m:mtext><m:mo>′</m:mo></m:math> and S, respectively, write the second of the four Lorentz transformation equations as:
<equation id="fs-id1167793776040" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub><m:mo>−</m:mo><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>x</m:mi><m:msub><m:mo>′</m:mo><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mi>v</m:mi><m:mi>t</m:mi></m:mrow><m:mrow><m:msqrt><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:mo>(</m:mo><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mtext>/</m:mtext><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup><m:mo>)</m:mo></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mo>–</m:mo><m:mfrac><m:mrow><m:mi>x</m:mi><m:msub><m:mo>′</m:mo><m:mn>1</m:mn></m:msub><m:mo>+</m:mo><m:mi>v</m:mi><m:mi>t</m:mi></m:mrow><m:mrow><m:msqrt><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:mo>(</m:mo><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mtext>/</m:mtext><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup><m:mo>)</m:mo></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub><m:mo>−</m:mo><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>x</m:mi><m:msub><m:mo>′</m:mo><m:mn>2</m:mn></m:msub><m:mo>−</m:mo><m:mi>x</m:mi><m:msub><m:mo>′</m:mo><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:msqrt><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:mo>(</m:mo><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mtext>/</m:mtext><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup><m:mo>)</m:mo></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation></item>
<item>Do the calculation. Because <m:math><m:mrow><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub><m:mo>−</m:mo><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mn>100</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo>,</m:mo></m:mrow></m:math> the length of the moving stick is equal to:
<equation id="fs-id1167793570119" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mi>L</m:mi><m:mo>′</m:mo></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mrow><m:mi>x</m:mi><m:msub><m:mo>′</m:mo><m:mn>2</m:mn></m:msub><m:mo>−</m:mo><m:mi>x</m:mi><m:msub><m:mo>′</m:mo><m:mn>1</m:mn></m:msub></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>L</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:msqrt><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:mrow><m:mrow><m:mo>(</m:mo><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mtext>/</m:mtext><m:mrow><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup><m:mo>)</m:mo></m:mrow></m:mrow></m:mrow></m:msqrt></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>100</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:msqrt><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0.20</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>L</m:mi><m:mo>′</m:mo></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mn>98.0</m:mn><m:mspace width="0.2em"/><m:mtext>m.</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation></item>
</list></example>
<example id="fs-id1167794169539">
<para id="fs-id1167793957709"><title>Lorentz Transformation and Simultaneity</title>
The observer shown in <link target-id="CNX_UPhysics_38_05_LampsPart1"/> standing by the railroad tracks sees the two bulbs flash simultaneously at both ends of the 26 m long passenger car when the middle of the car passes him at a speed of <emphasis effect="italics">c</emphasis>/2. Find the separation in time between when the bulbs flashed as seen by the train passenger seated in the middle of the car.</para>
<figure id="CNX_UPhysics_38_05_LampsPart1">
<media id="fs-id1167793281572" alt="An observer on the ground watches a train car that is moving to the right with velocity v. Inside, at each end of the train car are lamps, each emitting a signal that is propagating toward the center of the car, and in the center of the car sits a passenger.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_38_05_LampsPart1.jpg"/>
</media>
<caption>An person watching a train go by observes two bulbs flash simultaneously at opposite ends of a passenger car. There is another passenger inside of the car observing the same flashes but from a different perspective.</caption>
</figure>
<para id="fs-id1172101965379"><title>Solution</title></para>
<list id="fs-id1167794292189" list-type="enumerated" number-style="lower-alpha">
<item>Identify the known: <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math><newline/>
Note that the spatial separation of the two events is between the two lamps, not the distance of the lamp to the passenger.</item>
<item>Identify the unknown: <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi><m:mo>′</m:mo><m:mo>=</m:mo><m:msubsup><m:mi>t</m:mi><m:mn>2</m:mn><m:mo>′</m:mo></m:msubsup><m:mo>−</m:mo><m:msubsup><m:mi>t</m:mi><m:mn>1</m:mn><m:mo>′</m:mo></m:msubsup><m:mo>.</m:mo></m:mrow></m:math><newline/>
Again, note that the time interval is between the flashes of the lamps, not between arrival times for reaching the passenger.</item>
<item>Express the answer as an equation:
<equation id="fs-id1167793978802" class="unnumbered"><label/><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi><m:mo>′</m:mo><m:mo>+</m:mo><m:mi>v</m:mi><m:mtext>Δ</m:mtext><m:mi>x</m:mi><m:mo>′</m:mo><m:mtext>/</m:mtext><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msqrt><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mtext>/</m:mtext><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation></item>
<item>Do the calculation:
<equation id="fs-id1167793610546" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mn>0</m:mn></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi><m:mo>′</m:mo><m:mo>+</m:mo><m:mfrac><m:mi>c</m:mi><m:mn>2</m:mn></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>26</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mtext>/</m:mtext><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msqrt><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mtext>/</m:mtext><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mtext>Δ</m:mtext><m:mi>t</m:mi><m:mo>′</m:mo></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>26</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>c</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>26</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow><m:mrow><m:mn>2</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3.00</m:mn><m:mo>×</m:mo><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>8</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mtext>Δ</m:mtext><m:mi>t</m:mi><m:mo>′</m:mo></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>−4.33</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−8</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>s.</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation></item>
</list>
<para id="fs-id1167793618027"><title>Significance</title>
The sign indicates that the event with the larger <m:math><m:mrow><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub><m:mo>′</m:mo><m:mo>,</m:mo></m:mrow></m:math> namely, the flash from the right, is seen to occur first in the <m:math><m:mi>S</m:mi><m:mo>′</m:mo></m:math> frame, as found earlier for this example, so that <m:math><m:mrow><m:msub><m:mi>t</m:mi><m:mn>2</m:mn></m:msub><m:mo>&lt;</m:mo><m:msub><m:mi>t</m:mi><m:mn>1</m:mn></m:msub><m:mo>.</m:mo></m:mrow></m:math></para>
</example>
</section>
<section id="fs-id1167794147477">
<title>Space-time</title>
<para id="fs-id1167794147482">Relativistic phenomena can be analyzed in terms of events in a four-dimensional <term class="no-emphasis">space-time</term>. When phenomena such as the twin paradox, time dilation, length contraction, and the dependence of simultaneity on relative motion are viewed in this way, they are seen to be characteristic of the nature of space and time, rather than specific aspects of electromagnetism.</para>
<para id="fs-id1167793978751">In three-dimensional space, positions are specified by three coordinates on a set of Cartesian axes, and the displacement of one point from another is given by:</para>
<equation id="fs-id1167793978755" class="unnumbered"><label/><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>Δ</m:mtext><m:mi>x</m:mi><m:mo>,</m:mo><m:mtext>Δ</m:mtext><m:mi>y</m:mi><m:mo>,</m:mo><m:mtext>Δ</m:mtext><m:mi>z</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub><m:mo>−</m:mo><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>y</m:mi><m:mn>2</m:mn></m:msub><m:mo>−</m:mo><m:msub><m:mi>y</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>z</m:mi><m:mn>2</m:mn></m:msub><m:mo>−</m:mo><m:msub><m:mi>z</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167793944720">The distance <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>r</m:mi></m:mrow></m:math> between the points is</para>
<equation id="fs-id1167794159489" class="unnumbered"><label/><m:math><m:mrow><m:mtext>Δ</m:mtext><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>Δ</m:mtext><m:mi>x</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>Δ</m:mtext><m:mi>y</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>Δ</m:mtext><m:mi>z</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167793984902">The distance <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>r</m:mi></m:mrow></m:math> is invariant under a rotation of axes. If a new set of Cartesian axes rotated around the origin relative to the original axes are used, each point in space will have new coordinates in terms of the new axes, but the distance <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>r</m:mi><m:mo>′</m:mo></m:mrow></m:math> given by</para>
<equation id="fs-id1167793952811" class="unnumbered"><label/><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>r</m:mi><m:msup><m:mo>′</m:mo><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>Δ</m:mtext><m:mi>x</m:mi><m:mo>′</m:mo></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>Δ</m:mtext><m:mi>y</m:mi><m:mo>′</m:mo></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>Δ</m:mtext><m:mi>z</m:mi><m:mo>′</m:mo></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167794046730">That has the same value that <m:math><m:mrow><m:mtext>Δ</m:mtext><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math> had. Something similar happens with the Lorentz transformation in space-time.</para>
<para id="fs-id1167793599610">Define the separation between two events, each given by a set of <emphasis effect="italics">x</emphasis>, <emphasis effect="italics">y</emphasis>, <emphasis effect="italics">z¸</emphasis> and <emphasis effect="italics">ct</emphasis> along a four-dimensional Cartesian system of axes in space-time, as</para>
<equation id="fs-id1167793220217" class="unnumbered"><label/><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>Δ</m:mtext><m:mi>x</m:mi><m:mo>,</m:mo><m:mtext>Δ</m:mtext><m:mi>y</m:mi><m:mo>,</m:mo><m:mtext>Δ</m:mtext><m:mi>z</m:mi><m:mo>,</m:mo><m:mi>c</m:mi><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub><m:mo>−</m:mo><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>y</m:mi><m:mn>2</m:mn></m:msub><m:mo>−</m:mo><m:msub><m:mi>y</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>z</m:mi><m:mn>2</m:mn></m:msub><m:mo>−</m:mo><m:msub><m:mi>z</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:mi>c</m:mi><m:mo stretchy="false">(</m:mo><m:msub><m:mi>t</m:mi><m:mn>2</m:mn></m:msub><m:mo>−</m:mo><m:msub><m:mi>t</m:mi><m:mn>1</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>)</m:mo><m:mo>.</m:mo></m:mrow></m:mrow></m:math></equation>
<para id="fs-id1167793372814">Also define the space-time interval <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>s</m:mi></m:mrow></m:math> between the two events as</para>
<equation id="fs-id1167793549811" class="unnumbered"><label/><m:math><m:mrow><m:mtext>Δ</m:mtext><m:msup><m:mi>s</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>Δ</m:mtext><m:mi>x</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>Δ</m:mtext><m:mi>y</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>Δ</m:mtext><m:mi>z</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>c</m:mi><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167794206265">If the two events have the same value of <emphasis effect="italics">ct</emphasis> in the frame of reference considered, <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>s</m:mi></m:mrow></m:math> would correspond to the distance <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>r</m:mi></m:mrow></m:math> between points in space.</para>
<para id="fs-id1167794206982">The path of a particle through space-time consists of the events (<emphasis effect="italics">x</emphasis>, <emphasis effect="italics">y</emphasis>, <emphasis effect="italics">z¸ ct</emphasis>) specifying a location at each time of its motion. The path through space-time is called the <term>world line</term> of the particle. The world line of a particle that remains at rest at the same location is a straight line that is parallel to the time axis. If the particle moves at constant velocity parallel to the <emphasis effect="italics">x</emphasis>-axis, its world line would be a sloped line <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mi>v</m:mi><m:mi>t</m:mi><m:mo>,</m:mo></m:mrow></m:math> corresponding to a simple displacement vs. time graph. If the particle accelerates, its world line is curved. The increment of <emphasis effect="italics">s</emphasis> along the world line of the particle is given in differential form as</para>
<equation id="fs-id1167794126378" class="unnumbered"><label/><m:math><m:mrow><m:mi>d</m:mi><m:msup><m:mi>s</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>d</m:mi><m:mi>z</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167793456297">Just as the distance <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>r</m:mi></m:mrow></m:math> is invariant under rotation of the space axes, the space-time interval:</para>
<equation id="fs-id1167794051432" class="unnumbered"><label/><m:math><m:mrow><m:mtext>Δ</m:mtext><m:msup><m:mi>s</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>Δ</m:mtext><m:mi>x</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>Δ</m:mtext><m:mi>y</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>Δ</m:mtext><m:mi>z</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>c</m:mi><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167793886697">is invariant under the Lorentz transformation. This follows from the postulates of relativity, and can be seen also by substitution of the previous Lorentz transformation equations into the expression for the space-time interval:</para>
<equation id="fs-id1167793706076" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mtext>Δ</m:mtext><m:msup><m:mi>s</m:mi><m:mn>2</m:mn></m:msup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>Δ</m:mtext><m:mi>x</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>Δ</m:mtext><m:mi>y</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>Δ</m:mtext><m:mi>z</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>c</m:mi><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mi>x</m:mi><m:mo>′</m:mo><m:mo>+</m:mo><m:mi>v</m:mi><m:mtext>Δ</m:mtext><m:mi>t</m:mi><m:mo>′</m:mo></m:mrow><m:mrow><m:msqrt><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mtext>/</m:mtext><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>Δ</m:mtext><m:mi>y</m:mi><m:mo>′</m:mo></m:mrow><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>Δ</m:mtext><m:mi>z</m:mi><m:mo>′</m:mo></m:mrow><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>c</m:mi><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi><m:mo>′</m:mo><m:mo>+</m:mo><m:mfrac><m:mrow><m:mi>v</m:mi><m:mtext>Δ</m:mtext><m:mi>x</m:mi><m:mo>′</m:mo></m:mrow><m:mrow><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow><m:mrow><m:msqrt><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mtext>/</m:mtext><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>Δ</m:mtext><m:mi>x</m:mi><m:mo>′</m:mo></m:mrow><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>Δ</m:mtext><m:mi>y</m:mi><m:mo>′</m:mo></m:mrow><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>Δ</m:mtext><m:mi>z</m:mi><m:mo>′</m:mo></m:mrow><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>c</m:mi><m:mtext>Δ</m:mtext><m:mi>t</m:mi><m:mo>′</m:mo></m:mrow><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mtext>Δ</m:mtext><m:mi>s</m:mi><m:msup><m:mo>′</m:mo><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1167794328309">In addition, the Lorentz transformation changes the coordinates of an event in time and space similarly to how a three-dimensional rotation changes old coordinates into new coordinates:</para>
<equation id="fs-id1163709712268" class="unnumbered"><label/><m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext mathvariant="bold">Lorentz transformation</m:mtext></m:mtd><m:mtd/><m:mtd columnalign="left"><m:mtext mathvariant="bold">Axis</m:mtext><m:mspace width="0.2em"/><m:mo>–</m:mo><m:mspace width="0.2em"/><m:mtext mathvariant="bold">rotation around</m:mtext><m:mspace width="0.2em"/><m:mtext mathvariant="bold-italic">z</m:mtext><m:mtext mathvariant="bold">-axis</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi><m:mspace width="0.2em"/><m:mtext>coordinates):</m:mtext></m:mtd><m:mtd/><m:mtd columnalign="left"><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi><m:mspace width="0.2em"/><m:mtext>coordinates):</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mi>x</m:mi><m:mo>′</m:mo><m:mspace width="0.3em"/><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mi>γ</m:mi><m:mo>)</m:mo></m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>−</m:mtext><m:mi>β</m:mi><m:mi>γ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mi>c</m:mi><m:mi>t</m:mi></m:mtd><m:mtd/><m:mtd columnalign="left"><m:mi>x</m:mi><m:mo>′</m:mo><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mi>y</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mi>c</m:mi><m:mi>t</m:mi><m:mo>′</m:mo><m:mo>=</m:mo><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mo>−</m:mo><m:mi>β</m:mi><m:mi>γ</m:mi></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>γ</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mi>c</m:mi><m:mi>t</m:mi></m:mtd><m:mtd/><m:mtd columnalign="left"><m:mi>y</m:mi><m:mo>′</m:mo><m:mo>=</m:mo><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mo>−</m:mo><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mi>y</m:mi></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation>
<para id="fs-id1167793498474">where <m:math><m:mrow><m:mi>γ</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msqrt><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mi>β</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mo>;</m:mo><m:mspace width="0.5em"/><m:mi>β</m:mi><m:mo>=</m:mo><m:mi>v</m:mi><m:mtext>/</m:mtext><m:mi>c</m:mi><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id1167793418412">Lorentz transformations can be regarded as generalizations of spatial rotations to space-time. However, there are some differences between a three-dimensional axis rotation and a Lorentz transformation involving the time axis, because of differences in how the metric, or rule for measuring the displacements <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>r</m:mi></m:mrow></m:math> and <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>s</m:mi><m:mo>,</m:mo></m:mrow></m:math> differ. Although <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>r</m:mi></m:mrow></m:math> is invariant under spatial rotations and <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>s</m:mi></m:mrow></m:math> is invariant also under Lorentz transformation, the Lorentz transformation involving the time axis does not preserve some features, such as the axes remaining perpendicular or the length scale along each axis remaining the same.</para>
<para id="fs-id1167793450269">Note that the quantity <m:math><m:mrow><m:mtext>Δ</m:mtext><m:msup><m:mi>s</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math> can have either sign, depending on the coordinates of the space-time events involved. For pairs of events that give it a negative sign, it is useful to define <m:math><m:mrow><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup><m:mtext>Δ</m:mtext><m:msup><m:mi>τ</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math> as <m:math><m:mrow><m:mo>−</m:mo><m:mtext>Δ</m:mtext><m:msup><m:mi>s</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math> The significance of <m:math><m:mrow><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup><m:mtext>Δ</m:mtext><m:mi>τ</m:mi></m:mrow></m:math> as just defined follows by noting that in a frame of reference where the two events occur at the same location, we have <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>x</m:mi><m:mo>=</m:mo><m:mtext>Δ</m:mtext><m:mi>y</m:mi><m:mo>=</m:mo><m:mtext>Δ</m:mtext><m:mi>z</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> and therefore (from the equation for <m:math><m:mrow><m:mtext>Δ</m:mtext><m:msup><m:mi>s</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mo>−</m:mo><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup><m:mtext>Δ</m:mtext><m:msup><m:mi>τ</m:mi><m:mn>2</m:mn></m:msup><m:mo>)</m:mo><m:mtext>:</m:mtext></m:mrow></m:math></para><equation id="fs-id1167793495057" class="unnumbered"><label/><m:math><m:mrow><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup><m:mtext>Δ</m:mtext><m:msup><m:mi>τ</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mo>−</m:mo><m:mtext>Δ</m:mtext><m:msup><m:mi>s</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>c</m:mi><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation><para id="fs-id1167793308071">Therefore <m:math><m:mrow><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup><m:mtext>Δ</m:mtext><m:mi>τ</m:mi></m:mrow></m:math> is the time interval <m:math><m:mrow><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:math> in the frame of reference where both events occur at the same location. It is the same interval of proper time discussed earlier. It also follows from the relation between <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>s</m:mi></m:mrow></m:math> and that <m:math><m:mrow><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup><m:mtext>Δ</m:mtext><m:mi>τ</m:mi></m:mrow></m:math> that because <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>s</m:mi></m:mrow></m:math> is Lorentz invariant, the proper time is also Lorentz invariant. All observers in all inertial frames agree on the proper time intervals between the same two events.</para><note id="fs-id1167794188041" class="check-understanding">
<exercise id="fs-id1167793386505">
<problem id="fs-id1167793386507">
<para id="fs-id1167793386509"><emphasis effect="bold">Check Your Understanding</emphasis> Show that if a time increment <emphasis effect="italics">dt</emphasis> elapses for an observer who sees the particle moving with velocity <emphasis effect="italics">v</emphasis>, it corresponds to a proper time particle increment for the particle of <m:math><m:mrow><m:mi>d</m:mi><m:mi>τ</m:mi><m:mo>=</m:mo><m:mi>γ</m:mi><m:mi>d</m:mi><m:mi>t</m:mi><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167793531095">
<para id="fs-id1167793531097">Start with the definition of the proper time increment:<newline/>
<m:math><m:mrow><m:mi>d</m:mi><m:mi>τ</m:mi><m:mo>=</m:mo><m:msqrt><m:mrow><m:mo>−</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>d</m:mi><m:mi>s</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mtext>/</m:mtext><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt><m:mo>=</m:mo><m:msqrt><m:mrow><m:mi>d</m:mi><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>d</m:mi><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mi>d</m:mi><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mi>d</m:mi><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mtext>/</m:mtext><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt><m:mo>.</m:mo></m:mrow></m:math><newline/>
where (<emphasis effect="italics">dx</emphasis>, <emphasis effect="italics">dy</emphasis>, <emphasis effect="italics">dx</emphasis>, <emphasis effect="italics">cdt</emphasis>) are measured in the inertial frame of an observer who does not necessarily see that particle at rest. This therefore becomes<newline/>
<m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mi>d</m:mi><m:mi>τ</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:msqrt><m:mrow><m:mo>−</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>d</m:mi><m:mi>s</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mtext>/</m:mtext><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt><m:mo>=</m:mo><m:msqrt><m:mrow><m:mi>d</m:mi><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mrow><m:mo>[</m:mo><m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>d</m:mi><m:mi>z</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mo>]</m:mo></m:mrow><m:mtext>/</m:mtext><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>d</m:mi><m:mi>t</m:mi><m:msqrt><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:mrow><m:mo>[</m:mo><m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>z</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mo>]</m:mo></m:mrow><m:mtext>/</m:mtext><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>d</m:mi><m:mi>t</m:mi><m:msqrt><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mtext>/</m:mtext><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mtd></m:mtr><m:mtr><m:mtd><m:mi>d</m:mi><m:mi>t</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>γ</m:mi><m:mi>d</m:mi><m:mi>τ</m:mi><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></para>
</solution>
</exercise>
</note>
<section id="fs-id1167793559889">
<title>The light cone</title>
<para id="fs-id1167793559894">We can deal with the difficulty of visualizing and sketching graphs in four dimensions by imagining the three spatial coordinates to be represented collectively by a horizontal axis, and the vertical axis to be the <emphasis effect="italics">ct-</emphasis>axis. Starting with a particular event in space-time as the origin of the space-time graph shown, the world line of a particle that remains at rest at the initial location of the event at the origin then is the time axis. Any plane through the time axis parallel to the spatial axes contains all the events that are simultaneous with each other and with the intersection of the plane and the time axis, as seen in the rest frame of the event at the origin.</para>
<para id="fs-id1167793751964">It is useful to picture a <term class="no-emphasis">light cone</term> on the graph, formed by the world lines of all light beams passing through the origin event <emphasis effect="italics">A</emphasis>, as shown in <link target-id="CNX_UPhysics_38_05_LightCone"/>. The light cone, according to the postulates of relativity, has sides at an angle of <m:math><m:mrow><m:mn>45</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> if the time axis is measured in units of <emphasis effect="italics">ct</emphasis>, and, according to the postulates of relativity, the light cone remains the same in all inertial frames. Because the event <emphasis effect="italics">A</emphasis> is arbitrary, every point in the space-time diagram has a light cone associated with it.</para>
<figure id="CNX_UPhysics_38_05_LightCone">
<media id="fs-id1167793538367" alt="A space time diagram has a space on the horizontal axis and time on the vertical axis. The light cone is a vertical cone above the origin with its vertex at the origin and sides at 45 degrees, and another vertical cone below the origin with its vertex also at the origin. Three events are shown. Event A is at the origin. Event B is inside the light cone. Event C is outside the light cone.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_38_05_LightCone.jpg"/>
</media>
<caption>The light cone consists of all the world lines followed by light from the event <emphasis effect="italics">A</emphasis> at the vertex of the cone.</caption>
</figure>
<para id="fs-id1167793376150">Consider now the world line of a particle through space-time. Any world line outside of the cone, such as one passing from <emphasis effect="italics">A</emphasis> through <emphasis effect="italics">C</emphasis>, would involve speeds greater than <emphasis effect="italics">c</emphasis>, and would therefore not be possible. Events such as <emphasis effect="italics">C</emphasis> that lie outside the light cone are said to have a space-like separation from event <emphasis effect="italics">A</emphasis>. They are characterized in one dimension by:</para><equation id="fs-id1167793418353" class="unnumbered"><label/><m:math><m:mrow><m:mtext>Δ</m:mtext><m:msubsup><m:mi>s</m:mi><m:mrow><m:mi>A</m:mi><m:mi>C</m:mi></m:mrow><m:mn>2</m:mn></m:msubsup><m:mo>=</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>x</m:mi><m:mi>A</m:mi></m:msub><m:mo>−</m:mo><m:msub><m:mi>x</m:mi><m:mi>C</m:mi></m:msub></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>y</m:mi><m:mi>A</m:mi></m:msub><m:mo>−</m:mo><m:msub><m:mi>y</m:mi><m:mi>C</m:mi></m:msub></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>z</m:mi><m:mi>A</m:mi></m:msub><m:mo>−</m:mo><m:msub><m:mi>z</m:mi><m:mi>C</m:mi></m:msub></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>c</m:mi><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>&gt;</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation><para id="fs-id1167793589889">An event like <emphasis effect="italics">B</emphasis> that lies in the upper cone is reachable without exceeding the speed of light in vacuum, and is characterized  in one dimension by</para><equation id="fs-id1167793730467" class="unnumbered"><label/><m:math><m:mrow><m:mtext>Δ</m:mtext><m:msubsup><m:mi>s</m:mi><m:mrow><m:mi>A</m:mi><m:mi>B</m:mi></m:mrow><m:mn>2</m:mn></m:msubsup><m:mo>=</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>x</m:mi><m:mi>A</m:mi></m:msub><m:mo>−</m:mo><m:msub><m:mi>x</m:mi><m:mi>B</m:mi></m:msub></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>y</m:mi><m:mi>A</m:mi></m:msub><m:mo>−</m:mo><m:msub><m:mi>y</m:mi><m:mi>B</m:mi></m:msub></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>z</m:mi><m:mi>A</m:mi></m:msub><m:mo>−</m:mo><m:msub><m:mi>z</m:mi><m:mi>B</m:mi></m:msub></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>c</m:mi><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>&lt;</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167793282566">The event is said to have a time-like separation from <emphasis effect="italics">A</emphasis>. Time-like events that fall into the upper half of the light cone occur at greater values of <emphasis effect="italics">t</emphasis> than the time of the event <emphasis effect="italics">A</emphasis> at the vertex and are in the future relative to <emphasis effect="italics">A</emphasis>. Events that have time-like separation from A and fall in the lower half of the light cone are in the past, and can affect the event at the origin. The region outside the light cone is labeled as neither past nor future, but rather as “elsewhere.”</para>
<para id="fs-id1167793609380">For any event that has a space-like separation from the event at the origin, it is possible to choose a time axis that will make the two events occur at the same time, so that the two events are simultaneous in some frame of reference. Therefore, which of the events with space-like separation comes before the other in time also depends on the frame of reference of the observer. Since space-like separations can be traversed only by exceeding the speed of light; this violation of which event can cause the other provides another argument for why particles cannot travel faster than the speed of light, as well as potential material for science fiction about time travel. Similarly for any event with time-like separation from the event at the origin, a frame of reference can be found that will make the events occur at the same location. Because the relations</para>
<equation id="fs-id1167793609391" class="unnumbered"><label/><m:math><m:mrow><m:mtext>Δ</m:mtext><m:msubsup><m:mi>s</m:mi><m:mrow><m:mi>A</m:mi><m:mi>C</m:mi></m:mrow><m:mn>2</m:mn></m:msubsup><m:mo>=</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>x</m:mi><m:mi>A</m:mi></m:msub><m:mo>−</m:mo><m:msub><m:mi>x</m:mi><m:mi>C</m:mi></m:msub></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>y</m:mi><m:mi>A</m:mi></m:msub><m:mo>−</m:mo><m:msub><m:mi>y</m:mi><m:mi>C</m:mi></m:msub></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>z</m:mi><m:mi>A</m:mi></m:msub><m:mo>−</m:mo><m:msub><m:mi>z</m:mi><m:mi>C</m:mi></m:msub></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>c</m:mi><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>&gt;</m:mo><m:mn>0</m:mn></m:mrow></m:math></equation><para id="fs-id1167793607280">and</para>
<equation id="fs-id1167793607283" class="unnumbered"><label/><m:math><m:mrow><m:mtext>Δ</m:mtext><m:msubsup><m:mi>s</m:mi><m:mrow><m:mi>A</m:mi><m:mi>B</m:mi></m:mrow><m:mn>2</m:mn></m:msubsup><m:mo>=</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>x</m:mi><m:mi>A</m:mi></m:msub><m:mo>−</m:mo><m:msub><m:mi>x</m:mi><m:mi>B</m:mi></m:msub></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>y</m:mi><m:mi>A</m:mi></m:msub><m:mo>−</m:mo><m:msub><m:mi>y</m:mi><m:mi>B</m:mi></m:msub></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>z</m:mi><m:mi>A</m:mi></m:msub><m:mo>−</m:mo><m:msub><m:mi>z</m:mi><m:mi>B</m:mi></m:msub></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>c</m:mi><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>&lt;</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167793478377">are Lorentz invariant, whether two events are time-like and can be made to occur at the same place or space-like and can be made to occur at the same time is the same for all observers. All observers in different inertial frames of reference agree on whether two events have a time-like or space-like separation.</para>
</section>
<section id="fs-id1167793776059">
<title>The twin paradox seen in space-time</title>
<para id="fs-id1167793776064">The <term class="no-emphasis">twin paradox</term> discussed earlier involves an astronaut twin traveling at near light speed to a distant star system, and returning to Earth. Because of time dilation, the space twin is predicted to age much less than the earthbound twin. This seems paradoxical because we might have expected at first glance for the relative motion to be symmetrical and naively thought it possible to also argue that the earthbound twin should age less.</para>
<para id="fs-id1167793478379">To analyze this in terms of a space-time diagram, assume that the origin of the axes used is fixed in Earth. The world line of the earthbound twin is then along the time axis.</para>
<para id="fs-id1167793488591">The world line of the astronaut twin, who travels to the distant star and then returns, must deviate from a straight line path in order to allow a return trip. As seen in <link target-id="CNX_UPhysics_38_05_SpaceTwins"/>, the circumstances of the two twins are not at all symmetrical. Their paths in space-time are of manifestly different length. Specifically, the world line of the earthbound twin has length <m:math><m:mrow><m:mn>2</m:mn><m:mi>c</m:mi><m:mtext>Δ</m:mtext><m:mi>t</m:mi><m:mo>,</m:mo></m:mrow></m:math> which then gives the proper time that elapses for the earthbound twin as <m:math><m:mrow><m:mn>2</m:mn><m:mtext>Δ</m:mtext><m:mi>t</m:mi><m:mo>.</m:mo></m:mrow></m:math> The distance to the distant star system is <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>x</m:mi><m:mo>=</m:mo><m:mi>v</m:mi><m:mtext>Δ</m:mtext><m:mi>t</m:mi><m:mo>.</m:mo></m:mrow></m:math> The proper time that elapses for the space twin is <m:math><m:mrow><m:mn>2</m:mn><m:mtext>Δ</m:mtext><m:mi>τ</m:mi></m:mrow></m:math> where</para>
<equation id="fs-id1167793479976" class="unnumbered"><label/><m:math><m:mrow><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup><m:mtext>Δ</m:mtext><m:msup><m:mi>τ</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mo>−</m:mo><m:mtext>Δ</m:mtext><m:msup><m:mi>s</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>c</m:mi><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>Δ</m:mtext><m:mi>x</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167793940366">This is considerably shorter than the proper time for the earthbound twin by the ratio</para>
<equation id="fs-id1167793940369" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mfrac><m:mrow><m:mi>c</m:mi><m:mtext>Δ</m:mtext><m:mi>τ</m:mi></m:mrow><m:mrow><m:mi>c</m:mi><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:msqrt><m:mrow><m:mfrac><m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>c</m:mi><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>Δ</m:mtext><m:mi>x</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>c</m:mi><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:msqrt><m:mo>=</m:mo><m:msqrt><m:mrow><m:mfrac><m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>c</m:mi><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>v</m:mi><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>c</m:mi><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:msqrt></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:msqrt><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:mfrac><m:mrow><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:msqrt><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>γ</m:mi></m:mfrac><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1167794061884">consistent with the time dilation formula. The twin paradox is therefore seen to be no paradox at all. The situation of the two twins is not symmetrical in the space-time diagram. The only surprise is perhaps that the seemingly longer path on the space-time diagram corresponds to the smaller proper time interval, because of how <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>τ</m:mi></m:mrow></m:math> and <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>s</m:mi></m:mrow></m:math> depend on <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>x</m:mi></m:mrow></m:math> and <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi><m:mo>.</m:mo></m:mrow></m:math></para>
<figure id="CNX_UPhysics_38_05_SpaceTwins">
<media id="fs-id1167794076106" alt="The space time diagram has x on the horizontal axis and c t on the vertical axis. The light cone appears as 45 degree lines coming out of the origin. The earth twin world line is a vertical line on the c t axis. The first part of the space twin world line is a line leaving the origin at an angle larger than 45 degrees but less than 90 degrees. At a point that is a vertical distance c delta t and a horizontal distance delta x from the origin, the world line of the space twin bends back toward the c t axis and hits the c t axis a vertical distance c delta t from where it changed direction.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_38_05_SpaceTwins.jpg"/>
</media>
<caption>The space twin and the earthbound twin, in the twin paradox example, follow world lines of different length through space-time.</caption>
</figure>
</section>
<section id="fs-id1167794042492">
<title>Lorentz transformations in space-time</title>
<para id="fs-id1167794076109">We have already noted how the Lorentz transformation leaves</para>
<equation id="fs-id1167793604061" class="unnumbered"><label/><m:math><m:mrow><m:mtext>Δ</m:mtext><m:msup><m:mi>s</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>Δ</m:mtext><m:mi>x</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>Δ</m:mtext><m:mi>y</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>Δ</m:mtext><m:mi>z</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>c</m:mi><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math></equation>
<para id="fs-id1167793416418">unchanged and corresponds to a rotation of axes in the four-dimensional space-time. If the S and <m:math><m:mtext>S</m:mtext><m:mo>′</m:mo></m:math> frames are in relative motion along their shared <emphasis effect="italics">x</emphasis>-direction the space and time axes of <m:math><m:mtext>S</m:mtext><m:mo>′</m:mo></m:math> are rotated by an angle <m:math><m:mi>α</m:mi></m:math> as seen from S, in the way shown in shown in <link target-id="CNX_UPhysics_38_05_Lorentz"/>, where:</para>
<equation id="fs-id1167794296565" class="unnumbered"><label/><m:math><m:mrow><m:mtext>tan</m:mtext><m:mi>α</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>v</m:mi><m:mi>c</m:mi></m:mfrac><m:mo>=</m:mo><m:mi>β</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167794296588">This differs from a rotation in the usual three-dimension sense, insofar as the two space-time axes rotate toward each other symmetrically in a scissors-like way, as shown. The rotation of the time and space axes are both through the same angle. The mesh of dashed lines parallel to the two axes show how coordinates of an event would be read along the primed axes. This would be done by following a line parallel to the <m:math><m:mi>x</m:mi><m:mo>′</m:mo></m:math> and one parallel to the <m:math><m:mi>t</m:mi><m:mo>′</m:mo></m:math>-axis, as shown by the dashed lines. The length scale of both axes are changed by:</para>
<equation id="fs-id1167794045745" class="unnumbered"><label/><m:math><m:mrow><m:mi>c</m:mi><m:mi>t</m:mi><m:mo>′</m:mo><m:mo>=</m:mo><m:mi>c</m:mi><m:mi>t</m:mi><m:msqrt><m:mrow><m:mfrac><m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:msup><m:mi>β</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mi>β</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:msqrt><m:mo>;</m:mo><m:mspace width="2em"/><m:mi>x</m:mi><m:mo>′</m:mo><m:mo>=</m:mo><m:mi>x</m:mi><m:msqrt><m:mrow><m:mfrac><m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:msup><m:mi>β</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mi>β</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:msqrt><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167794032279">The line labeled <m:math><m:mrow><m:mtext>“</m:mtext><m:mi>v</m:mi><m:mo>=</m:mo><m:mi>c</m:mi><m:mtext>”</m:mtext></m:mrow></m:math> at <m:math><m:mrow><m:mn>45</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> to the <emphasis effect="italics">x</emphasis>-axis corresponds to the edge of the light cone, and is unaffected by the Lorentz transformation, in accordance with the second postulate of relativity. The <m:math><m:mrow><m:mtext>“</m:mtext><m:mi>v</m:mi><m:mo>=</m:mo><m:mi>c</m:mi><m:mtext>”</m:mtext></m:mrow></m:math> line, and the light cone it represents, are the same for both the <emphasis effect="italics">S</emphasis> and <m:math><m:mtext>S</m:mtext><m:mo>′</m:mo></m:math> frame of reference.</para>
<figure id="CNX_UPhysics_38_05_Lorentz">
<media id="fs-id1167793720002" alt="The space time diagram has axes x and c t. The v=c line is a line at 45 degrees. A second set of axes, x prime and c t prime, are also shown. These axes share the same origin as the x c t axes. The x prime axis is an angle alpha = inverse tangent (v/c) above the x axis. The c t prime axis is the same angle alpha to the right of the c t axis. A set of dashed lines parallel to the x prime and c t prime axes are also shown.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_38_05_Lorentz.jpg"/>
</media>
<caption>The Lorentz transformation results in new space and time axes rotated in a scissors-like way with respect to the original axes.</caption>
</figure>
</section>
<section id="fs-id1167793358405">
<title>Simultaneity</title>
<para id="fs-id1167793358410"><term class="no-emphasis">Simultaneity</term> of events at separated locations depends on the frame of reference used to describe them, as given by the scissors-like “rotation” to new time and space coordinates as described. If two events have the same <emphasis effect="italics">t</emphasis> values in the unprimed frame of reference, they need not have the same values measured along the <m:math><m:mrow><m:mi>c</m:mi><m:mi>t</m:mi><m:mo>′</m:mo><m:mtext>-axis,</m:mtext></m:mrow></m:math> and would then not be simultaneous in the primed frame.</para>
<para id="fs-id1167794199252">As a specific example, consider the near-light-speed train in which flash lamps at the two ends of the car have flashed simultaneously in the frame of reference of an observer on the ground. The space-time graph is shown <link target-id="CNX_UPhysics_38_05_STtrain"/>. The flashes of the two lamps are represented by the dots labeled “Left flash lamp” and “Right flash lamp” that lie on the light cone in the past. The world line of both pulses travel along the edge of the light cone to arrive at the observer on the ground simultaneously. Their arrival is the event at the origin. They therefore had to be emitted simultaneously in the unprimed frame, as represented by the point labeled as <emphasis effect="italics">t</emphasis>(both). But time is measured along the <m:math><m:mi>c</m:mi><m:mi>t</m:mi><m:mo>′</m:mo><m:mtext>-axis</m:mtext></m:math> in the frame of reference of the observer seated in the middle of the train car. So in her frame of reference, the emission event of the bulbs labeled as <m:math><m:mi>t</m:mi><m:mo>′</m:mo></m:math> (left) and <m:math><m:mi>t</m:mi><m:mo>′</m:mo></m:math> (right) were not simultaneous.</para>
<figure id="CNX_UPhysics_38_05_STtrain">
<media id="fs-id1167793502474" alt="The ground observer and the train, moving to the right at velocity v and with flash lamps at either end and a passenger in the center, are shown below a space time graph of the example. The horizontal and vertical axes of the space time diagram are the x and c t axes. The passenger is at x=0. The flashes are equidistant to the left and right of x=0 and are shown at the same time, t&lt;0. Light lines from each flash pass through the origin at 45 degrees and are labeled as v=c. The event t (both) is labeled where the horizontal line connecting the left and right flash events crosses the c t axis. The x prime axis is between the + 45 degree light line and the x axis. The c t prime axis is between the +45 degree light line and the vertical c t axis. A dashed line that is parallel to the x prime axis and passes through the left flash event is shown. The point where it crosses the c t prime axis is labeled as t prime (left). Another dashed line that is parallel to the x prime axis and passes through the right flash event is shown. The point where this second dashed line crosses the c t prime axis is labeled as t prime (right). The t prime (right) point is lower on the c t prime axis than the t prime (left) point.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_38_05_STtrain.jpg"/>
</media>
<caption>The train example revisited. The flashes occur at the same time <emphasis effect="italics">t</emphasis>(both) along the time axis of the ground observer, but at different times, along the <m:math><m:mi>t</m:mi><m:mo>′</m:mo></m:math> time axis of the passenger.</caption>
</figure>
<para id="fs-id1167793547981">In terms of the space-time diagram, the two observers are merely using different time axes for the same events because they are in different inertial frames, and the conclusions of both observers are equally valid. As the analysis in terms of the space-time diagrams further suggests, the property of how simultaneity of events depends on the frame of reference results from the properties of space and time itself, rather than from anything specifically about electromagnetism.</para>
</section>
</section>
<section id="fs-id1167793547990" class="key-concepts">
<title>Summary</title>
<list id="fs-id1167793547997" list-type="bulleted" bullet-style="bullet">
<item>The Galilean transformation equations describe how, in classical nonrelativistic mechanics, the position, velocity, and accelerations measured in one frame appear in another. Lengths remain unchanged and a single universal time scale is assumed to apply to all inertial frames.</item>
<item>Newton’s laws of mechanics obey the principle of having the same form in all inertial frames under a Galilean transformation, given by
<equation id="fs-id1167793384555" class="unnumbered"><label/><m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mi>x</m:mi><m:mo>′</m:mo><m:mo>+</m:mo><m:mi>v</m:mi><m:mi>t</m:mi><m:mo>,</m:mo><m:mspace width="0.5em"/><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>y</m:mi><m:mo>′</m:mo><m:mo>,</m:mo><m:mspace width="0.5em"/><m:mi>z</m:mi><m:mo>=</m:mo><m:mi>z</m:mi><m:mo>′</m:mo><m:mo>,</m:mo><m:mspace width="0.5em"/><m:mi>t</m:mi><m:mo>=</m:mo><m:mi>t</m:mi><m:mo>′</m:mo><m:mo>.</m:mo></m:mrow></m:math></equation>
The concept that times and distances are the same in all inertial frames in the Galilean transformation, however, is inconsistent with the postulates of special relativity.</item>
<item>The relativistically correct Lorentz transformation equations are
<equation id="fs-id1167793831535" class="unnumbered"><label/><m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>Lorentz transformation</m:mtext></m:mtd><m:mtd/><m:mtd columnalign="left"><m:mtext>Inverse Lorentz transformation</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mi>t</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>t</m:mi><m:mo>′</m:mo><m:mo>+</m:mo><m:mi>v</m:mi><m:mi>x</m:mi><m:mo>′</m:mo><m:mtext>/</m:mtext><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msqrt><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mtext>/</m:mtext><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mtd><m:mtd/><m:mtd columnalign="left"><m:mi>t</m:mi><m:mo>′</m:mo><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>t</m:mi><m:mo>−</m:mo><m:mi>v</m:mi><m:mi>x</m:mi><m:mtext>/</m:mtext><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msqrt><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mtext>/</m:mtext><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mi>x</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>x</m:mi><m:mo>′</m:mo><m:mo>+</m:mo><m:mi>v</m:mi><m:mi>t</m:mi><m:mo>′</m:mo></m:mrow><m:mrow><m:msqrt><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mtext>/</m:mtext><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mtd><m:mtd/><m:mtd columnalign="left"><m:mi>x</m:mi><m:mo>′</m:mo><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mi>v</m:mi><m:mi>t</m:mi></m:mrow><m:mrow><m:msqrt><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mtext>/</m:mtext><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>y</m:mi><m:mo>′</m:mo></m:mtd><m:mtd/><m:mtd columnalign="left"><m:mi>y</m:mi><m:mo>′</m:mo><m:mo>=</m:mo><m:mi>y</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mi>z</m:mi><m:mo>=</m:mo><m:mi>z</m:mi><m:mo>′</m:mo></m:mtd><m:mtd/><m:mtd columnalign="left"><m:mi>z</m:mi><m:mo>′</m:mo><m:mo>=</m:mo><m:mi>z</m:mi></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation>
We can obtain these equations by requiring an expanding spherical light signal to have the same shape and speed of growth, <emphasis effect="italics">c</emphasis>, in both reference frames.</item>
<item>Relativistic phenomena can be explained in terms of the geometrical properties of four-dimensional space-time, in which Lorentz transformations correspond to rotations of axes.</item>
<item>The Lorentz transformation corresponds to a space-time axis rotation, similar in some ways to a rotation of space axes, but in which the invariant spatial separation is given by <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>s</m:mi></m:mrow></m:math> rather than distances <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>r</m:mi><m:mo>,</m:mo></m:mrow></m:math> and that the Lorentz transformation involving the time axis does not preserve perpendicularity of axes or the scales along the axes.</item>
<item>The analysis of relativistic phenomena in terms of space-time diagrams supports the conclusion that these phenomena result from properties of space and time itself, rather than from the laws of electromagnetism.</item>
</list>
</section>
<section id="fs-id1167793362177" class="review-problems">
<title>Problems</title>
<exercise id="fs-id1167793362185">
<problem id="fs-id1167793362187">
<para id="fs-id1167793362189">Describe the following physical occurrences as events, that is, in the form (<emphasis effect="italics">x</emphasis>, <emphasis effect="italics">y</emphasis>, <emphasis effect="italics">z</emphasis>, <emphasis effect="italics">t</emphasis>): (a) A postman rings a doorbell of a house precisely at noon. (b) At the same time as the doorbell is rung, a slice of bread pops out of a toaster that is located 10 m from the door in the east direction from the door. (c) Ten seconds later, an airplane arrives at the airport, which is 10 km from the door in the east direction and 2 km to the south.</para>
</problem>
</exercise>
<exercise id="fs-id1167793506346">
<problem id="fs-id1167793506348">
<para id="fs-id1167793506351">Describe what happens to the angle <m:math><m:mrow><m:mi>α</m:mi><m:mo>=</m:mo><m:mtext>tan</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mrow><m:mi>v</m:mi><m:mtext>/</m:mtext><m:mi>c</m:mi></m:mrow></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo></m:mrow></m:math> and therefore to the transformed axes in <link target-id="CNX_UPhysics_38_05_Lorentz"/>, as the relative velocity <emphasis effect="italics">v</emphasis> of the S and <m:math><m:mtext>S</m:mtext><m:mo>′</m:mo></m:math> frames of reference approaches <emphasis effect="italics">c</emphasis>.</para>
</problem>
<solution id="fs-id1167793469196">
<para id="fs-id1167793469198">The angle <emphasis effect="italics">α</emphasis> approaches <m:math><m:mrow><m:mn>45</m:mn><m:mtext>°</m:mtext><m:mo>,</m:mo></m:mrow></m:math> and the <m:math><m:mi>t</m:mi><m:mo>′</m:mo><m:mtext>-</m:mtext></m:math> and <m:math><m:mi>x</m:mi><m:mo>′</m:mo><m:mtext>-axes</m:mtext></m:math> rotate toward the edge of the light cone.</para>
</solution>
</exercise>
<exercise id="fs-id1167794336770">
<problem id="fs-id1167794336772">
<para id="fs-id1167794336774">Describe the shape of the world line on a space-time diagram of (a) an object that remains at rest at a specific position along the <emphasis effect="italics">x-</emphasis>axis; (b) an object that moves at constant velocity <emphasis effect="italics">u</emphasis> in the <emphasis effect="italics">x-</emphasis>direction; (c) an object that begins at rest and accelerates at a constant rate of in the positive <emphasis effect="italics">x-</emphasis>direction.</para>
</problem>
</exercise>
<exercise id="fs-id1167793581706">
<problem id="fs-id1167793581708">
<para id="fs-id1167793581710">A man standing still at a train station watches two boys throwing a baseball in a moving train. Suppose the train is moving east with a constant speed of 20 m/s and one of the boys throws the ball with a speed of 5 m/s with respect to himself toward the other boy, who is 5 m west from him. What is the velocity of the ball as observed by the man on the station?</para>
</problem>
<solution id="fs-id1167794137006">
<para id="fs-id1167794137008">15 m/s east</para>
</solution>
</exercise>
<exercise id="fs-id1167794137014">
<problem id="fs-id1167794137016">
<para id="fs-id1167794137018">When observed from the sun at a particular instant, Earth and Mars appear to move in opposite directions with speeds 108,000 km/h and 86,871 km/h, respectively. What is the speed of Mars at this instant when observed from Earth?</para>
</problem>
</exercise>
<exercise id="fs-id1167793510460">
<problem id="fs-id1167793510462">
<para id="fs-id1167793510464">A man is running on a straight road perpendicular to a train track and away from the track at a speed of 12 m/s. The train is moving with a speed of 30 m/s with respect to the track. What is the speed of the man with respect to a passenger sitting at rest in the train?</para>
</problem>
<solution id="fs-id1167793510471">
<para id="fs-id1167793510473">32 m/s</para>
</solution>
</exercise>
<exercise id="fs-id1167793510479">
<problem id="fs-id1167793510481">
<para id="fs-id1167793510483">A man is running on a straight road that makes <m:math><m:mrow><m:mn>30</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> with the train track. The man is running in the direction on the road that is away from the track at a speed of 12 m/s. The train is moving with a speed of 30 m/s with respect to the track. What is the speed of the man with respect to a passenger sitting at rest in the train?</para>
</problem>
</exercise>
<exercise id="fs-id1167793603752">
<problem id="fs-id1167793603755">
<para id="fs-id1167793603757">In a frame at rest with respect to the billiard table, a billiard ball of mass <emphasis effect="italics">m</emphasis> moving with speed <emphasis effect="italics">v</emphasis> strikes another billiard ball of mass <emphasis effect="italics">m</emphasis> at rest. The first ball comes to rest after the collision while the second ball takes off with speed <emphasis effect="italics">v</emphasis> in the original direction of the motion of the first ball. This shows that momentum is conserved in this frame. (a) Now, describe the same collision from the perspective of a frame that is moving with speed <emphasis effect="italics">v</emphasis> in the direction of the motion of the first ball. (b) Is the momentum conserved in this frame?</para>
</problem>
<solution id="fs-id1167793275128">
<para id="fs-id1167793275130">a. The second ball approaches with velocity −<emphasis effect="italics">v</emphasis> and comes to rest while the other ball continues with velocity −<emphasis effect="italics">v</emphasis>; b. This conserves momentum.</para>
</solution>
</exercise>
<exercise id="fs-id1167794163815">
<problem id="fs-id1167794163817">
<para id="fs-id1167794163819">In a frame at rest with respect to the billiard table, two billiard balls of same mass <emphasis effect="italics">m</emphasis> are moving toward each other with the same speed <emphasis effect="italics">v</emphasis>. After the collision, the two balls come to rest. (a) Show that momentum is conserved in this frame. (b) Now, describe the same collision from the perspective of a frame that is moving with speed <emphasis effect="italics">v</emphasis> in the direction of the motion of the first ball. (c) Is the momentum conserved in this frame?</para>
</problem>
</exercise>
<exercise id="fs-id1167794160228">
<problem id="fs-id1167794160231">
<para id="fs-id1167794160233">In a frame S, two events are observed: event 1: a pion is created at rest at the origin and event 2: the pion disintegrates after time <m:math><m:mi>τ</m:mi></m:math>. Another observer in a frame <m:math><m:mtext>S</m:mtext><m:mo>′</m:mo></m:math> is moving in the positive direction along the positive <emphasis effect="italics">x</emphasis>-axis with a constant speed <emphasis effect="italics">v</emphasis> and observes the same two events in his frame. The origins of the two frames coincide at <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mi>t</m:mi><m:mo>′</m:mo><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math> (a) Find the positions and timings of these two events in the frame <m:math><m:mtext>S</m:mtext><m:mo>′</m:mo></m:math> (a) according to the Galilean transformation, and (b) according to the Lorentz transformation.</para>
</problem>
<solution id="fs-id1167793716195">
<para id="fs-id1167793716197">a. <m:math><m:mtable><m:mtr><m:mtd><m:msub><m:mi>t</m:mi><m:mn>1</m:mn></m:msub><m:mo>′</m:mo><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>;</m:mo><m:mspace width="0.5em"/><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub><m:mo>′</m:mo><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>;</m:mo></m:mtd></m:mtr><m:mtr><m:mtd><m:msub><m:mi>t</m:mi><m:mn>2</m:mn></m:msub><m:mo>′</m:mo><m:mo>=</m:mo><m:mi>τ</m:mi><m:mo>;</m:mo><m:mspace width="0.5em"/><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub><m:mo>′</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:mtd></m:mtr></m:mtable><m:mo>;</m:mo></m:math> b. <m:math><m:mtable><m:mtr><m:mtd><m:msub><m:mi>t</m:mi><m:mn>1</m:mn></m:msub><m:mo>′</m:mo><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>;</m:mo><m:mspace width="0.5em"/><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub><m:mo>′</m:mo><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>;</m:mo></m:mtd></m:mtr><m:mtr><m:mtd><m:msub><m:mi>t</m:mi><m:mn>2</m:mn></m:msub><m:mo>′</m:mo><m:mo>=</m:mo><m:mfrac><m:mi>τ</m:mi><m:mrow><m:msqrt><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mtext>/</m:mtext><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mo>;</m:mo><m:mspace width="0.5em"/><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub><m:mo>′</m:mo><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>−</m:mo><m:mi>v</m:mi><m:mi>τ</m:mi></m:mrow><m:mrow><m:msqrt><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mtext>/</m:mtext><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mtd></m:mtr></m:mtable></m:math></para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1167793561609">
<term>event</term>
<meaning id="fs-id1167793561614">occurrence in space and time specified by its position and time coordinates (<emphasis effect="italics">x</emphasis>, <emphasis effect="italics">y</emphasis>, <emphasis effect="italics">z</emphasis>, <emphasis effect="italics">t</emphasis>) measured relative to a frame of reference</meaning>
</definition>
<definition id="fs-id1167793277651">
<term>Galilean transformation</term>
<meaning id="fs-id1167793277656">relation between position and time coordinates of the same events as seen in different reference frames, according to classical mechanics</meaning>
</definition>
<definition id="fs-id1167793277662">
<term>Lorentz transformation</term>
<meaning id="fs-id1167793277667">relation between position and time coordinates of the same events as seen in different reference frames, according to the special theory of relativity</meaning>
</definition>
<definition id="fs-id1167793777605">
<term>world line</term>
<meaning id="fs-id1167793777610">path through space-time</meaning>
</definition>
</glossary>
</document>