<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58334</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>3725769f-b3aa-424e-9d7b-a0ef8e6b0d19</md:uuid>
</metadata>

<content>
<figure id="CNX_UPhysics_11_00_Helicopter" class="splash">
<media id="fs-id1165038999270" alt="Photo of helicopter in flight.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_11_00_Helicopter.jpg"/>
</media>
<caption>A helicopter has its main lift blades rotating to keep the aircraft airborne. Due to conservation of angular momentum, the body of the helicopter would want to rotate in the opposite sense to the blades, if it were not for the small rotor on the tail of the aircraft, which provides thrust to stabilize it.</caption>
</figure>
<para id="fs-id1165039101533">Angular momentum is the rotational counterpart of linear momentum. Any massive object that rotates about an axis carries angular momentum, including rotating flywheels, planets, stars, hurricanes, tornadoes, whirlpools, and so on. The helicopter shown in the chapter-opening picture can be used to illustrate the concept of angular momentum. The lift blades spin about a vertical axis through the main body and carry angular momentum. The body of the helicopter tends to rotate in the opposite sense in order to conserve angular momentum. The small rotors at the tail of the aircraft provide a counter thrust against the body to prevent this from happening, and the helicopter stabilizes itself. The concept of conservation of angular momentum is discussed later in this chapter. In the main part of this chapter, we explore the intricacies of angular momentum of rigid bodies such as a top, and also of point particles and systems of particles. But to be complete, we start with a discussion of rolling motion, which builds upon the concepts of the previous chapter.</para>
 </content>
</document>