<document xmlns="http://cnx.rice.edu/cnxml" class="preface">

<title>Preface</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62204</md:content-id>
  <md:title>Preface</md:title>
  <md:abstract/>
  <md:uuid>1a87e4af-d3b2-4c23-981c-d33ca2fed9b2</md:uuid>
</metadata>

<content class="preface">
<para id="fs-id1165039088977">Welcome to <emphasis effect="italics">University Physics</emphasis>, an OpenStax resource. This textbook was written to increase student access to high-quality learning materials, maintaining highest standards of academic rigor at little to no cost.</para>
<section id="fs-id1165039424848">
<title>About OpenStax</title>
<para id="fs-id1165039367577">OpenStax is a nonprofit based at Rice University, and it’s our mission to improve student access to education. Our first openly licensed college textbook was published in 2012 and our library has since scaled to over 25 books used by hundreds of thousands of students across the globe. OpenStax Tutor, our low-cost personalized learning tool, is being used in college courses throughout the country. The OpenStax mission is made possible through the generous support of philanthropic foundations. Through these partnerships and with the help of additional low-cost resources from our OpenStax partners, OpenStax is breaking down the most common barriers to learning and empowering students and instructors to succeed.</para></section>
<section id="fs-id1165039077992">
<title>About OpenStax's resources</title><section id="fs-id1165039305745">
<title>Customization</title>
<para id="fs-id1165039292062"><emphasis effect="italics">University Physics</emphasis> is licensed under a Creative Commons Attribution 4.0 International (CC BY) license, which means that you can distribute, remix, and build upon the content, as long as you provide attribution to OpenStax and its content contributors.</para>
<para id="fs-id1165039341854">Because our books are openly licensed, you are free to use the entire book or pick and choose the sections that are most relevant to the needs of your course. Feel free to remix the content by assigning your students certain chapters and sections in your syllabus in the order that you prefer. You can even provide a direct link in your syllabus to the sections in the web view of your book.</para><para id="eip-580">Instructors also have the option of creating a customized version of their OpenStax book. The custom version can be made available to students in low-cost print or digital form through their campus bookstore. Visit your book page on OpenStax.org for more information.</para></section>
<section id="fs-id1165039014123">
<title>Errata</title>
<para id="fs-id1165039010739">All OpenStax textbooks undergo a rigorous review process. However, like any professional-grade textbook, errors sometimes occur. Since our books are web based, we can make updates periodically when deemed pedagogically necessary. If you have a correction to suggest, submit it through the link on your book page on OpenStax.org. Subject matter experts review all errata suggestions. OpenStax is committed to remaining transparent about all updates, so you will also find a list of past errata changes on your book page on OpenStax.org.</para></section>
<section id="fs-id1165039295192">
<title>Format</title>
<para id="fs-id1165038986042">You can access this textbook for free in web view or PDF through OpenStax.org, and for a low cost in print.</para></section>
</section>
<section id="fs-id1165039394449">
<title>About <emphasis effect="italics">University Physics</emphasis></title>
<para id="fs-id1165039123713"><emphasis effect="italics">University Physics</emphasis> is designed for the two- or three-semester calculus-based physics course. The text has been developed to meet the scope and sequence of most university physics courses and provides a foundation for a career in mathematics, science, or engineering. The book provides an important opportunity for students to learn the core concepts of physics and understand how those concepts apply to their lives and to the world around them.</para>
<para id="eip-133">Due to the comprehensive nature of the material, we are offering the book in three volumes for flexibility and efficiency.</para><section id="fs-id1165039111640">
<title>Coverage and scope</title><para id="fs-id1165039091394">Our <emphasis effect="italics">University Physics</emphasis> textbook adheres to the scope and sequence of most two- and three-semester physics courses nationwide. We have worked to make physics interesting and accessible to students while maintaining the mathematical rigor inherent in the subject. With this objective in mind, the content of this textbook has been developed and arranged to provide a logical progression from fundamental to more advanced concepts, building upon what students have already learned and emphasizing connections between topics and between theory and applications. The goal of each section is to enable students not just to recognize concepts, but to work with them in ways that will be useful in later courses and future careers. The organization and pedagogical features were developed and vetted with feedback from science educators dedicated to the project.</para>
<para id="fs-id1165039066027"><emphasis effect="bold">VOLUME I</emphasis></para>
<para id="fs-id1165039298275"><emphasis effect="bold">Unit 1: Mechanics</emphasis></para>
<list id="fs-id1165039279903" list-type="bulleted" bullet-style="none"><item>Chapter 1: Units and Measurement</item>
<item>Chapter 2: Vectors</item>
<item>Chapter 3: Motion Along a Straight Line</item>
<item>Chapter 4: Motion in Two and Three Dimensions</item>
<item>Chapter 5: Newton’s Laws of Motion</item>
<item>Chapter 6: Applications of Newton’s Laws</item>
<item>Chapter 7: Work and Kinetic Energy</item>
<item>Chapter 8: Potential Energy and Conservation of Energy</item>
<item>Chapter 9: Linear Momentum and Collisions</item>
<item>Chapter 10: Fixed-Axis Rotation</item>
<item>Chapter 11: Angular Momentum</item>
<item>Chapter 12: Static Equilibrium and Elasticity</item>
<item>Chapter 13: Gravitation</item>
<item>Chapter 14: Fluid Mechanics</item>
</list><para id="fs-id1165039103452"><emphasis effect="bold">Unit 2: Waves and Acoustics</emphasis></para>
<list id="fs-id1165039052631" list-type="bulleted" bullet-style="none"><item>Chapter 15: Oscillations</item>
<item>Chapter 16: Waves</item>
<item>Chapter 17: Sound</item>
</list><para id="fs-id1165039093719"><emphasis effect="bold">VOLUME II</emphasis></para>
<para id="fs-id1165039081896"><emphasis effect="bold">Unit 1: Thermodynamics</emphasis></para>
<list id="fs-id1165039004173" list-type="bulleted" bullet-style="none"><item>Chapter 1: Temperature and Heat</item>
<item>Chapter 2: The Kinetic Theory of Gases</item>
<item>Chapter 3: The First Law of Thermodynamics</item>
<item>Chapter 4: The Second Law of Thermodynamics</item>
</list><para id="fs-id1165039266678"><emphasis effect="bold">Unit 2: Electricity and Magnetism</emphasis></para>
<list id="fs-id1165039288224" list-type="bulleted" bullet-style="none"><item>Chapter 5: Electric Charges and Fields</item>
<item>Chapter 6: Gauss’s Law</item>
<item>Chapter 7: Electric Potential</item>
<item>Chapter 8: Capacitance</item>
<item>Chapter 9: Current and Resistance</item>
<item>Chapter 10: Direct-Current Circuits</item>
<item>Chapter 11: Magnetic Forces and Fields</item>
<item>Chapter 12: Sources of Magnetic Fields</item>
<item>Chapter 13: Electromagnetic Induction</item>
<item>Chapter 14: Inductance</item>
<item>Chapter 15: Alternating-Current Circuits</item>
<item>Chapter 16: Electromagnetic Waves</item>
</list><para id="fs-id1165039304642"><emphasis effect="bold">VOLUME III</emphasis></para>
<para id="fs-id1165039011491"><emphasis effect="bold">Unit 1: Optics</emphasis></para>
<list id="fs-id1165039286682" list-type="bulleted" bullet-style="none"><item>Chapter 1: The Nature of Light</item>
<item>Chapter 2: Geometric Optics and Image Formation</item>
<item>Chapter 3: Interference</item>
<item>Chapter 4: Diffraction</item>
</list><para id="fs-id1165039367760"><emphasis effect="bold">Unit 2: Modern Physics</emphasis></para>
<list id="fs-id1165038974310" list-type="bulleted" bullet-style="none"><item>Chapter 5: Relativity</item>
<item>Chapter 6: Photons and Matter Waves</item>
<item>Chapter 7: Quantum Mechanics</item>
<item>Chapter 8: Atomic Structure</item>
<item>Chapter 9: Condensed Matter Physics</item>
<item>Chapter 10: Nuclear Physics</item>
<item>Chapter 11: Particle Physics and Cosmology</item>
</list></section>
<section id="fs-id1165038961942">
<title>Pedagogical foundation</title><para id="fs-id1165039196055">Throughout <emphasis effect="italics">University Physics</emphasis> you will find derivations of concepts that present classical ideas and techniques, as well as modern applications and methods. Most chapters start with observations or experiments that place the material in a context of physical experience. Presentations and explanations rely on years of classroom experience on the part of long-time physics professors, striving for a balance of clarity and rigor that has proven successful with their students. Throughout the text, links enable students to review earlier material and then return to the present discussion, reinforcing connections between topics. Key historical figures and experiments are discussed in the main text (rather than in boxes or sidebars), maintaining a focus on the development of physical intuition. Key ideas, definitions, and equations are highlighted in the text and listed in summary form at the end of each chapter. Examples and chapter-opening images often include contemporary applications from daily life or modern science and engineering that students can relate to, from smart phones to the internet to GPS devices.</para>
</section>
<section id="fs-id1165039091879">
<title>Assessments that reinforce key concepts</title><para id="fs-id1165039247386">In-chapter <emphasis effect="bold">Examples</emphasis> generally follow a three-part format of Strategy, Solution, and Significance to emphasize how to approach a problem, how to work with the equations, and how to check and generalize the result. Examples are often followed by  questions and answers to help reinforce for students the important ideas of the examples. <emphasis effect="bold">Problem-Solving Strategies</emphasis> in each chapter break down methods of approaching various types of problems into steps students can follow for guidance. The book also includes exercises at the end of each chapter so students can practice what they’ve learned.</para>
<list id="fs-id1165039044333" list-type="bulleted" bullet-style="none"><item><emphasis effect="bold">Conceptual questions</emphasis> do not require calculation but test student learning of the key concepts.</item>
<item><emphasis effect="bold">Problems</emphasis> categorized by section test student problem-solving skills and the ability to apply ideas to practical situations.</item>
<item><emphasis effect="bold">Additional Problems</emphasis> apply knowledge across the chapter, forcing students to identify what concepts and equations are appropriate for solving given problems. Randomly located throughout the problems are <emphasis effect="bold">Unreasonable Results</emphasis> exercises that ask students to evaluate the answer to a problem and explain why it is not reasonable and what assumptions made might not be correct.</item>
<item><emphasis effect="bold">Challenge Problems</emphasis> extend text ideas to interesting but difficult situations.</item>
</list><para id="fs-id1165038994270">Answers for selected exercises are available in an <emphasis effect="bold">Answer Key</emphasis> at the end of the book.</para>
</section>
</section>
<section id="fs-id1165039272776">
<title>Additional resources</title><section id="fs-id1165039304911">
<title>Student and instructor resources</title><para id="fs-id1165039264737">We’ve compiled additional resources for both students and instructors, including Getting Started Guides, PowerPoint slides, and answer and solution guides for instructors and students. Instructor resources require a verified instructor account, which you can apply for when you log in or create your account on OpenStax.org. Take advantage of these resources to supplement your OpenStax book.</para></section>
<section id="eip-7"><title>Community Hubs</title><para id="eip-753">
OpenStax partners with the Institute for the Study of Knowledge Management in Education (ISKME) to offer Community Hubs on OER Commons – a platform for instructors to share community-created resources that support OpenStax books, free of charge. Through our Community Hubs, instructors can upload their own materials or download resources to use in their own courses, including additional ancillaries, teaching material, multimedia, and relevant course content. We encourage instructors to join the hubs for the subjects most relevant to your teaching and research as an opportunity both to enrich your courses and to engage with other faculty.</para><para id="eip-idm340146576">To reach the Community Hubs, visit <link url="https://www.oercommons.org/hubs/OpenStax">www.oercommons.org/hubs/OpenStax</link>.</para></section><section id="fs-id1165039367575">
<title>Partner resources</title><para id="fs-id1165038988754">OpenStax partners are our allies in the mission to make high-quality learning materials affordable and accessible to students and instructors everywhere. Their tools integrate seamlessly with our OpenStax titles at a low cost. To access the partner resources for your text, visit your book page on OpenStax.org.</para></section>
</section>
<section id="fs-id1165039187628"><title>About the authors</title><section id="eip-484" class="sr-contrib-auth"><title>Senior contributing authors</title><para id="eip-677"><emphasis>Samuel J. Ling, Truman State University</emphasis><newline/>
Dr. Samuel Ling has taught introductory and advanced physics for over 25 years at Truman State University, where he is currently Professor of Physics and the Department Chair. Dr. Ling has two PhDs from Boston University, one in Chemistry and the other in Physics, and he was a Research Fellow at the Indian Institute of Science, Bangalore, before joining Truman. Dr. Ling is also an author of <emphasis effect="italics">A First Course in Vibrations and Waves</emphasis>, published by Oxford University Press. Dr. Ling has considerable experience with research in Physics Education and has published research on collaborative learning methods in physics teaching. He was awarded a Truman Fellow and a Jepson fellow in recognition of his innovative teaching methods. Dr. Ling’s research publications have spanned Cosmology, Solid State Physics, and Nonlinear Optics.</para><para id="eip-25"><emphasis>Jeff Sanny, Loyola Marymount University</emphasis><newline/>
Dr. Jeff Sanny earned a BS in Physics from Harvey Mudd College in 1974 and a PhD in Solid State Physics from the University of California–Los Angeles in 1980. He joined the faculty at Loyola Marymount University in the fall of 1980. During his tenure, he has served as department Chair as well as Associate Dean. Dr. Sanny enjoys teaching introductory physics in particular. He is also passionate about providing students with research experience and has directed an active undergraduate student research group in space physics for many years.</para><para id="eip-906"><emphasis>William Moebs, Formerly of Loyola Marymount University</emphasis><newline/>
Dr. William Moebs earned a BS and PhD (1959 and 1965) from the University of Michigan. He then joined their staff as a Research Associate for one year, where he continued his doctoral research in particle physics. In 1966, he accepted an appointment to the Physics Department of Indiana Purdue Fort Wayne (IPFW), where he served as Department Chair from 1971 to 1979. In 1979, he moved to Loyola Marymount University (LMU), where he served as Chair of the Physics Department from 1979 to 1986. He retired from LMU in 2000. He has published research in particle physics, chemical kinetics, cell division, atomic physics, and physics teaching.</para></section>






<section id="eip-45" class="contrib-auth"><title>Contributing authors</title><para id="eip-682">Stephen D. Druger, Northwestern University
<newline/>Alice Kolakowska, University of Memphis
<newline/>David Anderson, Albion College
<newline/>Daniel Bowman, Ferrum College
<newline/>Dedra Demaree, Georgetown University
<newline/>Edw. S. Ginsberg, University of Massachusetts
<newline/>Joseph Trout, Richard Stockton College
<newline/>Kevin Wheelock, Bellevue College
<newline/>David Smith, University of the Virgin Islands
<newline/>Takashi Sato, Kwantlen Polytechnic University
<newline/>Gerald Friedman, Santa Fe Community College
<newline/>Lev Gasparov, University of North Florida
<newline/>Lee LaRue, Paris Junior College
<newline/>Mark Lattery, University of Wisconsin
<newline/>Richard Ludlow, Daniel Webster College
<newline/>Patrick Motl, Indiana University Kokomo
<newline/>Tao Pang, University of Nevada, Las Vegas
<newline/>Kenneth Podolak, Plattsburgh State University</para></section><section id="eip-688"><title>Reviewers</title><para id="eip-933">Salameh Ahmad, Rochester Institute of Technology–Dubai
<newline/>John Aiken, University of Colorado–Boulder
<newline/>Raymond Benge, Terrant County College
<newline/>Gavin Buxton, Robert Morris University
<newline/>Erik Christensen, South Florida State College
<newline/>Clifton Clark, Fort Hays State University
<newline/>Nelson Coates, California Maritime Academy
<newline/>Herve Collin, Kapi’olani Community College
<newline/>Carl Covatto, Arizona State University
<newline/>Alejandro Cozzani, Imperial Valley College
<newline/>Danielle Dalafave, The College of New Jersey
<newline/>Nicholas Darnton, Georgia Institute of Technology
<newline/>Ethan Deneault, University of Tampa
<newline/>Kenneth DeNisco, Harrisburg Area Community College
<newline/>Robert Edmonds, Tarrant County College
<newline/>William Falls, Erie Community College
<newline/>Stanley Forrester, Broward College
<newline/>Umesh Garg, University of Notre Dame
<newline/>Maurizio Giannotti, Barry University
<newline/>Bryan Gibbs, Dallas County Community College
<newline/>Lynn Gillette, Pima Community College–West Campus
<newline/>Mark Giroux, East Tennessee State University
<newline/>Matthew Griffiths, University of New Haven
<newline/>Alfonso Hinojosa, University of Texas–Arlington
<newline/>Steuard Jensen, Alma College
<newline/>David Kagan, University of Massachusetts
<newline/>Sergei Katsev, University of Minnesota–Duluth
<newline/>Gregory Lapicki, East Carolina University
<newline/>Jill Leggett, Florida State College–Jacksonville
<newline/>Alfredo Louro, University of Calgary
<newline/>James Maclaren, Tulane University
<newline/>Ponn Maheswaranathan, Winthrop University
<newline/>Seth Major, Hamilton College
<newline/>Oleg Maksimov, Excelsior College
<newline/>Aristides Marcano, Delaware State University
<newline/>James McDonald, University of Hartford
<newline/>Ralph McGrew, SUNY–Broome Community College
<newline/>Paul Miller, West Virginia University
<newline/>Tamar More, University of Portland
<newline/>Farzaneh Najmabadi, University of Phoenix
<newline/>Richard Olenick, The University of Dallas
<newline/>Christopher Porter, Ohio State University
<newline/>Liza Pujji, Manakau Institute of Technology
<newline/>Baishali Ray, Young Harris University
<newline/>Andrew Robinson, Carleton University
<newline/>Aruvana Roy, Young Harris University
<newline/>Gajendra Tulsian, Daytona State College
<newline/>Adria Updike, Roger Williams University
<newline/>Clark Vangilder, Central Arizona University
<newline/>Steven Wolf, Texas State University
<newline/>Alexander Wurm, Western New England University
<newline/>Lei Zhang, Winston Salem State University
<newline/>Ulrich Zurcher, Cleveland State University</para></section>
</section>  </content>
</document>