<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Heat Transfer, Specific Heat, and Calorimetry</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58387</md:content-id>
  <md:title>Heat Transfer, Specific Heat, and Calorimetry</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para><list>
<item>Explain phenomena involving heat as a form of energy transfer</item>
<item>Solve problems involving heat transfer</item>
</list></md:abstract>
  <md:uuid>1256af4f-33ff-4695-b36f-9624b2fd7247</md:uuid>
</metadata>

<content>
<para id="fs-id1170902183417">We have seen in previous chapters that energy is one of the fundamental concepts of physics. <emphasis effect="bold">Heat</emphasis> is a type of energy transfer that is caused by a temperature difference, and it can change the temperature of an object. As we learned earlier in this chapter, <term class="no-emphasis">heat</term> transfer is the movement of energy from one place or material to another as a result of a difference in temperature. Heat transfer is fundamental to such everyday activities as home heating and cooking, as well as many industrial processes. It also forms a basis for the topics in the remainder of this chapter.</para>
<para id="fs-id1170904056434">We also introduce the concept of internal energy, which can be increased or decreased by heat transfer. We discuss another way to change the internal energy of a system, namely doing work on it. Thus, we are beginning the study of the relationship of heat and work, which is the basis of engines and refrigerators and the central topic (and origin of the name) of thermodynamics.</para>
<section id="fs-id1170902213599">
<title>Internal Energy and Heat</title>
<para id="fs-id1170903859748">A thermal system has <term class="no-emphasis"><emphasis effect="italics">internal energy</emphasis></term> (also called <term class="no-emphasis">thermal energy</term><emphasis effect="bold">)</emphasis>, which is the sum of the mechanical energies of its molecules. A system’s internal energy is proportional to its temperature. As we saw earlier in this chapter, if two objects at different temperatures are brought into contact with each other, energy is transferred from the hotter to the colder object until the bodies reach thermal equilibrium (that is, they are at the same temperature). No work is done by either object because no force acts through a distance (as we discussed in <link document="m58307">Work and Kinetic Energy</link>). These observations reveal that heat is energy transferred spontaneously due to a temperature difference. <link target-id="CNX_UPhysics_18_04_SodaIce"/> shows an example of heat transfer.</para>
<figure id="CNX_UPhysics_18_04_SodaIce">
<media id="fs-id1170904051682" alt="Figure a shows a soda can at temperature T1 and an ice cube, some distance away at temperature T2. T1 is greater than T2. Figure b shows the can and cube in contact with each other. Both are at temperature T prime.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_18_04_SodaIce.jpg"/>
</media>
<caption>(a) Here, the soft drink has a higher temperature than the ice, so they are not in thermal equilibrium. (b) When the soft drink and ice are allowed to interact, heat is transferred from the drink to the ice due to the difference in temperatures until they reach the same temperature, <m:math><m:mrow><m:mi>T</m:mi><m:mo>′</m:mo></m:mrow></m:math>, achieving equilibrium. In fact, since the soft drink and ice are both in contact with the surrounding air and the bench, the ultimate equilibrium temperature will be the same as that of the surroundings.</caption>
</figure>
<para id="fs-id1170902203819">The meaning of “heat” in physics is different from its ordinary meaning. For example, in conversation, we may say “the heat was unbearable,” but in physics, we would say that the temperature was high. Heat is a form of energy flow, whereas temperature is not. Incidentally, humans are sensitive to <emphasis effect="italics">heat flow</emphasis> rather than to temperature.</para>
<para id="fs-id1170904097076">Since heat is a form of energy, its SI unit is the joule (J). Another common unit of energy often used for heat is the <term>calorie</term> (cal), defined as the energy needed to change the temperature of 1.00 g of water by <m:math><m:mrow><m:mn>1.00</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math> —specifically, between <m:math><m:mrow><m:mn>14.5</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math> and <m:math><m:mrow><m:mn>15.5</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math>, since there is a slight temperature dependence. Also commonly used is the <term>kilocalorie</term> (kcal), which is the energy needed to change the temperature of 1.00 kg of water by <m:math><m:mrow><m:mn>1.00</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math>. Since mass is most often specified in kilograms, the kilocalorie is convenient. Confusingly, food calories (sometimes called “big calories,” abbreviated Cal) are actually kilocalories, a fact not easily determined from package labeling.</para>
</section>
<section id="fs-id1170902235240">
<title>Mechanical Equivalent of Heat</title>
<para id="fs-id1170902256500">It is also possible to change the temperature of a substance by doing work, which transfers energy into or out of a system. This realization helped establish that heat is a form of energy. James Prescott <term class="no-emphasis">Joule</term> (1818–1889) performed many experiments to establish the <term>mechanical equivalent of heat</term>—<emphasis effect="italics">the work needed to produce the same effects as heat transfer</emphasis>. In the units used for these two quantities, the value for this equivalence is</para>
<equation id="fs-id1170904247908" class="unnumbered"><label/><m:math><m:mrow><m:mn>1.000</m:mn><m:mspace width="0.2em"/><m:mtext>kcal</m:mtext><m:mo>=</m:mo><m:mn>4186</m:mn><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170904102184">We consider this equation to represent the conversion between two units of energy. (Other numbers that you may see refer to calories defined for temperature ranges other than <m:math><m:mrow><m:mn>14.5</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math> to <m:math><m:mrow><m:mn>15.5</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math>.)</para>
<para id="fs-id1170902360490"><link target-id="CNX_UPhysics_18_04_JoulesExp"/> shows one of Joule’s most famous experimental setups for demonstrating that work and heat can produce the same effects and measuring the mechanical equivalent of heat. It helped establish the principle of conservation of energy. Gravitational potential energy (<emphasis effect="italics">U</emphasis>) was converted into kinetic energy (<emphasis effect="italics">K</emphasis>), and then randomized by viscosity and turbulence into increased average kinetic energy of atoms and molecules in the system, producing a temperature increase. Joule’s contributions to thermodynamics were so significant that the SI unit of energy was named after him.</para>
<figure id="CNX_UPhysics_18_04_JoulesExp">
<media id="fs-id1170902113578" alt="An insulated cylindrical container is filled with known volume water. A vertical rod is immersed in it. This has paddles which would stir the water if the rod were rotated. The top portion of the rod is outside the water. A string is tied around it, both ends of which go over pulleys and support weights on either side. A lever at the top is used to rotate the rod. A thermometer is kept in the water. The distance from the cente of the weight and the pully to the base of the container is labeled measured height of descent.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_18_04_JoulesExp.jpg"/>
</media>
<caption>Joule’s experiment established the equivalence of heat and work. As the masses descended, they caused the paddles to do work, <m:math><m:mrow><m:mi>W</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>g</m:mi><m:mi>h</m:mi></m:mrow></m:math>, on the water. The result was a temperature increase, <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>T</m:mi></m:mrow></m:math>, measured by the thermometer. Joule found that <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>T</m:mi></m:mrow></m:math> was proportional to <emphasis effect="italics">W</emphasis> and thus determined the mechanical equivalent of heat.</caption>
</figure>
<para id="fs-id1170903884019">Increasing internal energy by heat transfer gives the same result as increasing it by doing work. Therefore, although a system has a well-defined internal energy, we cannot say that it has a certain “heat content” or “work content.” A well-defined quantity that depends only on the current state of the system, rather than on the history of that system, is known as a <term class="no-emphasis"><emphasis effect="italics">state variable</emphasis></term>. Temperature and internal energy are state variables. To sum up this paragraph, <emphasis effect="italics">heat and work are not state variables</emphasis>.</para>
<para id="fs-id1170903726260">Incidentally, increasing the internal energy of a system does not necessarily increase its temperature. As we’ll see in the next section, the temperature does not change when a substance changes from one phase to another. An example is the melting of ice, which can be accomplished by adding heat or by doing frictional work, as when an ice cube is rubbed against a rough surface.</para>
</section>
<section id="fs-id1170902138118">
<title>Temperature Change and Heat Capacity</title>
<para id="fs-id1170904006751">We have noted that heat transfer often causes temperature change. Experiments show that with no phase change and no work done on or by the system, the transferred heat is typically directly proportional to the change in temperature and to the mass of the system, to a good approximation. (Below we show how to handle situations where the approximation is not valid.) The constant of proportionality depends on the substance and its phase, which may be gas, liquid, or solid. We omit discussion of the fourth phase, plasma, because although it is the most common phase in the universe, it is rare and short-lived on Earth.</para>
<para id="fs-id1170902113197">We can understand the experimental facts by noting that the transferred heat is the change in the internal energy, which is the total energy of the molecules. Under typical conditions, the total kinetic energy of the molecules <m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mrow><m:mtext>total</m:mtext></m:mrow></m:msub></m:mrow></m:math> is a constant fraction of the internal energy (for reasons and with exceptions that we’ll see in the next chapter). The average kinetic energy of a molecule <m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mrow><m:mtext>ave</m:mtext></m:mrow></m:msub></m:mrow></m:math> is proportional to the absolute temperature. Therefore, the change in internal energy of a system is typically proportional to the change in temperature and to the number of molecules, <emphasis effect="italics">N</emphasis>. Mathematically, <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>U</m:mi><m:mo>∝</m:mo><m:mtext>Δ</m:mtext><m:msub><m:mi>K</m:mi><m:mrow><m:mtext>total</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mi>N</m:mi><m:msub><m:mi>K</m:mi><m:mrow><m:mtext>ave</m:mtext></m:mrow></m:msub><m:mo>∝</m:mo><m:mi>N</m:mi><m:mtext>Δ</m:mtext><m:mi>T</m:mi></m:mrow></m:math> The dependence on the substance results in large part from the different masses of atoms and molecules. We are considering its heat capacity in terms of its mass, but as we will see in the next chapter, in some cases, heat capacities <emphasis effect="italics">per molecule</emphasis> are similar for different substances. The dependence on substance and phase also results from differences in the potential energy associated with interactions between atoms and molecules.</para>
<note id="fs-id1170904244740">
<title>Heat Transfer and Temperature Change</title>
<para id="fs-id1170902061967">A practical approximation for the relationship between heat transfer and temperature change is:</para>
<equation id="fs-id1170902049267"><m:math><m:mrow><m:mi>Q</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>c</m:mi><m:mtext>Δ</m:mtext><m:mi>T</m:mi><m:mo>,</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170902355052">where <emphasis effect="italics">Q</emphasis> is the symbol for heat transfer (“quantity of heat”), <emphasis effect="italics">m</emphasis> is the mass of the substance, and <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>T</m:mi></m:mrow></m:math> is the change in temperature. The symbol <emphasis effect="italics">c</emphasis> stands for the <term>specific heat</term> (also called “<emphasis effect="italics">specific heat capacity</emphasis>”) and depends on the material and phase. The specific heat is numerically equal to the amount of heat necessary to change the temperature of <m:math><m:mrow><m:mn>1.00</m:mn></m:mrow></m:math> kg of mass by <m:math><m:mrow><m:mn>1.00</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math>. The SI unit for specific heat is <m:math><m:mrow><m:mtext>J/</m:mtext><m:mo stretchy="false">(</m:mo><m:mtext>kg</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>K</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:math> or <m:math><m:mrow><m:mtext>J/</m:mtext><m:mo stretchy="false">(</m:mo><m:mtext>kg</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:math>. (Recall that the temperature change <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>T</m:mi></m:mrow></m:math> is the same in units of kelvin and degrees Celsius.)</para>
</note>
<para id="fs-id1170902232562">Values of specific heat must generally be measured, because there is no simple way to calculate them precisely. <link target-id="fs-id1170903900728"/> lists representative values of specific heat for various substances. We see from this table that the specific heat of water is five times that of glass and 10 times that of iron, which means that it takes five times as much heat to raise the temperature of water a given amount as for glass, and 10 times as much as for iron. In fact, water has one of the largest specific heats of any material, which is important for sustaining life on Earth.</para>
<para id="fs-id1170904127616">The specific heats of gases depend on what is maintained constant during the heating—typically either the volume or the pressure. In the table, the first specific heat value for each gas is measured at constant volume, and the second (in parentheses) is measured at constant pressure. We will return to this topic in the chapter on the kinetic theory of gases.</para>
<table id="fs-id1170903900728" summary="This tables has 3 columns, 23 rows and a header row. The header row labels the first column substances and the other two specific heat in joule per kg degree Celsius and kcal per kg degree Celsius respectively. The first 12 substances in the first column are solids. These are: Aluminum, Asbestos, average Concrete or granite, Copper, Glass, Gold, human body at average temperature of 37 degrees Celsius, Ice at average of minus 50 degrees to zero degrees Celsius, Iron and steel, Lead, Silver and Wood. Rows 13 to 17 in the first column are liquids. These are: Benzene, Ethanol, Glycerin, Mercury and Water at 15 degrees Celsius. Rows 18 to 23 in the first column are: Dry Air, Ammonia, Carbon dioxide, Nitrogen, Oxygen and Steam at 100 degrees Celsius. Notes indicate that the values for solids and liquids are at constant volume and 25 degrees Celsius, except as noted. The values in the last column are identical in units of calories per gram degree Celsius. Notes for the gases indicate that specific heats are at constant volume and at 20 degrees Celsius except as noted, and at 1 atmosphere pressure. Values in parentheses are specific heats at a constant pressure of 1 atmosphere. The second column has the following values: 900, 800, 840, 387, 840, 129, 3500, 2090, 452, 128, 235, 1700, 1740, 2450, 2410, 139, 4186, 721 in parentheses 1015, 1670 in parentheses 2190, 638 in parentheses 833, 739 in parentheses 1040, 651 in parentheses 913 and 1520 in parentheses 2020. The third column 0.215, 0.19, 0.20, 0.0924, 0.20, 0.0308, 0.83, 0.50, 0.108, 0.0305, 0.0562, 0.40, 0.415, 0.586, 0.576, 0.0333, 1.000, 0.172 in parentheses 0.242, 0.399 in parentheses 0.523, 0.152 in parentheses 0.199, 0.177 in parentheses 0.248, 0.156 in parentheses 0.218 and 0.363 in parentheses 0.482."><title>Specific Heats of Various Substances<sup>[1]</sup></title><tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry valign="top" align="center">Substances</entry>
<entry valign="top" align="center" namest="c2" nameend="c3">Specific Heat (<emphasis effect="italics">c</emphasis>)</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="top" align="left"><emphasis effect="italics">Solids</emphasis></entry>
<entry valign="top" align="right"><m:math><m:mrow><m:mtext>J/(kg</m:mtext><m:mo>·</m:mo><m:mtext>°</m:mtext><m:mtext>C)</m:mtext></m:mrow></m:math></entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mtext>kcal/(kg</m:mtext><m:mo>·</m:mo><m:mtext>°</m:mtext><m:msup><m:mtext>C)</m:mtext><m:mrow><m:mrow><m:mo>[</m:mo><m:mn>2</m:mn><m:mo>]</m:mo></m:mrow></m:mrow></m:msup></m:mrow></m:math></entry>
</row>
<row>
<entry valign="top" align="left">Aluminum</entry>
<entry valign="top" align="right">900</entry>
<entry valign="top" align="left">0.215</entry>
</row>
<row>
<entry valign="top" align="left">Asbestos</entry>
<entry valign="top" align="right">800</entry>
<entry valign="top" align="left">0.19</entry>
</row>
<row>
<entry valign="top" align="left">Concrete, granite (average)</entry>
<entry valign="top" align="right">840</entry>
<entry valign="top" align="left">0.20</entry>
</row>
<row>
<entry valign="top" align="left">Copper</entry>
<entry valign="top" align="right">387</entry>
<entry valign="top" align="left">0.0924</entry>
</row>
<row>
<entry valign="top" align="left">Glass</entry>
<entry valign="top" align="right">840</entry>
<entry valign="top" align="left">0.20</entry>
</row>
<row>
<entry valign="top" align="left">Gold</entry>
<entry valign="top" align="right">129</entry>
<entry valign="top" align="left">0.0308</entry>
</row>
<row>
<entry valign="top" align="left">Human body (average at <m:math><m:mrow><m:mn>37</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math>)</entry>
<entry valign="top" align="right">3500</entry>
<entry valign="top" align="left">0.83</entry>
</row>
<row>
<entry valign="top" align="left">Ice (average, <m:math><m:mrow><m:mn>−50</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mspace width="0.2em"/><m:mtext>to</m:mtext><m:mspace width="0.2em"/><m:mn>0</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math>)</entry>
<entry valign="top" align="right">2090</entry>
<entry valign="top" align="left">0.50</entry>
</row>
<row>
<entry valign="top" align="left">Iron, steel</entry>
<entry valign="top" align="right">452</entry>
<entry valign="top" align="left">0.108</entry>
</row>
<row>
<entry valign="top" align="left">Lead</entry>
<entry valign="top" align="right">128</entry>
<entry valign="top" align="left">0.0305</entry>
</row>
<row>
<entry valign="top" align="left">Silver</entry>
<entry valign="top" align="right">235</entry>
<entry valign="top" align="left">0.0562</entry>
</row>
<row>
<entry valign="top" align="left">Wood</entry>
<entry valign="top" align="right">1700</entry>
<entry valign="top" align="left">0.40</entry>
</row>
<row>
<entry valign="top" align="left" namest="c1" nameend="c3"><emphasis effect="italics">Liquids</emphasis></entry>
</row>
<row>
<entry valign="top" align="left">Benzene</entry>
<entry valign="top" align="right">1740</entry>
<entry valign="top" align="left">0.415</entry>
</row>
<row>
<entry valign="top" align="left">Ethanol</entry>
<entry valign="top" align="right">2450</entry>
<entry valign="top" align="left">0.586</entry>
</row>
<row>
<entry valign="top" align="left">Glycerin</entry>
<entry valign="top" align="right">2410</entry>
<entry valign="top" align="left">0.576</entry>
</row>
<row>
<entry valign="top" align="left">Mercury</entry>
<entry valign="top" align="right">139</entry>
<entry valign="top" align="left">0.0333</entry>
</row>
<row>
<entry valign="top" align="left">Water <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>15.0</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></entry>
<entry valign="top" align="right">4186</entry>
<entry valign="top" align="left">1.000</entry>
</row>
<row>
<entry valign="top" align="left" namest="c1" nameend="c3"><emphasis effect="italics">Gases</emphasis><sup>[3]</sup></entry>
</row>
<row>
<entry valign="top" align="left">Air (dry)</entry>
<entry valign="top" align="right">721 (1015)</entry>
<entry valign="top" align="left">0.172 (0.242)</entry>
</row>
<row>
<entry valign="top" align="left">Ammonia</entry>
<entry valign="top" align="right">1670 (2190)</entry>
<entry valign="top" align="left">0.399 (0.523)</entry>
</row>
<row>
<entry valign="top" align="left">Carbon dioxide</entry>
<entry valign="top" align="right">638 (833)</entry>
<entry valign="top" align="left">0.152 (0.199)</entry>
</row>
<row>
<entry valign="top" align="left">Nitrogen</entry>
<entry valign="top" align="right">739 (1040)</entry>
<entry valign="top" align="left">0.177 (0.248)</entry>
</row>
<row>
<entry valign="top" align="left">Oxygen</entry>
<entry valign="top" align="right">651 (913)</entry>
<entry valign="top" align="left">0.156 (0.218)</entry>
</row>
<row>
<entry valign="top" align="left">Steam <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>100</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></entry>
<entry valign="top" align="right">1520 (2020)</entry>
<entry valign="top" align="left">0.363 (0.482)</entry>
</row>
</tbody>
</tgroup>

<caption><sup>[1]</sup>The values for solids and liquids are at constant volume and <m:math><m:mrow><m:mn>25</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math>, except as noted. <sup>[2]</sup>These values are identical in units of <m:math><m:mrow><m:mtext>cal/g</m:mtext><m:mo>·</m:mo><m:mtext>°C</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math> <sup>[3]</sup>Specific heats at constant volume and at <m:math><m:mrow><m:mn>20.0</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math> except as noted, and at 1.00 atm pressure. Values in parentheses are specific heats at a constant pressure of 1.00 atm.</caption></table><para id="fs-id1170903857839">In general, specific heat also depends on temperature. Thus, a precise definition of <emphasis effect="italics">c</emphasis> for a substance must be given in terms of an infinitesimal change in temperature. To do this, we note that <m:math><m:mrow><m:mi>c</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>m</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mi>Q</m:mi></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>T</m:mi></m:mrow></m:mfrac></m:mrow></m:math> and replace <m:math><m:mtext>Δ</m:mtext></m:math> with <emphasis effect="italics">d</emphasis>:</para>
<equation id="fs-id1170902131005" class="unnumbered"><label/><m:math><m:mrow><m:mi>c</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>m</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>Q</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>T</m:mi></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170904143698">Except for gases, the temperature and volume dependence of the specific heat of most substances is weak at normal temperatures. Therefore, we will generally take specific heats to be constant at the values given in the table.</para>
<example id="fs-id1170903904170">
<para id="fs-id1170902356300"><title>Calculating the Required Heat</title>
A 0.500-kg aluminum pan on a stove and 0.250 L of water in it are heated from <m:math><m:mrow><m:mn>20.0</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math> to <m:math><m:mrow><m:mn>80.0</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math>. (a) How much heat is required? What percentage of the heat is used to raise the temperature of (b) the pan and (c) the water?</para>
<para id="fs-id1170902359442"><title>Strategy</title>
We can assume that the pan and the water are always at the same temperature. When you put the pan on the stove, the temperature of the water and that of the pan are increased by the same amount. We use the equation for the heat transfer for the given temperature change and mass of water and aluminum. The specific heat values for water and aluminum are given in <link target-id="fs-id1170903900728"/>.</para>
<para id="fs-id1170903874449"><title>Solution</title></para>
<list id="fs-id1170903820495" list-type="enumerated" number-style="arabic">
<item>Calculate the temperature difference:
<equation id="fs-id1170902355414" class="unnumbered"><label/><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>T</m:mi><m:mo>=</m:mo><m:msub><m:mi>T</m:mi><m:mtext>f</m:mtext></m:msub><m:mo>−</m:mo><m:msub><m:mi>T</m:mi><m:mtext>i</m:mtext></m:msub><m:mo>=</m:mo><m:mn>60.0</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation></item>
<item>Calculate the mass of water. Because the density of water is <m:math><m:mrow><m:mn>1000</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>kg/m</m:mtext></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math>, 1 L of water has a mass of 1 kg, and the mass of 0.250 L of water is <m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mi>w</m:mi></m:msub><m:mo>=</m:mo><m:mn>0.250</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow></m:math>.</item>
<item>Calculate the heat transferred to the water. Use the specific heat of water in <link target-id="fs-id1170903900728"/>:
<equation id="fs-id1170904087046" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>Q</m:mi><m:mtext>w</m:mtext></m:msub><m:mo>=</m:mo><m:msub><m:mi>m</m:mi><m:mtext>w</m:mtext></m:msub><m:msub><m:mi>c</m:mi><m:mtext>w</m:mtext></m:msub><m:mtext>Δ</m:mtext><m:mi>T</m:mi><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0.250</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>4186</m:mn><m:mspace width="0.2em"/><m:mtext>J/kg</m:mtext><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>60.0</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>62.8</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation></item>
<item>Calculate the heat transferred to the aluminum. Use the specific heat for aluminum in <link target-id="fs-id1170903900728"/>:
<equation id="fs-id1170904008062" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>Q</m:mi><m:mrow><m:mtext>Al</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>m</m:mi><m:mrow><m:mtext>A1</m:mtext></m:mrow></m:msub><m:msub><m:mi>c</m:mi><m:mrow><m:mtext>A1</m:mtext></m:mrow></m:msub><m:mtext>Δ</m:mtext><m:mi>T</m:mi><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0.500</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>900</m:mtext><m:mspace width="0.2em"/><m:mtext>J/kg</m:mtext><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>60.0</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>27.0</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation></item>
<item>Find the total transferred heat:
<equation id="fs-id1170902198217" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>Q</m:mi><m:mrow><m:mtext>Total</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>Q</m:mi><m:mtext>W</m:mtext></m:msub><m:mo>+</m:mo><m:msub><m:mi>Q</m:mi><m:mrow><m:mtext>Al</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>89.8</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation></item>
</list>
<para id="fs-id1170903906994"><title>Significance</title>
In this example, the heat transferred to the water is more than the aluminum pan. Although the mass of the pan is twice that of the water, the specific heat of water is over four times that of aluminum. Therefore, it takes a bit more than twice as much heat to achieve the given temperature change for the water as for the aluminum pan.</para>
</example>
<para id="fs-id1170902163361"><link target-id="fs-id1170903814928"/> illustrates a temperature rise caused by doing work. (The result is the same as if the same amount of energy had been added with a blowtorch instead of mechanically.)</para>
<example id="fs-id1170903814928">
<para id="fs-id1170904050983"><title>Calculating the Temperature Increase from the Work Done on a Substance</title>
Truck brakes used to control speed on a downhill run do work, converting gravitational potential energy into increased internal energy (higher temperature) of the brake material (<link target-id="CNX_UPhysics_18_04_Brakes"/>). This conversion prevents the gravitational potential energy from being converted into kinetic energy of the truck. Since the mass of the truck is much greater than that of the brake material absorbing the energy, the temperature increase may occur too fast for sufficient heat to transfer from the brakes to the environment; in other words, the brakes may overheat.</para>
<figure id="CNX_UPhysics_18_04_Brakes">
<media id="fs-id1170903800770" alt="Figure shows a truck on a road. There is smoke near its tires.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_18_04_Brakes.jpg"/>
</media>
<caption>The smoking brakes on a braking truck are visible evidence of the mechanical equivalent of heat.</caption>
</figure>
<para id="fs-id1170903881938">Calculate the temperature increase of 10 kg of brake material with an average specific heat of <m:math><m:mrow><m:mtext>800</m:mtext><m:mspace width="0.2em"/><m:mtext>J/kg</m:mtext><m:mo>·</m:mo><m:mtext>°C</m:mtext></m:mrow></m:math> if the material retains 10% of the energy from a 10,000-kg truck descending 75.0 m (in vertical displacement) at a constant speed.</para>
<para id="fs-id1170902221928"><title>Strategy</title>
We calculate the gravitational potential energy (<emphasis effect="italics">Mgh</emphasis>) that the entire truck loses in its descent, equate it to the increase in the brakes’ internal energy, and then find the temperature increase produced in the brake material alone.</para>
<para id="fs-id1170903895270"><title>Solution</title>
First we calculate the change in gravitational potential energy as the truck goes downhill:</para>
<equation id="fs-id1170902146654" class="unnumbered"><label/><m:math><m:mrow><m:mi>M</m:mi><m:mi>g</m:mi><m:mi>h</m:mi><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>10,000</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>9.80</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>75.0</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>7.35</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>6</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170902296890">Because the kinetic energy of the truck does not change, conservation of energy tells us the lost potential energy is dissipated, and we assume that 10% of it is transferred to internal energy of the brakes, so take <m:math><m:mrow><m:mi>Q</m:mi><m:mo>=</m:mo><m:mi>M</m:mi><m:mi>g</m:mi><m:mi>h</m:mi><m:mtext>/</m:mtext><m:mn>10</m:mn></m:mrow></m:math>. Then we calculate the temperature change from the heat transferred, using</para>
<equation id="fs-id1170902232632" class="unnumbered"><label/><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>T</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>Q</m:mi><m:mrow><m:mi>m</m:mi><m:mi>c</m:mi></m:mrow></m:mfrac><m:mo>,</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170904040585">where <emphasis effect="italics">m</emphasis> is the mass of the brake material. Insert the given values to find</para>
<equation id="fs-id1170904086224" class="unnumbered"><label/><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>T</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>7.35</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>5</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>J</m:mtext></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>10</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>800</m:mn><m:mspace width="0.2em"/><m:mtext>J/kg</m:mtext><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>92</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170903821973"><title>Significance</title>
If the truck had been traveling for some time, then just before the descent, the brake temperature would probably be higher than the ambient temperature. The temperature increase in the descent would likely raise the temperature of the brake material very high, so this technique is not practical. Instead, the truck would use the technique of engine braking. A different idea underlies the recent technology of hybrid and electric cars, where mechanical energy (kinetic and gravitational potential energy) is converted by the brakes into electrical energy in the battery, a process called regenerative braking.</para>
</example>
<para id="fs-id1170904268745">In a common kind of problem, objects at different temperatures are placed in contact with each other but isolated from everything else, and they are allowed to come into equilibrium. A container that prevents heat transfer in or out is called a <term>calorimeter</term>, and the use of a calorimeter to make measurements (typically of heat or specific heat capacity) is called <term>calorimetry</term>.</para>
<para id="fs-id1170902137769">We will use the term “calorimetry problem” to refer to any problem in which the objects concerned are thermally isolated from their surroundings. An important idea in solving calorimetry problems is that during a heat transfer between objects isolated from their surroundings, the heat gained by the colder object must equal the heat lost by the hotter object, due to conservation of energy:</para>
<note id="fs-id1170902130217" class="equation-callout">
<equation id="fs-id1170902099138"><label/><m:math><m:mrow><m:msub><m:mi>Q</m:mi><m:mrow><m:mtext>cold</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mi>Q</m:mi><m:mrow><m:mtext>hot</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1170903831782">We express this idea by writing that the sum of the heats equals zero because the heat gained is usually considered positive; the heat lost, negative.</para>
<example id="fs-id1170904267465">
<para id="fs-id1170902131951"><title>Calculating the Final Temperature in Calorimetry</title>
Suppose you pour 0.250 kg of <m:math><m:mrow><m:mn>20.0</m:mn><m:mtext>-</m:mtext><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math> water (about a cup) into a 0.500-kg aluminum pan off the stove with a temperature of <m:math><m:mrow><m:mn>150</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math>. Assume no heat transfer takes place to anything else: The pan is placed on an insulated pad, and heat transfer to the air is neglected in the short time needed to reach equilibrium. Thus, this is a calorimetry problem, even though no isolating container is specified. Also assume that a negligible amount of water boils off. What is the temperature when the water and pan reach thermal equilibrium?</para>
<para id="fs-id1170904183432"><title>Strategy</title>
Originally, the pan and water are not in thermal equilibrium: The pan is at a higher temperature than the water. Heat transfer restores thermal equilibrium once the water and pan are in contact; it stops once thermal equilibrium between the pan and the water is achieved. The heat lost by the pan is equal to the heat gained by the water—that is the basic principle of calorimetry.</para>
<para id="fs-id1170904135223"><title>Solution</title></para>
<list id="fs-id1170902142081" list-type="enumerated" number-style="arabic"><item>Use the equation for heat transfer <m:math><m:mrow><m:mi>Q</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>c</m:mi><m:mtext>Δ</m:mtext><m:mi>T</m:mi></m:mrow></m:math> to express the heat lost by the aluminum pan in terms of the mass of the pan, the specific heat of aluminum, the initial temperature of the pan, and the final temperature:
<equation id="fs-id1170902305444" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>Q</m:mi><m:mrow><m:mtext>hot</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>m</m:mi><m:mrow><m:mtext>A1</m:mtext></m:mrow></m:msub><m:msub><m:mi>c</m:mi><m:mrow><m:mtext>A1</m:mtext></m:mrow></m:msub><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>T</m:mi><m:mtext>f</m:mtext></m:msub><m:mo>−</m:mo><m:mn>150</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation></item>
<item>Express the heat gained by the water in terms of the mass of the water, the specific heat of water, the initial temperature of the water, and the final temperature:
<equation id="fs-id1170902349123" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>Q</m:mi><m:mrow><m:mtext>cold</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>m</m:mi><m:mtext>w</m:mtext></m:msub><m:msub><m:mi>c</m:mi><m:mtext>w</m:mtext></m:msub><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>T</m:mi><m:mtext>f</m:mtext></m:msub><m:mo>−</m:mo><m:mn>20.0</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation></item>
<item>Note that <m:math><m:mrow><m:msub><m:mi>Q</m:mi><m:mrow><m:mtext>hot</m:mtext></m:mrow></m:msub><m:mo>&lt;</m:mo><m:mn>0</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mi>Q</m:mi><m:mrow><m:mtext>cold</m:mtext></m:mrow></m:msub><m:mo>&gt;</m:mo><m:mn>0</m:mn></m:mrow></m:math> and that as stated above, they must sum to zero:
<equation id="fs-id1170904110947" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>Q</m:mi><m:mrow><m:mtext>cold</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mi>Q</m:mi><m:mrow><m:mtext>hot</m:mtext></m:mrow></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>0</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>Q</m:mi><m:mrow><m:mtext>cold</m:mtext></m:mrow></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>−</m:mtext><m:msub><m:mi>Q</m:mi><m:mrow><m:mtext>hot</m:mtext></m:mrow></m:msub></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>m</m:mi><m:mtext>w</m:mtext></m:msub><m:msub><m:mi>c</m:mi><m:mtext>w</m:mtext></m:msub><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>T</m:mi><m:mtext>f</m:mtext></m:msub><m:mo>−</m:mo><m:mn>20.0</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>−</m:mtext><m:msub><m:mi>m</m:mi><m:mrow><m:mtext>A1</m:mtext></m:mrow></m:msub><m:msub><m:mi>c</m:mi><m:mrow><m:mtext>A1</m:mtext></m:mrow></m:msub><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>T</m:mi><m:mtext>f</m:mtext></m:msub><m:mo>−</m:mo><m:mn>150</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation></item>
<item>Bring all terms involving <m:math><m:mrow><m:msub><m:mi>T</m:mi><m:mtext>f</m:mtext></m:msub></m:mrow></m:math> on the left hand side and all other terms on the right hand side. Solving for <m:math><m:mrow><m:msub><m:mi>T</m:mi><m:mtext>f</m:mtext></m:msub><m:mo>,</m:mo></m:mrow></m:math><newline/>
<equation id="fs-id1170902195064" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>T</m:mi><m:mtext>f</m:mtext></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>m</m:mi><m:mrow><m:mtext>A1</m:mtext></m:mrow></m:msub><m:msub><m:mi>c</m:mi><m:mrow><m:mtext>A1</m:mtext></m:mrow></m:msub><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>150</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:msub><m:mi>m</m:mi><m:mtext>w</m:mtext></m:msub><m:msub><m:mi>c</m:mi><m:mtext>w</m:mtext></m:msub><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>20.0</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:msub><m:mi>m</m:mi><m:mrow><m:mtext>A1</m:mtext></m:mrow></m:msub><m:msub><m:mi>c</m:mi><m:mrow><m:mtext>A1</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mi>m</m:mi><m:mtext>w</m:mtext></m:msub><m:msub><m:mi>c</m:mi><m:mtext>w</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>,</m:mo></m:mrow></m:math></equation>
and insert the numerical values:
<equation id="fs-id1170902057968" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>T</m:mi><m:mtext>f</m:mtext></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0.500</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>900</m:mn><m:mspace width="0.2em"/><m:mtext>J/kg</m:mtext><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>150</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0.250</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>4186</m:mn><m:mspace width="0.2em"/><m:mtext>J/kg</m:mtext><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>20.0</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0.500</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>900</m:mn><m:mspace width="0.2em"/><m:mtext>J/kg</m:mtext><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0.250</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>4186</m:mn><m:mspace width="0.2em"/><m:mtext>J/kg</m:mtext><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>59.1</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation></item>
</list><para id="fs-id1170902110393"><title>Significance</title>
Why is the final temperature so much closer to <m:math><m:mrow><m:mn>20.0</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math> than to <m:math><m:mrow><m:mn>150</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math>? The reason is that water has a greater specific heat than most common substances and thus undergoes a smaller temperature change for a given heat transfer. A large body of water, such as a lake, requires a large amount of heat to increase its temperature appreciably. This explains why the temperature of a lake stays relatively constant during the day even when the temperature change of the air is large. However, the water temperature does change over longer times (e.g., summer to winter).</para>
</example>
<note id="fs-id1170902356276" class="check-understanding">
<exercise id="fs-id1170902353065">
<problem id="fs-id1170902353067">
<para id="fs-id1170903721416"><emphasis effect="bold">Check Your Understanding</emphasis> If 25 kJ is necessary to raise the temperature of a rock from <m:math><m:mrow><m:mn>25</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mspace width="0.2em"/><m:mtext>to</m:mtext><m:mspace width="0.2em"/><m:mn>30</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C,</m:mtext></m:mrow></m:math> how much heat is necessary to heat the rock from <m:math><m:mrow><m:mn>45</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mspace width="0.2em"/><m:mtext>to</m:mtext><m:mspace width="0.2em"/><m:mn>50</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math>?</para>
</problem>
<solution id="fs-id1170902139188">
<para id="fs-id1170902139190">To a good approximation, the heat transfer depends only on the temperature difference. Since the temperature differences are the same in both cases, the same 25 kJ is necessary in the second case. (As we will see in the next section, the answer would have been different if the object had been made of some substance that changes phase anywhere between <m:math><m:mrow><m:mn>30</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math> and <m:math><m:mrow><m:mn>50</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math>.)</para>
</solution>
</exercise>
</note>
<example id="fs-id1170902305036">
<para id="fs-id1170902305038"><title>Temperature-Dependent Heat Capacity</title>
At low temperatures, the specific heats of solids are typically proportional to <m:math><m:mrow><m:msup><m:mi>T</m:mi><m:mn>3</m:mn></m:msup></m:mrow></m:math>. The first understanding of this behavior was due to the Dutch physicist Peter <term class="no-emphasis">Debye</term>, who in 1912, treated atomic oscillations with the quantum theory that Max Planck had recently used for radiation. For instance, a good approximation for the specific heat of salt, NaCl, is <m:math><m:mrow><m:mi>c</m:mi><m:mo>=</m:mo><m:mn>3.33</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>4</m:mn></m:msup><m:mfrac><m:mtext>J</m:mtext><m:mrow><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:mtext>K</m:mtext></m:mrow></m:mfrac><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mi>T</m:mi><m:mrow><m:mn>321</m:mn><m:mspace width="0.2em"/><m:mtext>K</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>3</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math> The constant 321 K is called the <term class="no-emphasis"><emphasis effect="italics">Debye temperature</emphasis></term> of NaCl, <m:math><m:mrow><m:msub><m:mtext>Θ</m:mtext><m:mtext>D</m:mtext></m:msub><m:mo>,</m:mo></m:mrow></m:math> and the formula works well when <m:math><m:mrow><m:mi>T</m:mi><m:mo>&lt;</m:mo><m:mn>0.04</m:mn><m:msub><m:mtext>Θ</m:mtext><m:mtext>D</m:mtext></m:msub><m:mo>.</m:mo></m:mrow></m:math> Using this formula, how much heat is required to raise the temperature of 24.0 g of NaCl from 5 K to 15 K?</para>
<para id="fs-id1170903814447"><title>Solution</title>
Because the heat capacity depends on the temperature, we need to use the equation</para>
<equation id="fs-id1170902188142" class="unnumbered"><label/><m:math><m:mrow><m:mi>c</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>m</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>Q</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>T</m:mi></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170902064984">We solve this equation for <emphasis effect="italics">Q</emphasis> by integrating both sides: <m:math><m:mrow><m:mi>Q</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mstyle displaystyle="true"><m:mrow><m:msubsup><m:mo>∫</m:mo><m:mrow><m:msub><m:mi>T</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:msubsup><m:mrow><m:mi>c</m:mi><m:mi>d</m:mi><m:mi>T</m:mi><m:mo>.</m:mo></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
<para id="fs-id1170902214816">Then we substitute the given values in and evaluate the integral:</para>
<equation id="fs-id1170904189124" class="unnumbered"><label/><m:math><m:mrow><m:mi>Q</m:mi><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0.024</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo stretchy="false">)</m:mo><m:mstyle displaystyle="true"><m:mrow><m:msubsup><m:mo>∫</m:mo><m:mrow><m:msub><m:mi>T</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:msubsup><m:mrow><m:mn>3.33</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>–6</m:mn></m:msup></m:mrow></m:mrow></m:mstyle><m:mfrac><m:mtext>J</m:mtext><m:mrow><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:mtext>K</m:mtext></m:mrow></m:mfrac><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mi>T</m:mi><m:mrow><m:mn>321</m:mn><m:mspace width="0.2em"/><m:mtext>K</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>3</m:mn></m:msup><m:mi>d</m:mi><m:mi>T</m:mi><m:mo>=</m:mo><m:msubsup><m:mrow><m:mrow><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>6.04</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−4</m:mn></m:mrow></m:msup><m:mfrac><m:mtext>J</m:mtext><m:mrow><m:msup><m:mtext>K</m:mtext><m:mn>4</m:mn></m:msup></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:msup><m:mi>T</m:mi><m:mn>4</m:mn></m:msup></m:mrow><m:mo>|</m:mo></m:mrow></m:mrow><m:mrow><m:mn>5</m:mn><m:mspace width="0.2em"/><m:mtext>K</m:mtext></m:mrow><m:mrow><m:mn>15</m:mn><m:mspace width="0.2em"/><m:mtext>K</m:mtext></m:mrow></m:msubsup><m:mo>=</m:mo><m:mn>0.302</m:mn><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170902339871"><title>Significance</title>
If we had used the equation <m:math><m:mrow><m:mi>Q</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>c</m:mi><m:mtext>Δ</m:mtext><m:mi>T</m:mi></m:mrow></m:math> and the room-temperature specific heat of salt, <m:math><m:mrow><m:mn>880</m:mn><m:mspace width="0.2em"/><m:mtext>J/kg</m:mtext><m:mo>·</m:mo><m:mtext>K,</m:mtext></m:mrow></m:math> we would have gotten a very different value.</para>
</example>
</section>
<section id="fs-id1170904127384" class="key-concepts">
<title>Summary</title>
<list id="fs-id1170902286988" list-type="bulleted" bullet-style="bullet">
<item>Heat and work are the two distinct methods of energy transfer.</item>
<item>Heat transfer to an object when its temperature changes is often approximated well by <m:math><m:mrow><m:mi>Q</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>c</m:mi><m:mtext>Δ</m:mtext><m:mi>T</m:mi><m:mo>,</m:mo></m:mrow></m:math> where <emphasis effect="italics">m</emphasis> is the object’s mass and <emphasis effect="italics">c</emphasis> is the specific heat of the substance.</item>
</list>
</section>
<section id="fs-id1170902343171" class="review-conceptual-questions">
<title>Conceptual Questions</title>
<exercise id="fs-id1170904167951">
<problem id="fs-id1170904167954">
<para id="fs-id1170904167956">How is heat transfer related to temperature?</para>
</problem>
<solution id="fs-id1170902161337">
<para id="fs-id1170902161339">Temperature differences cause heat transfer.</para>
</solution>
</exercise>
<exercise id="fs-id1170903868911">
<problem id="fs-id1170903868913">
<para id="fs-id1170902223470">Describe a situation in which heat transfer occurs.</para>
</problem>
</exercise>
<exercise id="fs-id1170902182083">
<problem id="fs-id1170902182085">
<para id="fs-id1170902182087">When heat transfers into a system, is the energy stored as heat? Explain briefly.</para>
</problem>
<solution id="fs-id1170904099403">
<para id="fs-id1170904099405">No, it is stored as thermal energy. A thermodynamic system does not have a well-defined quantity of heat.</para>
</solution>
</exercise>
<exercise id="fs-id1170902057994">
<problem id="fs-id1170902193110">
<para id="fs-id1170902193112">The brakes in a car increase in temperature by <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>T</m:mi></m:mrow></m:math> when bringing the car to rest from a speed <emphasis effect="italics">v</emphasis>. How much greater would <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>T</m:mi></m:mrow></m:math> be if the car initially had twice the speed? You may assume the car stops fast enough that no heat transfers out of the brakes.</para>
</problem>
</exercise>
</section>
<section id="fs-id1170903803006" class="review-problems">
<title>Problems</title>
<exercise id="fs-id1170902336091">
<problem id="fs-id1170902336093">
<para id="fs-id1170902336095">On a hot day, the temperature of an 80,000-L swimming pool increases by <m:math><m:mrow><m:mn>1.50</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math>. What is the net heat transfer during this heating? Ignore any complications, such as loss of water by evaporation.</para>
</problem>
<solution id="fs-id1170902089718">
<para id="fs-id1170902089720"><m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>5.02</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>8</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>J</m:mtext></m:mrow></m:math></para></solution>
</exercise>
<exercise id="fs-id1170902261073">
<problem id="fs-id1170902261075">
<para id="fs-id1170904088380">To sterilize a 50.0-g glass baby bottle, we must raise its temperature from <m:math><m:mrow><m:mn>22.0</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math> to <m:math><m:mrow><m:mn>95.0</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math>. How much heat transfer is required?</para>
</problem>
</exercise>
<exercise id="fs-id1170902056934">
<problem id="fs-id1170904111556">
<para id="fs-id1170904111558">The same heat transfer into identical masses of different substances produces different temperature changes. Calculate the final temperature when 1.00 kcal of heat transfers into 1.00 kg of the following, originally at <m:math><m:mrow><m:mn>20.0</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math>: (a) water; (b) concrete; (c) steel; and (d) mercury.</para>
</problem>
<solution id="fs-id1170903831194">
<para id="fs-id1170904117224"><m:math><m:mrow><m:mi>Q</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>c</m:mi><m:mtext>Δ</m:mtext><m:mi>T</m:mi><m:mspace width="0.5em"/><m:mo stretchy="false">⇒</m:mo><m:mtext>Δ</m:mtext><m:mi>T</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>Q</m:mi><m:mrow><m:mi>m</m:mi><m:mi>c</m:mi></m:mrow></m:mfrac></m:mrow></m:math>; a. <m:math><m:mrow><m:mn>21.0</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math>; b. <m:math><m:mrow><m:mn>25.0</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math>; c. <m:math><m:mrow><m:mn>29.3</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math>; d. <m:math><m:mrow><m:mn>50.0</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1170902449733">
<problem id="fs-id1170902449735">
<para id="fs-id1170903855652">Rubbing your hands together warms them by converting work into thermal energy. If a woman rubs her hands back and forth for a total of 20 rubs, at a distance of 7.50 cm per rub, and with an average frictional force of 40.0 N, what is the temperature increase? The mass of tissues warmed is only 0.100 kg, mostly in the palms and fingers.</para>
</problem>
</exercise>
<exercise id="fs-id1170902150886">
<problem id="fs-id1170902150888">
<para id="fs-id1170902150890">A <m:math><m:mrow><m:mn>0.250</m:mn><m:mtext>-kg</m:mtext></m:mrow></m:math> block of a pure material is heated from <m:math><m:mrow><m:mn>20.0</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math> to <m:math><m:mrow><m:mn>65.0</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math> by the addition of 4.35 kJ of energy. Calculate its specific heat and identify the substance of which it is most likely composed.</para>
</problem>
<solution id="fs-id1170903727251">
<para id="fs-id1170902214543"><m:math><m:mrow><m:mi>Q</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>c</m:mi><m:mtext>Δ</m:mtext><m:mi>T</m:mi><m:mspace width="0.5em"/><m:mo stretchy="false">⇒</m:mo><m:mi>c</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>Q</m:mi><m:mrow><m:mi>m</m:mi><m:mtext>Δ</m:mtext><m:mi>T</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>1.04</m:mn><m:mspace width="0.2em"/><m:mtext>kcal</m:mtext></m:mrow><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0.250</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>45.0</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>0.0924</m:mn><m:mspace width="0.2em"/><m:mtext>kcal/kg</m:mtext><m:mo>·</m:mo><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math>. It is copper.</para>
</solution>
</exercise>
<exercise id="fs-id1170904260278">
<problem id="fs-id1170904260280">
<para id="fs-id1170900368783">Suppose identical amounts of heat transfer into different masses of copper and water, causing identical changes in temperature. What is the ratio of the mass of copper to water?</para>
</problem>
</exercise>
<exercise id="fs-id1170902190103">
<problem id="fs-id1170902190105">
<para id="fs-id1170902190107">(a) The number of kilocalories in food is determined by calorimetry techniques in which the food is burned and the amount of heat transfer is measured. How many kilocalories per gram are there in a 5.00-g peanut if the energy from burning it is transferred to 0.500 kg of water held in a 0.100-kg aluminum cup, causing a <m:math><m:mrow><m:mn>54.9</m:mn><m:mtext>-</m:mtext><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math> temperature increase? Assume the process takes place in an ideal calorimeter, in other words a perfectly insulated container. (b) Compare your answer to the following labeling information found on a package of dry roasted peanuts: a serving of 33 g contains 200 calories. Comment on whether the values are consistent.</para>
</problem>
<solution id="fs-id1170902300208">
<para id="fs-id1170902300210">a. <m:math><m:mrow><m:mi>Q</m:mi><m:mo>=</m:mo><m:msub><m:mi>m</m:mi><m:mtext>w</m:mtext></m:msub><m:msub><m:mi>c</m:mi><m:mtext>w</m:mtext></m:msub><m:mtext>Δ</m:mtext><m:mi>T</m:mi><m:mo>+</m:mo><m:msub><m:mi>m</m:mi><m:mrow><m:mtext>A1</m:mtext></m:mrow></m:msub><m:msub><m:mi>c</m:mi><m:mrow><m:mtext>A1</m:mtext></m:mrow></m:msub><m:mtext>Δ</m:mtext><m:mi>T</m:mi><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>m</m:mi><m:mtext>w</m:mtext></m:msub><m:msub><m:mi>c</m:mi><m:mtext>w</m:mtext></m:msub><m:mo>+</m:mo><m:msub><m:mi>m</m:mi><m:mrow><m:mtext>A1</m:mtext></m:mrow></m:msub><m:msub><m:mi>c</m:mi><m:mrow><m:mtext>A1</m:mtext></m:mrow></m:msub></m:mrow><m:mo>)</m:mo></m:mrow><m:mtext>Δ</m:mtext><m:mi>T</m:mi></m:mrow></m:math>;<newline/>
<m:math><m:mrow><m:mi>Q</m:mi><m:mo>=</m:mo><m:mrow><m:mo>[</m:mo><m:mtable><m:mtr><m:mtd columnalign="left"><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0.500</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1.00</m:mn><m:mspace width="0.2em"/><m:mtext>kcal/kg</m:mtext><m:mo>·</m:mo><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0.100</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0.215</m:mn><m:mspace width="0.2em"/><m:mtext>kcal/kg</m:mtext><m:mo>·</m:mo><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd></m:mtr></m:mtable><m:mo>]</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>54.9</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>28.63</m:mn><m:mspace width="0.2em"/><m:mtext>kcal</m:mtext></m:mrow></m:math>;<newline/>
<m:math><m:mrow><m:mfrac><m:mi>Q</m:mi><m:mrow><m:msub><m:mi>m</m:mi><m:mi>p</m:mi></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>28.63</m:mn><m:mspace width="0.2em"/><m:mtext>kcal</m:mtext></m:mrow><m:mrow><m:mn>5.00</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>5.73</m:mn><m:mspace width="0.2em"/><m:mtext>kcal/g</m:mtext></m:mrow></m:math>; b. <m:math><m:mrow><m:mfrac><m:mi>Q</m:mi><m:mrow><m:msub><m:mi>m</m:mi><m:mi>p</m:mi></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>200</m:mn><m:mspace width="0.2em"/><m:mtext>kcal</m:mtext></m:mrow><m:mrow><m:mn>33</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>6</m:mn><m:mspace width="0.2em"/><m:mtext>kcal/g</m:mtext><m:mo>,</m:mo></m:mrow></m:math> which is consistent with our results to part (a), to one significant figure.</para>
</solution>
</exercise>
<exercise id="fs-id1170904061142">
<problem id="fs-id1170904061145">
<para id="fs-id1170904061147">Following vigorous exercise, the body temperature of an 80.0 kg person is <m:math><m:mrow><m:mn>40.0</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math>. At what rate in watts must the person transfer thermal energy to reduce the body temperature to <m:math><m:mrow><m:mn>37.0</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math> in 30.0 min, assuming the body continues to produce energy at the rate of 150 W? <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>watt</m:mtext><m:mo>=</m:mo><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>joule/second</m:mtext><m:mspace width="0.2em"/><m:mtext>or</m:mtext><m:mspace width="0.2em"/><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>W</m:mtext><m:mo>=</m:mo><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>J/s</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1170902294840">
<problem id="fs-id1170902294842">
<para id="fs-id1170902294844">In a study of healthy young men<footnote id="fs-id1170903788335">JW Vezina, “An examination of the differences between two methods of estimating energy expenditure in resistance training activities,” <emphasis effect="italics">Journal of Strength and Conditioning Research</emphasis>, April 28, 2014, http://www.ncbi.nlm.nih.gov/pubmed/24402448</footnote>, doing 20 push-ups in 1 minute burned an amount of energy per kg that for a 70.0-kg man corresponds to 8.06 calories (kcal). How much would a 70.0-kg man’s temperature rise if he did not lose any heat during that time?</para>
</problem>
<solution id="fs-id1170902129059">
<para id="fs-id1170902235388"><m:math><m:mrow><m:mn>0.139</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1170902110004">
<problem id="fs-id1170902110006">
<para id="fs-id1170902110008">A 1.28-kg sample of water at <m:math><m:mrow><m:mn>10.0</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math> is in a calorimeter. You drop a piece of steel with a mass of 0.385 kg at <m:math><m:mrow><m:mn>215</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math> into it. After the sizzling subsides, what is the final equilibrium temperature? (Make the reasonable assumptions that any steam produced condenses into liquid water during the process of equilibration and that the evaporation and condensation don’t affect the outcome, as we’ll see in the next section.)</para>
</problem>
</exercise>
<exercise id="fs-id1170902343134">
<problem id="fs-id1170902343137">
<para id="fs-id1170903875714">Repeat the preceding problem, assuming the water is in a glass beaker with a mass of 0.200 kg, which in turn is in a calorimeter. The beaker is initially at the same temperature as the water. Before doing the problem, should the answer be higher or lower than the preceding answer? Comparing the mass and specific heat of the beaker to those of the water, do you think the beaker will make much difference?</para>
</problem>
<solution id="fs-id1170903875716">
<para id="fs-id1170903875719">It should be lower. The beaker will not make much difference: <m:math><m:mrow><m:mn>16.3</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1170903896686">
<term>calorie (cal)</term>
<meaning id="fs-id1170903890416">energy needed to change the temperature of 1.00 g of water by <m:math><m:mrow><m:mn>1.00</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math></meaning>
</definition>
<definition id="fs-id1170904170036">
<term>calorimeter</term>
<meaning id="fs-id1170904267655">container that prevents heat transfer in or out</meaning>
</definition>
<definition id="fs-id1170902090653">
<term>calorimetry</term>
<meaning id="fs-id1170902090658">study of heat transfer inside a container impervious to heat</meaning>
</definition>
<definition id="fs-id1170902276557">
<term>heat</term>
<meaning id="fs-id1170902361144">energy transferred solely due to a temperature difference</meaning>
</definition>
<definition id="fs-id1170902358899">
<term>kilocalorie (kcal)</term>
<meaning id="fs-id1170902358904">energy needed to change the temperature of 1.00 kg of water between <m:math><m:mrow><m:mn>14.5</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math> and <m:math><m:mrow><m:mn>15.5</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math></meaning>
</definition>
<definition id="fs-id1170902265715">
<term>mechanical equivalent of heat</term>
<meaning id="fs-id1170902191160">work needed to produce the same effects as heat transfer</meaning>
</definition>
<definition id="fs-id1170902191164">
<term>specific heat</term>
<meaning id="fs-id1170904225624">amount of heat necessary to change the temperature of 1.00 kg of a substance by <m:math><m:mrow><m:mn>1.00</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math>; also called “specific heat capacity”</meaning>
</definition>
</glossary>
</document>