<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Potential Energy of a System</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58312</md:content-id>
  <md:title>Potential Energy of a System</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Relate the difference of potential energy to work done on a particle for a system without friction or air drag</item>
<item>Explain the meaning of the zero of the potential energy function for a system</item>
<item>Calculate and apply the gravitational potential energy for an object near Earth’s surface and the elastic potential energy of a mass-spring system</item>
</list></md:abstract>
  <md:uuid>f36a3dfd-5697-445b-a5e6-c0642ed88f6d</md:uuid>
</metadata>

<content>
<para id="fs-id1165039051689">In <link document="m58719">Work</link>, we saw that the work done on an object by the constant gravitational force, near the surface of Earth, over any displacement is a function only of the difference in the positions of the end-points of the displacement. This property allows us to define a different kind of energy for the system than its kinetic energy, which is called <term>potential energy</term>. We consider various properties and types of potential energy in the following subsections.</para>
<section id="fs-id1165035692628">
<title>Potential Energy Basics</title>
<para id="fs-id1165035682820">In <link document="m58288">Motion in Two and Three Dimensions</link>, we analyzed the motion of a projectile, like kicking a football in <link target-id="CNX_UPhysics_08_01_football"/>. For this example, let’s ignore friction and air resistance. As the football rises, the work done by the gravitational force on the football is negative, because the ball’s displacement is positive vertically and the force due to gravity is negative vertically. We also noted that the ball slowed down until it reached its highest point in the motion, thereby decreasing the ball’s kinetic energy. This loss in kinetic energy translates to a gain in gravitational potential energy of the football-Earth system.</para>
<para id="fs-id1165035972000">As the football falls toward Earth, the work done on the football is now positive, because the displacement and the gravitational force both point vertically downward. The ball also speeds up, which indicates an increase in kinetic energy. Therefore, energy is converted from gravitational potential energy back into kinetic energy.</para>
<figure id="CNX_UPhysics_08_01_football">
<media id="fs-id1165035906458" alt="An illustration of a football’s trajectory and energy. The kicker kicks the ball, doing work on it and giving it maximum kinetic energy. The potential energy is minimum. This is point one. On the way up, at point two, the kinetic energy of the ball decreases and its potential energy decreases. At the highest point, point three, the kinetic energy of the ball  is at its minimum and its potential energy is maximum. As the ball descends, point four, the kinetic energy increases and the potential energy decreases. The receiver catches the ball at the same height above the ground as it was kicked, at point five. The kinetic energy equals maximum, potential energy is minimum.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_08_01_football.jpg"/>
</media>
<caption>As a football starts its descent toward the wide receiver, gravitational potential energy is converted back into kinetic energy.</caption>
</figure>
<para id="fs-id1165039251424">Based on this scenario, we can define the difference of potential energy from point <emphasis effect="italics">A</emphasis> to point <emphasis effect="italics">B</emphasis> as the negative of the work done:</para>
<note id="fs-id1165039074593" class="equation-callout">
<equation id="fs-id1165039502282"><label/><m:math><m:mrow><m:mtext>Δ</m:mtext><m:msub><m:mi>U</m:mi><m:mrow><m:mi>A</m:mi><m:mi>B</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>U</m:mi><m:mi>B</m:mi></m:msub><m:mo>−</m:mo><m:msub><m:mi>U</m:mi><m:mi>A</m:mi></m:msub><m:mo>=</m:mo><m:mtext>−</m:mtext><m:msub><m:mi>W</m:mi><m:mrow><m:mi>A</m:mi><m:mi>B</m:mi></m:mrow></m:msub><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1165039238293">This formula explicitly states a <term>potential energy difference</term>, not just an absolute potential energy. Therefore, we need to define potential energy at a given position in such a way as to state standard values of potential energy on their own, rather than potential energy differences. We do this by rewriting the potential energy function in terms of an arbitrary constant,</para>
<note id="fs-id1165039391866" class="equation-callout">
<equation id="fs-id1165039502050"><label/><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>U</m:mi><m:mo>=</m:mo><m:mi>U</m:mi><m:mo stretchy="false">(</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>r</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mi>U</m:mi><m:mo stretchy="false">(</m:mo><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>r</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mn>0</m:mn></m:msub><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1165035641022">The choice of the potential energy at a starting location of <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>r</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mn>0</m:mn></m:msub></m:mrow></m:math> is made out of convenience in the given problem. Most importantly, whatever choice is made should be stated and kept consistent throughout the given problem. There are some well-accepted choices of initial potential energy. For example, the lowest height in a problem is usually defined as zero potential energy, or if an object is in space, the farthest point away from the system is often defined as zero potential energy. Then, the potential energy, with respect to zero at <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>r</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mn>0</m:mn></m:msub><m:mo>,</m:mo></m:mrow></m:math> is just <m:math><m:mrow><m:mi>U</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mover accent="true"><m:mi>r</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id1165039324524">As long as there is no friction or air resistance, the change in kinetic energy of the football equals negative of the change in gravitational potential energy of the football. This can be generalized to any potential energy:</para><equation id="fs-id1165039099001"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:msub><m:mi>K</m:mi><m:mrow><m:mi>A</m:mi><m:mi>B</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mo>–</m:mo><m:mtext>Δ</m:mtext><m:msub><m:mi>U</m:mi><m:mrow><m:mi>A</m:mi><m:mi>B</m:mi></m:mrow></m:msub><m:mo>.</m:mo></m:mrow></m:math></equation><para id="fs-id1165039503553">Let’s look at a specific example, choosing zero potential energy for gravitational potential energy at convenient points.</para>
<example id="fs-id1165035686790">
<para id="fs-id1165035772252"><title>Basic Properties of Potential Energy</title>
A particle moves along the <emphasis effect="italics">x</emphasis>-axis under the action of a force given by <m:math><m:mrow><m:mi>F</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>a</m:mi><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math>, where <m:math><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>3</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>N/m</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math>. (a) What is the difference in its potential energy as it moves from <m:math><m:mrow><m:msub><m:mi>x</m:mi><m:mi>A</m:mi></m:msub><m:mo>=</m:mo><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math> to <m:math><m:mrow><m:msub><m:mi>x</m:mi><m:mi>B</m:mi></m:msub><m:mo>=</m:mo><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math>? (b) What is the particle’s potential energy at <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math> with respect to a given 0.5 J of potential energy at <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>?</para>
<para id="fs-id1165035849830"><title>Strategy</title>(a) The difference in potential energy is the negative of the work done, as defined by <link target-id="fs-id1165039502282"/>. The work is defined in the previous chapter as the dot product of the force with the distance. Since the particle is moving forward in the <emphasis effect="italics">x</emphasis>-direction, the dot product simplifies to a multiplication (<m:math><m:mrow><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mi>i</m:mi></m:mstyle><m:mo stretchy="true">^</m:mo></m:mover><m:mo>·</m:mo><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mi>i</m:mi></m:mstyle><m:mo stretchy="true">^</m:mo></m:mover><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math>). To find the total work done, we need to integrate the function between the given limits. After integration, we can state the work or the change in potential energy. (b) The potential energy function, with respect to zero at <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>, is the indefinite integral encountered in part (a), with the constant of integration determined from <link target-id="fs-id1165039099001"/>. Then, we substitute the <emphasis effect="italics">x</emphasis>-value into the function of potential energy to calculate the potential energy at <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo>.</m:mo></m:mrow></m:math></para><para id="fs-id1165035977652"><title>Solution</title></para>
<list id="fs-id1165039484769" list-type="enumerated" number-style="lower-alpha">
<item>The work done by the given force as the particle moves from coordinate <emphasis effect="italics">x</emphasis> to <m:math><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:math> in one dimension is
<equation id="fs-id1165039443277" class="unnumbered"><label/><m:math><m:mrow><m:mi>d</m:mi><m:mi>W</m:mi><m:mo>=</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>·</m:mo><m:mi>d</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>r</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:mi>F</m:mi><m:mi>d</m:mi><m:mi>x</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>a</m:mi><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mi>d</m:mi><m:mi>x</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
Substituting this expression into <link target-id="fs-id1165039502282"/>, we obtain
<equation id="fs-id1165035633026" class="unnumbered"><label/><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>U</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>W</m:mi><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo>∫</m:mo><m:mrow><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:munderover><m:mrow><m:mi>a</m:mi><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>N/m</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo stretchy="false">)</m:mo><m:msubsup><m:mrow><m:mrow><m:mrow><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup></m:mrow><m:mo>|</m:mo></m:mrow></m:mrow><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mrow><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:msubsup><m:mo>=</m:mo><m:mn>7</m:mn><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation></item>
<item>The indefinite integral for the potential energy function in part (a) is
<equation id="fs-id1165035699939" class="unnumbered"><label/><m:math><m:mrow><m:mi>U</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mi>a</m:mi><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup><m:mo>+</m:mo><m:mtext>const</m:mtext><m:mo>.</m:mo><m:mo>,</m:mo></m:mrow></m:math></equation>
and we want the constant to be determined by
<equation id="fs-id1165039462260" class="unnumbered"><label/><m:math><m:mrow><m:mi>U</m:mi><m:mrow><m:mo>(</m:mo><m:mn>0</m:mn><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0.5</m:mn><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
Thus, the potential energy with respect to zero at <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> is just
<equation id="fs-id1165039303300" class="unnumbered"><label/><m:math><m:mrow><m:mi>U</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mi>a</m:mi><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup><m:mo>+</m:mo><m:mn>0.5</m:mn><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
Therefore, the potential energy at <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math> is
<equation id="fs-id1165039078983" class="unnumbered"><label/><m:math><m:mrow><m:mi>U</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>N/m</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>3</m:mn></m:msup><m:mo>+</m:mo><m:mn>0.5</m:mn><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mo>=</m:mo><m:mn>1.5</m:mn><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation></item>
</list>
<para id="fs-id1165039187844"><title>Significance</title>
In this one-dimensional example, any function we can integrate, independent of path, is conservative. Notice how we applied the definition of potential energy difference to determine the potential energy function with respect to zero at a chosen point. Also notice that the potential energy, as determined in part (b), at <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math> is <m:math><m:mrow><m:mi>U</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>J</m:mtext></m:mrow></m:math> and at <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math> is <m:math><m:mrow><m:mi>U</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>8</m:mn><m:mspace width="0.2em"/><m:mtext>J</m:mtext></m:mrow></m:math>; their difference is the result in part (a).</para>
</example>
<note id="fs-id1165035756834" class="check-understanding">
<exercise id="fs-id1165035695796">
<problem id="fs-id1165039288706">
<para id="fs-id1165035615978"><emphasis effect="bold">Check Your Understanding</emphasis> In <link target-id="fs-id1165035686790"/>, what are the potential energies of the particle at <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math> and <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math> with respect to zero at <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>1.5</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math>? Verify that the difference of potential energy is still 7 J.</para>
</problem>
<solution id="fs-id1165035924241">
<para id="fs-id1165039493913"><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>4.63</m:mn><m:mspace width="0.2em"/><m:mtext>J</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>−</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>−2.38</m:mn><m:mspace width="0.2em"/><m:mtext>J</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>7.00</m:mn><m:mspace width="0.2em"/><m:mtext>J</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id1165039107955">
<title>Systems of Several Particles</title>
<para id="fs-id1165039377270">In general, a system of interest could consist of several particles. The difference in the potential energy of the system is the negative of the work done by gravitational or elastic forces, which, as we will see in the next section, are conservative forces. The potential energy difference depends only on the initial and final positions of the particles, and on some parameters that characterize the interaction (like mass for gravity or the spring constant for a Hooke’s law force).</para>
<para id="fs-id1165039471899">It is important to remember that potential energy is a property of the interactions between objects in a chosen system, and not just a property of each object. This is especially true for electric forces, although in the examples of potential energy we consider below, parts of the system are either so big (like Earth, compared to an object on its surface) or so small (like a massless spring), that the changes those parts undergo are negligible when included in the system.</para></section>
<section id="fs-id1165039095325">
<title>Types of Potential Energy</title>
<para id="fs-id1165039045528">For each type of interaction present in a system, you can label a corresponding type of potential energy. The total potential energy of the system is the sum of the potential energies of all the types. (This follows from the additive property of the dot product in the expression for the work done.) Let’s look at some specific examples of types of potential energy discussed in <link document="m58719">Work</link>. First, we consider each of these forces when acting separately, and then when both act together.</para>
<section id="fs-id1165039369440">
<title>Gravitational potential energy near Earth’s surface</title>
<para id="fs-id1165039285376">The system of interest consists of our planet, Earth, and one or more particles near its surface (or bodies small enough to be considered as particles, compared to Earth). The gravitational force on each particle (or body) is just its weight <emphasis effect="italics">mg</emphasis> near the surface of Earth, acting vertically down. According to Newton’s third law, each particle exerts a force on Earth of equal magnitude but in the opposite direction. Newton’s second law tells us that the magnitude of the acceleration produced by each of these forces on Earth is <emphasis effect="italics">mg</emphasis> divided by Earth’s mass. Since the ratio of the mass of any ordinary object to the mass of Earth is vanishingly small, the motion of Earth can be completely neglected. Therefore, we consider this system to be a group of single-particle systems, subject to the uniform gravitational force of Earth.</para>
<para id="fs-id1165039209828">In <link document="m58719">Work</link>, the work done on a body by Earth’s uniform gravitational force, near its surface, depended on the mass of the body, the acceleration due to gravity, and the difference in height the body traversed, as given by <link document="m58719" target-id="fs-id1165035740928"/>. By definition, this work is the negative of the difference in the gravitational potential energy, so that difference is</para>
<equation id="fs-id1165035676115"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:msub><m:mi>U</m:mi><m:mrow><m:mtext>grav</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>−</m:mtext><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>grav</m:mtext><m:mo>,</m:mo><m:mi>A</m:mi><m:mi>B</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>g</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>y</m:mi><m:mi>B</m:mi></m:msub><m:mo>−</m:mo><m:msub><m:mi>y</m:mi><m:mi>A</m:mi></m:msub></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165039090814">You can see from this that the <term class="no-emphasis">gravitational potential energy</term> function, near Earth’s surface, is</para>
<note id="fs-id1165039084074" class="equation-callout">
<equation id="fs-id1165039441699"><label/><m:math><m:mrow><m:mi>U</m:mi><m:mrow><m:mo>(</m:mo><m:mi>y</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>g</m:mi><m:mi>y</m:mi><m:mo>+</m:mo><m:mtext>const</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1165039107630">You can choose the value of the constant, as described in the discussion of <link target-id="fs-id1165039502050"/>; however, for solving most problems, the most convenient constant to choose is zero for when <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo></m:mrow></m:math> which is the lowest vertical position in the problem.</para>
<example id="fs-id1165038964832">
<para id="fs-id1165035785797"><title>Gravitational Potential Energy of a Hiker</title>
The summit of Great Blue Hill in Milton, MA, is 147 m above its base and has an elevation above sea level of 195 m (<link target-id="CNX_UPhysics_08_01_GrBlueHill"/>). (Its Native American name, <emphasis effect="italics">Massachusett</emphasis>, was adopted by settlers for naming the Bay Colony and state near its location.) A 75-kg hiker ascends from the base to the summit. What is the gravitational potential energy of the hiker-Earth system with respect to zero gravitational potential energy at base height, when the hiker is (a) at the base of the hill, (b) at the summit, and (c) at sea level, afterward?</para>
<figure id="CNX_UPhysics_08_01_GrBlueHill">
<media id="fs-id1165039085986" alt="Sketch of the profile of Great Blue Hill, Milton, MA. The summit is 195 meters above sea level. The base of the hill is 147 meters below the summit.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_08_01_GrBlueHill.jpg"/>
</media>
<caption>Sketch of the profile of Great Blue Hill, Milton, MA. The altitudes of the three levels are indicated.</caption>
</figure>
<para id="fs-id1165039302945"><title>Strategy</title>
First, we need to pick an origin for the <emphasis effect="italics">y</emphasis>-axis and then determine the value of the constant that makes the potential energy zero at the height of the base. Then, we can determine the potential energies from <link target-id="fs-id1165039441699"/>, based on the relationship between the zero potential energy height and the height at which the hiker is located.</para>
<para id="fs-id1165039075284"><title>Solution</title></para>
<list id="fs-id1165035618779" list-type="enumerated" number-style="lower-alpha">
<item>Let’s choose the origin for the <emphasis effect="italics">y</emphasis>-axis at base height, where we also want the zero of potential energy to be. This choice makes the constant equal to zero and
<equation id="fs-id1165035704066" class="unnumbered"><label/><m:math><m:mrow><m:mi>U</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>base</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>U</m:mi><m:mrow><m:mo>(</m:mo><m:mn>0</m:mn><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation></item>
<item>At the summit, <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>147</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math>, so
<equation id="fs-id1165039092156" class="unnumbered"><label/><m:math><m:mrow><m:mi>U</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>summit</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>U</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>147</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>g</m:mi><m:mi>h</m:mi><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>75</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>9.8</m:mn><m:mspace width="0.2em"/><m:mtext>N</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>147</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>108</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation></item>
<item>At sea level, <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>147</m:mn><m:mo>−</m:mo><m:mn>195</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mtext>m</m:mtext><m:mo>=</m:mo><m:mn>−48</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math>, so
<equation id="fs-id1165039297023" class="unnumbered"><label/><m:math><m:mrow><m:mi>U</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>sea-level</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>75</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>9.8</m:mn><m:mspace width="0.2em"/><m:mtext>N</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>−48</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>−35.3</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation></item>
</list>
<para id="fs-id1165039442596"><title>Significance</title>
Besides illustrating the use of <link target-id="fs-id1165035676115"/> and <link target-id="fs-id1165039441699"/>, the values of gravitational potential energy we found are reasonable. The gravitational potential energy is higher at the summit than at the base, and lower at sea level than at the base. Gravity does work on you on your way up, too! It does negative work and not quite as much (in magnitude), as your muscles do. But it certainly does work. Similarly, your muscles do work on your way down, as negative work. The numerical values of the potential energies depend on the choice of zero of potential energy, but the physically meaningful differences of potential energy do not. [Note that since <link target-id="fs-id1165039502050"/> is a difference, the numerical values do not depend on the origin of coordinates.]</para>
</example>
<note id="fs-id1165036083411" class="check-understanding">
<exercise id="fs-id1165035926252">
<problem id="fs-id1165033367269">
<para id="fs-id1165035866394"><emphasis effect="bold">Check Your Understanding</emphasis> What are the values of the gravitational potential energy of the hiker at the base, summit, and sea level, with respect to a sea-level zero of potential energy?</para>
</problem>
<solution id="fs-id1165035849800">
<para id="fs-id1165036156053">35.3 kJ, 143 kJ, 0</para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id1165039266683">
<title>Elastic potential energy</title>
<para id="fs-id1165036159199">In <link document="m58719">Work</link>, we saw that the work done by a perfectly elastic spring, in one dimension, depends only on the spring constant and the squares of the displacements from the unstretched position, as given in <link document="m58719" target-id="fs-id1165039209368"/>. This work involves only the properties of a Hooke’s law interaction and not the properties of real springs and whatever objects are attached to them. Therefore, we can define the difference of <term class="no-emphasis">elastic potential energy</term> for a spring force as the negative of the work done by the spring force in this equation, before we consider systems that embody this type of force. Thus,</para>
<equation id="fs-id1165035743019"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>U</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:msub><m:mi>W</m:mi><m:mrow><m:mi>A</m:mi><m:mi>B</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>k</m:mi><m:mo stretchy="false">(</m:mo><m:msubsup><m:mi>x</m:mi><m:mi>B</m:mi><m:mn>2</m:mn></m:msubsup><m:mo>−</m:mo><m:msubsup><m:mi>x</m:mi><m:mi>A</m:mi><m:mn>2</m:mn></m:msubsup><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165036082561">where the object travels from point <emphasis effect="italics">A</emphasis> to point <emphasis effect="italics">B</emphasis>. The potential energy function corresponding to this difference is</para>
<note id="fs-id1165039074371" class="equation-callout">
<equation id="fs-id1165039398969"><label/><m:math><m:mrow><m:mi>U</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>k</m:mi><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mtext>const</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1165039399552">If the spring force is the only force acting, it is simplest to take the zero of potential energy at <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>, when the spring is at its unstretched length. Then, the constant is <link target-id="fs-id1165039398969"/> is zero. (Other choices may be more convenient if other forces are acting.)</para>
<example id="fs-id1165035980783">
<para id="fs-id1165035618194"><title>Spring Potential Energy</title>
A system contains a perfectly elastic spring, with an unstretched length of 20 cm and a spring constant of 4 N/cm. (a) How much elastic potential energy does the spring contribute when its length is 23 cm? (b) How much more potential energy does it contribute if its length increases to 26 cm?</para>
<para id="fs-id1165036152598"><title>Strategy</title>
When the spring is at its unstretched length, it contributes nothing to the potential energy of the system, so we can use <link target-id="fs-id1165039398969"/> with the constant equal to zero. The value of <emphasis effect="italics">x</emphasis> is the length minus the unstretched length. When the spring is expanded, the spring’s displacement or difference between its relaxed length and stretched length should be used for the <emphasis effect="italics">x</emphasis>-value in calculating the potential energy of the spring.</para>
<para id="fs-id1165039336747"><title>Solution</title></para>
<list id="fs-id1165039450221" list-type="enumerated" number-style="lower-alpha">
<item>The displacement of the spring is <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>23</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext><m:mo>−</m:mo><m:mn>20</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext><m:mo>=</m:mo><m:mn>3</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:math>, so the contributed potential energy is <m:math><m:mrow><m:mi>U</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>k</m:mi><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>4</m:mn><m:mspace width="0.2em"/><m:mtext>N/cm</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>0.18</m:mn><m:mspace width="0.2em"/><m:mtext>J</m:mtext></m:mrow></m:math>.</item>
<item>When the spring’s displacement is <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>26</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext><m:mo>−</m:mo><m:mn>20</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext><m:mo>=</m:mo><m:mn>6</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:math>, the potential energy is <m:math><m:mrow><m:mi>U</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>k</m:mi><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>4</m:mn><m:mspace width="0.2em"/><m:mtext>N/cm</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>6</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>0.72</m:mn><m:mspace width="0.2em"/><m:mtext>J</m:mtext></m:mrow></m:math>, which is a 0.54-J increase over the amount in part (a).</item>
</list>
<para id="fs-id1165039096164"><title>Significance</title>
Calculating the elastic potential energy and potential energy differences from <link target-id="fs-id1165039398969"/> involves solving for the potential energies based on the given lengths of the spring. Since <emphasis effect="italics">U</emphasis> depends on <m:math><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math>, the potential energy for a compression (negative <emphasis effect="italics">x</emphasis>) is the same as for an extension of equal magnitude.</para>
</example>
<note id="fs-id1165035834925" class="check-understanding">
<exercise id="fs-id1165039472655">
<problem id="fs-id1165035712092">
<para id="fs-id1165035944692"><emphasis effect="bold">Check Your Understanding</emphasis> When the length of the spring in <link target-id="fs-id1165035980783"/> changes from an initial value of 22.0 cm to a final value, the elastic potential energy it contributes changes by <m:math><m:mrow><m:mn>−0.0800</m:mn><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mo>.</m:mo></m:mrow></m:math> Find the final length.</para>
</problem>
<solution id="fs-id1165035723425">
<para id="fs-id1165036153427">22.8 cm. Using 0.02 m for the initial displacement of the spring (see above), we calculate the final displacement of the spring to be 0.028 m; therefore the length of the spring is the unstretched length plus the displacement, or 22.8 cm.</para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id1165035939827"><title>Gravitational and elastic potential energy</title><para id="fs-id1165035687891">A simple system embodying both gravitational and elastic types of potential energy is a one-dimensional, vertical mass-spring system. This consists of a massive particle (or block), hung from one end of a perfectly elastic, massless spring, the other end of which is fixed, as illustrated in <link target-id="CNX_UPhysics_08_01_VertM-S"/>.</para><figure id="CNX_UPhysics_08_01_VertM-S"><media id="fs-id1165039475145" alt="A vertical mass spring system is illustrated. The upper end of the spring is attached to the ceiling. A block of mass m is attached to the lower end.  The spring is drawn at two positions. On the left, the mass is in the equilibrium position. To  the right of this, the spring is drawn with the mass pulled down a distance y sub pull. This position of the mass is labeled as h equal to zero. A graph of y as a function of X is shown to the rightly the illustrations, with y equals zero aligned with the equilibrium position in the illustrations. The plot is sinusoidal, with the minimum y at x=0 and even with the lower mass position in the illustrations.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_08_01_VertM-S_new.jpg"/>
</media>

<caption>A vertical mass-spring system, with the positive <emphasis effect="italics">y</emphasis>-axis pointing upward. The mass is initially at an unstretched spring length, point A. Then it is released, expanding past point B to point C, where it comes to a stop.</caption></figure><para id="fs-id1165039472389">First, let's consider the potential energy of the system. We need to define the constant in the potential energy function of <link target-id="fs-id1165039441699"/>. Often, the ground is a suitable choice for when the gravitational potential energy is zero; however, in this case, the highest point or when <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> is a convenient location for zero gravitational potential energy. Note that this choice is arbitrary, and the problem can be solved correctly even if another choice is picked.</para><para id="fs-id1165039400355">We must also define the elastic potential energy of the system and the corresponding constant, as detailed in <link target-id="fs-id1165039398969"/>. This is where the spring is unstretched, or at the <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> position.
</para><para id="fs-id1165036006942">If we consider that the total energy of the system is conserved, then the energy at point A equals point C. The block is placed just on the spring so its initial kinetic energy is zero. By the setup of the problem discussed previously, both the gravitational potential energy and elastic potential energy are equal to zero. Therefore, the initial energy of the system is zero. When the block arrives at point C, its kinetic energy is zero. However, it now has both gravitational potential energy and elastic potential energy. Therefore, we can solve for the distance y that the block travels before coming to a stop:
</para><equation id="eip-335" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>K</m:mi><m:mn>A</m:mn></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>+</m:mo></m:mtd><m:mtd columnalign="left"><m:msub><m:mi>U</m:mi><m:mi>A</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mi>K</m:mi><m:mi>C</m:mi></m:msub><m:mo>+</m:mo><m:msub><m:mi>U</m:mi><m:mn>C</m:mn></m:msub></m:mtd></m:mtr>

<m:mtr><m:mtd columnalign="right"><m:mn>0</m:mn></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>0</m:mi><m:mo>+</m:mo><m:mi>m</m:mi><m:mi>g</m:mi><m:msub><m:mi>y</m:mi><m:mi>C</m:mi></m:msub><m:mo>+</m:mo>

<m:msup><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>k</m:mi><m:mo stretchy="false">(</m:mo><m:msub><m:mi>y</m:mi><m:mi>C</m:mi></m:msub><m:mo stretchy="false">)</m:mo></m:mrow>

<m:mn>2</m:mn></m:msup></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>y</m:mi><m:mn>C</m:mn></m:msub></m:mtd>

<m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mo>-</m:mo><m:mn>2</m:mn><m:mi>m</m:mi><m:mi>g</m:mi></m:mrow><m:mi>k</m:mi></m:mfrac></m:mtd></m:mtr></m:mtable></m:math></equation><figure id="CNX_UPhysics_08_01_Bungee">
<media id="fs-id1165036147313" alt="A photograph of a bungee jumper.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_08_01_Bungee.jpg"/>
</media>
<caption>A <term class="no-emphasis">bungee jumper</term> transforms gravitational potential energy at the start of the jump into elastic potential energy at the bottom of the jump.</caption>
</figure>
<example id="fs-id1165039485752">
<para id="fs-id1165039398773"><title>Potential Energy of a Vertical Mass-Spring System</title>A block weighing <m:math><m:mrow><m:mn>1.2</m:mn><m:mspace width="0.2em"/><m:mtext>N</m:mtext></m:mrow></m:math> is hung from a spring with a spring constant of <m:math><m:mrow><m:mn>6.0</m:mn><m:mspace width="0.2em"/><m:mtext>N</m:mtext><m:mtext>/</m:mtext><m:mtext>m</m:mtext></m:mrow></m:math>, as shown in <link target-id="CNX_UPhysics_08_01_VertM-S"/>.
 (a) What is the maximum expansion of the spring, as seen at point C? (b) What is the total potential energy at point B, halfway between A and C? (c) What is the speed of the block at point B?</para><para id="fs-id1165036146944"><title>Strategy</title>In part (a) we calculate the distance <m:math><m:msub><m:mi>y</m:mi><m:mi>C</m:mi></m:msub></m:math>  as discussed in the previous text. Then in part (b), we use half of the y value to calculate the potential energy at point B using equations <link target-id="fs-id1165035676115"/> and <link target-id="fs-id1165035743019"/>. This energy must be equal to the kinetic energy, <link target-id="fs-id1165038054728" document="m58308"/>, at point B since the initial energy of the system is zero. By calculating the kinetic energy at point B, we can now calculate the speed of the block at point B.</para><para id="fs-id1165039237055"><title>Solution</title></para>
<list id="fs-id1165036084542" list-type="enumerated" number-style="lower-alpha"><item>Since the total energy of the system is zero at point A as discussed previously, the maximum expansion of the spring is calculated to be: 
<equation id="fs-id1165035648589" class="unnumbered"><m:math><m:mtable>

<m:mtr><m:mtd columnalign="right"><m:msub><m:mi>y</m:mi><m:mn>C</m:mn></m:msub></m:mtd>

<m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mo>-</m:mo><m:mn>2</m:mn><m:mi>m</m:mi><m:mi>g</m:mi></m:mrow><m:mi>k</m:mi></m:mfrac></m:mtd></m:mtr>


<m:mtr><m:mtd columnalign="left"><m:msub><m:mi>y</m:mi><m:mn>C</m:mn></m:msub></m:mtd>

<m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mo>-</m:mo><m:mn>2</m:mn><m:mo>(</m:mo><m:mn>1.2</m:mn><m:mo>N</m:mo><m:mo>)</m:mo></m:mrow>
<m:mrow><m:mo>(</m:mo><m:mn>6.0</m:mn><m:mo>N/m</m:mo><m:mo>)</m:mo></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>-0.40</m:mn><m:mo>m</m:mo></m:mtd></m:mtr>
</m:mtable></m:math></equation></item>
<item>The position of <m:math><m:msub><m:mi>y</m:mi><m:mi>B</m:mi></m:msub></m:math>is half of the position at <m:math><m:msub><m:mi>y</m:mi><m:mi>C</m:mi></m:msub></m:math> or <m:math><m:mn>-0.20</m:mn><m:mo>m</m:mo></m:math>. The total potential energy at point B would therefore be:
<equation id="fs-id1165035906727" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>U</m:mi><m:mi>B</m:mi></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>m</m:mi><m:mi>g</m:mi><m:msub><m:mi>y</m:mi><m:mi>B</m:mi></m:msub><m:mo>+</m:mo><m:msup><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>k</m:mi><m:mo stretchy="false">(</m:mo><m:msub><m:mi>y</m:mi><m:mi>C</m:mi></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mtd></m:mtr>

<m:mtr><m:mtd columnalign="right"><m:msub><m:mi>U</m:mi><m:mi>B</m:mi></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mo>(</m:mo><m:mn>1.2</m:mn><m:mo>N</m:mo><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mn>-0.20</m:mn><m:mo>m</m:mo><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo>

<m:msup><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mrow><m:mo>(</m:mo><m:mn>6</m:mn><m:mo>N/m</m:mo><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mo>-</m:mo><m:mn>0.20</m:mn><m:mo>m</m:mo><m:mo>)</m:mo></m:mrow></m:mrow>

<m:mn>2</m:mn></m:msup></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>U</m:mi><m:mn>B</m:mn></m:msub></m:mtd>

<m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mo>-</m:mo><m:mn>0.12</m:mn><m:mo>J</m:mo></m:mrow></m:mtd></m:mtr></m:mtable></m:math></equation></item>
<item>The mass of the block is the weight divided by gravity.<newline/>
<equation id="fs-id1165039440067" class="unnumbered"><m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mfrac><m:msub><m:mi>F</m:mi><m:mi>w</m:mi></m:msub><m:mi>g</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>1.2</m:mn><m:mo>N</m:mo></m:mrow><m:mrow><m:mn>9.8</m:mn><m:msup><m:mtext>m/s</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mrow><m:mo>=</m:mo><m:mn>0.12</m:mn><m:mtext>kg</m:mtext></m:mrow></m:mrow></m:math></equation>The kinetic energy at point B therefore is 0.12 J because the total energy is zero. Therefore, the speed of the block at point B is equal to <equation id="eip-idm1084797856" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mi>K</m:mi><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>m</m:mi><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup></m:mtd></m:mtr>

<m:mtr><m:mtd columnalign="left"><m:mi>v</m:mi><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left">

<m:msup><m:mrow><m:msqrt><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>K</m:mi></m:mrow><m:mi>m</m:mi></m:mfrac></m:msqrt><m:mo>=</m:mo><m:msqrt><m:mfrac><m:mrow><m:mn>2</m:mn><m:mo>(</m:mo><m:mn>0.12</m:mn><m:mo>J</m:mo><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mn>0.12</m:mn><m:mo>kg</m:mo><m:mo>)</m:mo></m:mrow></m:mfrac></m:msqrt><m:mo>=</m:mo><m:mn>1.4</m:mn><m:mo>m/s</m:mo></m:mrow>

</m:msup></m:mtd></m:mtr></m:mtable></m:math></equation></item>
</list><para id="fs-id1165036080825"><title>Significance</title>Even though the potential energy due to gravity is relative to a chosen zero location, the solutions to this problem would be the same if the zero energy points were chosen at different locations. </para></example>
<note id="fs-id1165035687581" class="check-understanding">
<exercise id="fs-id1165039237492">
<problem id="fs-id1165039047234">
<para id="fs-id1165035867745"><emphasis effect="bold">Check Your Understanding</emphasis> Suppose the mass in <link target-id="fs-id1165035743019"/> is doubled while keeping the all other conditions the same. Would the maximum expansion of the spring increase, decrease, or remain the same? Would the speed at point B be larger, smaller, or the same compared to the original mass?</para></problem>
<solution id="fs-id1165039422522">
<para id="fs-id1165039510367">It increases because you had to exert a downward force, doing positive work, to pull the mass down, and that’s equal to the change in the total potential energy.</para>
</solution>
</exercise>
</note>
<note id="fs-id1165039461263" class="media-2">
<para id="fs-id1165033371194">View this <link url="https://openstax.org/l/21conenerskat">simulation</link> to learn about conservation of energy with a skater! Build tracks, ramps and jumps for the skater and view the kinetic energy, potential energy and friction as he moves. You can also take the skater to different planets or even space!</para>
</note>
<para id="fs-id1165039078790">A sample chart of a variety of energies is shown in <link target-id="fs-id1165036086155"/> to give you an idea about typical energy values associated with certain events. Some of these are calculated using kinetic energy, whereas others are calculated by using quantities found in a form of potential energy that may not have been discussed at this point.</para>
<table id="fs-id1165036086155" summary="The table has two columns and 14 rows. The first row is a header row with headings “Object or Phenomenon” and “Energy in Joules.” Row 2 has “Big Bang” and 10 to the 68. Row 3 has “Annual world energy use” and 4.0 times 10 to the 20. Row 4 has “Large fusion bomb (9 megaton)” and 3.8 times 10 to the 16. Row 5 has “Hiroshima-size fission bomb (10 kiloton)” and 4.2 times 10 to the 13. Row 6 has “1 barrel crude oil” and 5.9 times 10 to the 9. Row 7 has “1 ton TNT” and 4.2 times 10 to the 9. Row 8 has “1 gallon of gasoline” times 10 to the 8. Row 9 has “Daily adult food intake (recommended)” and 1.2 times 10 to the 7. Row 10 “1000 k g car at 90 k m per h” and 3.1 times 10 to the 5. Row 11 has “Tennis ball at 100 k m per h” and 22. Row 12 has “Mosquito, 10 to the minus 2 gram at 0.5 meters p0er second” and 1.3 times 10 to the minus 6. Row 13 has “single electron in a T V tune beam” and 4.0 times 10 to the minus 15. Row 14 has “Energy to break one D N A strand” and 10 to the –19."><title>Energy of Various Objects and Phenomena</title>
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="left">Object/phenomenon</entry>
<entry valign="top" align="left">Energy in joules</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Big Bang</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>68</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Annual world energy use</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>4.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>20</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Large fusion bomb (9 megaton)</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>3.8</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>16</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Hiroshima-size fission bomb (10 kiloton)</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>4.2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>13</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">1 barrel crude oil</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>5.9</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>9</m:mn></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">1 metric ton TNT</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>4.2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>9</m:mn></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">1 gallon of gasoline</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>1.2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>8</m:mn></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Daily adult food intake (recommended)</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>1.2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>7</m:mn></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">1000-kg car at 90 km/h</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>3.1</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>5</m:mn></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Tennis ball at 100 km/h</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>22</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Mosquito <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−2</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>g at 0.5 m/s</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>1.3</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Single electron in a TV tube beam</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>4.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−15</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Energy to break one DNA strand</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−19</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
</row>
</tbody>

</tgroup>
</table></section></section>
<section id="fs-id1165039411801" class="key-concepts">
<title>Summary</title>
<list id="fs-id1165039512018" list-type="bulleted" bullet-style="bullet">
<item>For a single-particle system, the difference of potential energy is the opposite of the work done by the forces acting on the particle as it moves from one position to another.</item>
<item>Since only differences of potential energy are physically meaningful, the zero of the potential energy function can be chosen at a convenient location.</item>
<item>The potential energies for Earth’s constant gravity, near its surface, and for a Hooke’s law force are linear and quadratic functions of position, respectively.</item>
</list>
</section>
<section id="fs-id1165039349944" class="review-conceptual-questions">
<title>Conceptual Questions</title>
<exercise id="fs-id1165039088707">
<problem id="fs-id1165035870929">
<para id="fs-id1165036158227">The kinetic energy of a system must always be positive or zero. Explain whether this is true for the potential energy of a system.</para>
</problem>
<solution id="fs-id1165036083174">
<para id="fs-id1165039119722">The potential energy of a system can be negative because its value is relative to a defined point.</para>
</solution>
</exercise>
<exercise id="fs-id1165035863734">
<problem id="fs-id1165039495833">
<para id="fs-id1165035862588">The force exerted by a diving board is conservative, provided the internal friction is negligible. Assuming friction is negligible, describe changes in the potential energy of a diving board as a swimmer drives from it, starting just before the swimmer steps on the board until just after his feet leave it.</para>
</problem>
</exercise>
<exercise id="fs-id1165035664421">
<problem id="fs-id1165036075740">
<para id="fs-id1165039420504">Describe the gravitational potential energy transfers and transformations for a javelin, starting from the point at which an athlete picks up the javelin and ending when the javelin is stuck into the ground after being thrown.</para>
</problem>
<solution id="fs-id1165039508390">
<para id="fs-id1165035639538">If the reference point of the ground is zero gravitational potential energy, the javelin first increases its gravitational potential energy, followed by a decrease in its gravitational potential energy as it is thrown until it hits the ground. The overall change in gravitational potential energy of the javelin is zero unless the center of mass of the javelin is lower than from where it is initially thrown, and therefore would have slightly less gravitational potential energy.</para>
</solution>
</exercise>
<exercise id="fs-id1165035609975">
<problem id="fs-id1165035676190">
<para id="fs-id1165039434233">A couple of soccer balls of equal mass are kicked off the ground at the same speed but at different angles. Soccer ball A is kicked off at an angle slightly above the horizontal, whereas ball B is kicked slightly below the vertical. How do each of the following compare for ball A and ball B? (a) The initial kinetic energy and (b) the change in gravitational potential energy from the ground to the highest point? If the energy in part (a) differs from part (b), explain why there is a difference between the two energies.</para>
</problem>
</exercise>
<exercise id="fs-id1165035640115">
<problem id="fs-id1165035971333">
<para id="fs-id1165039243934">What is the dominant factor that affects the speed of an object that started from rest down a frictionless incline if the only work done on the object is from gravitational forces?</para>
</problem>
<solution id="fs-id1165039502736">
<para id="fs-id1165035734500">the vertical height from the ground to the object</para>
</solution>
</exercise>
<exercise id="fs-id1165035951008">
<problem id="fs-id1165039210730">
<para id="fs-id1165035703366">Two people observe a leaf falling from a tree. One person is standing on a ladder and the other is on the ground. If each person were to compare the energy of the leaf observed, would each person find the following to be the same or different for the leaf, from the point where it falls off the tree to when it hits the ground: (a) the kinetic energy of the leaf; (b) the change in gravitational potential energy; (c) the final gravitational potential energy?</para>
</problem>
</exercise>
</section>
<section id="fs-id1165039426252" class="review-problems">
<title>Problems</title>
<exercise id="fs-id1165035974202">
<problem id="fs-id1165036084222">
<para id="fs-id1165035707085">Using values from <link target-id="fs-id1165036086155"/>, how many DNA molecules could be broken by the energy carried by a single electron in the beam of an old-fashioned TV tube? (These electrons were not dangerous in themselves, but they did create dangerous X-rays. Later-model tube TVs had shielding that absorbed X-rays before they escaped and exposed viewers.)</para>
</problem>
<solution id="fs-id1165039303143">
<para id="fs-id1165039328857">40,000</para>
</solution>
</exercise>
<exercise id="fs-id1165039195103">
<problem id="fs-id1165039274912">
<para id="fs-id1165039045866">If the energy in fusion bombs were used to supply the energy needs of the world, how many of the 9-megaton variety would be needed for a year’s supply of energy (using data from <link target-id="eip-335"/>)?</para></problem>
</exercise>
<exercise id="fs-id1165035678778">
<problem id="fs-id1165033368936">
<para id="fs-id1165039506976">A camera weighing 10 N falls from a small drone hovering <m:math><m:mrow><m:mn>20</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math> overhead and enters free fall. What is the gravitational potential energy change of the camera from the drone to the ground if you take a reference point of (a) the ground being zero gravitational potential energy? (b) The drone being zero gravitational potential energy? What is the gravitational potential energy of the camera (c) before it falls from the drone and (d) after the camera lands on the ground if the reference point of zero gravitational potential energy is taken to be a second person looking out of a building <m:math><m:mrow><m:mn>30</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math> from the ground?</para>
</problem>
<solution id="fs-id1165039026114">
<para id="fs-id1165035992436"><m:math><m:mrow><m:mtext>a.</m:mtext><m:mspace width="0.2em"/><m:mn>−200</m:mn><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mo>;</m:mo><m:mspace width="0.2em"/><m:mtext>b.</m:mtext><m:mspace width="0.2em"/><m:mn>−200</m:mn><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mo>;</m:mo><m:mspace width="0.2em"/><m:mtext>c.</m:mtext><m:mspace width="0.2em"/><m:mn>−100</m:mn><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mo>;</m:mo><m:mspace width="0.2em"/><m:mtext>d.</m:mtext><m:mspace width="0.2em"/><m:mn>−300</m:mn><m:mspace width="0.2em"/><m:mtext>J</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1165038995791">
<problem id="fs-id1165038963823">
<para id="fs-id1165039305629">Someone drops a <m:math><m:mrow><m:mn>50</m:mn><m:mo>−</m:mo><m:mtext>g</m:mtext></m:mrow></m:math> pebble off of a docked cruise ship, <m:math><m:mrow><m:mn>70.0</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math> from the water line. A person on a dock <m:math><m:mrow><m:mn>3.0</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math> from the water line holds out a net to catch the pebble. (a) How much work is done on the pebble by gravity during the drop? (b) What is the change in the gravitational potential energy during the drop? If the gravitational potential energy is zero at the water line, what is the gravitational potential energy (c) when the pebble is dropped? (d) When it reaches the net? What if the gravitational potential energy was <m:math><m:mrow><m:mn>30.0</m:mn></m:mrow></m:math> Joules at water level? (e) Find the answers to the same questions in (c) and (d).</para>
</problem>
</exercise>
<exercise id="fs-id1165039000504">
<problem id="fs-id1165036159547">
<para id="fs-id1165039376541">A cat’s crinkle ball toy of mass <m:math><m:mrow><m:mn>15</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext></m:mrow></m:math> is thrown straight up with an initial speed of <m:math><m:mrow><m:mn>3</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow></m:math>. Assume in this problem that air drag is negligible. (a) What is the kinetic energy of the ball as it leaves the hand? (b) How much work is done by the gravitational force during the ball’s rise to its peak? (c) What is the change in the gravitational potential energy of the ball during the rise to its peak? (d) If the gravitational potential energy is taken to be zero at the point where it leaves your hand, what is the gravitational potential energy when it reaches the maximum height? (e) What if the gravitational potential energy is taken to be zero at the maximum height the ball reaches, what would the gravitational potential energy be when it leaves the hand? (f) What is the maximum height the ball reaches?</para>
</problem>
<solution id="fs-id1165035962196">
<para id="fs-id1165039218494"><m:math><m:mrow><m:mtext>a.</m:mtext><m:mspace width="0.2em"/><m:mn>0.068</m:mn><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mo>;</m:mo><m:mspace width="0.2em"/><m:mtext>b.</m:mtext><m:mspace width="0.2em"/><m:mn>−0.068</m:mn><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mo>;</m:mo><m:mspace width="0.2em"/><m:mtext>c.</m:mtext><m:mspace width="0.2em"/><m:mn>0.068</m:mn><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mo>;</m:mo><m:mspace width="0.2em"/><m:mtext>d.</m:mtext><m:mspace width="0.2em"/><m:mn>0.068</m:mn><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mo>;</m:mo><m:mspace width="0.2em"/><m:mtext>e.</m:mtext><m:mspace width="0.2em"/><m:mn>−0.068</m:mn><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mo>;</m:mo><m:mspace width="0.2em"/><m:mtext>f.</m:mtext><m:mspace width="0.2em"/><m:mn>46</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1165039070256">
<term>potential energy</term>
<meaning id="fs-id1165035651980">function of position, energy possessed by an object relative to the system considered</meaning>
</definition>
<definition id="fs-id1165039314150">
<term>potential energy difference</term>
<meaning id="fs-id1165035824264">negative of the work done acting between two points in space</meaning>
</definition>
</glossary>
</document>