<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Photoelectric Effect</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58762</md:content-id>
  <md:title>Photoelectric Effect</md:title>
  <md:abstract>By the end of this section you will be able to:
<list>
<item>Describe physical characteristics of the photoelectric effect</item>
<item>Explain why the photoelectric effect cannot be explained by classical physics</item>
<item>Describe how Einstein’s idea of a particle of radiation explains the photoelectric effect</item>
</list></md:abstract>
  <md:uuid>116faf54-fbb2-49d1-8a92-6fe58c95d8a3</md:uuid>
</metadata>

<content>
<para id="fs-id1163709773708">When a metal surface is exposed to a monochromatic electromagnetic wave of sufficiently short wavelength (or equivalently, above a threshold frequency), the incident radiation is absorbed and the exposed surface emits electrons. This phenomenon is known as the <term>photoelectric effect</term>. Electrons that are emitted in this process are called <term>photoelectrons</term>.</para>
<para id="fs-id1163713287304">The experimental setup to study the photoelectric effect is shown schematically in <link target-id="CNX_UPhysics_39_02_photoexp"/>. The target material serves as the cathode, which becomes the emitter of photoelectrons when it is illuminated by monochromatic radiation. We call this electrode the <term>photoelectrode</term>. Photoelectrons are collected at the anode, which is kept at a higher potential with respect to the cathode. The potential difference between the electrodes can be increased or decreased, or its polarity can be reversed. The electrodes are enclosed in an evacuated glass tube so that photoelectrons do not lose their kinetic energy on collisions with air molecules in the space between electrodes.</para><para id="fs-id1163713264490">When the target material is not exposed to radiation, no current is registered in this circuit because the circuit is broken (note, there is a gap between the electrodes). But when the target material is connected to the negative terminal of a battery and exposed to radiation, a current is registered in this circuit; this current is called the <term>photocurrent</term>. Suppose that we now reverse the potential difference between the electrodes so that the target material now connects with the positive terminal of a battery, and then we slowly increase the voltage. The photocurrent gradually dies out and eventually stops flowing completely at some value of this reversed voltage. The potential difference at which the photocurrent stops flowing is called the <term>stopping potential</term>.</para>
<figure id="CNX_UPhysics_39_02_photoexp"><media id="fs-id1163713284521" alt="This figure shows the schematics of an experimental setup to study the photoelectric effect. The anode and cathode are enclosed in an evacuated glass tube. The voltmeter measures the electric potential difference between the electrodes, and the ammeter measures the photocurrent. Cathode is exposed to the incident light that causes electron flow to the anode.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_39_02_photoexp.jpg"/>
</media>

<caption>An experimental setup to study the photoelectric effect. The anode and cathode are enclosed in an evacuated glass tube. The voltmeter measures the electric potential difference between the electrodes, and the ammeter measures the photocurrent. The incident radiation is monochromatic.</caption></figure><section id="fs-id1163709757704">
<title>Characteristics of the Photoelectric Effect</title>
<para id="fs-id1163713268538">The photoelectric effect has three important characteristics that cannot be explained by classical physics: (1) the absence of a lag time, (2) the independence of the kinetic energy of photoelectrons on the intensity of incident radiation, and (3) the presence of a cut-off frequency. Let’s examine each of these characteristics.</para>
<section id="fs-id1163709688895">
<title>The absence of lag time</title>
<para id="fs-id1163713315411">When radiation strikes the target material in the electrode, electrons are emitted almost instantaneously, even at very low intensities of incident radiation. This absence of lag time contradicts our understanding based on classical physics. Classical physics predicts that for low-energy radiation, it would take significant time before irradiated electrons could gain sufficient energy to leave the electrode surface; however, such an energy buildup is not observed.</para>
</section>
<section id="fs-id1163709663590">
<title>The intensity of incident radiation and the kinetic energy of photoelectrons</title>
<para id="fs-id1163713174554">Typical experimental curves are shown in <link target-id="CNX_UPhysics_39_02_photoexp1"/>, in which the photocurrent is plotted versus the applied potential difference between the electrodes. For the positive potential difference, the current steadily grows until it reaches a plateau. Furthering the potential increase beyond this point does not increase the photocurrent at all. A higher intensity of radiation produces a higher value of photocurrent. For the negative potential difference, as the absolute value of the potential difference increases, the value of the photocurrent decreases and becomes zero at the stopping potential. For any intensity of incident radiation, whether the intensity is high or low, the value of the stopping potential always stays at one value.</para>
<para id="fs-id1163713274860">To understand why this result is unusual from the point of view of classical physics, we first have to analyze the energy of photoelectrons. A photoelectron that leaves the surface has kinetic energy <emphasis effect="italics">K</emphasis>. It gained this energy from the incident electromagnetic wave. In the space between the electrodes, a photoelectron moves in the electric potential and its energy changes by the amount <m:math><m:mrow><m:mi>q</m:mi><m:mtext>Δ</m:mtext><m:mi>V</m:mi><m:mo>,</m:mo></m:mrow></m:math> where <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>V</m:mi></m:mrow></m:math> is the potential difference and <m:math><m:mrow><m:mi>q</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>e</m:mi><m:mo>.</m:mo></m:mrow></m:math> Because no forces are present but electric force, by applying the work-energy theorem, we obtain the energy balance <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>K</m:mi><m:mo>−</m:mo><m:mi>e</m:mi><m:mtext>Δ</m:mtext><m:mi>V</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> for the photoelectron, where <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>K</m:mi></m:mrow></m:math> is the change in the photoelectron’s kinetic energy. When the stopping potential <m:math><m:mrow><m:mtext>−</m:mtext><m:mtext>Δ</m:mtext><m:msub><m:mi>V</m:mi><m:mi>s</m:mi></m:msub></m:mrow></m:math> is applied, the photoelectron loses its initial kinetic energy <m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mi>i</m:mi></m:msub></m:mrow></m:math> and comes to rest. Thus, its energy balance becomes <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo>−</m:mo><m:msub><m:mi>K</m:mi><m:mi>i</m:mi></m:msub><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mi>e</m:mi><m:mo stretchy="false">(</m:mo><m:mtext>−</m:mtext><m:mtext>Δ</m:mtext><m:msub><m:mi>V</m:mi><m:mi>s</m:mi></m:msub><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo></m:mrow></m:math> so that <m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mi>i</m:mi></m:msub><m:mo>=</m:mo><m:mi>e</m:mi><m:mtext>Δ</m:mtext><m:msub><m:mi>V</m:mi><m:mi>s</m:mi></m:msub><m:mo>.</m:mo></m:mrow></m:math> In the presence of the stopping potential, the largest kinetic energy <m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub></m:mrow></m:math> that a photoelectron can have is its initial kinetic energy, which it has at the surface of the photoelectrode. Therefore, the largest kinetic energy of photoelectrons can be directly measured by measuring the stopping potential:</para>
<note id="fs-id1163709733745" class="equation-callout">
<equation id="fs-id1163713260461"><m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mi>e</m:mi><m:mtext>Δ</m:mtext><m:msub><m:mi>V</m:mi><m:mi>s</m:mi></m:msub><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1163713161286">At this point we can see where the classical theory is at odds with the experimental results. In classical theory, the photoelectron absorbs electromagnetic energy in a continuous way; this means that when the incident radiation has a high intensity, the kinetic energy in <link target-id="fs-id1163713260461"/> is expected to be high. Similarly, when the radiation has a low intensity, the kinetic energy is expected to be low. But the experiment shows that the maximum kinetic energy of photoelectrons is independent of the light intensity.</para>
<figure id="CNX_UPhysics_39_02_photoexp1">
<media id="fs-id1163713293154" alt="Graph shows the dependence of the photocurrent on the potential difference. Two curves with the higher corresponding to the high intensity and lower corresponding to the low intensity are drawn. In both cases, photocurrent first increases with the potential difference and then saturates.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_39_02_photoexp1.jpg"/>
</media>
<caption>The detected photocurrent plotted versus the applied potential difference shows that for any intensity of incident radiation, whether the intensity is high (upper curve) or low (lower curve), the value of the stopping potential is always the same.</caption>
</figure>
</section>
<section id="fs-id1163713287849">
<title>The presence of a cut-off frequency</title>
<para id="fs-id1163713431162">For any metal surface, there is a minimum frequency of incident radiation below which photocurrent does not occur. The value of this <term>cut-off frequency</term> for the photoelectric effect is a physical property of the metal: Different materials have different values of cut-off frequency. Experimental data show a typical linear trend (see <link target-id="CNX_UPhysics_39_02_photoexp2"/>). The kinetic energy of photoelectrons at the surface grows linearly with the increasing frequency of incident radiation. Measurements for all metal surfaces give linear plots with one slope. None of these observed phenomena is in accord with the classical understanding of nature. According to the classical description, the kinetic energy of photoelectrons should not depend on the frequency of incident radiation at all, and there should be no cut-off frequency. Instead, in the classical picture, electrons receive energy from the incident electromagnetic wave in a continuous way, and the amount of energy they receive depends only on the intensity of the incident light and nothing else. So in the classical understanding, as long as the light is shining, the photoelectric effect is expected to continue.</para>
<figure id="CNX_UPhysics_39_02_photoexp2">
<media id="fs-id1163713052063" alt="Graph shows the dependence of the kinetic energy of photoelectrons at the surface on the frequency of incident radiation. Plots for two metals are shown. Both give linear plots with one slope. Each metal surface has its own cut-off frequency.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_39_02_photoexp2.jpg"/>
</media>
<caption>Kinetic energy of photoelectrons at the surface versus the frequency of incident radiation. The photoelectric effect can only occur above the cut-off frequency <m:math><m:mrow><m:msub><m:mi>f</m:mi><m:mi>c</m:mi></m:msub><m:mo>.</m:mo></m:mrow></m:math> Measurements for all metal surfaces give linear plots with one slope. Each metal surface has its own cut-off frequency.</caption>
</figure>
</section>
</section>
<section id="fs-id1163709690004">
<title>The Work Function</title>
<para id="fs-id1163713428401">The photoelectric effect was explained in 1905 by A. <term class="no-emphasis">Einstein</term>. Einstein reasoned that if Planck’s hypothesis about energy quanta was correct for describing the energy exchange between electromagnetic radiation and cavity walls, it should also work to describe energy absorption from electromagnetic radiation by the surface of a photoelectrode. He postulated that an electromagnetic wave carries its energy in discrete packets. Einstein’s postulate goes beyond Planck’s hypothesis because it states that the light itself consists of energy quanta. In other words, it states that electromagnetic waves are quantized.</para>
<para id="fs-id1163709678905">In Einstein’s approach, a beam of monochromatic light of frequency <emphasis effect="italics">f</emphasis> is made of photons. A <term>photon</term> is a particle of light. Each photon moves at the speed of light and carries an energy quantum <m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mi>f</m:mi></m:msub><m:mo>.</m:mo></m:mrow></m:math> A photon’s energy depends only on its frequency <emphasis effect="italics">f</emphasis>. Explicitly, the <term>energy of a photon</term> is</para>
<note id="fs-id1163709686509" class="equation-callout">
<equation id="fs-id1163713156728"><m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mi>f</m:mi></m:msub><m:mo>=</m:mo><m:mi>h</m:mi><m:mi>f</m:mi></m:mrow></m:math></equation>
</note>
<para id="fs-id1163713527138">where <m:math><m:mi>h</m:mi></m:math> is Planck’s constant. In the photoelectric effect, photons arrive at the metal surface and each photon gives away <emphasis effect="italics">all</emphasis> of its energy to only <emphasis effect="italics">one</emphasis> electron on the metal surface. This transfer of energy from photon to electron is of the “all or nothing” type, and there are no fractional transfers in which a photon would lose only part of its energy and survive. The essence of a <term>quantum phenomenon</term> is either a photon transfers its entire energy and ceases to exist or there is no transfer at all. This is in contrast with the classical picture, where fractional energy transfers are permitted. Having this quantum understanding, the energy balance for an electron on the surface that receives the energy <m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mi>f</m:mi></m:msub></m:mrow></m:math> from a photon is</para>
<equation id="fs-id1163713246108" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mi>f</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mi>K</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:mi>ϕ</m:mi></m:mrow></m:math></equation>
<para id="fs-id1163713118837">where <m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub></m:mrow></m:math> is the kinetic energy, given by <link target-id="fs-id1163713260461"/>, that an electron has at the very instant it gets detached from the surface. In this energy balance equation, <m:math><m:mi>ϕ</m:mi></m:math> is the energy needed to detach a photoelectron from the surface. This energy <m:math><m:mi>ϕ</m:mi></m:math> is called the <term>work function</term> of the metal. Each metal has its characteristic work function, as illustrated in <link target-id="fs-id1163709723864"/>. To obtain the kinetic energy of photoelectrons at the surface, we simply invert the energy balance equation and use <link target-id="fs-id1163713156728"/> to express the energy of the absorbed photon. This gives us the expression for the kinetic energy of photoelectrons, which explicitly depends on the frequency of incident radiation:</para>
<note id="fs-id1163713489088" class="equation-callout">
<equation id="fs-id1163713268834"><m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mi>h</m:mi><m:mi>f</m:mi><m:mo>−</m:mo><m:mi>ϕ</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1163713098275">This equation has a simple mathematical form but its physics is profound. We can now elaborate on the physical meaning behind <link target-id="fs-id1163713268834"/>.</para>
<table id="fs-id1163709723864" summary="This table has two columns and nine rows. The first row is a header row and it labels each column, “Metal,” and “Work Function in eV”. Under the “Metal” column is the list of metals: Na; Al; Pb; Zn; Fe; Cu; Ag; and Pt. Under the “Work Function in eV” column are the values: 2.46; 4.08; 4.14; 4.31; 4.50; 4.70; 4.73; and 6.35.">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2" align="center">Typical Values of the Work Function for Some Common Metals</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Metal</emphasis></entry>
<entry valign="top" align="left"><m:math><m:mi>ϕ</m:mi></m:math> <emphasis effect="bold">(eV)</emphasis></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Na</entry>
<entry valign="top" align="left">2.46</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Al</entry>
<entry valign="top" align="left">4.08</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Pb</entry>
<entry valign="top" align="left">4.14</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Zn</entry>
<entry valign="top" align="left">4.31</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Fe</entry>
<entry valign="top" align="left">4.50</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Cu</entry>
<entry valign="top" align="left">4.70</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Ag</entry>
<entry valign="top" align="left">4.73</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Pt</entry>
<entry valign="top" align="left">6.35</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id1163713536791">In Einstein’s interpretation, interactions take place between individual electrons and individual photons. The absence of a lag time means that these one-on-one interactions occur instantaneously. This interaction time cannot be increased by lowering the light intensity. The light intensity corresponds to the number of photons arriving at the metal surface per unit time. Even at very low light intensities, the photoelectric effect still occurs because the interaction is between one electron and one photon. As long as there is at least one photon with enough energy to transfer it to a bound electron, a photoelectron will appear on the surface of the photoelectrode.</para>
<para id="fs-id1163713488243">The existence of the cut-off frequency <m:math><m:mrow><m:msub><m:mi>f</m:mi><m:mi>c</m:mi></m:msub></m:mrow></m:math> for the photoelectric effect follows from <link target-id="fs-id1163713268834"/> because the kinetic energy <m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub></m:mrow></m:math> of the photoelectron can take only positive values. This means that there must be some threshold frequency for which the kinetic energy is zero, <m:math><m:mrow><m:mn>0</m:mn><m:mo>=</m:mo><m:mi>h</m:mi><m:msub><m:mi>f</m:mi><m:mi>c</m:mi></m:msub><m:mo>−</m:mo><m:mi>ϕ</m:mi><m:mo>.</m:mo></m:mrow></m:math> In this way, we obtain the explicit formula for cut-off frequency:</para>
<note id="fs-id1163713050626" class="equation-callout">
<equation id="fs-id1163713036273"><m:math><m:mrow><m:msub><m:mi>f</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mi>ϕ</m:mi><m:mi>h</m:mi></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1163713161201">Cut-off frequency depends only on the work function of the metal and is in direct proportion to it. When the work function is large (when electrons are bound fast to the metal surface), the energy of the threshold photon must be large to produce a photoelectron, and then the corresponding threshold frequency is large. Photons with frequencies larger than the threshold frequency <m:math><m:mrow><m:msub><m:mi>f</m:mi><m:mi>c</m:mi></m:msub></m:mrow></m:math> always produce photoelectrons because they have <m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub><m:mo>&gt;</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math> Photons with frequencies smaller than <m:math><m:mrow><m:msub><m:mi>f</m:mi><m:mi>c</m:mi></m:msub></m:mrow></m:math> do not have enough energy to produce photoelectrons. Therefore, when incident radiation has a frequency below the cut-off frequency, the photoelectric effect is not observed. Because frequency <emphasis effect="italics">f</emphasis> and wavelength <m:math><m:mi>λ</m:mi></m:math> of electromagnetic waves are related by the fundamental relation <m:math><m:mrow><m:mi>λ</m:mi><m:mi>f</m:mi><m:mo>=</m:mo><m:mi>c</m:mi></m:mrow></m:math> (where <m:math><m:mi>c</m:mi></m:math> is the speed of light in vacuum), the cut-off frequency has its corresponding <term>cut-off wavelength</term> <m:math><m:mrow><m:msub><m:mi>λ</m:mi><m:mi>c</m:mi></m:msub><m:mo>:</m:mo></m:mrow></m:math></para>
<equation id="fs-id1163713045440"><m:math><m:mrow><m:msub><m:mi>λ</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mi>c</m:mi><m:mrow><m:msub><m:mi>f</m:mi><m:mi>c</m:mi></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mi>c</m:mi><m:mrow><m:mi>ϕ</m:mi><m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/><m:mi>h</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>h</m:mi><m:mi>c</m:mi></m:mrow><m:mi>ϕ</m:mi></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1163713186936">In this equation, <m:math><m:mrow><m:mi>h</m:mi><m:mi>c</m:mi><m:mo>=</m:mo><m:mn>1240</m:mn><m:mspace width="0.2em"/><m:mtext>eV</m:mtext><m:mo>·</m:mo><m:mtext>nm</m:mtext><m:mo>.</m:mo></m:mrow></m:math> Our observations can be restated in the following equivalent way: When the incident radiation has wavelengths longer than the cut-off wavelength, the photoelectric effect does not occur.</para>
<example id="fs-id1163713132219">
<para id="fs-id1172100957952"><title>Photoelectric Effect for Silver</title>
Radiation with wavelength 300 nm is incident on a silver surface. Will photoelectrons be observed?</para>
<para id="fs-id1172100924051"><title>Strategy</title>
Photoelectrons can be ejected from the metal surface only when the incident radiation has a shorter wavelength than the cut-off wavelength. The work function of silver is <m:math><m:mrow><m:mi>ϕ</m:mi><m:mo>=</m:mo><m:mn>4.73</m:mn><m:mspace width="0.2em"/><m:mtext>eV</m:mtext></m:mrow></m:math> (<link target-id="fs-id1163709723864"/>). To make the estimate, we use <link target-id="fs-id1163713045440"/>.</para>
<para id="fs-id1172098319500"><title>Solution</title>
The threshold wavelength for observing the photoelectric effect in silver is</para>
<equation id="fs-id1163709678864" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>λ</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>h</m:mi><m:mi>c</m:mi></m:mrow><m:mi>ϕ</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>1240</m:mn><m:mspace width="0.2em"/><m:mtext>eV</m:mtext><m:mo>·</m:mo><m:mtext>nm</m:mtext></m:mrow><m:mrow><m:mn>4.73</m:mn><m:mspace width="0.2em"/><m:mtext>eV</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>262</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1163713149241">The incident radiation has wavelength 300 nm, which is longer than the cut-off wavelength; therefore, photoelectrons are not observed.</para>
<para id="fs-id1172098450649"><title>Significance</title>
If the photoelectrode were made of sodium instead of silver, the cut-off wavelength would be 504 nm and photoelectrons would be observed.</para>
</example>
<para id="fs-id1163713246240"><link target-id="fs-id1163713268834"/> in Einstein’s model tells us that the maximum kinetic energy of photoelectrons is a linear function of the frequency of incident radiation, which is illustrated in <link target-id="CNX_UPhysics_39_02_photoexp2"/>. For any metal, the slope of this plot has a value of Planck’s constant. The intercept with the <m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub></m:mrow></m:math>-axis gives us a value of the work function that is characteristic for the metal. On the other hand, <m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub></m:mrow></m:math> can be directly measured in the experiment by measuring the value of the stopping potential <m:math><m:mrow><m:mtext>Δ</m:mtext><m:msub><m:mi>V</m:mi><m:mi>s</m:mi></m:msub></m:mrow></m:math> (see <link target-id="fs-id1163713260461"/>) at which the photocurrent stops. These direct measurements allow us to determine experimentally the value of Planck’s constant, as well as work functions of materials.</para>
<para id="fs-id1163713049668">Einstein’s model also gives a straightforward explanation for the photocurrent values shown in <link target-id="CNX_UPhysics_39_02_photoexp1"/>. For example, doubling the intensity of radiation translates to doubling the number of photons that strike the surface per unit time. The larger the number of photons, the larger is the number of photoelectrons, which leads to a larger photocurrent in the circuit. This is how radiation intensity affects the photocurrent. The photocurrent must reach a plateau at some value of potential difference because, in unit time, the number of photoelectrons is equal to the number of incident photons and the number of incident photons does not depend on the applied potential difference at all, but only on the intensity of incident radiation. The stopping potential does not change with the radiation intensity because the kinetic energy of photoelectrons (see <link target-id="fs-id1163713268834"/>) does not depend on the radiation intensity.</para>
<example id="fs-id1163713489169">
<para id="fs-id1172096397852"><title>Work Function and Cut-Off Frequency</title>
When a 180-nm light is used in an experiment with an unknown metal, the measured photocurrent drops to zero at potential – 0.80 V. Determine the work function of the metal and its cut-off frequency for the photoelectric effect.</para>
<para id="fs-id1172098377298"><title>Strategy</title>
To find the cut-off frequency <m:math><m:mrow><m:msub><m:mi>f</m:mi><m:mi>c</m:mi></m:msub><m:mo>,</m:mo></m:mrow></m:math> we use <link target-id="fs-id1163713036273"/>, but first we must find the work function <m:math><m:mi>ϕ</m:mi><m:mo>.</m:mo></m:math> To find <m:math><m:mi>ϕ</m:mi><m:mo>,</m:mo></m:math> we use <link target-id="fs-id1163713260461"/> and <link target-id="fs-id1163713268834"/>. Photocurrent drops to zero at the stopping value of potential, so we identify <m:math><m:mrow><m:mtext>Δ</m:mtext><m:msub><m:mi>V</m:mi><m:mi>s</m:mi></m:msub><m:mo>=</m:mo><m:mn>0.8</m:mn><m:mtext>V</m:mtext></m:mrow><m:mo>.</m:mo></m:math></para>
<para id="fs-id1172100936832"><title>Solution</title>
We use <link target-id="fs-id1163713260461"/> to find the kinetic energy of the photoelectrons:</para>
<equation id="fs-id1163713486926" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mi>e</m:mi><m:mtext>Δ</m:mtext><m:msub><m:mi>V</m:mi><m:mi>s</m:mi></m:msub><m:mo>=</m:mo><m:mi>e</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0.80</m:mn><m:mtext>V</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0.80</m:mn><m:mspace width="0.2em"/><m:mtext>eV</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1163713086402">Now we solve <link target-id="fs-id1163713268834"/> for <m:math><m:mi>ϕ</m:mi><m:mo>:</m:mo></m:math></para>
<equation id="fs-id1163713006964" class="unnumbered"><label/><m:math><m:mrow><m:mi>ϕ</m:mi><m:mo>=</m:mo><m:mi>h</m:mi><m:mi>f</m:mi><m:mo>−</m:mo><m:msub><m:mi>K</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>h</m:mi><m:mi>c</m:mi></m:mrow><m:mi>λ</m:mi></m:mfrac><m:mo>−</m:mo><m:msub><m:mi>K</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>1240</m:mn><m:mspace width="0.2em"/><m:mtext>eV</m:mtext><m:mo>·</m:mo><m:mtext>nm</m:mtext></m:mrow><m:mrow><m:mn>180</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext></m:mrow></m:mfrac><m:mo>−</m:mo><m:mn>0.80</m:mn><m:mspace width="0.2em"/><m:mtext>eV</m:mtext><m:mo>=</m:mo><m:mn>6.09</m:mn><m:mspace width="0.2em"/><m:mtext>eV</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1163713050334">Finally, we use <link target-id="fs-id1163713036273"/> to find the cut-off frequency:</para>
<equation id="fs-id1163709784572" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>f</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mi>ϕ</m:mi><m:mi>h</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>6.09</m:mn><m:mspace width="0.2em"/><m:mtext>eV</m:mtext></m:mrow><m:mrow><m:mn>4.136</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−15</m:mn></m:mrow></m:msup><m:mtext>eV</m:mtext><m:mo>·</m:mo><m:mtext>s</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>1.47</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−15</m:mn></m:mrow></m:msup><m:mtext>Hz</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1172098282005"><title>Significance</title>
In calculations like the one shown in this example, it is convenient to use Planck’s constant in the units of <m:math><m:mrow><m:mtext>eV</m:mtext><m:mo>·</m:mo><m:mtext>s</m:mtext></m:mrow></m:math> and express all energies in eV instead of joules.</para>
</example>
<example id="fs-id1163713080720">
<para id="fs-id1172098806070"><title>The Photon Energy and Kinetic Energy of Photoelectrons</title>
A 430-nm violet light is incident on a calcium photoelectrode with a work function of 2.71 eV.</para>
<para id="fs-id1163713196985">Find the energy of the incident photons and the maximum kinetic energy of ejected electrons.</para>
<para id="fs-id1172098776500"><title>Strategy</title>
The energy of the incident photon is <m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mi>f</m:mi></m:msub><m:mo>=</m:mo><m:mi>h</m:mi><m:mi>f</m:mi><m:mo>=</m:mo><m:mrow><m:mrow><m:mi>h</m:mi><m:mi>c</m:mi></m:mrow><m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/><m:mi>λ</m:mi></m:mrow><m:mo>,</m:mo></m:mrow></m:math> where we use <m:math><m:mrow><m:mi>f</m:mi><m:mi>λ</m:mi><m:mo>=</m:mo><m:mi>c</m:mi><m:mo>.</m:mo></m:mrow></m:math> To obtain the maximum energy of the ejected electrons, we use <link target-id="fs-id1163713045440"/>.</para>
<para id="fs-id1172100947299"><title>Solution</title></para>
<equation id="fs-id1163713487163" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mi>f</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>h</m:mi><m:mi>c</m:mi></m:mrow><m:mi>λ</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>1240</m:mn><m:mspace width="0.2em"/><m:mtext>eV</m:mtext><m:mo>·</m:mo><m:mtext>nm</m:mtext></m:mrow><m:mrow><m:mn>430</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>2.88</m:mn><m:mspace width="0.2em"/><m:mtext>eV</m:mtext><m:mo>,</m:mo><m:mspace width="0.2em"/><m:msub><m:mi>K</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>E</m:mi><m:mi>f</m:mi></m:msub><m:mo>−</m:mo><m:mi>ϕ</m:mi><m:mo>=</m:mo><m:mn>2.88</m:mn><m:mspace width="0.2em"/><m:mtext>eV</m:mtext><m:mo>−</m:mo><m:mn>2.71</m:mn><m:mspace width="0.2em"/><m:mtext>eV</m:mtext><m:mo>=</m:mo><m:mn>0.17</m:mn><m:mspace width="0.2em"/><m:mtext>eV</m:mtext></m:mrow></m:math></equation>
<para id="fs-id1172100596078"><title>Significance</title>
In this experimental setup, photoelectrons stop flowing at the stopping potential of 0.17 V.</para>
</example>
<note id="fs-id1163713421835" class="check-understanding">
<exercise id="fs-id1163713060284">
<problem id="fs-id1163713127956">
<para id="fs-id1163709682702"><emphasis effect="bold">Check Your Understanding</emphasis> A yellow 589-nm light is incident on a surface whose work function is 1.20 eV. What is the stopping potential? What is the cut-off wavelength?</para>
</problem>
<solution id="fs-id1163709669360">
<para id="fs-id1163713197820"><m:math><m:mrow><m:mn>−0.91</m:mn></m:mrow></m:math> V; 1040 nm</para>
</solution>
</exercise>
</note>
<note id="fs-id1163713269356" class="check-understanding">
<exercise id="fs-id1163713280602">
<problem id="fs-id1163713199341">
<para id="fs-id1163713487347"><emphasis effect="bold">Check Your Understanding</emphasis> Cut-off frequency for the photoelectric effect in some materials is <m:math><m:mrow><m:mn>8.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>13</m:mn></m:mrow></m:msup><m:mtext>Hz</m:mtext><m:mo>.</m:mo></m:mrow></m:math> When the incident light has a frequency of <m:math><m:mrow><m:mn>1.2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>14</m:mn></m:mrow></m:msup><m:mtext>Hz</m:mtext><m:mo>,</m:mo></m:mrow></m:math> the stopping potential is measured as – 0.16 V. Estimate a value of Planck’s constant from these data (in units <m:math><m:mrow><m:mtext>J</m:mtext><m:mo>·</m:mo><m:mtext>s</m:mtext></m:mrow></m:math> and <m:math><m:mrow><m:mtext>eV</m:mtext><m:mo>·</m:mo><m:mtext>s</m:mtext></m:mrow></m:math>) and determine the percentage error of your estimation.</para>
</problem>
<solution id="fs-id1163713434672">
<para id="fs-id1163713160351"><m:math><m:mrow><m:mi>h</m:mi><m:mo>=</m:mo><m:mn>6.40</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−34</m:mn></m:mrow></m:msup><m:mtext>J</m:mtext><m:mo>·</m:mo><m:mtext>s</m:mtext><m:mo>=</m:mo><m:mn>4.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−15</m:mn></m:mrow></m:msup><m:mtext>eV</m:mtext><m:mo>·</m:mo><m:mtext>s;</m:mtext><m:mspace width="0.2em"/><m:mtext>−</m:mtext><m:mn>3.5</m:mn><m:mo>%</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id1163713129978" class="key-concepts">
<title>Summary</title>
<list id="fs-id1163713120118" list-type="bulleted" bullet-style="bullet">
<item>The photoelectric effect occurs when photoelectrons are ejected from a metal surface in response to monochromatic radiation incident on the surface. It has three characteristics: (1) it is instantaneous, (2) it occurs only when the radiation is above a cut-off frequency, and (3) kinetic energies of photoelectrons at the surface do not depend of the intensity of radiation. The photoelectric effect cannot be explained by classical theory.</item>
<item>We can explain the photoelectric effect by assuming that radiation consists of photons (particles of light). Each photon carries a quantum of energy. The energy of a photon depends only on its frequency, which is the frequency of the radiation. At the surface, the entire energy of a photon is transferred to one photoelectron.</item>
<item>The maximum kinetic energy of a photoelectron at the metal surface is the difference between the energy of the incident photon and the work function of the metal. The work function is the binding energy of electrons to the metal surface. Each metal has its own characteristic work function.</item>
</list>
</section>
<section id="fs-id1163713203408" class="review-conceptual-questions">
<title>Conceptual Questions</title>
<exercise id="fs-id1163713204295">
<problem id="fs-id1163713478150">
<para id="fs-id1163713156825">For the same monochromatic light source, would the photoelectric effect occur for all metals?</para>
</problem>
<solution id="fs-id1163713027333">
<para id="fs-id1163709685892">No</para>
</solution>
</exercise>
<exercise id="fs-id1163713254799">
<problem id="fs-id1163713099944">
<para id="fs-id1163713187040">In the interpretation of the photoelectric effect, how is it known that an electron does not absorb more than one photon?</para>
</problem>
</exercise>
<exercise id="fs-id1163713197187">
<problem id="fs-id1163713514955">
<para id="fs-id1163713012857">Explain how you can determine the work function from a plot of the stopping potential versus the frequency of the incident radiation in a photoelectric effect experiment. Can you determine the value of Planck’s constant from this plot?</para>
</problem>
<solution id="fs-id1163709660208">
<para id="fs-id1163709733311">from the slope</para>
</solution>
</exercise>
<exercise id="fs-id1163713106682">
<problem id="fs-id1163713124682">
<para id="fs-id1163713434458">Suppose that in the photoelectric-effect experiment we make a plot of the detected current versus the applied potential difference. What information do we obtain from such a plot? Can we determine from it the value of Planck’s constant? Can we determine the work function of the metal?</para>
</problem>
</exercise>
<exercise id="fs-id1163713249547">
<problem id="fs-id1163713433113">
<para id="fs-id1163709647064">Speculate how increasing the temperature of a photoelectrode affects the outcomes of the photoelectric effect experiment.</para>
</problem>
<solution id="fs-id1163713185506">
<para id="fs-id1163713052549">Answers may vary</para>
</solution>
</exercise>
<exercise id="fs-id1163709649099">
<problem id="fs-id1163713263854">
<para id="fs-id1163713060000">Which aspects of the photoelectric effect cannot be explained by classical physics?</para>
</problem>
</exercise>
<exercise id="fs-id1163709829775">
<problem id="fs-id1163713244084">
<para id="fs-id1163713195147">Is the photoelectric effect a consequence of the wave character of radiation or is it a consequence of the particle character of radiation? Explain briefly.</para>
</problem>
<solution id="fs-id1163709670994">
<para id="fs-id1163709744450">the particle character</para>
</solution>
</exercise>
<exercise id="fs-id1163713052738">
<problem id="fs-id1163713128031">
<para id="fs-id1163713537655">The metals sodium, iron, and molybdenum have work functions 2.5 eV, 3.9 eV, and 4.2 eV, respectively. Which of these metals will emit photoelectrons when illuminated with 400 nm light?</para>
</problem>
</exercise>
</section>
<section id="fs-id1163713276435" class="review-problems">
<title>Problems</title>
<exercise id="fs-id1163713427953">
<problem id="fs-id1163713099928">
<para id="fs-id1163713286730">A photon has energy 20 keV. What are its frequency and wavelength?</para>
</problem>
<solution id="fs-id1163713010542">
<para id="fs-id1163709749394"><m:math><m:mrow><m:mn>4.835</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>18</m:mn></m:mrow></m:msup></m:mrow></m:math> Hz; 0.620 Å</para>
</solution>
</exercise>
<exercise id="fs-id1163713203684">
<problem id="fs-id1163713160552">
<para id="fs-id1163713418745">The wavelengths of visible light range from approximately 400 to 750 nm. What is the corresponding range of photon energies for visible light?</para>
</problem>
</exercise>
<exercise id="fs-id1163713089403">
<problem id="fs-id1163713515015">
<para id="fs-id1163713195273">What is the longest wavelength of radiation that can eject a photoelectron from silver? Is it in the visible range?</para>
</problem>
<solution id="fs-id1163713101820">
<para id="fs-id1163709834392">263 nm; no</para>
</solution>
</exercise>
<exercise id="fs-id1163713102973">
<problem id="fs-id1163713006714">
<para id="fs-id1163713161402">What is the longest wavelength of radiation that can eject a photoelectron from potassium, given the work function of potassium 2.24 eV? Is it in the visible range?</para>
</problem>
</exercise>
<exercise id="fs-id1163713044256">
<problem id="fs-id1163713253944">
<para id="fs-id1163713135648">Estimate the binding energy of electrons in magnesium, given that the wavelength of 337 nm is the longest wavelength that a photon may have to eject a photoelectron from magnesium photoelectrode.</para>
</problem>
<solution id="fs-id1163709795950">
<para id="fs-id1163713482211">3.68 eV</para></solution>
</exercise>
<exercise id="fs-id1163713287703">
<problem id="fs-id1163713181348">
<para id="fs-id1163713260358">The work function for potassium is 2.26 eV. What is the cutoff frequency when this metal is used as photoelectrode? What is the stopping potential when for the emitted electrons when this photoelectrode is exposed to radiation of frequency 1200 THz?</para>
</problem>
</exercise>
<exercise id="fs-id1163713181808">
<problem id="fs-id1163713136812">
<para id="fs-id1163709757529">Estimate the work function of aluminum, given that the wavelength of 304 nm is the longest wavelength that a photon may have to eject a photoelectron from aluminum photoelectrode.</para>
</problem>
<solution id="fs-id1163713256463">
<para id="fs-id1163709833083">4.09 eV</para>
</solution>
</exercise>
<exercise id="fs-id1163709666665">
<problem id="fs-id1163709655949">
<para id="fs-id1163713009596">What is the maximum kinetic energy of photoelectrons ejected from sodium by the incident radiation of wavelength 450 nm?</para>
</problem>
</exercise>
<exercise id="fs-id1163709681103">
<problem id="fs-id1163713277885">
<para id="fs-id1163713275799">A 120-nm UV radiation illuminates a silver-plated electrode. What is the maximum kinetic energy of the ejected photoelectrons?</para>
</problem>
<solution id="fs-id1163709714298">
<para id="fs-id1163713289959">5.60 eV</para>
</solution>
</exercise>
<exercise id="fs-id1163713123904">
<problem id="fs-id1163713084917">
<para id="fs-id1163713181082">A 400-nm violet light ejects photoelectrons with a maximum kinetic energy of 0.860 eV from sodium photoelectrode. What is the work function of sodium?</para>
</problem>
</exercise>
<exercise id="fs-id1163713125354">
<problem id="fs-id1163713163493">
<para id="fs-id1163713254262">A 600-nm light falls on a photoelectric surface and electrons with the maximum kinetic energy of 0.17 eV are emitted. Determine (a) the work function and (b) the cutoff frequency of the surface. (c) What is the stopping potential when the surface is illuminated with light of wavelength 400 nm?</para>
</problem>
<solution id="fs-id1163713105683">
<para id="fs-id1163713488111">a. 1.89 eV; b. 459 THz; c. 1.21 V</para>
</solution>
</exercise>
<exercise id="fs-id1163713275669">
<problem id="fs-id1163713033157">
<para id="fs-id1163713009823">The cutoff wavelength for the emission of photoelectrons from a particular surface is 500 nm. Find the maximum kinetic energy of the ejected photoelectrons when the surface is illuminated with light of wavelength 600 nm.</para>
</problem>
</exercise>
<exercise id="fs-id1163709668794">
<problem id="fs-id1163713120255">
<para id="fs-id1163713099793">Find the wavelength of radiation that can eject 2.00-eV electrons from calcium electrode. The work function for calcium is 2.71 eV. In what range is this radiation?</para>
</problem>
<solution id="fs-id1163713557747">
<para id="fs-id1163713066864">264 nm; UV</para>
</solution>
</exercise>
<exercise id="fs-id1163713259069">
<problem id="fs-id1163713424949">
<para id="fs-id1163713033129">Find the wavelength of radiation that can eject 0.10-eV electrons from potassium electrode. The work function for potassium is 2.24 eV. In what range is this radiation?</para>
</problem>
</exercise>
<exercise id="fs-id1163713297676">
<problem id="fs-id1163713067016">
<para id="fs-id1163709733170">Find the maximum velocity of photoelectrons ejected by an 80-nm radiation, if the work function of photoelectrode is 4.73 eV.</para>
</problem>
<solution id="fs-id1163713173374">
<para id="fs-id1163713082273"><m:math><m:mrow><m:mn>1.95</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>6</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1163709827827">
<term>cut-off frequency</term>
<meaning id="fs-id1163713294290">frequency of incident light below which the photoelectric effect does not occur</meaning>
</definition>
<definition id="fs-id1163713259107">
<term>cut-off wavelength</term>
<meaning id="fs-id1163713090752">wavelength of incident light that corresponds to cut-off frequency</meaning>
</definition>
<definition id="fs-id1163713488861">
<term>energy of a photon</term>
<meaning id="fs-id1163709786938">quantum of radiant energy, depends only on a photon’s frequency</meaning>
</definition>
<definition id="fs-id1163713245842">
<term>photocurrent</term>
<meaning id="fs-id1163709681087">in a circuit, current that flows when a photoelectrode is illuminated</meaning>
</definition>
<definition id="fs-id1163713168168">
<term>photoelectric effect</term>
<meaning id="fs-id1163713483006">emission of electrons from a metal surface exposed to electromagnetic radiation of the proper frequency</meaning>
</definition>
<definition id="fs-id1163713425106">
<term>photoelectrode</term>
<meaning id="fs-id1163713186641">in a circuit, an electrode that emits photoelectrons</meaning>
</definition>
<definition id="fs-id1163713487413">
<term>photoelectron</term>
<meaning id="fs-id1163713052088">electron emitted from a metal surface in the presence of incident radiation</meaning>
</definition>
<definition id="fs-id1163713265704">
<term>photon</term>
<meaning id="fs-id1163713157310">particle of light</meaning>
</definition>
<definition id="fs-id1163713033139">
<term>quantum phenomenon</term>
<meaning id="fs-id1163713285340">in interaction with matter, photon transfers either all its energy or nothing</meaning>
</definition>
<definition id="fs-id1163709663034">
<term>stopping potential</term>
<meaning id="fs-id1163713120926">in a circuit, potential difference that stops photocurrent</meaning>
</definition>
<definition id="fs-id1163713432868">
<term>work function</term>
<meaning id="fs-id1163713536679">energy needed to detach photoelectron from the metal surface</meaning>
</definition>
</glossary>
</document>