<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Forces</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58295</md:content-id>
  <md:title>Forces</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Distinguish between kinematics and dynamics</item>
<item>Understand the definition of force</item>
<item>Identify simple free-body diagrams</item>
<item>Define the SI unit of force, the newton</item>
<item>Describe force as a vector</item>
</list></md:abstract>
  <md:uuid>db08e30b-406e-4711-935c-60e064cb2271</md:uuid>
</metadata>

<content>
<para id="fs-id1165039341854">The study of motion is called <emphasis effect="italics">kinematics</emphasis>, but kinematics only describes the way objects move—their velocity and their acceleration. <emphasis effect="bold">Dynamics</emphasis> is the study of how forces affect the motion of objects and systems. It considers the causes of motion of objects and systems of interest, where a system is anything being analyzed. The foundation of <term class="no-emphasis">dynamics</term> are the laws of motion stated by Isaac <term class="no-emphasis">Newton</term> (1642–1727). These laws provide an example of the breadth and simplicity of principles under which nature functions. They are also universal laws in that they apply to situations on Earth and in space.</para>
<para id="fs-id1165039075351">Newton’s laws of motion were just one part of the monumental work that has made him legendary (<link target-id="CNX_UPhysics_05_01_Newton"/>). The development of Newton’s laws marks the transition from the Renaissance to the modern era. Not until the advent of modern physics was it discovered that Newton’s laws produce a good description of motion only when the objects are moving at speeds much less than the speed of light and when those objects are larger than the size of most molecules (about <m:math><m:mrow><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−9</m:mn></m:mrow></m:msup></m:mrow></m:math> m in diameter). These constraints define the realm of Newtonian mechanics. At the beginning of the twentieth century, Albert Einstein (1879–1955) developed the theory of relativity and, along with many other scientists, quantum mechanics. Quantum mechanics does not have the constraints present in Newtonian physics. All of the situations we consider in this chapter, and all those preceding the introduction of relativity in <link document="m58555">Relativity</link>, are in the realm of Newtonian physics.</para>
<figure id="CNX_UPhysics_05_01_Newton">
<media id="fs-id1165039423365" alt="A portrait of Isaac Newton.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_05_01_Newton.jpg"/>
</media>
<caption>Isaac Newton (1642–1727) published his amazing work, <emphasis effect="italics">Philosophiae Naturalis Principia Mathematica</emphasis>, in 1687. It proposed scientific laws that still apply today to describe the motion of objects (the laws of motion). Newton also discovered the law of gravity, invented calculus, and made great contributions to the theories of light and color.</caption>
</figure>
<section id="fs-id1165039090755">
<title>Working Definition of Force</title>
<para id="fs-id1165039270201">Dynamics is the study of the forces that cause objects and systems to move. To understand this, we need a working definition of force. An intuitive definition of <term>force</term>—that is, a push or a pull—is a good place to start. We know that a push or a pull has both magnitude and direction (therefore, it is a vector quantity), so we can define force as the push or pull on an object with a specific magnitude and direction. Force can be represented by vectors or expressed as a multiple of a standard force.</para>
<para id="fs-id1165039098983">The push or pull on an object can vary considerably in either magnitude or direction. For example, a cannon exerts a strong force on a cannonball that is launched into the air. In contrast, Earth exerts only a tiny downward pull on a flea. Our everyday experiences also give us a good idea of how multiple forces add. If two people push in different directions on a third person, as illustrated in <link target-id="CNX_UPhysics_05_01_IceSkaters"/>, we might expect the total force to be in the direction shown. Since force is a vector, it adds just like other vectors. Forces, like other vectors, are represented by arrows and can be added using the familiar head-to-tail method or trigonometric methods. These ideas were developed in <link document="m58276">Vectors</link>.</para>
<figure id="CNX_UPhysics_05_01_IceSkaters">
<media id="fs-id1165039392812" alt="Figure a shows two people pushing a third using forces F1 and F2, which are perpendicular to each other. Another figure shows vector addition, where F1 and F2 are placed head to tail, and the resultant vector F total forms the hypotenuse of the triangle. Figure b shows a free body diagram where F1 and F2 originate from the same point source.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_05_01_IceSkaters.jpg"/>
</media>
<caption>(a) An overhead view of two ice skaters pushing on a third skater. Forces are vectors and add like other vectors, so the total force on the third skater is in the direction shown. (b) A free-body diagram representing the forces acting on the third skater.</caption>
</figure>
<para id="fs-id1165039108813"><link target-id="CNX_UPhysics_05_01_IceSkaters"/>(b) is our first example of a <term>free-body diagram</term>, which is a sketch showing all external forces acting on an object or system. The object or system is represented by a single isolated point (or free body), and only those forces acting <emphasis effect="italics">on</emphasis> it that originate outside of the object or system—that is, <term>external force</term><emphasis effect="bold">s</emphasis>—are shown. (These forces are the only ones shown because only external forces acting on the free body affect its motion. We can ignore any internal forces within the body.) The forces are represented by vectors extending outward from the free body.</para>
<para id="fs-id1165039254214">Free-body diagrams are useful in analyzing forces acting on an object or system, and are employed extensively in the study and application of Newton’s laws of motion. You will see them throughout this text and in all your studies of physics. The following steps briefly explain how a free-body diagram is created; we examine this strategy in more detail in <link document="m58301">Drawing Free-Body Diagrams</link>.</para>
<note id="fs-id1165039110111" class="problem-solving">
<title>Drawing Free-Body Diagrams</title>
<list id="fs-id1165039290103" list-type="enumerated" number-style="arabic">
<item>Draw the object under consideration. If you are treating the object as a particle, represent the object as a point. Place this point at the origin of an <emphasis effect="italics">xy</emphasis>-coordinate system.</item>
<item>Include all forces that act on the object, representing these forces as vectors. However, do not include the net force on the object or the forces that the object exerts on its environment.</item>
<item>Resolve all force vectors into <emphasis effect="italics">x</emphasis>- and <emphasis effect="italics">y</emphasis>-components.</item>
<item>Draw a separate free-body diagram for each object in the problem.</item>
</list>
</note>
<para id="fs-id1165039254034">We illustrate this strategy with two examples of free-body diagrams (<link target-id="CNX_UPhysics_05_01_SampleFBDs"/>). The terms used in this figure are explained in more detail later in the chapter.</para>
<figure id="CNX_UPhysics_05_01_SampleFBDs">
<media id="fs-id1165039367803" alt="Figure a shows a box at rest on a horizontal surface. A free body diagram shows normal force vector pointing upwards and weight vector pointing downwards. Figure b shows a box on an inclined plane. Its free body diagram shows the weight vector pointing straight downwards, normal force vector pointing up, in a direction perpendicular to the plane and a friction force vector pointing up along the direction of the plane.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_05_01_SampleFBDs.jpg"/>
</media>
<caption>In these free-body diagrams, <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>N</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math> is the normal force, <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>w</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math> is the weight of the object, and <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>f</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math> is the friction.</caption>
</figure>
<para id="fs-id1165039198445">The steps given here are sufficient to guide you in this important problem-solving strategy. The final section of this chapter explains in more detail how to draw free-body diagrams when working with the ideas presented in this chapter.</para>
</section>
<section id="fs-id1165039392828">
<title>Development of the Force Concept</title>
<para id="fs-id1165039052600">A quantitative definition of force can be based on some standard force, just as distance is measured in units relative to a standard length. One possibility is to stretch a spring a certain fixed distance (<link target-id="CNX_UPhysics_05_01_Spring"/>) and use the force it exerts to pull itself back to its relaxed shape—called a <term class="no-emphasis"><emphasis effect="italics">restoring force</emphasis></term>—as a standard. The magnitude of all other forces can be considered as multiples of this standard unit of force. Many other possibilities exist for standard forces. Some alternative definitions of force will be given later in this chapter.</para>
<figure id="CNX_UPhysics_05_01_Spring">
<media id="fs-id1165039084987" alt="Figure a shows an undisturbed string of length x. Figure b shows the spring stretched by a distance delta x and a force F restore acting in the opposite direction. Figure c shows a spring scale. A hook attached to a spring is pulled in one direction. There are markings on the scale to show how much the spring has been stretched.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_05_01_Spring.jpg"/>
</media>
<caption>The force exerted by a stretched spring can be used as a standard unit of force. (a) This spring has a length <emphasis effect="italics">x</emphasis> when undistorted. (b) When stretched a distance <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>x</m:mi></m:mrow></m:math>, the spring exerts a restoring force <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mrow><m:mtext>restore</m:mtext></m:mrow></m:msub><m:mo>,</m:mo></m:mrow></m:math> which is reproducible. (c) A spring scale is one device that uses a spring to measure force. The force <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mrow><m:mtext>restore</m:mtext></m:mrow></m:msub></m:mrow></m:math> is exerted on whatever is attached to the hook. Here, this force has a magnitude of six units of the force standard being employed.</caption>
</figure>
<para id="fs-id1165038973022">Let’s analyze force more deeply. Suppose a physics student sits at a table, working diligently on his homework (<link target-id="CNX_UPhysics_05_01_Student"/>). What external forces act on him? Can we determine the origin of these forces?</para>
<figure id="CNX_UPhysics_05_01_Student"><media id="fs-id1165039114693" alt="Figure a shows a person sitting on a chair with his forearms resting on a table. Force C in the upward direction and W in the downward direction, both having equal magnitude, act along the line of his torso. Force T is in the upward direction near the person’s forearms. Force F is in the upward direction near the person’s feet. Figure b shows the free body-diagram of C and W.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_05_01_Student.jpg"/>
</media>

<caption>(a) The forces acting on the student are due to the chair, the table, the floor, and Earth’s gravitational attraction. (b) In solving a problem involving the student, we may want to consider only the forces acting along the line running through his torso. A free-body diagram for this situation is shown.</caption></figure><para id="fs-id1165039091754">In most situations, forces are grouped into two categories: <term class="no-emphasis"><emphasis effect="italics">contact forces</emphasis></term> and <term class="no-emphasis"><emphasis effect="italics">field forces</emphasis></term>. As you might guess, contact forces are due to direct physical contact between objects. For example, the student in <link target-id="CNX_UPhysics_05_01_Student"/> experiences the contact forces <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>C</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math>, <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math>, and <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>T</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math>, which are exerted by the chair on his posterior, the floor on his feet, and the table on his forearms, respectively. Field forces, however, act without the necessity of physical contact between objects. They depend on the presence of a “field” in the region of space surrounding the body under consideration. Since the student is in Earth’s gravitational field, he feels a gravitational force <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>w</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math>; in other words, he has weight.</para>
<para id="fs-id1165039078392">You can think of a field as a property of space that is detectable by the forces it exerts. Scientists think there are only four fundamental force fields in nature. These are the gravitational, electromagnetic, strong nuclear, and weak fields (we consider these four forces in nature later in this text). As noted for <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>w</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math> in <link target-id="CNX_UPhysics_05_01_Student"/>, the gravitational field is responsible for the weight of a body. The forces of the electromagnetic field include those of static electricity and magnetism; they are also responsible for the attraction among atoms in bulk matter. Both the strong nuclear and the weak force fields are effective only over distances roughly equal to a length of scale no larger than an atomic nucleus (<m:math><m:mrow><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−15</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math>). Their range is so small that neither field has influence in the macroscopic world of Newtonian mechanics.</para>
<para id="fs-id1165039304557">Contact forces are fundamentally electromagnetic. While the elbow of the student in <link target-id="CNX_UPhysics_05_01_Student"/> is in contact with the tabletop, the atomic charges in his skin interact electromagnetically with the charges in the surface of the table. The net (total) result is the force <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>T</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math>. Similarly, when adhesive tape sticks to a piece of paper, the atoms of the tape are intermingled with those of the paper to cause a net electromagnetic force between the two objects. However, in the context of Newtonian mechanics, the electromagnetic origin of contact forces is not an important concern.</para>
</section>
<section id="fs-id1165039089535">
<title>Vector Notation for Force</title>
<para id="fs-id1165039004666">As previously discussed, force is a vector; it has both magnitude and direction. The SI unit of force is called the <term>newton</term> (abbreviated N), and 1 N is the force needed to accelerate an object with a mass of 1 kg at a rate of <m:math><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math>: <m:math><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>N</m:mtext><m:mo>=</m:mo><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math> An easy way to remember the size of a newton is to imagine holding a small apple; it has a weight of about 1 N.</para>
<para id="fs-id1165039329617">We can thus describe a two-dimensional force in the form <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:mi>a</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:mi>b</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle></m:mrow></m:math> (the unit vectors <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle></m:mrow></m:math> indicate the direction of these forces along the <emphasis effect="italics">x</emphasis>-axis and the <emphasis effect="italics">y</emphasis>-axis, respectively) and a three-dimensional force in the form <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:mi>a</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:mi>b</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:mi>c</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>k</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>.</m:mo></m:mrow></m:math> In <link target-id="CNX_UPhysics_05_01_IceSkaters"/>, let’s suppose that ice skater 1, on the left side of the figure, pushes horizontally with a force of 30.0 N to the right; we represent this as <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mn>30.0</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mspace width="0.2em"/><m:mtext>N</m:mtext><m:mo>.</m:mo></m:mrow></m:math> Similarly, if ice skater 2 pushes with a force of 40.0 N in the positive vertical direction shown, we would write <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mn>40.0</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mspace width="0.2em"/><m:mtext>N</m:mtext><m:mo>.</m:mo></m:mrow></m:math> The resultant of the two forces causes a mass to accelerate—in this case, the third ice skater. This resultant is called the <term>net external force</term> <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub></m:mrow></m:math> and is found by taking the vector sum of all external forces acting on an object or system (thus, we can also represent net external force as <m:math><m:mrow><m:mstyle displaystyle="true"><m:mo>∑</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mstyle></m:mrow></m:math>):</para>
<note id="fs-id1165038979111" class="equation-callout">
<equation id="fs-id1165039326293"><label/><m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mo>∑</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mstyle><m:mo>=</m:mo><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mn>1</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mtext>⋯</m:mtext></m:mrow></m:math></equation>
</note>
<para id="fs-id1165038987339">This equation can be extended to any number of forces.</para>
<para id="fs-id1165039318845">In this example, we have <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mo>∑</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mstyle><m:mo>=</m:mo><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mn>1</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mn>30.0</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:mn>40.0</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mspace width="0.2em"/><m:mtext>N</m:mtext></m:mrow></m:math>. The hypotenuse of the triangle shown in <link target-id="CNX_UPhysics_05_01_IceSkaters"/> is the resultant force, or net force. It is a vector. To find its magnitude (the size of the vector, without regard to direction), we use the rule given in <link document="m58276">Vectors</link>, taking the square root of the sum of the squares of the components:</para>
<equation id="fs-id1165039348197" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msqrt><m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>30.0</m:mn><m:mspace width="0.2em"/><m:mtext>N</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>40.0</m:mn><m:mspace width="0.2em"/><m:mtext>N</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt><m:mo>=</m:mo><m:mn>50.0</m:mn><m:mspace width="0.2em"/><m:mtext>N</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165039393497">The direction is given by</para>
<equation id="fs-id1165039273451" class="unnumbered"><label/><m:math><m:mrow><m:mi>θ</m:mi><m:mo>=</m:mo><m:msup><m:mrow><m:mtext>tan</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>F</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mrow><m:mtext>tan</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>40.0</m:mn></m:mrow><m:mrow><m:mn>30.0</m:mn></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>53.1</m:mn><m:mtext>°</m:mtext><m:mo>,</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165039119207">measured from the positive <emphasis effect="italics">x</emphasis>-axis, as shown in the free-body diagram in <link target-id="CNX_UPhysics_05_01_IceSkaters"/>(b).</para>
<para id="fs-id1165039302065">Let’s suppose the ice skaters now push the third ice skater with <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mn>3.0</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:mn>8.0</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mspace width="0.2em"/><m:mtext>N</m:mtext></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mn>5.0</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:mn>4.0</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mspace width="0.2em"/><m:mtext>N</m:mtext></m:mrow></m:math>. What is the resultant of these two forces? We must recognize that force is a vector; therefore, we must add using the rules for vector addition:</para>
<equation id="fs-id1165039191951" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mn>1</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3.0</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:mn>8.0</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>5.0</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:mn>4.0</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>8.0</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:mn>12</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mspace width="0.2em"/><m:mtext>N</m:mtext></m:mrow></m:math></equation>
<note id="fs-id1165039188783" class="check-understanding">
<exercise id="fs-id1165039109374">
<problem id="fs-id1165038968580">
<para id="fs-id1165039028092"> Find the magnitude and direction of the net force in the ice skater example just given.</para>
</problem>
<solution id="fs-id1165039195998">
<para id="fs-id1165038974094">14 N, <m:math><m:mrow><m:mn>56</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> measured from the positive <emphasis effect="italics">x</emphasis>-axis</para>
</solution>
</exercise>
</note>
<note id="fs-id1165039253405" class="media-2">
<para id="fs-id1165039016330">View this <link url="https://openstax.org/l/21addvectors">interactive simulation</link> to learn how to add vectors. Drag vectors onto a graph, change their length and angle, and sum them together. The magnitude, angle, and components of each vector can be displayed in several formats.</para>
</note>
</section>
<section id="fs-id1165039256267" class="key-concepts">
<title>Summary</title>
<list id="fs-id1165039385226" list-type="bulleted" bullet-style="bullet">
<item>Dynamics is the study of how forces affect the motion of objects, whereas kinematics simply describes the way objects move.</item>
<item>Force is a push or pull that can be defined in terms of various standards, and it is a vector that has both magnitude and direction.</item>
<item>External forces are any outside forces that act on a body. A free-body diagram is a drawing of all external forces acting on a body.</item>
<item>The SI unit of force is the newton (N).</item>
</list>
</section>
<section id="fs-id1165039376997" class="review-conceptual-questions">
<title>Conceptual Questions</title>
<exercise id="fs-id1165039385177">
<problem id="fs-id1165039121430">
<para id="fs-id1165039198504">What properties do forces have that allow us to classify them as vectors?</para>
</problem>
<solution id="fs-id1165038968534">
<para id="fs-id1165039232647">Forces are directional and have magnitude.</para>
</solution>
</exercise>
</section>
<section id="fs-id1165039285122" class="review-problems">
<title>Problems</title>
<exercise id="fs-id1165039368862">
<problem id="fs-id1165039028812">
<para id="fs-id1165039251244">Two ropes are attached to a tree, and forces of <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mn>2.0</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:mn>4.0</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mspace width="0.2em"/><m:mtext>N</m:mtext></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mn>3.0</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:mn>6.0</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mspace width="0.2em"/><m:mtext>N</m:mtext></m:mrow></m:math> are applied. The forces are coplanar (in the same plane). (a) What is the resultant (net force) of these two force vectors? (b) Find the magnitude and direction of this net force.</para>
</problem>
<solution id="fs-id1165039070884">
<para id="fs-id1165039235922">a. <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>5.0</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:mn>10.0</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mspace width="0.2em"/><m:mtext>N</m:mtext></m:mrow></m:math>; b. the magnitude is <m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>11</m:mn><m:mspace width="0.2em"/><m:mtext>N</m:mtext></m:mrow></m:math>, and the direction is <m:math><m:mrow><m:mi>θ</m:mi><m:mo>=</m:mo><m:mn>63</m:mn><m:mtext>°</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1165038995758">
<problem id="fs-id1165039223888">
<para id="fs-id1165039439517">A telephone pole has three cables pulling as shown from above, with <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>300.0</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:mn>500.0</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math>, <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mn>−200.0</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle></m:mrow></m:math>, and <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mn>3</m:mn></m:msub><m:mo>=</m:mo><m:mn>−800.0</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle></m:mrow></m:math>. (a) Find the net force on the telephone pole in component form. (b) Find the magnitude and direction of this net force.</para>
<media id="fs-id1165039418065" alt="Figure shows the coordinate axes, vector F1 at an angle of about 28 degrees with the positive y axis, vector F2 along the negative x axis and vector F3 along the negative y axis.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_05_01_TelPole.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1165039443644">
<problem id="fs-id1165039125005">
<para id="fs-id1165039302196">Two teenagers are pulling on ropes attached to a tree. The angle between the ropes is <m:math><m:mrow><m:mn>30.0</m:mn><m:mtext>°</m:mtext></m:mrow></m:math>. David pulls with a force of 400.0 N and Stephanie pulls with a force of 300.0 N. (a) Find the component form of the net force. (b) Find the magnitude of the resultant (net) force on the tree and the angle it makes with David’s rope.</para>
</problem>
<solution id="fs-id1165039091547">
<para id="fs-id1165039026300">a. <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>660.0</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:mn>150.0</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mspace width="0.2em"/><m:mtext>N</m:mtext></m:mrow></m:math>; b. <m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>676.6</m:mn><m:mspace width="0.2em"/><m:mtext>N</m:mtext></m:mrow></m:math> at <m:math><m:mrow><m:mi>θ</m:mi><m:mo>=</m:mo><m:mn>12.8</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> from David’s rope</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1165039257834">
<term>dynamics</term>
<meaning id="fs-id1165039454416">study of how forces affect the motion of objects and systems</meaning>
</definition>
<definition id="fs-id1165039200117">
<term>external force</term>
<meaning id="fs-id1165039434070">force acting on an object or system that originates outside of the object or system</meaning>
</definition>
<definition id="fs-id1165039368086">
<term>force</term>
<meaning id="fs-id1165039291531">push or pull on an object with a specific magnitude and direction; can be represented by vectors or expressed as a multiple of a standard force</meaning>
</definition>
<definition id="fs-id1165039329476">
<term>free-body diagram</term>
<meaning id="fs-id1165039234767">sketch showing all external forces acting on an object or system; the system is represented by a single isolated point, and the forces are represented by vectors extending outward from that point</meaning>
</definition>
<definition id="fs-id1165039064410">
<term>net external force</term>
<meaning id="fs-id1165039458649">vector sum of all external forces acting on an object or system; causes a mass to accelerate</meaning>
</definition>
<definition id="fs-id1165039306762">
<term>newton</term>
<meaning id="fs-id1165039448757">SI unit of force; 1 N is the force needed to accelerate an object with a mass of 1 kg at a rate of <m:math><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math></meaning>
</definition>
</glossary>
</document>