<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58367</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>779cc2df-8936-4dad-a962-960d90d3b41c</md:uuid>
</metadata>

<content>
<figure id="CNX_UPhysics_16_00_Buoy" class="splash">
<media id="fs-id1165036785398" alt="A photograph shows a power-generating buoy in the sea. Figure shows the construction of the buoy. There is a float that rest on the surface of the water. From this, a rod like structure labeled spar goes down and is attached to a heavy plate. A cable connects the buoy to an undersea substation. Cables from other powerbuoys also come to the substation. A cable from the substation is marked cable to shore.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_16_00_Buoy.jpg"/>
</media>
<caption>From the world of renewable energy sources comes the electric power-generating buoy. Although there are many versions, this one converts the up-and-down motion, as well as side-to-side motion, of the buoy into rotational motion in order to turn an electric generator, which stores the energy in batteries.</caption>
</figure>
<para id="fs-id1165037046497">In this chapter, we study the physics of wave motion. We concentrate on mechanical waves, which are disturbances that move through a medium such as air or water. Like simple harmonic motion studied in the preceding chapter, the energy transferred through the medium is proportional to the amplitude squared. Surface water waves in the ocean are transverse waves in which the energy of the wave travels horizontally while the water oscillates up and down due to some restoring force. In the picture above, a buoy is used to convert the awesome power of ocean waves into electricity. The up-and-down motion of the buoy generated as the waves pass is converted into rotational motion that turns a rotor in an electric generator. The generator charges batteries, which are in turn used to provide a consistent energy source for the end user. This model was successfully tested by the US Navy in a project to provide power to coastal security networks and was able to provide an average power of 350 W. The buoy survived the difficult ocean environment, including operation off the New Jersey coast through Hurricane Irene in 2011.</para>
<para id="fs-id1165037979532">The concepts presented in this chapter will be the foundation for many interesting topics, from the transmission of information to the concepts of quantum mechanics.</para>
 </content>
</document>