<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58410</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>022ec458-0ada-477e-8aa5-9b4e1bd524f8</md:uuid>
</metadata>

<content>
<figure id="CNX_UPhysics_22_00_CO" class="splash">
<media id="fs-id1172098319394" alt="A photograph of a cat covered with Styrofoam peanuts">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_22_00_CO.jpg"/>
</media>
<caption>Electric charges exist all around us. They can cause objects to be repelled from each other or to be attracted to each other. (credit: modification of work by Sean McGrath)</caption>
</figure>
<para id="fs-id1172100924615">Back when we were studying Newton’s laws, we identified several physical phenomena as forces. We did so based on the effect they had on a physical object: Specifically, they caused the object to accelerate. Later, when we studied impulse and momentum, we expanded this idea to identify a force as any physical phenomenon that changed the momentum of an object. In either case, the result is the same: We recognize a force by the effect that it has on an object.</para>
<para id="fs-id1172098694338">In <link document="m58344">Gravitation</link>, we examined the force of gravity, which acts on all objects with mass. In this chapter, we begin the study of the electric force, which acts on all objects with a property called charge. The electric force is much stronger than gravity (in most systems where both appear), but it can be a force of attraction or a force of repulsion, which leads to very different effects on objects. The electric force helps keep atoms together, so it is of fundamental importance in matter. But it also governs most everyday interactions we deal with, from chemical interactions to biological processes.</para>
 </content>
</document>