<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Beats</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58380</md:content-id>
  <md:title>Beats</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para> 
<list>
<item>Determine the beat frequency produced by two sound waves that differ in frequency</item>
<item>Describe how beats are produced by musical instruments</item>
</list></md:abstract>
  <md:uuid>0f2b1b70-3453-4f61-a7ef-69ffa691e672</md:uuid>
</metadata>

<content>
<para id="fs-id1165039383980">The study of music provides many examples of the superposition of waves and the constructive and destructive interference that occurs. Very few examples of music being performed consist of a single source playing a single frequency for an extended period of time. You will probably agree that a single frequency of sound for an extended period might be boring to the point of irritation, similar to the unwanted drone of an aircraft engine or a loud fan. Music is pleasant and interesting due to mixing the changing frequencies of various instruments and voices.</para>
<para id="fs-id1165039075703">An interesting phenomenon that occurs due to the constructive and destructive interference of two or more frequencies of sound is the phenomenon of <term>beats</term>. If two sounds differ in frequencies, the sound waves can be modeled as</para>
<equation id="fs-id1165039125804" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>y</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mi>A</m:mi><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>k</m:mi><m:mn>1</m:mn></m:msub><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:msub><m:mi>f</m:mi><m:mn>1</m:mn></m:msub><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>y</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mi>A</m:mi><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>k</m:mi><m:mn>2</m:mn></m:msub><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:msub><m:mi>f</m:mi><m:mn>2</m:mn></m:msub><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165039477140">Using the trigonometric identity <m:math><m:mrow><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi><m:mo>+</m:mo><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>v</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>u</m:mi><m:mo>+</m:mo><m:mi>v</m:mi></m:mrow><m:mn>2</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>u</m:mi><m:mo>−</m:mo><m:mi>v</m:mi></m:mrow><m:mn>2</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> and considering the point in space as <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0.0</m:mn><m:mspace width="0.2em"/><m:mtext>m,</m:mtext></m:mrow></m:math> we find the resulting sound at a point in space, from the superposition of the two sound waves, is equal to <link target-id="CNX_UPhysics_17_06_beats"/>:</para>
<equation id="fs-id1165038968757" class="unnumbered"><label/><m:math><m:mrow><m:mi>y</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>A</m:mi><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi><m:msub><m:mi>f</m:mi><m:mrow><m:mi>a</m:mi><m:mi>v</m:mi><m:mi>g</m:mi></m:mrow></m:msub><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mrow><m:mo>|</m:mo><m:mrow><m:msub><m:mi>f</m:mi><m:mn>2</m:mn></m:msub><m:mo>−</m:mo><m:msub><m:mi>f</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mo>|</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165035616332">where the <term>beat frequency</term> is</para>
<note id="fs-id1165039054630" class="equation-callout">
<equation id="fs-id1165039458512"><label/><m:math><m:mrow><m:msub><m:mi>f</m:mi><m:mrow><m:mtext>beat</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mrow><m:mo>|</m:mo><m:mrow><m:msub><m:mi>f</m:mi><m:mn>2</m:mn></m:msub><m:mo>−</m:mo><m:msub><m:mi>f</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mo>|</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<figure id="CNX_UPhysics_17_06_beats">
<media id="fs-id1165039445477" alt="Graphs plot displacement in centimeters versus time in seconds. Top graph shows two sound waves. Bottom graph shows interference wave with the constructive (double intensity) and destructive (zero intensity) regions indicated.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_17_06_beats.jpg"/>
</media>
<caption>Beats produced by the constructive and destructive interference of two sound waves that differ in frequency.</caption>
</figure>
<para id="fs-id1165038994722">These beats can be used by piano tuners to tune a piano. A tuning fork is struck and a note is played on the piano. As the piano tuner tunes the string, the beats have a lower frequency as the frequency of the note played approaches the frequency of the tuning fork.</para>
<example id="fs-id1165035741204">
<para id="fs-id1165035675244"><title>Find the Beat Frequency Between Two Tuning Forks</title>
What is the beat frequency produced when a tuning fork of a frequency of 256 Hz and a tuning fork of a frequency of 512 Hz are struck simultaneously?</para>
<para id="fs-id1165039028299"><title>Strategy</title>
The beat frequency is the difference of the two frequencies.</para>
<para id="fs-id1165039374016"><title>Solution</title>
We use <m:math><m:mrow><m:msub><m:mi>f</m:mi><m:mrow><m:mtext>beat</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mrow><m:mo>|</m:mo><m:mrow><m:msub><m:mi>f</m:mi><m:mn>2</m:mn></m:msub><m:mo>−</m:mo><m:msub><m:mi>f</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mo>|</m:mo></m:mrow><m:mo>:</m:mo></m:mrow></m:math></para>
<equation id="fs-id1165039107939" class="unnumbered"><label/><m:math><m:mrow><m:mrow><m:mo>|</m:mo><m:mrow><m:msub><m:mi>f</m:mi><m:mn>2</m:mn></m:msub><m:mo>−</m:mo><m:msub><m:mi>f</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mo>|</m:mo></m:mrow><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>512</m:mn><m:mo>−</m:mo><m:mn>256</m:mn><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mtext>Hz</m:mtext><m:mo>=</m:mo><m:mn>256</m:mn><m:mspace width="0.2em"/><m:mtext>Hz</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math></equation>
<para id="fs-id1165039440162"><title>Significance</title>
The beat frequency is the absolute value of the difference between the two frequencies. A negative frequency would not make sense.</para>
</example>
<note id="fs-id1165039054977" class="check-understanding">
<exercise id="fs-id1165039383927">
<problem id="fs-id1165038998400">
<para id="fs-id1165039096254"><emphasis effect="bold">Check Your Understanding</emphasis> What would happen if more than two frequencies interacted? Consider three frequencies.</para>
</problem>
<solution id="fs-id1165039285695">
<para id="fs-id1165039091086">An easy way to understand this event is to use a graph, as shown below. It appears that beats are produced, but with a more complex pattern of interference.</para>
<media id="fs-id1165039232787" alt="Graph plots displacement in centimeters versus time in seconds. Three sound waves and the interference wave are shown in the graph.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_17_06_Beats3F.jpg"/>
</media>
</solution>
</exercise>
</note>
<para id="fs-id1165039295239">The study of the superposition of various waves has many interesting applications beyond the study of sound. In later chapters, we will discuss the wave properties of particles. The particles can be modeled as a “wave packet” that results from the superposition of various waves, where the particle moves at the “group velocity” of the wave packet.</para>
<section id="fs-id1165039075320" class="key-concepts">
<title>Summary</title>
<list id="fs-id1165039109847" list-type="bulleted" bullet-style="bullet">
<item>When two sound waves that differ in frequency interfere, beats are created with a beat frequency that is equal to the absolute value of the difference in the frequencies.</item>
</list>
</section>
<section id="fs-id1165039335199" class="review-conceptual-questions">
<title>Conceptual Questions</title>
<exercise id="fs-id1165039099172">
<problem id="fs-id1165039275201">
<para id="fs-id1165039083445">Two speakers are attached to variable-frequency signal generator. Speaker <emphasis effect="italics">A</emphasis> produces a constant-frequency sound wave of 1.00 kHz, and speaker <emphasis effect="italics">B</emphasis> produces a tone of 1.10 kHz. The beat frequency is 0.10 kHz. If the frequency of each speaker is doubled, what is the beat frequency produced?</para>
</problem>
</exercise>
<exercise id="fs-id1165039393129">
<problem id="fs-id1165035691517">
<para id="fs-id1165035689867">The label has been scratched off a tuning fork and you need to know its frequency. From its size, you suspect that it is somewhere around 250 Hz. You find a 250-Hz tuning fork and a 270-Hz tuning fork. When you strike the 250-Hz fork and the fork of unknown frequency, a beat frequency of 5 Hz is produced. When you strike the unknown with the 270-Hz fork, the beat frequency is 15 Hz. What is the unknown frequency? Could you have deduced the frequency using just the 250-Hz fork?</para>
</problem>
<solution id="fs-id1165039095525">
<para id="fs-id1165039109958">The frequency of the unknown fork is 255 Hz. No, if only the 250 Hz fork is used, listening to the beat frequency could only limit the possible frequencies to 245 Hz or 255 Hz.</para>
</solution>
</exercise>
<exercise id="fs-id1165035697338">
<problem id="fs-id1165035638510">
<para id="fs-id1165039253036">Referring to the preceding question, if you had only the 250-Hz fork, could you come up with a solution to the problem of finding the unknown frequency?</para>
</problem>
</exercise>
<exercise id="fs-id1165039275376">
<problem id="fs-id1165035701923">
<para id="fs-id1165039513274">A “showy” custom-built car has two brass horns that are supposed to produce the same frequency but actually emit 263.8 and 264.5 Hz. What beat frequency is produced?</para>
</problem>
<solution id="fs-id1165039004958">
<para id="fs-id1165039271440">The beat frequency is 0.7 Hz.</para>
</solution>
</exercise>
</section>
<section id="fs-id1165039086172" class="review-problems">
<title>Problems</title>
<exercise id="fs-id1165039421283">
<problem id="fs-id1165039091297">
<para id="fs-id1165039296913">What beat frequencies are present: (a) If the musical notes A and C are played together (frequencies of 220 and 264 Hz)? (b) If D and F are played together (frequencies of 297 and 352 Hz)? (c) If all four are played together?</para>
</problem>
</exercise>
<exercise id="fs-id1165035759759">
<problem id="fs-id1165039401043">
<para id="fs-id1165039010862">What beat frequencies result if a piano hammer hits three strings that emit frequencies of 127.8, 128.1, and 128.3 Hz?</para>
</problem>
<solution id="fs-id1165039444185">
<para id="fs-id1165039085113"><m:math><m:mtable><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>f</m:mi><m:mtext>B</m:mtext></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mo>|</m:mo><m:mrow><m:msub><m:mi>f</m:mi><m:mn>1</m:mn></m:msub><m:mo>−</m:mo><m:msub><m:mi>f</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mo>|</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mrow><m:mo>|</m:mo><m:mrow><m:mn>128.3</m:mn><m:mspace width="0.2em"/><m:mtext>Hz</m:mtext><m:mo>−</m:mo><m:mn>128.1</m:mn><m:mspace width="0.2em"/><m:mtext>Hz</m:mtext></m:mrow><m:mo>|</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>0.2</m:mn><m:mspace width="0.2em"/><m:mtext>Hz;</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mrow><m:mo>|</m:mo><m:mrow><m:mn>128.3</m:mn><m:mspace width="0.2em"/><m:mtext>Hz</m:mtext><m:mo>−</m:mo><m:mn>127.8</m:mn><m:mspace width="0.2em"/><m:mtext>Hz</m:mtext></m:mrow><m:mo>|</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>0.5</m:mn><m:mspace width="0.2em"/><m:mtext>Hz;</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mrow><m:mo>|</m:mo><m:mrow><m:mn>128.1</m:mn><m:mspace width="0.2em"/><m:mtext>Hz</m:mtext><m:mo>−</m:mo><m:mn>127.8</m:mn><m:mspace width="0.2em"/><m:mtext>Hz</m:mtext></m:mrow><m:mo>|</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>0.3</m:mn><m:mspace width="0.2em"/><m:mtext>Hz</m:mtext></m:mtd></m:mtr></m:mtable></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1165039054960">
<problem id="fs-id1165039053024">
<para id="fs-id1165039110774">A piano tuner hears a beat every 2.00 s when listening to a 264.0-Hz tuning fork and a single piano string. What are the two possible frequencies of the string?</para>
</problem>
</exercise>
<exercise id="fs-id1165035661571">
<problem id="fs-id1165039070893">
<para id="fs-id1165039484240">Two identical strings, of identical lengths of 2.00 m and linear mass density of <m:math><m:mrow><m:mi>μ</m:mi><m:mo>=</m:mo><m:mn>0.0065</m:mn><m:mspace width="0.2em"/><m:mtext>kg/m,</m:mtext></m:mrow></m:math> are fixed on both ends. String <emphasis effect="italics">A</emphasis> is under a tension of 120.00 N. String <emphasis effect="italics">B</emphasis> is under a tension of 130.00 N. They are each plucked and produce sound at the <m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>10</m:mn></m:mrow></m:math> mode. What is the beat frequency?</para>
</problem>
<solution id="fs-id1165035685217">
<para id="fs-id1165039108359"><m:math><m:mtable><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:msub><m:mi>v</m:mi><m:mi>A</m:mi></m:msub><m:mo>=</m:mo><m:mn>135.87</m:mn><m:mspace width="0.2em"/><m:mtext>m/s,</m:mtext><m:mspace width="0.5em"/><m:msub><m:mi>v</m:mi><m:mi>B</m:mi></m:msub><m:mo>=</m:mo><m:mn>141.42</m:mn><m:mspace width="0.2em"/><m:mtext>m/s,</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:msub><m:mi>λ</m:mi><m:mi>A</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mi>λ</m:mi><m:mi>B</m:mi></m:msub><m:mo>=</m:mo><m:mn>0.40</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>Δ</m:mtext><m:mi>f</m:mi><m:mo>=</m:mo><m:mn>15.00</m:mn><m:mspace width="0.2em"/><m:mtext>Hz</m:mtext></m:mtd></m:mtr></m:mtable></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1165039315940">
<problem id="fs-id1165039073793">
<para id="fs-id1165039111605">A piano tuner uses a 512-Hz tuning fork to tune a piano. He strikes the fork and hits a key on the piano and hears a beat frequency of 5 Hz. He tightens the string of the piano, and repeats the procedure. Once again he hears a beat frequency of 5 Hz. What happened?</para>
</problem>
</exercise>
<exercise id="fs-id1165035748955">
<problem id="fs-id1165035748319">
<para id="fs-id1165039111385">A string with a linear mass density of <m:math><m:mrow><m:mi>μ</m:mi><m:mo>=</m:mo><m:mn>0.0062</m:mn><m:mspace width="0.2em"/><m:mtext>kg/m</m:mtext></m:mrow></m:math> is stretched between two posts 1.30 m apart. The tension in the string is 150.00 N. The string oscillates and produces a sound wave. A 1024-Hz tuning fork is struck and the beat frequency between the two sources is 52.83 Hz. What are the possible frequency and wavelength of the wave on the string?</para>
</problem>
<solution id="fs-id1165039224846">
<para id="fs-id1165038972385"><m:math><m:mtable><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mi>v</m:mi><m:mo>=</m:mo><m:mn>155.54</m:mn><m:mspace width="0.2em"/><m:mtext>m/s,</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:msub><m:mi>f</m:mi><m:mrow><m:mtext>string</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>971.17</m:mn><m:mspace width="0.2em"/><m:mtext>Hz,</m:mtext><m:mspace width="0.5em"/><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>16.23</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:msub><m:mi>f</m:mi><m:mrow><m:mtext>string</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>1076.83</m:mn><m:mspace width="0.2em"/><m:mtext>Hz,</m:mtext><m:mspace width="0.5em"/><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>18.00</m:mn></m:mtd></m:mtr></m:mtable></m:math><newline/>
The frequency is 1076.83 Hz and the wavelength is 0.14 m.</para>
</solution>
</exercise>
<exercise id="fs-id1165039250437">
<problem id="fs-id1165039094906">
<para id="fs-id1165035619528">A car has two horns, one emitting a frequency of 199 Hz and the other emitting a frequency of 203 Hz. What beat frequency do they produce?</para>
</problem>
</exercise>
<exercise id="fs-id1165039077178">
<problem id="fs-id1165035615977">
<para id="fs-id1165039373863">The middle C hammer of a piano hits two strings, producing beats of 1.50 Hz. One of the strings is tuned to 260.00 Hz. What frequencies could the other string have?</para>
</problem>
<solution id="fs-id1165039113947">
<para id="fs-id1165039242437"><m:math><m:mtable><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:msub><m:mi>f</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:msub><m:mi>f</m:mi><m:mn>1</m:mn></m:msub><m:mo>±</m:mo><m:msub><m:mi>f</m:mi><m:mtext>B</m:mtext></m:msub><m:mo>=</m:mo><m:mn>260.00</m:mn><m:mspace width="0.2em"/><m:mtext>Hz</m:mtext><m:mo>±</m:mo><m:mn>1.50</m:mn><m:mspace width="0.2em"/><m:mtext>Hz,</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>so that</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>f</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mn>261.50</m:mn><m:mspace width="0.2em"/><m:mtext>Hz</m:mtext><m:mspace width="0.2em"/><m:mtext>or</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>f</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mn>258.50</m:mn><m:mspace width="0.2em"/><m:mtext>Hz</m:mtext></m:mtd></m:mtr></m:mtable></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1165035741695">
<problem id="fs-id1165039021335">
<para id="fs-id1165039011345">Two tuning forks having frequencies of 460 and 464 Hz are struck simultaneously. What average frequency will you hear, and what will the beat frequency be?</para>
</problem>
</exercise>
<exercise id="fs-id1165039114978">
<problem id="fs-id1165039122764">
<para id="fs-id1165039276847">Twin jet engines on an airplane are producing an average sound frequency of 4100 Hz with a beat frequency of 0.500 Hz. What are their individual frequencies?</para>
</problem>
<solution id="fs-id1165039091952">
<para id="fs-id1165039495849"><m:math><m:mtable><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:msub><m:mi>f</m:mi><m:mrow><m:mtext>ace</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>f</m:mi><m:mn>1</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>f</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mn>2</m:mn></m:mfrac><m:mo>;</m:mo><m:msub><m:mi>f</m:mi><m:mtext>B</m:mtext></m:msub><m:mo>=</m:mo><m:msub><m:mi>f</m:mi><m:mn>1</m:mn></m:msub><m:mo>−</m:mo><m:msub><m:mi>f</m:mi><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mtext>assume</m:mtext><m:msub><m:mi>f</m:mi><m:mn>1</m:mn></m:msub><m:mo>&gt;</m:mo><m:msub><m:mi>f</m:mi><m:mn>2</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:msub><m:mi>f</m:mi><m:mrow><m:mtext>ace</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mi>f</m:mi><m:mtext>B</m:mtext></m:msub><m:mo>+</m:mo><m:msub><m:mi>f</m:mi><m:mn>2</m:mn></m:msub><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mi>f</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">⇒</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:msub><m:mi>f</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mn>4099.750</m:mn><m:mspace width="0.2em"/><m:mtext>Hz</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:msub><m:mi>f</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mn>4100.250</m:mn><m:mspace width="0.2em"/><m:mtext>Hz</m:mtext></m:mtd></m:mtr></m:mtable></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1165039464215">
<problem id="fs-id1165039287650">
<para id="fs-id1165039071856">Three adjacent keys on a piano (F, F-sharp, and G) are struck simultaneously, producing frequencies of 349, 370, and 392 Hz. What beat frequencies are produced by this discordant combination?</para>
</problem>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1165039346339">
<term>beat frequency</term>
<meaning id="fs-id1165039077496">frequency of beats produced by sound waves that differ in frequency</meaning>
</definition>
<definition id="fs-id1165039081419">
<term>beats</term>
<meaning id="fs-id1165035641356">constructive and destructive interference of two or more frequencies of sound</meaning>
</definition>
</glossary>
</document>