<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>The Doppler Effect</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58381</md:content-id>
  <md:title>The Doppler Effect</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Explain the change in observed frequency as a moving source of sound approaches or departs from a stationary observer</item>
<item>Explain the change in observed frequency as an observer moves toward or away from a stationary source of sound</item>
</list></md:abstract>
  <md:uuid>3ef841d0-c558-4a2c-b022-0904659d29a0</md:uuid>
</metadata>

<content>
<para id="fs-id1165038974077">The characteristic sound of a motorcycle buzzing by is an example of the <term id="term-00001">Doppler effect</term>. Specifically, if you are standing on a street corner and observe an ambulance with a siren sounding passing at a constant speed, you notice two characteristic changes in the sound of the siren. First, the sound increases in loudness as the ambulance approaches and decreases in loudness as it moves away, which is expected. But in addition, the high-pitched siren shifts dramatically to a lower-pitched sound. As the ambulance passes, the frequency of the sound heard by a stationary observer changes from a constant high frequency to a constant lower frequency, even though the siren is producing a constant source frequency. The closer the ambulance brushes by, the more abrupt the shift. Also, the faster the ambulance moves, the greater the shift. We also hear this characteristic shift in frequency for passing cars, airplanes, and trains.</para>
<para id="fs-id1165039512152">The Doppler effect is an alteration in the observed frequency of a sound due to motion of either the source or the observer. Although less familiar, this effect is easily noticed for a stationary source and moving observer. For example, if you ride a train past a stationary warning horn, you will hear the horn’s frequency shift from high to low as you pass by. The actual change in frequency due to relative motion of source and observer is called a <term id="term-00002">Doppler shift</term>. The Doppler effect and Doppler shift are named for the Austrian physicist and mathematician Christian Johann Doppler (1803–1853), who did experiments with both moving sources and moving observers. Doppler, for example, had musicians play on a moving open train car and also play standing next to the train tracks as a train passed by. Their music was observed both on and off the train, and changes in frequency were measured.</para>
<para id="fs-id1165035661708">What causes the Doppler shift? <link target-id="CNX_UPhysics_17_07_SWave"/> illustrates sound waves emitted by stationary and moving sources in a stationary air mass. Each disturbance spreads out spherically from the point at which the sound is emitted. If the source is stationary, then all of the spheres representing the air compressions in the sound wave are centered on the same point, and the stationary observers on either side hear the same wavelength and frequency as emitted by the source (case a). If the source is moving, the situation is different. Each compression of the air moves out in a sphere from the point at which it was emitted, but the point of emission moves. This moving emission point causes the air compressions to be closer together on one side and farther apart on the other. Thus, the wavelength is shorter in the direction the source is moving (on the right in case b), and longer in the opposite direction (on the left in case b). Finally, if the observers move, as in case (c), the frequency at which they receive the compressions changes. The observer moving toward the source receives them at a higher frequency, and the person moving away from the source receives them at a lower frequency.</para>
<figure id="CNX_UPhysics_17_07_SWave">
<media id="fs-id1165035741587" alt="Picture A is a drawing of a parked car that is a source of sound-waves and two non-moving people who act as observers. Picture A is a drawing of a moving car that is a source of sound-waves and two non-moving people who act as observers. Picture C is a drawing of a moving car that is a source of sound-waves and two moving people who act as observers.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_17_07_SWave.jpg"/>
</media>
<caption>Sounds emitted by a source spread out in spherical waves. (a) When the source, observers, and air are stationary, the wavelength and frequency are the same in all directions and to all observers. (b) Sounds emitted by a source moving to the right spread out from the points at which they were emitted. The wavelength is reduced, and consequently, the frequency is increased in the direction of motion, so that the observer on the right hears a higher-pitched sound. The opposite is true for the observer on the left, where the wavelength is increased and the frequency is reduced. (c) The same effect is produced when the observers move relative to the source. Motion toward the source increases frequency as the observer on the right passes through more wave crests than she would if stationary. Motion away from the source decreases frequency as the observer on the left passes through fewer wave crests than he would if stationary.</caption>
</figure>
<para id="fs-id1165035670266">We know that wavelength and frequency are related by <m:math><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:mi>f</m:mi><m:mi>λ</m:mi><m:mo>,</m:mo></m:mrow></m:math> where <emphasis effect="italics">v</emphasis> is the fixed speed of sound. The sound moves in a medium and has the same speed <emphasis effect="italics">v</emphasis> in that medium whether the source is moving or not. Thus, <emphasis effect="italics">f</emphasis> multiplied by <m:math><m:mi>λ</m:mi></m:math> is a constant. Because the observer on the right in case (b) receives a shorter wavelength, the frequency she receives must be higher. Similarly, the observer on the left receives a longer wavelength, and hence he hears a lower frequency. The same thing happens in case (c). A higher frequency is received by the observer moving toward the source, and a lower frequency is received by an observer moving away from the source. In general, then, relative motion of source and observer toward one another increases the received frequency. Relative motion apart decreases frequency. The greater the relative speed, the greater the effect.</para>
<para id="fs-id1165039263648">The Doppler effect occurs not only for sound, but for any wave when there is relative motion between the observer and the source. Doppler shifts occur in the frequency of sound, light, and water waves, for example. Doppler shifts can be used to determine velocity, such as when ultrasound is reflected from blood in a medical diagnostic. The relative velocities of stars and galaxies is determined by the shift in the frequencies of light received from them and has implied much about the origins of the universe. Modern physics has been profoundly affected by observations of Doppler shifts.</para>
<section id="fs-id1165039443581">
<title>Derivation of the Observed Frequency due to the Doppler Shift</title>
<para id="fs-id1165039292271">Consider two stationary observers <emphasis effect="italics">X</emphasis> and <emphasis effect="italics">Y</emphasis> in <link target-id="CNX_UPhysics_17_07_Doppler1"/>, located on either side of a stationary source. Each observer hears the same frequency, and that frequency is the frequency produced by the stationary source.</para>
<figure id="CNX_UPhysics_17_07_Doppler1">
<media id="fs-id1165039318694" alt="Picture is a drawing of a stationary source that sends out sound waves at a constant frequency, with a constant wavelength at the speed of sound. Two stationary observers at the opposite sides of the source record waves.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_17_07_Doppler1.jpg"/>
</media>
<caption>A stationary source sends out sound waves at a constant frequency <m:math><m:mrow><m:msub><m:mi>f</m:mi><m:mtext>s</m:mtext></m:msub><m:mo>,</m:mo></m:mrow></m:math> with a constant wavelength <m:math><m:mrow><m:msub><m:mi>λ</m:mi><m:mtext>s</m:mtext></m:msub><m:mo>,</m:mo></m:mrow></m:math> at the speed of sound <emphasis effect="italics">v</emphasis>. Two stationary observers <emphasis effect="italics">X</emphasis> and <emphasis effect="italics">Y</emphasis>, on either side of the source, observe a frequency <m:math><m:mrow><m:msub><m:mi>f</m:mi><m:mtext>o</m:mtext></m:msub><m:mo>=</m:mo><m:msub><m:mi>f</m:mi><m:mtext>s</m:mtext></m:msub></m:mrow></m:math>, with a wavelength <m:math><m:mrow><m:msub><m:mi>λ</m:mi><m:mtext>o</m:mtext></m:msub><m:mo>=</m:mo><m:msub><m:mi>λ</m:mi><m:mtext>s</m:mtext></m:msub><m:mo>.</m:mo></m:mrow></m:math>
</caption>
</figure>
<para id="fs-id1165039295808">Now consider a stationary observer <emphasis effect="italics">X</emphasis> with a source moving away from the observer with a constant speed <m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mtext>s</m:mtext></m:msub><m:mo>&lt;</m:mo><m:mi>v</m:mi></m:mrow></m:math> (<link target-id="CNX_UPhysics_17_07_Doppler2"/>). At time <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>, the source sends out a sound wave, indicated in black. This wave moves out at the speed of sound <emphasis effect="italics">v</emphasis>. The position of the sound wave at each time interval of period <m:math><m:mrow><m:msub><m:mi>T</m:mi><m:mtext>s</m:mtext></m:msub></m:mrow></m:math> is shown as dotted lines. After one period, the source has moved <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>x</m:mi><m:mo>=</m:mo><m:msub><m:mi>v</m:mi><m:mtext>s</m:mtext></m:msub><m:msub><m:mi>T</m:mi><m:mtext>s</m:mtext></m:msub></m:mrow></m:math> and emits a second sound wave, which moves out at the speed of sound. The source continues to move and produce sound waves, as indicated by the circles numbered 3 and 4. Notice that as the waves move out, they remained centered at their respective point of origin.</para>
<figure id="CNX_UPhysics_17_07_Doppler2">
<media id="fs-id1165039250798" alt="Picture is a drawing of a source that moves at a constant speed away from the stationary observer and sends out sound waves.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_17_07_Doppler2.jpg"/>
</media>
<caption>A source moving at a constant speed <m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mtext>s</m:mtext></m:msub></m:mrow></m:math> away from an observer <emphasis effect="italics">X</emphasis>. The moving source sends out sound waves at a constant frequency <m:math><m:mrow><m:msub><m:mi>f</m:mi><m:mtext>s</m:mtext></m:msub><m:mo>,</m:mo></m:mrow></m:math> with a constant wavelength <m:math><m:mrow><m:msub><m:mi>λ</m:mi><m:mtext>s</m:mtext></m:msub></m:mrow></m:math>, at the speed of sound <emphasis effect="italics">v</emphasis>. Snapshots of the source at an interval of <m:math><m:mrow><m:msub><m:mi>T</m:mi><m:mtext>s</m:mtext></m:msub></m:mrow></m:math> are shown as the source moves away from the stationary observer <emphasis effect="italics">X</emphasis>. The solid lines represent the position of the sound waves after four periods from the initial time. The dotted lines are used to show the positions of the waves at each time period. The observer hears a wavelength of <m:math><m:mrow><m:msub><m:mi>λ</m:mi><m:mtext>o</m:mtext></m:msub><m:mo>=</m:mo><m:msub><m:mi>λ</m:mi><m:mtext>s</m:mtext></m:msub><m:mo>+</m:mo><m:mtext>Δ</m:mtext><m:mi>x</m:mi><m:mo>=</m:mo><m:msub><m:mi>λ</m:mi><m:mtext>s</m:mtext></m:msub><m:mo>+</m:mo><m:msub><m:mi>v</m:mi><m:mtext>s</m:mtext></m:msub><m:msub><m:mi>T</m:mi><m:mtext>s</m:mtext></m:msub></m:mrow></m:math>.</caption>
</figure>
<para id="fs-id1165039464022">Using the fact that the wavelength is equal to the speed times the period, and the period is the inverse of the frequency, we can derive the observed frequency:</para>
<equation id="fs-id1165038961287" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>λ</m:mi><m:mtext>o</m:mtext></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:msub><m:mi>λ</m:mi><m:mtext>s</m:mtext></m:msub><m:mo>+</m:mo><m:mtext>Δ</m:mtext><m:mi>x</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>v</m:mi><m:msub><m:mi>T</m:mi><m:mtext>o</m:mtext></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>v</m:mi><m:msub><m:mi>T</m:mi><m:mtext>s</m:mtext></m:msub><m:mo>+</m:mo><m:msub><m:mi>v</m:mi><m:mtext>s</m:mtext></m:msub><m:msub><m:mi>T</m:mi><m:mtext>s</m:mtext></m:msub></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mfrac><m:mi>v</m:mi><m:mrow><m:msub><m:mi>f</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mfrac></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mi>v</m:mi><m:mrow><m:msub><m:mi>f</m:mi><m:mtext>s</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>v</m:mi><m:mtext>s</m:mtext></m:msub></m:mrow><m:mrow><m:msub><m:mi>f</m:mi><m:mtext>s</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>v</m:mi><m:mo>+</m:mo><m:msub><m:mi>v</m:mi><m:mtext>s</m:mtext></m:msub></m:mrow><m:mrow><m:msub><m:mi>f</m:mi><m:mtext>s</m:mtext></m:msub></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>f</m:mi><m:mtext>o</m:mtext></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:msub><m:mi>f</m:mi><m:mtext>s</m:mtext></m:msub><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mi>v</m:mi><m:mrow><m:mi>v</m:mi><m:mo>+</m:mo><m:msub><m:mi>v</m:mi><m:mtext>s</m:mtext></m:msub></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1165035676130">As the source moves away from the observer, the observed frequency is lower than the source frequency.</para>
<para id="fs-id1165039048062">Now consider a source moving at a constant velocity <m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mi>s</m:mi></m:msub><m:mo>,</m:mo></m:mrow></m:math> moving toward a stationary observer <emphasis effect="italics">Y</emphasis>, also shown in <link target-id="CNX_UPhysics_17_07_Doppler2"/>. The wavelength is observed by <emphasis effect="italics">Y</emphasis> as <m:math><m:mrow><m:msub><m:mi>λ</m:mi><m:mtext>o</m:mtext></m:msub><m:mo>=</m:mo><m:msub><m:mi>λ</m:mi><m:mtext>s</m:mtext></m:msub><m:mo>−</m:mo><m:mtext>Δ</m:mtext><m:mi>x</m:mi><m:mo>=</m:mo><m:msub><m:mi>λ</m:mi><m:mtext>s</m:mtext></m:msub><m:mo>−</m:mo><m:msub><m:mi>v</m:mi><m:mtext>s</m:mtext></m:msub><m:msub><m:mi>T</m:mi><m:mtext>s</m:mtext></m:msub><m:mo>.</m:mo></m:mrow></m:math> Once again, using the fact that the wavelength is equal to the speed times the period, and the period is the inverse of the frequency, we can derive the observed frequency:</para>
<equation id="fs-id1165039125104" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>λ</m:mi><m:mtext>o</m:mtext></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:msub><m:mi>λ</m:mi><m:mtext>s</m:mtext></m:msub><m:mo>−</m:mo><m:mtext>Δ</m:mtext><m:mi>x</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>v</m:mi><m:msub><m:mi>T</m:mi><m:mtext>o</m:mtext></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>v</m:mi><m:msub><m:mi>T</m:mi><m:mtext>s</m:mtext></m:msub><m:mo>−</m:mo><m:msub><m:mi>v</m:mi><m:mtext>s</m:mtext></m:msub><m:msub><m:mi>T</m:mi><m:mtext>s</m:mtext></m:msub></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mfrac><m:mi>v</m:mi><m:mrow><m:msub><m:mi>f</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mfrac></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mi>v</m:mi><m:mrow><m:msub><m:mi>f</m:mi><m:mtext>s</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mrow><m:msub><m:mrow><m:mi>v</m:mi></m:mrow><m:mrow><m:mtext>s</m:mtext></m:mrow></m:msub></m:mrow><m:mrow><m:msub><m:mi>f</m:mi><m:mtext>s</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>=<