<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58737</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>f9c7fd3a-092d-4a29-9e77-14c2e5f202a4</md:uuid>
</metadata>

<content>
<figure id="CNX_UPhysics_28_00_Electromag" class="splash">
<media id="fs-id1167793269253" alt="A photo of steel beams being lifted by an electromagnet at a construction site">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_28_00_Electromag.jpg"/>
</media>
<caption>An industrial electromagnet is capable of lifting thousands of pounds of metallic waste. (credit: modification of work by “BedfordAl”/Flickr)</caption>
</figure>
<para id="fs-id1171358172136">For the past few chapters, we have been studying electrostatic forces and fields, which are caused by electric charges at rest. These electric fields can move other free charges, such as producing a current in a circuit; however, the electrostatic forces and fields themselves come from other static charges. In this chapter, we see that when an electric charge moves, it generates other forces and fields. These additional forces and fields are what we commonly call magnetism.</para>
<para id="fs-id1171361375541">Before we examine the origins of magnetism, we first describe what it is and how magnetic fields behave. Once we are more familiar with magnetic effects, we can explain how they arise from the behavior of atoms and molecules, and how magnetism is related to electricity. The connection between electricity and magnetism is fascinating from a theoretical point of view, but it is also immensely practical, as shown by an industrial electromagnet that can lift thousands of pounds of metal.</para>
 </content>
</document>