<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Wave Speed on a Stretched String</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58370</md:content-id>
  <md:title>Wave Speed on a Stretched String</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para><list id="list-00001">
<item>Determine the factors that affect the speed of a wave on a string</item>
<item>Write a mathematical expression for the speed of a wave on a string and generalize these concepts for other media</item>
</list></md:abstract>
  <md:uuid>e0fb5810-baab-4ced-8309-9f1320eca270</md:uuid>
</metadata>

<content>
<para id="fs-id1165038202583">The speed of a wave depends on the characteristics of the medium. For example, in the case of a guitar, the strings vibrate to produce the sound. The speed of the waves on the strings, and the wavelength, determine the frequency of the sound produced. The strings on a guitar have different thickness but may be made of similar material. They have different <emphasis effect="italics">linear densities</emphasis>, where the linear density is defined as the mass per length,</para>
<note id="fs-id1165037123454" class="equation-callout">
<equation id="fs-id1165037265876"><label/><m:math><m:mrow><m:mi>μ</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>mass of string</m:mtext></m:mrow><m:mrow><m:mtext>length of string</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mi>m</m:mi><m:mi>l</m:mi></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1165037178327">In this chapter, we consider only string with a constant linear density. If the linear density is constant, then the mass <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>Δ</m:mtext><m:mi>m</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> of a small length of string <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>Δ</m:mtext><m:mi>x</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> is <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>m</m:mi><m:mo>=</m:mo><m:mi>μ</m:mi><m:mtext>Δ</m:mtext><m:mi>x</m:mi><m:mo>.</m:mo></m:mrow></m:math> For example, if the string has a length of 2.00 m and a mass of 0.06 kg, then the linear density is <m:math><m:mrow><m:mi>μ</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>0.06</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow><m:mrow><m:mn>2.00</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>0.03</m:mn><m:mfrac><m:mrow><m:mtext>kg</m:mtext></m:mrow><m:mtext>m</m:mtext></m:mfrac><m:mo>.</m:mo></m:mrow></m:math> If a 1.00-mm section is cut from the string, the mass of the 1.00-mm length is <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>m</m:mi><m:mo>=</m:mo><m:mi>μ</m:mi><m:mtext>Δ</m:mtext><m:mi>x</m:mi><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0.03</m:mn><m:mfrac><m:mrow><m:mtext>kg</m:mtext></m:mrow><m:mtext>m</m:mtext></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mn>0.001</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo>=</m:mo><m:mn>3.00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−5</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>.</m:mo></m:mrow></m:math> The guitar also has a method to change the tension of the strings. The tension of the strings is adjusted by turning spindles, called the tuning pegs, around which the strings are wrapped. For the guitar, the linear density of the string and the tension in the string determine the speed of the waves in the string and the frequency of the sound produced is proportional to the wave speed.</para>
<section id="fs-id1165037074408">
<title>Wave Speed on a String under Tension</title>
<para id="fs-id1165037178933">To see how the speed of a wave on a string depends on the tension and the linear density, consider a pulse sent down a taut string (<link target-id="CNX_UPhysics_16_03_MassElem"/>). When the taut string is at rest at the equilibrium position, the tension in the string <m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mi>T</m:mi></m:msub></m:mrow></m:math> is constant. Consider a small element of the string with a mass equal to <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>m</m:mi><m:mo>=</m:mo><m:mi>μ</m:mi><m:mtext>Δ</m:mtext><m:mi>x</m:mi><m:mo>.</m:mo></m:mrow></m:math> The mass element is at rest and in equilibrium and the force of tension of either side of the mass element is equal and opposite.</para>
<figure id="CNX_UPhysics_16_03_MassElem">
<media id="fs-id1165037202087" alt="Figure shows a section of a string with one portion highlighted. The length of the highlighted portion is labeled delta x. Two arrows from this portion point in opposite directions along the length of the string. These are labeled F subscript T. The highlighted portion is labeled delta m equal to mu delta x.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_16_03_MassElem.jpg"/>
</media>
<caption>Mass element of a string kept taut with a tension <m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mi>T</m:mi></m:msub></m:mrow></m:math>. The mass element is in static equilibrium, and the force of tension acting on either side of the mass element is equal in magnitude and opposite in direction.</caption>
</figure>
<para id="fs-id1165037163062">If you pluck a string under tension, a transverse wave moves in the positive <emphasis effect="italics">x</emphasis>-direction, as shown in <link target-id="CNX_UPhysics_16_03_PulseStrg2"/>. The mass element is small but is enlarged in the figure to make it visible. The small mass element oscillates perpendicular to the wave motion as a result of the restoring force provided by the string and does not move in the <emphasis effect="italics">x</emphasis>-direction. The tension <m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mi>T</m:mi></m:msub></m:mrow></m:math> in the string, which acts in the positive and negative <emphasis effect="italics">x</emphasis>-direction, is approximately constant and is independent of position and time.</para>
<figure id="CNX_UPhysics_16_03_PulseStrg2">
<media id="fs-id1165036876476" alt="Figure shows a pulse wave. Two arrows are shown along the upward slope of the wave, one pointing up and right, the other pointing down and left. These arrows, labeled F make angles theta 2 and theta 1 respectively with">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_16_03_PulseStrg2.jpg"/>
</media>
<caption>A string under tension is plucked, causing a pulse to move along the string in the positive <emphasis effect="italics">x</emphasis>-direction.</caption>
</figure>
<para id="fs-id1165037179484">Assume that the inclination of the displaced string with respect to the horizontal axis is small. The net force on the element of the string, acting parallel to the string, is the sum of the tension in the string and the restoring force. The <emphasis effect="italics">x</emphasis>-components of the force of tension cancel, so the net force is equal to the sum of the <emphasis effect="italics">y</emphasis>-components of the force. The magnitude of the <emphasis effect="italics">x</emphasis>-component of the force is equal to the horizontal force of tension of the string <m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mi>T</m:mi></m:msub></m:mrow></m:math> as shown in <link target-id="CNX_UPhysics_16_03_PulseStrg2"/>. To obtain the <emphasis effect="italics">y</emphasis>-components of the force, note that <m:math><m:mrow><m:mtext>tan</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>θ</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>−</m:mtext><m:msub><m:mi>F</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mi>T</m:mi></m:msub></m:mrow></m:mfrac></m:mrow></m:math> and <m:math><m:mrow><m:mtext>tan</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>θ</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>F</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mi>T</m:mi></m:msub></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math> The <m:math><m:mrow><m:mtext>tan</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi></m:mrow></m:math> is equal to the slope of a function at a point, which is equal to the partial derivative of <emphasis effect="italics">y</emphasis> with respect to <emphasis effect="italics">x</emphasis> at that point. Therefore, <m:math><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>F</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mi>T</m:mi></m:msub></m:mrow></m:mfrac></m:mrow></m:math> is equal to the negative slope of the string at <m:math><m:mrow><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> and <m:math><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>F</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mi>T</m:mi></m:msub></m:mrow></m:mfrac></m:mrow></m:math> is equal to the slope of the string at <m:math><m:mrow><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub><m:mo>:</m:mo></m:mrow></m:math></para>
<equation id="fs-id1165037218226" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>F</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mi>T</m:mi></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mtext>−</m:mtext><m:msub><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mo>∂</m:mo><m:mi>y</m:mi></m:mrow><m:mrow><m:mo>∂</m:mo><m:mi>x</m:mi></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:msub><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>F</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mi>T</m:mi></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:msub><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mo>∂</m:mo><m:mi>y</m:mi></m:mrow><m:mrow><m:mo>∂</m:mo><m:mi>x</m:mi></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:msub><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165037861037">The net force is on the small mass element can be written as</para>
<equation id="fs-id1165038306936" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>F</m:mi><m:mn>1</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>F</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:msub><m:mi>F</m:mi><m:mi>T</m:mi></m:msub><m:mrow><m:mo>[</m:mo><m:mrow><m:msub><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mo>∂</m:mo><m:mi>y</m:mi></m:mrow><m:mrow><m:mo>∂</m:mo><m:mi>x</m:mi></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:msub><m:mo>−</m:mo><m:msub><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mo>∂</m:mo><m:mi>y</m:mi></m:mrow><m:mrow><m:mo>∂</m:mo><m:mi>x</m:mi></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:msub></m:mrow><m:mo>]</m:mo><m:mo>.</m:mo></m:mrow></m:mrow></m:math></equation>
<para id="fs-id1165037169110">Using Newton’s second law, the net force is equal to the mass times the acceleration. The linear density of the string <m:math><m:mi>μ</m:mi></m:math> is the mass per length of the string, and the mass of the portion of the string is <m:math><m:mrow><m:mi>μ</m:mi><m:mtext>Δ</m:mtext><m:mi>x</m:mi></m:mrow></m:math>,</para>
<equation id="fs-id1165037155405" class="unnumbered"><label/><m:math><m:mtable><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:msub><m:mi>F</m:mi><m:mi>T</m:mi></m:msub><m:mrow><m:mo>[</m:mo><m:mrow><m:msub><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mo>∂</m:mo><m:mi>y</m:mi></m:mrow><m:mrow><m:mo>∂</m:mo><m:mi>x</m:mi></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:msub><m:mo>−</m:mo><m:msub><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mo>∂</m:mo><m:mi>y</m:mi></m:mrow><m:mrow><m:mo>∂</m:mo><m:mi>x</m:mi></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:msub></m:mrow><m:mo>]</m:mo></m:mrow><m:mo>=</m:mo><m:mtext>Δ</m:mtext><m:mi>m</m:mi><m:mi>a</m:mi><m:mo>,</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:msub><m:mi>F</m:mi><m:mi>T</m:mi></m:msub><m:mrow><m:mo>[</m:mo><m:mrow><m:msub><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mo>∂</m:mo><m:mi>y</m:mi></m:mrow><m:mrow><m:mo>∂</m:mo><m:mi>x</m:mi></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:msub><m:mo>−</m:mo><m:msub><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mo>∂</m:mo><m:mi>y</m:mi></m:mrow><m:mrow><m:mo>∂</m:mo><m:mi>x</m:mi></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:msub></m:mrow><m:mo>]</m:mo></m:mrow><m:mo>=</m:mo><m:mi>μ</m:mi><m:mtext>Δ</m:mtext><m:mi>x</m:mi><m:mfrac><m:mrow><m:msup><m:mo>∂</m:mo><m:mn>2</m:mn></m:msup><m:mi>y</m:mi></m:mrow><m:mrow><m:mo>∂</m:mo><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1165037024252">Dividing by <m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mi>T</m:mi></m:msub><m:mtext>Δ</m:mtext><m:mi>x</m:mi></m:mrow></m:math> and taking the limit as <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>x</m:mi></m:mrow></m:math> approaches zero,</para>
<equation id="fs-id1165038364368" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mfrac><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:msub><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mo>∂</m:mo><m:mi>y</m:mi></m:mrow><m:mrow><m:mo>∂</m:mo><m:mi>x</m:mi></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:msub><m:mo>−</m:mo><m:msub><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mo>∂</m:mo><m:mi>y</m:mi></m:mrow><m:mrow><m:mo>∂</m:mo><m:mi>x</m:mi></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:msub></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>x</m:mi></m:mrow></m:mfrac></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mi>μ</m:mi><m:mrow><m:msub><m:mi>F</m:mi><m:mi>T</m:mi></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msup><m:mo>∂</m:mo><m:mn>2</m:mn></m:msup><m:mi>y</m:mi></m:mrow><m:mrow><m:mo>∂</m:mo><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:munder><m:mrow><m:mtext>lim</m:mtext></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>x</m:mi><m:mo stretchy="false">→</m:mo><m:mn>0</m:mn></m:mrow></m:munder><m:mfrac><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:msub><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mo>∂</m:mo><m:mi>y</m:mi></m:mrow><m:mrow><m:mo>∂</m:mo><m:mi>x</m:mi></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:msub><m:mo>−</m:mo><m:msub><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mo>∂</m:mo><m:mi>y</m:mi></m:mrow><m:mrow><m:mo>∂</m:mo><m:mi>x</m:mi></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:msub></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>x</m:mi></m:mrow></m:mfrac></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mi>μ</m:mi><m:mrow><m:msub><m:mi>F</m:mi><m:mi>T</m:mi></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msup><m:mo>∂</m:mo><m:mn>2</m:mn></m:msup><m:mi>y</m:mi></m:mrow><m:mrow><m:mo>∂</m:mo><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mfrac><m:mrow><m:msup><m:mo>∂</m:mo><m:mn>2</m:mn></m:msup><m:mi>y</m:mi></m:mrow><m:mrow><m:mo>∂</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mi>μ</m:mi><m:mrow><m:msub><m:mi>F</m:mi><m:mi>T</m:mi></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msup><m:mo>∂</m:mo><m:mn>2</m:mn></m:msup><m:mi>y</m:mi></m:mrow><m:mrow><m:mo>∂</m:mo><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1165038010761">Recall that the linear wave equation is</para>
<equation id="fs-id1165038375023" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mrow><m:msup><m:mo>∂</m:mo><m:mn>2</m:mn></m:msup><m:mi>y</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mo>∂</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msup><m:mo>∂</m:mo><m:mn>2</m:mn></m:msup><m:mi>y</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mo>∂</m:mo><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165038014863">Therefore,</para>
<equation id="fs-id1165038243526" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mi>μ</m:mi><m:mrow><m:msub><m:mi>F</m:mi><m:mi>T</m:mi></m:msub></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165037899775">Solving for <emphasis effect="italics">v</emphasis>, we see that the speed of the wave on a string depends on the tension and the linear density.</para>
<note id="fs-id1165037981369">
<title>Speed of a Wave on a String Under Tension</title>
<para id="fs-id1165038398228">The speed of a pulse or wave on a string under tension can be found with the equation</para>
<equation id="fs-id1165036872778"><m:math><m:mrow><m:mrow><m:mo>|</m:mo><m:mi>v</m:mi><m:mo>|</m:mo></m:mrow><m:mo>=</m:mo><m:msqrt><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>F</m:mi><m:mi>T</m:mi></m:msub></m:mrow><m:mi>μ</m:mi></m:mfrac></m:mrow></m:msqrt></m:mrow></m:math></equation>
<para id="fs-id1165036895715">where <m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mi>T</m:mi></m:msub></m:mrow></m:math> is the tension in the string and <m:math><m:mi>μ</m:mi></m:math> is the mass per length of the string.</para>
</note>
<example id="fs-id1165037028550">
<para id="fs-id1165037018028"><title>The Wave Speed of a Guitar Spring</title>
On a six-string guitar, the high E string has a linear density of <m:math><m:mrow><m:msub><m:mi>μ</m:mi><m:mrow><m:mtext>High E</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>3.09</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−4</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg/m</m:mtext></m:mrow></m:math> and the low E string has a linear density of <m:math><m:mrow><m:msub><m:mi>μ</m:mi><m:mrow><m:mtext>Low E</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>5.78</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−3</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg/m</m:mtext><m:mo>.</m:mo></m:mrow></m:math> (a) If the high E string is plucked, producing a wave in the string, what is the speed of the wave if the tension of the string is 56.40 N? (b) The linear density of the low E string is approximately 20 times greater than that of the high E string. For waves to travel through the low E string at the same wave speed as the high E, would the tension need to be larger or smaller than the high E string? What would be the approximate tension? (c) Calculate the tension of the low E string needed for the same wave speed.</para>
<para id="fs-id1165038384332"><title>Strategy</title></para>
<list id="fs-id1165038170029" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
<item>The speed of the wave can be found from the linear density and the tension <m:math><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:msqrt><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>F</m:mi><m:mi>T</m:mi></m:msub></m:mrow><m:mi>μ</m:mi></m:mfrac></m:mrow></m:msqrt><m:mo>.</m:mo></m:mrow></m:math></item>
<item>From the equation <m:math><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:msqrt><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>F</m:mi><m:mi>T</m:mi></m:msub></m:mrow><m:mi>μ</m:mi></m:mfrac></m:mrow></m:msqrt><m:mo>,</m:mo></m:mrow></m:math> if the linear density is increased by a factor of almost 20, the tension would need to be increased by a factor of 20.</item>
<item>Knowing the velocity and the linear density, the velocity equation can be solved for the force of tension <m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mi>T</m:mi></m:msub><m:mo>=</m:mo><m:mi>μ</m:mi><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></item>
</list>
<para id="fs-id1165038024664"><title>Solution</title></para>
<list id="fs-id1165037844453" list-type="enumerated" number-style="lower-alpha">
<item>Use the velocity equation to find the speed:
<equation id="fs-id1165037048122" class="unnumbered"><label/><m:math><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:msqrt><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>F</m:mi><m:mi>T</m:mi></m:msub></m:mrow><m:mi>μ</m:mi></m:mfrac></m:mrow></m:msqrt><m:mo>=</m:mo><m:msqrt><m:mrow><m:mfrac><m:mrow><m:mn>56.40</m:mn><m:mspace width="0.2em"/><m:mtext>N</m:mtext></m:mrow><m:mrow><m:mn>3.09</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>−4</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>kg/m</m:mtext></m:mrow></m:mfrac></m:mrow></m:msqrt><m:mo>=</m:mo><m:mn>427.23</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation></item>
<item>The tension would need to be increased by a factor of approximately 20. The tension would be slightly less than 1128 N.</item>
<item>Use the velocity equation to find the actual tension: 
<equation id="fs-id1165036884212" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mi>T</m:mi></m:msub><m:mo>=</m:mo><m:mi>μ</m:mi><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>5.78</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−3</m:mn></m:mrow></m:msup><m:mrow><m:mrow><m:mtext>kg</m:mtext></m:mrow><m:mtext>/</m:mtext><m:mtext>m</m:mtext></m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>427.23</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>1055.00</m:mn><m:mspace width="0.2em"/><m:mtext>N</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
This solution is within <m:math><m:mrow><m:mn>7</m:mn><m:mtext>%</m:mtext></m:mrow></m:math> of the approximation.</item>
</list>
<para id="fs-id1165037150331"><title>Significance</title>
The standard notes of the six string (high E, B, G, D, A, low E) are tuned to vibrate at the fundamental frequencies (329.63 Hz, 246.94Hz, 196.00Hz, 146.83Hz, 110.00Hz, and 82.41Hz) when plucked. The frequencies depend on the speed of the waves on the string and the wavelength of the waves. The six strings have different linear densities and are “tuned” by changing the tensions in the strings. We will see in <link document="m58372">Interference of Waves</link> that the wavelength depends on the length of the strings and the boundary conditions. To play notes other than the fundamental notes, the lengths of the strings are changed by pressing down on the strings.</para>
</example>
<note id="fs-id1165037215450" class="check-understanding">
<exercise id="fs-id1165038204193">
<problem id="fs-id1165038053478">
<para id="fs-id1165037264939"> The wave speed of a wave on a string depends on the tension and the linear mass density. If the tension is doubled, what happens to the speed of the waves on the string?</para>
</problem>
<solution id="fs-id1165038278014">
<para id="fs-id1165036899496">Since the speed of a wave on a taunt string is proportional to the square root of the tension divided by the linear density, the wave speed would increase by <m:math><m:mrow><m:msqrt><m:mn>2</m:mn></m:msqrt><m:mo>.</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id1165037151077">
<title>Speed of Compression Waves in a Fluid</title>
<para id="fs-id1165036842514">The speed of a wave on a string depends on the square root of the tension divided by the mass per length, the linear density. In general, the speed of a wave through a medium depends on the elastic property of the medium and the inertial property of the medium.</para>
<equation id="fs-id1165038376026" class="unnumbered"><label/><m:math><m:mrow><m:mrow><m:mo>|</m:mo><m:mi>v</m:mi><m:mo>|</m:mo></m:mrow><m:mo>=</m:mo><m:msqrt><m:mrow><m:mfrac><m:mrow><m:mtext>elastic property</m:mtext></m:mrow><m:mrow><m:mtext>inertial property</m:mtext></m:mrow></m:mfrac></m:mrow></m:msqrt></m:mrow></m:math></equation>
<para id="fs-id1165038030506">The elastic property describes the tendency of the particles of the medium to return to their initial position when perturbed. The inertial property describes the tendency of the particle to resist changes in velocity.</para>
<para id="fs-id1165036784667">The speed of a longitudinal wave through a liquid or gas depends on the density of the fluid and the bulk modulus of the fluid,</para>
<note id="fs-id1165037265838" class="equation-callout">
<equation id="fs-id1165036847082"><label/><m:math><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:msqrt><m:mrow><m:mfrac><m:mi>Β</m:mi><m:mi>ρ</m:mi></m:mfrac></m:mrow></m:msqrt><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1165037160474">Here the bulk modulus is defined as <m:math><m:mrow><m:mi>Β</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mi>P</m:mi></m:mrow><m:mrow><m:mfrac bevelled="true"><m:mrow><m:mtext>Δ</m:mtext><m:mi>V</m:mi></m:mrow><m:mrow><m:msub><m:mi>V</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac></m:mrow></m:mfrac><m:mo>,</m:mo></m:mrow></m:math> where <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>P</m:mi></m:mrow></m:math> is the change in the pressure and the denominator is the ratio of the change in volume to the initial volume, and <m:math><m:mrow><m:mi>ρ</m:mi><m:mo>≡</m:mo><m:mfrac><m:mi>m</m:mi><m:mi>V</m:mi></m:mfrac></m:mrow></m:math> is the mass per unit volume. For example, sound is a mechanical wave that travels through a fluid or a solid. The speed of sound in air with an atmospheric pressure of <m:math><m:mrow><m:mn>1.013</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>5</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>Pa</m:mtext></m:mrow></m:math> and a temperature of <m:math><m:mrow><m:mn>20</m:mn><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math> is <m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mtext>s</m:mtext></m:msub><m:mo>≈</m:mo><m:mn>343.00</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext><m:mo>.</m:mo></m:mrow></m:math> Because the density depends on temperature, the speed of sound in air depends on the temperature of the air. This will be discussed in detail in <link document="m58374">Sound</link>.</para>
</section>
<section id="fs-id1165037906586" class="key-concepts">
<title>Summary</title>
<list id="fs-id1165036762836" list-type="bulleted" bullet-style="bullet">
<item>The speed of a wave on a string depends on the linear density of the string and the tension in the string. The linear density is mass per unit length of the string.</item>
<item>In general, the speed of a wave depends on the square root of the ratio of the elastic property to the inertial property of the medium.</item>
<item>The speed of a wave through a fluid is equal to the square root of the ratio of the bulk modulus of the fluid to the density of the fluid.</item>
<item>The speed of sound through air at <m:math><m:mrow><m:mi>T</m:mi><m:mo>=</m:mo><m:mn>20</m:mn><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math> is approximately <m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mtext>s</m:mtext></m:msub><m:mo>=</m:mo><m:mn>343.00</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext><m:mo>.</m:mo></m:mrow></m:math></item>
</list>
</section>
<section id="fs-id1165038355770" class="review-conceptual-questions">
<title>Conceptual Questions</title>
<exercise id="fs-id1165037200328">
<problem id="fs-id1165037208675">
<para id="fs-id1165037092873">If the tension in a string were increased by a factor of four, by what factor would the wave speed of a wave on the string increase?</para>
</problem>
<solution id="fs-id1165037268140">
<para id="fs-id1165038232620">The wave speed is proportional to the square root of the tension, so the speed is doubled.</para>
</solution>
</exercise>
<exercise id="fs-id1165038363881">
<problem id="fs-id1165036976324">
<para id="fs-id1165038335132">Does a sound wave move faster in seawater or fresh water, if both the sea water and fresh water are at the same temperature and the sound wave moves near the surface? <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>ρ</m:mi><m:mtext>w</m:mtext></m:msub><m:mo>≈</m:mo><m:mn>1000</m:mn><m:mfrac><m:mrow><m:mtext>kg</m:mtext></m:mrow><m:mrow><m:msup><m:mtext>m</m:mtext><m:mn>3</m:mn></m:msup></m:mrow></m:mfrac><m:mo>,</m:mo><m:msub><m:mi>ρ</m:mi><m:mtext>s</m:mtext></m:msub><m:mo>≈</m:mo><m:mn>1030</m:mn><m:mfrac><m:mrow><m:mtext>kg</m:mtext></m:mrow><m:mrow><m:msup><m:mtext>m</m:mtext><m:mn>3</m:mn></m:msup></m:mrow></m:mfrac><m:mo>,</m:mo><m:msub><m:mi>B</m:mi><m:mtext>w</m:mtext></m:msub><m:mo>=</m:mo><m:mn>2.15</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>9</m:mn></m:msup></m:mrow></m:mrow></m:mrow></m:math><newline/><m:math><m:mrow><m:mtext>Pa</m:mtext><m:mo>,</m:mo><m:mspace width="0.2em"/><m:msub><m:mi>B</m:mi><m:mtext>s</m:mtext></m:msub><m:mo>=</m:mo><m:mn>2.34</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>9</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>Pa</m:mtext><m:mo>)</m:mo></m:mrow></m:math></para></problem>
</exercise>
<exercise id="fs-id1165037047495">
<problem id="fs-id1165038040808">
<para id="fs-id1165036851824">Guitars have strings of different linear mass density. If the lowest density string and the highest density string are under the same tension, which string would support waves with the higher wave speed?</para>
</problem>
<solution id="fs-id1165038041832">
<para id="fs-id1165036771408">Since the speed of a wave on a string is inversely proportional to the square root of the linear mass density, the speed would be higher in the low linear mass density of the string.</para>
</solution>
</exercise>
<exercise id="fs-id1165038308633">
<problem id="fs-id1165036893068">
<para id="fs-id1165037903963">Shown below are three waves that were sent down a string at different times. The tension in the string remains constant. (a) Rank the waves from the smallest wavelength to the largest wavelength. (b) Rank the waves from the lowest frequency to the highest frequency.</para>
<media id="fs-id1165037007256" alt="Figure shows three waves labeled A, B and C on the same graph. All have their equilibrium positions on the x axis. Wave A has amplitude of 4 units. It has crests at x = 1.5 and x = 7.5. Wave B has amplitude of 3 units. It has a crest at x = 2 and a trough at x = 6. Wave C has amplitude of 2 units. It has crests at x = 1 and x = 5.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_16_03_concept4_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1165038359957">
<problem id="fs-id1165038304424">
<para id="fs-id1165038024034">Electrical power lines connected by two utility poles are sometimes heard to hum when driven into oscillation by the wind. The speed of the waves on the power lines depend on the