<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Satellite Orbits and Energy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58348</md:content-id>
  <md:title>Satellite Orbits and Energy</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para><list id="list-00001">
<item>Describe the mechanism for circular orbits</item>
<item>Find the orbital periods and speeds of satellites</item>
<item>Determine whether objects are gravitationally bound</item>
</list></md:abstract>
  <md:uuid>b97a10e0-d98b-4b67-8210-0a23d7ba9e25</md:uuid>
</metadata>

<content>
<para id="fs-id1168325726946">The Moon orbits Earth. In turn, Earth and the other planets orbit the Sun. The space directly above our atmosphere is filled with artificial satellites in orbit. We examine the simplest of these orbits, the circular orbit, to understand the relationship between the speed and period of planets and satellites in relation to their positions and the bodies that they orbit.</para>
<section id="fs-id1168327875806">
<title>Circular Orbits</title>
<para id="fs-id1168327948337">As noted at the beginning of this chapter, Nicolaus Copernicus first suggested that Earth and all other planets orbit the Sun in circles. He further noted that orbital periods increased with distance from the Sun. Later analysis by Kepler showed that these orbits are actually ellipses, but the orbits of most planets in the solar system are nearly circular. Earth’s orbital distance from the Sun varies a mere 2%. The exception is the eccentric orbit of Mercury, whose orbital distance varies nearly 40%.</para>
<para id="fs-id1168327963508">Determining the <term id="term-00001">orbital speed</term> and <term id="term-00002">orbital period</term> of a satellite is much easier for circular orbits, so we make that assumption in the derivation that follows. As we described in the previous section, an object with negative total energy is gravitationally bound and therefore is in orbit. Our computation for the special case of circular orbits will confirm this. We focus on objects orbiting Earth, but our results can be generalized for other cases.</para>
<para id="fs-id1168327954626">Consider a satellite of mass <emphasis effect="italics">m</emphasis> in a circular orbit about Earth at distance <emphasis effect="italics">r</emphasis> from the center of Earth (<link target-id="CNX_UPhysics_13_04_orbit"/>). It has centripetal acceleration directed toward the center of Earth. Earth’s gravity is the only force acting, so Newton’s second law gives</para>
<equation id="fs-id1168056091586" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mrow><m:mi>G</m:mi><m:mi>m</m:mi><m:msub><m:mi>M</m:mi><m:mtext>E</m:mtext></m:msub></m:mrow><m:mrow><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>=</m:mo><m:mi>m</m:mi><m:msub><m:mi>a</m:mi><m:mtext>c</m:mtext></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>m</m:mi><m:msubsup><m:mi>v</m:mi><m:mrow><m:mtext>orbit</m:mtext></m:mrow><m:mn>2</m:mn></m:msubsup></m:mrow><m:mi>r</m:mi></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<figure id="CNX_UPhysics_13_04_orbit">
<media id="fs-id1168327927953" alt="A drawing shows a satellite orbiting the earth at radius r. The orbit is shown as a blue circle centered on the earth. A red arrow at the satellite points toward the center of the earth and is labeled F and a green arrow tangent to the orbit is labeled v.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_13_04_orbit.jpg"/>
</media>
<caption>A satellite of mass <emphasis effect="italics">m</emphasis> orbiting at radius <emphasis effect="italics">r</emphasis> from the center of Earth. The gravitational force supplies the centripetal acceleration.</caption>
</figure>
<para id="fs-id1168327923585">We solve for the speed of the orbit, noting that <emphasis effect="italics">m</emphasis> cancels, to get the orbital speed</para>
<note id="fs-id1168325663938" class="equation-callout">
<equation id="fs-id1168328256234"><label/><m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>orbit</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msqrt><m:mrow><m:mfrac><m:mrow><m:mi>G</m:mi><m:msub><m:mi>M</m:mi><m:mtext>E</m:mtext></m:msub></m:mrow><m:mi>r</m:mi></m:mfrac></m:mrow></m:msqrt><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1168327878750">Consistent with what we saw in <link document="m58346" target-id="fs-id1168327935317"/> and <link document="m58347" target-id="fs-id1168326928051"/>, <emphasis effect="italics">m</emphasis> does not appear in <link target-id="fs-id1168328256234"/>. The value of <emphasis effect="italics">g</emphasis>, the escape velocity, and orbital velocity depend only upon the distance from the center of the planet, and <emphasis effect="italics">not</emphasis> upon the mass of the object being acted upon. Notice the similarity in the equations for <m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>orbit</m:mtext></m:mrow></m:msub></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>esc</m:mtext></m:mrow></m:msub></m:mrow></m:math>. The escape velocity is exactly <m:math><m:mrow><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mrow></m:math> times greater, about 40%, than the orbital velocity. This comparison was noted in <link target-id="fs-id1168329466979" document="m58347"/>, and it is true for a satellite at any radius.</para>
<para id="fs-id1168327925210">To find the period of a circular orbit, we note that the satellite travels the circumference of the orbit <m:math><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>r</m:mi></m:mrow></m:math> in one period <emphasis effect="italics">T</emphasis>. Using the definition of speed, we have <m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>orbit</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>r</m:mi><m:mtext>/</m:mtext><m:mi>T</m:mi></m:mrow></m:math>. We substitute this into <link target-id="fs-id1168328256234"/> and rearrange to get</para>
<note id="fs-id1168327940318" class="equation-callout">
<equation id="fs-id1168327874347"><label/><m:math><m:mrow><m:mi>T</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:msqrt><m:mrow><m:mfrac><m:mrow><m:msup><m:mi>r</m:mi><m:mn>3</m:mn></m:msup></m:mrow><m:mrow><m:mi>G</m:mi><m:msub><m:mi>M</m:mi><m:mtext>E</m:mtext></m:msub></m:mrow></m:mfrac></m:mrow></m:msqrt><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1168327963846">We see in the next section that this represents Kepler’s third law for the case of circular orbits. It also confirms Copernicus’s observation that the period of a planet increases with increasing distance from the Sun. We need only replace <m:math><m:mrow><m:msub><m:mi>M</m:mi><m:mtext>E</m:mtext></m:msub></m:mrow></m:math> with <m:math><m:mrow><m:msub><m:mi>M</m:mi><m:mrow><m:mtext>Sun</m:mtext></m:mrow></m:msub></m:mrow></m:math> in <link target-id="fs-id1168327874347"/>.</para>
<para id="fs-id1168327963910">We conclude this section by returning to our earlier discussion about astronauts in orbit appearing to be weightless, as if they were free-falling towards Earth. In fact, they are in free fall. Consider the trajectories shown in <link target-id="CNX_UPhysics_13_04_orbit2"/>. (This figure is based on a drawing by Newton in his <emphasis effect="italics">Principia</emphasis> and also appeared earlier in <link document="m58288">Motion in Two and Three Dimensions</link>.) All the trajectories shown that hit the surface of Earth have less than orbital velocity. The astronauts would accelerate toward Earth along the noncircular paths shown and feel weightless. (Astronauts actually train for life in orbit by riding in airplanes that free fall for 30 seconds at a time.) But with the correct orbital velocity, Earth’s surface curves away from them at exactly the same rate as they fall toward Earth. Of course, staying the same distance from the surface is the point of a circular orbit.</para>
<figure id="CNX_UPhysics_13_04_orbit2">
<media id="fs-id1168325860685" alt="The figure shows a drawing of the earth with a tall tower at the north pole and a horizontal arrow labeled v 0 pointing to the right. 5 trajectories that start at the top of the tower are shown. The first reaches the earth near the tower. The second reaches the earth farther from the tower, and the third even farther. The fourth trajectory hits the earth at the equator, and is tangent to the surface at the equator. The fifth trajectory is a circle concentric with the earth.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_13_04_orbit2.jpg"/>
</media>
<caption>A circular orbit is the result of choosing a tangential velocity such that Earth’s surface curves away at the same rate as the object falls toward Earth.</caption>
</figure>
<para id="fs-id1168325755278">We can summarize our discussion of orbiting satellites in the following Problem-Solving Strategy.</para>
<note id="fs-id1168328246129" class="problem-solving">
<title>Orbits and Conservation of Energy</title>
<list id="fs-id1168328201398" list-type="enumerated" number-style="arabic">
<item>Determine whether the equations for speed, energy, or period are valid for the problem at hand. If not, start with the first principles we used to derive those equations.</item>
<item>To start from first principles, draw a free-body diagram and apply Newton’s law of gravitation and Newton’s second law.</item>
<item>Along with the definitions for speed and energy, apply Newton’s second law of motion to the bodies of interest.</item>
</list>
</note>
<example id="fs-id1168327943488">
<para id="fs-id1168327988568"><title>The International Space Station</title>
Determine the orbital speed and period for the <term class="no-emphasis" id="term-00003">International Space Station</term> (ISS).</para>
<para id="fs-id1168328280705"><title>Strategy</title>
Since the ISS orbits <m:math><m:mrow><m:mn>4.00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>2</m:mn></m:msup><m:mtext>km</m:mtext></m:mrow></m:math> above Earth’s surface, the radius at which it orbits is <m:math><m:mrow><m:msub><m:mi>R</m:mi><m:mtext>E</m:mtext></m:msub><m:mo>+</m:mo><m:mn>4.00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>2</m:mn></m:msup><m:mtext>km</m:mtext></m:mrow></m:math>. We use <link target-id="fs-id1168328256234"/> and <link target-id="fs-id1168327874347"/> to find the orbital speed and period, respectively.</para>
<para id="fs-id1168328355545"><title>Solution</title>
Using <link target-id="fs-id1168328256234"/>, the orbital velocity is</para>
<equation id="fs-id1168056164742" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>orbit</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msqrt><m:mrow><m:mfrac><m:mrow><m:mi>G</m:mi><m:msub><m:mi>M</m:mi><m:mtext>E</m:mtext></m:msub></m:mrow><m:mi>r</m:mi></m:mfrac></m:mrow></m:msqrt><m:mo>=</m:mo><m:msqrt><m:mrow><m:mfrac><m:mrow><m:mn>6.67</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−11</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>N</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup><m:msup><m:mrow><m:mtext>/kg</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo stretchy="false">(</m:mo><m:mn>5.96</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>24</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>6.36</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>6</m:mn></m:msup><m:mo>+</m:mo><m:mn>4.00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>5</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac></m:mrow></m:msqrt><m:mo>=</m:mo><m:mn>7.67</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow></m:math></equation>
<para id="fs-id1168328297574">which is about 17,000 mph. Using <link target-id="fs-id1168327874347"/>, the period is</para>
<equation id="fs-id1168056138315" class="unnumbered"><label/><m:math><m:mrow><m:mi>T</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:msqrt><m:mrow><m:mfrac><m:mrow><m:msup><m:mi>r</m:mi><m:mn>3</m:mn></m:msup></m:mrow><m:mrow><m:mi>G</m:mi><m:msub><m:mi>M</m:mi><m:mtext>E</m:mtext></m:msub></m:mrow></m:mfrac></m:mrow></m:msqrt><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:msqrt><m:mrow><m:mfrac><m:mrow><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>6.37</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>6</m:mn></m:msup><m:mo>+</m:mo><m:mn>4.00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>5</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>3</m:mn></m:msup></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>6.67</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−11</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>N</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup><m:msup><m:mrow><m:mtext>/kg</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>5.96</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>24</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac></m:mrow></m:msqrt><m:mo>=</m:mo><m:mn>5.55</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow></m:math></equation>
<para id="fs-id1168325667375">which is just over 90 minutes.</para>
<para id="fs-id1168325783600"><title>Significance</title>
The ISS is considered to be in low Earth orbit (LEO). Nearly all satellites are in LEO, including most weather satellites. GPS satellites, at about 20,000 km, are considered medium Earth orbit. The higher the orbit, the more energy is required to put it there and the more energy is needed to reach it for repairs. Of particular interest are the satellites in geosynchronous orbit. All fixed satellite dishes on the ground pointing toward the sky, such as TV reception dishes, are pointed toward geosynchronous satellites. These satellites are placed at the exact distance, and just above the equator, such that their period of orbit is 1 day. They remain in a fixed position relative to Earth’s surface.</para>
</example>
<note id="fs-id1168327868799" class="check-understanding">
<exercise id="fs-id1168328285836">
<problem id="fs-id1168328329090">
<para id="fs-id1168327875124"> By what factor must the radius change to reduce the orbital velocity of a satellite by one-half? By what factor would this change the period?</para>
</problem>
<solution id="fs-id1168327873289">
<para id="fs-id1168328294610">In <link target-id="fs-id1168328256234"/>, the radius appears in the denominator inside the square root. So the radius must increase by a factor of 4, to decrease the orbital velocity by a factor of 2. The circumference of the orbit has also increased by this factor of 4, and so with half the orbital velocity, the period must be 8 times longer. That can also be seen directly from <link target-id="fs-id1168327874347"/>.</para>
</solution>
</exercise>
</note>
<example id="fs-id1168328320372">
<para id="fs-id1168325679177"><title>Determining the Mass of Earth</title>
Determine the mass of Earth from the orbit of the Moon.</para>
<para id="fs-id1168327872909"><title>Strategy</title>
We use <link t