<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m58294</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>15ec590a-0f0f-4b6c-ae34-d6f3c1d2a8b5</md:uuid>
</metadata>

<content>
<?cnx.eoc class="key-equations" title="Key Equations"?>
<?cnx.eoc class="key-concepts" title="Summary"?>
<?cnx.eoc class="review-conceptual-questions" title="Conceptual Questions"?>
<?cnx.eoc class="review-problems" title="Problems"?>
<?cnx.eoc class="review-additional-problems" title="Additional Problems"?>
<?cnx.eoc class="review-challenge" title="Challenge Problems"?>
<?cnx.answers class="try"?>
<?cnx.answers class="checkpoint"?>
<?cnx.answers class="section-exercises"?>
<?cnx.answers class="check-understanding"?>
<figure id="CNX_UPhysics_05_00_GoldenGate" class="splash">
<media id="fs-id1165036775678" alt="A photograph of the Golden Gate Bridge.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_05_00_GoldenGate.jpg"/>
</media>
<caption>The Golden Gate Bridge, one of the greatest works of modern engineering, was the longest suspension bridge in the world in the year it opened, 1937. It is still among the 10 longest suspension bridges as of this writing. In designing and building a bridge, what physics must we consider? What forces act on the bridge? What forces keep the bridge from falling? How do the towers, cables, and ground interact to maintain stability?</caption>
</figure>
<para id="fs-id1165036872966">When you drive across a bridge, you expect it to remain stable. You also expect to speed up or slow your car in response to traffic changes. In both cases, you deal with forces. The forces on the bridge are in equilibrium, so it stays in place. In contrast, the force produced by your car engine causes a change in motion. Isaac Newton discovered the laws of motion that describe these situations.</para>
<para id="fs-id1165036752204">Forces affect every moment of your life. Your body is held to Earth by force and held together by the forces of charged particles. When you open a door, walk down a street, lift your fork, or touch a baby’s face, you are applying forces. Zooming in deeper, your body’s atoms are held together by electrical forces, and the core of the atom, called the nucleus, is held together by the strongest force we know—strong nuclear force.</para>
 </content>
</document>