<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Applications of Electromagnetic Induction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58482</md:content-id>
  <md:title>Applications of Electromagnetic Induction</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para><list id="list-00001">
<item>Explain how computer hard drives and graphic tablets operate using magnetic induction</item>
<item>Explain how hybrid/electric vehicles and transcranial magnetic stimulation use magnetic induction to their advantage</item>
</list></md:abstract>
  <md:uuid>57511f99-0629-41b3-9f09-aecd1051b0c3</md:uuid>
</metadata>

<content>
<para id="fs-id1171242255077">Modern society has numerous applications of Faraday’s law of induction, as we will explore in this chapter and others. At this juncture, let us mention several that involve recording information using magnetic fields.</para>
<para id="fs-id1171242348301">Some computer <term class="no-emphasis" id="term-00001">hard drives</term> apply the principle of magnetic induction. Recorded data are made on a coated, spinning disk. Historically, reading these data was made to work on the principle of induction. However, most input information today is carried in digital rather than analog form—a series of 0s or 1s are written upon the spinning hard drive. Therefore, most hard drive readout devices do not work on the principle of induction, but use a technique known as <term class="no-emphasis" id="term-00002">giant magnetoresistance</term>. Giant magnetoresistance is the effect of a large change of electrical resistance induced by an applied magnetic field to thin films of alternating ferromagnetic and nonmagnetic layers. This is one of the first large successes of nanotechnology.</para>
<para id="fs-id1171242358182">Graphics tablets, or <term class="no-emphasis" id="term-00003">tablet computers</term> where a specially designed pen is used to draw digital images, also applies induction principles. The tablets discussed here are labeled as passive tablets, since there are other designs that use either a battery-operated pen or optical signals to write with. The passive tablets are different than the touch tablets and phones many of us use regularly, but may still be found when signing your signature at a cash register. Underneath the screen, shown in <link target-id="CNX_UPhysics_30_07_Tablet"/>, are tiny wires running across the length and width of the screen. The pen has a tiny magnetic field coming from the tip. As the tip brushes across the screen, a changing magnetic field is felt in the wires which translates into an induced emf that is converted into the line you just drew.</para>
<figure id="CNX_UPhysics_30_07_Tablet"><media id="fs-id1171242072502" alt="Photograph shows a digital tablet with a stylus.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_30_07_Tablet.jpg"/>
</media>

<caption>A tablet with a specially designed pen to write with is another application of magnetic induction. (credit: Jane Whitney)</caption></figure><para id="fs-id1171242179418">Another application of induction is the magnetic stripe on the back of your personal <term class="no-emphasis" id="term-00004">credit card</term> as used at the grocery store or the ATM machine. This works on the same principle as the audio or video tape, in which a playback head reads personal information from your card.</para>
<note id="fs-id1171242414407" class="media-2">
<para id="fs-id1171242434035">Check out this <link url="https://openstax.org/l/21flashmagind">video</link> to see how flashlights can use magnetic induction. A magnet moves by your mechanical work through a wire. The induced current charges a capacitor that stores the charge that will light the lightbulb even while you are not doing this mechanical work.</para>
</note>
<para id="fs-id1171242302835">Electric and <term class="no-emphasis" id="term-00005">hybrid vehicles</term> also take advantage of electromagnetic induction. One limiting factor that inhibits widespread acceptance of 100% electric vehicles is that the lifetime of the battery is not as long as the time you get to drive on a full tank of gas. To increase the amount of charge in the battery during driving, the motor can act as a generator whenever the car is braking, taking advantage of the back emf produced. This extra emf can be newly acquired stored energy in the car’s battery, prolonging the life of the battery.</para>
<para id="fs-id1171242514878">Another contemporary area of research in which electromagnetic induction is being successfully implemented is <term class="no-emphasis" id="term-00006">transcranial magnetic stimulation (TMS)</term>. A host of disorders, including depression and hallucinations, can be traced to irregular localized electrical activity in the brain. In transcranial magnetic stimulation, a rapidly varying and very localized magnetic field is placed close to certain sites identified in the brain. The usage of TMS as a diagnostic technique is well established.</para>
<note id="fs-id1171242554120" class="media-2">
<para id="fs-id1171242475549">Check out this <link url="https://openstax.org/l/21randrelectro">Youtube video</link> to see how rock-and-roll instruments like electric guitars use electromagnetic induction to get those strong beats.</para>
</note>
<section id="fs-id1171242571706" class="key-concepts">
<title>Summary</title>
<list id="fs-id1171242489465" list-type="bulleted" bullet-style="bullet">
<item>Hard drives utilize magnetic induction to read/write information.</item>
<item>Other applications of magnetic induction can be found in graphics tablets, electric and hybrid vehicles, and in transcranial magnetic stimulation.</item>
</list>
</section>
<section id="fs-id1171242467497" class="key-equations">
<title>Key Equations</title>
<table id="fs-id1171242486719" class="unnumbered" summary="The table has two columns and five rows. The first column has the names of the equations and the second column lists the equation. From left to right, the first row contains “Magnetic flux” and “phi subscript m equals integral over S of vector B dot unit vector n dA”. The second row contains “Faraday’s law” and “epsilon equals minus N differential of phi subscript m with respect to t”. The third row contains “Motionally induced emf” and “epsilon equals B l v”. The fourth row contains “Motional emf around a circuit” and “epsilon equals integral vector E dot vector dI equals minus differential of phi subscript m with respect to t”. The fifth row contains “Emf produced by an electric generator” and “epsilon equals N B A omega sine opening parenthesis omega t closing parenthesis”.">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row>
<entry align="left">Magnetic flux</entry><entry align="left"><m:math><m:mrow><m:msub><m:mtext>Φ</m:mtext><m:mtext>m</m:mtext></m:msub><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:munder><m:mo>∫</m:mo><m:mi>S</m:mi></m:munder><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>B</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>·</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>n</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mi>d</m:mi><m:mi>A</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></entry>
</row>
<row>
<entry align="left">Faraday’s law</entry><entry align="left"><m:math><m:mrow><m:mi>ε</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mi>N</m:mi><m:mfrac><m:mrow><m:mi>d</m:mi><m:msub><m:mtext>Φ</m:mtext><m:mtext>m</m:mtext></m:msub></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math></entry>
</row>
<row>
<entry align="left">Motionally induced emf</entry><entry align="left"><m:math><m:mrow><m:mi>ε</m:mi><m:mo>=</m:mo><m:mi>B</m:mi><m:mi>l</m:mi><m:mi>v</m:mi></m:mrow></m:math></entry>
</row>
<row>
<entry align="left">Motional emf around a circuit</entry><entry align="left"><m:math><m:mrow><m:mi>ε</m:mi><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:mo>∮</m:mo><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>E</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>·</m:mo><m:mi>d</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>l</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:mo>−</m:mo></m:mrow></m:mrow></m:mstyle><m:mfrac><m:mrow><m:mi>d</m:mi><m:msub><m:mtext>Φ</m:mtext><m:mtext>m</m:mtext></m:msub></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math></entry>
</row>
<row>
<entry align="left">Emf produced by an electric generator</entry><entry align="left"><m:math><m:mrow><m:mi>ε</m:mi><m:mo>=</m:mo><m:mi>N</m:mi><m:mi>B</m:mi><m:mi>A</m:mi><m:mspace width="0.2em"/><m:mi>ω</m:mi><m:mspace width="0.2em"/><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-id1171242355441" class="review-additional-problems">
<title>Additional Problems</title>
<exercise id="fs-id1171242141114">
<problem id="fs-id1171242166444">
<para id="fs-id1171242237144">Shown in the following figure is a long, straight wire and a single-turn rectangular loop, both of which lie in the plane of the page. The wire is parallel to the long sides of the loop and is 0.50 m away from the closer side. At an instant when the emf induced in the loop is 2.0 V, what is the time rate of change of the current in the wire?</para>
<media id="fs-id1171242444989" alt="Figure shows a long, straight wire and a single-turn rectangular wire loop with length 3.0 m and width 0.5cm, both of which lie in the plane of the page. The wire is parallel to the long sides of the loop and is 0.50 m away from the closer side.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_30_15pr_img.jpg"/>
</media>
</problem>
<solution id="fs-id1171242362173">
<para id="fs-id1171242158523">4.8 × 10<sup>6</sup> A/s</para></solution>
</exercise>
<exercise id="fs-id1171242561521">
<problem id="fs-id1171242460974">
<para id="fs-id1171242433236">A metal bar of mass 500 g slides outward at a constant speed of 1.5 cm/s over two parallel rails separated by a distance of 30 cm which are part of a U-shaped conductor. There is a uniform magnetic field of magnitude 2 T pointing out of the page over the entire area. The railings and metal bar have an equivalent resistance of <m:math><m:mrow><m:mn>150</m:mn><m:mspace width="0.2em"/><m:mtext>Ω.</m:mtext></m:mrow></m:math> (a) Determine the induced current, both magnitude and direction. (b) Find the direction of the induced current if the magnetic field is pointing into the page. (c) Find the direction of the induced current if the magnetic field is pointed into the page and the bar moves inwards.</para>
</problem>
</exercise>
<exercise id="fs-id1171242417028">
<problem id="fs-id1171242141362">
<para id="fs-id1171242526622">A current is induced in a circular loop of radius 1.5 cm between two poles of a horseshoe electromagnet when the current in the electromagnet is varied. The magnetic field in the area of the loop is perpendicular to the area and has a uniform magnitude. If the rate of change of magnetic field is 10 T/s, find the magnitude and direction of the induced current if resistance of the loop is <m:math><m:mrow><m:mn>25</m:mn><m:mspace width="0.2em"/><m:mtext>Ω</m:mtext></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1171242440384">
<para id="fs-id1171242420452"><m:math><m:mrow><m:mn>2.83</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−4</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>A</m:mtext></m:mrow></m:math>, the direction as follows for increasing magnetic field:<newline/>
<media id="fs-id1171242604541" alt="Figure shows a circular loop placed between two poles of a horseshoe electromagnet.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_30_01_p22ans_img.jpg"/>
</media></para>
</solution>
</exercise>
<exercise id="fs-id1171242454742">
<problem id="fs-id1171242437795">
<para id="fs-id1171242429658">A metal bar of length 25 cm is placed perpendicular to a uniform magnetic field of strength 3 T. (a) Determine the induced emf between the ends of the rod when it is not moving. (b) Determine the emf when the rod is moving perpendicular to its length and magnetic field with a speed of 50 cm/s.</para>
</problem>
</exercise>
<exercise id="fs-id1171242561217">
<problem id="fs-id1171242355733">
<para id="fs-id1171242239368">A coil with 50 turns and area 10 <m:math><m:mrow><m:msup><m:mrow><m:mtext>cm</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math> is oriented with its plane perpendicular to a 0.75-T magnetic field. If the coil is flipped over (rotated through <m:math><m:mrow><m:mn>180</m:mn><m:mtext>°</m:mtext></m:mrow></m:math>) in 0.20 s, what is the average emf induced in it?</para>
</problem>
<solution id="fs-id1171242528264">
<para id="fs-id1171242517232">0.375 V</para>
</solution>
</exercise>
<exercise id="fs-id1171242569014">
<problem id="fs-id1171242527565">
<para id="fs-id1171242108852">A 2-turn planer loop of flexible wire is placed inside a long solenoid of <emphasis effect="italics">n</emphasis> turns per meter that carries a constant current <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math>. The area <emphasis effect="italics">A</emphasis> of the loop is changed by pulling on its sides while ensuring that the plane of the loop always remains perpendicular to the axis of the solenoid. If <m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>500</m:mn><m:mspace width="0.2em"/><m:mtext>turns</m:mtext></m:mrow></m:math> per meter, <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mn>20</m:mn><m:mspace width="0.2em"/><m:mtext>A,</m:mtext></m:mrow></m:math> and <m:math><m:mrow><m:mi>A</m:mi><m:mo>=</m:mo><m:mn>20</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>cm</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo>,</m:mo></m:mrow></m:math> what is the emf induced in the loop when <m:math><m:mrow><m:mi>d</m:mi><m:mi>A</m:mi><m:mtext>/</m:mtext><m:mi>d</m:mi><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>100</m:mn><m:mtext>?</m:mtext></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1171242575822">
<problem id="fs-id1171242357536">
<para id="fs-id1171242542044">The conducting rod shown in the accompanying figure moves along parallel metal rails that are 25-cm apart. The system is in a uniform magnetic field of strength 0.75 T, which is directed into the page. The resistances of the rod and the rails are negligible, but the section PQ has a resistance of <m:math><m:mrow><m:mn>0.25</m:mn><m:mspace width="0.2em"/><m:mtext>Ω</m:mtext></m:mrow></m:math>. (a) What is the emf (including its sense) induced in the rod when it is moving to the right with a speed of 5.0 m/s? (b) What force is required to keep the rod moving at this speed? (c) What is the rate at which work is done by this force? (d) What is the power dissipated in the resistor?</para>
<media id="fs-id1171242181684" alt="Figure shows the rod that slides to the right along the conducting rails at a constant velocity 5 meters per second in a uniform perpendicular magnetic field. Distance between the rails is 25 cm. The rails are connected trough the 0.25 Ohm resistor.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_30_28pr_img.jpg"/>
</media>
</problem>
<solution id="fs-id1171242577005">
<para id="fs-id1171242347526">a. 0.94 V; b. 0.70 N; c. 3.52 J/s; d. 3.52 W</para>
</solution>
</exercise>
<exercise id="fs-id1171242457536">
<problem id="fs-id1171242116513">
<para id="fs-id1171242522966">A circular loop of wire of radius 10 cm is mounted on a vertical shaft and rotated at a frequency of 5 cycles per second in a region of uniform magnetic field of 2 Gauss perpendicular to the axis of rotation. (a) Find an expression for the time-dependent flux through the ring. (b) Determine the 