<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Dispersion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58512</md:content-id>
  <md:title>Dispersion</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Explain the cause of dispersion in a prism</item>
<item>Describe the effects of dispersion in producing rainbows</item>
<item>Summarize the advantages and disadvantages of dispersion</item>
</list></md:abstract>
  <md:uuid>d55b34a6-33d4-4226-bd79-b94d12a5db17</md:uuid>
</metadata>

<content>
<para id="fs-id1172099730393">Everyone enjoys the spectacle of a rainbow glimmering against a dark stormy sky. How does sunlight falling on clear drops of rain get broken into the rainbow of colors we see? The same process causes white light to be broken into colors by a clear glass prism or a diamond (<link target-id="CNX_UPhysics_34_05_Rainbow"/>).</para>
<figure id="CNX_UPhysics_34_05_Rainbow">
<media id="fs-id1172102072256" alt="Figure a is a photograph of a rainbow. Figure b is a photograph of light refracting through a prism. In both figures, we see parallel bands of color: red, orange, yellow, green, blue, and violet.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_34_05_Rainbow.jpg"/>
</media>
<caption>The colors of the rainbow (a) and those produced by a prism (b) are identical. (credit a: modification of work by “Alfredo55”/Wikimedia Commons; credit b: modification of work by NASA)</caption>
</figure>
<para id="fs-id1172099696137">We see about six colors in a <term class="no-emphasis">rainbow</term>—red, orange, yellow, green, blue, and violet; sometimes indigo is listed, too. These colors are associated with different wavelengths of light, as shown in <link target-id="CNX_UPhysics_34_05_Rainbow2"/>. When our eye receives pure-wavelength light, we tend to see only one of the six colors, depending on wavelength. The thousands of other hues we can sense in other situations are our eye’s response to various mixtures of wavelengths. White light, in particular, is a fairly uniform mixture of all visible wavelengths. Sunlight, considered to be white, actually appears to be a bit yellow, because of its mixture of wavelengths, but it does contain all visible wavelengths. The sequence of colors in rainbows is the same sequence as the colors shown in the figure. This implies that white light is spread out in a rainbow according to wavelength. <emphasis effect="bold">Dispersion</emphasis> is defined as the spreading of white light into its full spectrum of wavelengths. More technically, dispersion occurs whenever the propagation of light depends on wavelength.</para>
<figure id="CNX_UPhysics_34_05_Rainbow2">
<media id="fs-id1172102062649" alt="The figure shows colors that are associated with different wavelengths of light in order of decreasing wavelength, lambda, measured in nanometers. Infrared starts at 800 nanometers. It is followed by visible light, which is a continuous distribution of colors with red at 700 nanometers, orange, yellow at 600 nanometers, green, blue at 500 nanometers, and violet at 400 nanometers. The distribution ends with ultraviolet which extends past the visible to about 300 nanometers.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_34_05_Rainbow2.jpg"/>
</media>
<caption>Even though rainbows are associated with six colors, the rainbow is a continuous distribution of colors according to wavelengths.</caption>
</figure>
<para id="fs-id1172099512834">Any type of wave can exhibit dispersion. For example, sound waves, all types of electromagnetic waves, and water waves can be dispersed according to wavelength. Dispersion may require special circumstances and can result in spectacular displays such as in the production of a rainbow. This is also true for sound, since all frequencies ordinarily travel at the same speed. If you listen to sound through a long tube, such as a vacuum cleaner hose, you can easily hear it dispersed by interaction with the tube. Dispersion, in fact, can reveal a great deal about what the wave has encountered that disperses its wavelengths. The dispersion of electromagnetic radiation from outer space, for example, has revealed much about what exists between the stars—the so-called interstellar medium.</para>
<note id="fs-id1172097144503" class="media-2">
<para id="fs-id1172099386628">Nick Moore’s <link url="https://openstax.org/l/21nickmoorevid">video</link> discusses dispersion of a pulse as he taps a long spring. Follow his explanation as Moore replays the high-speed footage showing high frequency waves outrunning the lower frequency waves.</para>
</note>
<para id="fs-id1172101748204">Refraction is responsible for dispersion in rainbows and many other situations. The angle of refraction depends on the index of refraction, as we know from Snell’s law. We know that the index of refraction <emphasis effect="italics">n</emphasis> depends on the medium. But for a given medium, <emphasis effect="italics">n</emphasis> also depends on wavelength (<link target-id="fs-id1172102138232"/>). Note that for a given medium, <emphasis effect="italics">n</emphasis> increases as wavelength decreases and is greatest for violet light. Thus, violet light is bent more than red light, as shown for a prism in <link target-id="CNX_UPhysics_34_05_Prisms"/>(b). White light is dispersed into the same sequence of wavelengths as seen in <link target-id="CNX_UPhysics_34_05_Rainbow"/> and <link target-id="CNX_UPhysics_34_05_Rainbow2"/>.</para>
<table id="fs-id1172102138232" summary="The table has 7 columns and 7 rows. The first row is a header row and it labels each column, “medium,”, “red, 660 nanometers,” “orange, 610 nanometers,” “yellow, 580 nanometers,” “green, 550 nanometers,” “blue, 470 nanometers,” “violet, 410 nanometers.” Under the “medium” column are the entries “water,” “diamond,” “glass, crown,” “glass, flint,” “polystyrene,” and “quartz, fused.” Under the “red, 660 nanometers” column are the values 1.331, 2.41, 1.512, 1.662, 1.488, 1.455. Under the “orange, 610 nanometers” column are the values 1.332, 2.415, 1.514, 1.665, 1.490, 1.456. Under the “yellow, 580 nanometers” column are the values 1.333, 2.417, 1.518, 1.667, 1.492, 1.458. Under the “green, 550 nanometers” column are the values 1.335, 2.426, 1.519, 1.674, 1.493, 1.459. Under the “blue, 470 nanometers” column are the values 1.338, 2.444, 1.524, 1.684, 1.499, 1.462. Under the “violet, 410 nanometers” column are the values 1.342, 2.458, 1.530, 1.698, 1.506, 1.468.">
<title>Index of Refraction <emphasis effect="italics">n</emphasis> in Selected Media at Various Wavelengths</title>
<tgroup cols="7">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<colspec colnum="7" colname="c7"/>
<thead>
<row valign="top">
<entry valign="top" align="center">Medium</entry>
<entry valign="top" align="center">Red<newline/>(660 nm)</entry>
<entry valign="top" align="center">Orange<newline/>(610 nm)</entry>
<entry valign="top" align="center">Yellow<newline/>(580 nm)</entry>
<entry valign="top" align="center">Green<newline/>(550 nm)</entry>
<entry valign="top" align="center">Blue<newline/>(470 nm)</entry>
<entry valign="top" align="center">Violet<newline/>(410 nm)</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Water</entry>
<entry valign="top" align="left">1.331</entry>
<entry valign="top" align="left">1.332</entry>
<entry valign="top" align="left">1.333</entry>
<entry valign="top" align="left">1.335</entry>
<entry valign="top" align="left">1.338</entry>
<entry valign="top" align="left">1.342</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Diamond</entry>
<entry valign="top" align="left">2.410</entry>
<entry valign="top" align="left">2.415</entry>
<entry valign="top" align="left">2.417</entry>
<entry valign="top" align="left">2.426</entry>
<entry valign="top" align="left">2.444</entry>
<entry valign="top" align="left">2.458</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Glass, crown</entry>
<entry valign="top" align="left">1.512</entry>
<entry valign="top" align="left">1.514</entry>
<entry valign="top" align="left">1.518</entry>
<entry valign="top" align="left">1.519</entry>
<entry valign="top" align="left">1.524</entry>
<entry valign="top" align="left">1.530</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Glass, flint</entry>
<entry valign="top" align="left">1.662</entry>
<entry valign="top" align="left">1.665</entry>
<entry valign="top" align="left">1.667</entry>
<entry valign="top" align="left">1.674</entry>
<entry valign="top" align="left">1.684</entry>
<entry valign="top" align="left">1.698</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Polystyrene</entry>
<entry valign="top" align="left">1.488</entry>
<entry valign="top" align="left">1.490</entry>
<entry valign="top" align="left">1.492</entry>
<entry valign="top" align="left">1.493</entry>
<entry valign="top" align="left">1.499</entry>
<entry valign="top" align="left">1.506</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Quartz, fused</entry>
<entry valign="top" align="left">1.455</entry>
<entry valign="top" align="left">1.456</entry>
<entry valign="top" align="left">1.458</entry>
<entry valign="top" align="left">1.459</entry>
<entry valign="top" align="left">1.462</entry>
<entry valign="top" align="left">1.468</entry>
</row>
</tbody>
</tgroup>
</table>
<figure id="CNX_UPhysics_34_05_Prisms">
<media id="fs-id1172099494812" alt="Figure a shows a drawing of a triangle glass prism and a pure wavelength lambda of incident light falling onto it and getting refracted at both sides of the prism. The incident ray hits the bends going into the prism. The refracted ray runs parallel to the base of the prism and then emerges after getting refracted at the other surface. Because the normal to the two surfaces where refraction occurs are at an angle to each other, the net effect is that each refraction bends the ray further away from its original direction. Figure b shows the same triangle prism and an incident white light falling onto it. Two refracted rays are shown at the first surface with slightly different angles of separation. The refracted rays, on falling on the second surface, refract with various angles of refraction. A sequence of red at 760 nanometers to violet is at 380 nanometers produced when light emerges out of the prism.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_34_05_Prisms.jpg"/>
</media>
<caption>(a) A pure wavelength of light falls onto a prism and is refracted at both surfaces. (b) White light is dispersed by the prism (shown exaggerated). Since the index of refraction varies with wavelength, the angles of refraction vary with wavelength. A sequence of red to violet is produced, because the index of refraction increases steadily with decreasing wavelength.</caption>
</figure>
<example id="fs-id1172099547550">
<para id="fs-id1172099385025"><title>Dispersion of White Light by Flint Glass</title>
A beam of white light goes from air into flint glass at an incidence angle of <m:math><m:mrow><m:mn>43.2</m:mn><m:mtext>°</m:mtext></m:mrow></m:math>. What is the angle between the red (660 nm) and violet (410 nm) parts of the refracted light?</para>
<media id="fs-id1172099494532" alt="A ray in air is shown hitting the horizontal surface of flint glass. The ray in the air makes an angle of theta air with the vertical. Two refracted rays in the glass are shown. A red ray makes an angle of theta red with the normal in the glass, and a violet ray makes an angle of theta violet with the normal.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_34_05_FlintGRefr_img.jpg"/>
</media>
<para id="fs-id1172101915150"><title>Strategy</title>
Values for the indices of refraction for flint glass at various wavelengths are listed in <link target-id="fs-id1172102138232"/>. Use these values for calculate the angle of refraction for each color and then take the difference to find the dispersion angle.</para>
<para id="fs-id1172101611913"><title>Solution</title>
Applying the law of refraction for the red part of the beam</para>
<equation id="fs-id1172102019824" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mtext>air</m:mtext></m:mrow></m:msub><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>θ</m:mi><m:mrow><m:mtext>air</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>n</m:mi><m:mrow><m:mtext>red</m:mtext></m:mrow></m:msub><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>θ</m:mi><m:mrow><m:mtext>red</m:mtext></m:mrow></m:msub><m:mo>,</m:mo></m:mrow></m:math></equation>
<para id="fs-id1172102051677">we can solve for the angle of refraction as</para>
<equation id="fs-id1172099898191" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>θ</m:mi><m:mrow><m:mtext>red</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msup><m:mrow><m:mtext>sin</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mtext>air</m:mtext></m:mrow></m:msub><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>θ</m:mi><m:mrow><m:mtext>air</m:mtext></m:mrow></m:msub></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mtext>red</m:mtext></m:mrow></m:msub></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mrow><m:mtext>sin</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mrow><m:mo>[</m:mo><m:mrow><m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>1.000</m:mn><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mn>43.2</m:mn><m:mtext>°</m:mtext></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>1.512</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac></m:mrow><m:mo>]</m:mo></m:mrow><m:mo>=</m:mo><m:mn>27.0</m:mn><m:mtext>°</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1172101920613">Similarly, the angle of incidence for the violet part of the beam is</para>
<equation id="fs-id1172102103095" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>θ</m:mi><m:mrow><m:mtext>violet</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msup><m:mrow><m:mtext>sin</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mtext>air</m:mtext></m:mrow></m:msub><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>θ</m:mi><m:mrow><m:mtext>air</m:mtext></m:mrow></m:msub></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mtext>violet</m:mtext></m:mrow></m:msub></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mrow><m:mtext>sin</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mrow><m:mo>[</m:mo><m:mrow><m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>1.000</m:mn><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mn>43.2</m:mn><m:mtext>°</m:mtext></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>1.530</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac></m:mrow><m:mo>]</m:mo></m:mrow><m:mo>=</m:mo><m:mn>26.4</m:mn><m:mtext>°</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1172101985347">The difference between these two angles is</para>
<equation id="fs-id1172101774207" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>θ</m:mi><m:mrow><m:mtext>red</m:mtext></m:mrow></m:msub><m:mo>−</m:mo><m:msub><m:mi>θ</m:mi><m:mrow><m:mtext>violet</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>27.0</m:mn><m:mtext>°</m:mtext><m:mo>−</m:mo><m:mn>26.4</m:mn><m:mtext>°</m:mtext><m:mo>=</m:mo><m:mn>0.6</m:mn><m:mtext>°</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1172101790814"><title>Significance</title>
Although <m:math><m:mrow><m:mn>0.6</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> may seem like a negligibly small angle, if this beam is allowed to propagate a long enough distance, the dispersion of colors becomes quite noticeable.</para>
</example>
<note id="fs-id1172101984671" class="check-understanding">
<exercise id="fs-id1172101665278">
<problem id="fs-id1172101695404">
<para id="fs-id1172099384751"><emphasis effect="bold">Check Your Understanding</emphasis> In the preceding example, how much distance inside the block of flint glass would the red and the violet rays have to progress before they are separated by 1.0 mm?</para>
</problem>
<solution id="fs-id1172099514472">
<para id="fs-id1172099762753">9.3 cm</para>
</solution>
</exercise>
</note>
<para id="fs-id1172101787026">Rainbows are produced by a combination of refraction and reflection. You may have noticed that you see a rainbow only when you look away from the Sun. Light enters a drop of water and is reflected from the back of the drop (<link target-id="CNX_UPhysics_34_05_WaterDrop"/>). The light is refracted both as it enters and as it leaves the drop. Since the index of refraction of water varies with wavelength, the light is dispersed, and a rainbow is observed (<link target-id="CNX_UPhysics_34_05_DiffColors"/>(a)). (No dispersion occurs at the back surface, because the law of reflection does not depend on wavelength.) The actual rainbow of colors seen by an observer depends on the myriad rays being refracted and reflected toward the observer’s eyes from numerous drops of water. The effect is most spectacular when the background is dark, as in stormy weather, but can also be observed in waterfalls and lawn sprinklers. The arc of a rainbow comes from the need to be looking at a specific angle relative to the direction of the Sun, as illustrated in part (b). If two reflections of light occur within the water drop, another “secondary” rainbow is produced. This rare event produces an arc that lies above the primary rainbow arc, as in part (c), and produces colors in the reverse order of the primary rainbow, with red at the lowest angle and violet at the largest angle.</para>
<figure id="CNX_UPhysics_34_05_WaterDrop">
<media id="fs-id1172099574834" alt="Sun light incident on a spherical water droplet gets refracted at various angles. The refracted rays further undergo total internal reflection and refract again when they leave the water droplet. As a result,  a sequence of colors ranging from violet to red is formed by the exiting light. The exiting light is on the same side of the drop as the incident sunlight.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_34_05_WaterDrop.jpg"/>
</media>
<caption>A ray of light falling on this water drop enters and is reflected from the back of the drop. This light is refracted and dispersed both as it enters and as it leaves the drop.</caption>
</figure>
<figure id="CNX_UPhysics_34_05_DiffColors">
<media id="fs-id1172099455911" alt="In figure a, sunlight is incident on two water droplets close to one another. The incident rays undergo refraction and total internal reflection. Red light emerges from the upper drop, making an angle theta with the original direction of the ray of sunlight. Violet light emerges at a smaller angle.  Red and violet also emerge from the lower droplet at slightly different angles. A woman with her back to the sun and facing the droplets observes from a distance.  The red from the upper droplet and the violet from the lower droplet reach the observer’s eyes from different directions. The observer sees a band of color with violet at the bottom and red at the top. In figure b, a man looks at the rainbow, which is in the shape of an arc. Parallel rays from behind the man fall on the outside of the rainbow at different positions, reflect and refract and then reach the observer, each ray making the same angle theta with the incident ray. The rays reaching the observer are red. Figure c shows a photograph of a double rainbow in the sky.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_34_05_DiffColors.jpg"/>
</media>
<caption>(a) Different colors emerge in different directions, and so you must look at different locations to see the various colors of a rainbow. (b) The arc of a rainbow results from the fact that a line between the observer and any point on the arc must make the correct angle with the parallel rays of sunlight for the observer to receive the refracted rays. (c) Double rainbow. (credit c: modification of work by “Nicholas”/Wikimedia Commons)</caption>
</figure>
<para id="fs-id1172101672421">Dispersion may produce beautiful rainbows, but it can cause problems in optical systems. White light used to transmit messages in a fiber is dispersed, spreading out in time and eventually overlapping with other messages. Since a laser produces a nearly pure wavelength, its light experiences little dispersion, an advantage over white light for transmission of information. In contrast, dispersion of electromagnetic waves coming to us from outer space can be used to determine the amount of matter they pass through.</para>
<section id="fs-id1172099472926" class="key-concepts">
<title>Summary</title>
<list id="fs-id1172101963630" list-type="bulleted" bullet-style="bullet">
<item>The spreading of white light into its full spectrum of wavelengths is called dispersion.</item>
<item>Rainbows are produced by a combination of refraction and reflection, and involve the dispersion of sunlight into a continuous distribution of colors.</item>
<item>Dispersion produces beautiful rainbows but also causes problems in certain optical systems.</item>
</list>
</section>
<section id="fs-id1172102049685" class="review-conceptual-questions">
<title>Conceptual Questions</title>
<exercise id="fs-id1172102064053"><problem id="fs-id1172102026922">
<para id="fs-id1172101923624">Is it possible that total internal reflection plays a role in rainbows? Explain in terms of indices of refraction and angles, perhaps referring to that shown below. Some of us have seen the formation of a double rainbow; is it physically possible to observe a triple rainbow?</para>
<figure id="eip-idm351690352" class="unnumbered"><label/><media id="fs-id1172101756236" alt="A photograph of a double rainbow.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_34_05_2Rainbows_img.jpg"/>
</media><caption>(credit: "Chad"/Flickr)</caption></figure></problem>
</exercise><exercise id="fs-id1172099463903">
<problem id="fs-id1172099627543">
<para id="fs-id1172102003619">A high-quality diamond may be quite clear and colorless, transmitting all visible wavelengths with little absorption. Explain how it can sparkle with flashes of brilliant color when illuminated by white light.</para>
</problem>
<solution id="fs-id1172099707039">
<para id="fs-id1172102027188">In addition to total internal reflection, rays that refract into and out of diamond crystals are subject to dispersion due to varying values of n across the spectrum, resulting in a sparkling display of colors.</para>
</solution>
</exercise>
</section>
<section id="fs-id1172099525305" class="review-problems">
<title>Problems</title>
<exercise id="fs-id1172101763680">
<problem id="fs-id1172101738039">
<para id="fs-id1172102022841">(a) What is the ratio of the speed of red light to violet light in diamond, based on <link target-id="fs-id1172102138232"/>? (b) What is this ratio in polystyrene? (c) Which is more dispersive?</para>
</problem>
</exercise>
<exercise id="fs-id1172101651740">
<problem id="fs-id1172102134888">
<para id="fs-id1172101753513">A beam of white light goes from air into water at an incident angle of <m:math><m:mrow><m:mn>75.0</m:mn><m:mtext>°</m:mtext></m:mrow></m:math>. At what angles are the red (660 nm) and violet (410 nm) parts of the light refracted?</para>
</problem>
<solution id="fs-id1172099641081">
<para id="fs-id1172101613993"><m:math><m:mrow><m:mn>46.5</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> for red, <m:math><m:mrow><m:mn>46.0</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> for violet</para>
</solution>
</exercise>
<exercise id="fs-id1172102060329">
<problem id="fs-id1172101779351">
<para id="fs-id1172099464267">By how much do the critical angles for red (660 nm) and violet (410 nm) light differ in a diamond surrounded by air?</para>
</problem>
</exercise>
<exercise id="fs-id1172101794674">
<problem id="fs-id1172102005061">
<para id="fs-id1172099456861">(a) A narrow beam of light containing yellow (580 nm) and green (550 nm) wavelengths goes from polystyrene to air, striking the surface at a <m:math><m:mrow><m:mn>30.0</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> incident angle. What is the angle between the colors when they emerge? (b) How far would they have to travel to be separated by 1.00 mm?</para>
</problem>
<solution id="fs-id1172101618713">
<para id="fs-id1172099665504">a. <m:math><m:mrow><m:mn>0.04</m:mn><m:mtext>°</m:mtext></m:mrow></m:math>; b. 1.3 m</para>
</solution>
</exercise>
<exercise id="fs-id1172101762243">
<problem id="fs-id1172101737782">
<para id="fs-id1172099758687">A parallel beam of light containing orange (610 nm) and violet (410 nm) wavelengths goes from fused quartz to water, striking the surface between them at a <m:math><m:mrow><m:mn>60.0</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> incident angle. What is the angle between the two colors in water?</para>
</problem>
</exercise>
<exercise id="fs-id1172097146246">
<problem id="fs-id1172099550067">
<para id="fs-id1172101707171">A ray of 610-nm light goes from air into fused quartz at an incident angle of <m:math><m:mrow><m:mn>55.0</m:mn><m:mtext>°</m:mtext></m:mrow></m:math>. At what incident angle must 470 nm light enter flint glass to have the same angle of refraction?</para>
</problem>
<solution id="fs-id1172099742333">
<para id="fs-id1172099748243"><m:math><m:mrow><m:mn>72.8</m:mn><m:mtext>°</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1172102067500">
<problem id="fs-id1172099501020">
<para id="fs-id1172101611081">A narrow beam of light containing red (660 nm) and blue (470 nm) wavelengths travels from air through a 1.00-cm-thick flat piece of crown glass and back to air again. The beam strikes at a <m:math><m:mrow><m:mn>30.0</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> incident angle. (a) At what angles do the two colors emerge? (b) By what distance are the red and blue separated when they emerge?</para>
</problem>
</exercise>
<exercise id="fs-id1172101854922">
<problem id="fs-id1172102067436">
<para id="fs-id1172099679975">A narrow beam of white light enters a prism made of crown glass at a <m:math><m:mrow><m:mn>45.0</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> incident angle, as shown below. At what angles, <m:math><m:mrow><m:msub><m:mi>θ</m:mi><m:mtext>R</m:mtext></m:msub></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mi>θ</m:mi><m:mtext>V</m:mtext></m:msub></m:mrow></m:math>, do the red (660 nm) and violet (410 nm) components of the light emerge from the prism?</para>
<media id="fs-id1172099720190" alt="A blue incident light ray at an angle of incidence equal to 45 degrees to the normal falls on an equilateral triangular prism whose corners are all at angles equal to 60 degrees. At the first surface, the ray refracts and splits into red and violet rays. These rays hit the second surface and emerge from the prism. The red light with 660 nanometers bends less than the violet light with 410 nanometers.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_34_05_Prism2_img.jpg"/>
</media>
</problem>
<solution id="fs-id1172101668975">
<para id="fs-id1172101988803"><m:math><m:mrow><m:mn>53.5</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> for red, <m:math><m:mrow><m:mn>55.2</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> for violet</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1172101793615">
<term>dispersion</term>
<meaning id="fs-id1172102028576">spreading of light into its spectrum of wavelengths</meaning>
</definition>
</glossary>
</document>