<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Electromotive Force</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58453</md:content-id>
  <md:title>Electromotive Force</md:title>
  <md:abstract>By the end of the section, you will be able to:
<list>
<item>Describe the electromotive force (emf) and the internal resistance of a battery</item>
<item>Explain the basic operation of a battery</item>
</list></md:abstract>
  <md:uuid>485139ef-e0f6-44b7-b389-2d1912f46252</md:uuid>
</metadata>

<content>
<para id="fs-id1167583597196">If you forget to turn off your car lights, they slowly dim as the battery runs down. Why don’t they suddenly blink off when the battery’s energy is gone? Their gradual dimming implies that the battery output voltage decreases as the battery is depleted. The reason for the decrease in output voltage for depleted batteries is that all voltage sources have two fundamental parts—a source of electrical energy and an internal resistance. In this section, we examine the energy source and the internal resistance.</para>
<section id="fs-id1167584703516">
<title>Introduction to Electromotive Force</title>
<para id="fs-id1167583522452">Voltage has many sources, a few of which are shown in <link target-id="CNX_UPhysics_27_03_Voltage"/>. All such devices create a <term>potential difference</term> and can supply current if connected to a circuit. A special type of potential difference is known as <term>electromotive force (emf)</term>. The emf is not a force at all, but the term ‘electromotive force’ is used for historical reasons. It was coined by Alessandro Volta in the 1800s, when he invented the first battery, also known as the <term class="no-emphasis">voltaic pile</term>. Because the electromotive force is not a force, it is common to refer to these sources simply as sources of emf (pronounced as the letters “ee-em-eff”), instead of sources of electromotive force.</para>
<figure id="CNX_UPhysics_27_03_Voltage"><media id="fs-id1167584734651" alt="The four parts of the figure show photos, part a shows a wind farm, part b shows a dam, part c shows a solar farm and part d shows three batteries.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_27_03_Voltage.jpg"/>
</media>

<caption>A variety of voltage sources. (a) The Brazos Wind Farm in Fluvanna, Texas; (b) the Krasnoyarsk Dam in Russia; (c) a solar farm; (d) a group of nickel metal hydride batteries. The voltage output of each device depends on its construction and load. The voltage output equals emf only if there is no load. (credit a: modification of work by Stig Nygaard; credit b: modification of work by "vadimpl"/Wikimedia Commons; credit c: modification of work by "The tdog"/Wikimedia Commons; credit d: modification of work by "Itrados"/Wikimedia Commons)</caption></figure><para id="fs-id1167585174863">If the electromotive force is not a force at all, then what is the emf and what is a source of emf? To answer these questions, consider a simple circuit of a 12-V lamp attached to a 12-V battery, as shown in <link target-id="CNX_UPhysics_27_03_emf_sour"/>. The <term class="no-emphasis">battery</term> can be modeled as a two-terminal device that keeps one terminal at a higher electric potential than the second terminal. The higher electric potential is sometimes called the positive terminal and is labeled with a plus sign. The lower-potential terminal is sometimes called the negative terminal and labeled with a minus sign. This is the source of the emf.</para>
<figure id="CNX_UPhysics_27_03_emf_sour">
<media id="fs-id1167584694706" alt="The figure shows a circuit with an emf source connected to a bulb. The electron flows from positive to negative terminal inside the source and the force on the electron is opposite to the direction of motion.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_27_03_emf_sour.jpg"/>
</media>
<caption>A source of emf maintains one terminal at a higher electric potential than the other terminal, acting as a source of current in a circuit.</caption>
</figure>
<para id="fs-id1167583581108">When the emf source is not connected to the lamp, there is no net flow of charge within the emf source. Once the battery is connected to the lamp, charges flow from one terminal of the battery, through the lamp (causing the lamp to light), and back to the other terminal of the battery. If we consider positive (conventional) current flow, positive charges leave the positive terminal, travel through the lamp, and enter the negative terminal.</para>
<para id="fs-id1167585180695">Positive current flow is useful for most of the circuit analysis in this chapter, but in metallic wires and resistors, electrons contribute the most to current, flowing in the opposite direction of positive current flow. Therefore, it is more realistic to consider the movement of electrons for the analysis of the circuit in <link target-id="CNX_UPhysics_27_03_emf_sour"/>. The electrons leave the negative terminal, travel through the lamp, and return to the positive terminal. In order for the emf source to maintain the potential difference between the two terminals, negative charges (electrons) must be moved from the positive terminal to the negative terminal. The emf source acts as a charge pump, moving negative charges from the positive terminal to the negative terminal to maintain the potential difference. This increases the potential energy of the charges and, therefore, the electric potential of the charges.</para>
<para id="fs-id1167583535662">The force on the negative charge from the electric field is in the opposite direction of the electric field, as shown in <link target-id="CNX_UPhysics_27_03_emf_sour"/>. In order for the negative charges to be moved to the negative terminal, work must be done on the negative charges. This requires energy, which comes from chemical reactions in the battery. The potential is kept high on the positive terminal and low on the negative terminal to maintain the potential difference between the two terminals. The emf is equal to the work done on the charge per unit charge <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ε</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>W</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>q</m:mi></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> when there is no current flowing. Since the unit for work is the joule and the unit for charge is the coulomb, the unit for emf is the volt <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext><m:mo>=</m:mo><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>J/C</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id1167585043592">The <term>terminal voltage</term> <m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mrow><m:mtext>terminal</m:mtext></m:mrow></m:msub></m:mrow></m:math> of a battery is voltage measured across the terminals of the battery. An ideal battery is an emf source that maintains a constant terminal voltage, independent of the current between the two terminals. An ideal battery has no internal resistance, and the terminal voltage is equal to the emf of the battery. In the next section, we will show that a real battery does have internal resistance and the terminal voltage is always less than the emf of the battery.</para>
</section>
<section id="fs-id1167585029492">
<title>The Origin of Battery Potential</title>
<para id="fs-id1167584747168">The combination of chemicals and the makeup of the terminals in a battery determine its emf. The <term class="no-emphasis">lead acid battery</term> used in cars and other vehicles is one of the most common combinations of chemicals. <link target-id="CNX_UPhysics_27_03_LeadCell"/> shows a single cell (one of six) of this battery. The cathode (positive) terminal of the cell is connected to a lead oxide plate, whereas the anode (negative) terminal is connected to a lead plate. Both plates are immersed in sulfuric acid, the electrolyte for the system.</para>
<figure id="CNX_UPhysics_27_03_LeadCell">
<media id="fs-id1167584700704" alt="The figure shows the parts of a cell, including anode, cathode, lead, lead oxide and sulfuric acid.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_27_03_LeadCell.jpg"/>
</media>
<caption>Chemical reactions in a lead-acid cell separate charge, sending negative charge to the anode, which is connected to the lead plates. The lead oxide plates are connected to the positive or cathode terminal of the cell. Sulfuric acid conducts the charge, as well as participates in the chemical reaction.</caption>
</figure>
<para id="fs-id1167583730242">Knowing a little about how the chemicals in a lead-acid battery interact helps in understanding the potential created by the battery. <link target-id="CNX_UPhysics_27_03_AnodeCath"/> shows the result of a single chemical reaction. Two electrons are placed on the <term class="no-emphasis">anode</term>, making it negative, provided that the cathode supplies two electrons. This leaves the <term class="no-emphasis">cathode</term> positively charged, because it has lost two electrons. In short, a separation of charge has been driven by a chemical reaction.</para>
<para id="fs-id1167584704371">Note that the reaction does not take place unless there is a complete circuit to allow two electrons to be supplied to the cathode. Under many circumstances, these electrons come from the anode, flow through a resistance, and return to the cathode. Note also that since the chemical reactions involve substances with resistance, it is not possible to create the emf without an internal resistance.</para>
<figure id="CNX_UPhysics_27_03_AnodeCath">
<media id="fs-id1167584953893" alt="The figure shows the cathode and anode of a cell and the flow of electrons from cathode to anode.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_27_03_AnodeCath.jpg"/>
</media>
<caption>In a lead-acid battery, two electrons are forced onto the anode of a cell, and two electrons are removed from the cathode of the cell. The chemical reaction in a lead-acid battery places two electrons on the anode and removes two from the cathode. It requires a closed circuit to proceed, since the two electrons must be supplied to the cathode.</caption>
</figure>
</section>
<section id="fs-id1167584917702">
<title>Internal Resistance and Terminal Voltage</title>
<para id="fs-id1167583687587">The amount of resistance to the flow of current within the voltage source is called the <term>internal resistance</term>. The internal resistance <emphasis effect="italics">r</emphasis> of a battery can behave in complex ways. It generally increases as a battery is depleted, due to the oxidation of the plates or the reduction of the acidity of the electrolyte. However, internal resistance may also depend on the magnitude and direction of the current through a voltage source, its temperature, and even its history. The internal resistance of rechargeable nickel-cadmium cells, for example, depends on how many times and how deeply they have been depleted. A simple model for a battery consists of an idealized emf source <m:math><m:mi>ε</m:mi></m:math> and an internal resistance <emphasis effect="italics">r</emphasis> (<link target-id="CNX_UPhysics_27_03_InternalR"/>).</para>
<figure id="CNX_UPhysics_27_03_InternalR">
<media id="fs-id1167583903028" alt="The figure shows the photo of a battery and the equivalent circuit diagram with two terminals, emf and internal resistance.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_27_03_InternalR.jpg"/>
</media>
<caption>A battery can be modeled as an idealized emf <m:math><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>ε</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:math> with an internal resistance (<emphasis effect="italics">r</emphasis>). The terminal voltage of the battery is <m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mrow><m:mtext>terminal</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mi>ε</m:mi><m:mo>−</m:mo><m:mi>I</m:mi><m:mi>r</m:mi></m:mrow></m:math>.</caption>
</figure>
<para id="fs-id1167583586058">Suppose an external resistor, known as the load resistance <emphasis effect="italics">R</emphasis>, is connected to a voltage source such as a battery, as in <link target-id="CNX_UPhysics_27_03_SourceLoad"/>. The figure shows a model of a battery with an emf <m:math><m:mi>ε</m:mi></m:math>, an internal resistance <emphasis effect="italics">r</emphasis>, and a load resistor <emphasis effect="italics">R</emphasis> connected across its terminals. Using conventional current flow, positive charges leave the positive terminal of the battery, travel through the resistor, and return to the negative terminal of the battery. The terminal voltage of the battery depends on the emf, the internal resistance, and the current, and is equal to</para>
<note id="fs-id1167584933154" class="equation-callout">
<equation id="fs-id1167584693154"><label/><m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mrow><m:mtext>terminal</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mi>ε</m:mi><m:mo>−</m:mo><m:mi>I</m:mi><m:mi>r</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1167584746482">For a given emf and internal resistance, the terminal voltage decreases as the current increases due to the potential drop <emphasis effect="italics">Ir</emphasis> of the internal resistance.</para>
<figure id="CNX_UPhysics_27_03_SourceLoad">
<media id="fs-id1167584879958" alt="The figure shows a circuit diagram with load resistor and battery having emf and internal resistance.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_27_03_SourceLoad.jpg"/>
</media>
<caption>Schematic of a voltage source and its load resistor <emphasis effect="italics">R</emphasis>. Since the internal resistance <emphasis effect="italics">r</emphasis> is in series with the load, it can significantly affect the terminal voltage and the current delivered to the load.</caption>
</figure>
<para id="fs-id1167583596615">A graph of the potential difference across each element the circuit is shown in <link target-id="CNX_UPhysics_27_03_VoltLoadR"/>. A current <emphasis effect="italics">I</emphasis> runs through the circuit, and the potential drop across the internal resistor is equal to <emphasis effect="italics">Ir</emphasis>. The terminal voltage is equal to <m:math><m:mrow><m:mi>ε</m:mi><m:mo>−</m:mo><m:mi>I</m:mi><m:mi>r</m:mi></m:mrow></m:math>, which is equal to the <term>potential drop</term> across the load resistor <m:math><m:mrow><m:mi>I</m:mi><m:mi>R</m:mi><m:mo>=</m:mo><m:mi>ε</m:mi><m:mo>−</m:mo><m:mi>I</m:mi><m:mi>r</m:mi></m:mrow></m:math>. As with potential energy, it is the change in voltage that is important. When the term “voltage” is used, we assume that it is actually the change in the potential, or <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>V</m:mi></m:mrow></m:math>. However, <m:math><m:mtext>Δ</m:mtext></m:math> is often omitted for convenience.</para>
<figure id="CNX_UPhysics_27_03_VoltLoadR">
<media id="fs-id1167583730393" alt="The graph shows voltage at several points in a circuit. The points are shown on the x-axis. The y-axis shows the voltage, which is 0 from origin to point a and rises linearly to E from a to b and then drops linearly to E minus I r from b to c. The voltage is constant from c to d and then drops linearly to 0 from d to e.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_27_03_VoltLoadR.jpg"/>
</media>
<caption>A graph of the voltage through the circuit of a battery and a load resistance. The electric potential increases the emf of the battery due to the chemical reactions doing work on the charges. There is a decrease in the electric potential in the battery due to the internal resistance. The potential decreases due to the internal resistance <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>−</m:mtext><m:mi>I</m:mi><m:mi>r</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math>, making the terminal voltage of the battery equal to <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ε</m:mi><m:mo>−</m:mo><m:mi>I</m:mi><m:mi>r</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math>. The voltage then decreases by (<emphasis effect="italics">IR</emphasis>). The current is equal to <m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>ε</m:mi><m:mrow><m:mi>r</m:mi><m:mo>+</m:mo><m:mi>R</m:mi></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></caption>
</figure>
<para id="fs-id1167584856198">The current through the load resistor is <m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>ε</m:mi><m:mrow><m:mi>r</m:mi><m:mo>+</m:mo><m:mi>R</m:mi></m:mrow></m:mfrac></m:mrow></m:math>. We see from this expression that the smaller the internal resistance <emphasis effect="italics">r</emphasis>, the greater the current the voltage source supplies to its load <emphasis effect="italics">R</emphasis>. As batteries are depleted, <emphasis effect="italics">r</emphasis> increases. If <emphasis effect="italics">r</emphasis> becomes a significant fraction of the load resistance, then the current is significantly reduced, as the following example illustrates.</para>
<example id="fs-id1167583723446">
<para id="fs-id1167585015998"><title>Analyzing a Circuit with a Battery and a Load</title>
A given battery has a 12.00-V emf and an internal resistance of <m:math><m:mrow><m:mn>0.100</m:mn><m:mspace width="0.2em"/><m:mtext>Ω</m:mtext></m:mrow></m:math>. (a) Calculate its terminal voltage when connected to a <m:math><m:mrow><m:mn>10.00</m:mn><m:mtext>-</m:mtext><m:mtext>Ω</m:mtext></m:mrow></m:math> load. (b) What is the terminal voltage when connected to a <m:math><m:mrow><m:mn>0.500</m:mn><m:mtext>-</m:mtext><m:mtext>Ω</m:mtext></m:mrow></m:math> load? (c) What power does the <m:math><m:mrow><m:mn>0.500</m:mn><m:mtext>-</m:mtext><m:mtext>Ω</m:mtext></m:mrow></m:math> load dissipate? (d) If the internal resistance grows to <m:math><m:mrow><m:mn>0.500</m:mn><m:mspace width="0.2em"/><m:mtext>Ω</m:mtext></m:mrow></m:math>, find the current, terminal voltage, and power dissipated by a <m:math><m:mrow><m:mn>0.500</m:mn><m:mtext>-</m:mtext><m:mtext>Ω</m:mtext></m:mrow></m:math> load.</para>
<para id="fs-id1167584766205"><title>Strategy</title>
The analysis above gave an expression for current when internal resistance is taken into account. Once the current is found, the terminal voltage can be calculated by using the equation <m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mrow><m:mtext>terminal</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mi>ε</m:mi><m:mo>−</m:mo><m:mi>I</m:mi><m:mi>r</m:mi></m:mrow></m:math>. Once current is found, we can also find the power dissipated by the resistor.</para>
<para id="fs-id1167583838950"><title>Solution</title></para>
<list id="fs-id1167585156410" list-type="enumerated" number-style="lower-alpha">
<item>Entering the given values for the emf, load resistance, and internal resistance into the expression above yields
<equation id="fs-id1167583728318" class="unnumbered"><label/><m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>ε</m:mi><m:mrow><m:mi>R</m:mi><m:mo>+</m:mo><m:mi>r</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>12.00</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext></m:mrow><m:mrow><m:mn>10.10</m:mn><m:mspace width="0.2em"/><m:mtext>Ω</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>1.188</m:mn><m:mspace width="0.2em"/><m:mtext>A</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
Enter the known values into the equation <m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mrow><m:mtext>terminal</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mi>ε</m:mi><m:mo>−</m:mo><m:mi>I</m:mi><m:mi>r</m:mi></m:mrow></m:math> to get the terminal voltage:
<equation id="fs-id1167583615728" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mrow><m:mtext>terminal</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mi>ε</m:mi><m:mo>−</m:mo><m:mi>I</m:mi><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>12.00</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>1.188</m:mn><m:mspace width="0.2em"/><m:mtext>A</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0.100</m:mn><m:mspace width="0.2em"/><m:mtext>Ω</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>11.90</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
The terminal voltage here is only slightly lower than the emf, implying that the current drawn by this light load is not significant.</item>
<item>Similarly, with <m:math><m:mrow><m:msub><m:mi>R</m:mi><m:mrow><m:mtext>load</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>0.500</m:mn><m:mspace width="0.2em"/><m:mtext>Ω</m:mtext></m:mrow></m:math>, the current is
<equation id="fs-id1167585173786" class="unnumbered"><label/><m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>ε</m:mi><m:mrow><m:mi>R</m:mi><m:mo>+</m:mo><m:mi>r</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>12.00</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext></m:mrow><m:mrow><m:mn>0.600</m:mn><m:mspace width="0.2em"/><m:mtext>Ω</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>20.00</m:mn><m:mspace width="0.2em"/><m:mtext>A</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
The terminal voltage is no
<equation id="fs-id1167583645006" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mrow><m:mtext>terminal</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mi>ε</m:mi><m:mo>−</m:mo><m:mi>I</m:mi><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>12.00</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext><m:mo>−</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>20.00</m:mn><m:mspace width="0.2em"/><m:mtext>A</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0.100</m:mn><m:mspace width="0.2em"/><m:mtext>Ω</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>10.00</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
The terminal voltage exhibits a more significant reduction compared with emf, implying <m:math><m:mrow><m:mn>0.500</m:mn><m:mspace width="0.2em"/><m:mtext>Ω</m:mtext></m:mrow></m:math> is a heavy load for this battery. A “heavy load” signifies a larger draw of current from the source but not a larger resistance.</item>
<item>The power dissipated by the <m:math><m:mrow><m:mn>0.500</m:mn><m:mtext>-</m:mtext><m:mtext>Ω</m:mtext></m:mrow></m:math> load can be found using the formula <m:math><m:mrow><m:mi>P</m:mi><m:mo>=</m:mo><m:msup><m:mi>I</m:mi><m:mn>2</m:mn></m:msup><m:mi>R</m:mi></m:mrow></m:math>. Entering the known values gives
<equation id="fs-id1167585024492" class="unnumbered"><label/><m:math><m:mrow><m:mi>P</m:mi><m:mo>=</m:mo><m:msup><m:mi>I</m:mi><m:mn>2</m:mn></m:msup><m:mi>R</m:mi><m:mo>=</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>20.0</m:mn><m:mspace width="0.2em"/><m:mtext>A</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo stretchy="false">(</m:mo><m:mn>0.500</m:mn><m:mspace width="0.2em"/><m:mtext>Ω</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>2.00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>2</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>W.</m:mtext></m:mrow></m:math></equation>
Note that this power can also be obtained using the expression <m:math><m:mrow><m:mfrac><m:mrow><m:msup><m:mi>V</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mi>R</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mtext>or</m:mtext><m:mspace width="0.2em"/><m:mi>I</m:mi><m:mi>V</m:mi></m:mrow></m:math>, where <emphasis effect="italics">V</emphasis> is the terminal voltage (10.0 V in this case).</item>
<item>Here, the internal resistance has increased, perhaps due to the depletion of the battery, to the point where it is as great as the load resistance. As before, we first find the current by entering the known values into the expression, yielding
<equation id="fs-id1167583617340" class="unnumbered"><label/><m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>ε</m:mi><m:mrow><m:mi>R</m:mi><m:mo>+</m:mo><m:mi>r</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>12.00</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext></m:mrow><m:mrow><m:mn>1.00</m:mn><m:mspace width="0.2em"/><m:mtext>Ω</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>12.00</m:mn><m:mspace width="0.2em"/><m:mtext>A</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
Now the terminal voltage is
<equation id="fs-id1167583731046" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mrow><m:mtext>terminal</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mi>ε</m:mi><m:mo>−</m:mo><m:mi>I</m:mi><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>12.00</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>12.00</m:mn><m:mspace width="0.2em"/><m:mtext>A</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0.500</m:mn><m:mspace width="0.2em"/><m:mtext>Ω</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>6.00</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext><m:mo>,</m:mo></m:mrow></m:math></equation>
and the power dissipated by the load is
<equation id="fs-id1167583719408" class="unnumbered"><label/><m:math><m:mrow><m:mi>P</m:mi><m:mo>=</m:mo><m:msup><m:mi>I</m:mi><m:mn>2</m:mn></m:msup><m:mi>R</m:mi><m:mo>=</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>12.00</m:mn><m:mspace width="0.2em"/><m:mtext>A</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo stretchy="false">(</m:mo><m:mn>0.500</m:mn><m:mspace width="0.2em"/><m:mtext>Ω</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>72.00</m:mn><m:mspace width="0.2em"/><m:mtext>W.</m:mtext></m:mrow></m:math></equation>
We see that the increased internal resistance has significantly decreased the terminal voltage, current, and power delivered to a load.</item>
</list>
<para id="fs-id1167583612589"><title>Significance</title>
The internal resistance of a battery can increase for many reasons. For example, the internal resistance of a rechargeable battery increases as the number of times the battery is recharged increases. The increased internal resistance may have two effects on the battery. First, the terminal voltage will decrease. Second, the battery may overheat due to the increased power dissipated by the internal resistance.</para>
</example>
<note id="fs-id1167583641288" class="check-understanding">
<exercise id="fs-id1167584748584">
<problem id="fs-id1167583678897">
<para id="fs-id1167584886993"><emphasis effect="bold">Check Your Understanding</emphasis> If you place a wire directly across the two terminal of a battery, effectively shorting out the terminals, the battery will begin to get hot. Why do you suppose this happens?</para>
</problem>
<solution id="fs-id1167584689203">
<para id="fs-id1167584777301">If a wire is connected across the terminals, the load resistance is close to zero, or at least considerably less than the internal resistance of the battery. Since the internal resistance is small, the current through the circuit will be large, <m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>ε</m:mi><m:mrow><m:mi>R</m:mi><m:mo>+</m:mo><m:mi>r</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mi>ε</m:mi><m:mrow><m:mn>0</m:mn><m:mo>+</m:mo><m:mi>r</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mi>ε</m:mi><m:mi>r</m:mi></m:mfrac><m:mo>.</m:mo></m:mrow></m:math> The large current causes a high power to be dissipated by the internal resistance <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>P</m:mi><m:mo>=</m:mo><m:msup><m:mi>I</m:mi><m:mn>2</m:mn></m:msup><m:mi>r</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math>. The power is dissipated as heat.</para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id1167583579497">
<title>Battery Testers</title>
<para id="fs-id1167583550942"><term class="no-emphasis">Battery testers</term>, such as those in <link target-id="CNX_UPhysics_27_03_Tester"/>, use small load resistors to intentionally draw current to determine whether the terminal potential drops below an acceptable level. Although it is difficult to measure the internal resistance of a battery, battery testers can provide a measurement of the internal resistance of the battery. If internal resistance is high, the battery is weak, as evidenced by its low terminal voltage.</para>
<figure id="CNX_UPhysics_27_03_Tester">
<media id="fs-id1167584637318" alt="Part a shows photo of a technician testing batteries and part b shows a battery testing device.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_27_03_Tester.jpg"/>
</media>
<caption>Battery testers measure terminal voltage under a load to determine the condition of a battery. (a) A US Navy electronics technician uses a battery tester to test large batteries aboard the aircraft carrier USS <emphasis effect="italics">Nimitz</emphasis>. The battery tester she uses has a small resistance that can dissipate large amounts of power. (b) The small device shown is used on small batteries and has a digital display to indicate the acceptability of the terminal voltage. (credit a: modification of work by Jason A. Johnston; credit b: modification of work by Keith Williamson)</caption>
</figure>
<para id="fs-id1167583641773">Some batteries can be recharged by passing a current through them in the direction opposite to the current they supply to an appliance. This is done routinely in cars and in batteries for small electrical appliances and electronic devices (<link target-id="CNX_UPhysics_27_03_Charger"/>). The voltage output of the battery charger must be greater than the emf of the battery to reverse the current through it. This causes the terminal voltage of the battery to be greater than the emf, since <m:math><m:mrow><m:mi>V</m:mi><m:mo>=</m:mo><m:mi>ε</m:mi><m:mo>−</m:mo><m:mi>I</m:mi><m:mi>r</m:mi></m:mrow></m:math> and <emphasis effect="italics">I</emphasis> is now negative.</para>
<figure id="CNX_UPhysics_27_03_Charger">
<media id="fs-id1167584774290" alt="The figure shows a car battery charger connected to two terminals of a car battery. The current flows from the charger to the positive terminal and from the negative terminal back to the charger.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_27_03_Charger.jpg"/>
</media>
<caption>A car battery charger reverses the normal direction of current through a battery, reversing its chemical reaction and replenishing its chemical potential.</caption>
</figure>
<para id="fs-id1167583732809">It is important to understand the consequences of the internal resistance of emf sources, such as batteries and solar cells, but often, the analysis of circuits is done with the terminal voltage of the battery, as we have done in the previous sections. The terminal voltage is referred to as simply as <emphasis effect="italics">V</emphasis>, dropping the subscript “terminal.” This is because the internal resistance of the battery is difficult to measure directly and can change over time.</para>
</section>
<section id="fs-id1167583627539" class="key-concepts">
<title>Summary</title>
<list id="fs-id1167584978870" list-type="bulleted" bullet-style="bullet">
<item>All voltage sources have two fundamental parts: a source of electrical energy that has a characteristic electromotive force (emf), and an internal resistance <emphasis effect="italics">r</emphasis>. The emf is the work done per charge to keep the potential difference of a source constant. The emf is equal to the potential difference across the terminals when no current is flowing. The internal resistance <emphasis effect="italics">r</emphasis> of a voltage source affects the output voltage when a current flows.</item>
<item>The voltage output of a device is called its terminal voltage <m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mrow><m:mtext>terminal</m:mtext></m:mrow></m:msub></m:mrow></m:math> and is given by <m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mrow><m:mtext>terminal</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mi>ε</m:mi><m:mo>−</m:mo><m:mi>I</m:mi><m:mi>r</m:mi></m:mrow></m:math>, where <emphasis effect="italics">I</emphasis> is the electric current and is positive when flowing away from the positive terminal of the voltage source and <emphasis effect="italics">r</emphasis> is the internal resistance.</item>
</list>
</section>
<section id="fs-id1167583718213" class="review-conceptual-questions">
<title>Conceptual Questions</title>
<exercise id="fs-id1167584724939">
<problem id="fs-id1167583638283">
<para id="fs-id1167584683696">What effect will the internal resistance of a rechargeable battery have on the energy being used to recharge the battery?</para>
</problem>
<solution id="fs-id1167583571923">
<para id="fs-id1167584703641">Some of the energy being used to recharge the battery will be dissipated as heat by the internal resistance.</para>
</solution>
</exercise>
<exercise id="fs-id1167585141973">
<problem id="fs-id1167585176558">
<para id="fs-id1167584901062">A battery with an internal resistance of <emphasis effect="italics">r</emphasis> and an emf of 10.00 V is connected to a load resistor <m:math><m:mrow><m:mi>R</m:mi><m:mo>=</m:mo><m:mi>r</m:mi></m:mrow></m:math>. As the battery ages, the internal resistance triples. How much is the current through the load resistor reduced?</para>
</problem>
</exercise>
<exercise id="fs-id1167584633492">
<problem id="fs-id1167584770445">
<para id="fs-id1167585090635">Show that the power dissipated by the load resistor is maximum when the resistance of the load resistor is equal to the internal resistance of the battery.</para>
</problem>
<solution id="fs-id1167584997828">
<para id="fs-id1167584754340"><m:math><m:mtable><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mi>P</m:mi><m:mo>=</m:mo><m:msup><m:mi>I</m:mi><m:mn>2</m:mn></m:msup><m:mi>R</m:mi><m:mo>=</m:mo><m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mi>ε</m:mi><m:mrow><m:mi>r</m:mi><m:mo>+</m:mo><m:mi>R</m:mi></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mi>R</m:mi><m:mo>=</m:mo><m:msup><m:mi>ε</m:mi><m:mn>2</m:mn></m:msup><m:mi>R</m:mi><m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>r</m:mi><m:mo>+</m:mo><m:mi>R</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mn>−2</m:mn></m:mrow></m:msup><m:mo>,</m:mo><m:mspace width="0.5em"/><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>P</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>R</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:msup><m:mi>ε</m:mi><m:mn>2</m:mn></m:msup><m:mrow><m:mo>[</m:mo><m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>r</m:mi><m:mo>+</m:mo><m:mi>R</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mn>−2</m:mn></m:mrow></m:msup><m:mo>−</m:mo><m:mn>2</m:mn><m:mi>R</m:mi><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>r</m:mi><m:mo>+</m:mo><m:mi>R</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mn>−3</m:mn></m:mrow></m:msup></m:mrow><m:mo>]</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mrow><m:mo>[</m:mo><m:mrow><m:mfrac><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>r</m:mi><m:mo>+</m:mo><m:mi>R</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>−</m:mo><m:mn>2</m:mn><m:mi>R</m:mi></m:mrow><m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>r</m:mi><m:mo>+</m:mo><m:mi>R</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:mfrac></m:mrow><m:mo>]</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mspace width="0.5em"/><m:mi>r</m:mi><m:mo>=</m:mo><m:mi>R</m:mi></m:mtd></m:mtr></m:mtable></m:math></para>
</solution>
</exercise>
</section>
<section id="fs-id1167585091993" class="review-problems">
<title>Problems</title>
<exercise id="fs-id1167583531502">
<problem id="fs-id1167583628883">
<para id="fs-id1167584742778">A car battery with a 12-V emf and an internal resistance of <m:math><m:mrow><m:mn>0.050</m:mn><m:mspace width="0.2em"/><m:mtext>Ω</m:mtext></m:mrow></m:math> is being charged with a current of 60 A. Note that in this process, the battery is being charged. (a) What is the potential difference across its terminals? (b) At what rate is thermal energy being dissipated in the battery? (c) At what rate is electric energy being converted into chemical energy?</para>
</problem>
</exercise>
<exercise id="fs-id1167583520087">
<problem id="fs-id1167585040131">
<para id="fs-id1167583598389">The label on a battery-powered radio recommends the use of a rechargeable nickel-cadmium cell (nicads), although it has a 1.25-V emf, whereas an alkaline cell has a 1.58-V emf. The radio has a <m:math><m:mrow><m:mn>3.20</m:mn><m:mspace width="0.2em"/><m:mtext>Ω</m:mtext></m:mrow></m:math> resistance. (a) Draw a circuit diagram of the radio and its battery. Now, calculate the power delivered to the radio (b) when using a nicad cells, each having an internal resistance of <m:math><m:mrow><m:mn>0.0400</m:mn><m:mspace width="0.2em"/><m:mtext>Ω</m:mtext></m:mrow></m:math>, and (c) when using an alkaline cell, having an internal resistance of <m:math><m:mrow><m:mn>0.200</m:mn><m:mspace width="0.2em"/><m:mtext>Ω</m:mtext></m:mrow></m:math>. (d) Does this difference seem significant, considering that the radio’s effective resistance is lowered when its volume is turned up?</para></problem>
<solution id="fs-id1167583733867">
<para id="fs-id1167585024074">a.<newline/>
<media id="fs-id1167583579822" alt="The figure shows a circuit with an emf source ε, resistor r and voltmeter V">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_27_04_P4ans_img.jpg"/>
</media><newline/>
b. 0.476W; c. 0.691 W; d. As <m:math><m:mrow><m:msub><m:mi>R</m:mi><m:mi>L</m:mi></m:msub></m:mrow></m:math> is lowered, the power difference decreases; therefore, at higher volumes, there is no significant difference.</para>
</solution>
</exercise>
<exercise id="fs-id1167584730615">
<problem id="fs-id1167583519584">
<para id="fs-id1167583628516">An automobile starter motor has an equivalent resistance of <m:math><m:mrow><m:mn>0.0500</m:mn><m:mspace width="0.2em"/><m:mtext>Ω</m:mtext></m:mrow></m:math> and is supplied by a 12.0-V battery with a <m:math><m:mrow><m:mn>0.0100</m:mn><m:mtext>-</m:mtext><m:mtext>Ω</m:mtext></m:mrow></m:math> internal resistance. (a) What is the current to the motor? (b) What voltage is applied to it? (c) What power is supplied to the motor? (d) Repeat these calculations for when the battery connections are corroded and add <m:math><m:mrow><m:mn>0.0900</m:mn><m:mspace width="0.2em"/><m:mtext>Ω</m:mtext></m:mrow></m:math> to the circuit. (Significant problems are caused by even small amounts of unwanted resistance in low-voltage, high-current applications.)</para>
</problem>
</exercise>
<exercise id="fs-id1167583707099">
<problem id="fs-id1167585147144">
<para id="fs-id1167584649707">(a) What is the internal resistance of a voltage source if its terminal potential drops by 2.00 V when the current supplied increases by 5.00 A? (b) Can the emf of the voltage source be found with the information supplied?</para>
</problem>
<solution id="fs-id1167584873300">
<para id="fs-id1167583616707">a. <m:math><m:mrow><m:mn>0.400</m:mn><m:mspace width="0.2em"/><m:mtext>Ω</m:mtext></m:mrow></m:math>; b. No, there is only one independent equation, so only <emphasis effect="italics">r</emphasis> can be found.</para>
</solution>
</exercise>
<exercise id="fs-id1167584991207">
<problem id="fs-id1167583732169">
<para id="fs-id1167585023583">A person with body resistance between his hands of <m:math><m:mrow><m:mn>10.0</m:mn><m:mspace width="0.2em"/><m:mtext>k</m:mtext><m:mtext>Ω</m:mtext></m:mrow></m:math> accidentally grasps the terminals of a 20.0-kV power supply. (Do NOT do this!) (a) Draw a circuit diagram to represent the situation. (b) If the internal resistance of the power supply is <m:math><m:mrow><m:mn>2000</m:mn><m:mspace width="0.2em"/><m:mtext>Ω</m:mtext></m:mrow></m:math>, what is the current through his body? (c) What is the power dissipated in his body? (d) If the power supply is to be made safe by increasing its internal resistance, what should the internal resistance be for the maximum current in this situation to be 1.00 mA or less? (e) Will this modification compromise the effectiveness of the power supply for driving low-resistance devices? Explain your reasoning.</para>
</problem>
</exercise>
<exercise id="fs-id1167583706389">
<problem id="fs-id1167585023260">
<para id="fs-id1167584745476">A 12.0-V emf automobile battery has a terminal voltage of 16.0 V when being charged by a current of 10.0 A. (a) What is the battery’s internal resistance? (b) What power is dissipated inside the battery? (c) At what rate (in <m:math><m:mrow><m:mtext>°</m:mtext><m:mtext>C</m:mtext><m:mtext>/</m:mtext><m:mtext>min</m:mtext></m:mrow></m:math>) will its temperature increase if its mass is 20.0 kg and it has a specific heat of <m:math><m:mrow><m:mn>0.300</m:mn><m:mspace width="0.2em"/><m:mtext>kcal/kg</m:mtext><m:mspace width="0.2em"/><m:mo>·</m:mo><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math>, assuming no heat escapes?</para>
</problem>
<solution id="fs-id1167583584974">
<para id="fs-id1167584872080">a. <m:math><m:mrow><m:mn>0.400</m:mn><m:mspace width="0.2em"/><m:mtext>Ω</m:mtext></m:mrow></m:math>; b. 40.0 W; c. <m:math><m:mrow><m:mn>0.0956</m:mn><m:mspace width="0.2em"/><m:mtext>°C/min</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1167585022699">
<term>electromotive force (emf)</term>
<meaning id="fs-id1167584702229">energy produced per unit charge, drawn from a source that produces an electrical current</meaning>
</definition>
<definition id="fs-id1167583581496">
<term>internal resistance</term>
<meaning id="fs-id1167583573316">amount of resistance to the flow of current within the voltage source</meaning>
</definition>
<definition id="fs-id1167585094309">
<term>potential difference</term>
<meaning id="fs-id1167583594250">difference in electric potential between two points in an electric circuit, measured in volts</meaning>
</definition>
<definition id="fs-id1167583626269">
<term>potential drop</term>
<meaning id="fs-id1167583599225">loss of electric potential energy as a current travels across a resistor, wire, or other component</meaning>
</definition>
<definition id="fs-id1167583717953">
<term>terminal voltage</term>
<meaning id="fs-id1167583603275">potential difference measured across the terminals of a source when there is no load attached</meaning>
</definition>
</glossary>
</document>