<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>The Compton Effect</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58763</md:content-id>
  <md:title>The Compton Effect</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Describe Compton’s experiment</item>
<item>Explain the Compton wavelength shift</item>
<item>Describe how experiments with X-rays confirm the particle nature of radiation</item>
</list></md:abstract>
  <md:uuid>48ed7552-489f-4fa8-b623-3830f1c1ad68</md:uuid>
</metadata>

<content>
<para id="fs-id1163713051452">Two of Einstein’s influential ideas introduced in 1905 were the theory of special relativity and the concept of a light quantum, which we now call a photon. Beyond 1905, Einstein went further to suggest that freely propagating electromagnetic waves consisted of photons that are particles of light in the same sense that electrons or other massive particles are particles of matter. A beam of monochromatic light of wavelength <m:math><m:mi>λ</m:mi></m:math> (or equivalently, of frequency <emphasis effect="italics">f</emphasis>) can be seen either as a classical wave or as a collection of photons that travel in a vacuum with one speed, <emphasis effect="italics">c</emphasis> (the speed of light), and all carrying the same energy, <m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mi>f</m:mi></m:msub><m:mo>=</m:mo><m:mi>h</m:mi><m:mi>f</m:mi><m:mo>.</m:mo></m:mrow></m:math> This idea proved useful for explaining the interactions of light with particles of matter.</para>
<section id="fs-id1163709785946">
<title>Momentum of a Photon</title>
<para id="fs-id1163709756393">Unlike a particle of matter that is characterized by its rest mass <m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mn>0</m:mn></m:msub><m:mo>,</m:mo></m:mrow></m:math> a photon is massless. In a vacuum, unlike a particle of matter that may vary its speed but cannot reach the speed of light, a photon travels at only one speed, which is exactly the speed of light. From the point of view of Newtonian classical mechanics, these two characteristics imply that a photon should not exist at all. For example, how can we find the linear momentum or kinetic energy of a body whose mass is zero? This apparent paradox vanishes if we describe a photon as a relativistic particle. According to the theory of special relativity, any particle in nature obeys the relativistic energy equation</para>
<note id="fs-id1163709670940" class="equation-callout">
<equation id="fs-id1163709669001"><m:math><m:mrow><m:msup><m:mi>E</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:msup><m:mi>p</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msubsup><m:mi>m</m:mi><m:mn>0</m:mn><m:mn>2</m:mn></m:msubsup><m:msup><m:mi>c</m:mi><m:mn>4</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1163709751229">This relation can also be applied to a photon. In <link target-id="fs-id1163709669001"/>, <emphasis effect="italics">E</emphasis> is the total energy of a particle, <emphasis effect="italics">p</emphasis> is its linear momentum, and <m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math> is its rest mass. For a photon, we simply set <m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> in this equation. This leads to the expression for the momentum <m:math><m:mrow><m:msub><m:mi>p</m:mi><m:mi>f</m:mi></m:msub></m:mrow></m:math> of a photon</para>
<note id="fs-id1163709773447" class="equation-callout">
<equation id="fs-id1163713559460"><m:math><m:mrow><m:msub><m:mi>p</m:mi><m:mi>f</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>E</m:mi><m:mi>f</m:mi></m:msub></m:mrow><m:mi>c</m:mi></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1163713293909">Here the photon’s energy <m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mi>f</m:mi></m:msub></m:mrow></m:math> is the same as that of a light quantum of frequency <emphasis effect="italics">f</emphasis>, which we introduced to explain the photoelectric effect:</para>
<note id="fs-id1163709793802" class="equation-callout">
<equation id="fs-id1163713012485"><m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mi>f</m:mi></m:msub><m:mo>=</m:mo><m:mi>h</m:mi><m:mi>f</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>h</m:mi><m:mi>c</m:mi></m:mrow><m:mi>λ</m:mi></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1163713162805">The wave relation that connects frequency <emphasis effect="italics">f</emphasis> with wavelength <m:math><m:mi>λ</m:mi></m:math> and speed <emphasis effect="italics">c</emphasis> also holds for photons:</para>
<equation id="fs-id1163713431162"><m:math><m:mrow><m:mi>λ</m:mi><m:mi>f</m:mi><m:mo>=</m:mo><m:mi>c</m:mi></m:mrow></m:math></equation>
<para id="fs-id1163713185229">Therefore, a photon can be equivalently characterized by either its energy and wavelength, or its frequency and momentum. <link target-id="fs-id1163713012485"/> and <link target-id="fs-id1163713431162"/> can be combined into the explicit relation between a photon’s momentum and its wavelength:</para>
<note id="fs-id1163713269812" class="equation-callout">
<equation id="fs-id1163713140424"><m:math><m:mrow><m:msub><m:mi>p</m:mi><m:mi>f</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mi>h</m:mi><m:mi>λ</m:mi></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1163709733745">Notice that this equation gives us only the magnitude of the photon’s momentum and contains no information about the direction in which the photon is moving. To include the direction, it is customary to write the photon’s momentum as a vector:</para>
<note id="fs-id1163713243273" class="equation-callout">
<equation id="fs-id1163713275702"><m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>f</m:mi></m:msub><m:mo>=</m:mo><m:mi>ℏ</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>k</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1163713417842">In <link target-id="fs-id1163713275702"/>, <m:math><m:mrow><m:mi>ℏ</m:mi><m:mo>=</m:mo><m:mi>h</m:mi><m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow></m:math> is the <term>reduced Planck’s constant</term> (pronounced “h-bar”), which is just Planck’s constant divided by the factor <m:math><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi><m:mo>.</m:mo></m:mrow></m:math> Vector <m:math><m:mrow><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mi>k</m:mi></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover></m:mrow></m:math> is called the “wave vector” or propagation vector (the direction in which a photon is moving). The <term>propagation vector</term> shows the direction of the photon’s linear momentum vector. The magnitude of the wave vector is <m:math><m:mrow><m:mi>k</m:mi><m:mo>=</m:mo><m:mo>|</m:mo><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mi>k</m:mi></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover><m:mo>|</m:mo><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/><m:mi>λ</m:mi></m:mrow></m:math> and is called the <term>wave number</term>. Notice that this equation does not introduce any new physics. We can verify that the magnitude of the vector in <link target-id="fs-id1163713275702"/> is the same as that given by <link target-id="fs-id1163713559460"/>.</para>
</section>
<section id="fs-id1163713052856">
<title>The Compton Effect</title>
<para id="fs-id1163713010054">The <term>Compton effect</term> is the term used for an unusual result observed when X-rays are scattered on some materials. By classical theory, when an electromagnetic wave is scattered off atoms, the wavelength of the scattered radiation is expected to be the same as the wavelength of the incident radiation. Contrary to this prediction of classical physics, observations show that when X-rays are scattered off some materials, such as graphite, the scattered X-rays have different wavelengths from the wavelength of the incident X-rays. This classically unexplainable phenomenon was studied experimentally by Arthur H. <term class="no-emphasis">Compton</term> and his collaborators, and Compton gave its explanation in 1923.</para>
<para id="fs-id1163713140307">To explain the shift in wavelengths measured in the experiment, Compton used Einstein’s idea of light as a particle. The Compton effect has a very important place in the history of physics because it shows that electromagnetic radiation cannot be explained as a purely wave phenomenon. The explanation of the Compton effect gave a convincing argument to the physics community that electromagnetic waves can indeed behave like a stream of photons, which placed the concept of a photon on firm ground.</para>
<para id="fs-id1163713197261">The schematics of Compton’s experimental setup are shown in <link target-id="CNX_UPhysics_39_03_compton1"/>. The idea of the experiment is straightforward: Monochromatic X-rays with wavelength <m:math><m:mi>λ</m:mi></m:math> are incident on a sample of graphite (the “target”), where they interact with atoms inside the sample; they later emerge as scattered X-rays with wavelength <m:math><m:mrow><m:mi>λ</m:mi><m:mo>′</m:mo><m:mo>.</m:mo></m:mrow></m:math> A detector placed behind the target can measure the intensity of radiation scattered in any direction <m:math><m:mi>θ</m:mi></m:math> with respect to the direction of the incident X-ray beam. This <term>scattering angle</term>, <m:math><m:mi>θ</m:mi><m:mo>,</m:mo></m:math> is the angle between the direction of the scattered beam and the direction of the incident beam. In this experiment, we know the intensity and the wavelength <m:math><m:mi>λ</m:mi></m:math> of the incoming (incident) beam; and for a given scattering angle <m:math><m:mi>θ</m:mi><m:mo>,</m:mo></m:math> we measure the intensity and the wavelength <m:math><m:mrow><m:mi>λ</m:mi><m:mo>′</m:mo></m:mrow></m:math> of the outgoing (scattered) beam. Typical results of these measurements are shown in <link target-id="CNX_UPhysics_39_03_compton2"/>, where the <emphasis effect="italics">x</emphasis>-axis is the wavelength of the scattered X-rays and the <emphasis effect="italics">y</emphasis>-axis is the intensity of the scattered X-rays, measured for different scattering angles (indicated on the graphs). For all scattering angles (except for <m:math><m:mrow><m:mi>θ</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mtext>°</m:mtext><m:mtext>),</m:mtext></m:mrow></m:math> we measure two intensity peaks. One peak is located at the wavelength <m:math><m:mi>λ</m:mi><m:mo>,</m:mo></m:math> which is the wavelength of the incident beam. The other peak is located at some other wavelength, <m:math><m:mrow><m:mi>λ</m:mi><m:mo>′</m:mo><m:mo>.</m:mo></m:mrow></m:math> The two peaks are separated by <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>λ</m:mi><m:mo>,</m:mo></m:mrow></m:math> which depends on the scattering angle <m:math><m:mi>θ</m:mi></m:math> of the outgoing beam (in the direction of observation). The separation <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>λ</m:mi></m:mrow></m:math> is called the <term>Compton shift</term>.</para>
<figure id="CNX_UPhysics_39_03_compton1">
<media id="fs-id1163713053552" alt="Figure shows a schematic of the experimental setup for studying Compton scattering. X-rays exit a source, pass through the collimating slits and are incident on a sample of graphite. X-rays scattered by the target are detected by the detector.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_39_03_compton1.jpg"/>
</media>
<caption>Experimental setup for studying Compton scattering.</caption>
</figure>
<figure id="CNX_UPhysics_39_03_compton2">
<media id="fs-id1163713059617" alt="Three graphs show the variation of intensity of the scattered beam with wavelength. Left graph corresponds to data collected at the angle theta equal to zero. One sharp peak appears at the wavelength gamma. Middle graph corresponds to data collected at the angle theta equal to 45 degrees. Two overlapping peaks of similar intensity with separation of 0.0006 nanometers are evident. There is also a tail towards the long-wavelength side of the spectrum. Right graph corresponds to data collected at the angle theta equal to 90 degrees. Two overlapping peaks with separation of 0.0022 nanometers are evident. The peaks are broader and the peak at the longer wavelength is much more intense. Tail towards the long-wavelength side of the spectrum is also present.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_39_03_compton2.jpg"/>
</media>
<caption>Experimental data show the Compton effect for X-rays scattering off graphite at various angles: The intensity of the scattered beam has two peaks. One peak appears at the wavelength <m:math><m:mi>λ</m:mi></m:math> of the incident radiation and the second peak appears at wavelength <m:math><m:mrow><m:mi>λ</m:mi><m:mo>′</m:mo><m:mo>.</m:mo></m:mrow></m:math> The separation <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>λ</m:mi></m:mrow></m:math> between the peaks depends on the scattering angle <m:math><m:mrow><m:mi>θ</m:mi><m:mo>,</m:mo></m:mrow></m:math> which is the angular position of the detector in <link target-id="CNX_UPhysics_39_03_compton1"/>. The experimental data in this figure are plotted in arbitrary units so that the height of the profile reflects the intensity of the scattered beam above background noise.</caption>
</figure>
</section>
<section id="fs-id1163713100956">
<title>Compton Shift</title>
<para id="fs-id1163713193996">As given by Compton, the explanation of the Compton shift is that in the target material, graphite, valence electrons are loosely bound in the atoms and behave like free electrons. Compton assumed that the incident X-ray radiation is a stream of photons. An incoming photon in this stream collides with a valence electron in the graphite target. In the course of this collision, the incoming photon transfers some part of its energy and momentum to the target electron and leaves the scene as a scattered photon. This model explains in qualitative terms why the scattered radiation has a longer wavelength than the incident radiation. Put simply, a photon that has lost some of its energy emerges as a photon with a lower frequency, or equivalently, with a longer wavelength. To show that his model was correct, Compton used it to derive the expression for the Compton shift. In his derivation, he assumed that both photon and electron are relativistic particles and that the collision obeys two commonsense principles: (1) the conservation of linear momentum and (2) the conservation of total relativistic energy.</para>
<para id="fs-id1163713060164">In the following derivation of the Compton shift, <m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mi>f</m:mi></m:msub></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mrow><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mi>p</m:mi></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover></m:mrow><m:mi>f</m:mi></m:msub></m:mrow></m:math> denote the energy and momentum, respectively, of an incident photon with frequency <emphasis effect="italics">f</emphasis>. The photon collides with a relativistic electron at rest, which means that immediately before the collision, the electron’s energy is entirely its rest mass energy, <m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mn>0</m:mn></m:msub><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math> Immediately after the collision, the electron has energy <emphasis effect="italics">E</emphasis> and momentum <m:math><m:mrow><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mi>p</m:mi></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover><m:mo>,</m:mo></m:mrow></m:math> both of which satisfy <link target-id="fs-id1163713012485"/>. Immediately after the collision, the outgoing photon has energy <m:math><m:mrow><m:msub><m:mover accent="true"><m:mi>E</m:mi><m:mo>˜</m:mo></m:mover><m:mi>f</m:mi></m:msub><m:mo>,</m:mo></m:mrow></m:math> momentum <m:math><m:mrow><m:msub><m:mrow><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo>˜</m:mo></m:mover></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover></m:mrow><m:mi>f</m:mi></m:msub><m:mo>,</m:mo></m:mrow></m:math> and frequency <m:math><m:mrow><m:msup><m:mi>f</m:mi><m:mo>′</m:mo></m:msup><m:mo>.</m:mo></m:mrow></m:math> The direction of the incident photon is horizontal from left to right, and the direction of the outgoing photon is at the angle <m:math><m:mi>θ</m:mi><m:mo>,</m:mo></m:math> as illustrated in <link target-id="CNX_UPhysics_39_03_compton1"/>. The scattering angle <m:math><m:mi>θ</m:mi></m:math> is the angle between the momentum vectors <m:math><m:mrow><m:msub><m:mrow><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mi>p</m:mi></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover></m:mrow><m:mi>f</m:mi></m:msub></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mrow><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo>˜</m:mo></m:mover></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover></m:mrow><m:mi>f</m:mi></m:msub><m:mo>,</m:mo></m:mrow></m:math> and we can write their scalar product:</para>
<equation id="fs-id1163713161756"><m:math><m:mrow><m:msub><m:mrow><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mi>p</m:mi></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover></m:mrow><m:mi>f</m:mi></m:msub><m:mo>·</m:mo><m:msub><m:mrow><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo>˜</m:mo></m:mover></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover></m:mrow><m:mi>f</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mi>p</m:mi><m:mi>f</m:mi></m:msub><m:msub><m:mover accent="true"><m:mi>p</m:mi><m:mo>˜</m:mo></m:mover><m:mi>f</m:mi></m:msub><m:mtext>cos</m:mtext><m:mi>θ</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1163713006835">Following Compton’s argument, we assume that the colliding photon and electron form an isolated system. This assumption is valid for weakly bound electrons that, to a good approximation, can be treated as free particles. Our first equation is the conservation of energy for the photon-electron system:</para>
<equation id="fs-id1163713123661"><m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mi>f</m:mi></m:msub><m:mo>+</m:mo><m:msub><m:mi>m</m:mi><m:mn>0</m:mn></m:msub><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:msub><m:mover accent="true"><m:mi>E</m:mi><m:mo>˜</m:mo></m:mover><m:mi>f</m:mi></m:msub><m:mo>+</m:mo><m:mi>E</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1163709735932">The left side of this equation is the energy of the system at the instant immediately before the collision, and the right side of the equation is the energy of the system at the instant immediately after the collision. Our second equation is the conservation of linear momentum for the photon–electron system where the electron is at rest at the instant immediately before the collision:</para>
<equation id="fs-id1163713104086"><m:math><m:mrow><m:msub><m:mrow><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mi>p</m:mi></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover></m:mrow><m:mi>f</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mrow><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo>˜</m:mo></m:mover></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover></m:mrow><m:mi>f</m:mi></m:msub><m:mo>+</m:mo><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mi>p</m:mi></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1163713548148">The left side of this equation is the momentum of the system right before the collision, and the right side of the equation is the momentum of the system right after collision. The entire physics of Compton scattering is contained in these three preceding equations––the remaining part is algebra. At this point, we could jump to the concluding formula for the Compton shift, but it is beneficial to highlight the main algebraic steps that lead to Compton’s formula, which we give here as follows.</para>
<para id="fs-id1163713181341">We start with rearranging the terms in <link target-id="fs-id1163713123661"/> and squaring it:</para>
<equation id="fs-id1163713121044" class="unnumbered"><label/><m:math><m:mrow><m:msup><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>E</m:mi><m:mi>f</m:mi></m:msub><m:mo>−</m:mo><m:msub><m:mover accent="true"><m:mi>E</m:mi><m:mo>˜</m:mo></m:mover><m:mi>f</m:mi></m:msub></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:msub><m:mi>m</m:mi><m:mn>0</m:mn></m:msub><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:msup><m:mi>E</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1163713137027">In the next step, we substitute <link target-id="fs-id1163713012485"/> for <m:math><m:mrow><m:msup><m:mi>E</m:mi><m:mn>2</m:mn></m:msup><m:mo>,</m:mo></m:mrow></m:math> simplify, and divide both sides by <m:math><m:mrow><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math> to obtain</para>
<equation id="fs-id1163713136916" class="unnumbered"><label/><m:math><m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>E</m:mi><m:mi>f</m:mi></m:msub><m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/><m:mi>c</m:mi><m:mo>−</m:mo><m:msub><m:mover accent="true"><m:mi>E</m:mi><m:mo>˜</m:mo></m:mover><m:mi>f</m:mi></m:msub><m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/><m:mi>c</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mi>m</m:mi><m:mn>0</m:mn></m:msub><m:mi>c</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>E</m:mi><m:mi>f</m:mi></m:msub><m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/><m:mi>c</m:mi><m:mo>−</m:mo><m:msub><m:mover accent="true"><m:mi>E</m:mi><m:mo>˜</m:mo></m:mover><m:mi>f</m:mi></m:msub><m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/><m:mi>c</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mi>p</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1163713071268">Now we can use <link target-id="fs-id1163713140424"/> to express this form of the energy equation in terms of momenta. The result is</para>
<equation id="fs-id1163713272881"><m:math><m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>p</m:mi><m:mi>f</m:mi></m:msub><m:mo>−</m:mo><m:msub><m:mover accent="true"><m:mi>p</m:mi><m:mo>˜</m:mo></m:mover><m:mi>f</m:mi></m:msub></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mi>m</m:mi><m:mn>0</m:mn></m:msub><m:mi>c</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>p</m:mi><m:mi>f</m:mi></m:msub><m:mo>−</m:mo><m:msub><m:mover accent="true"><m:mi>p</m:mi><m:mo>˜</m:mo></m:mover><m:mi>f</m:mi></m:msub></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mi>p</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1163713130653">To eliminate <m:math><m:mrow><m:msup><m:mi>p</m:mi><m:mn>2</m:mn></m:msup><m:mo>,</m:mo></m:mrow></m:math> we turn to the momentum equation <link target-id="fs-id1163713104086"/>, rearrange its terms, and square it to obtain</para>
<equation id="fs-id1163713088688" class="unnumbered"><label/><m:math><m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mrow><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mi>p</m:mi></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover></m:mrow><m:mi>f</m:mi></m:msub><m:mo>−</m:mo><m:msub><m:mrow><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo>˜</m:mo></m:mover></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover></m:mrow><m:mi>f</m:mi></m:msub></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:msup><m:mi>p</m:mi><m:mn>2</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mrow><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mi>p</m:mi></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover></m:mrow><m:mi>f</m:mi></m:msub><m:mo>−</m:mo><m:msub><m:mrow><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo>˜</m:mo></m:mover></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover></m:mrow><m:mi>f</m:mi></m:msub></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:msubsup><m:mi>p</m:mi><m:mi>f</m:mi><m:mn>2</m:mn></m:msubsup><m:mo>+</m:mo><m:msubsup><m:mover accent="true"><m:mi>p</m:mi><m:mo>˜</m:mo></m:mover><m:mi>f</m:mi><m:mn>2</m:mn></m:msubsup><m:mo>−</m:mo><m:mn>2</m:mn><m:msub><m:mrow><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mi>p</m:mi></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover></m:mrow><m:mi>f</m:mi></m:msub><m:mo>·</m:mo><m:msub><m:mrow><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo>˜</m:mo></m:mover></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover></m:mrow><m:mi>f</m:mi></m:msub><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1163713083766">The product of the momentum vectors is given by <link target-id="fs-id1163713161756"/>. When we substitute this result for <m:math><m:mrow><m:msup><m:mi>p</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math> in <link target-id="fs-id1163713272881"/>, we obtain the energy equation that contains the scattering angle <m:math><m:mi>θ</m:mi><m:mo>:</m:mo></m:math></para>
<equation id="fs-id1163713434383" class="unnumbered"><label/><m:math><m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>p</m:mi><m:mi>f</m:mi></m:msub><m:mo>−</m:mo><m:msub><m:mover accent="true"><m:mi>p</m:mi><m:mo>˜</m:mo></m:mover><m:mi>f</m:mi></m:msub></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mi>m</m:mi><m:mn>0</m:mn></m:msub><m:mi>c</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>p</m:mi><m:mi>f</m:mi></m:msub><m:mo>−</m:mo><m:msub><m:mover accent="true"><m:mi>p</m:mi><m:mo>˜</m:mo></m:mover><m:mi>f</m:mi></m:msub></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msubsup><m:mi>p</m:mi><m:mi>f</m:mi><m:mn>2</m:mn></m:msubsup><m:mo>+</m:mo><m:msubsup><m:mover accent="true"><m:mi>p</m:mi><m:mo>˜</m:mo></m:mover><m:mi>f</m:mi><m:mn>2</m:mn></m:msubsup><m:mo>−</m:mo><m:mn>2</m:mn><m:msub><m:mi>p</m:mi><m:mi>f</m:mi></m:msub><m:msub><m:mover accent="true"><m:mi>p</m:mi><m:mo>˜</m:mo></m:mover><m:mi>f</m:mi></m:msub><m:mtext>cos</m:mtext><m:mi>θ</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1163713085063">With further algebra, this result can be simplified to</para>
<equation id="fs-id1163713201087"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mover accent="true"><m:mi>p</m:mi><m:mo>˜</m:mo></m:mover><m:mi>f</m:mi></m:msub></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>p</m:mi><m:mi>f</m:mi></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>m</m:mi><m:mn>0</m:mn></m:msub><m:mi>c</m:mi></m:mrow></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:mtext>cos</m:mtext><m:mi>θ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1163713263073">Now recall <link target-id="fs-id1163713140424"/> and write: <m:math><m:mrow><m:mn>1</m:mn><m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/><m:msub><m:mover accent="true"><m:mi>p</m:mi><m:mo>˜</m:mo></m:mover><m:mi>f</m:mi></m:msub><m:mo>=</m:mo><m:msup><m:mi>λ</m:mi><m:mo>′</m:mo></m:msup><m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/><m:mi>h</m:mi></m:mrow></m:math> and <m:math><m:mrow><m:mn>1</m:mn><m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/><m:msub><m:mi>p</m:mi><m:mi>f</m:mi></m:msub><m:mo>=</m:mo><m:mi>λ</m:mi><m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/><m:mi>h</m:mi><m:mo>.</m:mo></m:mrow></m:math> When these relations are substituted into <link target-id="fs-id1163713201087"/>, we obtain the relation for the Compton shift:</para>
<equation id="fs-id1163713439811"><m:math><m:mrow><m:mi>λ</m:mi><m:mo>′</m:mo><m:mo>−</m:mo><m:mi>λ</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>h</m:mi><m:mrow><m:msub><m:mi>m</m:mi><m:mn>0</m:mn></m:msub><m:mi>c</m:mi></m:mrow></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:mtext>cos</m:mtext><m:mi>θ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1163713160350">The factor <m:math><m:mrow><m:mi>h</m:mi><m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/><m:msub><m:mi>m</m:mi><m:mn>0</m:mn></m:msub><m:mi>c</m:mi></m:mrow></m:math> is called the <term>Compton wavelength</term> of the electron:</para>
<note id="fs-id1163713287702" class="equation-callout">
<equation id="fs-id1163709682776"><m:math><m:mrow><m:msub><m:mi>λ</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mi>h</m:mi><m:mrow><m:msub><m:mi>m</m:mi><m:mn>0</m:mn></m:msub><m:mi>c</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>0.00243</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext><m:mo>=</m:mo><m:mn>2.43</m:mn><m:mspace width="0.2em"/><m:mtext>pm</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1163713265480">Denoting the shift as <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>λ</m:mi><m:mo>=</m:mo><m:mi>λ</m:mi><m:mo>′</m:mo><m:mo>−</m:mo><m:mi>λ</m:mi><m:mo>,</m:mo></m:mrow></m:math> the concluding result can be rewritten as</para>
<note id="fs-id1163713249722" class="equation-callout">
<equation id="fs-id1163713544858"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>λ</m:mi><m:mo>=</m:mo><m:msub><m:mi>λ</m:mi><m:mi>c</m:mi></m:msub><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:mtext>cos</m:mtext><m:mi>θ</m:mi><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1163709666436">This formula for the Compton shift describes outstandingly well the experimental results shown in <link target-id="CNX_UPhysics_39_03_compton2"/>. Scattering data measured for molybdenum, graphite, calcite, and many other target materials are in accord with this theoretical result. The nonshifted peak shown in <link target-id="CNX_UPhysics_39_03_compton2"/> is due to photon collisions with tightly bound inner electrons in the target material. Photons that collide with the inner electrons of the target atoms in fact collide with the entire atom. In this extreme case, the rest mass in <link target-id="fs-id1163709682776"/> must be changed to the rest mass of the atom. This type of shift is four orders of magnitude smaller than the shift caused by collisions with electrons and is so small that it can be neglected.</para>
<para id="fs-id1163713098111">Compton scattering is an example of <term>inelastic scattering</term>, in which the scattered radiation has a longer wavelength than the wavelength of the incident radiation. In today’s usage, the term “Compton scattering” is used for the inelastic scattering of photons by free, charged particles. In Compton scattering, treating photons as particles with momenta that can be transferred to charged particles provides the theoretical background to explain the wavelength shifts measured in experiments; this is the evidence that radiation consists of photons.</para>
<example id="fs-id1163713200476">
<para id="fs-id1172098312935"><title>Compton Scattering</title>
An incident 71-pm X-ray is incident on a calcite target. Find the wavelength of the X-ray scattered at a <m:math><m:mrow><m:mn>30</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> angle. What is the largest shift that can be expected in this experiment?</para>
<para id="fs-id1172098648707"><title>Strategy</title>
To find the wavelength of the scattered X-ray, first we must find the Compton shift for the given scattering angle, <m:math><m:mrow><m:mi>θ</m:mi><m:mo>=</m:mo><m:mn>30</m:mn><m:mtext>°</m:mtext><m:mo>.</m:mo></m:mrow></m:math> We use <link target-id="fs-id1163713544858"/>. Then we add this shift to the incident wavelength to obtain the scattered wavelength. The largest Compton shift occurs at the angle <m:math><m:mi>θ</m:mi></m:math> when <m:math><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:mtext>cos</m:mtext><m:mi>θ</m:mi></m:mrow></m:math> has the largest value, which is for the angle <m:math><m:mrow><m:mi>θ</m:mi><m:mo>=</m:mo><m:mn>180</m:mn><m:mtext>°</m:mtext></m:mrow><m:mo>.</m:mo></m:math></para>
<para id="fs-id1172098256337"><title>Solution</title>
The shift at <m:math><m:mrow><m:mi>θ</m:mi><m:mo>=</m:mo><m:mn>30</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> is</para>
<equation id="fs-id1163713254798" class="unnumbered"><label/><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>λ</m:mi><m:mo>=</m:mo><m:msub><m:mi>λ</m:mi><m:mi>c</m:mi></m:msub><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:mtext>cos</m:mtext><m:mn>30</m:mn><m:mtext>°</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>0.134</m:mn><m:msub><m:mi>λ</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0.134</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>2.43</m:mn><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mtext>pm</m:mtext><m:mo>=</m:mo><m:mn>0.325</m:mn><m:mspace width="0.2em"/><m:mtext>pm</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1163713163971">This gives the scattered wavelength:</para>
<equation id="fs-id1163709744499" class="unnumbered"><label/><m:math><m:mrow><m:mi>λ</m:mi><m:mo>′</m:mo><m:mo>=</m:mo><m:mi>λ</m:mi><m:mo>+</m:mo><m:mtext>Δ</m:mtext><m:mi>λ</m:mi><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>71</m:mn><m:mo>+</m:mo><m:mn>0.325</m:mn><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mtext>pm</m:mtext><m:mo>=</m:mo><m:mn>71.325</m:mn><m:mspace width="0.2em"/><m:mtext>pm</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1163713541237">The largest shift is</para>
<equation id="fs-id1163709787786" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>Δ</m:mtext><m:mi>λ</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>λ</m:mi><m:mi>c</m:mi></m:msub><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:mtext>cos</m:mtext><m:msup><m:mrow><m:mn>180</m:mn></m:mrow><m:mn>0</m:mn></m:msup><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mn>2.43</m:mn><m:mspace width="0.2em"/><m:mtext>pm</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>4.86</m:mn><m:mspace width="0.2em"/><m:mtext>pm</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1172098443889"><title>Significance</title>
The largest shift in wavelength is detected for the backscattered radiation; however, most of the photons from the incident beam pass through the target and only a small fraction of photons gets backscattered (typically, less than 5%). Therefore, these measurements require highly sensitive detectors.</para>
</example>
<note id="fs-id1163713155814" class="check-understanding">
<exercise id="fs-id1163713284347">
<problem id="fs-id1163713280227">
<para id="fs-id1163709681157"><emphasis effect="bold">Check Your Understanding</emphasis> An incident 71-pm X-ray is incident on a calcite target. Find the wavelength of the X-ray scattered at a <m:math><m:mrow><m:mn>60</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> angle. What is the smallest shift that can be expected in this experiment?</para>
</problem>
<solution id="fs-id1163713163716">
<para id="fs-id1163713163718"><m:math><m:mrow><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>Δ</m:mtext><m:mi>λ</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mtext>min</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>0</m:mn><m:mtext>m</m:mtext></m:mrow></m:math> at a <m:math><m:mrow><m:mn>0</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> angle; <m:math><m:mrow><m:mn>71.0</m:mn><m:mspace width="0.2em"/><m:mtext>pm</m:mtext><m:mo>+</m:mo><m:mn>0.5</m:mn><m:msub><m:mi>λ</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mn>72.</m:mn><m:mn>215</m:mn><m:mspace width="0.2em"/><m:mtext>pm</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id1163713523834" class="key-concepts">
<title>Summary</title>
<list id="fs-id1163709750002" list-type="bulleted" bullet-style="bullet">
<item>In the Compton effect, X-rays scattered off some materials have different wavelengths than the wavelength of the incident X-rays. This phenomenon does not have a classical explanation.</item>
<item>The Compton effect is explained by assuming that radiation consists of photons that collide with weakly bound electrons in the target material. Both electron and photon are treated as relativistic particles. Conservation laws of the total energy and of momentum are obeyed in collisions.</item>
<item>Treating the photon as a particle with momentum that can be transferred to an electron leads to a theoretical Compton shift that agrees with the wavelength shift measured in the experiment. This provides evidence that radiation consists of photons.</item>
<item>Compton scattering is an inelastic scattering, in which scattered radiation has a longer wavelength than that of incident radiation.</item>
</list>
</section>
<section id="fs-id1163709821272" class="review-conceptual-questions">
<title>Conceptual Questions</title>
<exercise id="fs-id1163713293360">
<problem id="fs-id1163709749405">
<para id="fs-id1163709749407">Discuss any similarities and differences between the photoelectric and the Compton effects.</para>
</problem>
<solution id="fs-id1163713537768">
<para id="fs-id1163709658205">Answers may vary</para>
</solution>
</exercise>
<exercise id="fs-id1163709829580">
<problem id="fs-id1163709827936">
<para id="fs-id1163709827938">Which has a greater momentum: an UV photon or an IR photon?</para>
</problem>
</exercise>
<exercise id="fs-id1163713271214">
<problem id="fs-id1163713271216">
<para id="fs-id1163713294182">Does changing the intensity of a monochromatic light beam affect the momentum of the individual photons in the beam? Does such a change affect the net momentum of the beam?</para>
</problem>
<solution id="fs-id1163713294184">
<para id="fs-id1163713051311">no; yes</para>
</solution>
</exercise>
<exercise id="fs-id1163713483610">
<problem id="fs-id1163709653940">
<para id="fs-id1163709653942">Can the Compton effect occur with visible light? If so, will it be detectable?</para>
</problem>
</exercise>
<exercise id="fs-id1163713431110">
<problem id="fs-id1163713431112">
<para id="fs-id1163709831568">Is it possible in the Compton experiment to observe scattered X-rays that have a shorter wavelength than the incident X-ray radiation?</para>
</problem>
<solution id="fs-id1163709686502">
<para id="fs-id1163709682560">no</para>
</solution>
</exercise>
<exercise id="fs-id1163713146463">
<problem id="fs-id1163713146466">
<para id="fs-id1163709678961">Show that the Compton wavelength has the dimension of length.</para>
</problem>
</exercise>
<exercise id="fs-id1163713490619">
<problem id="fs-id1163713490621">
<para id="fs-id1163709827809">At what scattering angle is the wavelength shift in the Compton effect equal to the Compton wavelength?</para>
</problem>
<solution id="fs-id1163713321618">
<para id="fs-id1163713321621">right angle</para>
</solution>
</exercise>
</section>
<section id="fs-id1163713479845" class="review-problems">
<title>Problems</title>
<exercise id="fs-id1163709653867">
<problem id="fs-id1163713427852">
<para id="fs-id1163713427854">What is the momentum of a 589-nm yellow photon?</para>
</problem>
</exercise>
<exercise id="fs-id1163709700682">
<problem id="fs-id1163713143241">
<para id="fs-id1163713143243">What is the momentum of a 4-cm microwave photon?</para>
</problem>
<solution id="fs-id1163709826803">
<para id="fs-id1163713353469"><m:math><m:mrow><m:mn>1.66</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−</m:mtext><m:mn>32</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:mtext>m/s</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1163713184542">
<problem id="fs-id1163713269350">
<para id="fs-id1163713269352">In a beam of white light (wavelengths from 400 to 750 nm), what range of momentum can the photons have?</para>
</problem>
</exercise>
<exercise id="fs-id1163713438566">
<problem id="fs-id1163713438568">
<para id="fs-id1163713042337">What is the energy of a photon whose momentum is <m:math><m:mrow><m:mn>3.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−24</m:mn></m:mrow></m:msup><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:mtext>m/s</m:mtext></m:mrow></m:math>
?</para>
</problem>
<solution id="fs-id1163709827575">
<para id="fs-id1163709827577">56.21 eV</para>
</solution>
</exercise>
<exercise id="fs-id1163713484828">
<problem id="fs-id1163709676784">
<para id="fs-id1163709676786">What is the wavelength of (a) a 12-keV X-ray photon; (b) a 2.0-MeV <m:math><m:mtext>γ</m:mtext></m:math>-ray photon?</para>
</problem>
</exercise>
<exercise id="fs-id1163709645515">
<problem id="fs-id1163713053247">
<para id="fs-id1163713053249">Find the momentum and energy of a 1.0-Å photon.</para>
</problem>
<solution id="fs-id1163713124941">
<para id="fs-id1163713189347"><m:math><m:mrow><m:mn>6.63</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−</m:mtext><m:mn>23</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:mtext>m/s</m:mtext><m:mo>;</m:mo></m:mrow></m:math> 124 keV</para>
</solution>
</exercise>
<exercise id="fs-id1163713262171">
<problem id="fs-id1163713262174">
<para id="fs-id1163713041547">Find the wavelength and energy of a photon with momentum <m:math><m:mrow><m:mn>5.00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−29</m:mn></m:mrow></m:msup><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:mtext>m/s</m:mtext></m:mrow><m:mo>.</m:mo></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1163713353953">
<problem id="fs-id1163713487418">
<para id="fs-id1163713487420">A <m:math><m:mi>γ</m:mi></m:math>-ray photon has a momentum of <m:math><m:mrow><m:mn>8.00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−21</m:mn></m:mrow></m:msup><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:mtext>m/s</m:mtext><m:mo>.</m:mo></m:mrow></m:math> Find its wavelength and energy.</para>
</problem>
<solution id="fs-id1163713103927">
<para id="fs-id1163709679882">82.9 fm; 15 MeV</para>
</solution>
</exercise>
<exercise id="fs-id1163709832998">
<problem id="fs-id1163713269708">
<para id="fs-id1163713269710">(a) Calculate the momentum of a <m:math><m:mrow><m:mn>2.5</m:mn><m:mtext>-</m:mtext><m:mi>µ</m:mi><m:mtext>m</m:mtext></m:mrow></m:math> photon. (b) Find the velocity of an electron with the same momentum. (c) What is the kinetic energy of the electron, and how does it compare to that of the photon?</para>
</problem>
</exercise>
<exercise id="fs-id1163713196802">
<problem id="fs-id1163713196804">
<para id="fs-id1163713196806">Show that <m:math><m:mrow><m:mi>p</m:mi><m:mo>=</m:mo><m:mrow><m:mi>h</m:mi><m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/><m:mi>λ</m:mi></m:mrow></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mi>f</m:mi></m:msub><m:mo>=</m:mo><m:mi>h</m:mi><m:mi>f</m:mi></m:mrow></m:math> are consistent with the relativistic formula <m:math><m:mrow><m:msup><m:mi>E</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:msup><m:mi>p</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msubsup><m:mi>m</m:mi><m:mn>0</m:mn><m:mn>2</m:mn></m:msubsup><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1163713525718">
<para id="fs-id1163713525720">(Proof)</para>
</solution>
</exercise>
<exercise id="fs-id1163713263574">
<problem id="fs-id1163713263576">
<para id="fs-id1163713263578">Show that the energy <emphasis effect="italics">E</emphasis> in eV of a photon is given by <m:math><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:mrow><m:mrow><m:mn>1.241</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mtext>eV</m:mtext><m:mo>·</m:mo><m:mtext>m</m:mtext></m:mrow><m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/><m:mi>λ</m:mi></m:mrow><m:mo>,</m:mo></m:mrow></m:math> where <m:math><m:mi>λ</m:mi></m:math> is its wavelength in meters.</para>
</problem>
</exercise>
<exercise id="fs-id1163713128336">
<problem id="fs-id1163713128338">
<para id="fs-id1163713128340">For collisions with free electrons, compare the Compton shift of a photon scattered as an angle of <m:math><m:mrow><m:mn>30</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> to that of a photon scattered at <m:math><m:mrow><m:mn>45</m:mn><m:mtext>°</m:mtext></m:mrow><m:mo>.</m:mo></m:math></para>
</problem>
<solution id="fs-id1163709650259">
<para id="fs-id1163713490648"><m:math><m:mrow><m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:msub><m:mi>λ</m:mi><m:mrow><m:mn>30</m:mn></m:mrow></m:msub></m:mrow><m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/><m:mrow><m:mtext>Δ</m:mtext><m:msub><m:mi>λ</m:mi><m:mrow><m:mn>45</m:mn></m:mrow></m:msub></m:mrow></m:mrow><m:mo>=</m:mo><m:mn>45.74</m:mn><m:mi>%</m:mi></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1163713458514">
<problem id="fs-id1163713458516">
<para id="fs-id1163709831535">X-rays of wavelength 12.5 pm are scattered from a block of carbon. What are the wavelengths of photons scattered at (a) <m:math><m:mrow><m:mn>30</m:mn><m:mtext>°</m:mtext><m:mo>;</m:mo></m:mrow></m:math> (b) <m:math><m:mrow><m:mn>90</m:mn><m:mtext>°</m:mtext><m:mo>;</m:mo></m:mrow></m:math> and, (c) <m:math><m:mrow><m:mn>180</m:mn><m:mtext>°</m:mtext></m:mrow></m:math>
?</para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1163709829681">
<term>Compton effect</term>
<meaning id="fs-id1163713439061">the change in wavelength when an X-ray is scattered by its interaction with some materials</meaning>
</definition>
<definition id="fs-id1163713439065">
<term>Compton shift</term>
<meaning id="fs-id1163713494397">difference between the wavelengths of the incident X-ray and the scattered X-ray</meaning>
</definition>
<definition id="fs-id1163713277248">
<term>Compton wavelength</term>
<meaning id="fs-id1163713256937">physical constant with the value <m:math><m:mrow><m:msub><m:mi>λ</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mn>2.43</m:mn><m:mspace width="0.2em"/><m:mtext>pm</m:mtext></m:mrow></m:math></meaning>
</definition>
<definition id="fs-id1163713424856">
<term>inelastic scattering</term>
<meaning id="fs-id1163709820901">scattering effect where kinetic energy is not conserved but the total energy is conserved</meaning>
</definition>
<definition id="fs-id1163709820905">
<term>propagation vector</term>
<meaning id="fs-id1163709749388">vector with magnitude <m:math><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi><m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/><m:mi>λ</m:mi></m:mrow></m:math> that has the direction of the photon’s linear momentum</meaning>
</definition>
<definition id="fs-id1163713282962">
<term>reduced Planck’s constant</term>
<meaning id="fs-id1163713443510">Planck’s constant divided by <m:math><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow></m:math></meaning>
</definition>
<definition id="fs-id1163709826798">
<term>scattering angle</term>
<meaning id="fs-id1163713525567">angle between the direction of the scattered beam and the direction of the incident beam</meaning>
</definition>
<definition id="fs-id1163713427847">
<term>wave number</term>
<meaning id="fs-id1163713267196">magnitude of the propagation vector</meaning>
</definition>
</glossary>
</document>