<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML"/>

<title>The Compton Effect</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58763</md:content-id>
  <md:title>The Compton Effect</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Describe Compton’s experiment</item>
<item>Explain the Compton wavelength shift</item>
<item>Describe how experiments with X-rays confirm the particle nature of radiation</item>
</list></md:abstract>
  <md:uuid>48ed7552-489f-4fa8-b623-3830f1c1ad68</md:uuid>
</metadata>

<content/>
<para id="fs-id1163713051452">Two of Einstein’s influential ideas introduced in 1905 were the theory of special relativity and the concept of a light quantum, which we now call a photon. Beyond 1905, Einstein went further to suggest that freely propagating electromagnetic waves consisted of photons that are particles of light in the same sense that electrons or other massive particles are particles of matter. A beam of monochromatic light of wavelength <m:math xmlns:m=""><m:mi>λ</m:mi></m:math> (or equivalently, of frequency <emphasis effect="italics">f</emphasis>) can be seen either as a classical wave or as a collection of photons that travel in a vacuum with one speed, <emphasis effect="italics">c</emphasis> (the speed of light), and all carrying the same energy, <m:math xmlns:m=""><m:mrow><m:msub><m:mi>E</m:mi><m:mi>f</m:mi></m:msub><m:mo>=</m:mo><m:mi>h</m:mi><m:mi>f</m:mi><m:mo>.</m:mo></m:mrow></m:math> This idea proved useful for explaining the interactions of light with particles of matter.</para>
<section id="fs-id1163709785946">
<title>Momentum of a Photon</title>
<para id="fs-id1163709756393">Unlike a particle of matter that is characterized by its rest mass <m:math xmlns:m=""><m:mrow><m:msub><m:mi>m</m:mi><m:mn>0</m:mn></m:msub><m:mo>,</m:mo></m:mrow></m:math> a photon is massless. In a vacuum, unlike a particle of matter that may vary its speed but cannot reach the speed of light, a photon travels at only one speed, which is exactly the speed of light. From the point of view of Newtonian classical mechanics, these two characteristics imply that a photon should not exist at all. For example, how can we find the linear momentum or kinetic energy of a body whose mass is zero? This apparent paradox vanishes if we describe a photon as a relativistic particle. According to the theory of special relativity, any particle in nature obeys the relativistic energy equation</para>
<note id="fs-id1163709670940" class="equation-callout">
<equation id="fs-id1163709669001"><m:math xmlns:m=""><m:mrow><m:msup><m:mi>E</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:msup><m:mi>p</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msubsup><m:mi>m</m:mi><m:mn>0</m:mn><m:mn>2</m:mn></m:msubsup><m:msup><m:mi>c</m:mi><m:mn>4</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1163709751229">This relation can also be applied to a photon. In <link target-id="fs-id1163709669001"/>, <emphasis effect="italics">E</emphasis> is the total energy of a particle, <emphasis effect="italics">p</emphasis> is its linear momentum, and <m:math xmlns:m=""><m:mrow><m:msub><m:mi>m</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math> is its rest mass. For a photon, we simply set <m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> in this equation. This leads to the expression for the momentum <m:math><m:mrow><m:msub><m:mi>p</m:mi><m:mi>f</m:mi></m:msub></m:mrow></m:math> of a photon</para>
<note id="fs-id1163709773447" class="equation-callout">
<equation id="fs-id1163713559460"><m:math><m:mrow><m:msub><m:mi>p</m:mi><m:mi>f</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>E</m:mi><m:mi>f</m:mi></m:msub></m:mrow><m:mi>c</m:mi></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1163713293909">Here the photon’s energy <m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mi>f</m:mi></m:msub></m:mrow></m:math> is the same as that of a light quantum of frequency <emphasis effect="italics">f</emphasis>, which we introduced to explain the photoelectric effect:</para>
<note id="fs-id1163709793802" class="equation-callout">
<equation id="fs-id1163713012485"><m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mi>f</m:mi></m:msub><m:mo>=</m:mo><m:mi>h</m:mi><m:mi>f</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>h</m:mi><m:mi>c</m:mi></m:mrow><m:mi>λ</m:mi></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1163713162805">The wave relation that connects frequency <emphasis effect="italics">f</emphasis> with wavelength <m:math><m:mi>λ</m:mi></m:math> and speed <emphasis effect="italics">c</emphasis> also holds for photons:</para>
<equation id="fs-id1163713431162"><m:math><m:mrow><m:mi>λ</m:mi><m:mi>f</m:mi><m:mo>=</m:mo><m:mi>c</m:mi></m:mrow></m:math></equation>
<para id="fs-id1163713185229">Therefore, a photon can be equivalently characterized by either its energy and wavelength, or its frequency and momentum. <link target-id="fs-id1163713012485"/> and <link target-id="fs-id1163713431162"/> can be combined into the explicit relation between a photon’s momentum and its wavelength:</para>
<note id="fs-id1163713269812" class="equation-callout">
<equation id="fs-id1163713140424"><m:math><m:mrow><m:msub><m:mi>p</m:mi><m:mi>f</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mi>h</m:mi><m:mi>λ</m:mi></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1163709733745">Notice that this equation gives us only the magnitude of the photon’s momentum and contains no information about the direction in which the photon is moving. To include the direction, it is customary to write the photon’s momentum as a vector:</para>
<note id="fs-id1163713243273" class="equation-callout">
<equation id="fs-id1163713275702"><m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>f</m:mi></m:msub><m:mo>=</m:mo><m:mi>ℏ</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>k</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1163713417842">In <link target-id="fs-id1163713275702"/>, <m:math><m:mrow><m:mi>ℏ</m:mi><m:mo>=</m:mo><m:mi>h</m:mi><m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow></m:math> is the <term id="term-00001">reduced Planck’s constant</term> (pronounced “h-bar”), which is just Planck’s constant divided by the factor <m:math><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi><m:mo>.</m:mo></m:mrow></m:math> Vector <m:math><m:mrow><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mi>k</m:mi></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover></m:mrow></m:math> is called the “wave vector” or propagation vector (the direction in which a photon is moving). The <term id="term-00002">propagation vector</term> shows the direction of the photon’s linear momentum vector. The magnitude of the wave vector is <m:math><m:mrow><m:mi>k</m:mi><m:mo>=</m:mo><m:mo>|</m:mo><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mi>k</m:mi></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover><m:mo>|</m:mo><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/><m:mi>λ</m:mi></m:mrow></m:math> and is called the <term id="term-00003">wave number</term>. Notice that this equation does not introduce any new physics. We can verify that the magnitude of the vector in <link target-id="fs-id1163713275702"/> is the same as that given by <link target-id="fs-id1163713559460"/>.</para>
</section>
<section id="fs-id1163713052856">
<title>The Compton Effect</title>
<para id="fs-id1163713010054">The <term id="term-00004">Compton effect</term> is the term used for an unusual result observed when X-rays are scattered on some materials. By classical theory, when an electromagnetic wave is scattered off atoms, the wavelength of the scattered radiation is expected to be the same as the wavelength of the incident radiation. Contrary to this prediction of classical physics, observations show that when X-rays are scattered off some materials, such as graphite, the scattered X-rays have different wavelengths from the wavelength of the incident X-rays. This classically unexplainable phenomenon was studied experimentally by Arthur H. <term class="no-emphasis" id="term-00005">Compton</term> and his collaborators, and Compton gave its explanation in 1923.</para>
<para id="fs-id1163713140307">To explain the shift in wavelengths measured in the experiment, Compton used Einstein’s idea of light as a particle. The Compton effect has a very important place in the history of physics because it shows that electromagnetic radiation cannot be explained as a purely wave phenomenon. The explanation of the Compton effect gave a convincing argument to the physics community that electromagnetic waves can indeed behave like a stream of photons, which placed the concept of a photon on firm ground.</para>
<para id="fs-id1163713197261">The schematics of Compton’s experimental setup are shown in <link target-id="CNX_UPhysics_39_03_compton1"/>. The idea of the experiment is straightforward: Monochromatic X-rays with wavelength <m:math xmlns:m=""><m:mi>λ</m:mi></m:math> are incident on a sample of graphite (the “target”), where they interact with atoms inside the sample; they later emerge as scattered X-rays with wavelength <m:math xmlns:m=""><m:mrow><m:mi>λ</m:mi><m:mo>′</m:mo><m:mo>.</m:mo></m:mrow></m:math> A detector placed behind the target can measure the intensity of radiation scattered in any direction <m:math xmlns:m=""><m:mi>θ</m:mi></m:math> with respect to the direction of the incident X-ray beam. This <term id="term-00006">scattering angle</term>, <m:math><m:mi>θ</m:mi><m:mo>,</m:mo></m:math> is the angle between the direction of the scattered beam and the direction of the incident beam. In this experiment, we know the intensity and the wavelength <m:math><m:mi>λ</m:mi></m:math> of the incoming (incident) beam; and for a given scattering angle <m:math><m:mi>θ</m:mi><m:mo>,</m:mo></m:math> we measure the intensity and the wavelength <m:math><m:mrow><m:mi>λ</m:mi><m:mo>′</m:mo></m:mrow></m:math> of the outgoing (scattered) beam. Typical results of these measurements are shown in <link target-id="CNX_UPhysics_39_03_compton2"/>, where the <emphasis effect="italics">x</emphasis>-axis is the wavelength of the scattered X-rays and the <emphasis effect="italics">y</emphasis>-axis is the intensity of the scattered X-rays, measured for different scattering angles (indicated on the graphs). For all scattering angles (except for <m:math><m:mrow><m:mi>θ</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mtext>°</m:mtext><m:mtext>),</m:mtext></m:mrow></m:math> we measure two intensity peaks. One peak is located at the wavelength <m:math><m:mi>λ</m:mi><m:mo>,</m:mo></m:math> which is the wavelength of the incident beam. The other peak is located at some other wavelength, <m:math><m:mrow><m:mi>λ</m:mi><m:mo>′</m:mo><m:mo>.</m:mo></m:mrow></m:math> The two peaks are separated by <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>λ</m:mi><m:mo>,</m:mo></m:mrow></m:math> which depends on the scattering angle <m:math><m:mi>θ</m:mi></m:math> of the outgoing beam (in the direction of observation). The separation <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>λ</m:mi></m:mrow></m:math> is called the <term id="term-00007">Compton shift</term>.</para>
<figure id="CNX_UPhysics_39_03_compton1">
<media id="fs-id1163713053552" alt="Figure shows a schematic of the experimental setup for studying Compton scattering. X-rays exit a source, pass through the collimating slits and are incident on a sample of graphite. X-rays scattered by the target are detected by the detector.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_39_03_compton1.jpg"/>
</media>
<caption>Experimental setup for studying Compton scattering.</caption>
</figure>
<figure id="CNX_UPhysics_39_03_compton2">
<media id="fs-id1163713059617" alt="Three graphs show the variation of intensity of the scattered beam with wavelength. Left graph corresponds to data collected at the angle theta equal to zero. One sharp peak appears at the wavelength gamma. Middle graph corresponds to data collected at the angle theta equal to 45 degrees. Two overlapping peaks of similar intensity with separation of 0.0006 nanometers are evident. There is also a tail towards the long-wavelength side of the spectrum. Right graph corresponds to data collected at the angle theta equal to 90 degrees. Two overlapping peaks with separation of 0.0022 nanometers are evident. The peaks are broader and the peak at the longer wavelength is much more intense. Tail towards the long-wavelength side of the spectrum is also present.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_39_03_compton2.jpg"/>
</media>
<caption>Experimental data show the Compton effect for X-rays scattering off graphite at various angles: The intensity of the scattered beam has two peaks. One peak appears at the wavelength <m:math><m:mi>λ</m:mi></m:math> of the incident radiation and the second peak appears at wavelength <m:math><m:mrow><m:mi>λ</m:mi><m:mo>′</m:mo><m:mo>.</m:mo></m:mrow></m:math> The separation <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>λ</m:mi></m:mrow></m:math> between the peaks depends on the scattering angle <m:math><m:mrow><m:mi>θ</m:mi><m:mo>,</m:mo></m:mrow></m:math> which is the angular position of the detector in <link target-id="CNX_UPhysics_39_03_compton1"/>. The experimental data in this figure are plotted in arbitrary units so that the height of the profile reflects the intensity of the scattered beam above background noise.</caption>
</figure>
</section>
<section id="fs-id1163713100956"/>
<title>Compton Shift</title>
<para id="fs-id1163713193996">As given by Compton, the explanation of the Compton shift is that in the target material, graphite, valence electrons are loosely bound in the atoms and behave like free electrons. Compton assumed that the incident X-ray radiation is a stream of photons. An incoming photon in this stream collides with a valence electron in the graphite target. In the course of this collision, the incoming photon transfers some part of its energy and momentum to the target electron and leaves the scene as a scattered photon. This model explains in qualitative terms why the scattered radiation has a longer wavelength than the incident radiation. Put simply, a photon that has lost some of its energy emerges as a photon with a lower frequency, or equivalently, with a longer wavelength. To show that his model was correct, Compton used it to derive the expression for the Compton shift. In his derivation, he assumed that both photon and electron are relativistic particles and that the collision obeys two commonsense principles: (1) the conservation of linear momentum and (2) the conservation of total relativistic energy.</para>
<para id="fs-id1163713060164"/>In the following derivation of the Compton shift, <m:math xmlns:m=""><m:mrow><m:msub><m:mi>E</m:mi><m:mi>f</m:mi></m:msub></m:mrow></m:math> and <m:math xmlns:m=""><m:mrow><m:msub><m:mrow><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mi>p</m:mi></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover></m:mrow><m:mi>f</m:mi></m:msub></m:mrow></m:math> denote the energy and momentum, respectively, of an incident photon with frequency <emphasis effect="italics">f</emphasis>. The photon collides with a relativistic electron at rest, which means that immediately before the collision, the electron’s energy is entirely its rest mass energy, <m:math xmlns:m=""><m:mrow><m:msub><m:mi>m</m:mi><m:mn>0</m:mn></m:msub><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math> Immediately after the collision, the electron has energy <emphasis effect="italics">E</emphasis> and momentum <m:math xmlns:m=""><m:mrow><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mi>p</m:mi></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover><m:mo>,</m:mo></m:mrow></m:math> both of which