<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58591</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>54c6e1c5-5b90-4bc9-9148-0e6325a00177</md:uuid>
</metadata>

<content>
<figure id="CNX_UPhysics_42_00_CO" class="splash">
<media id="fs-id1172099721670" alt="Photograph shows a quartz crystal. Another photograph shows light reflecting off smooth rectangular panels.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_42_00_CO.jpg"/>
</media>
<caption>The crystalline structure of quartz allows it to cleave into smooth planes that refract light, making it suitable for jewelry. Silicon, the main element in quartz, also forms crystals in its pure form, and these crystals form the basis for the worldwide semiconductor electronics industry. (credit left: modification of work by the United States Geological Survey)</caption>
</figure>
<para id="fs-id1172099875809">In this chapter, we examine applications of quantum mechanics to more complex systems, such as molecules, metals, semiconductors, and superconductors. We review and develop concepts of the previous chapters, including wave functions, orbitals, and quantum states. We also introduce many new concepts, including covalent bonding, rotational energy levels, Fermi energy, energy bands, doping, and Cooper pairs.</para>
<para id="fs-id1172099548741">The main topic in this chapter is the crystal structure of solids. For centuries, crystalline solids have been prized for their beauty, including gems like diamonds and emeralds, as well as geological crystals of quartz and metallic ores. But the crystalline structures of semiconductors such as silicon have also made possible the electronics industry of today. In this chapter, we study how the structures of solids give them properties from strength and transparency to electrical conductivity.</para>
</content>
</document>