<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Electric Dipoles</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58418</md:content-id>
  <md:title>Electric Dipoles</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para><list>
<item>Describe a permanent dipole</item>
<item>Describe an induced dipole</item>
<item>Define and calculate an electric dipole moment</item>
<item>Explain the physical meaning of the dipole moment</item>
</list></md:abstract>
  <md:uuid>6384423f-82db-434c-a3ac-9bd495217d7a</md:uuid>
</metadata>

<content>
<para id="fs-id1172098633514">Earlier we discussed, and calculated, the electric field of a dipole: two equal and opposite charges that are “close” to each other. (In this context, “close” means that the distance <emphasis effect="italics">d</emphasis> between the two charges is much, much less than the distance of the field point <emphasis effect="italics">P</emphasis>, the location where you are calculating the field.) Let’s now consider what happens to a dipole when it is placed in an external field <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math>. We assume that the dipole is a <term>permanent dipole</term>; it exists without the field, and does not break apart in the external field.</para>
<section id="fs-id1172100735670">
<title>Rotation of a Dipole due to an Electric Field</title>
<para id="fs-id1172100983551">For now, we deal with only the simplest case: The external field is uniform in space. Suppose we have the situation depicted in <link target-id="CNX_UPhysics_22_07_DipoleRot"/>, where we denote the distance between the charges as the vector <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>d</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>,</m:mo></m:mrow></m:math> pointing from the negative charge to the positive charge. The forces on the two charges are equal and opposite, so there is no net force on the dipole. However, there is a torque:</para>
<equation id="fs-id1172098587199" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mover accent="true"><m:mi>τ</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>d</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mn>2</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>F</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>+</m:mo></m:msub></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mo>−</m:mo><m:mfrac><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>d</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mn>2</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>F</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>−</m:mo></m:msub></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mrow><m:mo>[</m:mo><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>d</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mn>2</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>+</m:mtext><m:mi>q</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mo>−</m:mo><m:mfrac><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>d</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mn>2</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>−</m:mtext><m:mi>q</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mo>]</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mi>q</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>d</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<figure id="CNX_UPhysics_22_07_DipoleRot">
<media id="fs-id1172100614358" alt="In figure a dipole in a uniform electric field is shown along with the forces on the charges that make up the dipole. The dipole consists of a charge, minus q, and a positive charge, plus q, separated by a distance d. The line connecting the charges is at an angle to the horizontal so that the negative charge is above and to the left of the positive charge. The electric field E is horizontal and points to the right. The force on the negative charge is to the left, and is labeled as F minus. The force on the positive charge is to the right, and is labeled as F plus. Figure b shows the same diagram with the addition of the dipole moment vector, p, which points along the line connecting the charges, from the negative to the positive charge.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_22_07_DipoleRot.jpg"/>
</media>
<caption>A dipole in an external electric field. (a) The net force on the dipole is zero, but the net torque is not. As a result, the dipole rotates, becoming aligned with the external field. (b) The dipole moment is a convenient way to characterize this effect. The <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>d</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math> points in the same direction as <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>p</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math>.</caption>
</figure>
<para id="fs-id1172098636826">The quantity <m:math><m:mrow><m:mi>q</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>d</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:math> (the magnitude of each charge multiplied by the vector distance between them) is a property of the dipole; its value, as you can see, determines the torque that the dipole experiences in the external field. It is useful, therefore, to define this product as the so-called <term>dipole moment</term> of the dipole:</para>
<note id="fs-id1172098458440" class="equation-callout">
<equation id="fs-id1172100990632"><label/><m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>p</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>≡</m:mo><m:mi>q</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>d</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1172096146567">We can therefore write</para>
<note id="fs-id1172098353723" class="equation-callout">
<equation id="fs-id1172098694416"><label/><m:math><m:mrow><m:mover accent="true"><m:mi>τ</m:mi><m:mo stretchy="false">→</m:mo></m:mover><m:mo>=</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>p</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1172098564329">Recall that a torque changes the angular velocity of an object, the dipole, in this case. In this situation, the effect is to rotate the dipole (that is, align the direction of <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>p</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo stretchy="false">)</m:mo></m:math> so that it is parallel to the direction of the external field.</para>
</section>
<section id="fs-id1172098464022">
<title>Induced Dipoles</title>
<para id="fs-id1172098733827">Neutral atoms are, by definition, electrically neutral; they have equal amounts of positive and negative charge. Furthermore, since they are spherically symmetrical, they do not have a “built-in” dipole moment the way most asymmetrical molecules do. They obtain one, however, when placed in an external electric field, because the external field causes oppositely directed forces on the positive nucleus of the atom versus the negative electrons that surround the nucleus. The result is a new charge distribution of the atom, and therefore, an <term>induced dipole</term> moment (<link target-id="CNX_UPhysics_22_07_InducedDip"/>).</para>
<figure id="CNX_UPhysics_22_07_InducedDip">
<media id="fs-id1172100625034" alt="Figure a illustrates a simplified model of a neutral atom. The nucleus is at the center of a uniform sphere negative charge. Figure b shows the atom in a horizontal, uniform electric field, E, that points to the right. The nucleus has shifted to the right a distance d, so that it is no longer at the center of the electron sphere. The result is an induced dipole moment, p, pointing to the right.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_22_07_InducedDip.jpg"/>
</media>
<caption>A dipole is induced in a neutral atom by an external electric field. The induced dipole moment is aligned with the external field.</caption>
</figure>
<para id="fs-id1172098527144">An important fact here is that, just as for a rotated polar molecule, the result is that the dipole moment ends up aligned parallel to the external electric field. Generally, the magnitude of an induced dipole is much smaller than that of an inherent dipole. For both kinds of dipoles, notice that once the alignment of the dipole (rotated or induced) is complete, the net effect is to decrease the total electric field <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mrow><m:mtext>total</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mrow><m:mtext>external</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mrow><m:mtext>dipole</m:mtext></m:mrow></m:msub></m:mrow></m:math> in the regions inside the dipole charges (<link target-id="CNX_UPhysics_22_07_EdipandExt"/>). By “inside” we mean in between the charges. This effect is crucial for capacitors, as you will see in <link document="m58447">Capacitance</link>.</para><figure id="CNX_UPhysics_22_07_EdipandExt"><media id="fs-id1172098550148" alt="A dipole, consisting of a negative charge on the left and a positive charge on the right is in a uniform electric field pointing to the right. The dipole moment, p, points to the right. The field lines of the net electric field are the sum of the dipole field and the uniform external field, horizontal far from the dipole and similar to the dipole field near the dipole.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_22_07_Edipand.jpg"/>
</media>

<caption>The net electric field is the vector sum of the field of the dipole plus the external field.</caption></figure><para id="fs-id1172100751092">Recall that we found the electric field of a dipole in <link document="m58722" target-id="fs-id1172099391150"/>. If we rewrite it in terms of the dipole moment we get:</para>
<equation id="fs-id1172098706105" class="unnumbered"><label/><m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mn>–1</m:mn><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>p</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mrow><m:msup><m:mi>z</m:mi><m:mn>3</m:mn></m:msup></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation><para id="fs-id1172098591045">The form of this field is shown in <link target-id="CNX_UPhysics_22_07_EdipandExt"/>. Notice that along the plane perpendicular to the axis of the dipole and midway between the charges, the direction of the electric field is opposite that of the dipole and gets weaker the further from the axis one goes. Similarly, on the axis of the dipole (but outside it), the field points in the same direction as the dipole, again getting weaker the further one gets from the charges.</para>
</section>
<section id="fs-id1172100492389" class="key-concepts">
<title>Summary</title>
<list id="fs-id1172096386878" list-type="bulleted" bullet-style="bullet">
<item>If a permanent dipole is placed in an external electric field, it results in a torque that aligns it with the external field.</item>
<item>If a nonpolar atom (or molecule) is placed in an external field, it gains an induced dipole that is aligned with the external field.</item>
<item>The net field is the vector sum of the external field plus the field of the dipole (physical or induced).</item>
<item>The strength of the polarization is described by the dipole moment of the dipole, <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>p</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:mi>q</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>d</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:math>.</item>
</list>
</section>
<section id="fs-id1172098523815" class="key-equations">
<title>Key Equations</title>
<table id="fs-id1172100744070" class="unnumbered unstyled" summary="The table has two columns and eight rows. The first column has the names of the equations and the second column lists the equation. From left to right, the first row contains “Coulomb's law” and “vector F subscript 12 opening parenthesis r closing parenthesis equals 1 divided by 4 pi epsilon subscript 0 multiplied by numerator q subscript 1 q subscript 2 divided by denominator r subscript 12 square multiplied by unit vector r subscript 12”. The second row contains “Superposition of electric forces” and “vector F opening parenthesis r closing parenthesis equals 1 divided by 4 pi epsilon subscript 0 multiplied by Q summation i equal 1 to N numerator q subscript i divided by r subscript i square multiplied by unit vector r subscript i”. The third row contains “Electric force due to an electric field” and “vector F equals Q vector E”. The fourth row contains “Electric field at point P” and “vector E opening parenthesis p closing parenthesis is identical to 1 divided by 4 pi epsilon subscript 0 multiplied by Q summation i equal 1 to N numerator q subscript i divided by r subscript i square multiplied by unit vector r subscript i”. The fifth row contains “Field of an infinite wire” and “vector E opening parenthesis z closing parenthesis equals 1 divided by 4 pi epsilon subscript 0 multiplied by 2 lambda divided by z multiplied by unit vector k”. The sixth row contains “Field of an infinite plane” and “vector E equals sigma divided by 2 epsilon subscript 0 multiplied by unit vector k”. The seventh row contains “Dipole moment” and “vector p is identical to q vector d”. The eighth row contains “Torque on dipole in external E-field” and “vector tau equals vector p cross product vector E”.">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry valign="top" align="left">Coulomb’s law</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>F</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mrow><m:mn>12</m:mn></m:mrow></m:msub><m:mo stretchy="false">(</m:mo><m:mi>r</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>q</m:mi><m:mn>1</m:mn></m:msub><m:msub><m:mi>q</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:msubsup><m:mi>r</m:mi><m:mn>12</m:mn><m:mn>2</m:mn></m:msubsup></m:mrow></m:mfrac><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>r</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle><m:mrow><m:mn>12</m:mn></m:mrow></m:msub></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Superposition of electric forces</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>F</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo stretchy="false">(</m:mo><m:mi>r</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mi>Q</m:mi><m:mstyle displaystyle="true"><m:munderover><m:mo>∑</m:mo><m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mi>N</m:mi></m:munderover><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>q</m:mi><m:mi>i</m:mi></m:msub></m:mrow><m:mrow><m:msubsup><m:mi>r</m:mi><m:mi>i</m:mi><m:mn>2</m:mn></m:msubsup></m:mrow></m:mfrac></m:mrow></m:mstyle><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>r</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle><m:mi>i</m:mi></m:msub></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Electric force due to an electric field</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>F</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:mi>Q</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Electric field at point <emphasis effect="italics">P</emphasis></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo stretchy="false">(</m:mo><m:mi>P</m:mi><m:mo stretchy="false">)</m:mo><m:mo>≡</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mstyle displaystyle="true"><m:munderover><m:mo>∑</m:mo><m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mi>N</m:mi></m:munderover><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>q</m:mi><m:mi>i</m:mi></m:msub></m:mrow><m:mrow><m:msubsup><m:mi>r</m:mi><m:mi>i</m:mi><m:mn>2</m:mn></m:msubsup></m:mrow></m:mfrac></m:mrow></m:mstyle><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>r</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle><m:mi>i</m:mi></m:msub></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Field of an infinite wire</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>λ</m:mi></m:mrow><m:mi>z</m:mi></m:mfrac><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>k</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Field of an infinite plane</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:mfrac><m:mi>σ</m:mi><m:mrow><m:mn>2</m:mn><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>k</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Dipole moment</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>p</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>≡</m:mo><m:mi>q</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>d</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Torque on dipole in external E-field</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mover accent="true"><m:mi>τ</m:mi><m:mo stretchy="false">→</m:mo></m:mover><m:mo>=</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>p</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:math></entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-id1172098665184" class="review-conceptual-questions">
<title>Conceptual Questions</title>
<exercise id="fs-id1172100815210">
<problem id="fs-id1172098574065">
<para id="fs-id1172098269432">What are the stable orientation(s) for a dipole in an external electric field? What happens if the dipole is slightly perturbed from these orientations?</para>
</problem>
</exercise>
</section>
<section id="fs-id1172100593395" class="review-problems">
<title>Problems</title>
<exercise id="fs-id1172096212011">
<problem id="fs-id1172098626798">
<para id="fs-id1172096331449">Consider the equal and opposite charges shown below. (a) Show that at all points on the <emphasis effect="italics">x</emphasis>-axis for which <m:math><m:mrow><m:mrow><m:mo>|</m:mo><m:mi>x</m:mi><m:mo>|</m:mo></m:mrow><m:mo>≫</m:mo><m:mi>a</m:mi><m:mo>,</m:mo><m:mi>E</m:mi><m:mo>≈</m:mo><m:msub><m:mrow><m:mrow><m:mrow><m:mi>Q</m:mi><m:mi>a</m:mi></m:mrow><m:mtext>/</m:mtext><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>ε</m:mi></m:mrow></m:mrow></m:mrow><m:mn>0</m:mn></m:msub><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math> (b) Show that at all points on the <emphasis effect="italics">y</emphasis>-axis for which <m:math><m:mrow><m:mrow><m:mo>|</m:mo><m:mi>y</m:mi><m:mo>|</m:mo></m:mrow><m:mo>≫</m:mo><m:mi>a</m:mi><m:mo>,</m:mo><m:mi>E</m:mi><m:mo>≈</m:mo><m:msub><m:mrow><m:mrow><m:mrow><m:mi>Q</m:mi><m:mi>a</m:mi></m:mrow><m:mtext>/</m:mtext><m:mrow><m:mi>π</m:mi><m:mi>ε</m:mi></m:mrow></m:mrow></m:mrow><m:mn>0</m:mn></m:msub><m:msup><m:mi>y</m:mi><m:mn>3</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></para>
<media id="fs-id1172098626770" alt="Two charges are shown on the y axis of an x y coordinate system. Charge +Q is a distance a above the origin, and charge −Q is a distance a below the origin.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_22_07_Prob1_2_img.jpg"/>
</media>
</problem>
<solution id="fs-id1172098457329">
<para id="fs-id1172100978840"><m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mi>x</m:mi></m:msub><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo></m:mrow></m:math><newline/>
<m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mi>y</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mrow><m:mo>[</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>q</m:mi></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mi>a</m:mi><m:mrow><m:msqrt><m:mrow><m:mo stretchy="false">(</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo stretchy="false">)</m:mo></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:math><newline/>
<m:math><m:mrow><m:mo stretchy="false">⇒</m:mo><m:mi>x</m:mi><m:mo>≫</m:mo><m:mi>a</m:mi><m:mo stretchy="false">⇒</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>q</m:mi><m:mi>a</m:mi></m:mrow><m:mrow><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:math>,<newline/>
<m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mi>y</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mi>q</m:mi><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mrow><m:mo>[</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>y</m:mi><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>y</m:mi><m:mi>a</m:mi></m:mrow><m:mrow><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>y</m:mi><m:mo>−</m:mo><m:mi>a</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>y</m:mi><m:mo>+</m:mo><m:mi>a</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:math><newline/>
<m:math><m:mrow><m:mo stretchy="false">⇒</m:mo><m:mi>y</m:mi><m:mo>≫</m:mo><m:mi>a</m:mi><m:mo stretchy="false">⇒</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>q</m:mi><m:mi>a</m:mi></m:mrow><m:mrow><m:msup><m:mi>y</m:mi><m:mn>3</m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1172098354217">
<problem id="fs-id1172098499537">
<para id="fs-id1172100493910">(a) What is the dipole moment of the configuration shown above? If <m:math><m:mrow><m:mi>Q</m:mi><m:mo>=</m:mo><m:mn>4.0</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>C</m:mtext></m:mrow></m:math>, (b) what is the torque on this dipole with an electric field of <m:math><m:mrow><m:mn>4.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>5</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>N/C</m:mtext><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>i</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle></m:mrow></m:math>? (c) What is the torque on this dipole with an electric field of <m:math><m:mrow><m:mn>−4.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>5</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>N/C</m:mtext><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>i</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle></m:mrow></m:math>? (d) What is the torque on this dipole with an electric field of <m:math><m:mrow><m:mo>±</m:mo><m:mn>4.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>5</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>N/C</m:mtext><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>j</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle></m:mrow></m:math>?</para>
</problem>
</exercise>
<exercise id="fs-id1172100649188"><problem id="fs-id1172100854198">
<para id="fs-id1172100841851">A water molecule consists of two hydrogen atoms bonded with one oxygen atom. The bond angle between the two hydrogen atoms is <m:math><m:mrow><m:mn>104</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> (see below). Calculate the net dipole moment of a hypothetical water molecule where the charge at the oxygen molecule is −2e and at each hydrogen atom is +e. The net dipole moment of the molecule is the vector sum of the individual dipole moment between the two O-Hs. The separation O-H is 0.9578 angstroms. </para>
<media id="fs-id1172100575939" alt="A schematic representation of the outer electron cloud of a neutral water molecule is shown. Three atoms are at the vertices of a triangle. The hydrogen atom has positive q charge and the oxygen atom has minus two q charge, and the angle between the line joining each hydrogen atom with the oxygen atom is one hundred and four degrees. The cloud density is shown as being greater at the oxygen atom.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_22_07_WaterMol_img.jpg"/>
</media>
</problem>
<solution id="fs-id1172098560256">
<para id="fs-id1172098499604">The net dipole moment of the molecule is the vector sum of the individual dipole moments between the two O-H. The separation O-H is 0.9578 angstroms:<newline/>
<m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>p</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:mn>1.889</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−29</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>Cm</m:mtext><m:mspace width="0.2em"/><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>i</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle></m:mrow></m:math></para>
</solution>
</exercise></section>
<section id="fs-id1172098637833" class="review-additional-problems">
<title>Additional Problems</title>
<exercise id="fs-id1172096216527">
<problem id="fs-id1172098266642">
<para id="fs-id1172096285228">Point charges <m:math><m:mrow><m:msub><m:mi>q</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mn>2.0</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>C</m:mtext></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mi>q</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mn>4.0</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>C</m:mtext></m:mrow></m:math> are located at <m:math><m:mrow><m:msub><m:mi>r</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>4.0</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>i</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>−</m:mo><m:mn>2.0</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>j</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:mn>2.0</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>k</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle></m:mrow><m:mo>)</m:mo></m:mrow><m:mtext>m</m:mtext></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mi>r</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>8.0</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>i</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:mn>5.0</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>j</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>−</m:mo><m:mn>9.0</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>k</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle></m:mrow><m:mo>)</m:mo></m:mrow><m:mtext>m</m:mtext></m:mrow></m:math>. What is the force of <m:math><m:mrow><m:msub><m:mi>q</m:mi><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mtext>on</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>q</m:mi><m:mn>1</m:mn></m:msub><m:mo>?</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1172100743298">
<problem id="fs-id1172096022910">
<para id="fs-id1172096022912">What is the force on the <m:math><m:mrow><m:mn>5.0</m:mn><m:mtext>-</m:mtext><m:mi>μ</m:mi><m:mtext>C</m:mtext></m:mrow></m:math> charge shown below?</para><media id="fs-id1172100523052" alt="The following charges are shown on an x y coordinate system: Minus 3.0 micro Coulomb on the x axis, 3.0 meters to the left of the origin. Positive 5.0 micro Coulomb at the origin. Positive 9.0 micro Coulomb on the x axis, 3.0 meters to the right of the origin. Positive 6.0 micro Coulomb on the y axis, 3.0 meters above the origin.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_22_03_Prob19_img.jpg"/>
</media>
</problem>
<solution id="fs-id1172100803033">
<para id="fs-id1172100803035"><m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>F</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mo stretchy="false">[</m:mo><m:mn>−8.99</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>9</m:mn></m:msup><m:mfrac><m:mrow><m:mn>3.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mn>5.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>3.0</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>−</m:mo><m:mn>8.99</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>9</m:mn></m:msup><m:mfrac><m:mrow><m:mn>9.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mn>5.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>3.0</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo stretchy="false">]</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>i</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle></m:mrow></m:math>,<newline/>
<m:math><m:mrow><m:mn>−8.99</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>9</m:mn></m:msup><m:mfrac><m:mrow><m:mn>6.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mn>5.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>3.0</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>j</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:mn>−0.06</m:mn><m:mspace width="0.2em"/><m:mtext>N</m:mtext><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>i</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>−</m:mo><m:mn>0.03</m:mn><m:mspace width="0.2em"/><m:mtext>N</m:mtext><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>j</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1172101034104">
<problem id="fs-id1172101034106">
<para id="fs-id1172096176916">What is the force on the <m:math><m:mrow><m:mn>2.0</m:mn><m:mtext>-</m:mtext><m:mi>μ</m:mi><m:mtext>C</m:mtext></m:mrow></m:math> charge placed at the center of the square shown below?</para>
<media id="fs-id1172098408294" alt="Charges are shown at the corners of a square with sides length 1 meter. The top left charge is positive 5.0 micro Coulombs. The top right charge is positive 4.0 micro Coulombs. The bottom left charge is negative 4.0 micro Coulombs. The bottom right charge is positive 2.0 micro Coulombs. A fifth charge of positive 2.0 micro Coulombs is at the center of the square.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_22_03_Prob20_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1172100922704">
<problem id="fs-id1172100922707">
<para id="fs-id1172100721035">Four charged particles are positioned at the corners of a parallelogram as shown below. If <m:math><m:mrow><m:mi>q</m:mi><m:mo>=</m:mo><m:mn>5.0</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>C</m:mtext></m:mrow></m:math> and <m:math><m:mrow><m:mi>Q</m:mi><m:mo>=</m:mo><m:mn>8.0</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>C</m:mtext><m:mo>,</m:mo></m:mrow></m:math> what is the net force on <emphasis effect="italics">q</emphasis>?</para>
<media id="fs-id1172100962739" alt="Four charges are positioned at the corners of a parallelogram. The top and bottom of the parallelogram are horizontal and are 3.0 meters long. The sides are at a thirty degree angle to the x axis. The vertical height of the parallelogram is 1.0 meter. The charges are a positive Q in the lower left corner, positive 2 Q in the lower right corner, negative 3 Q in the upper left corner, and positive q in the upper right corner.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_22_03_Prob21_img.jpg"/>
</media>
</problem>
<solution id="fs-id1172098352898">
<para id="fs-id1172098352900">Charges <emphasis effect="italics">Q</emphasis> and <emphasis effect="italics">q</emphasis> form a right triangle of sides 1 m and <m:math><m:mrow><m:mn>3</m:mn><m:mo>+</m:mo><m:msqrt><m:mn>3</m:mn></m:msqrt><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo>.</m:mo></m:mrow></m:math> Charges 2<emphasis effect="italics">Q</emphasis> and <emphasis effect="italics">q</emphasis> form a right triangle of sides 1 m and <m:math><m:mrow><m:msqrt><m:mn>3</m:mn></m:msqrt><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo>.</m:mo></m:mrow></m:math><newline/>
<m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:msub><m:mi>F</m:mi><m:mi>x</m:mi></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mn>0.049</m:mn><m:mspace width="0.2em"/><m:mtext>N</m:mtext><m:mo>,</m:mo></m:mtd></m:mtr></m:mtable></m:math><newline/>
<m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mi>y</m:mi></m:msub><m:mo>=</m:mo><m:mn>0.093</m:mn><m:mspace width="0.2em"/><m:mtext>N</m:mtext></m:mrow></m:math>,<newline/>
<m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>F</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>0.036</m:mn><m:mspace width="0.2em"/><m:mtext>N</m:mtext><m:mspace width="0.2em"/><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>i</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:mn>0.09</m:mn><m:mspace width="0.2em"/><m:mtext>N</m:mtext><m:mspace width="0.2em"/><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>j</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle></m:mrow></m:math></para></solution>
</exercise>
<exercise id="fs-id1172098373892">
<problem id="fs-id1172098373894">
<para id="fs-id1172098747961">A charge <emphasis effect="italics">Q</emphasis> is fixed at the origin and a second charge <emphasis effect="italics">q</emphasis> moves along the <emphasis effect="italics">x</emphasis>-axis, as shown below. How much work is done on <emphasis effect="italics">q</emphasis> by the electric force when <emphasis effect="italics">q</emphasis> moves from <m:math><m:mrow><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub><m:mspace width="0.2em"/><m:mtext>to</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub><m:mo>?</m:mo></m:mrow></m:math></para>
<media id="fs-id1172098530672" alt="A charge Q is shown at the origin and a second charge q is shown to its right, on the x axis, moving to the right. Both are positive charges. Point x 1 is between the charges. Point x 2 is to the right of both.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_22_03_Prob24_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1172093796129">
<problem id="fs-id1172100663741">
<para id="fs-id1172100663743">A charge <m:math><m:mrow><m:mi>q</m:mi><m:mo>=</m:mo><m:mn>−2.0</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>C</m:mtext></m:mrow></m:math> is released from rest when it is 2.0 m from a fixed charge <m:math><m:mrow><m:mi>Q</m:mi><m:mo>=</m:mo><m:mn>6.0</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>C</m:mtext><m:mo>.</m:mo></m:mrow></m:math> What is the kinetic energy of <emphasis effect="italics">q</emphasis> when it is 1.0 m from <emphasis effect="italics">Q</emphasis>?</para>
</problem>
<solution id="fs-id1172098274476">
<para id="fs-id1172098274478"><m:math><m:mrow><m:mi>W</m:mi><m:mo>=</m:mo><m:mn>0.054</m:mn><m:mspace width="0.2em"/><m:mtext>J</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1172100960201">
<problem id="fs-id1172100960203">
<para id="fs-id1172100651305">What is the electric field at the midpoint <emphasis effect="italics">M</emphasis> of the hypotenuse of the triangle shown below?</para>
<media id="fs-id1172101007443" alt="Charges are shown at the vertices of an isosceles right triangle whose sides are length a and those hypotenuse is length M. The right angle is the bottom right corner. The charge at the right angle is positive 2 q. Both of the other two charges are positive q.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_22_04_Prob17_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1172100895599">
<problem id="fs-id1172100895601">
<para id="fs-id1172100895603">Find the electric field at <emphasis effect="italics">P</emphasis> for the charge configurations shown below.</para>
<media id="fs-id1172096177323" alt="In figure a, positive charge q is on the left, negative charge q is a distance a to the right of it. Point P is a distance a to the right of the negative charge q. In figure b, positive charge q is on the left, and a positive charge q is a distance a to the right of it. Point P is below the midpoint, a distance a from each of the charges so that the two charges and point P are at the vertices of an equilateral triangle whose sides are length a. In figure c, four charges are at the corners of a square whose sides are length a. The two top corners each have positive charge q. The two bottom corners each have negative charge q. Point P is at the center of the square.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_22_04_Prob18_img.jpg"/>
</media>
</problem>
<solution id="fs-id1172096055723">
<para id="fs-id1172096055725">a. <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mo stretchy="false">(</m:mo><m:mfrac><m:mi>q</m:mi><m:mrow><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mi>a</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mi>q</m:mi><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo stretchy="false">)</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>i</m:mtext><m:mi>^</m:mi></m:mover></m:mstyle></m:mrow></m:math>; b. <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:mfrac><m:mrow><m:msqrt><m:mn>3</m:mn></m:msqrt></m:mrow><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mi>q</m:mi><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo stretchy="false">(</m:mo><m:mtext>−</m:mtext><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>j</m:mtext><m:mi>^</m:mi></m:mover></m:mstyle><m:mo stretchy="false">)</m:mo></m:mrow></m:math>; c. <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:mfrac><m:mn>2</m:mn><m:mrow><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mi>q</m:mi><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mrow></m:mfrac><m:mo stretchy="false">(</m:mo><m:mtext>−</m:mtext><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>j</m:mtext><m:mi>^</m:mi></m:mover></m:mstyle><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para></solution>
</exercise>
<exercise id="fs-id1172098453030">
<problem id="fs-id1172098453032">
<para id="fs-id1172100957532">(a) What is the electric field at the lower-right-hand corner of the square shown below? (b) What is the force on a charge <emphasis effect="italics">q</emphasis> placed at that point?</para>
<media id="fs-id1172098430877" alt="A square with sides of length a is shown. Three charges are shown as follows: At the top left, a charge of negative 2 q. At the top right, a charge of positive q. At the lower left, a charge of positive q.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_22_04_Prob19_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1172098627206">
<problem id="fs-id1172100759705">
<para id="fs-id1172100759708">Point charges are placed at the four corners of a rectangle as shown below: <m:math><m:mrow><m:msub><m:mi>q</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mn>2.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>C</m:mtext><m:mo>,</m:mo></m:mrow></m:math> <m:math><m:mrow><m:msub><m:mi>q</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mn>−2.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>C,</m:mtext></m:mrow></m:math> <m:math><m:mrow><m:msub><m:mi>q</m:mi><m:mn>3</m:mn></m:msub><m:mo>=</m:mo><m:mn>4.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>C,</m:mtext></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mi>q</m:mi><m:mn>4</m:mn></m:msub><m:mo>=</m:mo><m:mn>1.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>C</m:mtext><m:mo>.</m:mo></m:mrow></m:math> What is the electric field at <emphasis effect="italics">P</emphasis>?</para>
<media id="fs-id1172101034320" alt="A rectangle is shown with a charge at each corner. The rectangle is 4.0 centimeters high and 6.0 centimeters wide. At the top left is a positive charge q 1. At the top right is a negative charge q 2. At the lower left is a positive charge q 3. At the lower right is a positive charge q 4. Point P is in the middle of the upper edge, 3.0 centimeters to the right of q 1 and 3.0 centimeters to the left of q 2.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_22_04_Prob20_img.jpg"/>
</media>
</problem>
<solution id="fs-id1172098705934">
<para id="fs-id1172098705936"><m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow><m:mo>+</m:mo><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mrow><m:mn>3</m:mn></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mrow><m:mn>4</m:mn></m:mrow></m:msub><m:mo>=</m:mo><m:mo>(</m:mo><m:mn>4.65</m:mn><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext>i</m:mtext></m:mstyle><m:mo>^</m:mo></m:mover><m:mo>+</m:mo><m:mn>1.44</m:mn><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext>j</m:mtext></m:mstyle><m:mo>^</m:mo></m:mover><m:mo>)</m:mo><m:mo>×</m:mo><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>7</m:mn></m:msup><m:mo>N/C</m:mo></m:math></para></solution>
</exercise>
<exercise id="fs-id1172098529180">
<problem id="fs-id1172098529183">
<para id="fs-id1172098529185">Three charges are positioned at the corners of a parallelogram as shown below. (a) If <m:math><m:mrow><m:mi>Q</m:mi><m:mo>=</m:mo><m:mn>8.0</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>C</m:mtext><m:mo>,</m:mo></m:mrow></m:math> what is the electric field at the unoccupied corner? (b) What is the force on a <m:math><m:mrow><m:mn>5.0</m:mn><m:mtext>-</m:mtext><m:mi>μ</m:mi><m:mtext>C</m:mtext></m:mrow></m:math> charge placed at this corner?</para>
<media id="fs-id1172100905112" alt="Three charges are positioned at the corners of a parallelogram. The top and bottom of the parallelogram are horizontal and are 3.0 meters long. The sides are at a thirty degree angle to the x axis. The vertical height of the parallelogram is 1.0 meter. The charges are a positive Q in the lower left corner, positive 2 Q in the lower right corner, and negative 3 Q in the upper left corner.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_22_04_Prob21_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1172100650088">
<problem id="fs-id1172100650091">
<para id="fs-id1172100881992">A positive charge <emphasis effect="italics">q</emphasis> is released from rest at the origin of a rectangular coordinate system and moves under the influence of the electric field <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:mrow><m:mi>x</m:mi><m:mtext>/</m:mtext><m:mi>a</m:mi></m:mrow></m:mrow><m:mo>)</m:mo></m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>i</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>.</m:mo></m:mrow></m:math> What is the kinetic energy of <emphasis effect="italics">q</emphasis> when it passes through <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>3</m:mn><m:mi>a</m:mi><m:mo>?</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1172098315638">
<para id="fs-id1172096296005"><m:math><m:mrow><m:mi>F</m:mi><m:mo>=</m:mo><m:mi>q</m:mi><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:mrow><m:mi>x</m:mi><m:mtext>/</m:mtext><m:mi>a</m:mi></m:mrow></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.5em"/><m:mi>W</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>m</m:mi><m:mo stretchy="false">(</m:mo><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msubsup><m:mi>v</m:mi><m:mn>0</m:mn><m:mn>2</m:mn></m:msubsup><m:mo stretchy="false">)</m:mo></m:mrow></m:math>,<newline/>
<m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>m</m:mi><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mi>q</m:mi><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mfrac><m:mrow><m:mn>15</m:mn><m:mi>a</m:mi></m:mrow><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mtext>J</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1172100578401">
<problem id="fs-id1172100578403">
<para id="fs-id1172100578406">A particle of charge <m:math><m:mrow><m:mtext>−</m:mtext><m:mi>q</m:mi></m:mrow></m:math> and mass <emphasis effect="italics">m</emphasis> is placed at the center of a uniformaly charged ring of total charge <emphasis effect="italics">Q</emphasis> and radius <emphasis effect="italics">R</emphasis>. The particle is displaced a small distance along the axis perpendicular to the plane of the ring and released. Assuming that the particle is constrained to move along the axis, show that the particle oscillates in simple harmonic motion with a frequency <m:math><m:mrow><m:mi>f</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow></m:mfrac><m:msqrt><m:mrow><m:mfrac><m:mrow><m:mi>q</m:mi><m:mi>Q</m:mi></m:mrow><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub><m:mi>m</m:mi><m:msup><m:mi>R</m:mi><m:mn>3</m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:msqrt><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1172100940227">
<problem id="fs-id1172100940230">
<para id="fs-id1172100614941">Charge is distributed uniformly along the entire <emphasis effect="italics">y</emphasis>-axis with a density <m:math><m:mrow><m:msub><m:mi>λ</m:mi><m:mi>y</m:mi></m:msub></m:mrow></m:math> and along the positive <emphasis effect="italics">x</emphasis>-axis from <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mi>a</m:mi><m:mspace width="0.2em"/><m:mtext>to</m:mtext><m:mspace width="0.2em"/><m:mi>x</m:mi><m:mo>=</m:mo><m:mi>b</m:mi></m:mrow></m:math> with a density <m:math><m:mrow><m:msub><m:mi>λ</m:mi><m:mi>x</m:mi></m:msub><m:mo>.</m:mo></m:mrow></m:math> What is the force between the two distributions?</para>
</problem>
<solution id="fs-id1172100884402">
<para id="fs-id1172100884404">Electric field of wire at <emphasis effect="italics">x</emphasis>: <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>2</m:mn><m:msub><m:mi>λ</m:mi><m:mi>y</m:mi></m:msub></m:mrow><m:mi>x</m:mi></m:mfrac><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>i</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle></m:mrow></m:math>,<newline/>
<m:math><m:mrow><m:mi>d</m:mi><m:mi>F</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>λ</m:mi><m:mi>y</m:mi></m:msub><m:msub><m:mi>λ</m:mi><m:mi>x</m:mi></m:msub></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mo stretchy="false">(</m:mo><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mi>b</m:mi><m:mo>−</m:mo><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mi>a</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1172098268523">
<problem id="fs-id1172098268525">
<para id="fs-id1172098268527">The circular arc shown below carries a charge per unit length <m:math><m:mrow><m:mi>λ</m:mi><m:mo>=</m:mo><m:msub><m:mi>λ</m:mi><m:mn>0</m:mn></m:msub><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo>,</m:mo></m:mrow></m:math> where <m:math><m:mi>θ</m:mi></m:math> is measured from the <emphasis effect="italics">x</emphasis>-axis. What is the electric field at the origin?</para>
<media id="fs-id1172100908829" alt="An arc that is part of a circle of radius r and with center at the origin of an x y coordinate system is shown. The arc extends from an angle theta sub zero above the x axis to an angle theta sub zero below the x axis.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_22_05_Prob24_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1172098747254">
<problem id="fs-id1172100699006">
<para id="fs-id1172100699008">Calculate the electric field due to a uniformly charged rod of length <emphasis effect="italics">L</emphasis>, aligned with the <emphasis effect="italics">x</emphasis>-axis with one end at the origin; at a point <emphasis effect="italics">P</emphasis> on the <emphasis effect="italics">z</emphasis>-axis.</para>
</problem>
<solution id="fs-id1172098280588">
<para id="fs-id1172098280590"><newline/><media id="fs-id1172098280591" alt="A rod of length L is shown, aligned with the x-axis with the left end at the origin. A point P is shown on the z axis, a distance a above the left end of the rod. A small segment of the rod is labeled as d x and is a distance x to the right of the left end of the rod. The line from dx to point P makes an angle of theta with the x axis. The vector d E, drawn with its tail at point P, points away from the segment d x.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_22_05_Prob25_img.jpg"/>
</media><newline/>
<m:math><m:mrow><m:mi>d</m:mi><m:msub><m:mi>E</m:mi><m:mi>x</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>λ</m:mi><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mi>x</m:mi><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mrow></m:math>,<newline/>
<m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>x</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mi>λ</m:mi><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mrow><m:mo>[</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>a</m:mi></m:mfrac></m:mrow><m:mo>]</m:mo></m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>i</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle></m:mrow></m:math>,<newline/>
<m:math><m:mrow><m:mi>d</m:mi><m:msub><m:mi>E</m:mi><m:mi>z</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>λ</m:mi><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mi>a</m:mi><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mrow></m:math>,<newline/>
<m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>z</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mi>λ</m:mi><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub><m:mi>a</m:mi></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mi>L</m:mi><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>k</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle></m:mrow></m:math>,<newline/>
Substituting <emphasis effect="italics">z</emphasis> for <emphasis effect="italics">a</emphasis>, we have:<newline/>
<m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mi>λ</m:mi><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mrow><m:mo>[</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>z</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>z</m:mi></m:mfrac></m:mrow><m:mo>]</m:mo></m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>i</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:mfrac><m:mi>λ</m:mi><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub><m:mi>z</m:mi></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mi>L</m:mi><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>z</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>k</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1172098767669">
<problem id="fs-id1172098767671">
<para id="fs-id1172098767673">The charge per unit length on the thin rod shown below is <m:math><m:mrow><m:mi>λ</m:mi><m:mo>.</m:mo></m:mrow></m:math> What is the electric force on the point charge <emphasis effect="italics">q</emphasis>? Solve this problem by first considering the electric force <m:math><m:mrow><m:mi>d</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>F</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:math> on <emphasis effect="italics">q</emphasis> due to a small segment <m:math><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:math> of the rod, which contains charge <m:math><m:mrow><m:mi>λ</m:mi><m:mi>d</m:mi><m:mi>x</m:mi><m:mo>.</m:mo></m:mrow></m:math> Then, find the net force by integrating <m:math><m:mrow><m:mi>d</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>F</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:math> over the length of the rod.</para>
<media id="fs-id1172096202246" alt="A rod of length l is shown. The rod lies on the horizontal axis, with its left end at the origin. A positive charge q is on the x axis, a distance a to the right of the right end of the rod.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_22_03_Prob26_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1172096025502">
<problem id="fs-id1172096025504">
<para id="fs-id1172096025506">The charge per unit length on the thin rod shown here is <m:math><m:mrow><m:mi>λ</m:mi><m:mo>.</m:mo></m:mrow></m:math> What is the electric force on the point charge <emphasis effect="italics">q</emphasis>? (See the preceding problem.)</para>
<media id="fs-id1172098257591" alt="A rod of length l is shown. The rod lies on the horizontal axis, with its center at the origin, so the ends are a distance of l over 2 to the left and right of the origin. A positive charge q is on the y axis, a distance a to above the origin.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_22_03_Prob27_img.jpg"/>
</media>
</problem>
<solution id="fs-id1172098464965">
<para id="fs-id1172098464967">There is a net force only in the <emphasis effect="italics">y</emphasis>-direction. Let <m:math><m:mi>θ</m:mi></m:math> be the angle the vector from <emphasis effect="italics">dx</emphasis> to <emphasis effect="italics">q</emphasis> makes with the <emphasis effect="italics">x</emphasis>-axis. The components along the <emphasis effect="italics">x</emphasis>-axis cancel due to symmetry, leaving the <emphasis effect="italics">y</emphasis>-component of the force.<newline/>
<m:math><m:mrow><m:mi>d</m:mi><m:msub><m:mi>F</m:mi><m:mtext>y</m:mtext></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>a</m:mi><m:mi>q</m:mi><m:mi>λ</m:mi><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow><m:mrow><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:mrow></m:msup></m:mrow></m:mfrac></m:mrow></m:math>,<newline/>
<m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mi>y</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>q</m:mi><m:mi>λ</m:mi></m:mrow><m:mi>a</m:mi></m:mfrac><m:mrow><m:mo>[</m:mo><m:mrow><m:mfrac><m:mrow><m:mrow><m:mi>l</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:mrow><m:mrow><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>l</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:mrow></m:msup></m:mrow></m:mfrac></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1172100720299">
<problem id="fs-id1172100720301">
<para id="fs-id1172098767229">The charge per unit length on the thin semicircular wire shown below is <m:math><m:mrow><m:mi>λ</m:mi><m:mo>.</m:mo></m:mrow></m:math> What is the electric force on the point charge <emphasis effect="italics">q</emphasis>? (See the preceding problems.)</para>
<media id="fs-id1172098449286" alt="A semicircular arc that the upper half of a circle of radius R is shown. A positive charge q is at the center of the circle.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_22_03_Prob28_img.jpg"/>
</media>
</problem>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1172100639086">
<term>dipole moment</term>
<meaning id="fs-id1172100639091">property of a dipole; it characterizes the combination of distance between the opposite charges, and the magnitude of the charges</meaning>
</definition>
<definition id="fs-id1172100750810">
<term>induced dipole</term>
<meaning id="fs-id1172100750815">typically an atom, or a spherically symmetric molecule; a dipole created due to opposite forces displacing the positive and negative charges</meaning>
</definition>
<definition id="fs-id1172098709569">
<term>permanent dipole</term>
<meaning id="fs-id1172101030376">typically a molecule; a dipole created by the arrangement of the charged particles from which the dipole is created</meaning>
</definition>
</glossary>
</document>