<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58422</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>c5a91797-d81b-45da-99e3-37820077aa24</md:uuid>
</metadata>

<content>
<figure id="CNX_UPhysics_23_00_Waterfall" class="splash">
<media id="fs-id1172099746237" alt="Photograph of a waterfall.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_23_00_Waterfall.jpg"/>
</media>
<caption>This chapter introduces the concept of flux, which relates a physical quantity and the area through which it is flowing. Although we introduce this concept with the electric field, the concept may be used for many other quantities, such as fluid flow. (credit: modification of work by “Alessandro”/Flickr)</caption>
</figure>
<para id="fs-id1172099745770">Flux is a general and broadly applicable concept in physics. However, in this chapter, we concentrate on the flux of the electric field. This allows us to introduce Gauss’s law, which is particularly useful for finding the electric fields of charge distributions exhibiting spatial symmetry. The main topics discussed here are</para>
<list id="fs-id1172099650242" list-type="enumerated" number-style="arabic">
<item><emphasis effect="bold">Electric flux.</emphasis> We define electric flux for both open and closed surfaces.</item>
<item><emphasis effect="bold">Gauss’s law.</emphasis> We derive Gauss’s law for an arbitrary charge distribution and examine the role of electric flux in Gauss’s law.</item>
<item><emphasis effect="bold">Calculating electric fields with Gauss’s law.</emphasis> The main focus of this chapter is to explain how to use Gauss’s law to find the electric fields of spatially symmetrical charge distributions. We discuss the importance of choosing a Gaussian surface and provide examples involving the applications of Gauss’s law.</item>
<item><emphasis effect="bold">Electric fields in conductors.</emphasis> Gauss’s law provides useful insight into the absence of electric fields in conducting materials.</item>
</list>
<para id="fs-id1172099674928">So far, we have found that the electrostatic field begins and ends at point charges and that the field of a point charge varies inversely with the square of the distance from that charge. These characteristics of the electrostatic field lead to an important mathematical relationship known as Gauss’s law. This law is named in honor of the extraordinary German mathematician and scientist Karl Friedrich <term class="no-emphasis">Gauss</term> (<link target-id="CNX_UPhysics_23_00_Gauss"/>). Gauss’s law gives us an elegantly simple way of finding the electric field, and, as you will see, it can be much easier to use than the integration method described in the previous chapter. However, there is a catch—Gauss’s law has a limitation in that, while always true, it can be readily applied only for charge distributions with certain symmetries.</para>
<figure id="CNX_UPhysics_23_00_Gauss">
<media id="fs-id1172099681635" alt="Photograph of Karl Friedrich Gauss.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_23_00_Gauss.jpg"/>
</media>
<caption>Karl Friedrich Gauss (1777–1855) was a legendary mathematician of the nineteenth century. Although his major contributions were to the field of mathematics, he also did important work in physics and astronomy. </caption>
</figure>
 </content>

</document>