<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58383</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>0d2ac2b4-a592-4948-a787-06f448b38c35</md:uuid>
</metadata>

<content>
<figure id="CNX_UPhysics_18_00_Campfire" class="splash"><media id="fs-id1170902695810" alt="Photograph of people sitting around a campfire in the snow.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_18_00_Campfire.jpg"/>
</media>

<caption>These snowshoers on Mount Hood in Oregon are enjoying the heat flow and light caused by high temperature. All three mechanisms of heat transfer are relevant to this picture. The heat flowing out of the fire also turns the solid snow to liquid water and vapor. (credit: modification of work by “Mt. Hood Territory”/Flickr)</caption></figure><para id="fs-id1170902938400">Heat and temperature are important concepts for each of us, every day. How we dress in the morning depends on whether the day is hot or cold, and most of what we do requires energy that ultimately comes from the Sun. The study of heat and temperature is part of an area of physics known as thermodynamics. The laws of thermodynamics govern the flow of energy throughout the universe. They are studied in all areas of science and engineering, from chemistry to biology to environmental science.</para>
<para id="fs-id1170902791117">In this chapter, we explore heat and temperature. It is not always easy to distinguish these terms. Heat is the flow of energy from one object to another. This flow of energy is caused by a difference in temperature. The transfer of heat can change temperature, as can work, another kind of energy transfer that is central to thermodynamics. We return to these basic ideas several times throughout the next four chapters, and you will see that they affect everything from the behavior of atoms and molecules to cooking to our weather on Earth to the life cycles of stars.</para>
 </content>
</document>