<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Adiabatic Processes for an Ideal Gas</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58401</md:content-id>
  <md:title>Adiabatic Processes for an Ideal Gas</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para><list>
<item>Define adiabatic expansion of an ideal gas</item>
<item>Demonstrate the qualitative difference between adiabatic and isothermal expansions</item>
</list></md:abstract>
  <md:uuid>385c09c9-56af-469b-890a-6483ea8868b6</md:uuid>
</metadata>

<content>
<para id="fs-id1172098592340">When an ideal gas is compressed adiabatically <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>Q</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo></m:mrow></m:math> work is done on it and its temperature increases; in an <term class="no-emphasis">adiabatic expansion</term>, the gas does work and its temperature drops. <term class="no-emphasis">Adiabatic compressions</term> actually occur in the cylinders of a car, where the compressions of the gas-air mixture take place so quickly that there is no time for the mixture to exchange heat with its environment. Nevertheless, because work is done on the mixture during the compression, its temperature does rise significantly. In fact, the temperature increases can be so large that the mixture can explode without the addition of a spark. Such explosions, since they are not timed, make a car run poorly—it usually “knocks.” Because ignition temperature rises with the octane of gasoline, one way to overcome this problem is to use a higher-octane gasoline.</para>
<para id="fs-id1172100560963">Another interesting adiabatic process is the free expansion of a gas. <link target-id="CNX_UPhysics_20_06_FreeExp"/> shows a gas confined by a membrane to one side of a two-compartment, thermally insulated container. When the membrane is punctured, gas rushes into the empty side of the container, thereby expanding freely. Because the gas expands “against a vacuum” <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>p</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math>, it does no work, and because the vessel is thermally insulated, the expansion is adiabatic. With <m:math><m:mrow><m:mi>Q</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mi>W</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> in the first law, <m:math><m:mrow><m:mtext>Δ</m:mtext><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>int</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo></m:mrow></m:math> so <m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>int</m:mtext></m:mrow></m:msub><m:msub><m:mrow/><m:mi>i</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>int</m:mtext></m:mrow></m:msub><m:msub><m:mrow/><m:mi>f</m:mi></m:msub></m:mrow></m:math> for the free expansion.</para>
<figure id="CNX_UPhysics_20_06_FreeExp">
<media id="fs-id1172100936317" alt="The figure on the left is an illustration of the initial equilibrium state of a container with a partition in the middle dividing it into two chambers.  The outer walls are insulated. The chamber on the left is full of gas, indicated by blue shading and many small dots representing the gas molecules. The right chamber is empty. The figure on the right is an illustration of the final equilibrium state of the container. The partition has a hole in it. The entire container, on both sides of the partition, is full of gas, indicated by blue shading and many small dots representing the gas molecules. The dots in the second, final equilibrium state, illustration are less dense than in the first, initial state illustration.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_20_06_FreeExp.jpg"/>
</media>
<caption>The gas in the left chamber expands freely into the right chamber when the membrane is punctured.</caption>
</figure>
<para id="fs-id1172096044321">If the gas is ideal, the internal energy depends only on the temperature. Therefore, when an ideal gas expands freely, its temperature does not change.</para>
<para id="fs-id1172098371365">A quasi-static, adiabatic expansion of an ideal gas is represented in <link target-id="CNX_UPhysics_20_06_Quasistat"/>, which shows an insulated cylinder that contains 1 mol of an ideal gas. The gas is made to expand quasi-statically by removing one grain of sand at a time from the top of the piston. When the gas expands by <emphasis effect="italics">dV</emphasis>, the change in its temperature is <emphasis effect="italics">dT</emphasis>. The work done by the gas in the expansion is <m:math><m:mrow><m:mi>d</m:mi><m:mi>W</m:mi><m:mo>=</m:mo><m:mi>p</m:mi><m:mi>d</m:mi><m:mi>V</m:mi><m:mo>;</m:mo><m:mi>d</m:mi><m:mi>Q</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> because the cylinder is insulated; and the change in the internal energy of the gas is, from <link target-id="fs-id1172098447995" document="m58400"/>, <m:math><m:mrow><m:mi>d</m:mi><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>int</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>C</m:mi><m:mi>V</m:mi></m:msub><m:mi>n</m:mi><m:mi>d</m:mi><m:mi>T</m:mi><m:mo>.</m:mo></m:mrow></m:math> Therefore, from the first law,</para><equation id="fs-id1172100528492" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>C</m:mi><m:mi>V</m:mi></m:msub><m:mi>n</m:mi><m:mi>d</m:mi><m:mi>T</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>−</m:mo><m:mi>p</m:mi><m:mi>d</m:mi><m:mi>V</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>p</m:mi><m:mi>d</m:mi><m:mi>V</m:mi><m:mo>,</m:mo></m:mrow></m:math></equation><para id="fs-id1172098460428">so</para>
<equation id="fs-id1172098524812" class="unnumbered"><label/><m:math><m:mrow><m:mi>d</m:mi><m:mi>T</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mrow><m:mi>p</m:mi><m:mi>d</m:mi><m:mi>V</m:mi></m:mrow><m:mrow><m:msub><m:mi>C</m:mi><m:mi>V</m:mi></m:msub><m:mi>n</m:mi></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation><figure id="CNX_UPhysics_20_06_Quasistat">
<media id="fs-id1172098459022" alt="The figure is an illustration of a container. The walls and bottom are filled with a thick layer of insulation. The chamber of the container is closed from above by a piston. Inside the chamber is a gas. There is a pile of sand on top of the piston, and a hand with tweezers is removing grains from the pile.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_20_06_Quasistat.jpg"/>
</media>
<caption>When sand is removed from the piston one grain at a time, the gas expands adiabatically and quasi-statically in the insulated vessel.</caption>
</figure>
<para id="fs-id1172098294869">Also, for 1 mol of an ideal gas,</para>
<equation id="fs-id1172098649376" class="unnumbered"><label/><m:math><m:mrow><m:mi>d</m:mi><m:mo stretchy="false">(</m:mo><m:mi>p</m:mi><m:mi>V</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>d</m:mi><m:mo stretchy="false">(</m:mo><m:mi>R</m:mi><m:mi>n</m:mi><m:mi>T</m:mi><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo></m:mrow></m:math></equation><para id="fs-id1172100653420">so</para>
<equation id="fs-id1172101031772" class="unnumbered"><label/><m:math><m:mrow><m:mi>p</m:mi><m:mi>d</m:mi><m:mi>V</m:mi><m:mo>+</m:mo><m:mi>V</m:mi><m:mi>d</m:mi><m:mi>p</m:mi><m:mo>=</m:mo><m:mi>R</m:mi><m:mi>n</m:mi><m:mi>d</m:mi><m:mi>T</m:mi></m:mrow></m:math></equation><para id="fs-id1172100972675">and</para>
<equation id="fs-id1172100908970" class="unnumbered"><label/><m:math><m:mrow><m:mi>d</m:mi><m:mi>T</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>p</m:mi><m:mi>d</m:mi><m:mi>V</m:mi><m:mo>+</m:mo><m:mi>V</m:mi><m:mi>d</m:mi><m:mi>p</m:mi></m:mrow><m:mrow><m:mi>R</m:mi><m:mi>n</m:mi></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation><para id="fs-id1172100850958">We now have two equations for <emphasis effect="italics">dT</emphasis>. Upon equating them, we find that</para>
<equation id="fs-id1172096023291" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>C</m:mi><m:mi>V</m:mi></m:msub><m:mi>n</m:mi><m:mi>V</m:mi><m:mi>d</m:mi><m:mi>p</m:mi><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:msub><m:mi>C</m:mi><m:mi>V</m:mi></m:msub><m:mi>n</m:mi><m:mo>+</m:mo><m:mi>R</m:mi><m:mi>n</m:mi><m:mo stretchy="false">)</m:mo><m:mi>p</m:mi><m:mi>d</m:mi><m:mi>V</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation><para id="fs-id1172100893733">Now, we divide this equation by <emphasis effect="italics">npV</emphasis> and use <m:math><m:mrow><m:msub><m:mi>C</m:mi><m:mi>p</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mi>C</m:mi><m:mi>V</m:mi></m:msub><m:mo>+</m:mo><m:mi>R</m:mi></m:mrow></m:math>. We are then left with</para><equation id="fs-id1172100623872" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>C</m:mi><m:mi>V</m:mi></m:msub><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>p</m:mi></m:mrow><m:mi>p</m:mi></m:mfrac><m:mo>+</m:mo><m:msub><m:mi>C</m:mi><m:mi>p</m:mi></m:msub><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>V</m:mi></m:mrow><m:mi>V</m:mi></m:mfrac><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo></m:mrow></m:math></equation>
<para id="fs-id1172100630431">which becomes</para>
<equation id="fs-id1172100988301" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>p</m:mi></m:mrow><m:mi>p</m:mi></m:mfrac><m:mo>+</m:mo><m:mi>γ</m:mi><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>V</m:mi></m:mrow><m:mi>V</m:mi></m:mfrac><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo></m:mrow></m:math></equation>
<para id="fs-id1172100925719">where we define <m:math><m:mtext>γ</m:mtext></m:math> as the ratio of the molar heat capacities:</para>
<note id="fs-id1172098358341" class="equation-callout">
<equation id="fs-id1172100814684"><label/><m:math><m:mrow><m:mi>γ</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>C</m:mi><m:mi>p</m:mi></m:msub></m:mrow><m:mrow><m:msub><m:mi>C</m:mi><m:mi>V</m:mi></m:msub></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1172098406869">Thus,</para>
<equation id="fs-id1172098586261" class="unnumbered"><label/><m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo>∫</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>p</m:mi></m:mrow><m:mi>p</m:mi></m:mfrac><m:mo>+</m:mo><m:mi>γ</m:mi><m:mstyle displaystyle="true"><m:mrow><m:mo>∫</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>V</m:mi></m:mrow><m:mi>V</m:mi></m:mfrac><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></equation>
<para id="fs-id1172100664196">and</para>
<equation id="fs-id1172100624866" class="unnumbered"><label/><m:math><m:mrow><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mi>p</m:mi><m:mo>+</m:mo><m:mtext>γ</m:mtext><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mi>V</m:mi><m:mo>=</m:mo><m:mtext>constant</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math></equation>
<para id="fs-id1172100958925">Finally, using <m:math><m:mrow><m:mtext>ln</m:mtext><m:mo stretchy="false">(</m:mo><m:msup><m:mi>A</m:mi><m:mi>x</m:mi></m:msup><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>x</m:mi><m:mtext>ln</m:mtext><m:mi>A</m:mi><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mi>A</m:mi><m:mi>B</m:mi><m:mo>=</m:mo><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mi>A</m:mi><m:mo>+</m:mo><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mi>B</m:mi></m:mrow></m:math>, we can write this in the form</para>
<note id="fs-id1172100716384" class="equation-callout">
<equation id="fs-id1172096146381"><label/><m:math><m:mrow><m:mi>p</m:mi><m:msup><m:mi>V</m:mi><m:mi>γ</m:mi></m:msup><m:mo>=</m:mo><m:mtext>constant</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math></equation>
</note>
<para id="fs-id1172098523552">This equation is the condition that must be obeyed by an ideal gas in a quasi-static adiabatic process. For example, if an ideal gas makes a quasi-static adiabatic transition from a state with pressure and volume <m:math><m:mrow><m:msub><m:mi>p</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> to a state with <m:math><m:mrow><m:msub><m:mi>p</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mn>2</m:mn></m:msub><m:mo>,</m:mo></m:mrow></m:math> then it must be true that <m:math><m:mrow><m:msub><m:mi>p</m:mi><m:mn>1</m:mn></m:msub><m:msubsup><m:mi>V</m:mi><m:mn>1</m:mn><m:mi>γ</m:mi></m:msubsup><m:mo>=</m:mo><m:msub><m:mi>p</m:mi><m:mn>2</m:mn></m:msub><m:msubsup><m:mi>V</m:mi><m:mn>2</m:mn><m:mi>γ</m:mi></m:msubsup><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id1172100624216">The adiabatic condition of <link target-id="fs-id1172096146381"/> can be written in terms of other pairs of thermodynamic variables by combining it with the ideal gas law. In doing this, we find that</para>
<equation id="fs-id1172098408409"><m:math><m:mrow><m:msup><m:mi>p</m:mi><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:mi>γ</m:mi></m:mrow></m:msup><m:msup><m:mi>T</m:mi><m:mi>γ</m:mi></m:msup><m:mo>=</m:mo><m:mtext>constant</m:mtext></m:mrow></m:math></equation>
<para id="fs-id1172098449068">and</para>
<equation id="fs-id1172101006189"><m:math><m:mrow><m:mi>T</m:mi><m:msup><m:mi>V</m:mi><m:mrow><m:mi>γ</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:mo>=</m:mo><m:mtext>constant</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math></equation>
<para id="fs-id1172100936148">A reversible adiabatic expansion of an ideal gas is represented on the <emphasis effect="italics">pV</emphasis> diagram of <link target-id="CNX_UPhysics_20_06_AdiabIsoth"/>. The slope of the curve at any point is</para>
<equation id="fs-id1172100657694" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>p</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>V</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mi>d</m:mi><m:mrow><m:mi>d</m:mi><m:mi>V</m:mi></m:mrow></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mtext>constant</m:mtext></m:mrow><m:mrow><m:msup><m:mi>V</m:mi><m:mi>γ</m:mi></m:msup></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>γ</m:mi><m:mfrac><m:mi>p</m:mi><m:mi>V</m:mi></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<figure id="CNX_UPhysics_20_06_AdiabIsoth">
<media id="fs-id1172100761220" alt="The figure is a plot of pressure, p on the vertical axis as a function of volume, V on the horizontal axis. Two curves are plotted. Both are monotonically decreasing and concave up.  One is slightly higher and has a greater curvature. This curve is labeled  “isothermal.” The second curve is below the isothermal curve and has  a slightly smaller curvature. This curve is labeled “adiabatic.”">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_20_06_AdiabIsoth.jpg"/>
</media>
<caption>Quasi-static adiabatic and isothermal expansions of an ideal gas.</caption>
</figure>
<para id="fs-id1172100559491">The dashed curve shown on this <emphasis effect="italics">pV</emphasis> diagram represents an isothermal expansion where <emphasis effect="italics">T</emphasis> (and therefore <emphasis effect="italics">pV</emphasis>) is constant. The slope of this curve is useful when we consider the second law of thermodynamics in the next chapter. This slope is</para>
<equation id="fs-id1172096034216" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>p</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>V</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mi>d</m:mi><m:mrow><m:mi>d</m:mi><m:mi>V</m:mi></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>n</m:mi><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow><m:mi>V</m:mi></m:mfrac><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mi>p</m:mi><m:mi>V</m:mi></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1172100909260">Because <m:math><m:mrow><m:mtext>γ</m:mtext><m:mo>&gt;</m:mo><m:mn>1</m:mn><m:mo>,</m:mo></m:mrow></m:math> the isothermal curve is not as steep as that for the adiabatic expansion.</para>

<example id="fs-id1172098497596">
<para id="fs-id1172100965550"><title>Compression of an Ideal Gas in an Automobile Engine</title>
Gasoline vapor is injected into the cylinder of an automobile engine when the piston is in its expanded position. The temperature, pressure, and volume of the resulting gas-air mixture are <m:math><m:mrow><m:mn>20</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math>, <m:math><m:mrow><m:mn>1.00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>5</m:mn></m:mrow></m:msup><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>N/m</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mtext>,</m:mtext></m:mrow></m:math> and <m:math><m:mrow><m:mn>240</m:mn><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math>, respectively. The mixture is then compressed adiabatically to a volume of <m:math><m:mrow><m:mn>40</m:mn><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math>. Note that in the actual operation of an automobile engine, the compression is not quasi-static, although we are making that assumption here. (a) What are the pressure and temperature of the mixture after the compression? (b) How much work is done by the mixture during the compression?</para>
<para id="fs-id1172098291187"><title>Strategy</title>
Because we are modeling the process as a quasi-static adiabatic compression of an ideal gas, we have <m:math><m:mrow><m:mi>p</m:mi><m:msup><m:mi>V</m:mi><m:mi>γ</m:mi></m:msup><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mtext>constant</m:mtext></m:mrow></m:math> and <m:math><m:mrow><m:mi>p</m:mi><m:mi>V</m:mi><m:mo>=</m:mo><m:mi>n</m:mi><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow></m:math>. The work needed can then be evaluated with <m:math><m:mrow><m:mi>W</m:mi><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:msubsup><m:mo>∫</m:mo><m:mrow><m:msub><m:mi>V</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>V</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:msubsup><m:mrow><m:mi>p</m:mi><m:mi>d</m:mi><m:mi>V</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:math>.</para>
<para id="fs-id1172098353587"><title>Solution</title></para>
<list id="fs-id1167741334099" list-type="enumerated" number-style="lower-alpha">
<item>For an adiabatic compression we have
<equation id="fs-id1167741588358" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>p</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:msub><m:mi>p</m:mi><m:mn>1</m:mn></m:msub><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>V</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>V</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mi>γ</m:mi></m:msup><m:mo>,</m:mo></m:mrow></m:math></equation>
so after the compression, the pressure of the mixture is
<equation id="fs-id1167741510273" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>p</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>1.00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>5</m:mn></m:msup><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>N/m</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo stretchy="false">)</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>240</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mn>3</m:mn></m:msup></m:mrow><m:mrow><m:mn>40</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mn>1.40</m:mn></m:mrow></m:msup><m:mo>=</m:mo><m:mn>1.23</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>6</m:mn></m:msup><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>N/m</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mtext>.</m:mtext></m:mrow></m:math></equation>
From the ideal gas law, the temperature of the mixture after the compression is
<equation id="fs-id1167741539486" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>T</m:mi><m:mn>2</m:mn></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>p</m:mi><m:mn>2</m:mn></m:msub><m:msub><m:mi>V</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>p</m:mi><m:mn>1</m:mn></m:msub><m:msub><m:mi>V</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:msub><m:mi>T</m:mi><m:mn>1</m:mn></m:msub></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>1.23</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>6</m:mn></m:msup><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>N/m</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>40</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mn>3</m:mn></m:msup><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>1.00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>5</m:mn></m:msup><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>N/m</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>240</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mn>3</m:mn></m:msup><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac><m:mo>·</m:mo><m:mn>293</m:mn><m:mspace width="0.2em"/><m:mtext>K</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mn>600</m:mn><m:mspace width="0.2em"/><m:mtext>K</m:mtext><m:mo>=</m:mo><m:mn>328</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext><m:mtext>.</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
</item>
<item>The work done by the mixture during the compression is
<equation id="fs-id1167741320556" class="unnumbered"><label/><m:math><m:mrow><m:mi>W</m:mi><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:msubsup><m:mo>∫</m:mo><m:mrow><m:msub><m:mi>V</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>V</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:msubsup><m:mrow><m:mi>p</m:mi><m:mi>d</m:mi><m:mi>V</m:mi></m:mrow></m:mrow></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></equation>
With the adiabatic condition of <link target-id="fs-id1172096146381"/>, we may write <emphasis effect="italics">p</emphasis> as <m:math><m:mrow><m:mrow><m:mi>K</m:mi><m:mtext>/</m:mtext><m:mrow><m:msup><m:mi>V</m:mi><m:mtext>γ</m:mtext></m:msup></m:mrow></m:mrow><m:mo>,</m:mo></m:mrow></m:math> where <m:math><m:mrow><m:mi>K</m:mi><m:mo>=</m:mo><m:msub><m:mi>p</m:mi><m:mn>1</m:mn></m:msub><m:msubsup><m:mi>V</m:mi><m:mn>1</m:mn><m:mi>γ</m:mi></m:msubsup><m:mo>=</m:mo><m:msub><m:mi>p</m:mi><m:mn>2</m:mn></m:msub><m:msubsup><m:mi>V</m:mi><m:mn>2</m:mn><m:mi>γ</m:mi></m:msubsup><m:mo>.</m:mo></m:mrow></m:math> The work is therefore 
<equation id="fs-id1167741549361" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mi>W</m:mi></m:mtd><m:mtd columnalign="left"><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:msubsup><m:mo>∫</m:mo><m:mrow><m:msub><m:mi>V</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>V</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:msubsup><m:mrow><m:mfrac><m:mi>K</m:mi><m:mrow><m:msup><m:mi>V</m:mi><m:mi>γ</m:mi></m:msup></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mi>d</m:mi><m:mi>V</m:mi></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mfrac><m:mi>K</m:mi><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:mi>γ</m:mi></m:mrow></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>V</m:mi><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mi>γ</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>V</m:mi><m:mn>1</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mi>γ</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:mi>γ</m:mi></m:mrow></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>p</m:mi><m:mn>2</m:mn></m:msub><m:msubsup><m:mi>V</m:mi><m:mn>2</m:mn><m:mi>γ</m:mi></m:msubsup></m:mrow><m:mrow><m:msub><m:mi>V</m:mi><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mi>γ</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mrow><m:msub><m:mi>p</m:mi><m:mn>1</m:mn></m:msub><m:msubsup><m:mi>V</m:mi><m:mn>1</m:mn><m:mi>γ</m:mi></m:msubsup></m:mrow><m:mrow><m:msub><m:mi>V</m:mi><m:mn>1</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mi>γ</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:mi>γ</m:mi></m:mrow></m:mfrac><m:mo stretchy="false">(</m:mo><m:msub><m:mi>p</m:mi><m:mn>2</m:mn></m:msub><m:msub><m:mi>V</m:mi><m:mn>2</m:mn></m:msub><m:mo>−</m:mo><m:msub><m:mi>p</m:mi><m:mn>1</m:mn></m:msub><m:msub><m:mi>V</m:mi><m:mn>1</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:mn>1.40</m:mn></m:mrow></m:mfrac><m:mo stretchy="false">[</m:mo><m:mo stretchy="false">(</m:mo><m:mn>1.23</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>6</m:mn></m:msup><m:mspace width="0.2em"/><m:msup><m:mtext>N/m</m:mtext><m:mn>2</m:mn></m:msup><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>40</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mtext>m</m:mtext><m:mn>3</m:mn></m:msup><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>1.00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>5</m:mn></m:msup><m:mspace width="0.2em"/><m:msup><m:mtext>N/m</m:mtext><m:mn>2</m:mn></m:msup><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>240</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:msup><m:mtext>m</m:mtext><m:mn>3</m:mn></m:msup><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">]</m:mo></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>−63</m:mn><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mtext>.</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation></item>
</list>
<para id="fs-id1172096022205"><title>Significance</title>
The negative sign on the work done indicates that the piston does work on the gas-air mixture. The engine would not work if the gas-air mixture did work on the piston.</para>
</example>
<section id="fs-id1172096332092" class="key-concepts">
<title>Summary</title>
<list id="fs-id1172098490233" list-type="bulleted" bullet-style="bullet">
<item>A quasi-static adiabatic expansion of an ideal gas produces a steeper pV curve than that of the corresponding isotherm.</item>
<item>A realistic expansion can be adiabatic but rarely quasi-static.</item>
</list>
</section>
<section id="fs-id1172100525099" class="key-equations">
<title>Key Equations</title>
<table id="fs-id1172098320730" summary="Eight key equations are given. The Equation of state for a closed system is f of p, V, and T equals zero. The Net work for a finite change in volume is W equals the integral from V 1 to V 2 of p d V. The Internal energy of a system (average total energy) is E int equals the sum over I of K bar I plus U bar i. The Internal energy of a monatomic ideal gas is E int equals n times N A times the quantity three halves k B T. This all also equals three halves n R T. The First law of thermodynamics is Delta E int equals Q minus W. The Molar heat capacity at constant pressure is C p equals C sub V plus R. The Ratio of molar heat capacities is gamma equals C sup p divided by C sub V. The Condition for an ideal gas in a quasi-static adiabatic process is p times the gamma power of V equals a constant." class="unnumbered unstyled">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry valign="top" align="left">Equation of state for a closed system</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>p</m:mi><m:mo>,</m:mo><m:mi>V</m:mi><m:mo>,</m:mo><m:mi>T</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Net work for a finite change in volume</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mi>W</m:mi><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:msubsup><m:mo>∫</m:mo><m:mrow><m:msub><m:mi>V</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>V</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:msubsup><m:mrow><m:mi>p</m:mi><m:mi>d</m:mi><m:mi>V</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Internal energy of a system (average total energy)</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>int</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:munder><m:mo>∑</m:mo><m:mi>i</m:mi></m:munder><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mover accent="true"><m:mi>K</m:mi><m:mo>¯</m:mo></m:mover><m:mi>i</m:mi></m:msub><m:mo>+</m:mo><m:msub><m:mover accent="true"><m:mi>U</m:mi><m:mo>¯</m:mo></m:mover><m:mi>i</m:mi></m:msub><m:mo stretchy="false">)</m:mo></m:mrow></m:mstyle><m:mo>,</m:mo></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Internal energy of a monatomic ideal gas</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>int</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mi>n</m:mi><m:msub><m:mi>N</m:mi><m:mtext>A</m:mtext></m:msub><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>2</m:mn></m:mfrac><m:msub><m:mi>k</m:mi><m:mtext>B</m:mtext></m:msub><m:mi>T</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>n</m:mi><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">First law of thermodynamics</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>int</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mi>Q</m:mi><m:mo>−</m:mo><m:mi>W</m:mi></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Molar heat capacity at constant pressure</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:msub><m:mi>C</m:mi><m:mi>p</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mi>C</m:mi><m:mi>V</m:mi></m:msub><m:mo>+</m:mo><m:mi>R</m:mi></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Ratio of molar heat capacities</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mi>γ</m:mi><m:mo>=</m:mo><m:msub><m:mi>C</m:mi><m:mi>p</m:mi></m:msub><m:mtext>/</m:mtext><m:msub><m:mi>C</m:mi><m:mi>V</m:mi></m:msub></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Condition for an ideal gas in a quasi-static adiabatic process</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mi>p</m:mi><m:msup><m:mi>V</m:mi><m:mi>γ</m:mi></m:msup><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mtext>constant</m:mtext></m:mrow></m:math></entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-id1172100867186" class="review-conceptual-questions">
<title>Conceptual Questions</title>
<exercise id="fs-id1172100854678">
<problem id="fs-id1172100854680">
<para id="fs-id1172100625440">Is it possible for <m:math><m:mtext>γ</m:mtext></m:math> to be smaller than unity?</para>
</problem>
<solution id="fs-id1172100894378">
<para id="fs-id1172100894380">No, it is always greater than 1.</para>
</solution>
</exercise>
<exercise id="fs-id1172096065589">
<problem id="fs-id1172096065591">
<para id="fs-id1172098282907">Would you expect <m:math><m:mtext>γ</m:mtext></m:math> to be larger for a gas or a solid? Explain.</para>
</problem>
</exercise>
<exercise id="fs-id1172098593991">
<problem id="fs-id1172098593993">
<para id="fs-id1172100854545">There is no change in the internal energy of an ideal gas undergoing an isothermal process since the internal energy depends only on the temperature. Is it therefore correct to say that an isothermal process is the same as an adiabatic process for an ideal gas? Explain your answer.</para>
</problem>
<solution id="fs-id1172098459277">
<para id="fs-id1172098544231">An adiabatic process has a change in temperature but no heat flow. The isothermal process has no change in temperature but has heat flow.</para>
</solution>
</exercise>
<exercise id="fs-id1172098642392">
<problem id="fs-id1172098775249">
<para id="fs-id1172098775251">Does a gas do any work when it expands adiabatically? If so, what is the source of the energy needed to do this work?</para>
</problem>
</exercise>
</section>
<section id="fs-id1172098454180" class="review-problems">
<title>Problems</title>
<exercise id="fs-id1172098451861">
<problem id="fs-id1172100584714">
<para id="fs-id1172100584716">A monatomic ideal gas undergoes a quasi-static adiabatic expansion in which its volume is doubled. How is the pressure of the gas changed?</para>
</problem>
<solution id="fs-id1172098585881">
<para id="fs-id1172098585884">pressure decreased by 0.31 times the original pressure</para>
</solution>
</exercise>
<exercise id="fs-id1172100978763">
<problem id="fs-id1172100815207">
<para id="fs-id1172100815209">An ideal gas has a pressure of 0.50 atm and a volume of 10 L. It is compressed adiabatically and quasi-statically until its pressure is 3.0 atm and its volume is 2.8 L. Is the gas monatomic, diatomic, or polyatomic?</para>
</problem>
</exercise>
<exercise id="fs-id1172100674047">
<problem id="fs-id1172100674050">
<para id="fs-id1172100828187">Pressure and volume measurements of a dilute gas undergoing a quasi-static adiabatic expansion are shown below. Plot ln p vs. V and determine <m:math><m:mtext>γ</m:mtext></m:math> for this gas from your graph.</para>
<table id="fs-id1172098450852" summary="The table has two rows and nine columns. The first column is a header column with headings “P (atmosphere)” and “V (Liter).” The first, pressure, row has entries 20.0, 17.0, 14.0, 11.0, 8.0, 5.0, 2.0, and 1.0. The second, volume, row has entries 1.0, 1.1, 1.3, 1.5, 2.0, 2.6, 5.2, and 8.4." class="unnumbered">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="left">P (atm)</entry>
<entry valign="top" align="left">V (L)</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">20.0</entry>
<entry valign="top" align="left">1.0</entry>
</row>
<row valign="top">
<entry valign="top" align="left">17.0</entry>
<entry valign="top" align="left">1.1</entry>
</row>
<row valign="top">
<entry valign="top" align="left">14.0</entry>
<entry valign="top" align="left">1.3</entry>
</row>
<row valign="top">
<entry valign="top" align="left">11.0</entry>
<entry valign="top" align="left">1.5</entry>
</row>
<row valign="top">
<entry valign="top" align="left">8.0</entry>
<entry valign="top" align="left">2.0</entry>
</row>
<row valign="top">
<entry valign="top" align="left">5.0</entry>
<entry valign="top" align="left">2.6</entry>
</row>
<row valign="top">
<entry valign="top" align="left">2.0</entry>
<entry valign="top" align="left">5.2</entry>
</row>
<row valign="top">
<entry valign="top" align="left">1.0</entry>
<entry valign="top" align="left">8.4</entry>
</row>
</tbody>
</tgroup>
</table>
</problem>
<solution id="fs-id1172100666120">
<para id="fs-id1167585024281"><newline/><media id="fs-id1172100666122" alt="The figure is a plot of pressure, p, in atmospheres on the vertical axis as a function of volume, V, in liters on the horizontal axis. The horizontal volume scale runs from 0 to 20, and the vertical pressure scale runs from 0 to 9. The data from the previous table is plotted as points and the equation y equals 8.4372 x to the minus 0.713 power is plotted as a curve. The points all lie on or very close to the curve.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_20_06_PressVol_img.jpg"/>
</media>;<newline/><m:math><m:mrow><m:mi>γ</m:mi><m:mo>=</m:mo><m:mn>0.713</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1172100669552">
<problem id="fs-id1172098559939">
<para id="fs-id1172098559942">An ideal monatomic gas at 300 K expands adiabatically and reversibly to twice its volume. What is its final temperature?</para>
</problem>
</exercise>
<exercise id="fs-id1172098676120">
<problem id="fs-id1172098662198">
<para id="fs-id1172098662200">An ideal diatomic gas at 80 K is slowly compressed adiabatically and reversibly to half its volume. What is its final temperature?</para></problem>
<solution id="fs-id1172096196738">
<para id="fs-id1172100530184">106 K</para></solution>
</exercise>
<exercise id="fs-id1172098657150">
<problem id="fs-id1172098316827">
<para id="fs-id1172098316829">An ideal diatomic gas at 80 K is slowly compressed adiabatically to one-third its original volume. What is its final temperature?</para>
</problem>
</exercise>
<exercise id="fs-id1172098406649">
<problem id="fs-id1172098377791">
<para id="fs-id1172098377794">Compare the charge in internal energy of an ideal gas for a quasi-static adiabatic expansion with that for a quasi-static isothermal expansion. What happens to the temperature of an ideal gas in an adiabatic expansion?</para>
</problem>
<solution id="fs-id1172098766306">
<para id="fs-id1172098766308">An adiabatic expansion has less work done and no heat flow, thereby a lower internal energy comparing to an isothermal expansion which has both heat flow and work done. Temperature decreases during adiabatic expansion.</para>
</solution>
</exercise>
<exercise id="fs-id1172098393131">
<problem id="fs-id1172098393133">
<para id="fs-id1172100905785">The temperature of n moles of an ideal gas changes from <m:math><m:mrow><m:msub><m:mi>T</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> to <m:math><m:mrow><m:msub><m:mi>T</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> in a quasi-static adiabatic transition. Show that the work done by the gas is given by</para>
<para id="fs-id1172098587979"><m:math><m:mrow><m:mi>W</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>n</m:mi><m:mi>R</m:mi></m:mrow><m:mrow><m:mi>γ</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac><m:mo stretchy="false">(</m:mo><m:msub><m:mi>T</m:mi><m:mn>1</m:mn></m:msub><m:mo>−</m:mo><m:msub><m:mi>T</m:mi><m:mn>2</m:mn></m:msub><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1172100761172">
<problem id="fs-id1172098436123">
<para id="fs-id1172098436125">A dilute gas expands quasi-statically to three times its initial volume. Is the final gas pressure greater for an isothermal or an adiabatic expansion? Does your answer depend on whether the gas is monatomic, diatomic, or polyatomic?</para>
</problem>
<solution id="fs-id1172100900087">
<para id="fs-id1172100900090">Isothermal has a greater final pressure and does not depend on the type of gas.</para>
</solution>
</exercise>
<exercise id="fs-id1172098695101">
<problem id="fs-id1172098695103">
<para id="fs-id1172100623794">(a) An ideal gas expands adiabatically from a volume of <m:math><m:mrow><m:mn>2.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−3</m:mn></m:mrow></m:msup><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math> to <m:math><m:mrow><m:mn>2.5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−3</m:mn></m:mrow></m:msup><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math>. If the initial pressure and temperature were <m:math><m:mrow><m:mn>5.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>5</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>Pa</m:mtext></m:mrow></m:math> and 300 K, respectively, what are the final pressure and temperature of the gas? Use <m:math><m:mrow><m:mi>γ</m:mi><m:mo>=</m:mo><m:mn>5</m:mn><m:mtext>/</m:mtext><m:mn>3</m:mn></m:mrow></m:math> for the gas. (b) In an isothermal process, an ideal gas expands from a volume of <m:math><m:mrow><m:mn>2.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−3</m:mn></m:mrow></m:msup><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math> to <m:math><m:mrow><m:mn>2.5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−3</m:mn></m:mrow></m:msup><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math>. If the initial pressure and temperature were <m:math><m:mrow><m:mn>5.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>5</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>Pa</m:mtext></m:mrow></m:math> and 300 K, respectively, what are the final pressure and temperature of the gas?</para>
</problem>
</exercise>
<exercise id="fs-id1172100623057">
<problem id="fs-id1172100637603">
<para id="fs-id1172100637605">On an adiabatic process of an ideal gas pressure, volume and temperature change such that <m:math><m:mrow><m:mi>p</m:mi><m:msup><m:mi>V</m:mi><m:mi>γ</m:mi></m:msup></m:mrow></m:math> is constant with <m:math><m:mrow><m:mi>γ</m:mi><m:mo>=</m:mo><m:mn>5</m:mn><m:mtext>/</m:mtext><m:mn>3</m:mn></m:mrow></m:math> for monatomic gas such as helium and <m:math><m:mrow><m:mi>γ</m:mi><m:mo>=</m:mo><m:mn>7</m:mn><m:mtext>/</m:mtext><m:mn>5</m:mn></m:mrow></m:math> for diatomic gas such as hydrogen at room temperature. Use numerical values to plot two isotherms of 1 mol of helium gas using ideal gas law and two adiabatic processes mediating between them. Use <m:math><m:mrow><m:msub><m:mi>T</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mn>500</m:mn><m:mspace width="0.2em"/><m:mtext>K</m:mtext><m:mo>,</m:mo><m:mspace width="0.2em"/><m:msub><m:mi>V</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>L</m:mtext><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>T</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mn>300</m:mn><m:mspace width="0.2em"/><m:mtext>K</m:mtext></m:mrow></m:math> for your plot.</para>
</problem>
<solution id="fs-id1172100716856">
<para id="fs-id1167585158424"><newline/><media id="fs-id1172100716858" alt="The figure is a plot of pressure, p, in atmospheres on the vertical axis as a function of volume, V, in liters on the horizontal axis. The horizontal, V, axis runs from 1.0 to 2.0. The vertical, p, axis runs from 0 to about 40. Two isotherms are shown. One isotherm is for T equal to 500 K, with the pressure starting at about 40 atmospheres when the volume is 1.0 Liter and decreasing with volume to about 25 atmospheres at 2.0 liters. The second isotherm is for T equal to 300 K, with the pressure starting at about 25 atmospheres when the volume is 1.0 Liter and decreasing with volume to a little over 10 atmospheres at 2.0 liters. A third plot, labeled “Adiabatic” starts with the 500 K isotherm, at 1.0 L and about 40 atmospheres, and ends with the 300 K isotherm, at 2.0 L and just over 10 atmospheres.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_20_06_2Isotherms_img.jpg"/>
</media></para>
</solution>
</exercise>
<exercise id="fs-id1172100726929">
<problem id="fs-id1172100970504">
<para id="fs-id1172100970506">Two moles of a monatomic ideal gas such as helium is compressed adiabatically and reversibly from a state (3 atm, 5 L) to a state with pressure 4 atm. (a) Find the volume and temperature of the final state. (b) Find the temperature of the initial state of the gas. (c) Find the work done by the gas in the process. (d) Find the change in internal energy of the gas in the process.</para>
</problem>
</exercise>
</section>
<section id="fs-id1172100959461" class="review-additional-problems">
<title>Additional Problems</title>
<exercise id="fs-id1172098643662">
<problem id="fs-id1172096037215">
<para id="fs-id1172096037217">Consider the process shown below. During steps <emphasis effect="italics">AB</emphasis> and <emphasis effect="italics">BC</emphasis>, 3600 J and 2400 J of heat, respectively, are added to the system. (a) Find the work done in each of the processes <emphasis effect="italics">AB</emphasis>, <emphasis effect="italics">BC</emphasis>, <emphasis effect="italics">AD</emphasis>, and <emphasis effect="italics">DC</emphasis>. (b) Find the internal energy change in processes <emphasis effect="italics">AB</emphasis> and <emphasis effect="italics">BC</emphasis>. (c) Find the internal energy difference between states <emphasis effect="italics">C</emphasis> and <emphasis effect="italics">A</emphasis>. (d) Find the total heat added in the <emphasis effect="italics">ADC</emphasis> process. (e) From the information given, can you find the heat added in process <emphasis effect="italics">AD</emphasis>? Why or why not?</para>
<media id="fs-id1172100940998" alt="The figure is a plot of pressure, p, in atmospheres on the vertical axis as a function of volume, V, in liters on the horizontal axis. The horizontal volume scale runs from 0 to 7, and the vertical pressure scale runs from 0 to 5. Four points, A, B, C, and D, are labeled on the plot and their pressures and volumes are labeled on the axes. Point A is at volume 3 L, pressure 2 atmospheres. Point B is at volume 3 L, pressure 5 atmospheres. Point C is at volume 7 L, pressure 5 atmospheres. Point D is at volume 7 L, pressure 2 atmospheres. A path goes from A up to B and across to C. Another path goes from A across to D and then up to C.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_20_03_Sami1819_img.jpg"/>
</media>
</problem>
<solution id="fs-id1172098401953">
<para id="fs-id1172100665746">a. <m:math><m:mrow><m:msub><m:mi>W</m:mi><m:mrow><m:mi>A</m:mi><m:mi>B</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:msub><m:mi>W</m:mi><m:mrow><m:mi>B</m:mi><m:mi>C</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mn>2026</m:mn><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mo>,</m:mo><m:msub><m:mi>W</m:mi><m:mrow><m:mi>A</m:mi><m:mi>D</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mn>810.4</m:mn><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mo>,</m:mo><m:msub><m:mi>W</m:mi><m:mrow><m:mi>D</m:mi><m:mi>C</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>;</m:mo></m:mrow></m:math> b. <m:math><m:mrow><m:mtext>Δ</m:mtext><m:msub><m:mi>E</m:mi><m:mrow><m:mi>A</m:mi><m:mi>B</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mn>3600</m:mn><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mo>,</m:mo><m:mtext>Δ</m:mtext><m:msub><m:mi>E</m:mi><m:mrow><m:mi>B</m:mi><m:mi>C</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mn>374</m:mn><m:mspace width="0.2em"/><m:mtext>J;</m:mtext></m:mrow></m:math> c. <m:math><m:mrow><m:mtext>Δ</m:mtext><m:msub><m:mi>E</m:mi><m:mrow><m:mi>A</m:mi><m:mi>C</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mn>3974</m:mn><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mo>;</m:mo></m:mrow></m:math> d. <m:math><m:mrow><m:msub><m:mi>Q</m:mi><m:mrow><m:mi>A</m:mi><m:mi>D</m:mi><m:mi>C</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mn>4784</m:mn><m:mspace width="0.2em"/><m:mtext>J;</m:mtext></m:mrow></m:math> e. No, because heat was added for both parts <emphasis effect="italics">AD</emphasis> and <emphasis effect="italics">DC</emphasis>. There is not enough information to figure out how much is from each segment of the path.</para>
</solution>
</exercise>
<exercise id="fs-id1172100959004">
<problem id="fs-id1172098523008">
<para id="fs-id1172098523010">A car tire contains <m:math><m:mrow><m:mn>0.0380</m:mn><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math> of air at a pressure of <m:math><m:mrow><m:mn>2.20</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>5</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>Pa</m:mtext></m:mrow></m:math> (about 32 psi). How much more internal energy does this gas have than the same volume has at zero gauge pressure (which is equivalent to normal atmospheric pressure)?</para>
</problem>
</exercise>
<exercise id="fs-id1172098353006">
<problem id="fs-id1172098434283">
<para id="fs-id1172098434285">A helium-filled toy balloon has a gauge pressure of 0.200 atm and a volume of 10.0 L. How much greater is the internal energy of the helium in the balloon than it would be at zero gauge pressure?</para>
</problem>
<solution id="fs-id1172098549545">
<para id="fs-id1172098549547">300 J</para>
</solution>
</exercise>
<exercise id="fs-id1172096201842">
<problem id="fs-id1172098501472">
<para id="fs-id1172098501474">Steam to drive an old-fashioned steam locomotive is supplied at a constant gauge pressure of <m:math><m:mrow><m:mn>1.75</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>6</m:mn></m:mrow></m:msup><m:msup><m:mrow><m:mtext>N/m</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math> (about 250 psi) to a piston with a 0.200-m radius. (a) By calculating <m:math><m:mrow><m:mi>p</m:mi><m:mtext>Δ</m:mtext><m:mi>V</m:mi></m:mrow></m:math>, find the work done by the steam when the piston moves 0.800 m. Note that this is the net work output, since gauge pressure is used. (b) Now find the amount of work by calculating the force exerted times the distance traveled. Is the answer the same as in part (a)?</para>
</problem>
</exercise>
<exercise id="fs-id1172096052198">
<problem id="fs-id1172098445081">
<para id="fs-id1172098445083">A hand-driven tire pump has a piston with a 2.50-cm diameter and a maximum stroke of 30.0 cm. (a) How much work do you do in one stroke if the average gauge pressure is <m:math><m:mrow><m:mn>2.4</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>5</m:mn></m:msup><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>N/m</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math> (about 35 psi)? (b) What average force do you exert on the piston, neglecting friction and gravitational force?</para>
</problem>
<solution id="fs-id1172100645237">
<para id="fs-id1172100645239">a. 59.5 J; b. 170 N</para>
</solution>
</exercise>
<exercise id="fs-id1172100850573">
<problem id="fs-id1172101004872">
<para id="fs-id1172101004874">Calculate the net work output of a heat engine following path <emphasis effect="italics">ABCDA</emphasis> as shown below.</para>
<media id="fs-id1172100538351" alt="The figure is a plot of pressure, p, in nuits of 10 to the 6 Newtons per meter squared on the vertical axis as a function of volume, V, in 10 to the minus 3 cubic meters on the horizontal axis. The horizontal volume scale runs from 0 to 4, and the vertical pressure scale runs from 0 to about 4. Four points, A, B, C, and D, are labeled on the plot and their pressures and volumes are labeled on the axes. Point A is at volume 1.0 times 10 to the -3 cubic meters, pressure 2.6 times 10 to the 6 Newtons per meter squared. Point B is at volume 4.0 times 10 to the -3 cubic meters, pressure 2.0 times 10 to the 6 Newtons per meter squared. Point C is at volume 4.0 times 10 to the -3 cubic meters, pressure 0.6 times 10 to the 6 Newtons per meter squared. Point D is at volume 1.0 times 10 to the -3 cubic meters, pressure 1.0 times 10 to the 6 Newtons per meter squared. A straight line connects A to B, another straight line B to C, another straight line C to D, and another straight line back to A.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_20_04_OSC1543_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1172098261212">
<problem id="fs-id1172098261214">
<para id="fs-id1172100900853">What is the net work output of a heat engine that follows path <emphasis effect="italics">ABDA</emphasis> in the preceding problem with a straight line from <emphasis effect="italics">B</emphasis> to <emphasis effect="italics">D</emphasis>? Why is the work output less than for path <emphasis effect="italics">ABCDA</emphasis>?</para>
</problem>
<solution id="fs-id1172100510827">
<para id="fs-id1172100510829"><m:math><m:mrow><m:mn>2.4</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>J</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1172098401294">
<problem id="fs-id1172098401296">
<para id="fs-id1172098504226">Five moles of a monatomic ideal gas in a cylinder at <m:math><m:mrow><m:mn>27</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math> is expanded isothermally from a volume of 5 L to 10 L. (a) What is the change in internal energy? (b) How much work was done on the gas in the process? (c) How much heat was transferred to the gas?</para>
</problem>
</exercise>
<exercise id="fs-id1172100563754">
<problem id="fs-id1172096288244">
<para id="fs-id1172096288246">Four moles of a monatomic ideal gas in a cylinder at <m:math><m:mrow><m:mn>27</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math> is expanded at constant pressure equal to 1 atm until its volume doubles. (a) What is the change in internal energy? (b) How much work was done by the gas in the process? (c) How much heat was transferred to the gas?</para>
</problem>
<solution id="fs-id1172098546027">
<para id="fs-id1172098546029">a. 15,000 J; b. 10,000 J; c. 25,000 J</para>
</solution>
</exercise>
<exercise id="fs-id1172100986840">
<problem id="fs-id1172098431412">
<para id="fs-id1172098431414">Helium gas is cooled from <m:math><m:mrow><m:mn>20</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math> to <m:math><m:mrow><m:mn>10</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math> by expanding from 40 atm to 1 atm. If there is 1.4 mol of helium, (a) What is the final volume of helium? (b) What is the change in internal energy?</para>
</problem>
</exercise>
<exercise id="fs-id1172098269845">
<problem id="fs-id1172098516592">
<para id="fs-id1172098516594">In an adiabatic process, oxygen gas in a container is compressed along a path that can be described by the following pressure in atm as a function of volume V, with <m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mn>1</m:mn><m:mi>L</m:mi></m:mrow></m:math>: <m:math><m:mrow><m:mi>p</m:mi><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3.0</m:mn><m:mspace width="0.2em"/><m:mtext>atm</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mo stretchy="false">(</m:mo><m:mi>V</m:mi><m:mtext>/</m:mtext><m:msub><m:mi>V</m:mi><m:mn>0</m:mn></m:msub><m:msup><m:mo stretchy="false">)</m:mo><m:mrow><m:mn>−1.2</m:mn></m:mrow></m:msup></m:mrow></m:math>. The initial and final volumes during the process were 2 L and 1.5 L, respectively. Find the amount of work done on the gas.</para>
</problem>
<solution id="fs-id1172100597803">
<para id="fs-id1172100597805">78 J</para>
</solution>
</exercise>
<exercise id="fs-id1172100653650">
<problem id="fs-id1172100734942">
<para id="fs-id1172100734945">A cylinder containing three moles of a monatomic ideal gas is heated at a constant pressure of 2 atm. The temperature of the gas changes from 300 K to 350 K as a result of the expansion. Find work done (a) on the gas; and (b) by the gas.</para>
</problem>
</exercise>
<exercise id="fs-id1172096097412">
<problem id="fs-id1172096097414">
<para id="fs-id1172100674063">A cylinder containing three moles of nitrogen gas is heated at a constant pressure of 2 atm. The temperature of the gas changes from 300 K to 350 K as a result of the expansion. Find work done (a) on the gas, and (b) by the gas by using van der Waals equation of state instead of ideal gas law.</para>
</problem>
<solution id="fs-id1172098384519">
<para id="fs-id1172096055635">A cylinder containing three moles of nitrogen gas is heated at a constant pressure of 2 atm. a. <emphasis effect="italics">−</emphasis>1220 J; b. +1220 J</para>
</solution>
</exercise>
<exercise id="fs-id1172100564756">
<problem id="fs-id1172096233380">
<para id="fs-id1172096233382">Two moles of a monatomic ideal gas such as helium is compressed adiabatically and reversibly from a state (3 atm, 5 L) to a state with a pressure of 4 atm. (a) Find the volume and temperature of the final state. (b) Find the temperature of the initial state. (c) Find work done by the gas in the process. (d) Find the change in internal energy in the process. Assume <m:math><m:mrow><m:msub><m:mi>C</m:mi><m:mi>V</m:mi></m:msub><m:mo>=</m:mo><m:mn>5</m:mn><m:mi>R</m:mi></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mi>C</m:mi><m:mi>p</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mi>C</m:mi><m:mi>V</m:mi></m:msub><m:mo>+</m:mo><m:mi>R</m:mi></m:mrow></m:math> for the diatomic ideal gas in the conditions given.</para></problem>
</exercise>
<exercise id="fs-id1172098407930">
<problem id="fs-id1172098407932">
<para id="fs-id1172098527498">An insulated vessel contains 1.5 moles of argon at 2 atm. The gas initially occupies a volume of 5 L. As a result of the adiabatic expansion the pressure of the gas is reduced to 1 atm. (a) Find the volume and temperature of the final state. (b) Find the temperature of the gas in the initial state. (c) Find the work done by the gas in the process. (d) Find the change in the internal energy of the gas in the process.</para>
</problem>
<solution id="fs-id1172100993166">
<para id="fs-id1172100993169">a. 7.6 L, 61.6 K; b. 81.3 K; c. <m:math><m:mrow><m:mn>3.63</m:mn><m:mspace width="0.2em"/><m:mtext>L</m:mtext><m:mo>·</m:mo><m:mtext>atm</m:mtext><m:mo>=</m:mo><m:mn>367</m:mn><m:mspace width="0.2em"/><m:mtext>J</m:mtext></m:mrow></m:math>; d. −367 J</para>
</solution>
</exercise>
</section>
<section id="fs-id1172098376670" class="review-challenge">
<title>Challenge Problems</title>
<exercise id="fs-id1172100628844">
<problem id="fs-id1172100940965">
<para id="fs-id1172100940967">One mole of an ideal monatomic gas occupies a volume of <m:math><m:mrow><m:mn>1.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−2</m:mn></m:mrow></m:msup><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math> at a pressure of <m:math><m:mrow><m:mn>2.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>5</m:mn></m:msup><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>N/m</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math> (a) What is the temperature of the gas? (b) The gas undergoes a quasi-static adiabatic compression until its volume is decreased to <m:math><m:mrow><m:mn>5.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−3</m:mn></m:mrow></m:msup><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mn>3</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math> What is the new gas temperature? (c) How much work is done on the gas during the compression? (d) What is the change in the internal energy of the gas?</para>
</problem>
</exercise>
<exercise id="fs-id1172100557248">
<problem id="fs-id1172096194399">
<para id="fs-id1172096194401">One mole of an ideal gas is initially in a chamber of volume <m:math><m:mrow><m:mn>1.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−2</m:mn></m:mrow></m:msup><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math> and at a temperature of <m:math><m:mrow><m:mn>27</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math>. (a) How much heat is absorbed by the gas when it slowly expands isothermally to twice its initial volume? (b) Suppose the gas is slowly transformed to the same final state by first decreasing the pressure at constant volume and then expanding it isobarically. What is the heat transferred for this case? (c) Calculate the heat transferred when the gas is transformed quasi-statically to the same final state by expanding it isobarically, then decreasing its pressure at constant volume.</para>
</problem>
<solution id="fs-id1172100943998">
<para id="fs-id1172096094514">a. 1700 J; b. 1200 J; c. 2400 J</para>
</solution>
</exercise>
<exercise id="fs-id1172098427530">
<problem id="fs-id1172098316905">
<para id="fs-id1172098316907">A bullet of mass 10 g is traveling horizontally at 200 m/s when it strikes and embeds in a pendulum bob of mass 2.0 kg. (a) How much mechanical energy is dissipated in the collision? (b) Assuming that <m:math><m:mrow><m:msub><m:mi>C</m:mi><m:mi>v</m:mi></m:msub></m:mrow></m:math> for the bob plus bullet is 3R, calculate the temperature increase of the system due to the collision. Take the molecular mass of the system to be 200 g/mol.</para>
</problem>
</exercise>
<exercise id="fs-id1172098451353">
<problem id="fs-id1172098451355">
<para id="fs-id1172098592750">The insulated cylinder shown below is closed at both ends and contains an insulating piston that is free to move on frictionless bearings. The piston divides the chamber into two compartments containing gases A and B. Originally, each compartment has a volume of <m:math><m:mrow><m:mn>5.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−2</m:mn></m:mrow></m:msup><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math> and contains a monatomic ideal gas at a temperature of <m:math><m:mrow><m:mn>0</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math> and a pressure of 1.0 atm. (a) How many moles of gas are in each compartment? (b) Heat Q is slowly added to A so that it expands and B is compressed until the pressure of both gases is 3.0 atm. Use the fact that the compression of B is adiabatic to determine the final volume of both gases. (c) What are their final temperatures? (d) What is the value of Q?</para>
<media id="fs-id1172098381987" alt="The figure is an illustration of a container with a partition in the middle dividing it into two chambers.  A double headed horizontal arrow above the partition indicates that it is moveable The outer walls are insulated. The chamber on the left is labeled with an A, and is full of one gas, indicated by blue shading and many small dots representing the gas molecules. The right chamber is labeled with a B, and is full of a second gas, indicated by red shading and many small dots representing the gas molecules.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_20_06_SMP2046_img.jpg"/>
</media>
</problem>
<solution id="fs-id1172096215387">
<para id="fs-id1172096215389">a. 2.2 mol; b. <m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mi>A</m:mi></m:msub><m:mo>=</m:mo><m:mn>2.6</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−2</m:mn></m:mrow></m:msup><m:msup><m:mtext>m</m:mtext><m:mn>3</m:mn></m:msup></m:mrow></m:math>, <m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mi>B</m:mi></m:msub><m:mo>=</m:mo><m:mn>7.4</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−2</m:mn></m:mrow></m:msup><m:msup><m:mtext>m</m:mtext><m:mn>3</m:mn></m:msup></m:mrow></m:math>; c. <m:math><m:mrow><m:msub><m:mi>T</m:mi><m:mi>A</m:mi></m:msub><m:mo>=</m:mo><m:mn>1220</m:mn><m:mspace width="0.2em"/><m:mtext>K</m:mtext><m:mo>,</m:mo><m:msub><m:mi>T</m:mi><m:mi>B</m:mi></m:msub><m:mo>=</m:mo><m:mn>430</m:mn><m:mspace width="0.2em"/><m:mtext>K</m:mtext></m:mrow></m:math>; d. 30,500 J</para></solution>
</exercise>
<exercise id="fs-id1172098268616">
<problem id="fs-id1172098268618">
<para id="fs-id1172098269205">In a diesel engine, the fuel is ignited without a spark plug. Instead, air in a cylinder is compressed adiabatically to a temperature above the ignition temperature of the fuel; at the point of maximum compression, the fuel is injected into the cylinder. Suppose that air at <m:math><m:mrow><m:mn>20</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math> is taken into the cylinder at a volume <m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> and then compressed adiabatically and quasi-statically to a temperature of <m:math><m:mrow><m:mn>600</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math> and a volume <m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mn>2</m:mn></m:msub><m:mo>.</m:mo></m:mrow></m:math> If <m:math><m:mrow><m:mi>γ</m:mi><m:mo>=</m:mo><m:mn>1.4</m:mn><m:mo>,</m:mo></m:mrow></m:math> what is the ratio <m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mi>V</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mtext>/</m:mtext><m:mrow><m:msub><m:mi>V</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mrow><m:mo>?</m:mo></m:mrow></m:math> (Note: In an operating diesel engine, the compression is not quasi-static.)</para>
</problem>
</exercise>
</section>
 </content>
</document>