<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Temperature and Thermal Equilibrium</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58384</md:content-id>
  <md:title>Temperature and Thermal Equilibrium</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para> 
<list>
<item>Define temperature and describe it qualitatively</item>
<item>Explain thermal equilibrium</item>
<item>Explain the zeroth law of thermodynamics</item>
</list></md:abstract>
  <md:uuid>8396da15-5fa4-4d0d-8d7f-4fc029531a7d</md:uuid>
</metadata>

<content>
<para id="fs-id1170901802379">Heat is familiar to all of us. We can feel heat entering our bodies from the summer Sun or from hot coffee or tea after a winter stroll. We can also feel heat leaving our bodies as we feel the chill of night or the cooling effect of sweat after exercise.</para>
<para id="fs-id1170901646081">What is heat? How do we define it and how is it related to temperature? What are the effects of heat and how does it flow from place to place? We will find that, in spite of the richness of the phenomena, a small set of underlying physical principles unites these subjects and ties them to other fields. We start by examining temperature and how to define and measure it.</para>
<section id="fs-id1170901583915">
<title>Temperature</title>
<para id="fs-id1170902769734">The concept of temperature has evolved from the common concepts of hot and cold. The scientific definition of temperature explains more than our senses of hot and cold. As you may have already learned, many physical quantities are defined solely in terms of how they are observed or measured, that is, they are defined <emphasis effect="italics">operationally</emphasis>. <emphasis effect="bold">Temperature</emphasis> is operationally defined as the quantity of what we measure with a thermometer. As we will see in detail in a later chapter on the kinetic theory of gases, <term class="no-emphasis">temperature</term> is proportional to the average kinetic energy of translation, a fact that provides a more physical definition. Differences in temperature maintain the transfer of heat, or <emphasis effect="italics">heat transfe</emphasis>r, throughout the universe. <emphasis effect="bold">Heat transfer</emphasis> is the movement of energy from one place or material to another as a result of a difference in temperature. (You will learn more about <term class="no-emphasis">heat transfer</term> later in this chapter.)</para>
</section>
<section id="fs-id1170902632598">
<title>Thermal Equilibrium</title>
<para id="fs-id1170902734992">An important concept related to temperature is <term>thermal equilibrium</term>. Two objects are in thermal equilibrium if they are in close contact that allows either to gain energy from the other, but nevertheless, no net energy is transferred between them. Even when not in contact, they are in thermal equilibrium if, when they are placed in contact, no net energy is transferred between them. If two objects remain in contact for a long time, they typically come to equilibrium. In other words, two objects in thermal equilibrium do not exchange energy.</para>
<para id="fs-id1170901756719">Experimentally, if object <emphasis effect="italics">A</emphasis> is in equilibrium with object <emphasis effect="italics">B</emphasis>, and object <emphasis effect="italics">B</emphasis> is in equilibrium with object <emphasis effect="italics">C</emphasis>, then (as you may have already guessed) object <emphasis effect="italics">A</emphasis> is in equilibrium with object <emphasis effect="italics">C</emphasis>. That statement of transitivity is called the <term>zeroth law of thermodynamics</term>. (The number “zeroth” was suggested by British physicist Ralph Fowler in the 1930s. The first, second, and third laws of thermodynamics were already named and numbered then. The zeroth law had seldom been stated, but it needs to be discussed before the others, so Fowler gave it a smaller number.) Consider the case where <emphasis effect="italics">A</emphasis> is a thermometer. The zeroth law tells us that if <emphasis effect="italics">A</emphasis> reads a certain temperature when in equilibrium with <emphasis effect="italics">B</emphasis>, and it is then placed in contact with <emphasis effect="italics">C</emphasis>, it will not exchange energy with <emphasis effect="italics">C</emphasis>; therefore, its temperature reading will remain the same (<link target-id="CNX_UPhysics_18_01_Zeroth"/>). In other words, <emphasis effect="italics">if two objects are in thermal equilibrium, they have the same temperature</emphasis>.</para>
<figure id="CNX_UPhysics_18_01_Zeroth">
<media id="fs-id1170901741141" alt="The figure on the left shows two boxes labeled B and C in contact with each other. A thermometer A is attached to box B. The figure on the right shows the same boxes, with the thermometer attached to box C. In both cases, the temperature reading on the thermometer is the same.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_18_01_Zeroth.jpg"/>
</media>
<caption>If thermometer <emphasis effect="italics">A</emphasis> is in thermal equilibrium with object <emphasis effect="italics">B</emphasis>, and <emphasis effect="italics">B</emphasis> is in thermal equilibrium with <emphasis effect="italics">C</emphasis>, then <emphasis effect="italics">A</emphasis> is in thermal equilibrium with <emphasis effect="italics">C</emphasis>. Therefore, the reading on <emphasis effect="italics">A</emphasis> stays the same when <emphasis effect="italics">A</emphasis> is moved over to make contact with <emphasis effect="italics">C</emphasis>.</caption>
</figure>
<para id="fs-id1170902791080">A thermometer measures its own temperature. It is through the concepts of thermal equilibrium and the zeroth law of thermodynamics that we can say that a thermometer measures the temperature of <emphasis effect="italics">something else,</emphasis> and to make sense of the statement that two objects are at the same temperature.</para>
<para id="fs-id1170903020086">In the rest of this chapter, we will often refer to “systems” instead of “objects.” As in the chapter on linear momentum and collisions, a system consists of one or more objects—but in thermodynamics, we require a system to be macroscopic, that is, to consist of a huge number (such as <m:math><m:mrow><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>23</m:mn></m:mrow></m:msup></m:mrow></m:math>) of molecules. Then we can say that a system is in thermal equilibrium with itself if all parts of it are at the same temperature. (We will return to the definition of a thermodynamic system in the chapter on the first law of thermodynamics.)</para>
</section>
<section id="fs-id1170902762262" class="key-concepts">
<title>Summary</title>
<list id="fs-id1170903074235" list-type="bulleted" bullet-style="bullet">
<item>Temperature is operationally defined as the quantity measured by a thermometer. It is proportional to the average kinetic energy of atoms and molecules in a system.</item>
<item>Thermal equilibrium occurs when two bodies are in contact with each other and can freely exchange energy. Systems are in thermal equilibrium when they have the same temperature.</item>
<item>The zeroth law of thermodynamics states that when two systems, <emphasis effect="italics">A</emphasis> and <emphasis effect="italics">B,</emphasis> are in thermal equilibrium with each other, and <emphasis effect="italics">B</emphasis> is in thermal equilibrium with a third system <emphasis effect="italics">C</emphasis>, then <emphasis effect="italics">A</emphasis> is also in thermal equilibrium with <emphasis effect="italics">C</emphasis>.</item>
</list>
</section>
<section id="fs-id1170902872576" class="review-conceptual-questions">
<title>Conceptual Questions</title>
<exercise id="fs-id1170902749047">
<problem id="fs-id1170902659787">
<para id="fs-id1170901699158">What does it mean to say that two systems are in thermal equilibrium?</para>
</problem>
<solution id="fs-id1170902860138">
<para id="fs-id1170903085172">They are at the same temperature, and if they are placed in contact, no net heat flows between them.</para>
</solution>
</exercise>
<exercise id="fs-id1170902753506">
<problem id="fs-id1170903064016">
<para id="fs-id1170901537868">Give an example in which <emphasis effect="italics">A</emphasis> has some kind of non-thermal equilibrium relationship with <emphasis effect="italics">B</emphasis>, and <emphasis effect="italics">B</emphasis> has the same relationship with <emphasis effect="italics">C</emphasis>, but <emphasis effect="italics">A</emphasis> does not have that relationship with <emphasis effect="italics">C</emphasis>.</para>
</problem>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1170902773577">
<term>heat transfer</term>
<meaning id="fs-id1170902766996">movement of energy from one place or material to another as a result of a difference in temperature</meaning>
</definition>
<definition id="fs-id1170902626474">
<term>temperature</term>
<meaning id="fs-id1170901626978">quantity measured by a thermometer, which reflects the mechanical energy of molecules in a system</meaning>
</definition>
<definition id="fs-id1170902899220">
<term>thermal equilibrium</term>
<meaning id="fs-id1170902684727">condition in which heat no longer flows between two objects that are in contact; the two objects have the same temperature</meaning>
</definition>
<definition id="fs-id1170903046581">
<term>zeroth law of thermodynamics</term>
<meaning id="fs-id1170901585534">law that states that if two objects are in thermal equilibrium, and a third object is in thermal equilibrium with one of those objects, it is also in thermal equilibrium with the other object</meaning>
</definition>
</glossary>

</document>