<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>The Michelson Interferometer</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58541</md:content-id>
  <md:title>The Michelson Interferometer</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para><list>
<item>Explain changes in fringes observed with a Michelson interferometer caused by mirror movements</item>
<item>Explain changes in fringes observed with a Michelson interferometer caused by changes in medium</item>
</list></md:abstract>
  <md:uuid>00f28488-2511-45cc-a6d5-732876073683</md:uuid>
</metadata>

<content>
<para id="fs-id1170902864648">The Michelson <term>interferometer</term> (invented by the American physicist Albert A. <term class="no-emphasis">Michelson</term>, 1852–1931) is a precision instrument that produces interference fringes by splitting a light beam into two parts and then recombining them after they have traveled different optical paths. <link target-id="CNX_UPhysics_36_05_MichInt"/> depicts the interferometer and the path of a light beam from a single point on the extended source S, which is a ground-glass plate that diffuses the light from a monochromatic lamp of wavelength <m:math><m:mrow><m:msub><m:mi>λ</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math>. The beam strikes the half-silvered mirror M, where half of it is reflected to the side and half passes through the mirror. The reflected light travels to the movable plane mirror <m:math><m:mrow><m:msub><m:mtext>M</m:mtext><m:mn>1</m:mn></m:msub></m:mrow></m:math>, where it is reflected back through M to the observer. The transmitted half of the original beam is reflected back by the stationary mirror <m:math><m:mrow><m:msub><m:mtext>M</m:mtext><m:mn>2</m:mn></m:msub></m:mrow></m:math> and then toward the observer by M.</para>
<figure id="CNX_UPhysics_36_05_MichInt">
<media id="fs-id1170902767084" alt="Picture A shows a schematic drawing of the Michelson interferometer. Picture B is the planar view of the Michelson interferometer. A light beam from the laser passes through the screen S with the slit. It strikes the half-silvered mirror M, where half of it is reflected to the side and half passes through the mirror. The reflected light travels to the movable plane mirror M1, where it is reflected back through M to the observer. The transmitted half of the original beam is reflected back by the stationary mirror M2 and then toward the observer by M.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_36_05_MichInt.jpg"/>
</media>
<caption>(a) The Michelson interferometer. The extended light source is a ground-glass plate that diffuses the light from a laser. (b) A planar view of the interferometer.</caption>
</figure>
<para id="fs-id1170901705070">Because both beams originate from the same point on the source, they are coherent and therefore interfere. Notice from the figure that one beam passes through M three times and the other only once. To ensure that both beams traverse the same thickness of glass, a compensator plate C of transparent glass is placed in the arm containing <m:math><m:mrow><m:msub><m:mtext>M</m:mtext><m:mn>2</m:mn></m:msub></m:mrow></m:math>. This plate is a duplicate of M (without the silvering) and is usually cut from the same piece of glass used to produce M. With the compensator in place, any phase difference between the two beams is due solely to the difference in the distances they travel.</para>
<para id="fs-id1170901588865">The path difference of the two beams when they recombine is <m:math><m:mrow><m:mn>2</m:mn><m:msub><m:mi>d</m:mi><m:mn>1</m:mn></m:msub><m:mo>−</m:mo><m:mn>2</m:mn><m:msub><m:mi>d</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math>, where <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> is the distance between M and <m:math><m:mrow><m:msub><m:mtext>M</m:mtext><m:mn>1</m:mn></m:msub></m:mrow></m:math>, and <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> is the distance between M and <m:math><m:mrow><m:msub><m:mtext>M</m:mtext><m:mn>2</m:mn></m:msub></m:mrow></m:math>. Suppose this path difference is an integer number of wavelengths <m:math><m:mrow><m:mi>m</m:mi><m:msub><m:mi>λ</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math>. Then, constructive interference occurs and a bright image of the point on the source is seen at the observer. Now the light from any other point on the source whose two beams have this same path difference also undergoes constructive interference and produces a bright image. The collection of these point images is a bright fringe corresponding to a path difference of <m:math><m:mrow><m:mi>m</m:mi><m:msub><m:mi>λ</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math> (<link target-id="CNX_UPhysics_36_05_Fringe"/>). When <m:math><m:mrow><m:msub><m:mtext>M</m:mtext><m:mn>1</m:mn></m:msub></m:mrow></m:math> is moved a distance <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>d</m:mi><m:mo>=</m:mo><m:msub><m:mi>λ</m:mi><m:mn>0</m:mn></m:msub><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:math>, this path difference changes by <m:math><m:mrow><m:msub><m:mi>λ</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math>, and each fringe moves to the position previously occupied by an adjacent fringe. Consequently, by counting the number of fringes <emphasis effect="italics">m</emphasis> passing a given point as <m:math><m:mrow><m:msub><m:mtext>M</m:mtext><m:mn>1</m:mn></m:msub></m:mrow></m:math> is moved, an observer can measure minute displacements that are accurate to a fraction of a wavelength, as shown by the relation</para>
<equation id="fs-id1170902783416"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>d</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mfrac><m:mrow><m:msub><m:mi>λ</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mn>2</m:mn></m:mfrac></m:mrow><m:mo>.</m:mo></m:math></equation>
<figure id="CNX_UPhysics_36_05_Fringe">
<media id="fs-id1170902853478" alt="Picture shows a photograph of the fringes produced with a Michelson interferometer. Fringes are visible as alternating dark and light circles.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_36_05_Fringe.jpg"/>
</media>
<caption>Fringes produced with a Michelson interferometer. (credit: “SILLAGESvideos”/YouTube)</caption>
</figure>
<example id="fs-id1170901755757">
<para id="fs-id1170902632334"><title>Precise Distance Measurements by Michelson Interferometer</title>
A red laser light of wavelength 630 nm is used in a Michelson interferometer. While keeping the mirror <m:math><m:mrow><m:msub><m:mtext>M</m:mtext><m:mn>1</m:mn></m:msub></m:mrow></m:math> fixed, mirror <m:math><m:mrow><m:msub><m:mtext>M</m:mtext><m:mn>2</m:mn></m:msub></m:mrow></m:math> is moved. The fringes are found to move past a fixed cross-hair in the viewer. Find the distance the mirror <m:math><m:mrow><m:msub><m:mtext>M</m:mtext><m:mn>2</m:mn></m:msub></m:mrow></m:math> is moved for a single fringe to move past the reference line.</para>
<para id="fs-id1170902916737"><title>Strategy</title>
Refer to <link target-id="CNX_UPhysics_36_05_MichInt"/> for the geometry. We use the result of the Michelson interferometer interference condition to find the distance moved, <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>d</m:mi></m:mrow></m:math>.</para>
<para id="fs-id1170902870158"><title>Solution</title>
For a 630-nm red laser light, and for each fringe crossing <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math>, the distance traveled by <m:math><m:mrow><m:msub><m:mtext>M</m:mtext><m:mn>2</m:mn></m:msub></m:mrow></m:math> if you keep <m:math><m:mrow><m:msub><m:mtext>M</m:mtext><m:mn>1</m:mn></m:msub></m:mrow></m:math> fixed is</para>
<equation id="fs-id1170903089393" class="unnumbered"><label/><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>d</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mfrac><m:mrow><m:msub><m:mi>λ</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mn>2</m:mn></m:mfrac><m:mo>=</m:mo><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>630</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext></m:mrow><m:mn>2</m:mn></m:mfrac><m:mo>=</m:mo><m:mn>315</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mn>0.315</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>m</m:mtext></m:mrow><m:mo>.</m:mo></m:math></equation>
<para id="fs-id1170902749416"><title>Significance</title>An important application of this measurement is the definition of the standard meter. As mentioned in <link document="m58268">Units and Measurement</link>, the length of the standard meter was once defined as the mirror displacement in a Michelson interferometer corresponding to 1,650,763.73 wavelengths of the particular fringe of krypton-86 in a gas discharge tube.</para></example>
<example id="fs-id1170902868369">
<para id="fs-id1170902684086"><title>Measuring the Refractive Index of a Gas</title>
In one arm of a Michelson interferometer, a glass chamber is placed with attachments for evacuating the inside and putting gases in it. The space inside the container is 2 cm wide. Initially, the container is empty. As gas is slowly let into the chamber, you observe that dark fringes move past a reference line in the field of observation. By the time the chamber is filled to the desired pressure, you have counted 122 fringes move past the reference line. The wavelength of the light used is 632.8 nm. What is the refractive index of this gas?</para>
<media id="fs-id1170901584936" alt="Pictures shows a schematic of a set-up utilized to measure the refractive index of a gas. The glass chamber with a gas is placed in the Michelson interferometer between the half-silvered mirror M and mirror M1. The space inside the container is 2 cm wide.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_36_05_GasInMI_img.jpg"/>
</media>
<para id="fs-id1170902662444"><title>Strategy</title>
The <m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>122</m:mn></m:mrow></m:math> fringes observed compose the difference between the number of wavelengths that fit within the empty chamber (vacuum) and the number of wavelengths that fit within the same chamber when it is gas-filled. The wavelength in the filled chamber is shorter by a factor of <emphasis effect="italics">n</emphasis>, the index of refraction.</para>
<para id="fs-id1170902605569"><title>Solution</title>
The ray travels a distance <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:math> to the right through the glass chamber and another distance <emphasis effect="italics">t</emphasis> to the left upon reflection. The total travel is <m:math><m:mrow><m:mi>L</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>t</m:mi></m:mrow></m:math>. When empty, the number of wavelengths that fit in this chamber is</para>
<equation id="fs-id1170902749678" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>N</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mfrac><m:mi>L</m:mi><m:mrow><m:msub><m:mi>λ</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>t</m:mi></m:mrow><m:mrow><m:msub><m:mi>λ</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-id1170902651008">where <m:math><m:mrow><m:msub><m:mi>λ</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mn>632.8</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext></m:mrow></m:math> is the wavelength in vacuum of the light used. In any other medium, the wavelength is <m:math><m:mrow><m:mi>λ</m:mi><m:mo>=</m:mo><m:msub><m:mi>λ</m:mi><m:mn>0</m:mn></m:msub><m:mtext>/</m:mtext><m:mi>n</m:mi></m:mrow></m:math> and the number of wavelengths that fit in the gas-filled chamber is</para>
<equation id="fs-id1170901914385" class="unnumbered"><label/><m:math><m:mrow><m:mi>N</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>L</m:mi><m:mi>λ</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>t</m:mi></m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>λ</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mtext>/</m:mtext><m:mi>n</m:mi></m:mrow></m:mrow></m:mfrac></m:mrow><m:mo>.</m:mo></m:math></equation>
<para id="fs-id1170901638744">The number of fringes observed in the transition is</para>
<equation id="fs-id1170902753605" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd><m:mi>m</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mi>N</m:mi><m:mo>−</m:mo><m:msub><m:mi>N</m:mi><m:mn>0</m:mn></m:msub><m:mo>,</m:mo></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>t</m:mi></m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>λ</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mtext>/</m:mtext><m:mi>n</m:mi></m:mrow></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>t</m:mi></m:mrow><m:mrow><m:msub><m:mi>λ</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mo>,</m:mo></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>t</m:mi></m:mrow><m:mrow><m:msub><m:mi>λ</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1170901582629">Solving for <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> gives</para>
<equation id="fs-id1170902696195" class="unnumbered"><label/><m:math><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo>=</m:mo><m:mi>m</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>λ</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>122</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>632.8</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−9</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−2</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0.0019</m:mn></m:mrow></m:math></equation>
<para id="fs-id1170902771803">and <m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>1.0019</m:mn></m:mrow></m:math>.</para>
<para id="fs-id1170901629687"><title>Significance</title>
The indices of refraction for gases are so close to that of vacuum, that we normally consider them equal to 1. The difference between 1 and 1.0019 is so small that measuring it requires a correspondingly sensitive technique such as interferometry. We cannot, for example, hope to measure this value using techniques based simply on Snell’s law.</para>
</example>
<note id="fs-id1170901531015" class="check-understanding">
<exercise id="fs-id1170902858686">
<problem id="fs-id1170902601478">
<para id="fs-id1170902901077">Although <emphasis effect="italics">m</emphasis>, the number of fringes observed, is an integer, which is often regarded as having zero uncertainty, in practical terms, it is all too easy to lose track when counting fringes. In <link target-id="fs-id1170902868369"/>, if you estimate that you might have missed as many as five fringes when you reported <m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>122</m:mn></m:mrow></m:math> fringes, (a) is the value for the index of refraction worked out in <link target-id="fs-id1170902868369"/> too large or too small? (b) By how much?</para>
</problem>
<solution id="fs-id1170901680509">
<para id="fs-id1170902916144">a. too small; b. up to <m:math><m:mrow><m:mn>8</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−5</m:mn></m:mrow></m:msup></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1170902598538" class="problem-solving">
<title>Wave Optics</title>
<para id="fs-id1170902745171"><emphasis effect="bold">Step 1.</emphasis> <emphasis effect="italics">Examine the situation to determine that interference is involved</emphasis>. Identify whether slits, thin films, or interferometers are considered in the problem.</para>
<para id="fs-id1170901627250"><emphasis effect="bold">Step 2.</emphasis> <emphasis effect="italics">If slits are involved</emphasis>, note that diffraction gratings and double slits produce very similar interference patterns, but that gratings have narrower (sharper) maxima. Single-slit patterns are characterized by a large central maximum and smaller maxima to the sides.</para>
<para id="fs-id1170902638188"><emphasis effect="bold">Step 3.</emphasis> <emphasis effect="italics">If thin-film interference or an interferometer is involved, take note of the path length difference between the two rays that interfere</emphasis>. Be certain to use the wavelength in the medium involved, since it differs from the wavelength in vacuum. Note also that there is an additional <m:math><m:mrow><m:mi>λ</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:math> phase shift when light reflects from a medium with a greater index of refraction.</para>
<para id="fs-id1170903139906"><emphasis effect="bold">Step 4.</emphasis> <emphasis effect="italics">Identify exactly what needs to be determined in the problem (identify the unknowns)</emphasis>. A written list is useful. Draw a diagram of the situation. Labeling the diagram is useful.</para>
<para id="fs-id1170902667955"><emphasis effect="bold">Step 5.</emphasis> <emphasis effect="italics">Make a list of what is given or can be inferred from the problem as stated (identify the knowns)</emphasis>.</para>
<para id="fs-id1170901567047"><emphasis effect="bold">Step 6.</emphasis> <emphasis effect="italics">Solve the appropriate equation for the quantity to be determined (the unknown) and enter the knowns</emphasis>. Slits, gratings, and the Rayleigh limit involve equations.</para>
<para id="fs-id1170902960729"><emphasis effect="bold">Step 7.</emphasis> <emphasis effect="italics">For thin-film interference, you have constructive interference for a total shift that is an integral number of wavelengths. You have destructive interference for a total shift of a half-integral number of wavelengths</emphasis>. Always keep in mind that crest to crest is constructive whereas crest to trough is destructive.</para>
<para id="fs-id1170902703571"><emphasis effect="bold">Step 8.</emphasis> <emphasis effect="italics">Check to see if the answer is reasonable: Does it make sense?</emphasis> Angles in interference patterns cannot be greater than <m:math><m:mrow><m:mn>90</m:mn><m:mtext>°</m:mtext></m:mrow></m:math>, for example.</para>
</note>
<section id="fs-id1170902659513" class="key-concepts">
<title>Summary</title>
<list id="fs-id1170901498348">
<item>When the mirror in one arm of the interferometer moves a distance of <m:math><m:mrow><m:mi>λ</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:math> each fringe in the interference pattern moves to the position previously occupied by the adjacent fringe.</item>
</list>
</section>
<section id="fs-id1165039374258" class="key-equations">
<title>Key Equations</title>
<table id="fs-id1170902778800" class="unnumbered unstyled" summary="The table has two columns and seven rows. The first column has the names of the equations and the second column lists the equation. From left to right, the first row contains “Constructive interference” and “delta l equals m lambda for m equals 0, plus minus 1, plus minus 2, plus mins 3 and so on”. The second row contains “Destructive interference” and “delta l equals opening parenthesis m plus 1 divided by 2 closing parenthesis lambda for m equals 0, plus minus 1, plus minus 2, plus mins 3 and so on”. The third row contains “Path length difference for waves from two slits to a common point on a screen” and “delta l equals d sine theta”. The fourth row contains “Constructive interference” and “d sine theta equals m lambda for m equals 0, plus minus 1, plus minus 2, plus mins 3 and so on”. The fifth row contains “Destructive interference” and “d sine theta equals opening parenthesis m plus 1 divided by 2 closing parenthesis lambda for m equals 0, plus minus 1, plus minus 2, plus mins 3 and so on”. The sixth row contains “Distance from central maximum to the mth bright fringe” and “y subscript m equals numerator m lambda D divided by denominator d”. The seventh row contains “Displacement measured by a Michelson interferometer” and “delta d equals m numerator lambda subscript 0 divided by denominator 2”.">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry valign="top" align="left">Constructive interference</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>l</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>λ</m:mi><m:mo>,</m:mo><m:mspace width="0.6em"/></m:mrow></m:math> for <emphasis effect="italics">m</emphasis> = 0, ±1, ±2, ±3…</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Destructive interference</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>l</m:mi><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mi>m</m:mi><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">)</m:mo><m:mi>λ</m:mi><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext/><m:mspace width="0.2em"/></m:mrow></m:math> for <emphasis effect="italics">m</emphasis> = 0, ±1, ±2, ±3…</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Path length difference for waves from two slits to a common point on a screen</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>l</m:mi><m:mo>=</m:mo><m:mi>d</m:mi><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Constructive interference</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mi>d</m:mi><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>λ</m:mi><m:mo>,</m:mo><m:mspace width="0.6em"/><m:mtext>for</m:mtext><m:mspace width="0.2em"/><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mtext>±</m:mtext><m:mn>1</m:mn><m:mo>,</m:mo><m:mtext>±</m:mtext><m:mn>2</m:mn><m:mo>,</m:mo><m:mtext>±</m:mtext><m:mn>3</m:mn><m:mtext>,…</m:mtext></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Destructive interference</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mi>d</m:mi><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mi>m</m:mi><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">)</m:mo><m:mi>λ</m:mi><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>for</m:mtext><m:mspace width="0.2em"/><m:mi>m</m:mi><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mn>0,</m:mn><m:mtext>±</m:mtext><m:mn>1</m:mn><m:mtext>,</m:mtext><m:mspace width="0.2em"/><m:mtext>±</m:mtext><m:mn>2</m:mn><m:mtext>,</m:mtext><m:mspace width="0.2em"/><m:mtext>±</m:mtext><m:mn>3</m:mn><m:mtext>,</m:mtext><m:mo>…</m:mo></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Distance from central maximum to the <emphasis effect="italics">m</emphasis>th bright fringe</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:msub><m:mi>y</m:mi><m:mi>m</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>m</m:mi><m:mi>λ</m:mi><m:mi>D</m:mi></m:mrow><m:mi>d</m:mi></m:mfrac></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Displacement measured by a Michelson interferometer</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>d</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mfrac><m:mrow><m:msub><m:mi>λ</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mn>2</m:mn></m:mfrac></m:mrow></m:math></entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-id1170902925157" class="review-conceptual-questions">
<title>Conceptual Questions</title>
<exercise id="fs-id1170901585723">
<problem id="fs-id1170901601746">
<para id="fs-id1170901513031">Describe how a Michelson interferometer can be used to measure the index of refraction of a gas (including air).</para>
</problem>
<solution id="fs-id1170902836544">
<para id="fs-id1170903016980">In one arm, place a transparent chamber to be filled with the gas. See <link target-id="fs-id1170902868369"/>.</para>
</solution>
</exercise>
</section>
<section id="fs-id1170901705394" class="review-problems">
<title>Problems</title>
<exercise id="fs-id1170901803872">
<problem id="fs-id1170902689566">
<para id="fs-id1170902631847">A Michelson interferometer has two equal arms. A mercury light of wavelength 546 nm is used for the interferometer and stable fringes are found. One of the arms is moved by <m:math><m:mrow><m:mn>1.5</m:mn><m:mi>μ</m:mi><m:mtext>m</m:mtext></m:mrow></m:math>. How many fringes will cross the observing field?</para>
</problem>
</exercise>
<exercise id="fs-id1170901583449">
<problem id="fs-id1170902768723">
<para id="fs-id1170903011099">What is the distance moved by the traveling mirror of a Michelson interferometer that corresponds to 1500 fringes passing by a point of the observation screen? Assume that the interferometer is illuminated with a 606 nm spectral line of krypton-86.</para>
</problem>
<solution id="fs-id1170903089613">
<para id="fs-id1170903020454"><m:math><m:mrow><m:mn>4.55</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−4</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1170903111785">
<problem id="fs-id1170901584640">
<para id="fs-id1170903002216">When the traveling mirror of a Michelson interferometer is moved <m:math><m:mrow><m:mn>2.40</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−5</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math>, 90 fringes pass by a point on the observation screen. What is the wavelength of the light used?</para>
</problem>
</exercise>
<exercise id="fs-id1170902771178">
<problem id="fs-id1170902707354">
<para id="fs-id1170902720707">In a Michelson interferometer, light of wavelength 632.8 nm from a He-Ne laser is used. When one of the mirrors is moved by a distance <emphasis effect="italics">D</emphasis>, 8 fringes move past the field of view. What is the value of the distance <emphasis effect="italics">D</emphasis>?</para>
</problem>
<solution id="fs-id1170902605463">
<para id="fs-id1170902780535"><m:math><m:mrow><m:mi>D</m:mi><m:mo>=</m:mo><m:mn>2.53</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1170902672744">
<problem id="fs-id1170901638697">
<para id="fs-id1170902951543">A chamber 5.0 cm long with flat, parallel windows at the ends is placed in one arm of a Michelson interferometer (see below). The light used has a wavelength of 500 nm in a vacuum. While all the air is being pumped out of the chamber, 29 fringes pass by a point on the observation screen. What is the refractive index of the air?</para>
<media id="fs-id1170902905123" alt="Picture shows a schematics of a set-up utilized to measure the refractive index of a gas. The glass chamber with a gas is placed in the Michelson interferometer between the half-silvered mirror M and mirror M1. The space inside the container is 5 cm wide.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_36_05_nair_img.jpg"/>
</media>
</problem>
</exercise>
</section>
<section id="fs-id1170901485683" class="review-additional-problems">
<title>Additional Problems</title>
<exercise id="fs-id1170902937836">
<problem id="fs-id1170902782078">
<para id="fs-id1170902880432">For 600-nm wavelength light and a slit separation of 0.12 mm, what are the angular positions of the first and third maxima in the double slit interference pattern?</para>
</problem>
<solution id="fs-id1170902637958">
<para id="fs-id1170902876100"><m:math><m:mrow><m:mn>0.29</m:mn><m:mtext>°</m:mtext><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mn>0.86</m:mn><m:mtext>°</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1170902836206">
<problem id="fs-id1170903019984">
<para id="fs-id1170902738137">If the light source in the preceding problem is changed, the angular position of the third maximum is found to be <m:math><m:mrow><m:mn>0.57</m:mn><m:mtext>°</m:mtext></m:mrow></m:math>. What is the wavelength of light being used now?</para>
</problem>
</exercise>
<exercise id="fs-id1170902598766">
<problem id="fs-id1170902850525">
<para id="fs-id1170903099195">Red light (<m:math><m:mrow><m:mi>λ</m:mi><m:mo>=</m:mo><m:mn>710.</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext></m:mrow></m:math>) illuminates double slits separated by a distance <m:math><m:mrow><m:mi>d</m:mi><m:mo>=</m:mo><m:mn>0.150</m:mn><m:mspace width="0.2em"/><m:mtext>mm</m:mtext><m:mo>.</m:mo></m:mrow></m:math> The screen and the slits are 3.00 m apart. (a) Find the distance on the screen between the central maximum and the third maximum. (b) What is the distance between the second and the fourth maxima?</para>
</problem>
<solution id="fs-id1170903048372">
<para id="fs-id1170902779066">a. 4.26 cm; b. 2.84 cm</para>
</solution>
</exercise>
<exercise id="fs-id1170902784476">
<problem id="fs-id1170902688539">
<para id="fs-id1170902777604">Two sources as in phase and emit waves with <m:math><m:mrow><m:mi>λ</m:mi><m:mo>=</m:mo><m:mn>0.42</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math>. Determine whether constructive or destructive interference occurs at points whose distances from the two sources are (a) 0.84 and 0.42 m, (b) 0.21 and 0.42 m, (c) 1.26 and 0.42 m, (d) 1.87 and 1.45 m, (e) 0.63 and 0.84 m and (f) 1.47 and 1.26 m.</para>
</problem>
</exercise>
<exercise id="fs-id1170901637844">
<problem id="fs-id1170902734283">
<para id="fs-id1170903119959">Two slits <m:math><m:mrow><m:mn>4.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math> apart are illuminated by light of wavelength 600 nm. What is the highest order fringe in the interference pattern?</para>
</problem>
<solution id="fs-id1170902734156">
<para id="fs-id1170902894219">6</para>
</solution>
</exercise>
<exercise id="fs-id1170902924715">
<problem id="fs-id1170902864814">
<para id="fs-id1170902893647">Suppose that the highest order fringe that can be observed is the eighth in a double-slit experiment where 550-nm wavelength light is used. What is the minimum separation of the slits?</para>
</problem>
</exercise>
<exercise id="fs-id1170901586473">
<problem id="fs-id1170902907050">
<para id="fs-id1170901609843">The interference pattern of a He-Ne laser light <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>λ</m:mi><m:mo>=</m:mo><m:mn>632.9</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:math> passing through two slits 0.031 mm apart is projected on a screen 10.0 m away. Determine the distance between the adjacent bright fringes.</para>
</problem>
<solution id="fs-id1170901769464">
<para id="fs-id1170901532236">0.20 m</para>
</solution>
</exercise>
<exercise id="fs-id1170903098863">
<problem id="fs-id1170902908891">
<para id="fs-id1170902907857">Young’s double-slit experiment is performed immersed in water (<m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>1.333</m:mn></m:mrow></m:math>). The light source is a He-Ne laser, <m:math><m:mrow><m:mi>λ</m:mi><m:mo>=</m:mo><m:mn>632.9</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext></m:mrow></m:math> in vacuum. (a) What is the wavelength of this light in water? (b) What is the angle for the third order maximum for two slits separated by 0.100 mm.</para>
</problem>
</exercise>
<exercise id="fs-id1170902887494">
<problem id="fs-id1170901699219">
<para id="fs-id1170903032442">A double-slit experiment is to be set up so that the bright fringes appear 1.27 cm apart on a screen 2.13 m away from the two slits. The light source was wavelength 500 nm. What should be the separation between the two slits?</para>
</problem>
<solution id="fs-id1170903086945">
<para id="fs-id1170901530214">0.0839 mm</para>
</solution>
</exercise>
<exercise id="fs-id1170902887713">
<problem id="fs-id1170902689106">
<para id="fs-id1170903084689">An effect analogous to two-slit interference can occur with sound waves, instead of light. In an open field, two speakers placed 1.30 m apart are powered by a single-function generator producing sine waves at 1200-Hz frequency. A student walks along a line 12.5 m away and parallel to the line between the speakers. She hears an alternating pattern of loud and quiet, due to constructive and destructive interference. What is (a) the wavelength of this sound and (b) the distance between the central maximum and the first maximum (loud) position along this line?</para>
</problem>
</exercise>
<exercise id="fs-id1170901533283">
<problem id="fs-id1170902771713">
<para id="fs-id1170902852333">A hydrogen gas discharge lamp emits visible light at four wavelengths, <m:math><m:mrow><m:mi>λ</m:mi><m:mo>=</m:mo></m:mrow></m:math> 410, 434, 486, and 656 nm. (a) If light from this lamp falls on a <emphasis effect="italics">N</emphasis> slits separated by 0.025 mm, how far from the central maximum are the third maxima when viewed on a screen 2.0 m from the slits? (b) By what distance are the second and third maxima separated for <m:math><m:mrow><m:mi>l</m:mi><m:mo>=</m:mo><m:mn>486</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext></m:mrow></m:math>?</para>
</problem>
<solution id="fs-id1170903096776">
<para id="fs-id1170902792493">a. 9.8, 10.4, 11.7, and 15.7 cm; b. 3.9 cm</para>
</solution>
</exercise>
<exercise id="fs-id1170901640664">
<problem id="fs-id1170903032389">
<para id="fs-id1170903040228">Monochromatic light of frequency <m:math><m:mrow><m:mn>5.5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>14</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>Hz</m:mtext></m:mrow></m:math> falls on 10 slits separated by 0.020 mm. What is the separation between the first and third maxima on a screen that is 2.0 m from the slits?</para>
</problem>
</exercise>
<exercise id="fs-id1170903078831">
<problem id="fs-id1170903140082">
<para id="fs-id1170902644084">Eight slits equally separated by 0.149 mm is uniformly illuminated by a monochromatic light at <m:math><m:mrow><m:mi>λ</m:mi><m:mo>=</m:mo><m:mn>523</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext></m:mrow></m:math>. What is the width of the central principal maximum on a screen 2.35 m away?</para>
</problem>
<solution id="fs-id1170902694471">
<para id="fs-id1170902905681"><m:math><m:mrow><m:mn>0.0575</m:mn><m:mtext>°</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1170903036726">
<problem id="fs-id1170903040905">
<para id="fs-id1170902687677">Eight slits equally separated by 0.149 mm is uniformly illuminated by a monochromatic light at <m:math><m:mrow><m:mi>λ</m:mi><m:mo>=</m:mo><m:mn>523</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext></m:mrow></m:math>. What is the intensity of a secondary maxima compared to that of the principal maxima?</para>
</problem>
</exercise>
<exercise id="fs-id1170902858666">
<problem id="fs-id1170902618146">
<para id="fs-id1170901544359">A transparent film of thickness 250 nm and index of refraction of 1.40 is surrounded by air. What wavelength in a beam of white light at near-normal incidence to the film undergoes destructive interference when reflected?</para>
</problem>
<solution id="fs-id1170901625868">
<para id="fs-id1170902654981">700 nm</para>
</solution>
</exercise>
<exercise id="fs-id1170902707694">
<problem id="fs-id1170903023397">
<para id="fs-id1170901615870">An intensity minimum is found for 450 nm light transmitted through a transparent film <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>1.20</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math> in air. (a) What is minimum thickness of the film? (b) If this wavelength is the longest for which the intensity minimum occurs, what are the next three lower values of <m:math><m:mi>λ</m:mi></m:math> for which this happens?</para>
</problem>
</exercise>
<exercise id="fs-id1170902661895">
<problem id="fs-id1170902747397">
<para id="fs-id1170901541399">A thin film with <m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>1.32</m:mn></m:mrow></m:math> is surrounded by air. What is the minimum thickness of this film such that the reflection of normally incident light with <m:math><m:mrow><m:mi>λ</m:mi><m:mo>=</m:mo><m:mn>500</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext></m:mrow></m:math> is minimized?</para>
</problem>
<solution id="fs-id1170902772589">
<para id="fs-id1170903063854">189 nm</para>
</solution>
</exercise>
<exercise id="fs-id1170902626052">
<problem id="fs-id1170901586176">
<para id="fs-id1170902796287">Repeat your calculation of the previous problem with the thin film placed on a flat glass (<m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>1.50</m:mn></m:mrow></m:math>) surface.</para>
</problem>
</exercise>
<exercise id="fs-id1170903085415">
<problem id="fs-id1170903015923">
<para id="fs-id1170902690286">After a minor oil spill, a think film of oil (<m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>1.40</m:mn></m:mrow></m:math>) of thickness 450 nm floats on the water surface in a bay. (a) What predominant color is seen by a bird flying overhead? (b) What predominant color is seen by a seal swimming underwater?</para>
</problem>
<solution id="fs-id1170903086083">
<para id="fs-id1170903131593">a. green (504 nm); b. magenta (white minus green)</para>
</solution>
</exercise>
<exercise id="fs-id1170902633982">
<problem id="fs-id1170902749163">
<para id="fs-id1170902964271">A microscope slide 10 cm long is separated from a glass plate at one end by a sheet of paper. As shown below, the other end of the slide is in contact with the plate. The slide is illuminated from above by light from a sodium lamp (<m:math><m:mrow><m:mi>λ</m:mi><m:mo>=</m:mo><m:mn>589</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext></m:mrow></m:math>), and 14 fringes per centimeter are seen along the slide. What is the thickness of the piece of paper?</para><media id="fs-id1170901850733" alt="Picture shows a microscope slide that touches the glass plate at one end and is separated from it at another end by a sheet of paper.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_36_04_wedge_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1170902754692">
<problem id="fs-id1170902898721">
<para id="fs-id1170902749313">Suppose that the setup of the preceding problem is immersed in an unknown liquid. If 18 fringes per centimeter are now seen along the slide, what is the index of refraction of the liquid?</para>
</problem>
<solution id="fs-id1170902865137">
<para id="fs-id1170902734277">1.29</para>
</solution>
</exercise>
<exercise id="fs-id1170902601309">
<problem id="fs-id1170901501297">
<para id="fs-id1170902703572">A thin wedge filled with air is produced when two flat glass plates are placed on top of one another and a slip of paper is inserted between them at one edge. Interference fringes are observed when monochromatic light falling vertically on the plates are seen in reflection. Is the first fringe near the edge where the plates are in contact a bright fringe or a dark fringe? Explain.</para>
</problem>
</exercise>
<exercise id="fs-id1170901638268">
<problem id="fs-id1170902921993">
<para id="fs-id1170901802979">Two identical pieces of rectangular plate glass are used to measure the thickness of a hair. The glass plates are in direct contact at one edge and a single hair is placed between them hear the opposite edge. When illuminated with a sodium lamp (<m:math><m:mrow><m:mi>λ</m:mi><m:mo>=</m:mo><m:mn>589</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext></m:mrow></m:math>), the hair is seen between the 180th and 181st dark fringes. What are the lower and upper limits on the hair’s diameter?</para>
</problem>
<solution id="fs-id1170902769135">
<para id="fs-id1170902842185"><m:math><m:mrow><m:mn>52.7</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>m</m:mtext></m:mrow></m:math> and <m:math><m:mrow><m:mn>53.0</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>m</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1170903009002">
<problem id="fs-id1170901635422">
<para id="fs-id1170901773575">Two microscope slides made of glass are illuminated by monochromatic (<m:math><m:mrow><m:mi>λ</m:mi><m:mo>=</m:mo><m:mn>589</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext></m:mrow></m:math>) light incident perpendicularly. The top slide touches the bottom slide at one end and rests on a thin copper wire at the other end, forming a wedge of air. The diameter of the copper wire is <m:math><m:mrow><m:mn>29.45</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>m</m:mtext></m:mrow></m:math>. How many bright fringes are seen across these slides?</para>
</problem>
</exercise>
<exercise id="fs-id1170903035506">
<problem id="fs-id1170902781449">
<para id="fs-id1170901618806">A good quality camera “lens” is actually a system of lenses, rather than a single lens, but a side effect is that a reflection from the surface of one lens can bounce around many times within the system, creating artifacts in the photograph. To counteract this problem, one of the lenses in such a system is coated with a thin layer of material (<m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>1.28</m:mn></m:mrow></m:math>) on one side. The index of refraction of the lens glass is 1.68. What is the smallest thickness of the coating that reduces the reflection at 640 nm by destructive interference? (In other words, the coating’s effect is to be optimized for <m:math><m:mrow><m:mi>λ</m:mi><m:mo>=</m:mo><m:mn>640</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext></m:mrow></m:math>.)</para>
</problem>
<solution id="fs-id1170902777147">
<para id="fs-id1170902878333">125 nm</para>
</solution>
</exercise>
<exercise id="fs-id1170902669027">
<problem id="fs-id1170902737864">
<para id="fs-id1170901759959">Constructive interference is observed from directly above an oil slick for wavelengths (in air) 440 nm and 616 nm. The index of refraction of this oil is <m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>1.54</m:mn></m:mrow></m:math>. What is the film’s minimum possible thickness?</para>
</problem>
</exercise>
<exercise id="fs-id1170903070867">
<problem id="fs-id1170901700893">
<para id="fs-id1170902901214">A soap bubble is blown outdoors. What colors (indicate by wavelengths) of the reflected sunlight are seen enhanced? The soap bubble has index of refraction 1.36 and thickness 380 nm.</para>
</problem>
<solution id="fs-id1170902767932">
<para id="fs-id1170902705023">413 nm and 689 nm</para>
</solution>
</exercise>
<exercise id="fs-id1170901638432">
<problem id="fs-id1170902842234">
<para id="fs-id1170902952678">A Michelson interferometer with a He-Ne laser light source (<m:math><m:mrow><m:mi>λ</m:mi><m:mo>=</m:mo><m:mn>632.8</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext></m:mrow></m:math>) projects its interference pattern on a screen. If the movable mirror is caused to move by <m:math><m:mrow><m:mn>8.54</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>m</m:mtext></m:mrow></m:math>, how many fringes will be observed shifting through a reference point on a screen?</para>
</problem>
</exercise>
<exercise id="fs-id1170901580065">
<problem id="fs-id1170902770776">
<para id="fs-id1170902907899">An experimenter detects 251 fringes when the movable mirror in a Michelson interferometer is displaced. The light source used is a sodium lamp, wavelength 589 nm. By what distance did the movable mirror move?</para>
</problem>
<solution id="fs-id1170902682840">
<para id="fs-id1170903111750"><m:math><m:mrow><m:mn>73.9</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>m</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1170903088905">
<problem id="fs-id1170903045137">
<para id="fs-id1170902662075">A Michelson interferometer is used to measure the wavelength of light put through it. When the movable mirror is moved by exactly 0.100 mm, the number of fringes observed moving through is 316. What is the wavelength of the light?</para>
</problem>
</exercise>
<exercise id="fs-id1170902742019">
<problem id="fs-id1170902929459">
<para id="fs-id1170902925574">A 5.08-cm-long rectangular glass chamber is inserted into one arm of a Michelson interferometer using a 633-nm light source. This chamber is initially filled with air <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>1.000293</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math> at standard atmospheric pressure but the air is gradually pumped out using a vacuum pump until a near perfect vacuum is achieved. How many fringes are observed moving by during the transition?</para>
</problem>
<solution id="fs-id1170902688203">
<para id="fs-id1170902836469">47</para>
</solution>
</exercise>
<exercise id="fs-id1170901595165">
<problem id="fs-id1170902637035">
<para id="fs-id1170903090378">Into one arm of a Michelson interferometer, a plastic sheet of thickness <m:math><m:mrow><m:mn>75</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>m</m:mtext></m:mrow></m:math> is inserted, which causes a shift in the interference pattern by 86 fringes. The light source has wavelength of 610 nm in air. What is the index of refraction of this plastic?</para>
</problem>
</exercise>
<exercise id="fs-id1170903104997">
<problem id="fs-id1170902620269">
<para id="fs-id1170902929309">The thickness of an aluminum foil is measured using a Michelson interferometer that has its movable mirror mounted on a micrometer. There is a difference of 27 fringes in the observed interference pattern when the micrometer clamps down on the foil compared to when the micrometer is empty. The light source is a He-Ne laser with wavelength 632.8 nm. Calculate the thickness of the foil.</para>
</problem>
<solution id="fs-id1170901651502">
<para id="fs-id1170901755918"><m:math><m:mrow><m:mn>8.5</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>m</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1170902879866">
<problem id="fs-id1170902744372">
<para id="fs-id1170903041025">The movable mirror of a Michelson interferometer is attached to one end of a thin metal rod of length 23.3 mm. The other end of the rod is anchored so it does not move. As the temperature of the rod changes from <m:math><m:mrow><m:mn>15</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext></m:mrow></m:math> to <m:math><m:mrow><m:mn>25</m:mn><m:mspace width="0.2em"/><m:mtext>C</m:mtext></m:mrow></m:math>, a change of 14 fringes is observed. The light source is a He Ne laser, <m:math><m:mrow><m:mi>λ</m:mi><m:mo>=</m:mo><m:mn>632.8</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext></m:mrow></m:math>. What is the change in length of the metal bar, and what is its thermal expansion coefficient?</para>
</problem>
</exercise>
<exercise id="fs-id1170901626865">
<problem id="fs-id1170901605031">
<para id="fs-id1170902620278">In a thermally stabilized lab, a Michelson interferometer is used to monitor the temperature to ensure it stays constant. The movable mirror is mounted on the end of a 1.00-m-long aluminum rod, held fixed at the other end. The light source is a He Ne laser, <m:math><m:mrow><m:mi>λ</m:mi><m:mo>=</m:mo><m:mn>632.8</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext></m:mrow></m:math>. The resolution of this apparatus corresponds to the temperature difference when a change of just one fringe is observed. What is this temperature difference?</para>
</problem>
<solution id="fs-id1170901750990">
<para id="fs-id1170901631312"><m:math><m:mrow><m:mn>0.013</m:mn><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1170903055870">
<problem id="fs-id1170902620396">
<para id="fs-id1170902925484">A 65-fringe shift results in a Michelson interferometer when a <m:math><m:mrow><m:mn>42.0</m:mn><m:mtext>-</m:mtext><m:mi>μ</m:mi><m:mtext>m</m:mtext></m:mrow></m:math> film made of an unknown material is placed in one arm. The light source has wavelength 632.9 nm. Identify the material using the indices of refraction found in <link document="m58505" target-id="fs-id1172100491857"/>.</para>
</problem>
</exercise>
</section>
<section id="fs-id1170903090421" class="review-challenge">
<title>Challenge Problems</title>
<exercise id="fs-id1170903043478">
<problem id="fs-id1170902936809">
<para id="fs-id1170901556362">Determine what happens to the double-slit interference pattern if one of the slits is covered with a thin, transparent film whose thickness is <m:math><m:mrow><m:mi>λ</m:mi></m:mrow><m:mtext>/</m:mtext><m:mrow><m:mo stretchy="false">[</m:mo><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">]</m:mo></m:mrow></m:math>, where <m:math><m:mi>λ</m:mi></m:math> is the wavelength of the incident light and <emphasis effect="italics">n</emphasis> is the index of refraction of the film.</para>
</problem>
<solution id="fs-id1170903010058">
<para id="fs-id1170902942755">Bright and dark fringes switch places.</para>
</solution>
</exercise>
<exercise id="fs-id1170902951142">
<problem id="fs-id1170902742820">
<para id="fs-id1170902704051">Fifty-one narrow slits are equally spaced and separated by 0.10 mm. The slits are illuminated by blue light of wavelength 400 nm. What is angular position of the twenty-fifth secondary maximum? What is its peak intensity in comparison with that of the primary maximum?</para>
</problem>
</exercise>
<exercise id="fs-id1170902850672">
<problem id="fs-id1170903052984">
<para id="fs-id1170903033804">A film of oil on water will appear dark when it is very thin, because the path length difference becomes small compared with the wavelength of light and there is a phase shift at the top surface. If it becomes dark when the path length difference is less than one-fourth the wavelength, what is the thickest the oil can be and appear dark at all visible wavelengths? Oil has an index of refraction of 1.40.</para>
</problem>
<solution id="fs-id1170901570284">
<para id="fs-id1170902617806">The path length must be less than one-fourth of the shortest visible wavelength in oil. The thickness of the oil is half the path length, so it must be less than one-eighth of the shortest visible wavelength in oil. If we take 380 nm to be the shortest visible wavelength in air, 33.9 nm.</para>
</solution>
</exercise>
<exercise id="fs-id1170902687912">
<problem id="fs-id1170902924998">
<para id="fs-id1170901487031"><link document="m58540" target-id="CNX_UPhysics_36_04_Slides"/> shows two glass slides illuminated by monochromatic light incident perpendicularly. The top slide touches the bottom slide at one end and rests on a 0.100-mm-diameter hair at the other end, forming a wedge of air. (a) How far apart are the dark bands, if the slides are 7.50 cm long and 589-nm light is used? (b) Is there any difference if the slides are made from crown or flint glass? Explain.</para>
</problem>
</exercise>
<exercise id="fs-id1170901489239">
<problem id="fs-id1170903065062">
<para id="fs-id1170901635855"><link document="m58540" target-id="CNX_UPhysics_36_04_Slides"/> shows two 7.50-cm-long glass slides illuminated by pure 589-nm wavelength light incident perpendicularly. The top slide touches the bottom slide at one end and rests on some debris at the other end, forming a wedge of air. How thick is the debris, if the dark bands are 1.00 mm apart?</para>
</problem>
<solution id="fs-id1170902937419">
<para id="fs-id1172102030945"><m:math><m:mrow><m:mn>2.21</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−5</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math></para></solution>
</exercise>
<exercise id="fs-id1170901626096">
<problem id="fs-id1170902690500">
<para id="fs-id1170902734349">A soap bubble is 100 nm thick and illuminated by white light incident at a <m:math><m:mrow><m:mn>45</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> angle to its surface. What wavelength and color of visible light is most constructively reflected, assuming the same index of refraction as water?</para>
</problem>
</exercise>
<exercise id="fs-id1170902853064">
<problem id="fs-id1170902672951">
<para id="fs-id1170903034755">An oil slick on water is 120 nm thick and illuminated by white light incident at a <m:math><m:mrow><m:mn>45</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> angle to its surface. What color does the oil appear (what is the most constructively reflected wavelength), given its index of refraction is 1.40?</para>
</problem>
<solution id="fs-id1170902615988">
<para id="fs-id1170903071662">for one phase change: 950 nm (infrared); for three phase changes: 317 nm (ultraviolet); Therefore, the oil film will appear black, since the reflected light is not in the visible part of the spectrum.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1170903045331">
<term>interferometer</term>
<meaning id="fs-id1170901631346">instrument that uses interference of waves to make measurements</meaning>
</definition>
</glossary>
</document>