<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Gravitation Near Earth's Surface</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58346</md:content-id>
  <md:title>Gravitation Near Earth's Surface</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Explain the connection between the constants <m:math><m:mrow><m:mi>G</m:mi></m:mrow></m:math> and <m:math><m:mrow><m:mi>g</m:mi></m:mrow></m:math></item>
<item>Determine the mass of an astronomical body from free-fall acceleration at its surface</item>
<item>Describe how the value of <m:math><m:mrow><m:mi>g</m:mi></m:mrow></m:math> varies due to location and Earth’s rotation</item>
</list></md:abstract>
  <md:uuid>650a7cb9-5d98-4608-8257-8a2ed6ddcbad</md:uuid>
</metadata>

<content>
<para id="fs-id1168325781565">In this section, we observe how Newton’s law of gravitation applies at the surface of a planet and how it connects with what we learned earlier about free fall. We also examine the gravitational effects within spherical bodies.</para>
<section id="fs-id1168328176987">
<title>Weight</title>
<para id="fs-id1168328025357">Recall that the acceleration of a free-falling object near Earth’s surface is approximately <m:math><m:mrow><m:mi>g</m:mi><m:mo>=</m:mo><m:mn>9.80</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math>. The force causing this acceleration is called the weight of the object, and from Newton’s second law, it has the value <emphasis effect="italics">mg</emphasis>. This weight is present regardless of whether the object is in free fall. We now know that this force is the gravitational force between the object and Earth. If we substitute <emphasis effect="italics">mg</emphasis> for the magnitude of <m:math><m:mrow><m:msub><m:mrow><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mi>F</m:mi></m:mstyle><m:mo stretchy="false">→</m:mo></m:mover></m:mrow><m:mrow><m:mn>12</m:mn></m:mrow></m:msub></m:mrow></m:math> in Newton’s law of universal gravitation, <emphasis effect="italics">m</emphasis> for <m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math>, and <m:math><m:mrow><m:msub><m:mi>M</m:mi><m:mtext>E</m:mtext></m:msub></m:mrow></m:math> for <m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math>, we obtain the scalar equation</para>
<equation id="fs-id1168056131300" class="unnumbered"><label/><m:math><m:mrow><m:mi>m</m:mi><m:mi>g</m:mi><m:mo>=</m:mo><m:mi>G</m:mi><m:mspace width="0.1em"/><m:mfrac><m:mrow><m:mi>m</m:mi><m:msub><m:mi>M</m:mi><m:mtext>E</m:mtext></m:msub></m:mrow><m:mrow><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-id1168327962248">where <emphasis effect="italics">r</emphasis> is the distance between the centers of mass of the object and Earth. The average radius of Earth is about 6370 km. Hence, for objects within a few kilometers of Earth’s surface, we can take <m:math><m:mrow><m:mi>r</m:mi><m:mo>=</m:mo><m:msub><m:mi>R</m:mi><m:mtext>E</m:mtext></m:msub></m:mrow></m:math> (<link target-id="CNX_UPhysics_13_02_RE"/>). The mass <emphasis effect="italics">m</emphasis> of the object cancels, leaving</para>
<note id="fs-id1168328358237" class="equation-callout">
<equation id="fs-id1168327935317"><label/><m:math><m:mrow><m:mi>g</m:mi><m:mo>=</m:mo><m:mi>G</m:mi><m:mfrac><m:mrow><m:msub><m:mi>M</m:mi><m:mtext>E</m:mtext></m:msub></m:mrow><m:mrow><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1168327893113">This explains why all masses free fall with the same acceleration. We have ignored the fact that Earth also accelerates toward the falling object, but that is acceptable as long as the mass of Earth is much larger than that of the object.</para>
<figure id="CNX_UPhysics_13_02_RE">
<media id="fs-id1168328266461" alt="This figure shows an illustration of the earth, with a building on its surface. A cut away of a quarter of the earth shows several layers. The center of the earth is labeled C M, and the radius from the center to the building is labeled R E. An enlarged view of the building and a portion of the earth is also shown. In this view, we see that the arrow labeled R E terminates in the building, slightly above the surface of the earth.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_13_02_RE.jpg"/>
</media>
<caption>We can take the distance between the centers of mass of Earth and an object on its surface to be the radius of Earth, provided that its size is much less than the radius of Earth.</caption>
</figure>
<example id="fs-id1168328298330">
<para id="fs-id1168327858521"><title>Masses of Earth and Moon</title>
Have you ever wondered how we know the mass of Earth? We certainly can’t place it on a scale. The values of <emphasis effect="italics">g</emphasis> and the radius of Earth were measured with reasonable accuracy centuries ago.</para>
<list id="fs-id1168328367962" list-type="enumerated" number-style="lower-alpha">
<item>Use the standard values of <emphasis effect="italics">g</emphasis>, <m:math><m:mrow><m:msub><m:mi>R</m:mi><m:mtext>E</m:mtext></m:msub></m:mrow></m:math>, and <link target-id="fs-id1168327935317"/> to find the mass of Earth.</item>
<item>Estimate the value of <emphasis effect="italics">g</emphasis> on the Moon. Use the fact that the Moon has a radius of about 1700 km (a value of this accuracy was determined many centuries ago) and assume it has the same average density as Earth, <m:math><m:mrow><m:mn>5500</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>kg/m</m:mtext></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math>.</item>
</list>
<para id="fs-id1168325742983"><title>Strategy</title>
With the known values of <emphasis effect="italics">g</emphasis> and <m:math><m:mrow><m:msub><m:mi>R</m:mi><m:mtext>E</m:mtext></m:msub></m:mrow></m:math>, we can use <link target-id="fs-id1168327935317"/> to find <m:math><m:mrow><m:msub><m:mi>M</m:mi><m:mtext>E</m:mtext></m:msub></m:mrow></m:math>. For the Moon, we use the assumption of equal average density to determine the mass from a ratio of the volumes of Earth and the Moon.</para>
<para id="fs-id1168328366021"><title>Solution</title></para>
<list id="fs-id1168056104555" list-type="enumerated" number-style="lower-alpha">
<item>Rearranging <link target-id="fs-id1168327935317"/>, we have
<equation id="fs-id1168056111621" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>M</m:mi><m:mtext>E</m:mtext></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>g</m:mi><m:msubsup><m:mi>R</m:mi><m:mtext>E</m:mtext><m:mn>2</m:mn></m:msubsup></m:mrow><m:mi>G</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>9.80</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>6.37</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>6</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>6.67</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−11</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>N</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup><m:msup><m:mrow><m:mtext>/kg</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>5.95</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>24</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg.</m:mtext></m:mrow></m:math></equation></item>
<item>The volume of a sphere is proportional to the radius cubed, so a simple ratio gives us
<equation id="fs-id1168056111545" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>M</m:mi><m:mtext>M</m:mtext></m:msub></m:mrow><m:mrow><m:msub><m:mi>M</m:mi><m:mtext>E</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:msubsup><m:mi>R</m:mi><m:mtext>M</m:mtext><m:mn>3</m:mn></m:msubsup></m:mrow><m:mrow><m:msubsup><m:mi>R</m:mi><m:mtext>E</m:mtext><m:mn>3</m:mn></m:msubsup></m:mrow></m:mfrac><m:mo stretchy="false">→</m:mo><m:msub><m:mi>M</m:mi><m:mtext>M</m:mtext></m:msub><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>1.7</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>6</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>3</m:mn></m:msup></m:mrow><m:mrow><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>6.37</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>6</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo stretchy="false">(</m:mo><m:mn>5.95</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>24</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>1.1</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>23</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg.</m:mtext></m:mrow></m:math></equation>
We now use <link target-id="fs-id1168327935317"/>. 
<equation id="fs-id1168056092903" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>g</m:mi><m:mtext>M</m:mtext></m:msub><m:mo>=</m:mo><m:mi>G</m:mi><m:mspace width="0.1em"/><m:mfrac><m:mrow><m:msub><m:mi>M</m:mi><m:mtext>M</m:mtext></m:msub></m:mrow><m:mrow><m:msubsup><m:mi>r</m:mi><m:mtext>M</m:mtext><m:mn>2</m:mn></m:msubsup></m:mrow></m:mfrac><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>6.67</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−11</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>N</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup><m:msup><m:mrow><m:mtext>/kg</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo stretchy="false">)</m:mo><m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>1.1</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>23</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>1.7</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>6</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>=</m:mo><m:msup><m:mrow><m:mn>2.5</m:mn></m:mrow><m:mrow/></m:msup><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math></equation></item>
</list>
<para id="fs-id1168328320535"><title>Significance</title>
As soon as Cavendish determined the value of <emphasis effect="italics">G</emphasis> in 1798, the mass of Earth could be calculated. (In fact, that was the ultimate purpose of Cavendish’s experiment in the first place.) The value we calculated for <emphasis effect="italics">g</emphasis> of the Moon is incorrect. The average density of the Moon is actually only <m:math><m:mrow><m:mn>3340</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>kg/m</m:mtext></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math> and <m:math><m:mrow><m:mi>g</m:mi><m:mo>=</m:mo><m:mn>1.6</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math> at the surface. Newton attempted to measure the mass of the Moon by comparing the effect of the Sun on Earth’s ocean tides compared to that of the Moon. His value was a factor of two too small. The most accurate values for <emphasis effect="italics">g</emphasis> and the mass of the Moon come from tracking the motion of spacecraft that have orbited the Moon. But the mass of the Moon can actually be determined accurately without going to the Moon. Earth and the Moon orbit about a common center of mass, and careful astronomical measurements can determine that location. The ratio of the Moon’s mass to Earth’s is the ratio of [the distance from the common center of mass to the Moon’s center] to [the distance from the common center of mass to Earth’s center].</para>
<para id="fs-id1168327950675">Later in this chapter, we will see that the mass of other astronomical bodies also can be determined by the period of small satellites orbiting them. But until Cavendish determined the value of <emphasis effect="italics">G</emphasis>, the masses of all these bodies were unknown.</para>
</example>
<example id="fs-id1168327872551">
<para id="fs-id1168327869896"><title>Gravity above Earth’s Surface</title>
What is the value of <emphasis effect="italics">g</emphasis> 400 km above Earth’s surface, where the <term class="no-emphasis" id="term-00001">International Space Station</term> is in orbit?</para>
<para id="fs-id1168328371919"><title>Strategy</title>
Using the value of <m:math><m:mrow><m:msub><m:mi>M</m:mi><m:mtext>E</m:mtext></m:msub></m:mrow></m:math> and noting the radius is <m:math><m:mrow><m:mi>r</m:mi><m:mo>=</m:mo><m:msub><m:mi>R</m:mi><m:mtext>E</m:mtext></m:msub><m:mo>+</m:mo><m:mn>400</m:mn><m:mspace width="0.2em"/><m:mtext>km</m:mtext></m:mrow></m:math>, we use <link target-id="fs-id1168327935317"/> to find <emphasis effect="italics">g</emphasis>.</para>
<para id="fs-id1168327870398">From <link target-id="fs-id1168327935317"/> we have</para>
<equation id="fs-id1168056368732" class="unnumbered"><label/><m:math><m:mrow><m:mi>g</m:mi><m:mo>=</m:mo><m:mi>G</m:mi><m:mfrac><m:mrow><m:msub><m:mi>M</m:mi><m:mtext>E</m:mtext></m:msub></m:mrow><m:mrow><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>6.67</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−11</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>N</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup><m:msup><m:mrow><m:mtext>/kg</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mfrac><m:mrow><m:mn>5.96</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>24</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow><m:mrow><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>6.37</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>6</m:mn></m:msup><m:mo>+</m:mo><m:mn>400</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>8.67</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1168327946588"><title>Significance</title>
We often see video of astronauts in space stations, apparently weightless. But clearly, the force of gravity is acting on them. Comparing the value of <emphasis effect="italics">g</emphasis> we just calculated to that on Earth <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>9.80</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo stretchy="false">)</m:mo></m:mrow></m:math>, we see that the astronauts in the International Space Station still have 88% of their weight. They only appear to be weightless because they are 