<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Moment of Inertia and Rotational Kinetic Energy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58329</md:content-id>
  <md:title>Moment of Inertia and Rotational Kinetic Energy</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Describe the differences between rotational and translational kinetic energy</item>
<item>Define the physical concept of moment of inertia in terms of the mass distribution from the rotational axis</item>
<item>Explain how the moment of inertia of rigid bodies affects their rotational kinetic energy</item>
<item>Use conservation of mechanical energy to analyze systems undergoing both rotation and translation</item>
<item>Calculate the angular velocity of a rotating system when there are energy losses due to nonconservative forces</item>
</list></md:abstract>
  <md:uuid>1b0f645a-e293-4925-9c9b-1dfc7a29ab03</md:uuid>
</metadata>

<content>
<para id="fs-id1167133803097">So far in this chapter, we have been working with rotational kinematics: the description of motion for a rotating rigid body with a fixed axis of rotation. In this section, we define two new quantities that are helpful for analyzing properties of rotating objects: moment of inertia and rotational kinetic energy. With these properties defined, we will have two important tools we need for analyzing rotational dynamics.</para>
<section id="fs-id1167133665168">
<title>Rotational Kinetic Energy</title>
<para id="fs-id1167133317220">Any moving object has kinetic energy. We know how to calculate this for a body undergoing translational motion, but how about for a rigid body undergoing rotation? This might seem complicated because each point on the rigid body has a different velocity. However, we can make use of angular velocity—which is the same for the entire rigid body—to express the kinetic energy for a rotating object. <link target-id="CNX_UPhysics_10_04_Motor"/> shows an example of a very energetic rotating body: an electric grindstone propelled by a motor. Sparks are flying, and noise and vibration are generated as the grindstone does its work. This system has considerable energy, some of it in the form of heat, light, sound, and vibration. However, most of this energy is in the form of <term id="term-00001">rotational kinetic energy</term>.</para>
<figure id="CNX_UPhysics_10_04_Motor">
<media id="fs-id1167133455977" alt="Figure is a photo of a man sharpening a piece of metal on the rotating grindstone. Sparks from the grindstone are clearly evident.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_10_04_Motor.jpg"/>
</media>
<caption>The rotational kinetic energy of the grindstone is converted to heat, light, sound, and vibration. (credit: Zachary David Bell, US Navy)</caption>
</figure>
<para id="fs-id1167133826446">Energy in rotational motion is not a new form of energy; rather, it is the energy associated with rotational motion, the same as kinetic energy in translational motion. However, because kinetic energy is given by <m:math><m:mrow><m:mi>K</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>m</m:mi><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math>, and velocity is a quantity that is different for every point on a rotating body about an axis, it makes sense to find a way to write kinetic energy in terms of the variable <m:math><m:mrow><m:mi>ω</m:mi></m:mrow></m:math>, which is the same for all points on a rigid rotating body. For a single particle rotating around a fixed axis, this is straightforward to calculate. We can relate the angular velocity to the magnitude of the translational velocity using the relation <m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mtext>t</m:mtext></m:msub><m:mo>=</m:mo><m:mi>ω</m:mi><m:mi>r</m:mi></m:mrow></m:math>, where <emphasis effect="italics">r</emphasis> is the distance of the particle from the axis of rotation and <m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mtext>t</m:mtext></m:msub></m:mrow></m:math> is its tangential speed. Substituting into the equation for kinetic energy, we find</para>
<equation id="fs-id1167133524308" class="unnumbered"><label/><m:math><m:mrow><m:mi>K</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>m</m:mi><m:msubsup><m:mi>v</m:mi><m:mtext>t</m:mtext><m:mn>2</m:mn></m:msubsup><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>m</m:mi><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>ω</m:mi><m:mi>r</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">(</m:mo><m:mi>m</m:mi><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup><m:mo stretchy="false">)</m:mo><m:msup><m:mi>ω</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167133862890">In the case of a rigid rotating body, we can divide up any body into a large number of smaller masses, each with a mass <m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mi>j</m:mi></m:msub></m:mrow></m:math> and distance to the axis of rotation <m:math><m:mrow><m:msub><m:mi>r</m:mi><m:mi>j</m:mi></m:msub></m:mrow></m:math>, such that the total mass of the body is equal to the sum of the individual masses: <m:math><m:mrow><m:mi>M</m:mi><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:munder><m:mo>∑</m:mo><m:mi>j</m:mi></m:munder><m:mrow><m:msub><m:mi>m</m:mi><m:mi>j</m:mi></m:msub></m:mrow></m:mstyle></m:mrow></m:math>. Each smaller mass has tangential speed <m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mi>j</m:mi></m:msub></m:mrow></m:math>, where we have dropped the subscript <emphasis effect="italics">t</emphasis> for the moment. The total kinetic energy of the rigid rotating body is</para>
<equation id="fs-id1167133358611" class="unnumbered"><label/><m:math><m:mrow><m:mi>K</m:mi><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:munder><m:mo>∑</m:mo><m:mi>j</m:mi></m:munder><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msub><m:mi>m</m:mi><m:mi>j</m:mi></m:msub><m:msubsup><m:mi>v</m:mi><m:mi>j</m:mi><m:mn>2</m:mn></m:msubsup><m:mo>=</m:mo></m:mrow></m:mstyle><m:mstyle displaystyle="true"><m:munder><m:mo>∑</m:mo><m:mi>j</m:mi></m:munder><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msub><m:mi>m</m:mi><m:mi>j</m:mi></m:msub><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mi>r</m:mi><m:mi>j</m:mi></m:msub><m:msub><m:mi>ω</m:mi><m:mi>j</m:mi></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:mstyle></m:mrow></m:math></equation>
<para id="fs-id1167133358290">and since <m:math><m:mrow><m:msub><m:mi>ω</m:mi><m:mi>j</m:mi></m:msub><m:mo>=</m:mo><m:mi>ω</m:mi></m:mrow></m:math> for all masses,</para>
<note id="fs-id1167133567128" class="equation-callout">
<equation id="fs-id1167133826374"><label/><m:math><m:mrow><m:mi>K</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mstyle displaystyle="true"><m:munder><m:mo>∑</m:mo><m:mi>j</m:mi></m:munder><m:mrow><m:msub><m:mi>m</m:mi><m:mi>j</m:mi></m:msub><m:msubsup><m:mi>r</m:mi><m:mi>j</m:mi><m:mn>2</m:mn></m:msubsup></m:mrow></m:mstyle></m:mrow><m:mo>)</m:mo></m:mrow><m:msup><m:mi>ω</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1167133319266">The units of <link target-id="fs-id1167133826374"/> are joules (J). The equation in this form is complete, but awkward; we need to find a way to generalize it.</para>
</section>
<section id="fs-id1167133345938">
<title>Moment of Inertia</title>
<para id="fs-id1167133530188">If we compare <link target-id="fs-id1167133826374"/> to the way we wrote kinetic energy in <link document="m58307">Work and Kinetic Energy</link>, <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>m</m:mi><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math>, this suggests we have a new rotational variable to add to our list of our relations between rotational and translational variables. The quantity <m:math><m:mrow><m:mstyle displaystyle="true"><m:munder><m:mo>∑</m:mo><m:mi>j</m:mi></m:munder><m:mrow><m:msub><m:mi>m</m:mi><m:mi>j</m:mi></m:msub><m:msubsup><m:mi>r</m:mi><m:mi>j</m:mi><m:mn>2</m:mn></m:msubsup></m:mrow></m:mstyle></m:mrow></m:math> is the counterpart for mass in the equation for rotational kinetic energy. This is an important new term for rotational motion. This quantity is called the <term id="term-00002">moment of inertia</term> <emphasis effect="italics">I</emphasis>, with units of <m:math><m:mrow><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:math>:</para>
<note id="fs-id1167133613872" class="equation-callout">
<equation id="fs-id1167133439500"><label/><m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:munder><m:mo>∑</m:mo><m:mi>j</m:mi></m:munder><m:mrow><m:msub><m:mi>m</m:mi><m:mi>j</m:mi></m:msub><m:msubsup><m:mi>r</m:mi><m:mi>j</m:mi><m:mn>2</m:mn></m:msubsup></m:mrow></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1167133517642">For now, we leave the expression in summation form, representing the moment of inertia of a system of point particles rotating about a fixed axis. We note that the moment of inertia of a single point particle about a fixed axis is simply <m:math><m:mrow><m:mi>m</m:mi><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math>, with <emphasis effect="italics">r</emphasis> being the distance from the point particle to the axis of rotation. In the next section, we explore the integral form of this equation, which can be used to calculate the moment of inertia of some regular-shaped rigid bodies.</para>
<para id="fs-id1167133665443">The moment of inertia is the quantitative measure of rotational inertia, just as in translational motion, and mass is the quantitative measure of linear inertia—that is, the more massive an object is, the more inertia it has, and the greater is its resistance to change in linear velocity. Similarly, the greater the moment of inertia of a rigid body or system of particles, the greater is its resistance to change in angular velocity about a fixed axis of rotation. It is interesting to see how the moment of inertia varies with <emphasis effect="italics">r,</emphasis> the distance to the axis of rotation of the mass particles in <link target-id="fs-id1167133439500"/>. Rigid bodies and systems of particles with more mass concentrated at a greater distance from the axis of rotation have greater moments of inertia than bodies and systems of the same mass, but concentrated near the axis of rotation. In this way, we can see that a hollow cylinder has more rotational inertia than a solid cylinder of the same mass when rotating about an axis through the center. Substituting <link target-id="fs-id1167133439500"/> into <link target-id="fs-id1167133826374"/>, the expression for the kinetic energy of a rotating rigid body becomes</para>
<note id="fs-id1167133455622" class="equation-callout">
<equation id="fs-id1167133565679"><label/><m:math><m:mrow><m:mi>K</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>I</m:mi><m:msup><m:mi>ω</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1167133534266">We see from this equation that the kinetic energy of a rotating rigid body is directly proportional to the moment of inertia and the square of the angular velocity. This is exploited in <term class="no-emphasis" id="term-00003">flywheel</term> energy-storage devices, which are designed to store large amounts of rotational kinetic energy. Many carmakers are now testing flywheel energy storage devices in their automobiles, such as the flywheel, or kinetic energy recovery system, shown in <link target-id="CNX_UPhysics_10_04_KERS"/>.</para>
<figure id="CNX_UPhysics_10_04_KERS">
<media id="fs-id1167133558891" alt="Figure is a photo of a kinetic energy recovery system flywheel installed next to the driver’s seat in a car.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_10_04_KERS.jpg"/>
</media>
<caption>A KERS (kinetic energy recovery system) flywheel used in cars. (credit: “cmonville”/Flickr)</caption>
</figure>
<para id="fs-id1167133446421">The rotational and translational quantities for kinetic energy and inertia are summarized in <link target-id="fs-id1167133375236"/>. The relationship column is not included because a constant doesn’t exist by which we could multiply the rotational quantity to get the translational quantity, as can be done for the variables in <link target-id="fs-id1167134477583" document="m58328"/>.</para>
<table id="fs-id1167133375236" summary="This table consists of two columns and three rows. The first row contains headings: ‘Rotational’; ‘Translational’. In the column under the ‘Rotational’: I is equal to the sum of products mj and rj squared for all j; K is equal to the half of product of I and omega squared. In the column under the ‘Translational’: m; K is equal to the half of product of m and v squared.">
<title>Rotational and Translational Kinetic Energies and Inertia</title>
<tgroup cols="2">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<thead>
<row valign="top">
<entry valign="top" align="left">Rotational</entry>
<entry valign="top" align="left">Translational</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"><m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:munder><m:mo>∑</m:mo><m:mi>j</m:mi></m:munder><m:mrow><m:msub><m:mi>m</m:mi><m:mi>j</m:mi></m:msub><m:msubsup><m:mi>r</m:mi><m:mi>j</m:mi><m:mn>2</m:mn></m:msubsup></m:mrow></m:mstyle></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mi>m</m:mi></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><m:math><m:mrow><m:mi>K</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>I</m:mi><m:msup><m:mi>ω</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mi>K</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>m</m:mi><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math></entry>
</row>
</tbody>
</tgroup>
</table>
<example id="fs-id1167133565706">
<para id="fs-id1167133473126"><title>Moment of Inertia of a System of Particles</title>
Six small washers are spaced 10 cm apart on a rod of negligible mass and 0.5 m in length. The mass of each washer is 20 g. The rod rotates about an axis located at 25 cm, as shown in <link target-id="CNX_UPhysics_10_04_SysPart"/>. (a) What is the moment of inertia of the system? (b) If the two washers closest to the axis are removed, what is the moment of inertia of the remaining four washers? (c) If the system with six washers rotates at 5 rev/s, what is its rotational kinetic energy?</para>
<figure id="CNX_UPhysics_10_04_SysPart">
<media id="fs-id1167133822890" alt="Figure shows six washers spaced 10 cm apart on a rod rotating about a vertical axis.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_10_04_SysPart.jpg"/>
</media>
<caption>Six washers are spaced 10 cm apart on a rod of negligible mass and rotating about a vertical axis.</caption>
</figure>
<para id="fs-id1167133473202"><title>Strategy</title></para>
<list id="fs-id1167133467676" list-type="enumerated" number-style="lower-alpha">
<item>We use the definition for moment of inertia for a system of particles and perform the summation to evaluate this quantity. The masses are all the same so we can pull that quantity in front of the summation symbol.</item>
<item>We do a similar calculation.</item>
<item>We insert the result from (a) into the expression for rotational kinetic energy.</item>
</list>
<para id="fs-id1167133677768"><title>Solution</title></para>
<list id="fs-id1167133697931" list-type="enumerated" number-style="lower-alpha">
<item><m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:munder><m:mo>∑</m:mo><m:mi>j</m:mi></m:munder><m:mrow><m:msub><m:mi>m</