<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Wave Functions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58576</md:content-id>
  <md:title>Wave Functions</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para> 
<list>
<item>Describe the statistical interpretation of the wave function</item>
<item>Use the wave function to determine probabilities</item>
<item>Calculate expectation values of position, momentum, and kinetic energy</item>
</list></md:abstract>
  <md:uuid>21182311-554c-4eac-94a4-62931650e2f8</md:uuid>
</metadata>

<content>
<para id="fs-id1170902118559">In the preceding chapter, we saw that particles act in some cases like particles and in other cases like waves. But what does it mean for a particle to “act like a wave”? What precisely is “waving”? What rules govern how this wave changes and propagates? How is the wave function used to make predictions? For example, if the amplitude of an electron wave is given by a function of position and time, <m:math><m:mrow><m:mtext>Ψ</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math>, defined for all <emphasis effect="italics">x</emphasis>, <emphasis effect="italics">where</emphasis> exactly is the electron? The purpose of this chapter is to answer these questions.</para>
<section id="fs-id1170902275063">
<title>Using the Wave Function</title>
<para id="fs-id1170902297840">A clue to the physical meaning of the wave function <m:math><m:mrow><m:mtext>Ψ</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> is provided by the <term class="no-emphasis">two-slit interference</term> of monochromatic light (<link target-id="CNX_UPhysics_40_01_TwoSlit"/>). (See also <link document="m58495">Electromagnetic Waves</link> and <link document="m58536">Interference</link>.) The <term>wave function</term> of a light wave is given by <emphasis effect="italics">E</emphasis>(<emphasis effect="italics">x</emphasis>,<emphasis effect="italics">t</emphasis>), and its energy density is given by <m:math><m:mrow><m:mo>|</m:mo><m:mi>E</m:mi><m:msup><m:mo>|</m:mo><m:mn>2</m:mn></m:msup></m:mrow></m:math>, where <emphasis effect="italics">E</emphasis> is the electric field strength. The energy of an individual photon depends only on the frequency of light, <m:math><m:mrow><m:msub><m:mi>ε</m:mi><m:mrow><m:mtext>photon</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mi>h</m:mi><m:mi>f</m:mi><m:mo>,</m:mo></m:mrow></m:math> so <m:math><m:mrow><m:mo>|</m:mo><m:mi>E</m:mi><m:msup><m:mo>|</m:mo><m:mn>2</m:mn></m:msup></m:mrow></m:math> is proportional to the number of photons. When light waves from <m:math><m:mrow><m:msub><m:mtext>S</m:mtext><m:mn>1</m:mn></m:msub></m:mrow></m:math> interfere with light waves from <m:math><m:mrow><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub></m:mrow></m:math> at the viewing screen (a distance <emphasis effect="italics">D</emphasis> away), an interference pattern is produced (part (a) of the figure). Bright fringes correspond to points of constructive interference of the light waves, and dark fringes correspond to points of destructive interference of the light waves (part (b)).</para><para id="fs-id1170902109393">Suppose the screen is initially unexposed to light. If the screen is exposed to very weak light, the interference pattern appears gradually (<link target-id="CNX_UPhysics_40_01_TwoSlit"/>(c), left to right). Individual photon hits on the screen appear as dots. The dot density is expected to be large at locations where the interference pattern will be, ultimately, the most intense. In other words, the probability (per unit area) that a single photon will strike a particular spot on the screen is proportional to the square of the total electric field, <m:math><m:mrow><m:mo>|</m:mo><m:mi>E</m:mi><m:msup><m:mo>|</m:mo><m:mn>2</m:mn></m:msup></m:mrow></m:math> at that point. Under the right conditions, the same interference pattern develops for matter particles, such as electrons.</para>
<figure id="CNX_UPhysics_40_01_TwoSlit">
<media id="fs-id1170902348137" alt="Part a shows monochromatic light of wavelength lambda emitted from a source, arriving as plane waves at a single slit, S. The waves pass through the slit ad form circular waves that arrive at a double slit, S sub 1 and S sub 2. The light rays emerge from two slits as semicircles overlapping one another. The interacting waves spread out and end on a screen where points of maximum, where the crests or troughs overlap, and minimum, where the crests from one slit overlap the troughs from the other, are marked. The pattern appears on the screen as a series of alternating bright and dark fringes. The fringes separation, y, is the distance between adjacent maxima. In part b, a photograph of the fringe pattern is shown. Part c shows how the pattern develops in time. Photos of the image at five times are shown. At first, only a few scattered bright points appear, apparently randomly, against a dark background. In the second image, we see more dots but not yet any discernible pattern. In the third image, we start to see that there are more dots in some parts of the image and fewer elsewhere. Vertical stripes of dense bright dots separated are clearly seen in the fourth image, and even more clearly in the fifth.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_40_01_TwoSlit.jpg"/>
</media>
<caption>Two-slit interference of monochromatic light. (a) Schematic of two-slit interference; (b) light interference pattern; (c) interference pattern built up gradually under low-intensity light (left to right).</caption>
</figure>
<note id="fs-id1170904168862" class="media-2">
<para id="fs-id1170902270676">Visit this <link url="https://openstax.org/l/21intquawavint">interactive simulation</link> to learn more about quantum wave interference.</para>
</note>
<para id="fs-id1170903831619">The square of the matter wave <m:math><m:mrow><m:mo>|</m:mo><m:mtext>Ψ</m:mtext><m:msup><m:mo>|</m:mo><m:mn>2</m:mn></m:msup></m:mrow></m:math> in one dimension has a similar interpretation as the square of the electric field <m:math><m:mrow><m:mo>|</m:mo><m:mi>E</m:mi><m:msup><m:mo>|</m:mo><m:mn>2</m:mn></m:msup></m:mrow></m:math>. It gives the probability that a particle will be found at a particular position and time per unit length, also called the <term>probability density</term>. The probability (<emphasis effect="italics">P</emphasis>) a particle is found in a narrow interval (<emphasis effect="italics">x</emphasis>, <emphasis effect="italics">x + dx</emphasis>) at time <emphasis effect="italics">t</emphasis> is therefore</para>
<equation id="fs-id1170904030971"><m:math><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>d</m:mi><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo>|</m:mo><m:mtext>Ψ</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:msup><m:mo>|</m:mo><m:mn>2</m:mn></m:msup><m:mi>d</m:mi><m:mi>x</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170903805629">(Later, we define the magnitude squared for the general case of a function with “imaginary parts.”) This probabilistic interpretation of the wave function is called the <term>Born interpretation</term>. Examples of wave functions and their squares for a particular time <emphasis effect="italics">t</emphasis> are given in <link target-id="CNX_UPhysics_40_01_Prob_Square"/>.</para>
<figure id="CNX_UPhysics_40_01_Prob_Square">
<media id="fs-id1170902142564" alt="Three wave functions and the square of the amplitude of the wave functions. The first wave function, psi sub zero, and its square are symmetric, positive, peaked at x = 0, and zero far from the origin. The second wave function, psi sub 1, is antisymmetric: the function is negative at negative x, positive at positive x, and zero at the origin as well as plus and minus infinity. There is a negative minimum at negative x and positive maximum at positive x. The minimum value is exactly opposite the maximum value. The square of the amplitude of the wave function is positive and symmetric about the origin, where the value is zero, with a maximum on either side of the origin. The third wave function, psi sub N, is not symmetric. It is zero at minus infinity, decreases to a negative minimum value at some x less than zero, crosses zero, still at x less than zero, and becomes positive. It reaches a positive maximum at some positive x, then decreases to zero at large x. The minimum value is smaller in magnitude than the maximum value. The square of the amplitude of the wave function is positive, with two local maxima. The first maximum is smaller and at negative x, and the second is larger and at positive x. The square of the function is zero at one point between the maxima.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_40_01_Prob_Square.jpg"/>
</media>
<caption>Several examples of wave functions and the corresponding square of their wave functions.</caption>
</figure>
<para id="fs-id1170903805831">If the wave function varies slowly over the interval <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>x</m:mi></m:mrow></m:math>, the probability a particle is found in the interval is approximately</para>
<equation id="fs-id1170902089475"><m:math><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mtext>Δ</m:mtext><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>≈</m:mo><m:mo>|</m:mo><m:mtext>Ψ</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:msup><m:mo>|</m:mo><m:mn>2</m:mn></m:msup><m:mtext>Δ</m:mtext><m:mi>x</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170903862227">Notice that squaring the wave function ensures that the probability is positive. (This is analogous to squaring the electric field strength—which may be positive or negative—to obtain a positive value of intensity.) However, if the wave function does not vary slowly, we must integrate:</para>
<equation id="fs-id1170903900559"><m:math><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mtext>Δ</m:mtext><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:munderover><m:mstyle mathsize="140%" displaystyle="true"><m:mo>∫</m:mo></m:mstyle><m:mi>x</m:mi><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mtext>Δ</m:mtext><m:mi>x</m:mi></m:mrow></m:munderover><m:mo>|</m:mo><m:mtext>Ψ</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:msup><m:mo>|</m:mo><m:mn>2</m:mn></m:msup><m:mi>d</m:mi><m:mi>x</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170904070972">This probability is just the area under the function <m:math><m:mrow><m:mo>|</m:mo><m:mtext>Ψ</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:msup><m:mo>|</m:mo><m:mn>2</m:mn></m:msup></m:mrow></m:math> between <emphasis effect="italics">x</emphasis> and <m:math><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mtext>Δ</m:mtext><m:mi>x</m:mi></m:mrow></m:math>. The probability of finding the particle “somewhere” (the <term>normalization condition</term>) is</para>
<note id="fs-id1170902349778" class="equation-callout">
<equation id="fs-id1170902255642"><label/><m:math><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mtext>−</m:mtext><m:mi>∞</m:mi><m:mo>,</m:mo><m:mtext>+</m:mtext><m:mi>∞</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:munderover><m:mstyle mathsize="140%" displaystyle="true"><m:mo>∫</m:mo></m:mstyle><m:mrow><m:mtext>−</m:mtext><m:mi>∞</m:mi></m:mrow><m:mi>∞</m:mi></m:munderover><m:mo>|</m:mo><m:mtext>Ψ</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:msup><m:mo>|</m:mo><m:mn>2</m:mn></m:msup><m:mi>d</m:mi><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1170902276058">For a particle in two dimensions, the integration is over an area and requires a double integral; for a particle in three dimensions, the integration is over a volume and requires a triple integral. For now, we stick to the simple one-dimensional case.</para>
<example id="fs-id1170902178031">
<para id="fs-id1170902089222"><title>Where Is the Ball? (Part I)</title>
A ball is constrained to move along a line inside a tube of length <emphasis effect="italics">L</emphasis>. The ball is equally likely to be found anywhere in the tube at some time <emphasis effect="italics">t</emphasis>. What is the probability of finding the ball in the left half of the tube at that time? (The answer is 50%, of course, but how do we get this answer by using the probabilistic interpretation of the quantum mechanical wave function?)</para>
<para id="fs-id1170904188369"><title>Strategy</title>
The first step is to write down the wave function. The ball is equally like to be found anywhere in the box, so one way to describe the ball with a <emphasis effect="italics">constant</emphasis> wave function (<link target-id="CNX_UPhysics_40_01_Square_Wave"/>). The normalization condition can be used to find the value of the function and a simple integration over half of the box yields the final answer.</para>
<figure id="CNX_UPhysics_40_01_Square_Wave">
<media id="fs-id1170902147130" alt="The wave function Psi of x and t is plotted as a function of x. It is a step function, zero for x less than 0 and x greater than L, and constant for x between zero and L.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_40_01_Square_Wave.jpg"/>
</media>
<caption>Wave function for a ball in a tube of length <emphasis effect="italics">L</emphasis>.</caption>
</figure>
<para id="fs-id1170903834161"><title>Solution</title>
The wave function of the ball can be written as <m:math><m:mrow><m:mtext>Ψ</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>C</m:mi><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo>&lt;</m:mo><m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mi>L</m:mi><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo></m:mrow></m:math> where <emphasis effect="italics">C</emphasis> is a constant, and <m:math><m:mrow><m:mtext>Ψ</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> otherwise. We can determine the constant <emphasis effect="italics">C</emphasis> by applying the normalization condition (we set <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> to simplify the notation):</para>
<equation id="fs-id1170902141124" class="unnumbered"><label/><m:math><m:mrow><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>∞</m:mi><m:mo>,</m:mo><m:mtext>+</m:mtext><m:mi>∞</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:munderover><m:mstyle mathsize="140%" displaystyle="true"><m:mo>∫</m:mo></m:mstyle><m:mrow><m:mtext>−</m:mtext><m:mi>∞</m:mi></m:mrow><m:mi>∞</m:mi></m:munderover><m:mo>|</m:mo><m:mi>C</m:mi><m:msup><m:mo>|</m:mo><m:mn>2</m:mn></m:msup><m:mi>d</m:mi><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170902147726">This integral can be broken into three parts: (1) negative infinity to zero, (2) zero to <emphasis effect="italics">L</emphasis>, and (3) <emphasis effect="italics">L</emphasis> to infinity. The particle is constrained to be in the tube, so <m:math><m:mrow><m:mi>C</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> outside the tube and the first and last integrations are zero. The above equation can therefore be written</para>
<equation id="fs-id1170904208604" class="unnumbered"><label/><m:math><m:mrow><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mi>L</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:munderover><m:mstyle mathsize="140%" displaystyle="true"><m:mo>∫</m:mo></m:mstyle><m:mn>0</m:mn><m:mi>L</m:mi></m:munderover><m:mo>|</m:mo><m:mi>C</m:mi><m:msup><m:mo>|</m:mo><m:mn>2</m:mn></m:msup><m:mi>d</m:mi><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170902059285">The value <emphasis effect="italics">C</emphasis> does not depend on <emphasis effect="italics">x</emphasis> and can be taken out of the integral, so we obtain</para>
<equation id="fs-id1170903857790" class="unnumbered"><label/><m:math><m:mrow><m:mo>|</m:mo><m:mi>C</m:mi><m:msup><m:mo>|</m:mo><m:mn>2</m:mn></m:msup><m:munderover><m:mstyle mathsize="140%" displaystyle="true"><m:mrow><m:mo>∫</m:mo></m:mrow></m:mstyle><m:mn>0</m:mn><m:mtext>L</m:mtext></m:munderover><m:mi>d</m:mi><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170903868509">Integration gives</para>
<equation id="fs-id1170902289643" class="unnumbered"><label/><m:math><m:mrow><m:mi>C</m:mi><m:mo>=</m:mo><m:msqrt><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>L</m:mi></m:mfrac></m:mrow></m:msqrt><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170902568416">To determine the probability of finding the ball in the first half of the box <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0</m:mn><m:mo>&lt;</m:mo><m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mi>L</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo></m:mrow></m:math> we have</para>
<equation id="fs-id1170904134011" class="unnumbered"><label/><m:math><m:mrow><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mi>L</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:munderover><m:mstyle mathsize="140%" displaystyle="true"><m:mo>∫</m:mo></m:mstyle><m:mn>0</m:mn><m:mrow><m:mi>L</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:munderover><m:msup><m:mrow><m:mrow><m:mo>|</m:mo><m:mrow><m:msqrt><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>L</m:mi></m:mrow></m:mfrac></m:mrow></m:msqrt></m:mrow><m:mo>|</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mi>d</m:mi><m:mi>x</m:mi><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>L</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mfrac><m:mi>L</m:mi><m:mn>2</m:mn></m:mfrac><m:mo>=</m:mo><m:mn>0.50</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170903793777"><title>Significance</title>
The probability of finding the ball in the first half of the tube is 50%, as expected. Two observations are noteworthy. First, this result corresponds to the area under the constant function from <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> to <emphasis effect="italics">L</emphasis>/2 (the area of a square left of <emphasis effect="italics">L</emphasis>/2). Second, this calculation requires an integration of the <emphasis effect="italics">square</emphasis> of the wave function. A common mistake in performing such calculations is to forget to square the wave function before integration.</para>
</example>
<example id="fs-id1170904209524">
<para id="fs-id1170904065096"><title>Where Is the Ball? (Part II)</title>
A ball is again constrained to move along a line inside a tube of length <emphasis effect="italics">L</emphasis>. This time, the ball is found preferentially in the middle of the tube. One way to represent its wave function is with a simple cosine function (<link target-id="CNX_UPhysics_40_01_Cosine_Wave"/>). What is the probability of finding the ball in the last one-quarter of the tube?</para>
<figure id="CNX_UPhysics_40_01_Cosine_Wave">
<media id="fs-id1170903857098" alt="A plot of Psi of x at t equal to zero as a function of x. The function is zero for x less than minus L over 2 and x greater than L over 2. For x between minus and plus L over 2, the functions is a cosine curve, concave down with a positive maximum at x equal to zero, and going to zero at minus and plus L over 2.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_40_01_Cosine_Wave.jpg"/>
</media>
<caption>Wave function for a ball in a tube of length <emphasis effect="italics">L</emphasis>, where the ball is preferentially in the middle of the tube.</caption>
</figure>
<para id="fs-id1170902188880"><title>Strategy</title>
We use the same strategy as before. In this case, the wave function has two unknown constants: One is associated with the wavelength of the wave and the other is the amplitude of the wave. We determine the amplitude by using the boundary conditions of the problem, and we evaluate the wavelength by using the normalization condition. Integration of the square of the wave function over the last quarter of the tube yields the final answer. The calculation is simplified by centering our coordinate system on the peak of the wave function.</para>
<para id="fs-id1170903851085"><title>Solution</title>
The wave function of the ball can be written</para>
<equation id="fs-id1170903814492" class="unnumbered"><label/><m:math><m:mrow><m:mtext>Ψ</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>A</m:mi><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>k</m:mi><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mtext>−</m:mtext><m:mi>L</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn><m:mo>&lt;</m:mo><m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mi>L</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170904088679">where <emphasis effect="italics">A</emphasis> is the amplitude of the wave function and <m:math><m:mrow><m:mi>k</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mtext>π</m:mtext><m:mtext>/</m:mtext><m:mi>λ</m:mi></m:mrow></m:math> is its wave number. Beyond this interval, the amplitude of the wave function is zero because the ball is confined to the tube. Requiring the wave function to terminate at the right end of the tube gives</para>
<equation id="fs-id1170902216824" class="unnumbered"><label/><m:math><m:mrow><m:mtext>Ψ</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>L</m:mi><m:mn>2</m:mn></m:mfrac><m:mo>,</m:mo><m:mn>0</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170904209312">Evaluating the wave function at <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mi>L</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:math> gives</para>
<equation id="fs-id1170903906927" class="unnumbered"><label/><m:math><m:mrow><m:mi>A</m:mi><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>k</m:mi><m:mi>L</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170902108592">This equation is satisfied if the argument of the cosine is an integral multiple of <m:math><m:mrow><m:mi>π</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mn>3</m:mn><m:mi>π</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mn>5</m:mn><m:mi>π</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn><m:mo>,</m:mo></m:mrow></m:math> and so on. In this case, we have</para>
<equation id="fs-id1170902132492" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mrow><m:mi>k</m:mi><m:mi>L</m:mi></m:mrow><m:mn>2</m:mn></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mi>π</m:mi><m:mn>2</m:mn></m:mfrac><m:mo>,</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170902298563">or</para>
<equation id="fs-id1170903756446" class="unnumbered"><label/><m:math><m:mrow><m:mi>k</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>π</m:mi><m:mi>L</m:mi></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170902349737">Applying the normalization condition gives <m:math><m:mrow><m:mi>A</m:mi><m:mo>=</m:mo><m:msqrt><m:mrow><m:mn>2</m:mn><m:mtext>/</m:mtext><m:mi>L</m:mi></m:mrow></m:msqrt></m:mrow></m:math>, so the wave function of the ball is</para>
<equation id="fs-id1170904271710" class="unnumbered"><label/><m:math><m:mrow><m:mtext>Ψ</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:msqrt><m:mrow><m:mfrac><m:mn>2</m:mn><m:mrow><m:mi>L</m:mi></m:mrow></m:mfrac></m:mrow></m:msqrt><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>π</m:mtext><m:mi>x</m:mi><m:mtext>/</m:mtext><m:mi>L</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo><m:mspace width="0.5em"/><m:mo>−</m:mo><m:mi>L</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn><m:mo>&lt;</m:mo><m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mi>L</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170903985800">To determine the probability of finding the ball in the last quarter of the tube, we square the function and integrate:</para>
<equation id="fs-id1170902339022" class="unnumbered"><label/><m:math><m:mrow><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mi>L</m:mi><m:mtext>/</m:mtext><m:mn>4</m:mn><m:mo>,</m:mo><m:mi>L</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:msubsup><m:mo>∫</m:mo><m:mrow><m:mi>L</m:mi><m:mtext>/</m:mtext><m:mn>4</m:mn></m:mrow><m:mrow><m:mi>L</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msubsup><m:mrow><m:msup><m:mrow><m:mrow><m:mo>|</m:mo><m:mrow><m:msqrt><m:mrow><m:mfrac><m:mn>2</m:mn><m:mrow><m:mi>L</m:mi></m:mrow></m:mfrac></m:mrow></m:msqrt><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>π</m:mi><m:mi>x</m:mi></m:mrow><m:mi>L</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mo>|</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mn>0.091</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170902350061"><title>Significance</title>
The probability of finding the ball in the last quarter of the tube is 9.1%. The ball has a definite wavelength <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>λ</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>L</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math>. If the tube is of macroscopic length <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>L</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:math>, the momentum of the ball is</para>
<equation id="fs-id1170902275088" class="unnumbered"><label/><m:math><m:mrow><m:mi>p</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>h</m:mi><m:mi>λ</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mi>h</m:mi><m:mrow><m:mn>2</m:mn><m:mi>L</m:mi></m:mrow></m:mfrac><m:mo>~</m:mo><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−36</m:mn></m:mrow></m:msup><m:mtext>m</m:mtext><m:mtext>/</m:mtext><m:mtext>s</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170902199816">This momentum is much too small to be measured by any human instrument.</para>
</example>
</section>
<section id="fs-id1170902128957">
<title>An Interpretation of the Wave Function</title>
<para id="fs-id1170904168306">We are now in position to begin to answer the questions posed at the beginning of this section. First, for a traveling particle described by <m:math><m:mrow><m:mtext>Ψ</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>A</m:mi><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>k</m:mi><m:mi>x</m:mi><m:mo>−</m:mo><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math>, what is “waving?” Based on the above discussion, the answer is a mathematical function that can, among other things, be used to determine where the particle is likely to be when a position measurement is performed. Second, how is the wave function used to make predictions? If it is necessary to find the probability that a particle will be found in a certain interval, square the wave function and integrate over the interval of interest. Soon, you will learn soon that the wave function can be used to make many other kinds of predictions, as well.</para>
<para id="fs-id1170904071853">Third, if a matter wave is given by the wave function <m:math><m:mrow><m:mtext>Ψ</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math>, <emphasis effect="italics">where</emphasis> exactly is the particle? Two answers exist: (1) when the observer <emphasis effect="italics">is not</emphasis> looking (or the particle is not being otherwise detected), the particle is everywhere <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>∞</m:mi><m:mo>,</m:mo><m:mtext>+</m:mtext><m:mi>∞</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math>; and (2) when the observer <emphasis effect="italics">is</emphasis> looking (the particle is being detected), the particle “jumps into” a particular position state <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>d</m:mi><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> with a probability given by <m:math><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>d</m:mi><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo>|</m:mo><m:mtext>Ψ</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:msup><m:mo>|</m:mo><m:mn>2</m:mn></m:msup><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:math> —a process called <term>state reduction</term> or <term>wave function collapse</term>. This answer is called the <term>Copenhagen interpretation</term> of the wave function, or of quantum mechanics.</para>
<para id="fs-id1170902247796">To illustrate this interpretation, consider the simple case of a particle that can occupy a small container either at <m:math><m:mrow><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> or <m:math><m:mrow><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> (<link target-id="CNX_UPhysics_40_01_Two_State"/>). In classical physics, we assume the particle is located either at <m:math><m:mrow><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> or <m:math><m:mrow><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> when the observer is not looking. However, in quantum mechanics, the particle may exist in a state of indefinite position—that is, it may be located at <m:math><m:mrow><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> <emphasis effect="italics">and</emphasis> <m:math><m:mrow><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> when the observer is not looking. The assumption that a particle can only have one value of position (when the observer is not looking) is abandoned. Similar comments can be made of other measurable quantities, such as momentum and energy.</para>
<figure id="CNX_UPhysics_40_01_Two_State">
<media id="fs-id1170903886483" alt="An x y coordinate system is shown with two small boxes drawn on the x axis, one at x sub 1 to the left of the origin and the other at x sub 2 to the right of the origin.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_40_01_Two_State.jpg"/>
</media>
<caption>A two-state system of position of a particle.</caption>
</figure>
<para id="fs-id1170903864386">The bizarre consequences of the Copenhagen interpretation of quantum mechanics are illustrated by a creative thought experiment first articulated by Erwin Schrödinger (<emphasis effect="italics">National Geographic</emphasis>, 2013) (<link target-id="CNX_UPhysics_40_01_Cat"/>):</para>
<para id="fs-id1170903875163">“A cat is placed in a steel box along with a Geiger counter, a vial of poison, a hammer, and a radioactive substance. When the radioactive substance decays, the Geiger detects it and triggers the hammer to release the poison, which subsequently kills the cat. The radioactive decay is a random [probabilistic] process, and there is no way to predict when it will happen. Physicists say the atom exists in a state known as a superposition—both decayed and not decayed at the same time. Until the box is opened, an observer doesn’t know whether the cat is alive or dead—because the cat’s fate is intrinsically tied to whether or not the atom has decayed and the cat would [according to the Copenhagen interpretation] be “living and dead ... in equal parts” until it is observed.”</para>
<figure id="CNX_UPhysics_40_01_Cat">
<media id="fs-id1170903835287" alt="The Schodinger cat thought experiment, consisting of a Geiger counter, a vial of poison, a hammer, a radioactive substance, and a cat is illustrated. Each is shown in two states: The Geiger counter triggered and untriggered, the hammer up and down, the poison vial whole and broken, and the cat alive and dead.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_40_01_Cat.jpg"/>
</media>
<caption><term class="no-emphasis">Schrödinger’s cat</term>.</caption>
</figure>
<para id="fs-id1170903875081">Schrödinger took the absurd implications of this thought experiment (a cat simultaneously dead and alive) as an argument against the Copenhagen interpretation. However, this interpretation remains the most commonly taught view of quantum mechanics.</para>
<para id="fs-id1170903874503">Two-state systems (left and right, atom decays and does not decay, and so on) are often used to illustrate the principles of quantum mechanics. These systems find many applications in nature, including electron spin and mixed states of particles, atoms, and even molecules. Two-state systems are also finding application in the quantum computer, as mentioned in the introduction of this chapter. Unlike a digital computer, which encodes information in binary digits (zeroes and ones), a quantum computer stores and manipulates data in the form of quantum bits, or qubits. In general, a <term class="no-emphasis">qubit</term> is not in a state of zero or one, but rather in a mixed state of zero <emphasis effect="italics">and</emphasis> one. If a large number of qubits are placed in the same quantum state, the measurement of an individual qubit would produce a zero with a probability <emphasis effect="italics">p</emphasis>, and a one with a probability <m:math><m:mrow><m:mi>q</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:mi>p</m:mi><m:mo>.</m:mo></m:mrow></m:math> Many scientists believe that quantum computers are the future of the computer industry.</para></section>
<section id="fs-id1170902337169">
<title>Complex Conjugates</title>
<para id="fs-id1170903874497">Later in this section, you will see how to use the wave function to describe particles that are “free” or bound by forces to other particles. The specific form of the wave function depends on the details of the physical system. A peculiarity of quantum theory is that these functions are usually <term>complex function</term><emphasis effect="bold">s</emphasis>. A complex function is one that contains one or more imaginary numbers <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>i</m:mi><m:mo>=</m:mo><m:msqrt><m:mrow><m:mn>−1</m:mn></m:mrow></m:msqrt><m:mo stretchy="false">)</m:mo></m:mrow></m:math>. Experimental measurements produce real (nonimaginary) numbers only, so the above procedure to use the wave function must be slightly modified. In general, the probability that a particle is found in the narrow interval (<emphasis effect="italics">x</emphasis>, <emphasis effect="italics">x + dx</emphasis>) at time <emphasis effect="italics">t</emphasis> is given by</para>
<note id="fs-id1170902358808" class="equation-callout">
<equation id="fs-id1170902202947"><label/><m:math><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>d</m:mi><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo>|</m:mo><m:mtext>Ψ</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:msup><m:mo>|</m:mo><m:mn>2</m:mn></m:msup><m:mi>d</m:mi><m:mi>x</m:mi><m:mo>=</m:mo><m:msup><m:mtext>Ψ</m:mtext><m:mo>*</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mtext>Ψ</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mi>d</m:mi><m:mi>x</m:mi><m:mo>,</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1170902243906">where <m:math><m:mrow><m:msup><m:mtext>Ψ</m:mtext><m:mo>*</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> is the complex conjugate of the wave function. The complex conjugate of a function is obtaining by replacing every occurrence of <m:math><m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:msqrt><m:mrow><m:mn>−1</m:mn></m:mrow></m:msqrt></m:mrow></m:math> in that function with <m:math><m:mtext>−</m:mtext><m:mi>i</m:mi></m:math>. This procedure eliminates complex numbers in all predictions because the product <m:math><m:mrow><m:msup><m:mtext>Ψ</m:mtext><m:mo>*</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mtext>Ψ</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> is always a real number.</para>
<note id="fs-id1170904169490" class="check-understanding">
<exercise id="fs-id1170902053185">
<problem id="fs-id1170904184463">
<para id="fs-id1170904184465"><emphasis effect="bold">Check Your Understanding</emphasis> If <m:math><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>3</m:mn><m:mo>+</m:mo><m:mn>4</m:mn><m:mi>i</m:mi></m:mrow></m:math>, what is the product <m:math><m:mrow><m:msup><m:mi>a</m:mi><m:mo>*</m:mo></m:msup><m:mi>a</m:mi></m:mrow></m:math>?</para>
</problem>
<solution id="fs-id1170902344498">
<para id="fs-id1170902344500"><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3</m:mn><m:mo>+</m:mo><m:mn>4</m:mn><m:mi>i</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3</m:mn><m:mo>−</m:mo><m:mn>4</m:mn><m:mi>i</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>9</m:mn><m:mo>−</m:mo><m:mn>16</m:mn><m:msup><m:mi>i</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>25</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<para id="fs-id1170903874962">Consider the motion of a free particle that moves along the <emphasis effect="italics">x</emphasis>-direction. As the name suggests, a free particle experiences no forces and so moves with a constant velocity. As we will see in a later section of this chapter, a formal quantum mechanical treatment of a free particle indicates that its wave function has real <emphasis effect="italics">and</emphasis> complex parts. In particular, the wave function is given by</para>
<equation id="fs-id1170903886955" class="unnumbered"><label/><m:math><m:mrow><m:mtext>Ψ</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>A</m:mi><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>k</m:mi><m:mi>x</m:mi><m:mo>−</m:mo><m:mi>ω</m:mi><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mi>i</m:mi><m:mi>A</m:mi><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>k</m:mi><m:mi>x</m:mi><m:mo>−</m:mo><m:mi>ω</m:mi><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170904060990">where <emphasis effect="italics">A</emphasis> is the amplitude, <emphasis effect="italics">k</emphasis> is the wave number, and <m:math><m:mi>ω</m:mi></m:math> is the angular frequency. Using Euler’s formula, <m:math><m:mrow><m:msup><m:mi>e</m:mi><m:mrow><m:mi>i</m:mi><m:mi>ϕ</m:mi></m:mrow></m:msup><m:mo>=</m:mo><m:mtext>cos</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>ϕ</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mi>i</m:mi><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mrow><m:mo>(</m:mo><m:mi>ϕ</m:mi><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo></m:mrow></m:math> this equation can be written in the form</para>
<equation id="fs-id1170902187505" class="unnumbered"><label/><m:math><m:mrow><m:mtext>Ψ</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>A</m:mi><m:msup><m:mi>e</m:mi><m:mrow><m:mi>i</m:mi><m:mo stretchy="false">(</m:mo><m:mi>k</m:mi><m:mi>x</m:mi><m:mo>−</m:mo><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:msup><m:mo>=</m:mo><m:mi>A</m:mi><m:msup><m:mi>e</m:mi><m:mrow><m:mi>i</m:mi><m:mi>ϕ</m:mi></m:mrow></m:msup><m:mo>,</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170902097748">where <m:math><m:mi>ϕ</m:mi></m:math> is the phase angle. If the wave function varies slowly over the interval <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>x</m:mi><m:mo>,</m:mo></m:mrow></m:math> the probability of finding the particle in that interval is</para>
<equation id="fs-id1170902214038" class="unnumbered"><label/><m:math><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mtext>Δ</m:mtext><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>≈</m:mo><m:msup><m:mtext>Ψ</m:mtext><m:mo>*</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mtext>Ψ</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mtext>Δ</m:mtext><m:mi>x</m:mi><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>A</m:mi><m:msup><m:mi>e</m:mi><m:mrow><m:mi>i</m:mi><m:mi>ϕ</m:mi></m:mrow></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mi>A</m:mi><m:mo>*</m:mo></m:msup><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>i</m:mi><m:mi>ϕ</m:mi></m:mrow></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mtext>Δ</m:mtext><m:mi>x</m:mi><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:msup><m:mi>A</m:mi><m:mo>*</m:mo></m:msup><m:mi>A</m:mi><m:mo stretchy="false">)</m:mo><m:mtext>Δ</m:mtext><m:mi>x</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170902041507">If <emphasis effect="italics">A</emphasis> has real and complex parts <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>i</m:mi><m:mi>b</m:mi></m:mrow></m:math>, where <emphasis effect="italics">a</emphasis> and <emphasis effect="italics">b</emphasis> are real constants), then</para>
<equation id="fs-id1170903751129" class="unnumbered"><label/><m:math><m:mrow><m:msup><m:mi>A</m:mi><m:mo>*</m:mo></m:msup><m:mi>A</m:mi><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>i</m:mi><m:mi>b</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>a</m:mi><m:mo>−</m:mo><m:mi>i</m:mi><m:mi>b</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>b</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170902091680">Notice that the complex numbers have vanished. Thus,</para>
<equation id="fs-id1170902300451" class="unnumbered"><label/><m:math><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mtext>Δ</m:mtext><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>≈</m:mo><m:mo>|</m:mo><m:mi>A</m:mi><m:msup><m:mo>|</m:mo><m:mn>2</m:mn></m:msup><m:mtext>Δ</m:mtext><m:mi>x</m:mi></m:mrow></m:math></equation>
<para id="fs-id1170903832048">is a real quantity. The interpretation of <m:math><m:mrow><m:msup><m:mtext>Ψ</m:mtext><m:mo>*</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mtext>Ψ</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> as a probability density ensures that the predictions of quantum mechanics can be checked in the “real world.”</para>
<note id="fs-id1170902208061" class="check-understanding">
<exercise id="fs-id1170904134843">
<problem id="fs-id1170902114584">
<para id="fs-id1170902114586"><emphasis effect="bold">Check Your Understanding</emphasis> Suppose that a particle with energy <emphasis effect="italics">E</emphasis> is moving along the <emphasis effect="italics">x</emphasis>-axis and is confined in the region between 0 and <emphasis effect="italics">L</emphasis>. One possible wave function is</para>
<equation id="fs-id1172100931629" class="unnumbered"><label/><m:math><m:mrow><m:mi>ψ</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mrow><m:mo>{</m:mo><m:mrow><m:mtable><m:mtr><m:mtd columnalign="right"><m:mrow><m:mi>A</m:mi><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>i</m:mi><m:mi>E</m:mi><m:mi>t</m:mi><m:mtext>/</m:mtext><m:mi>ℏ</m:mi></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>π</m:mi><m:mi>x</m:mi></m:mrow><m:mi>L</m:mi></m:mfrac><m:mo>,</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mtext>when</m:mtext><m:mspace width="0.2em"/><m:mn>0</m:mn><m:mo>≤</m:mo><m:mi>x</m:mi><m:mo>≤</m:mo><m:mi>L</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mrow><m:mn>0</m:mn><m:mo>,</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mtext>otherwise</m:mtext></m:mtd></m:mtr></m:mtable></m:mrow></m:mrow></m:mrow><m:mo>.</m:mo></m:math></equation>
<para id="fs-id1170902189634">Determine the normalization constant.</para>
</problem>
<solution id="fs-id1170902189638">
<para id="fs-id1170902165800"><m:math><m:mrow><m:mi>A</m:mi><m:mo>=</m:mo><m:msqrt><m:mrow><m:mn>2</m:mn><m:mtext>/</m:mtext><m:mi>L</m:mi></m:mrow></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id1170903851901">
<title>Expectation Values</title>
<para id="fs-id1170903874481">In classical mechanics, the solution to an equation of motion is a function of a measurable quantity, such as <emphasis effect="italics">x</emphasis>(<emphasis effect="italics">t</emphasis>), where <emphasis effect="italics">x</emphasis> is the position and <emphasis effect="italics">t</emphasis> is the time. Note that the particle has one value of position for any time <emphasis effect="italics">t</emphasis>. In quantum mechanics, however, the solution to an equation of motion is a wave function, <m:math><m:mrow><m:mtext>Ψ</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math> The particle has many values of position for any time <emphasis effect="italics">t</emphasis>, and only the probability density of finding the particle, <m:math><m:mrow><m:mo>|</m:mo><m:mtext>Ψ</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:msup><m:mo>|</m:mo><m:mn>2</m:mn></m:msup></m:mrow></m:math>, can be known. The average value of position for a large number of particles with the same wave function is expected to be</para>
<equation id="fs-id1170904189252"><m:math><m:mrow><m:mrow><m:mo>〈</m:mo><m:mi>x</m:mi><m:mo>〉</m:mo></m:mrow><m:mo>=</m:mo><m:munderover><m:mstyle mathsize="140%" displaystyle="true"><m:mo>∫</m:mo></m:mstyle><m:mrow><m:mtext>−</m:mtext><m:mi>∞</m:mi></m:mrow><m:mi>∞</m:mi></m:munderover><m:mi>x</m:mi><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mi>d</m:mi><m:mi>x</m:mi><m:mo>=</m:mo><m:munderover><m:mstyle mathsize="140%" displaystyle="true"><m:mo>∫</m:mo></m:mstyle><m:mrow><m:mtext>−</m:mtext><m:mi>∞</m:mi></m:mrow><m:mi>∞</m:mi></m:munderover><m:mi>x</m:mi><m:msup><m:mtext>Ψ</m:mtext><m:mo>*</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mtext>Ψ</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mi>d</m:mi><m:mi>x</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170902134377">This is called the <term>expectation value</term> of the position. It is usually written</para>
<note id="fs-id1170904037856" class="equation-callout">
<equation id="fs-id1170903934655"><label/><m:math><m:mrow><m:mrow><m:mo>〈</m:mo><m:mi>x</m:mi><m:mo>〉</m:mo></m:mrow><m:mo>=</m:mo><m:munderover><m:mstyle mathsize="140%" displaystyle="true"><m:mo>∫</m:mo></m:mstyle><m:mrow><m:mtext>−</m:mtext><m:mi>∞</m:mi></m:mrow><m:mi>∞</m:mi></m:munderover><m:msup><m:mtext>Ψ</m:mtext><m:mo>*</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mi>x</m:mi><m:mtext>Ψ</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mi>d</m:mi><m:mi>x</m:mi><m:mo>,</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1170902183945">where the <emphasis effect="italics">x</emphasis> is sandwiched between the wave functions. The reason for this will become apparent soon. Formally, <emphasis effect="italics">x</emphasis> is called the <term>position operator</term>.</para>
<para id="fs-id1170902235000">At this point, it is important to stress that a wave function can be written in terms of other quantities as well, such as velocity (<emphasis effect="italics">v</emphasis>), momentum (<emphasis effect="italics">p</emphasis>), and kinetic energy (<emphasis effect="italics">K</emphasis>). The expectation value of momentum, for example, can be written</para>
<equation id="fs-id1170902149970"><m:math><m:mrow><m:mrow><m:mo>〈</m:mo><m:mi>p</m:mi><m:mo>〉</m:mo></m:mrow><m:mo>=</m:mo><m:munderover><m:mstyle mathsize="140%" displaystyle="true"><m:mo>∫</m:mo></m:mstyle><m:mrow><m:mtext>−</m:mtext><m:mi>∞</m:mi></m:mrow><m:mi>∞</m:mi></m:munderover><m:msup><m:mtext>Ψ</m:mtext><m:mo>*</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>p</m:mi><m:mo>,</m:mo><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mi>p</m:mi><m:mtext>Ψ</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>p</m:mi><m:mo>,</m:mo><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mi>d</m:mi><m:mi>p</m:mi><m:mo>,</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170904139242">Where <emphasis effect="italics">dp</emphasis> is used instead of <emphasis effect="italics">dx</emphasis> to indicate an infinitesimal interval in momentum. In some cases, we know the wave function in position, <m:math><m:mrow><m:mtext>Ψ</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo></m:mrow></m:math> but seek the expectation of momentum. The procedure for doing this is</para>
<equation id="fs-id1170902208206"><m:math><m:mrow><m:mrow><m:mo>〈</m:mo><m:mi>p</m:mi><m:mo>〉</m:mo></m:mrow><m:mo>=</m:mo><m:munderover><m:mstyle mathsize="140%" displaystyle="true"><m:mo>∫</m:mo></m:mstyle><m:mrow><m:mtext>−</m:mtext><m:mi>∞</m:mi></m:mrow><m:mi>∞</m:mi></m:munderover><m:msup><m:mtext>Ψ</m:mtext><m:mo>*</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>−</m:mtext><m:mi>i</m:mi><m:mi>ℏ</m:mi><m:mfrac><m:mi>d</m:mi><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mtext>Ψ</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mi>d</m:mi><m:mi>x</m:mi><m:mo>,</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170902359335">where the quantity in parentheses, sandwiched between the wave functions, is called the <term>momentum operator</term> in the <emphasis effect="italics">x</emphasis>-direction. [The momentum operator in <link target-id="fs-id1170902208206"/> is said to be the position-space representation of the momentum operator.] The momentum operator must act (operate) on the wave function to the right, and then the result must be multiplied by the complex conjugate of the wave function on the left, before integration. The momentum operator in the <emphasis effect="italics">x</emphasis>-direction is sometimes denoted</para>
<equation id="fs-id1170904245770"><m:math><m:mrow><m:msub><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>p</m:mi><m:mi>x</m:mi></m:msub></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mtext>op</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>i</m:mi><m:mi>ℏ</m:mi><m:mfrac><m:mi>d</m:mi><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac><m:mo>,</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170902199262">Momentum operators for the <emphasis effect="italics">y</emphasis>- and <emphasis effect="italics">z</emphasis>-directions are defined similarly. This operator and many others are derived in a more advanced course in modern physics. In some cases, this derivation is relatively simple. For example, the kinetic energy operator is just</para>
<equation id="fs-id1170902293433"><m:math><m:mrow><m:msub><m:mrow><m:mrow><m:mo>(</m:mo><m:mi>K</m:mi><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mtext>op</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>m</m:mi><m:msubsup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>v</m:mi><m:mi>x</m:mi></m:msub></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mtext>op</m:mtext></m:mrow><m:mn>2</m:mn></m:msubsup><m:mo>=</m:mo><m:mfrac><m:mrow><m:msubsup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>p</m:mi><m:mi>x</m:mi></m:msub></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mtext>op</m:mtext></m:mrow><m:mn>2</m:mn></m:msubsup></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>m</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>−</m:mtext><m:mi>i</m:mi><m:mi>ℏ</m:mi><m:mfrac><m:mi>d</m:mi><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>m</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>−</m:mtext><m:msup><m:mi>ℏ</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>m</m:mi></m:mrow></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mi>d</m:mi><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mi>d</m:mi><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170902262156">Thus, if we seek an expectation value of kinetic energy of a particle in one dimension, two successive ordinary derivatives of the wave function are required before integration.</para>
<para id="fs-id1170902271392">Expectation-value calculations are often simplified by exploiting the symmetry of wave functions. Symmetric wave functions can be even or odd. An <term>even function</term> is a function that satisfies</para>
<equation id="eip-240"><m:math><m:mi>ψ</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>ψ</m:mi><m:mo>(</m:mo><m:mo>−</m:mo><m:mi>x</m:mi><m:mo>)</m:mo><m:mo>.</m:mo></m:math></equation><para id="fs-id1170903888290">In contrast, an <term>odd function</term> is a function that satisfies</para>
<equation id="eip-912"><m:math><m:mi>ψ</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mo>-</m:mo><m:mi>ψ</m:mi><m:mo>(</m:mo><m:mo>−</m:mo><m:mi>x</m:mi><m:mo>)</m:mo><m:mo>.</m:mo></m:math></equation><para id="fs-id1170903789349">An example of even and odd functions is shown in <link target-id="CNX_UPhysics_40_01_Even_Odd"/>. An even function is symmetric about the <emphasis effect="italics">y</emphasis>-axis. This function is produced by reflecting <m:math><m:mrow><m:mi>ψ</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> for <emphasis effect="italics">x</emphasis> &gt; 0 about the vertical <emphasis effect="italics">y</emphasis>-axis. By comparison, an odd function is generated by reflecting the function about the <emphasis effect="italics">y</emphasis>-axis and then about the <emphasis effect="italics">x</emphasis>-axis. (An odd function is also referred to as an <term>anti-symmetric function</term>.)</para>
<figure id="CNX_UPhysics_40_01_Even_Odd">
<media id="fs-id1170902269398" alt="Two wave functions are plotted as a function of x. The vertical scale runs form -0.5 to +0.5 and the horizontal scale from -4 to 4. The even function is plotted in blue. It is symmetric about the origin, positive for all values of x, and going to zero at the ends. This particular even function has a positive minimum at the origin and maxima on either side. The odd function is zero at the origin and at the ends, negative to the left of the origin, where it has a minimum, and positive to the right, where it has a maximum. The function is antisymmetric, meaning that the negative half is the same shape as the right half, but inverted, that is, generated by reflecting the function about the y-axis and then about the x-axis.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_40_01_Even_Odd.jpg"/>
</media>
<caption>Examples of even and odd wave functions.</caption>
</figure>
<para id="fs-id1170902236504">In general, an even function times an even function produces an even function. A simple example of an even function is the product <m:math><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msup></m:mrow></m:math> (even times even is even). Similarly, an odd function times an odd function produces an even function, such as <emphasis effect="italics">x</emphasis> sin <emphasis effect="italics">x</emphasis> (odd times odd is even). However, an odd function times an even function produces an odd function, such as <m:math><m:mrow><m:mi>x</m:mi><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msup></m:mrow></m:math> (odd times even is odd). The integral over all space of an odd function is zero, because the total area of the function above the <emphasis effect="italics">x</emphasis>-axis cancels the (negative) area below it. As the next example shows, this property of odd functions is very useful.</para>
<example id="fs-id1170904072147">
<para id="fs-id1170902178244"><title>Expectation Value (Part I)</title>
The normalized wave function of a particle is</para>
<equation id="fs-id1170902178250" class="unnumbered"><label/><m:math><m:mrow><m:mi>ψ</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mrow><m:mrow><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mo>|</m:mo><m:mi>x</m:mi><m:mo>|</m:mo><m:mtext>/</m:mtext><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:msup></m:mrow><m:mtext>/</m:mtext><m:mrow><m:msqrt><m:mrow><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:msqrt></m:mrow></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170902142810">Find the expectation value of position.</para>
<para id="fs-id1170902108007"><title>Strategy</title>
Substitute the wave function into <link target-id="fs-id1170903934655"/> and evaluate. The position operator introduces a multiplicative factor only, so the position operator need not be “sandwiched.”</para>
<para id="fs-id1170902308172"><title>Solution</title>
First multiply, then integrate:</para>
<equation id="fs-id1170900367549" class="unnumbered"><label/><m:math><m:mrow><m:mrow><m:mo>〈</m:mo><m:mi>x</m:mi><m:mo>〉</m:mo></m:mrow><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo>∫</m:mo><m:mrow><m:mtext>−</m:mtext><m:mi>∞</m:mi></m:mrow><m:mrow><m:mo>+</m:mo><m:mi>∞</m:mi></m:mrow></m:munderover><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi><m:mi>x</m:mi><m:mo>|</m:mo><m:mi>ψ</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:msup><m:mo>|</m:mo><m:mrow><m:mtext> </m:mtext><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:msup><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo>∫</m:mo><m:mrow><m:mtext>−</m:mtext><m:mi>∞</m:mi></m:mrow><m:mrow><m:mo>+</m:mo><m:mi>∞</m:mi></m:mrow></m:munderover><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi><m:mi>x</m:mi><m:mrow><m:mo>|</m:mo><m:mrow><m:mfrac><m:mrow><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mo>|</m:mo><m:mi>x</m:mi><m:mo>|</m:mo><m:mtext>/</m:mtext><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:msup></m:mrow><m:mrow><m:msqrt><m:mrow><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mrow><m:mo>|</m:mo></m:mrow></m:mrow></m:mrow></m:mstyle></m:mrow><m:mrow><m:mtext> </m:mtext><m:mn>2</m:mn></m:mrow></m:msup><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo>∫</m:mo><m:mrow><m:mtext>−</m:mtext><m:mi>∞</m:mi></m:mrow><m:mrow><m:mo>+</m:mo><m:mi>∞</m:mi></m:mrow></m:munderover><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi><m:mi>x</m:mi></m:mrow></m:mrow></m:mstyle><m:msup><m:mi>e</m:mi><m:mrow><m:mn>−2</m:mn><m:mo>|</m:mo><m:mi>x</m:mi><m:mo>|</m:mo><m:mtext>/</m:mtext><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:msup><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170903788202"><title>Significance</title>
The function in the integrand <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:msup><m:mi>e</m:mi><m:mrow><m:mn>−2</m:mn><m:mo>|</m:mo><m:mi>x</m:mi><m:mo>|</m:mo><m:mtext>/</m:mtext><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:msup><m:mo stretchy="false">)</m:mo></m:mrow></m:math> is odd since it is the product of an odd function (<emphasis effect="italics">x</emphasis>) and an even function <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mn>−2</m:mn><m:mo>|</m:mo><m:mi>x</m:mi><m:mo>|</m:mo><m:mtext>/</m:mtext><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:msup><m:mo stretchy="false">)</m:mo></m:mrow></m:math>. The integral vanishes because the total area of the function about the <emphasis effect="italics">x</emphasis>-axis cancels the (negative) area below it. The result <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mo>〈</m:mo><m:mi>x</m:mi><m:mo>〉</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math> is not surprising since the probability density function is symmetric about <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>.</para>
</example>
<example id="fs-id1170902304859">
<para id="fs-id1170902346418"><title>Expectation Value (Part II)</title>
The time-dependent wave function of a particle confined to a region between 0 and <emphasis effect="italics">L</emphasis> is</para>
<equation id="fs-id1170902271963" class="unnumbered"><label/><m:math><m:mrow><m:mi>ψ</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>A</m:mi><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>i</m:mi><m:mi>ω</m:mi><m:mi>t</m:mi></m:mrow></m:msup><m:mtext>sin</m:mtext><m:mo stretchy="false">(</m:mo><m:mrow><m:mrow><m:mtext>π</m:mtext><m:mi>x</m:mi></m:mrow><m:mtext>/</m:mtext><m:mi>L</m:mi></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170903820244">where <m:math><m:mi>ω</m:mi></m:math> is angular frequency and <emphasis effect="italics">E</emphasis> is the energy of the particle. (<emphasis effect="italics">Note:</emphasis> The function varies as a sine because of the limits (0 to <emphasis effect="italics">L</emphasis>). When <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo></m:mrow></m:math> the sine factor is zero and the wave function is zero, consistent with the boundary conditions.) Calculate the expectation values of position, momentum, and kinetic energy.</para>
<para id="fs-id1170904060882"><title>Strategy</title>
We must first normalize the wave function to find <emphasis effect="italics">A</emphasis>. Then we use the operators to calculate the expectation values.</para>
<para id="fs-id1170902272288"><title>Solution</title>
Computation of the normalization constant:</para>
<equation id="fs-id1170902272294" class="unnumbered"><label/><m:math><m:mrow><m:mn>1</m:mn><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo>∫</m:mo><m:mn>0</m:mn><m:mi>L</m:mi></m:munderover><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi><m:msup><m:mi>ψ</m:mi><m:mo>*</m:mo></m:msup><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mi>ψ</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo></m:mrow></m:mrow></m:mstyle><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo>∫</m:mo><m:mn>0</m:mn><m:mi>L</m:mi></m:munderover><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>A</m:mi><m:msup><m:mi>e</m:mi><m:mrow><m:mo>+</m:mo><m:mi>i</m:mi><m:mi>ω</m:mi><m:mi>t</m:mi></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>π</m:mi><m:mi>x</m:mi></m:mrow><m:mi>L</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>A</m:mi><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>i</m:mi><m:mi>ω</m:mi><m:mi>t</m:mi></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>π</m:mi><m:mi>x</m:mi></m:mrow><m:mi>L</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo></m:mrow></m:mrow></m:mstyle><m:msup><m:mi>A</m:mi><m:mn>2</m:mn></m:msup><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo>∫</m:mo><m:mn>0</m:mn><m:mi>L</m:mi></m:munderover><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>sin</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mfrac><m:mrow><m:mi>π</m:mi><m:mi>x</m:mi></m:mrow><m:mi>L</m:mi></m:mfrac><m:mo>=</m:mo><m:msup><m:mi>A</m:mi><m:mn>2</m:mn></m:msup><m:mfrac><m:mi>L</m:mi><m:mn>2</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mspace width="0.5em"/><m:mo stretchy="false">⇒</m:mo><m:mspace width="0.5em"/><m:mi>A</m:mi><m:mo>=</m:mo><m:msqrt><m:mrow><m:mfrac><m:mn>2</m:mn><m:mi>L</m:mi></m:mfrac></m:mrow></m:msqrt><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170902068944">The expectation value of position is</para>
<equation id="fs-id1170902203736" class="unnumbered"><label/><m:math><m:mrow><m:mrow><m:mo>〈</m:mo><m:mi>x</m:mi><m:mo>〉</m:mo></m:mrow><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo>∫</m:mo><m:mn>0</m:mn><m:mi>L</m:mi></m:munderover><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi><m:msup><m:mi>ψ</m:mi><m:mo>*</m:mo></m:msup><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mi>x</m:mi><m:mi>ψ</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo>∫</m:mo><m:mn>0</m:mn><m:mi>L</m:mi></m:munderover><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>A</m:mi><m:msup><m:mi>e</m:mi><m:mrow><m:mo>+</m:mo><m:mi>i</m:mi><m:mi>ω</m:mi><m:mi>t</m:mi></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>π</m:mi><m:mi>x</m:mi></m:mrow><m:mi>L</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>A</m:mi><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>i</m:mi><m:mi>ω</m:mi><m:mi>t</m:mi></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>π</m:mi><m:mi>x</m:mi></m:mrow><m:mi>L</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo></m:mrow></m:mrow></m:mstyle><m:msup><m:mi>A</m:mi><m:mn>2</m:mn></m:msup><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo>∫</m:mo><m:mn>0</m:mn><m:mi>L</m:mi></m:munderover><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi><m:mi>x</m:mi><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>sin</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mfrac><m:mrow><m:mi>π</m:mi><m:mi>x</m:mi></m:mrow><m:mi>L</m:mi></m:mfrac><m:mo>=</m:mo><m:msup><m:mi>A</m:mi><m:mn>2</m:mn></m:msup><m:mfrac><m:mrow><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mn>4</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mfrac><m:mi>L</m:mi><m:mn>2</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170902268383">The expectation value of momentum in the <emphasis effect="italics">x</emphasis>-direction also requires an integral. To set this integral up, the associated operator must— by rule—act to the right on the wave function <m:math><m:mrow><m:mi>ψ</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math>:</para>
<equation id="fs-id1170902344048" class="unnumbered"><label/><m:math><m:mrow><m:mtext>−</m:mtext><m:mi>i</m:mi><m:mi>ℏ</m:mi><m:mfrac><m:mi>d</m:mi><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac><m:mi>ψ</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>i</m:mi><m:mi>ℏ</m:mi><m:mfrac><m:mi>d</m:mi><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac><m:mi>A</m:mi><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>i</m:mi><m:mi>ω</m:mi><m:mi>t</m:mi></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>π</m:mi><m:mi>x</m:mi></m:mrow><m:mi>L</m:mi></m:mfrac><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>i</m:mi><m:mfrac><m:mrow><m:mi>A</m:mi><m:mi>h</m:mi></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>L</m:mi></m:mrow></m:mfrac><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>i</m:mi><m:mi>ω</m:mi><m:mi>t</m:mi></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>π</m:mi><m:mi>x</m:mi></m:mrow><m:mi>L</m:mi></m:mfrac><m:mtext> </m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170902266044">Therefore, the expectation value of momentum is</para>
<equation id="fs-id1170902266047" class="unnumbered"><label/><m:math><m:mrow><m:mrow><m:mo>〈</m:mo><m:mi>p</m:mi><m:mo>〉</m:mo></m:mrow><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo>∫</m:mo><m:mn>0</m:mn><m:mi>L</m:mi></m:munderover><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>A</m:mi><m:msup><m:mi>e</m:mi><m:mrow><m:mo>+</m:mo><m:mi>i</m:mi><m:mi>ω</m:mi><m:mi>t</m:mi></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>π</m:mi><m:mi>x</m:mi></m:mrow><m:mi>L</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>−</m:mtext><m:mi>i</m:mi><m:mfrac><m:mrow><m:mi>A</m:mi><m:mi>h</m:mi></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>L</m:mi></m:mrow></m:mfrac><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>i</m:mi><m:mi>ω</m:mi><m:mi>t</m:mi></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>π</m:mi><m:mi>x</m:mi></m:mrow><m:mi>L</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>i</m:mi><m:mfrac><m:mrow><m:msup><m:mi>A</m:mi><m:mn>2</m:mn></m:msup><m:mi>h</m:mi></m:mrow><m:mrow><m:mn>4</m:mn><m:mi>L</m:mi></m:mrow></m:mfrac><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo stretchy="true">∫</m:mo><m:mn>0</m:mn><m:mi>L</m:mi></m:munderover><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>x</m:mi></m:mrow><m:mi>L</m:mi></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170902352270">The function in the integral is a sine function with a wavelength equal to the width of the well, <emphasis effect="italics">L</emphasis>—an odd function about <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mi>L</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:math>. As a result, the integral vanishes.</para>
<para id="fs-id1170904007618">The expectation value of kinetic energy in the <emphasis effect="italics">x</emphasis>-direction requires the associated operator to act on the wave function:</para>
<equation id="fs-id1170902110544" class="unnumbered"><label/><m:math><m:mrow><m:mo>−</m:mo><m:mfrac><m:mrow><m:msup><m:mi>ℏ</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>m</m:mi></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msup><m:mi>d</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mi>d</m:mi><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mi>ψ</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mrow><m:msup><m:mi>ℏ</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>m</m:mi></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msup><m:mi>d</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mi>d</m:mi><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mi>A</m:mi><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>i</m:mi><m:mi>ω</m:mi><m:mi>t</m:mi></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>π</m:mi><m:mi>x</m:mi></m:mrow><m:mi>L</m:mi></m:mfrac><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mrow><m:msup><m:mi>ℏ</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>m</m:mi></m:mrow></m:mfrac><m:mi>A</m:mi><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>i</m:mi><m:mi>ω</m:mi><m:mi>t</m:mi></m:mrow></m:msup><m:mfrac><m:mrow><m:msup><m:mi>d</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mi>d</m:mi><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>π</m:mi><m:mi>x</m:mi></m:mrow><m:mi>L</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>A</m:mi><m:msup><m:mi>h</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>8</m:mn><m:mi>m</m:mi><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>i</m:mi><m:mi>ω</m:mi><m:mi>t</m:mi></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>π</m:mi><m:mi>x</m:mi></m:mrow><m:mi>L</m:mi></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation><para id="fs-id1170903813829">Thus, the expectation value of the kinetic energy is</para>
<equation id="fs-id1170902062116" class="unnumbered"><label/><m:math><m:mtable><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="right"><m:mrow><m:mo>〈</m:mo><m:mi>K</m:mi><m:mo>〉</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo>∫</m:mo><m:mn>0</m:mn><m:mi>L</m:mi></m:munderover><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>A</m:mi><m:msup><m:mi>e</m:mi><m:mrow><m:mo>+</m:mo><m:mi>i</m:mi><m:mi>ω</m:mi><m:mi>t</m:mi></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>π</m:mi><m:mi>x</m:mi></m:mrow><m:mi>L</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>A</m:mi><m:msup><m:mi>h</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>8</m:mn><m:mi>m</m:mi><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>i</m:mi><m:mi>ω</m:mi><m:mi>t</m:mi></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>π</m:mi><m:mi>x</m:mi></m:mrow><m:mi>L</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mrow></m:mstyle></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="right"><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mi>A</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>h</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>8</m:mn><m:mi>m</m:mi><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo>∫</m:mo><m:mn>0</m:mn><m:mi>L</m:mi></m:munderover><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>sin</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mfrac><m:mrow><m:mi>π</m:mi><m:mi>x</m:mi></m:mrow><m:mi>L</m:mi></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mi>A</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>h</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>8</m:mn><m:mi>m</m:mi><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mi>L</m:mi><m:mn>2</m:mn></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mi>h</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>8</m:mn><m:mi>m</m:mi><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mtext> </m:mtext><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-id1170904040988"><title>Significance</title>
The average position of a large number of particles in this state is <emphasis effect="italics">L</emphasis>/2. The average momentum of these particles is zero because a given particle is equally likely to be moving right or left. However, the particle is not at rest because its average kinetic energy is not zero. Finally, the probability density is</para>
<equation id="fs-id1170902255479" class="unnumbered"><label/><m:math><m:mrow><m:mo>|</m:mo><m:mi>ψ</m:mi><m:msup><m:mo>|</m:mo><m:mrow><m:mtext> </m:mtext><m:mn>2</m:mn></m:mrow></m:msup><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mtext>/</m:mtext><m:mi>L</m:mi><m:mo stretchy="false">)</m:mo><m:msup><m:mrow><m:mtext>sin</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo stretchy="false">(</m:mo><m:mi>π</m:mi><m:mi>x</m:mi><m:mtext>/</m:mtext><m:mi>L</m:mi><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170902094231">This probability density is largest at location <emphasis effect="italics">L</emphasis>/2 and is zero at <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> and at <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mi>L</m:mi><m:mo>.</m:mo></m:mrow></m:math> Note that these conclusions do not depend explicitly on time.</para>
</example>
<note id="fs-id1170902283431" class="check-understanding">
<exercise id="fs-id1170902283435">
<problem id="fs-id1170902283437">
<para id="fs-id1170902283439"><emphasis effect="bold">Check Your Understanding</emphasis> For the particle in the above example, find the probability of locating it between positions 0 and <emphasis effect="italics">L</emphasis>/4</para>
</problem>
<solution id="fs-id1170902270310">
<para id="fs-id1170902270312"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn><m:mo>−</m:mo><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mtext>π</m:mtext><m:mo stretchy="false">)</m:mo><m:mtext>/</m:mtext><m:mn>2</m:mn><m:mo>=</m:mo><m:mn>9</m:mn><m:mtext>%</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<para id="fs-id1170904139295">Quantum mechanics makes many surprising predictions. However, in 1920, Niels Bohr (founder of the Niels Bohr Institute in Copenhagen, from which we get the term “Copenhagen interpretation”) asserted that the predictions of quantum mechanics and classical mechanics must agree for all macroscopic systems, such as orbiting planets, bouncing balls, rocking chairs, and springs. This <term>correspondence principle</term> is now generally accepted. It suggests the rules of classical mechanics are an approximation of the rules of quantum mechanics for systems with very large energies. Quantum mechanics describes both the microscopic and macroscopic world, but classical mechanics describes only the latter.</para>
</section>
<section id="fs-id1170902360366" class="key-concepts">
<title>Summary</title>
<list id="fs-id1170902360373" list-type="bulleted" bullet-style="bullet">
<item>In quantum mechanics, the state of a physical system is represented by a wave function.</item>
<item>In Born’s interpretation, the square of the particle’s wave function represents the probability density of finding the particle around a specific location in space.</item>
<item>Wave functions must first be normalized before using them to make predictions.</item>
<item>The expectation value is the average value of a quantity that requires a wave function and an integration.</item>
</list>
</section>
<section id="fs-id1170904055174" class="review-conceptual-questions">
<title>Conceptual Questions</title>
<exercise id="fs-id1170904055181">
<problem id="fs-id1170902191912">
<para id="fs-id1170902191914">What is the physical unit of a wave function, <m:math><m:mrow><m:mtext>Ψ</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>?</m:mo></m:mrow></m:math> What is the physical unit of the square of this wave function?</para>
</problem>
<solution id="fs-id1170904221632">
<para id="fs-id1170904221634"><m:math><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:msqrt><m:mi>L</m:mi></m:msqrt><m:mo>,</m:mo></m:mrow></m:math> where <m:math><m:mrow><m:mi>L</m:mi><m:mo>=</m:mo><m:mtext>length</m:mtext></m:mrow></m:math>; 1/<emphasis effect="italics">L</emphasis>, where <m:math><m:mrow><m:mi>L</m:mi><m:mo>=</m:mo><m:mtext>length</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1170902187804">
<problem id="fs-id1170902187806">
<para id="fs-id1170902187809">Can the magnitude of a wave function <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:msup><m:mtext>Ψ</m:mtext><m:mo>*</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mtext>Ψ</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">)</m:mo></m:mrow></m:math> be a negative number? Explain.</para>
</problem>
</exercise>
<exercise id="fs-id1170902187532">
<problem id="fs-id1170902187534">
<para id="fs-id1170902336021">What kind of physical quantity does a wave function of an electron represent?</para>
</problem>
<solution id="fs-id1170902336025">
<para id="fs-id1170902336027">The wave function does not correspond directly to any measured quantity. It is a tool for predicting the values of physical quantities.</para>
</solution>
</exercise>
<exercise id="fs-id1170904172676">
<problem id="fs-id1170904172678">
<para id="fs-id1170904172680">What is the physical meaning of a wave function of a particle?</para>
</problem>
</exercise>
<exercise id="fs-id1170902130716">
<problem id="fs-id1170904097731">
<para id="fs-id1170904097733">What is the meaning of the expression “expectation value?” Explain.</para>
</problem>
<solution id="fs-id1170904097737">
<para id="fs-id1170904097739">The average value of the physical quantity for a large number of particles with the same wave function.</para>
</solution>
</exercise>
</section>
<section id="fs-id1170902110784" class="review-problems">
<title>Problems</title>
<exercise id="fs-id1170902155049">
<problem id="fs-id1170902155051">
<para id="fs-id1170902155054">Compute <m:math><m:mrow><m:mo>|</m:mo><m:mtext>Ψ</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:msup><m:mo>|</m:mo><m:mrow><m:mtext> </m:mtext><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:math> for the function <m:math><m:mrow><m:mtext>Ψ</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>ψ</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mi>ω</m:mi><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mi>t</m:mi></m:mrow></m:math>, where <m:math><m:mi>ω</m:mi></m:math> is a real constant.</para>
</problem>
<solution id="fs-id1170902038927">
<para id="fs-id1170902300028"><m:math><m:mrow><m:mo>|</m:mo><m:mi>ψ</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:msup><m:mo>|</m:mo><m:mn>2</m:mn></m:msup><m:msup><m:mrow><m:mtext>sin</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mi>ω</m:mi><m:mi>t</m:mi></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1170904172352">
<problem id="fs-id1170904172354">
<para id="fs-id1170904172356">Given the complex-valued function <m:math><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mi>i</m:mi><m:mi>y</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mtext>/</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>i</m:mi><m:mi>y</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mrow></m:math>, calculate <m:math><m:mrow><m:mo>|</m:mo><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi><m:mo stretchy="false">)</m:mo><m:msup><m:mo>|</m:mo><m:mrow><m:mtext> </m:mtext><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:math>.</para>
</problem>
</exercise>
<exercise id="fs-id1170903835848">
<problem id="fs-id1170903835850">
<para id="fs-id1170903835852">Which one of the following functions, and why, qualifies to be a wave function of a particle that can move along the entire real axis? (a) <m:math><m:mrow><m:mi>ψ</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>A</m:mi><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:msup><m:mi>x</m:mi><m:mrow><m:mtext> </m:mtext><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:msup></m:mrow></m:math>;<newline/>(b) <m:math><m:mrow><m:mi>ψ</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>A</m:mi><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>x</m:mi></m:mrow></m:msup></m:mrow></m:math>; (c) <m:math><m:mrow><m:mi>ψ</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>A</m:mi><m:mspace width="0.2em"/><m:mtext>tan</m:mtext><m:mspace width="0.2em"/><m:mi>x</m:mi></m:mrow></m:math>;<newline/>(d) <m:math><m:mrow><m:mi>ψ</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>A</m:mi><m:mo stretchy="false">(</m:mo><m:mrow><m:mrow><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mtext>/</m:mtext><m:mi>x</m:mi></m:mrow></m:mrow></m:math>; (e) <m:math><m:mrow><m:mi>ψ</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>A</m:mi><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mo>|</m:mo><m:mi>x</m:mi><m:mo>|</m:mo></m:mrow></m:msup></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1170903932882">
<para id="fs-id1170903932884">(a) and (e), can be normalized</para>
</solution>
</exercise>
<exercise id="fs-id1170903932890">
<problem id="fs-id1170903932892">
<para id="fs-id1170902124901">A particle with mass <emphasis effect="italics">m</emphasis> moving along the <emphasis effect="italics">x</emphasis>-axis and its quantum state is represented by the following wave function:</para>
<para id="fs-id1170902131884"><m:math><m:mrow><m:mtext>Ψ</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mrow><m:mo>{</m:mo><m:mrow><m:mtable><m:mtr><m:mtd columnalign="right"><m:mrow><m:mn>0</m:mn><m:mo>,</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mrow><m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mn>0</m:mn><m:mo>,</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mrow><m:mi>A</m:mi><m:mi>x</m:mi><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>α</m:mi><m:mtext> </m:mtext><m:mi>x</m:mi></m:mrow></m:msup><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>i</m:mi><m:mtext> </m:mtext><m:mi>E</m:mi><m:mtext> </m:mtext><m:mi>t</m:mi><m:mtext>/</m:mtext><m:mi>ℏ</m:mi></m:mrow></m:msup><m:mo>,</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mrow><m:mi>x</m:mi><m:mo>≥</m:mo><m:mn>0</m:mn><m:mtext>,</m:mtext></m:mrow></m:mtd></m:mtr></m:mtable></m:mrow></m:mrow></m:mrow></m:math></para>
<para id="fs-id1170902320555">where <m:math><m:mrow><m:mi>α</m:mi><m:mo>=</m:mo><m:mn>2.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext> </m:mtext><m:mn>10</m:mn></m:mrow></m:msup><m:msup><m:mtext>m</m:mtext><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mrow></m:math>. (a) Find the normalization constant. (b) Find the probability that the particle can be found on the interval <m:math><m:mrow><m:mn>0</m:mn><m:mo>≤</m:mo><m:mi>x</m:mi><m:mo>≤</m:mo><m:mi>L</m:mi></m:mrow></m:math>. (c) Find the expectation value of position. (d) Find the expectation value of kinetic energy.</para>
</problem>
</exercise>
<exercise id="fs-id1170902125693">
<problem id="fs-id1170902125695">
<para id="fs-id1170902125697">A wave function of a particle with mass <emphasis effect="italics">m</emphasis> is given by</para>
<para id="fs-id1170902125705"><m:math><m:mrow><m:mi>ψ</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mrow><m:mo>{</m:mo><m:mrow><m:mtable><m:mtr><m:mtd columnalign="right"><m:mrow><m:mi>A</m:mi><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>α</m:mi><m:mi>x</m:mi><m:mo>,</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mrow><m:mo>−</m:mo><m:mfrac><m:mi>π</m:mi><m:mrow><m:mn>2</m:mn><m:mi>α</m:mi></m:mrow></m:mfrac><m:mo>≤</m:mo><m:mi>x</m:mi><m:mo>≤</m:mo><m:mo>+</m:mo><m:mfrac><m:mi>π</m:mi><m:mrow><m:mn>2</m:mn><m:mi>α</m:mi></m:mrow></m:mfrac><m:mo>,</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="center"><m:mrow><m:mn>0</m:mn><m:mo>,</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mrow><m:mtext>otherwise,</m:mtext></m:mrow></m:mtd></m:mtr></m:mtable></m:mrow></m:mrow></m:mrow></m:math></para>
<para id="fs-id1170902182053">where <m:math><m:mrow><m:mi>α</m:mi><m:mo>=</m:mo><m:mrow><m:mrow><m:mn>1.00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>10</m:mn></m:mrow></m:msup></m:mrow><m:mtext>/</m:mtext><m:mtext>m</m:mtext></m:mrow></m:mrow></m:math>. (a) Find the normalization constant. (b) Find the probability that the particle can be found on the interval <m:math><m:mrow><m:mn>0</m:mn><m:mo>≤</m:mo><m:mi>x</m:mi><m:mo>≤</m:mo><m:mn>0.5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−10</m:mn></m:mrow></m:msup><m:mtext>m</m:mtext></m:mrow></m:math>. (c) Find the particle’s average position. (d) Find its average momentum. (e) Find its average kinetic energy <m:math><m:mrow><m:mn>−0.5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−10</m:mn></m:mrow></m:msup><m:mtext>m</m:mtext><m:mo>≤</m:mo><m:mi>x</m:mi><m:mo>≤</m:mo><m:mo>+</m:mo><m:mn>0.5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−10</m:mn></m:mrow></m:msup><m:mtext>m</m:mtext></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1170904154632">
<para id="fs-id1170904154635">a. <m:math><m:mrow><m:mi>A</m:mi><m:mo>=</m:mo><m:msqrt><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mi>α</m:mi></m:mrow><m:mtext>/</m:mtext><m:mi>π</m:mi></m:mrow></m:mrow></m:msqrt></m:mrow></m:math>; b. <m:math><m:mrow><m:mtext>probability</m:mtext><m:mo>=</m:mo><m:mn>29.3</m:mn><m:mtext>%</m:mtext></m:mrow></m:math>; c. <m:math><m:mrow><m:mrow><m:mo>〈</m:mo><m:mi>x</m:mi><m:mo>〉</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>; d. <m:math><m:mrow><m:mrow><m:mo>〈</m:mo><m:mi>p</m:mi><m:mo>〉</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>; e. <m:math><m:mrow><m:mrow><m:mo>〈</m:mo><m:mi>K</m:mi><m:mo>〉</m:mo></m:mrow><m:mo>=</m:mo><m:mrow><m:mrow><m:msup><m:mi>α</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>ℏ</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mtext>/</m:mtext><m:mrow><m:mn>2</m:mn><m:mi>m</m:mi></m:mrow></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1170902117882">
<term>anti-symmetric function</term>
<meaning id="fs-id1170902117887">odd function</meaning>
</definition>
<definition id="fs-id1170902117892">
<term>Born interpretation</term>
<meaning id="fs-id1170904260186">states that the square of a wave function is the probability density</meaning>
</definition>
<definition id="fs-id1170904260190">
<term>complex function</term>
<meaning id="fs-id1170902179254">function containing both real and imaginary parts</meaning>
</definition>
<definition id="fs-id1170902179258">
<term>Copenhagen interpretation</term>
<meaning id="fs-id1170902179264">states that when an observer <emphasis effect="italics">is not</emphasis> looking or when a measurement is not being made, the particle has many values of measurable quantities, such as position</meaning>
</definition>
<definition id="fs-id1170902077134">
<term>correspondence principle</term>
<meaning id="fs-id1170904131209">in the limit of large energies, the predictions of quantum mechanics agree with the predictions of classical mechanics</meaning>
</definition>   
<definition id="fs-id1170904131214">
<term>expectation value</term>
<meaning id="fs-id1170904131220">average value of the physical quantity assuming a large number of particles with the same wave function</meaning>
</definition>
<definition id="fs-id1170902338878">
<term>even function</term>
<meaning id="fs-id1170902338884">in one dimension, a function symmetric with the origin of the coordinate system</meaning>
</definition>
<definition id="fs-id1170902112931">
<term>momentum operator</term>
<meaning id="fs-id1170902112936">operator that corresponds to the momentum of a particle</meaning>
</definition>
<definition id="fs-id1170902112940">
<term>normalization condition</term>
<meaning id="fs-id1170904144285">requires that the probability density integrated over the entire physical space results in the number one</meaning>
</definition>
<definition id="fs-id1170904144291">
<term>odd function</term>
<meaning id="fs-id1170902301588">in one dimension, a function antisymmetric with the origin of the coordinate system</meaning>
</definition>
<definition id="fs-id1170902301593">
<term>position operator</term>
<meaning id="fs-id1170902301598">operator that corresponds to the position of a particle</meaning>
</definition>
<definition id="fs-id1170902200183">
<term>probability density</term>
<meaning id="fs-id1170902200188">square of the particle’s wave function</meaning>
</definition>
<definition id="fs-id1170902200193">
<term>state reduction</term>
<meaning id="fs-id1170902117495">hypothetical process in which an observed or detected particle “jumps into” a definite state, often described in terms of the collapse of the particle’s wave function</meaning>
</definition>
<definition id="fs-id1170902117503">
<term>wave function</term>
<meaning id="fs-id1170902220513">function that represents the quantum state of a particle (quantum system)</meaning>
</definition>
<definition id="fs-id1170902220518">
<term>wave function collapse</term>
<meaning id="fs-id1170902143995">equivalent to state reduction</meaning>
</definition>
</glossary>
</document>