<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58317</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>647dc0b6-01e5-4e1c-893e-4ada7841ba77</md:uuid>
</metadata>

<content>
<figure id="CNX_UPhysics_09_00_Baseball" class="splash">
<media id="fs-id1167131499164" alt="Baseball batter hitting a ball. There is also a catcher and an umpire shown.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_09_00_Baseball.jpg"/>
</media>
<caption>The concepts of impulse, momentum, and center of mass are crucial for a major-league baseball player to successfully get a hit. If he misjudges these quantities, he might break his bat instead. (credit: modification of work by “Cathy T”/Flickr)</caption>
</figure>
<para id="fs-id1167131582873">The concepts of work, energy, and the work-energy theorem are valuable for two primary reasons: First, they are powerful computational tools, making it much easier to analyze complex physical systems than is possible using Newton’s laws directly (for example, systems with nonconstant forces); and second, the observation that the total energy of a closed system is conserved means that the system can only evolve in ways that are consistent with energy conservation. In other words, a system cannot evolve randomly; it can only change in ways that conserve energy.</para>
<para id="fs-id1167134569134">In this chapter, we develop and define another conserved quantity, called <emphasis effect="italics">linear momentum</emphasis>, and another relationship (the <emphasis effect="italics">impulse-momentum theorem</emphasis>), which will put an additional constraint on how a system evolves in time. Conservation of momentum is useful for understanding collisions, such as that shown in the above image. It is just as powerful, just as important, and just as useful as conservation of energy and the work-energy theorem.</para>
 </content>
</document>