<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML"/>

<title>Blackbody Radiation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58761</md:content-id>
  <md:title>Blackbody Radiation</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Apply Wien’s and Stefan’s laws to analyze radiation emitted by a blackbody</item>
<item>Explain Planck’s hypothesis of energy quanta</item>
</list></md:abstract>
  <md:uuid>3a3a00d6-8dfb-4b82-b90f-dd2132167310</md:uuid>
</metadata>

<content/>
<para id="fs-id1163713100225">All bodies emit electromagnetic radiation over a range of wavelengths. In an earlier chapter, we learned that a cooler body radiates less energy than a warmer body. We also know by observation that when a body is heated and its temperature rises, the perceived wavelength of its emitted radiation changes from infrared to red, and then from red to orange, and so forth. As its temperature rises, the body glows with the colors corresponding to ever-smaller wavelengths of the electromagnetic spectrum. This is the underlying principle of the incandescent light bulb: A hot metal filament glows red, and when heating continues, its glow eventually covers the entire visible portion of the electromagnetic spectrum. The temperature (<emphasis effect="italics">T</emphasis>) of the object that emits radiation, or the <term id="term-00001">emitter</term>, determines the wavelength at which the radiated energy is at its maximum. For example, the Sun, whose surface temperature is in the range between 5000 K and 6000 K, radiates most strongly in a range of wavelengths about 560 nm in the visible part of the electromagnetic spectrum. Your body, when at its normal temperature of about 300 K, radiates most strongly in the infrared part of the spectrum.</para>
<para id="fs-id1163713196421">Radiation that is incident on an object is partially absorbed and partially reflected. At thermodynamic equilibrium, the rate at which an object absorbs radiation is the same as the rate at which it emits it. Therefore, a good <term id="term-00002">absorber</term> of radiation (any object that absorbs radiation) is also a good emitter. A perfect absorber absorbs all electromagnetic radiation incident on it; such an object is called a <term id="term-00003">blackbody</term>.</para>
<para id="fs-id1163713254478">Although the blackbody is an idealization, because no physical object absorbs 100% of incident radiation, we can construct a close realization of a blackbody in the form of a small hole in the wall of a sealed enclosure known as a cavity radiator, as shown in <link target-id="CNX_UPhysics_39_01_blackbody"/>. The inside walls of a cavity radiator are rough and blackened so that any radiation that enters through a tiny hole in the cavity wall becomes trapped inside the cavity. At thermodynamic equilibrium (at temperature <emphasis effect="italics">T</emphasis>), the cavity walls absorb exactly as much radiation as they emit. Furthermore, inside the cavity, the radiation entering the hole is balanced by the radiation leaving it. The emission spectrum of a blackbody can be obtained by analyzing the light radiating from the hole. Electromagnetic waves emitted by a blackbody are called <term id="term-00004">blackbody radiation</term>.</para>
<figure id="CNX_UPhysics_39_01_blackbody">
<media id="fs-id1163713250222" alt="Picture shows physical realization of a blackbody. An electromagnetic wave enters a cavity through a small hole in a wall and is reflected numerous times off the wall.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_39_01_blackbody.jpg"/>
</media>
<caption>A blackbody is physically realized by a small hole in the wall of a cavity radiator.</caption>
</figure>
<para id="fs-id1163713556646">The intensity <m:math xmlns:m=""><m:mrow><m:mi>I</m:mi><m:mo stretchy="false">(</m:mo><m:mi>λ</m:mi><m:mo>,</m:mo><m:mi>T</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> of blackbody radiation depends on the wavelength <m:math xmlns:m=""><m:mi>λ</m:mi></m:math> of the emitted radiation and on the temperature <emphasis effect="italics">T</emphasis> of the blackbody (<link target-id="CNX_UPhysics_39_01_BBradcurve"/>). The function <m:math xmlns:m=""><m:mrow><m:mi>I</m:mi><m:mo stretchy="false">(</m:mo><m:mi>λ</m:mi><m:mo>,</m:mo><m:mi>T</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> is the <term id="term-00005">power intensity</term> that is radiated per unit wavelength; in other words, it is the power radiated per unit area of the hole in a cavity radiator per unit wavelength. According to this definition, <m:math><m:mrow><m:mi>I</m:mi><m:mo stretchy="false">(</m:mo><m:mi>λ</m:mi><m:mo>,</m:mo><m:mi>T</m:mi><m:mo stretchy="false">)</m:mo><m:mi>d</m:mi><m:mi>λ</m:mi></m:mrow></m:math> is the power per unit area that is emitted in the wavelength interval from <m:math><m:mi>λ</m:mi></m:math> to <m:math><m:mrow><m:mi>λ</m:mi><m:mo>+</m:mo><m:mi>d</m:mi><m:mi>λ</m:mi><m:mo>.</m:mo></m:mrow></m:math> The intensity distribution among wavelengths of radiation emitted by cavities was studied experimentally at the end of the nineteenth century. Generally, radiation emitted by materials only approximately follows the blackbody radiation curve (<link target-id="CNX_UPhysics_39_01_quartz"/>); however, spectra of common stars do follow the blackbody radiation curve very closely.</para>
<figure id="CNX_UPhysics_39_01_BBradcurve">
<media id="fs-id1163713331185" alt="This graph shows the variation of blackbody Radiation intensity with wavelengths expressed in micrometers. Five curves that correspond to 2000 K, 3000 K, 4000 K, and 5000 K are drawn. The maximum of the radiation intensity shifts to the short-wavelength side with increase in temperature. It is in in the far-infrared for 2000 K, near infrared for 3000 K, red part of the visible spectrum for 4000 K, and green part of the visible spectrum for 5000 K.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_39_01_BBradcurve.jpg"/>
</media>
<caption>The intensity of blackbody radiation versus the wavelength of the emitted radiation. Each curve corresponds to a different blackbody temperature, starting with a low temperature (the lowest curve) to a high temperature (the highest curve).</caption>
</figure>
<figure id="CNX_UPhysics_39_01_quartz">
<media id="fs-id1163709713746" alt="Graph shows the variation of Radiation intensity with wavelength for radiation emitted from a quartz surface and the blackbody radiation emitted at 600 K. Both spectra exhibit infrared peak at around 4 micrometers. However, while the intensity of blackbody radiation gradually decreases with temperature, the intensity of radiation emitted from quartz surface decreases much faster and then shows a second peak around 10 micrometers.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_39_01_quartz.jpg"/>
</media>
<caption>The spectrum of radiation emitted from a quartz surface (blue curve) and the blackbody radiation curve (black curve) at 600 K.</caption>
</figure>
<para id="fs-id1163713275775">Two important laws summarize the experimental findings of blackbody radiation: <emphasis effect="italics">Wien’s displacement law</emphasis> and <emphasis effect="italics">Stefan’s law</emphasis>. <term class="no-emphasis" id="term-00006">Wien’s displacement law</term> is illustrated in <link target-id="CNX_UPhysics_39_01_BBradcurve"/> by the curve connecting the maxima on the intensity curves. In these curves, we see that the hotter the body, the shorter the wavelength corresponding to the emission peak in the radiation curve. Quantitatively, Wien’s law reads</para>
<note id="fs-id1163713411306" class="equation-callout">
<equation id="fs-id1163713051452"><m:math xmlns:m=""><m:mrow><m:msub><m:mi>λ</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub><m:mi>T</m:mi><m:mo>=</m:mo><m:mn>2.898</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−3</m:mn></m:mrow></m:msup><m:mtext>m</m:mtext><m:mo>·</m:mo><m:mtext>K</m:mtext></m:mrow></m:math></equation>
</note>
<para id="fs-id1163709821464">where <m:math xmlns:m=""><m:mrow><m:msub><m:mi>λ</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub></m:mrow></m:math> is the position of the maximum in the radiation curve. In other words, <m:math xmlns:m=""><m:mrow><m:msub><m:mi>λ</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub></m:mrow></m:math> is the wavelength at which a blackbody radiates most strongly at a given temperature <emphasis effect="italics">T</emphasis>. Note that in <link target-id="fs-id1163713051452"/>, the temperature is in kelvins. Wien’s displacement law allows us to estimate the temperatures of distant stars by measuring the wavelength of radiation they emit.</para>
<example id="fs-id1163709709073">
<para id="fs-id1172102104529"><title>Temperatures of Distant Stars</title>
On a clear evening during the winter months, if you happen to be in the Northern Hemisphere and look up at the sky, you can see the constellation Orion (The Hunter). One star in this constellation, <term class="no-emphasis" id="term-00007">Rigel</term>, flickers in a blue color and another star, <term class="no-emphasis" id="term-00008">Betelgeuse</term>, has a reddish color, as shown in <link target-id="CNX_UPhysics_39_01_orion"/>. Which of these two stars is cooler, Betelgeuse or Rigel?</para>
<para id="fs-id1172099902931"><title>Strategy</title>
We treat each star as a blackbody. Then according to Wien’s law, its temperature is inversely proportional to the wavelength of its peak intensity. The wavelength <m:math xmlns:m=""><m:mrow><m:msubsup><m:mi>λ</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow><m:mrow><m:mtext>(blue)</m:mtext></m:mrow></m:msubsup></m:mrow></m:math> of blue light is shorter than the wavelength <m:math xmlns:m=""><m:mrow><m:msubsup><m:mi>λ</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow><m:mrow><m:mtext>(red)</m:mtext></m:mrow></m:msubsup></m:mrow></m:math> of red light. Even if we do not know the precise wavelengths, we can still set up a proportion.</para>
<para id="fs-id1172101729316"><title>Solution</title>
Writing Wien’s law for the blue star and for the red star, we have</para>
<equation id="fs-id1163713052063"><m:math xmlns:m=""><m:mrow><m:msubsup><m:mi>λ</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow><m:mrow><m:mtext>(red)</m:mtext></m:mrow></m:msubsup><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>(red)</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>2.898</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−3</m:mn></m:mrow></m:msup><m:mtext>m</m:mtext><m:mo>·</m:mo><m:mtext>K</m:mtext><m:mo>=</m:mo><m:msubsup><m:mi>λ</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow><m:mrow><m:mtext>(blue)</m:mtext></m:mrow></m:msubsup><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>(blue)</m:mtext></m:mrow></m:msub></m:mrow></m:math></equation>
<para id="fs-id1163713060017">When simplified, <link target-id="fs-id1163713052063"/> gives</para>
<equation id="fs-id1163713204864"><m:math><m:mrow><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>(red)</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:msubsup><m:mi>λ</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow><m:mrow><m:mtext>(blue)</m:mtext></m:mrow></m:msubsup></m:mrow><m:mrow><m:msubsup><m:mi>λ</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow><m:mrow><m:mtext>(red)</m:mtext></m:mrow></m:msubsup></m:mrow></m:mfrac><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>(blue)</m:mtext></m:mrow></m:msub><m:mo>&lt;</m:mo><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>(blue)</m:mtext></m:mrow></m:msub></m:mrow></m:math></equation>
<para id="fs-id1163713277251">Therefore, Betelgeuse is cooler than Rigel.</para>
<para id="fs-id1172099689802"><title>Significance</title>
Note that Wien’s displacement law tells us that the higher the temperature of an emitting body, the shorter the wavelength of the radiation it emits. The qualitative analysis presented in this example is generally valid for any emitting body, whether it is a big object such as a star or a small object such as the glowing filament in an incandescent lightbulb.</para>
</example>
<note id="fs-id1163713164357" class="check-understanding">
<exercise id="fs-id1163713118929">
<problem id="fs-id1163713199754">
<para id="fs-id1163713537345">The flame of a peach-scented candle has a yellowish color and the flame of a Bunsen’s burner in a chemistry lab has a bluish color. Which flame has a higher temperature?</para>
</problem>
<solution id="fs-id1163713183850">
<para id="fs-id1163709766023">Bunsen’s burner</para>
</solution>
</exercise>
</note>
<figure id="CNX_UPhysics_39_01_orion"><media id="fs-id1163713061279" alt="The picture on the left is a photograph of the Orion constellation with the red star to the left top corner. The picture on the right is a drawing of the Orion constellation depicted as an ancient warrior.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_39_01_orion.jpg"/>
</media>

<caption>In the Orion constellation, the red star Betelgeuse, which usually takes on a yellowish tint, appears as the figure’s right shoulder (in the upper left). The giant blue star on the bottom right is Rigel, which appears as the hunter’s left foot. (credit left: modification of work by Matthew Spinelli, NASA APOD)</caption></figure><para id="fs-id1163713056682">The second experimental relation is <term class="no-emphasis" id="term-00009">Stefan’s law</term><emphasis effect="bold">,</emphasis> which concerns the total power of blackbody radiation emitted across the entire spectrum of wavelengths at a given temperature. In <link target-id="CNX_UPhysics_39_01_BBradcurve"/>, this total power is represented by the area under the blackbody radiation curve for a given <emphasis effect="italics">T</emphasis>. As the temperature of a blackbody increases, the total emitted power also increases. Quantitatively, Stefan’s law expresses this relation as</para>
<note id="fs-id1163713135300" class="equation-callout">
<equation id="fs-id1163713140501"><m:math xmlns:m=""><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>T</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>σ</m:mi><m:mi>A</m:mi><m:msup><m:mi>T</m:mi><m:mn>4</m:mn></m:msup></m:mrow></m:math></equation>
</note>
<para id="fs-id1163713036273">where <m:math xmlns:m=""><m:mi>A</m:mi></m:math> is the surface area of a blackbody, <emphasis effect="italics">T</emphasis> is its temperature (in kelvins), and <m:math xmlns:m=""><m:mi>σ</m:mi></m:math> is the <term id="term-00010">Stefan–Boltzmann constant</term>, <m:math xmlns:m=""><m:mrow><m:mi>σ</m:mi><m:mo>=</m:mo><m:mn>5.670</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−8</m:mn></m:mrow></m:msup><m:msup><m:mrow><m:mtext>W</m:mtext><m:mtext>/</m:mtext><m:mo stretchy="false">(</m:mo><m:mtext>m</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo>·</m:mo><m:msup><m:mtext>K</m:mtext><m:mn>4</m:mn></m:msup><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math> Stefan’s law enables us to estimate how much energy a star is radiating by remotely measuring its temperature.</para>
<example id="fs-id1163713353659"/>
<para id="fs-id1172099883886"><title>Power Radiated by Stars</title>
A star such as our Sun will eventually evolve to a “red giant” star and then to a “white dwarf” star. A typical white dwarf is approximately the size of Earth, and its surface temperature is about <m:math xmlns:m=""><m:mrow><m:mn>2.5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>4</m:mn></m:msup><m:mtext>K</m:mtext><m:mo>.</m:mo></m:mrow></m:math> A typical red giant has a surface temperature of <m:math xmlns:m=""><m:mrow><m:mn>3.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup><m:mtext>K</m:mtext></m:mrow></m:math> and a radius ~100,000 times larger than that of a white dwarf. What is the average radiated power per unit area and the total power radiated by each of these types of stars? How do they compare?</para>
<para id="fs-id1172102137157"/><title>Strategy</title>
If we treat the star as a blackbody, then according to Stefan’s law, the total power that th