<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Thermodynamic Systems</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58395</md:content-id>
  <md:title>Thermodynamic Systems</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Define a thermodynamic system, its boundary, and its surroundings</item>
<item>Explain the roles of all the components involved in thermodynamics</item>
<item>Define thermal equilibrium and thermodynamic temperature</item>
<item>Link an equation of state to a system</item>
</list></md:abstract>
  <md:uuid>d9f6e13e-61ca-4948-b567-f76fb5b64f78</md:uuid>
</metadata>

<content>
<para id="fs-id1172099475189">A <term>thermodynamic system</term> includes anything whose thermodynamic properties are of interest. It is embedded in its <term>surroundings</term> or <term>environment</term>; it can exchange heat with, and do work on, its environment through a <term>boundary</term>, which is the imagined wall that separates the system and the environment (<link target-id="CNX_UPhysics_20_01_System"/>). In reality, the immediate surroundings of the system are interacting with it directly and therefore have a much stronger influence on its behavior and properties. For example, if we are studying a car engine, the burning gasoline inside the cylinder of the engine is the thermodynamic system; the piston, exhaust system, radiator, and air outside form the surroundings of the system. The boundary then consists of the inner surfaces of the cylinder and piston.</para>
<figure id="CNX_UPhysics_20_01_System">
<media id="fs-id1172102005957" alt="Figure a illustrates the concept of a system. A boundary separates the system, inside the boundary, from the surroundings, outside the boundary. Figure b is a schematic illustration of an engine cylinder as an example of a specific system. The system is the gas inside the piston. The boundary consists of the cylinder body containing the gas and the piston that caps the cylinder at the top. The surroundings consist of everything outside the cylinder and above the piston.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_20_01_System.jpg"/>
</media>
<caption>(a) A system, which can include any relevant process or value, is self-contained in an area. The surroundings may also have relevant information; however, the surroundings are important to study only if the situation is an open system. (b) The burning gasoline in the cylinder of a car engine is an example of a thermodynamic system.</caption>
</figure>
<para id="fs-id1172097147928">Normally, a system must have some interactions with its surroundings. A system is called an isolated and <term>closed system</term> if it is completely separated from its environment—for example, a gas that is surrounded by immovable and thermally insulating walls. In reality, a closed system does not exist unless the entire universe is treated as the system, or it is used as a model for an actual system that has minimal interactions with its environment. Most systems are known as an <term>open system</term>, which can exchange energy and/or matter with its surroundings (<link target-id="CNX_UPhysics_20_01_Kettle"/>).</para><figure id="CNX_UPhysics_20_01_Kettle"><media id="fs-id1172099507018" alt="Figure a is a photograph of a tea kettle on a stove. Steam is seen coming out of the nozzle of the kettle. Figure b is a photograph of a pressure cooker on a stove.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_20_01_Kettle.jpg"/>
</media>

<caption>(a) This boiling tea kettle is an open thermodynamic system. It transfers heat and matter (steam) to its surroundings. (b) A pressure cooker is a good approximation to a closed system. A little steam escapes through the top valve to prevent explosion. (credit a: modification of work by Gina Hamilton; credit b: modification of work by Jane Whitney)</caption></figure><para id="fs-id1172099762620">When we examine a thermodynamic system, we ignore the difference in behavior from place to place inside the system for a given moment. In other words, we concentrate on the macroscopic properties of the system, which are the averages of the microscopic properties of all the molecules or entities in the system. Any thermodynamic system is therefore treated as a continuum that has the same behavior everywhere inside. We assume the system is in <term>equilibrium</term>. You could have, for example, a temperature gradient across the system. However, when we discuss a thermodynamic system in this chapter, we study those that have uniform properties throughout the system.</para>
<para id="fs-id1172099758592">Before we can carry out any study on a thermodynamic system, we need a fundamental characterization of the system. When we studied a mechanical system, we focused on the forces and torques on the system, and their balances dictated the mechanical equilibrium of the system. In a similar way, we should examine the heat transfer between a thermodynamic system and its environment or between the different parts of the system, and its balance should dictate the thermal equilibrium of the system. Intuitively, such a balance is reached if the temperature becomes the same for different objects or parts of the system in thermal contact, and the net heat transfer over time becomes zero.</para>
<para id="fs-id1172102143279">Thus, when we say two objects (a thermodynamic system and its environment, for example) are in <term class="no-emphasis">thermal equilibrium</term>, we mean that they are at the same temperature, as we discussed in <link document="m58383">Temperature and Heat</link>. Let us consider three objects at temperatures <m:math><m:mrow><m:msub><m:mi>T</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:mspace width="0.2em"/><m:msub><m:mi>T</m:mi><m:mn>2</m:mn></m:msub><m:mo>,</m:mo></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mi>T</m:mi><m:mn>3</m:mn></m:msub><m:mo>,</m:mo></m:mrow></m:math> respectively. How do we know whether they are in thermal equilibrium? The governing principle here is the <term class="no-emphasis">zeroth law of thermodynamics</term>, as described in <link document="m58383">Temperature and Heat</link> on temperature and heat:</para>
<para id="fs-id1172102114993"><emphasis effect="italics">If object 1 is in thermal equilibrium with objects 2 and 3, respectively, then objects 2 and 3 must also be in thermal equilibrium.</emphasis></para>
<para id="fs-id1172102115502">Mathematically, we can simply write the zeroth law of thermodynamics as</para>
<equation id="fs-id1172099674434"><m:math><m:mrow><m:mtext>If</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>T</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:msub><m:mi>T</m:mi><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>T</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:msub><m:mi>T</m:mi><m:mn>3</m:mn></m:msub><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>then</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>T</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:msub><m:mi>T</m:mi><m:mn>3</m:mn></m:msub><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1172097225444">This is the most fundamental way of defining temperature: Two objects must be at the same temperature thermodynamically if the net heat transfer between them is zero when they are put in thermal contact and have reached a thermal equilibrium.</para>
<para id="fs-id1172101984195">The zeroth law of thermodynamics is equally applicable to the different parts of a closed system and requires that the temperature everywhere inside the system be the same if the system has reached a thermal equilibrium. To simplify our discussion, we assume the system is uniform with only one type of material—for example, water in a tank. The measurable properties of the system at least include its volume, pressure, and temperature. The range of specific relevant variables depends upon the system. For example, for a stretched rubber band, the relevant variables would be length, tension, and temperature. The relationship between these three basic properties of the system is called the <term>equation of state</term> of the system and is written symbolically <emphasis effect="italics">for a closed system</emphasis> as</para>
<note id="fs-id1172099392828" class="equation-callout">
<equation id="fs-id1172099499787"><label/><m:math><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>p</m:mi><m:mo>,</m:mo><m:mi>V</m:mi><m:mo>,</m:mo><m:mi>T</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1172099387507">where <emphasis effect="italics">V</emphasis>, <emphasis effect="italics">p</emphasis>, and <emphasis effect="italics">T</emphasis> are the volume, pressure, and temperature of the system at a given condition.</para>
<para id="fs-id1172102125532">In principle, this equation of state exists for any thermodynamic system but is not always readily available. The forms of <m:math><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>p</m:mi><m:mo>,</m:mo><m:mi>V</m:mi><m:mo>,</m:mo><m:mi>T</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> for many materials have been determined either experimentally or theoretically. In the preceding chapter, we saw an example of an equation of state for an ideal gas, <m:math><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>p</m:mi><m:mo>,</m:mo><m:mi>V</m:mi><m:mo>,</m:mo><m:mi>T</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>p</m:mi><m:mi>V</m:mi><m:mo>−</m:mo><m:mi>n</m:mi><m:mi>R</m:mi><m:mi>T</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id1172097407125">We have so far introduced several physical properties that are relevant to the thermodynamics of a thermodynamic system, such as its volume, pressure, and temperature. We can separate these quantities into two generic categories. The quantity associated with an amount of matter is an <term>extensive variable</term>, such as the volume and the number of moles. The other properties of a system are <term>intensive variable</term><emphasis effect="bold">s</emphasis>, such as the pressure and temperature. An extensive variable doubles its value if the amount of matter in the system doubles, provided all the intensive variables remain the same. For example, the volume or total energy of the system doubles if we double the amount of matter in the system while holding the temperature and pressure of the system unchanged.</para>
<section id="fs-id1172101903950" class="key-concepts">
<title>Summary</title>
<list id="fs-id1172102006679" list-type="bulleted" bullet-style="bullet">
<item>A thermodynamic system, its boundary, and its surroundings must be defined with all the roles of the components fully explained before we can analyze a situation.</item>
<item>Thermal equilibrium is reached with two objects if a third object is in thermal equilibrium with the other two separately.</item>
<item>A general equation of state for a closed system has the form <m:math><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>p</m:mi><m:mo>,</m:mo><m:mi>V</m:mi><m:mo>,</m:mo><m:mi>T</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo></m:mrow></m:math> with an ideal gas as an illustrative example.</item>
</list>
</section>
<section id="fs-id1172099809964" class="review-conceptual-questions">
<title>Conceptual Questions</title>
<exercise id="fs-id1172099515427">
<problem id="fs-id1172099719015">
<para id="fs-id1172099668060">Consider these scenarios and state whether work is done by the system on the environment (SE) or by the environment on the system (ES): (a) opening a carbonated beverage; (b) filling a flat tire; (c) a sealed empty gas can expands on a hot day, bowing out the walls.</para>
</problem>
<solution id="fs-id1172099505906">
<para id="fs-id1172099923886">a. SE; b. ES; c. ES</para>
</solution>
</exercise>
</section>
<section id="fs-id1172099493239" class="review-problems">
<title>Problems</title>
<exercise id="fs-id1172097515926">
<problem id="fs-id1172099902294">
<para id="fs-id1172102146250">A gas follows <m:math><m:mrow><m:mi>p</m:mi><m:mi>V</m:mi><m:mo>=</m:mo><m:mi>b</m:mi><m:mi>p</m:mi><m:mo>+</m:mo><m:msub><m:mi>c</m:mi><m:mi>T</m:mi></m:msub></m:mrow></m:math> on an isothermal curve, where <emphasis effect="italics">p</emphasis> is the pressure, <emphasis effect="italics">V</emphasis> is the volume, <emphasis effect="italics">b</emphasis> is a constant, and <emphasis effect="italics">c</emphasis> is a function of temperature. Show that a temperature scale under an isochoric process can be established with this gas and is identical to that of an ideal gas.</para>
</problem>
<solution id="fs-id1172097272400">
<para id="fs-id1172101665108"><m:math><m:mrow><m:mi>p</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>V</m:mi><m:mo>−</m:mo><m:mi>b</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mtext>−</m:mtext><m:msub><m:mi>c</m:mi><m:mi>T</m:mi></m:msub></m:mrow></m:math> is the temperature scale desired and mirrors the ideal gas if under constant volume.</para>
</solution>
</exercise>
<exercise id="fs-id1172101846930">
<problem id="fs-id1172101795910">
<para id="fs-id1172099870894">A mole of gas has isobaric expansion coefficient <m:math><m:mrow><m:mi>d</m:mi><m:mi>V</m:mi><m:mtext>/</m:mtext><m:mi>d</m:mi><m:mi>T</m:mi><m:mo>=</m:mo><m:mi>R</m:mi><m:mtext>/</m:mtext><m:mi>p</m:mi></m:mrow></m:math> and isochoric pressure-temperature coefficient <m:math><m:mrow><m:mi>d</m:mi><m:mi>p</m:mi><m:mtext>/</m:mtext><m:mi>d</m:mi><m:mi>T</m:mi><m:mo>=</m:mo><m:mi>p</m:mi><m:mtext>/</m:mtext><m:mi>T</m:mi></m:mrow></m:math>. Find the equation of state of the gas.</para>
</problem>
</exercise>
<exercise id="fs-id1172099486343">
<problem id="fs-id1172102074345">
<para id="fs-id1172099531653">Find the equation of state of a solid that has an isobaric expansion coefficient<m:math><m:mrow><m:mi>d</m:mi><m:mi>V</m:mi><m:mtext>/</m:mtext><m:mi>d</m:mi><m:mi>T</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>c</m:mi><m:mi>T</m:mi><m:mo>−</m:mo><m:mi>b</m:mi><m:mi>p</m:mi></m:mrow></m:math> and an isothermal pressure-volume coefficient <m:math><m:mrow><m:mi>d</m:mi><m:mi>V</m:mi><m:mtext>/</m:mtext><m:mi>d</m:mi><m:mi>p</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>b</m:mi><m:mi>T</m:mi><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1172099479868">
<para id="fs-id1172101786939"><m:math><m:mrow><m:mi>V</m:mi><m:mo>−</m:mo><m:mi>b</m:mi><m:mi>p</m:mi><m:mi>T</m:mi><m:mo>+</m:mo><m:mi>c</m:mi><m:msup><m:mi>T</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1172102099892">
<term>boundary</term>
<meaning id="fs-id1172101922908">imagined walls that separate the system and its surroundings</meaning>
</definition>
<definition id="fs-id1172101853853">
<term>closed system</term>
<meaning id="fs-id1172099577131">system that is mechanically and thermally isolated from its environment</meaning>
</definition>
<definition id="fs-id1172101895712">
<term>environment</term>
<meaning id="fs-id1172101768797">outside of the system being studied</meaning>
</definition>
<definition id="fs-id1172101922639">
<term>equation of state</term>
<meaning id="fs-id1172102097056">describes properties of matter under given physical conditions</meaning>
</definition>
<definition id="fs-id1172099762172">
<term>equilibrium</term>
<meaning id="fs-id1172099555973">thermal balance established between two objects or parts within a system</meaning>
</definition>
<definition id="fs-id1172101682298">
<term>extensive variable</term>
<meaning id="fs-id1172099537154">variable that is proportional to the amount of matter in the system</meaning>
</definition>
<definition id="fs-id1172097162441">
<term>intensive variable</term>
<meaning id="fs-id1172101785280">variable that is independent of the amount of matter in the system</meaning>
</definition>
<definition id="fs-id1172101926820">
<term>open system</term>
<meaning id="fs-id1172101692196">system that can exchange energy and/or matter with its surroundings</meaning>
</definition>
<definition id="fs-id1172099514507">
<term>surroundings</term>
<meaning id="fs-id1172101773902">environment that interacts with an open system</meaning>
</definition>
<definition id="fs-id1172101787795">
<term>thermodynamic system</term>
<meaning id="fs-id1172099534639">object and focus of thermodynamic study</meaning>
</definition>
</glossary>

</document>