<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Momentum and Radiation Pressure</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58501</md:content-id>
  <md:title>Momentum and Radiation Pressure</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Describe the relationship of the radiation pressure and the energy density of an electromagnetic wave</item>
<item>Explain how the radiation pressure of light, while small, can produce observable astronomical effects</item>
</list></md:abstract>
  <md:uuid>2a71d367-08da-45ba-bf36-8c6279c8b0b6</md:uuid>
</metadata>

<content>
<para id="fs-id1171242343847">Material objects consist of charged particles. An electromagnetic wave incident on the object exerts forces on the charged particles, in accordance with the Lorentz force, <link document="m58496" target-id="fs-id1171242369180"/>. These forces do work on the particles of the object, increasing its energy, as discussed in the previous section. The energy that sunlight carries is a familiar part of every warm sunny day. A much less familiar feature of electromagnetic radiation is the extremely weak pressure that electromagnetic radiation produces by exerting a force in the direction of the wave. This force occurs because electromagnetic waves contain and transport momentum.</para>
<para id="fs-id1171242499406">To understand the direction of the force for a very specific case, consider a plane electromagnetic wave incident on a metal in which electron motion, as part of a current, is damped by the resistance of the metal, so that the average electron motion is in phase with the force causing it. This is comparable to an object moving against friction and stopping as soon as the force pushing it stops (<link target-id="CNX_UPhysics_33_04_WaveMoment"/>). When the electric field is in the direction of the positive <emphasis effect="italics">y</emphasis>-axis, electrons move in the negative <emphasis effect="italics">y</emphasis>-direction, with the magnetic field in the direction of the positive <emphasis effect="italics">z</emphasis>-axis. By applying the right-hand rule, and accounting for the negative charge of the electron, we can see that the force on the electron from the magnetic field is in the direction of the positive <emphasis effect="italics">x</emphasis>-axis, which is the direction of wave propagation. When the <emphasis effect="italics">E</emphasis> field reverses, the <emphasis effect="italics">B</emphasis> field does too, and the force is again in the same direction. Maxwell’s equations together with the Lorentz force equation imply the existence of radiation pressure much more generally than this specific example, however.</para>
<figure id="CNX_UPhysics_33_04_WaveMoment">
<media id="fs-id1171242447404" alt="An electromagnetic wave propagates in the positive x direction. Its electric field is shown as a sine wave in the xy plane and magnetic field is shown as a sine wave in the xz plane. A vector S points in the direction of propagation. An electron is shown on the x axis. Four vectors originate from here. Vector E points in the positive y direction, vector B points in the positive z direction, vector F points in the positive x direction and vector v points in the negative y direction. E and B are equal in length. F and v are equal in length and smaller than the other two.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_33_04_WaveMoment.jpg"/>
</media>
<caption>Electric and magnetic fields of an electromagnetic wave can combine to produce a force in the direction of propagation, as illustrated for the special case of electrons whose motion is highly damped by the resistance of a metal.</caption>
</figure>
<para id="fs-id1171242068523">Maxwell predicted that an electromagnetic wave carries momentum. An object absorbing an electromagnetic wave would experience a force in the direction of propagation of the wave. The force corresponds to radiation pressure exerted on the object by the wave. The force would be twice as great if the radiation were reflected rather than absorbed.</para>
<para id="fs-id1171242463633">Maxwell’s prediction was confirmed in 1903 by Nichols and Hull by precisely measuring radiation pressures with a torsion balance. The schematic arrangement is shown in <link target-id="CNX_UPhysics_33_04_Nichols"/>. The mirrors suspended from a fiber were housed inside a glass container. Nichols and Hull were able to obtain a small measurable deflection of the mirrors from shining light on one of them. From the measured deflection, they could calculate the unbalanced force on the mirror, and obtained agreement with the predicted value of the force.</para>
<figure id="CNX_UPhysics_33_04_Nichols">
<media id="fs-id1171240241793" alt="Figure shows an apparatus with two circular mirrors attached at either end of a horizontal rod. The rod is suspended from the centre by a fiber.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_33_04_Nichols.jpg"/>
</media>
<caption>Simplified diagram of the central part of the apparatus Nichols and Hull used to precisely measure radiation pressure and confirm Maxwell’s prediction.</caption>
</figure>
<para id="fs-id1171239991407">The <term>radiation pressure</term> <m:math><m:mrow><m:msub><m:mi>p</m:mi><m:mrow><m:mtext>rad</m:mtext></m:mrow></m:msub></m:mrow></m:math> applied by an electromagnetic wave on a perfectly absorbing surface turns out to be equal to the energy density of the wave:</para>
<equation id="fs-id1171242115423"><m:math><m:mrow><m:msub><m:mi>p</m:mi><m:mrow><m:mtext>rad</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mo>(</m:mo><m:mtext>Perfect absorber</m:mtext><m:mo>)</m:mo><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1171242187454">If the material is perfectly reflecting, such as a metal surface, and if the incidence is along the normal to the surface, then the pressure exerted is twice as much because the momentum direction reverses upon reflection:</para>
<equation id="fs-id1171242103353"><m:math><m:mrow><m:msub><m:mi>p</m:mi><m:mrow><m:mtext>rad</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mo>(</m:mo><m:mtext>Perfect reflector</m:mtext><m:mo>)</m:mo><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1171242371662">We can confirm that the units are right:</para>
<equation id="fs-id1171242420102" class="unnumbered"><label/><m:math><m:mrow><m:mrow><m:mo>[</m:mo><m:mi>u</m:mi><m:mo>]</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac><m:mtext>J</m:mtext><m:mrow><m:msup><m:mtext>m</m:mtext><m:mn>3</m:mn></m:msup></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>N</m:mtext><m:mo>·</m:mo><m:mtext>m</m:mtext></m:mrow><m:mrow><m:msup><m:mtext>m</m:mtext><m:mn>3</m:mn></m:msup></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mtext>N</m:mtext><m:mrow><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>=</m:mo><m:mtext>units of pressure</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1171242155370"><link target-id="fs-id1171242115423"/> and <link target-id="fs-id1171242103353"/> give the instantaneous pressure, but because the energy density oscillates rapidly, we are usually interested in the time-averaged radiation pressure, which can be written in terms of intensity:</para>
<note id="fs-id1171242505875" class="equation-callout">
<equation id="fs-id1171242562849"><label/><m:math><m:mrow><m:mi>p</m:mi><m:mo>=</m:mo><m:mrow><m:mo>〈</m:mo><m:mrow><m:msub><m:mi>p</m:mi><m:mrow><m:mtext>rad</m:mtext></m:mrow></m:msub></m:mrow><m:mo>〉</m:mo></m:mrow><m:mo>=</m:mo><m:mrow><m:mo>{</m:mo><m:mtable><m:mtr><m:mtd columnalign="left"><m:mi>I</m:mi><m:mtext>/</m:mtext><m:mi>c</m:mi></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mtext>Perfect absorber</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mrow><m:mn>2</m:mn><m:mi>I</m:mi></m:mrow><m:mtext>/</m:mtext><m:mrow><m:mi>c</m:mi></m:mrow></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mtext>Perfect reflector</m:mtext><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:mrow></m:mrow></m:math></equation>
</note>
<para id="fs-id1171242144703">Radiation pressure plays a role in explaining many observed astronomical phenomena, including the appearance of <term class="no-emphasis">comets</term>. Comets are basically chunks of icy material in which frozen gases and particles of rock and dust are embedded. When a comet approaches the Sun, it warms up and its surface begins to evaporate. The <emphasis effect="italics">coma</emphasis> of the comet is the hazy area around it from the gases and dust. Some of the gases and dust form tails when they leave the comet. Notice in <link target-id="CNX_UPhysics_33_04_Comet"/> that a comet has <emphasis effect="italics">two</emphasis> tails. The <emphasis effect="italics">ion tail</emphasis> (or <emphasis effect="italics">gas tail</emphasis> in <link target-id="CNX_UPhysics_33_04_Comet"/>) is composed mainly of ionized gases. These ions interact electromagnetically with the solar wind, which is a continuous stream of charged particles emitted by the Sun. The force of the solar wind on the ionized gases is strong enough that the ion tail almost always points directly away from the Sun. The second tail is composed of dust particles. Because the <emphasis effect="italics">dust tail</emphasis> is electrically neutral, it does not interact with the solar wind. However, this tail is affected by the radiation pressure produced by the light from the Sun. Although quite small, this pressure is strong enough to cause the dust tail to be displaced from the path of the comet.</para>
<figure id="CNX_UPhysics_33_04_Comet">
<media id="fs-id1171242419450" alt="Figure shows a comet with a bright white part labeled nucleus. The part around this is labeled coma. Two tails radiate from here. They are labeled gas tail and dust tail.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_33_04_Comet.jpg"/>
</media>
<caption>Evaporation of material being warmed by the Sun forms two tails, as shown in this photo of Comet Ison. (credit: modification of work by E. Slawik—ESO)</caption>
</figure>
<example id="fs-id1171242449495">
<para id="fs-id1171242147694"><title>Halley’s Comet</title>
On February 9, 1986, Comet Halley was at its closest point to the Sun, about <m:math><m:mrow><m:mn>9.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>10</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math> from the center of the Sun. The average power output of the Sun is <m:math><m:mrow><m:mn>3.8</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>26</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>W</m:mtext><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id1171242467055">(a) Calculate the radiation pressure on the comet at this point in its orbit. Assume that the comet reflects all the incident light.</para>
<para id="fs-id1171242545106">(b) Suppose that a 10-kg chunk of material of cross-sectional area <m:math><m:mrow><m:mn>4.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−2</m:mn></m:mrow></m:msup><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math> breaks loose from the comet. Calculate the force on this chunk due to the solar radiation. Compare this force with the gravitational force of the Sun.</para>
<para id="fs-id1171242470480"><title>Strategy</title>
Calculate the intensity of solar radiation at the given distance from the Sun and use that to calculate the radiation pressure. From the pressure and area, calculate the force.</para>
<para id="fs-id1171242540440"><title>Solution</title></para>
<list id="fs-id1171242419366" list-type="enumerated" number-style="lower-alpha">
<item>The intensity of the solar radiation is the average solar power per unit area. Hence, at <m:math><m:mrow><m:mn>9.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>10</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math> from the center of the Sun, we have
<equation id="fs-id1171242417830" class="unnumbered"><label/><m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:msub><m:mi>S</m:mi><m:mrow><m:mtext>avg</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>3.8</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>26</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>W</m:mtext></m:mrow><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>9.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>10</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>3.7</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>W/m</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
Assuming the comet reflects all the incident radiation, we obtain from <link target-id="fs-id1171242562849"/>
<equation id="fs-id1171242143243" class="unnumbered"><label/><m:math><m:mrow><m:mi>p</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>I</m:mi></m:mrow><m:mi>c</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3.7</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>W/m</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mn>3.00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>8</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>2.5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−5</m:mn></m:mrow></m:msup><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>N/m</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation></item>
<item>The force on the chunk due to the radiation is
<equation id="fs-id1171242544391" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mi>F</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mi>p</m:mi><m:mi>A</m:mi><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2.5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−5</m:mn></m:mrow></m:msup><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>N/m</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>4.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−2</m:mn></m:mrow></m:msup><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mn>1.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>N</m:mtext><m:mo>,</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
whereas the gravitational force of the Sun is
<equation id="fs-id1171242555674" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mtext>g</m:mtext></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>G</m:mi><m:mi>M</m:mi><m:mi>m</m:mi></m:mrow><m:mrow><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>6.67</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−11</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>N</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup><m:msup><m:mrow><m:mtext>/kg</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>30</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>10</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>9.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>10</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>0.16</m:mn><m:mspace width="0.2em"/><m:mtext>N</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation></item>
</list>
<para id="fs-id1171242537382"><title>Significance</title>
The gravitational force of the Sun on the chunk is therefore much greater than the force of the radiation.</para>
</example>
<para id="fs-id1171242413358">After Maxwell showed that light carried momentum as well as energy, a novel idea eventually emerged, initially only as science fiction. Perhaps a spacecraft with a large reflecting <term class="no-emphasis">light sail</term> could use radiation pressure for propulsion. Such a vehicle would not have to carry fuel. It would experience a constant but small force from solar radiation, instead of the short bursts from rocket propulsion. It would accelerate slowly, but by being accelerated continuously, it would eventually reach great speeds. A spacecraft with small total mass and a sail with a large area would be necessary to obtain a usable acceleration.</para>
<para id="fs-id1171242369805">When the space program began in the 1960s, the idea started to receive serious attention from NASA. The most recent development in light propelled spacecraft has come from a citizen-funded group, the Planetary Society. It is currently testing the use of light sails to propel a small vehicle built from <emphasis effect="italics">CubeSats</emphasis>, tiny satellites that NASA places in orbit for various research projects during space launches intended mainly for other purposes.</para>
<para id="fs-id1171242540240">The <emphasis effect="italics">LightSail</emphasis> spacecraft shown below (<link target-id="CNX_UPhysics_33_04_CubeSat"/>) consists of three <emphasis effect="italics">CubeSats</emphasis> bundled together. It has a total mass of only about 5 kg and is about the size as a loaf of bread. Its sails are made of very thin Mylar and open after launch to have a surface area of <m:math><m:mrow><m:msup><m:mrow><m:mn>32</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></para>
<figure id="CNX_UPhysics_33_04_CubeSat"><media id="fs-id1171242079817" alt="Photograph showing two artificial satellites.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_33_04_CubeSat.jpg"/>
</media>

<caption>Two small <emphasis effect="italics">CubeSat</emphasis> satellites deployed from the International Space Station in May, 2016. The solar sails open out when the CubeSats are far enough away from the Station. (credit: modification of work by NASA)</caption></figure><note id="fs-id1171242463319" class="media-2">
<para id="fs-id1171242086097">The first <emphasis effect="italics">LightSail</emphasis> spacecraft was launched in 2015 to test the sail deployment system. It was placed in low-earth orbit in 2015 by hitching a ride on an Atlas 5 rocket launched for an unrelated mission. The test was successful, but the low-earth orbit allowed too much drag on the spacecraft to accelerate it by sunlight. Eventually, it burned in the atmosphere, as expected. The next Planetary Society’s <emphasis effect="italics">LightSail</emphasis> solar sailing spacecraft is scheduled for 2016. An <link url="https://openstax.org/l/21lightsail">illustration</link> of the spacecraft, as it is expected to appear in flight, can be seen on the Planetary Society’s website.</para>
</note>
<example id="fs-id1171242510993">
<para id="fs-id1171242116513"><title>LightSail Acceleration</title>
The intensity of energy from sunlight at a distance of 1 AU from the Sun is <m:math><m:mrow><m:msup><m:mrow><m:mn>1370</m:mn><m:mspace width="0.2em"/><m:mtext>W/m</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math>. The <emphasis effect="italics">LightSail</emphasis> spacecraft has sails with total area of <m:math><m:mrow><m:msup><m:mrow><m:mn>32</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math> and a total mass of 5.0 kg. Calculate the maximum acceleration LightSail spacecraft could achieve from radiation pressure when it is about 1 AU from the Sun.</para>
<para id="fs-id1171242237390"><title>Strategy</title>
The maximum acceleration can be expected when the sail is opened directly facing the Sun. Use the light intensity to calculate the radiation pressure and from it, the force on the sails. Then use Newton’s second law to calculate the acceleration.</para>
<para id="fs-id1171242141357"><title>Solution</title>
The radiation pressure is</para>
<equation id="fs-id1171242136601" class="unnumbered"><label/><m:math><m:mrow><m:mi>F</m:mi><m:mo>=</m:mo><m:mi>p</m:mi><m:mi>A</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>u</m:mi><m:mi>A</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>I</m:mi></m:mrow><m:mi>c</m:mi></m:mfrac><m:mi>A</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1370</m:mn><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>W/m</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>32</m:mn><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3.00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>8</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>2.92</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−4</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>N</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1171242164842">The resulting acceleration is</para>
<equation id="fs-id1171242353838" class="unnumbered"><label/><m:math><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>F</m:mi><m:mi>m</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>2.92</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>−4</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>N</m:mtext></m:mrow><m:mrow><m:mn>5.0</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>5.8</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−5</m:mn></m:mrow></m:msup><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1171242144120"><title>Significance</title>
If this small acceleration continued for a year, the craft would attain a speed of 1829 m/s, or 6600 km/h.</para>
</example>
<note id="fs-id1171242104166" class="check-understanding">
<exercise id="fs-id1171242567009">
<problem id="fs-id1171242098313">
<para id="fs-id1171242422260"><emphasis effect="bold">Check Your Understanding</emphasis> How would the speed and acceleration of a radiation-propelled spacecraft be affected as it moved farther from the Sun on an interplanetary space flight?</para>
</problem>
<solution id="fs-id1171239826681">
<para id="fs-id1171242371246">Its acceleration would decrease because the radiation force is proportional to the intensity of light from the Sun, which decreases with distance. Its speed, however, would not change except for the effects of gravity from the Sun and planets.</para>
</solution>
</exercise>
</note>
<section id="fs-id1171242361460" class="key-concepts">
<title>Summary</title>
<list id="fs-id1171242520719" list-type="bulleted" bullet-style="bullet">
<item>Electromagnetic waves carry momentum and exert radiation pressure.</item>
<item>The radiation pressure of an electromagnetic wave is directly proportional to its energy density.</item>
<item>The pressure is equal to twice the electromagnetic energy intensity if the wave is reflected and equal to the incident energy intensity if the wave is absorbed.</item>
</list>
</section>
<section id="fs-id1171242533916" class="review-conceptual-questions">
<title>Conceptual Questions</title>
<exercise id="fs-id1171242428555">
<problem id="fs-id1171242347746">
<para id="fs-id1171242458792">Why is the radiation pressure of an electromagnetic wave on a perfectly reflecting surface twice as large as the pressure on a perfectly absorbing surface?</para>
</problem>
<solution id="fs-id1171242435205">
<para id="fs-id1171242187275">The force on a surface acting over time <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:math> is the momentum that the force would impart to the object. The momentum change of the light is doubled if the light is reflected back compared with when it is absorbed, so the force acting on the object is twice as great.</para>
</solution>
</exercise>
<exercise id="fs-id1171240058511">
<problem id="fs-id1171242182124">
<para id="fs-id1171239870640">Why did the early Hubble Telescope photos of Comet Ison approaching Earth show it to have merely a fuzzy coma around it, and not the pronounced double tail that developed later (see below)?</para>
<figure id="CNX_UPhysics_33_04_HubbleIson_img"><media id="fs-id1171242151803" alt="A Hubble Telescope photo of a comet. It appears as a bright dot with fuzzy light around it.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_33_04_HubbleIson_img.jpg"/>
</media>

<caption>(credit: modification of work by NASA, ESA, J.-Y. Li (Planetary Science Institute), and the Hubble Comet ISON Imaging Science Team)</caption></figure></problem>
</exercise>
<exercise id="fs-id1171242520382">
<problem id="fs-id1171242406666">
<para id="fs-id1171242499165">(a) If the electric field and magnetic field in a sinusoidal plane wave were interchanged, in which direction relative to before would the energy propagate?<newline/>
(b) What if the electric and the magnetic fields were both changed to their negatives?</para>
</problem>
<solution id="fs-id1171242395790">
<para id="fs-id1171242359696">a. According to the right hand rule, the direction of energy propagation would reverse. b. This would leave the vector <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>S</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math>, and therefore the propagation direction, the same.</para>
</solution>
</exercise>
</section>
<section id="fs-id1171242419259" class="review-problems">
<title>Problems</title>
<exercise id="fs-id1171242517261">
<problem id="fs-id1171242559531">
<para id="fs-id1171242543165">A 150-W lightbulb emits 5% of its energy as electromagnetic radiation. What is the radiation pressure on an absorbing sphere of radius 10 m that surrounds the bulb?</para>
</problem>
<solution id="fs-id1171242145464">
<para id="fs-id1171242079808"><m:math><m:mrow><m:mn>1.99</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−11</m:mn></m:mrow></m:msup><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>N/m</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1171242405999">
<problem id="fs-id1171242539728">
<para id="fs-id1171242369974">What pressure does light emitted uniformly in all directions from a 100-W incandescent light bulb exert on a mirror at a distance of 3.0 m, if 2.6 W of the power is emitted as visible light?</para>
</problem>
</exercise>
<exercise id="fs-id1171242559569">
<problem id="fs-id1171242147428">
<para id="fs-id1171242556116">A microscopic spherical dust particle of radius <m:math><m:mrow><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mtext>μm</m:mtext></m:mrow></m:math> and mass <m:math><m:mrow><m:mn>10</m:mn><m:mspace width="0.2em"/><m:mtext>μg</m:mtext></m:mrow></m:math> is moving in outer space at a constant speed of 30 cm/sec. A wave of light strikes it from the opposite direction of its motion and gets absorbed. Assuming the particle accelerates opposite to the motion uniformly to zero speed in one second, what is the average electric field amplitude in the light?</para>
</problem>
<solution id="fs-id1171240142625">
<para id="fs-id1171239821451"><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mi>F</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>m</m:mi><m:mi>a</m:mi><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mi>p</m:mi><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>π</m:mi><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mi>p</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>m</m:mi><m:mi>a</m:mi></m:mrow><m:mrow><m:mi>π</m:mi><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mn>2</m:mn></m:mfrac><m:msubsup><m:mi>E</m:mi><m:mn>0</m:mn><m:mn>2</m:mn></m:msubsup></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:msqrt><m:mrow><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>m</m:mi><m:mi>a</m:mi></m:mrow><m:mrow><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub><m:mi>π</m:mi><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:msqrt><m:mo>=</m:mo><m:msqrt><m:mrow><m:mfrac><m:mrow><m:mn>2</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−8</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0.30</m:mn><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>8.854</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−12</m:mn></m:mrow></m:msup><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>C</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mtext>/</m:mtext><m:mtext>N</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mi>π</m:mi><m:mo>)</m:mo></m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:msqrt></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>7.34</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>6</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>V/m</m:mtext></m:mtd></m:mtr></m:mtable></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1171240143391">
<problem id="fs-id1171242485828">
<para id="fs-id1171242414327">A Styrofoam spherical ball of radius 2 mm and mass <m:math><m:mrow><m:mn>20</m:mn><m:mspace width="0.2em"/><m:mtext>μg</m:mtext></m:mrow></m:math> is to be suspended by the radiation pressure in a vacuum tube in a lab. How much intensity will be required if the light is completely absorbed the ball?</para>
</problem>
</exercise>
<exercise id="fs-id1171242542745">
<problem id="fs-id1171242542747">
<para id="fs-id1171242431973">Suppose that <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>S</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mrow><m:mtext>avg</m:mtext></m:mrow></m:msub></m:mrow></m:math> for sunlight at a point on the surface of Earth is <m:math><m:mrow><m:msup><m:mrow><m:mn>900</m:mn><m:mspace width="0.2em"/><m:mtext>W/m</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math>. (a) If sunlight falls perpendicularly on a kite with a reflecting surface of area <m:math><m:mrow><m:mn>0.75</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math>, what is the average force on the kite due to radiation pressure? (b) How is your answer affected if the kite material is black and absorbs all sunlight?</para>
</problem>
<solution id="fs-id1171242107823">
<para id="fs-id1171239838600">a. <m:math><m:mrow><m:mn>4.50</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>N;</m:mtext></m:mrow></m:math> b. it is reduced to half the pressure, <m:math><m:mrow><m:mn>2.25</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>N</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1171240331038">
<problem id="fs-id1171240331040">
<para id="fs-id1171242520396">Sunlight reaches the ground with an intensity of about <m:math><m:mrow><m:mn>1.0</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>kW/m</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math>. A sunbather has a body surface area of <m:math><m:mrow><m:mn>0.8</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math> facing the sun while reclining on a beach chair on a clear day. (a) how much energy from direct sunlight reaches the sunbather’s skin per second? (b) What pressure does the sunlight exert if it is absorbed?</para>
</problem>
</exercise>
<exercise id="fs-id1171242510778">
<problem id="fs-id1171242507952">
<para id="fs-id1171242507954">Suppose a spherical particle of mass <emphasis effect="italics">m</emphasis> and radius <emphasis effect="italics">R</emphasis> in space absorbs light of intensity <emphasis effect="italics">I</emphasis> for time <emphasis effect="italics">t</emphasis>. (a) How much work does the radiation pressure do to accelerate the particle from rest in the given time it absorbs the light? (b) How much energy carried by the electromagnetic waves is absorbed by the particle over this time based on the radiant energy incident on the particle?</para>
</problem>
<solution id="fs-id1171242510497">
<para id="fs-id1171242510499">a. <m:math><m:mrow><m:mi>W</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msup><m:mi>π</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>r</m:mi><m:mn>4</m:mn></m:msup></m:mrow><m:mrow><m:mi>m</m:mi><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:msup><m:mi>I</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mtext>; b</m:mtext><m:mo>.</m:mo><m:mspace width="0.2em"/><m:mi>E</m:mi><m:mo>=</m:mo><m:mi>π</m:mi><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup><m:mi>I</m:mi><m:mi>t</m:mi></m:mrow></m:math></para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1171242133112">
<term>radiation pressure</term>
<meaning id="fs-id1171239888192">force divided by area applied by an electromagnetic wave on a surface</meaning>
</definition>
</glossary>
</document>