<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML"/>

<title>The Exclusion Principle and the Periodic Table</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58587</md:content-id>
  <md:title>The Exclusion Principle and the Periodic Table</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para> 
<list id="list-00001">
<item>Explain the importance of Pauli’s exclusion principle to an understanding of atomic structure and molecular bonding</item>
<item>Explain the structure of the periodic table in terms of the total energy, orbital angular momentum, and spin of individual electrons in an atom</item>
<item>Describe the electron configuration of atoms in the periodic table</item>
</list></md:abstract>
  <md:uuid>306fd5bd-db60-4662-a202-825cc23fdd94</md:uuid>
</metadata>

<content/>
<para id="fs-id1170902703633">So far, we have studied only hydrogen, the simplest chemical element. We have found that an electron in the hydrogen atom can be completely specified by five quantum numbers:</para>
<equation id="fs-id1170903806651"><label/><m:math xmlns:m=""><m:mtable><m:mtr><m:mtd columnalign="left"><m:mi>n</m:mi><m:mo>:</m:mo></m:mtd><m:mtd/><m:mtd columnalign="left"><m:mtext>principal quantum number</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mi>l</m:mi><m:mo>:</m:mo></m:mtd><m:mtd/><m:mtd columnalign="left"><m:mtext>angular momentum quantum number</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mi>m</m:mi><m:mo>:</m:mo></m:mtd><m:mtd/><m:mtd columnalign="left"><m:mtext>angular momentum projection quantum number</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mi>s</m:mi><m:mo>:</m:mo></m:mtd><m:mtd/><m:mtd columnalign="left"><m:mtext>spin quantum number</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:msub><m:mi>m</m:mi><m:mi>s</m:mi></m:msub><m:mo>:</m:mo></m:mtd><m:mtd/><m:mtd columnalign="left"><m:mtext>spin projection quantum number</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1170901525752">To construct the ground state of a neutral multi-electron atom, imagine starting with a nucleus of charge <emphasis effect="italics">Ze</emphasis> (that is, a nucleus of atomic number <emphasis effect="italics">Z</emphasis>) and then adding <emphasis effect="italics">Z</emphasis> electrons one by one. Assume that each electron moves in a spherically symmetrical electric field produced by the nucleus and all other electrons of the atom. The assumption is valid because the electrons are distributed randomly around the nucleus and produce an average electric field (and potential) that is spherically symmetrical. The electric potential <emphasis effect="italics">U</emphasis>(<emphasis effect="italics">r</emphasis>) for each electron does not follow the simple <m:math xmlns:m=""><m:mrow><m:mn>−1</m:mn><m:mtext>/</m:mtext><m:mi>r</m:mi></m:mrow></m:math> form because of interactions between electrons, but it turns out that we can still label each individual electron state by quantum numbers, <m:math xmlns:m=""><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>,</m:mo><m:mi>l</m:mi><m:mo>,</m:mo><m:mi>m</m:mi><m:mo>,</m:mo><m:mi>s</m:mi><m:mo>,</m:mo><m:msub><m:mi>m</m:mi><m:mi>s</m:mi></m:msub><m:mo stretchy="false">)</m:mo></m:mrow></m:math>. (The spin quantum number <emphasis effect="italics">s</emphasis> is the same for all electrons, so it will not be used in this section.)</para>
<para id="fs-id1170902772689">The structure and chemical properties of atoms are explained in part by <term id="term-00001">Pauli’s exclusion principle</term>: No two electrons in an atom can have the same values for all four quantum numbers <m:math xmlns:m=""><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>,</m:mo><m:mi>l</m:mi><m:mo>,</m:mo><m:mi>m</m:mi><m:mo>,</m:mo><m:msub><m:mi>m</m:mi><m:mi>s</m:mi></m:msub><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math> This principle is related to two properties of electrons: All electrons are identical (“when you’ve seen one electron, you’ve seen them all”) and they have half-integral spin <m:math xmlns:m=""><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math> Sample sets of quantum numbers for the electrons in an atom are given in <link target-id="fs-id1170902930686"/>. Consistent with Pauli’s exclusion principle, no two rows of the table have the exact same set of quantum numbers.</para>
<table id="fs-id1170902930686" summary="The table lists the electron states of atoms. It has four main columns and three main rows. Each column and row is further subdivided as described below. The first row is a header row with four columns. The first cell has the heading n l m m sub s. The second cell has heading Subshell symbol. The third cell has the heading Number of electrons: subshell. The fourth cell has the heading number of electrons: shell. The second main row has the n=1 states. The first cell is divided into two rows, the first with n, l, m, m sub s values of 1, 0, 0, one half and the second with n, l, m, m sub s values of 1, 0, 0, minus one half. The second cell has subshell symbol 1 s. The third cell has 2 subshell electrons. The fourth cell has 2 shell electrons. The third main row has the n=2 states and its first three columns are divided into two rows, the first representing the l=0 states and the second representing the l=1 states. The first cell of the n=2, l=0 row is further divided into two rows, the first with n, l, m, m sub s values of 2, 0, 0, one half and the second with n, l, m, m sub s values of 2, 0, 0, minus one half. The second cell has subshell symbol 2 s. The third cell has 2 subshell electrons. The first cell of the n=2, l=1 row is further divided into six rows, the first with n, l, m, m sub s values of 2, 1, minus 1, one half; the next with 2, 1, minus 1, minus one half; the next with 2, 1, 0, one half; the next with 2, 1, 1, minus one half; the next with 2, 1, 1, one half; the next with 2, 1, minus 1, minus one half. The second cell has subshell symbol 2 p. The third cell has 6 subshell electrons. The cell in the fourth column of the n=2 row has 8 shell electrons.The fourth main row has the n=3 states and its first three columns are divided into three rows, the first representing the l=0 states, the second representing the l=1 states, and the third representing the l=2 states. The first cell of the n=3, l=0 row is further divided into two rows, the first with n, l, m, m sub s values of 3, 0, 0, one half and the second with n, l, m, m sub s values of 3, 0, 0, minus one half. The second cell has subshell symbol 3 s. The third cell has 2 subshell electrons. The first cell of the n=3, l=1 row is further divided into six rows, the first with n, l, m, m sub s values of 3, 1, minus 1, one half; the next with 3, 1, minus 1, minus one half; the next with 3, 1, 0, one half; the next with 3, 1, 1, minus one half; the next with 3, 1, 1, one half; the next with 3, 1, minus 1, minus one half. The second cell has subshell symbol 3 p. The third cell has 6 subshell electrons.The first cell of the n=3, l=2 row is further divided into ten rows, the first with n, l, m, m sub s values of 3, 2, minus 2, one half; the next with 3, 2, minus 2, minus one half; the next with 3, 2, minus 1, one half; the next with 3, 2, minus 1, minus one half; the next with 3, 2, 0, one half; the next with 3, 2, 0, minus one half; the next with 3, 2, 1, one half; the next with 3, 2, 1, minus one half; the next with 3, 2, 2, one half; the next with 3, 2, 2, minus one half. The second cell has subshell symbol 3 d. The third cell has 10 subshell electrons. The cell in the fourth column of the n=3 row has 18 shell electrons.">
<title>Electron States of Atoms</title>
<tgroup cols="7">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<colspec colnum="7" colname="c7"/>
<thead>
<row valign="top">
<entry valign="top" align="center"><emphasis effect="italics">n</emphasis></entry>
<entry valign="top" align="center"><emphasis effect="italics">l</emphasis></entry>
<entry valign="top" align="center"><emphasis effect="italics">m</emphasis></entry>
<entry valign="top" align="right"><m:math xmlns:m=""><m:mrow><m:msub><m:mi>m</m:mi><m:mi>s</m:mi></m:msub></m:mrow></m:math></entry>
<entry valign="top" align="center">Subshell symbol</entry>
<entry valign="top" align="center">No. of electrons: subshell</entry>
<entry valign="top" align="center">No. of electrons: shell</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="center">1</entry>
<entry valign="top" align="center">0</entry>
<entry valign="top" align="center">0</entry>
<entry valign="top" align="right">½</entry>
<entry valign="middle" align="center" morerows="1">1<emphasis effect="italics">s</emphasis></entry>
<entry valign="middle" align="center" morerows="1">2</entry>
<entry valign="middle" align="center" morerows="1">2</entry>
</row>
<row valign="top">
<entry valign="top" align="center">1</entry>
<entry valign="top" align="center">0</entry>
<entry valign="top" align="center">0</entry>
<entry valign="top" align="right">–½</entry>
</row>
<row valign="top">
<entry valign="top" align="center">2</entry>
<entry valign="top" align="center">0</entry>
<entry valign="top" align="center">0</entry>
<entry valign="top" align="right">½</entry>
<entry valign="middle" align="center" morerows="1">2<emphasis effect="italics">s</emphasis></entry>
<entry valign="middle" align="center" morerows="1">2</entry>
<entry valign="top" align="center" morerows="7">8</entry>
</row>
<row valign="top">
<entry valign="top" align="center">2</entry>
<entry valign="top" align="center">0</entry>
<entry valign="top" align="center">0</entry>
<entry valign="top" align="right">–½</entry>
</row>
<row valign="top">
<entry valign="top" align="center">2</entry>
<entry valign="top" align="center">1</entry>
<entry valign="top" align="center">–1</entry>
<entry valign="top" align="right">½</entry>
<entry valign="middle" align="center" morerows="5">2<emphasis effect="italics">p</emphasis></entry>
<entry valign="middle" align="center" morerows="5">6</entry>
</row>
<row valign="top">
<entry valign="top" align="center">2</entry>
<entry valign="top" align="center">1</entry>
<entry valign="top" align="center">–1</entry>
<entry valign="top" align="right">–½</entry>
</row>
<row valign="top">
<entry valign="top" align="center">2</entry>
<entry valign="top" align="center">1</entry>
<entry valign="top" align="center">0</entry>
<entry valign="top" align="right">½</entry>
</row>
<row valign="top">
<entry valign="top" align="center">2</entry>
<entry valign="top" align="center">1</entry>
<entry valign="top" align="center">0</entry>
<entry valign="top" align="right">–½</entry>
</row>
<row valign="top">
<entry valign="top" align="center">2</entry>
<entry valign="top" align="center">1</entry>
<entry valign="top" align="center">1</entry>
<entry valign="top" align="right">½</entry>
</row>
<row valign="top">
<entry valign="top" align="center">2</entry>
<entry valign="top" align="center">1</entry>
<entry valign="top" align="center">1</entry>
<entry valign="top" align="right">–½</entry>
</row>
<row valign="top">
<entry valign="top" align="center">3</entry>
<entry valign="top" align="center">0</entry>
<entry valign="top" align="center">0</entry>
<entry valign="top" align="right">½</entry>
<entry valign="middle" align="center" morerows="1">3<emphasis effect="italics">s</emphasis></entry>
<entry valign="middle" align="center" morerows="1">2</entry>
<entry valign="middle" align="center" morerows="17">18</entry>
</row>
<row valign="top">
<entry valign="top" align="center">3</entry>
<entry valign="top" align="center">0</entry>
<entry valign="top" align="center">0</entry>
<entry valign="top" align="right">–½</entry>
</row>
<row valign="top">
<entry valign="top" align="center">3</entry>
<entry valign="top" align="center">1</entry>
<entry valign="top" align="center">–1</entry>
<entry valign="top" align="right">½</entry>
<entry valign="middle" align="center" morerows="5">3<emphasis effect="italics">p</emphasis></entry>
<entry valign="middle" align="center" morerows="5">6</entry>
</row>
<row valign="top">
<entry valign="top" align="center">3</entry>
<entry valign="top" align="center">1</entry>
<entry valign="top" align="center">–1</entry>
<entry valign="top" align="right">–½</entry>
</row>
<row valign="top">
<entry valign="top" align="center">3</entry>
<entry valign="top" align="center">1</entry>
<entry valign="top" align="center">0</entry>
<entry valign="top" align="right">½</entry>
</row>
<row valign="top">
<entry valign="top" align="center">3</entry>
<entry valign="top" align="center">1</entry>
<entry valign="top" align="center">0</entry>
<entry valign="top" align="right">–½</entry>
</row>
<row valign="top">
<entry valign="top" align="center">3</entry>
<entry valign="top" align="center">1</entry>
<entry valign="top" align="center">1</entry>
<entry valign="top" align="right">½</entry>
</row>
<row valign="top">
<entry valign="top" align="center">3</entry>
<entry valign="top" align="center">1</entry>
<entry valign="top" align="center">1</entry>
<entry valign="top" align="right">–½</entry>
</row>
<row valign="top">
<entry valign="top" align="center">3</entry>
<entry valign="top" align="center">2</entry>
<entry valign="top" align="center">–2</entry>
<entry valign="top" align="right">½</entry>
<entry valign="middle" align="center" morerows="9">3<emphasis effect="italics">d</emphasis></entry>
<entry valign="middle" align="center" morerows="9">10</entry>
</row>
<row valign="top">
<entry valign="top" align="center">3</entry>
<entry valign="top" align="center">2</entry>
<entry valign="top" align="center">–2</entry>
<entry valign="top" align="right">–½</entry>
</row>
<row valign="top">
<entry valign="top" align="center">3</entry>
<entry valign="top" align="center">2</entry>
<entry valign="top" align="center">–1</entry>
<entry valign="top" align="right">½</entry>
</row>
<row valign="top">
<entry valign="top" align="center">3</entry>
<entry valign="top" align="center">2</entry>
<entry valign="top" align="center">–1</entry>
<entry valign="top" align="right">–½</entry>
</row>
<row valign="top">
<entry valign="top" align="center">3</entry>
<entry valign="top" align="center">2</entry>
<entry valign="top" align="center">0</entry>
<entry valign="top" align="right">½</entry>
</row>
<row valign="top">
<entry valign="top" align="center">3</entry>
<entry valign="top" align="center">2</entry>
<entry valign="top" align="center">0</entry>
<entry valign="top" align="right">–½</entry>
</row>
<row valign="top">
<entry valign="top" align="center">3</entry>
<entry valign="top" align="center">2</entry>
<entry valign="top" align="center">1</entry>
<entry valign="top" align="right">½</entry>
</row>
<row valign="top">
<entry valign="top" align="center">3</entry>
<entry valign="top" align="center">2</entry>
<entry valign="top" align="center">1</entry>
<entry valign="top" align="right">–½</entry>
</row>
<row valign="top">
<entry valign="top" align="center">3</entry>
<entry valign="top" align="center">2</entry>
<entry valign="top" align="center">2</entry>
<entry valign="top" align="right">½</entry>
</row>
<row valign="top">
<entry valign="top" align="center">3</entry>
<entry valign="top" align="center">2</entry>
<entry valign="top" align="center">2</entry>
<entry valign="top" align="right">–½</entry>
</row>
</tbody>
</tgroup>
<caption>Because of Pauli’s exclusion principle, no two electrons in an atom have the same set of four quantum numbers.</caption>
</table>
<para id="fs-id1170901705116"/>Electrons with the same principal quantum number <emphasis effect="italics">n</emphasis> are said to be in the same <term class="no-emphasis" id="term-00002">shell</term>, and those that have the same value of <emphasis effect="italics">l</emphasis> are said to occupy the same <term class="no-emphasis" id="term-00003">subshell</term>. An electron in the <m:math xmlns:m=""><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math> s