<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Conservation of Energy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58314</md:content-id>
  <md:title>Conservation of Energy</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Formulate the principle of conservation of mechanical energy, with or without the presence of non-conservative forces</item>
<item>Use the conservation of mechanical energy to calculate various properties of simple systems</item>
</list></md:abstract>
  <md:uuid>c22107ab-155f-46c5-99c8-3fa696437c69</md:uuid>
</metadata>

<content>
<para id="fs-id1165037986027">In this section, we elaborate and extend the result we derived in <link document="m58312">Potential Energy of a System</link>, where we re-wrote the work-energy theorem in terms of the change in the kinetic and potential energies of a particle. This will lead us to a discussion of the important principle of the conservation of mechanical energy. As you continue to examine other topics in physics, in later chapters of this book, you will see how this conservation law is generalized to encompass other types of energy and energy transfers. The last section of this chapter provides a preview.</para>
<para id="fs-id1165036730634">The terms ‘conserved quantity’ and ‘conservation law’ have specific, scientific meanings in physics, which are different from the everyday meanings associated with the use of these words. (The same comment is also true about the scientific and everyday uses of the word ‘work.’) In everyday usage, you could conserve water by not using it, or by using less of it, or by re-using it. Water is composed of molecules consisting of two atoms of hydrogen and one of oxygen. Bring these atoms together to form a molecule and you create water; dissociate the atoms in such a molecule and you destroy water. However, in scientific usage, a <term id="term-00001">conserved quantity</term> for a system stays constant, changes by a definite amount that is transferred to other systems, and/or is converted into other forms of that quantity. A conserved quantity, in the scientific sense, can be transformed, but not strictly created or destroyed. Thus, there is no physical law of conservation of water.</para>
<section id="fs-id1165038218173">
<title>Systems with a Single Particle or Object</title>
<para id="fs-id1165038158548">We first consider a system with a single particle or object. Returning to our development of <link document="m58312" target-id="fs-id1165039502050"/>, recall that we first separated all the forces acting on a particle into conservative and non-conservative types, and wrote the work done by each type of force as a separate term in the work-energy theorem. We then replaced the work done by the conservative forces by the change in the potential energy of the particle, combining it with the change in the particle’s kinetic energy to get <link document="m58312" target-id="fs-id1165039502050"/>. Now, we write this equation without the middle step and define the sum of the kinetic and potential energies, <m:math><m:mrow><m:mi>K</m:mi><m:mo>+</m:mo><m:mi>U</m:mi><m:mo>=</m:mo><m:mi>E</m:mi><m:mo>;</m:mo></m:mrow></m:math> to be the <term id="term-00002">mechanical energy</term> of the particle.</para>
<note id="fs-id1165038199608">
<title>Conservation of Energy</title>
<para id="fs-id1165037156176">The mechanical energy <emphasis effect="italics">E</emphasis> of a particle stays constant unless forces outside the system or non-conservative forces do work on it, in which case, the change in the mechanical energy is equal to the work done by the non-conservative forces:</para>
<equation id="fs-id1165036887138"><m:math><m:mrow><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>nc</m:mtext><m:mo>,</m:mo><m:mi>A</m:mi><m:mi>B</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>Δ</m:mtext><m:msub><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>K</m:mi><m:mo>+</m:mo><m:mi>U</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mi>A</m:mi><m:mi>B</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>Δ</m:mtext><m:msub><m:mi>E</m:mi><m:mrow><m:mi>A</m:mi><m:mi>B</m:mi></m:mrow></m:msub><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1165037052216">This statement expresses the concept of <term id="term-00003">energy conservation</term> for a classical particle as long as there is no non-conservative work. Recall that a classical particle is just a point mass, is nonrelativistic, and obeys Newton’s laws of motion. In <link document="m58555">Relativity</link>, we will see that conservation of energy still applies to a non-classical particle, but for that to happen, we have to make a slight adjustment to the definition of energy.</para>
<para id="fs-id1165038222056">It is sometimes convenient to separate the case where the work done by non-conservative forces is zero, either because no such forces are assumed present, or, like the normal force, they do zero work when the motion is parallel to the surface. Then</para>
<note id="fs-id1165038273745" class="equation-callout">
<equation id="fs-id1165036994785"><label/><m:math><m:mrow><m:mn>0</m:mn><m:mo>=</m:mo><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>nc</m:mtext><m:mo>,</m:mo><m:mi>A</m:mi><m:mi>B</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>Δ</m:mtext><m:msub><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>K</m:mi><m:mo>+</m:mo><m:mi>U</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mi>A</m:mi><m:mi>B</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>Δ</m:mtext><m:msub><m:mi>E</m:mi><m:mrow><m:mi>A</m:mi><m:mi>B</m:mi></m:mrow></m:msub><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1165036788158">In this case, the conservation of mechanical energy can be expressed as follows: The mechanical energy of a particle does not change if all the non-conservative forces that may act on it do no work. Understanding the concept of energy conservation is the important thing, not the particular equation you use to express it.</para>
<note id="fs-id1165036842273" class="problem-solving">
<title>Conservation of Energy</title>
<list id="fs-id1165037072224" list-type="enumerated" number-style="arabic">
<item>Identify the body or bodies to be studied (the system). Often, in applications of the principle of mechanical energy conservation, we study more than one body at the same time.</item>
<item>Identify all forces acting on the body or bodies.</item>
<item>Determine whether each force that does work is conservative. If a non-conservative force (e.g., friction) is doing work, then mechanical energy is not conserved. The system must then be analyzed with non-conservative work, <link target-id="fs-id1165036994785"/>.</item>
<item>For every force that does work, choose a reference point and determine the potential energy function for the force. The reference points for the various potential energies do not have to be at the same location.</item>
<item>Apply the principle of mechanical energy conservation by setting the sum of the kinetic energies and potential energies equal at every point of interest.</item>
</list>
</note>
<example id="fs-id1165037169045">
<para id="fs-id1165037226505"><title>Simple Pendulum</title>
A particle of mass <emphasis effect="italics">m</emphasis> is hung from the ceiling by a massless string of length 1.0 m, as shown in <link target-id="CNX_UPhysics_08_03_SimpPend"/>. The particle is released from rest, when the angle between the string and the downward vertical direction is <m:math><m:mrow><m:mn>30</m:mn><m:mtext>°.</m:mtext></m:mrow></m:math> What is its speed when it reaches the lowest point of its arc?</para>
<figure id="CNX_UPhysics_08_03_SimpPend">
<media id="fs-id1165037878024" alt="The figure is an illustration of a pendulum consisting of a ball hanging from a string. The string is one meter long, and the ball has mass m. It is shown at the position where the string makes an angle of thirty degrees to the vertical. At this location, the ball is a height h above its minimum height. The circular arc of the ball’s trajectory is indicated by a dashed curve.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_08_03_SimpPend.jpg"/>
</media>
<caption>A particle hung from a string constitutes a simple pendulum. It is shown when released from rest, along with some distances used in analyzing the motion.</caption>
</figure>
<para id="fs-id1165037982015"><title>Strategy</title>
Using our problem-solving strategy, the first step is to define that we are interested in the particle-Earth system. Second, only the gravitational force is acting on the particle, which is conservative (step 3). We neglect air resistance in the problem, and no work is done by the string tension, which is perpendicular to the arc of the motion. Therefore, the mechanical energy of the system is conserved, as represented by <link target-id="fs-id1165036994785"/>, <m:math><m:mrow><m:mn>0</m:mn><m:mo>=</m:mo><m:mtext>Δ</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>K</m:mi><m:mo>+</m:mo><m:mi>U</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math>. Because the particle starts from rest, the increase in the kinetic energy is just the kinetic energy at the lowest point. This increase in kinetic energy equals the decrease in the gravitational potential energy, which we can calculate from the geometry. In step 4, we choose a reference point for zero gravitational potential energy to be at the lowest vertical point the particle achieves, which is mid-swing. Lastly, in step 5, we set the sum of energies at the highest point (initial) of the swing to the lowest point (final) of the swing to ultimately solve for the final speed.</para>
<para id="fs-id1165038044109"><title>Solution</title>
We are neglecting non-conservative forces, so we write the energy conservation formula relating the particle at the highest point (initial) and the lowest point in the swing (final) as</para>
<equation id="fs-id1165038052468" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>i</m:mtext></m:msub><m:mo>+</m:mo><m:msub><m:mi>U</m:mi><m:mtext>i</m:mtext></m:msub><m:mo>=</m:mo><m:msub><m:mi>K</m:mi><m:mtext>f</m:mtext></m:msub><m:mo>+</m:mo><m:msub><m:mi>U</m:mi><m:mtext>f</m:mtext></m:msub><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165037998590">Since the particle is released from rest, the initial kinetic energy is zero. At the lowest point, we define the gravitational potential energy to be zero. Therefore our conservation of energy formula reduces to</para>
<equation id="fs-id1165037949145" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mn>0</m:mn><m:mo>+</m:mo><m:mi>m</m:mi><m:mi>g</m:mi><m:mi>h</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>m</m:mi><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>0</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>v</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:msqrt><m:mrow><m:mn>2</m:mn><m:mi>g</m:mi><m:mi>h</m:mi></m:mrow></m:msqrt><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1165037156881">The vertical height of the particle is not given directly in the problem. This can be solved for by using trigonometry and two givens: the length of the pendulum and the angle through which the particle is vertically pulled up. Looking at the diagram, the vertical dashed line is the length of the pendulum string. The vertical height is labeled <emphasis effect="italics">h</emphasis>. The other partial length of the vertical string can be calculated with trigonometry. That piece is solved for by</para>
<equation id="fs-id1165037948166" class="unnumbered"><label/><m:math><m:mrow><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo>=</m:mo><m:mi>x</m:mi><m:mtext>/</m:mtext><m:mi>L</m:mi><m:mo>,</m:mo><m:mi>x</m:mi><m:mo>=</m:mo><m:mi>L</m:mi><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165037149020">Therefore, by looking at the two parts of the string, we can solve for the height <emphasis effect="italics">h</emphasis>,</para>
<equation id="fs-id1165036982642" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>h</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>L</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>L</m:mi><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo>+</m:mo><m:mi>h</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>L</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>h</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>L</m:mi><m:mo>−</m:mo><m:mi>L</m:mi><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo>=</m:mo><m:mi>L</m:mi><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1165038243389">We substitute this height into the previous expression solved for speed to calculate our result:</para>
<equation id="fs-id1165037093134" class="unnumbered"><label/><m:math><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:msqrt><m:mrow><m:mn>2</m:mn><m:mi>g</m:mi><m:mi>L</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:msqrt><m:mo>=</m:mo><m:msqrt><m:mrow><m:mn>2</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>9.8</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mn>30</m:mn><m:mtext>°</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:msqrt><m:mo>=</m:mo><m:mn>1.62</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165037943060"><title>Significance</title>
We found the speed directly from the conservation of mechanical energy, without having to solve the differential equation for the motion of a pendulum (see <link document="m58360">Oscillations</link>). We can approach this problem in terms of <term class="no-emphasis" id="term-00004">bar graphs of total energy</term>. Initially, the particle has all potential energy, being at the highest point, and no kinetic energy. When the particle crosses the lowest point at the bottom of the swing, the energy moves from the potential energy column to the kinetic energy column. Therefore, we can imagine a progression of this transfer as the particle moves between its highest point, lowest point of the swing, and back to the highest point (<link target-id="CNX_UPhysics_08_03_EnergyBars"/>). As the particle travels from the lowest point in the swing to the highest point on the far right hand side of the diagram, the energy bars go in reverse order from (c) to (b) to (a).</para>
<figure id="CNX_UPhysics_08_03_EnergyBars">
<media id="fs-id1165038341146" alt="Bar graphs representing the total energy (E), potential energy (U), and kinetic energy (K) of the particle in different positions are shown. In figure (a), the total energy of the system equals the potential energy and the kinetic energy is zero. In figure (b), the kinetic and potential energies are equal, and the kinetic energy plus potential energy bar graphs equal the total energy. In figure (c) the kinetic energy bar graph is equal to the total energy of the system and the potential energy is zero. The total energy bar is the same height in all three graphs.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_08_03_Ener