<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m58526</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>f9896b03-435e-4b86-83cb-76ee7d4af769</md:uuid>
</metadata>

<content>
<?cnx.eoc class="key-equations" title="Key Equations"?>
<?cnx.eoc class="key-concepts" title="Summary"?>
<?cnx.eoc class="review-conceptual-questions" title="Conceptual Questions"?>
<?cnx.eoc class="review-problems" title="Problems"?>
<?cnx.eoc class="review-additional-problems" title="Additional Problems"?>
<?cnx.eoc class="review-challenge" title="Challenge Problems"?>
<?cnx.answers class="try"?>
<?cnx.answers class="checkpoint"?>
<?cnx.answers class="section-exercises"?>
<?cnx.answers class="check-understanding"?>
<figure id="CNX_UPhysics_35_00_CloudGate" class="splash">
<media id="fs-id1167131453166" alt="Photo shows a gigantic bean shaped structure in a plaza that is lined with trees and tall buildings. The structure’s concave underside is tall enough for people to walk under. The shiny surface of the structure reflects and distorts the image of a cloudy sky, the floor of the plaza, and the buildings and trees surrounding the structure.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_35_00_CloudGate.jpg"/></media>
<caption><emphasis effect="italics">Cloud Gate</emphasis> is a public sculpture by Anish Kapoor located in Millennium Park in Chicago. Its stainless steel plates reflect and distort images around it, including the Chicago skyline. Dedicated in 2006, it has become a popular tourist attraction, illustrating how art can use the principles of physical optics to startle and entertain. (credit: modification of work by Dhilung Kirat)</caption>
</figure>
<para id="fs-id1167131605763">This chapter introduces the major ideas of geometric optics, which describe the formation of images due to reflection and refraction. It is called “geometric” optics because the images can be characterized using geometric constructions, such as ray diagrams. We have seen that visible light is an electromagnetic wave; however, its wave nature becomes evident only when light interacts with objects with dimensions comparable to the wavelength (about 500 nm for visible light). Therefore, the laws of geometric optics only apply to light interacting with objects much larger than the wavelength of the light.</para>
</content>
</document>