<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Motional Emf</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58477</md:content-id>
  <md:title>Motional Emf</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Determine the magnitude of an induced emf in a wire moving at a constant speed through a magnetic field</item>
<item>Discuss examples that use motional emf, such as a rail gun and a tethered satellite</item>
</list></md:abstract>
  <md:uuid>51b2b283-23f8-40ad-9ade-e30da2a78fa7</md:uuid>
</metadata>

<content>
<para id="fs-id1171242093534">Magnetic flux depends on three factors: the strength of the magnetic field, the area through which the field lines pass, and the orientation of the field with the surface area. If any of these quantities varies, a corresponding variation in magnetic flux occurs. So far, we’ve only considered flux changes due to a changing field. Now we look at another possibility: a changing area through which the field lines pass including a change in the orientation of the area.</para>
<para id="fs-id1171242557538">Two examples of this type of flux change are represented in <link target-id="CNX_UPhysics_30_03_FChanges"/>. In part (a), the flux through the rectangular loop increases as it moves into the magnetic field, and in part (b), the flux through the rotating coil varies with the angle <m:math><m:mi>θ</m:mi></m:math>.</para>
<figure id="CNX_UPhysics_30_03_FChanges">
<media id="fs-id1171239846547" alt="Figure A shows a rectangular loop moving into a perpendicular magnetic field. Figure B shows a square loop rotating in a magnetic field.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_30_03_FChanges.jpg"/>
</media>
<caption>(a) Magnetic flux changes as a loop moves into a magnetic field; (b) magnetic flux changes as a loop rotates in a magnetic field.</caption>
</figure>
<para id="fs-id1171242317700">It’s interesting to note that what we perceive as the cause of a particular flux change actually depends on the frame of reference we choose. For example, if you are at rest relative to the moving coils of <link target-id="CNX_UPhysics_30_03_FChanges"/>, you would see the flux vary because of a changing magnetic field—in part (a), the field moves from left to right in your reference frame, and in part (b), the field is rotating. It is often possible to describe a flux change through a coil that is moving in one particular reference frame in terms of a changing magnetic field in a second frame, where the coil is stationary. However, reference-frame questions related to magnetic flux are beyond the level of this textbook. We’ll avoid such complexities by always working in a frame at rest relative to the laboratory and explain flux variations as due to either a changing field or a changing area.</para>
<para id="fs-id1171242414386">Now let’s look at a conducting rod pulled in a circuit, changing magnetic flux. The area enclosed by the circuit ‘MNOP’ of <link target-id="CNX_UPhysics_30_03_Velocity"/> is <emphasis effect="italics">lx</emphasis> and is perpendicular to the magnetic field, so we can simplify the integration of <link target-id="fs-id1171240989377" document="m58472"/> into a multiplication of magnetic field and area. The magnetic flux through the open surface is therefore</para>
<equation id="fs-id1171242380462"><m:math><m:mrow><m:msub><m:mtext>Φ</m:mtext><m:mtext>m</m:mtext></m:msub><m:mo>=</m:mo><m:mi>B</m:mi><m:mi>l</m:mi><m:mi>x</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1171242186242">Since <emphasis effect="italics">B</emphasis> and <emphasis effect="italics">l</emphasis> are constant and the velocity of the rod is <m:math><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:mi>d</m:mi><m:mi>x</m:mi><m:mtext>/</m:mtext><m:mi>d</m:mi><m:mi>t</m:mi><m:mo>,</m:mo></m:mrow></m:math> we can now restate Faraday’s law, <link target-id="fs-id1171241192361" document="m58472"/>, for the magnitude of the emf in terms of the moving conducting rod as</para>
<note id="fs-id1171242270216" class="equation-callout">
<equation id="fs-id1171242460654"><label/><m:math><m:mrow><m:mi>ε</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>d</m:mi><m:msub><m:mtext>Φ</m:mtext><m:mtext>m</m:mtext></m:msub></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mi>B</m:mi><m:mi>l</m:mi><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mi>B</m:mi><m:mi>l</m:mi><m:mi>v</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1171242136593">The current induced in the circuit is the emf divided by the resistance or</para>
<equation id="fs-id1171242098325" class="unnumbered"><label/><m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>B</m:mi><m:mi>l</m:mi><m:mi>v</m:mi></m:mrow><m:mi>R</m:mi></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1171242381510">Furthermore, the direction of the induced emf satisfies Lenz’s law, as you can verify by inspection of the figure.</para>
<para id="fs-id1171239847932">This calculation of motionally induced emf is not restricted to a rod moving on conducting rails. With <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:mi>q</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>B</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:math> as the starting point, it can be shown that <m:math><m:mrow><m:mi>ε</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>d</m:mi><m:msub><m:mtext>Φ</m:mtext><m:mtext>m</m:mtext></m:msub><m:mtext>/</m:mtext><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:math> holds for any change in flux caused by the motion of a conductor. We	saw in <link document="m58472">Faraday’s Law</link> that the emf induced by a time-varying magnetic field obeys this same relationship, which is Faraday’s law. Thus Faraday’s law <emphasis effect="italics">holds for all flux changes</emphasis>, whether they are produced by a changing magnetic field, by motion, or by a combination of the two.</para>
<figure id="CNX_UPhysics_30_03_Velocity">
<media id="fs-id1171242137601" alt="Figure shows a conducting rod that is pushed to the right through the perpendicular magnetic field at constant velocity. The resulting change in the magnetic flux induces a current in the circuit.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_30_03_Velocity.jpg"/>
</media>
<caption>A conducting rod is pushed to the right at constant velocity. The resulting change in the magnetic flux induces a current in the circuit.</caption>
</figure>
<para id="fs-id1171242382610">From an energy perspective, <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>a</m:mi></m:msub></m:mrow></m:math> produces power <m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mi>a</m:mi></m:msub><m:mi>v</m:mi><m:mo>,</m:mo></m:mrow></m:math> and the resistor dissipates power <m:math><m:mrow><m:msup><m:mi>I</m:mi><m:mn>2</m:mn></m:msup><m:mi>R</m:mi></m:mrow></m:math>. Since the rod is moving at constant velocity, the applied force <m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mi>a</m:mi></m:msub></m:mrow></m:math> must balance the magnetic force <m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mtext>m</m:mtext></m:msub><m:mo>=</m:mo><m:mi>I</m:mi><m:mi>l</m:mi><m:mi>B</m:mi></m:mrow></m:math> on the rod when it is carrying the induced current <emphasis effect="italics">I</emphasis>. Thus the power produced is</para>
<equation id="fs-id1171242334164"><m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mi>a</m:mi></m:msub><m:mi>v</m:mi><m:mo>=</m:mo><m:mi>I</m:mi><m:mi>l</m:mi><m:mi>B</m:mi><m:mi>v</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>B</m:mi><m:mi>l</m:mi><m:mi>v</m:mi></m:mrow><m:mi>R</m:mi></m:mfrac><m:mo>·</m:mo><m:mi>l</m:mi><m:mi>B</m:mi><m:mi>v</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mi>l</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>B</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mi>R</m:mi></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1171242347195">The power dissipated is</para>
<equation id="fs-id1171242415681"><m:math><m:mrow><m:mi>P</m:mi><m:mo>=</m:mo><m:msup><m:mi>I</m:mi><m:mn>2</m:mn></m:msup><m:mi>R</m:mi><m:mo>=</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>B</m:mi><m:mi>l</m:mi><m:mi>v</m:mi></m:mrow><m:mi>R</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mi>R</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mi>l</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>B</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mi>R</m:mi></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1171239839032">In satisfying the principle of energy conservation, the produced and dissipated powers are equal.</para>
<para id="fs-id1171242149511">This principle can be seen in the operation of a rail gun. A <term class="no-emphasis">rail gun</term> is an electromagnetic projectile launcher that uses an apparatus similar to <link target-id="CNX_UPhysics_30_03_Velocity"/> and is shown in schematic form in <link target-id="CNX_UPhysics_30_03_Railgun"/>. The conducting rod is replaced with a projectile or weapon to be fired. So far, we’ve only heard about how motion causes an emf. In a rail gun, the optimal shutting off/ramping down of a magnetic field decreases the flux in between the rails, causing a current to flow in the rod (armature) that holds the projectile. This current through the armature experiences a magnetic force and is propelled forward. Rail guns, however, are not used widely in the military due to the high cost of production and high currents: Nearly one million amps is required to produce enough energy for a rail gun to be an effective weapon.</para>
<figure id="CNX_UPhysics_30_03_Railgun">
<media id="fs-id1171242609595" alt="Figure shows a schematic drawing of the rail gun. An armature is placed between two rails of opposite charge. Magnetic field is generated by currents in rails and interacts with the current in armature, generating the force.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_30_03_Railgun.jpg"/>
</media>
<caption>Current through two rails drives a conductive projectile forward by the magnetic force created.</caption>
</figure>
<para id="fs-id1171242264120">We can calculate a <term>motionally induced emf</term> with Faraday’s law <emphasis effect="italics">even when an actual closed circuit is not present</emphasis>. We simply imagine an enclosed area whose boundary includes the moving conductor, calculate <m:math><m:mrow><m:msub><m:mtext>Φ</m:mtext><m:mtext>m</m:mtext></m:msub></m:mrow></m:math>, and then find the emf from Faraday’s law. For example, we can let the moving rod of <link target-id="CNX_UPhysics_30_03_Imaginary"/> be one side of the imaginary rectangular area represented by the dashed lines. The area of the rectangle is <emphasis effect="italics">lx</emphasis>, so the magnetic flux through it is <m:math><m:mrow><m:msub><m:mtext>Φ</m:mtext><m:mtext>m</m:mtext></m:msub><m:mo>=</m:mo><m:mi>B</m:mi><m:mi>l</m:mi><m:mi>x</m:mi><m:mo>.</m:mo></m:mrow></m:math> Differentiating this equation, we obtain</para>
<equation id="fs-id1171242172015"><m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:msub><m:mtext>Φ</m:mtext><m:mtext>m</m:mtext></m:msub></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mi>B</m:mi><m:mi>l</m:mi><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mi>B</m:mi><m:mi>l</m:mi><m:mi>v</m:mi><m:mo>,</m:mo></m:mrow></m:math></equation>
<para id="fs-id1171242350736">which is identical to the potential difference between the ends of the rod that we determined earlier.</para>
<figure id="CNX_UPhysics_30_03_Imaginary">
<media id="fs-id1171239837284" alt="Figure shows a conducting rod of the length l that is pushed to the right for the distance x through the perpendicular magnetic field at constant velocity.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_30_03_Imaginary.jpg"/>
</media>
<caption>With the imaginary rectangle shown, we can use Faraday’s law to calculate the induced emf in the moving rod.</caption>
</figure>
<para id="fs-id1171242163090">Motional emfs in Earth’s weak magnetic field are not ordinarily very large, or we would notice voltage along metal rods, such as a screwdriver, during ordinary motions. For example, a simple calculation of the motional emf of a 1.0-m rod moving at 3.0 m/s perpendicular to the Earth’s field gives</para>
<equation id="fs-id1171242179936" class="unnumbered"><label/><m:math><m:mrow><m:mtext>emf</m:mtext><m:mo>=</m:mo><m:mi>B</m:mi><m:mi>ℓ</m:mi><m:mi>v</m:mi><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>5.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−5</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>T</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>1.0</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>3.0</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>150</m:mn><m:mi>μ</m:mi><m:mtext>V</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1171242180791">This small value is consistent with experience. There is a spectacular exception, however. In 1992 and 1996, attempts were made with the space shuttle to create large motional emfs. The tethered satellite was to be let out on a 20-km length of wire, as shown in <link target-id="CNX_UPhysics_30_03_EmfShuttle"/>, to create a 5-kV emf by moving at orbital speed through Earth’s field. This emf could be used to convert some of the shuttle’s kinetic and potential energy into electrical energy if a complete circuit could be made. To complete the circuit, the stationary ionosphere was to supply a return path through which current could flow. (The ionosphere is the rarefied and partially ionized atmosphere at orbital altitudes. It conducts because of the ionization. The ionosphere serves the same function as the stationary rails and connecting resistor in <link target-id="CNX_UPhysics_30_03_Railgun"/>, without which there would not be a complete circuit.) Drag on the current in the cable due to the magnetic force <m:math><m:mrow><m:mi>F</m:mi><m:mo>=</m:mo><m:mi>I</m:mi><m:mi>ℓ</m:mi><m:mi>B</m:mi><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi></m:mrow></m:math> does the work that reduces the shuttle’s kinetic and potential energy, and allows it to be converted into electrical energy. Both tests were unsuccessful. In the first, the cable hung up and could only be extended a couple of hundred meters; in the second, the cable broke when almost fully extended. <link target-id="fs-id1171242078220"/> indicates feasibility in principle.</para>
<figure id="CNX_UPhysics_30_03_EmfShuttle">
<media id="fs-id1171242144022" alt="Figure is a schematic drawing that shows tethered satellite that launched and returns to the space shuttle while moving through the Earth’s magnetic field.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_30_03_EmfShuttle.jpg"/>
</media>
<caption>Motional emf as electrical power conversion for the space shuttle was the motivation for the tethered satellite experiment. A 5-kV emf was predicted to be induced in the 20-km tether while moving at orbital speed in Earth’s magnetic field. The circuit is completed by a return path through the stationary ionosphere.</caption>
</figure>
<example id="fs-id1171242078220">
<para id="fs-id1171242140509"><title>Calculating the Large Motional Emf of an Object in Orbit</title>
Calculate the motional emf induced along a 20.0-km conductor moving at an orbital speed of 7.80 km/s perpendicular to Earth’s <m:math><m:mrow><m:mn>5.00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−5</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>T</m:mtext></m:mrow></m:math> magnetic field.</para>
<para id="fs-id1171242151352"><title>Strategy</title>
This is a great example of using the equation motional <m:math><m:mrow><m:mi>ε</m:mi><m:mo>=</m:mo><m:mi>B</m:mi><m:mi>ℓ</m:mi><m:mi>v</m:mi><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id1171242396317"><title>Solution</title>
Entering the given values into <m:math><m:mrow><m:mi>ε</m:mi><m:mo>=</m:mo><m:mi>B</m:mi><m:mi>ℓ</m:mi><m:mi>v</m:mi></m:mrow></m:math> gives</para>
<equation id="fs-id1171242230988" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mi>ε</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mi>B</m:mi><m:mi>ℓ</m:mi><m:mi>v</m:mi></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>5.00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−5</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>T</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>2.00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>4</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>7.80</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mn>7.80</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>V</m:mtext><m:mtext>.</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1171242519066"><title>Significance</title>
The value obtained is greater than the 5-kV measured voltage for the shuttle experiment, since the actual orbital motion of the tether is not perpendicular to Earth’s field. The 7.80-kV value is the maximum emf obtained when <m:math><m:mrow><m:mi>θ</m:mi><m:mo>=</m:mo><m:mn>90</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> and so <m:math><m:mrow><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</example>
<example id="fs-id1171242110066">
<para id="fs-id1171242512170"><title>A Metal Rod Rotating in a Magnetic Field</title>
Part (a) of <link target-id="CNX_UPhysics_30_03_Metal"/> shows a metal rod <emphasis effect="italics">OS</emphasis> that is rotating in a horizontal plane around point <emphasis effect="italics">O</emphasis>. The rod slides along a wire that forms a circular arc <emphasis effect="italics">PST</emphasis> of radius <emphasis effect="italics">r</emphasis>. The system is in a constant magnetic field <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>B</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math> that is directed out of the page. (a) If you rotate the rod at a constant angular velocity <m:math><m:mi>ω</m:mi></m:math>, what is the current <emphasis effect="italics">I</emphasis> in the closed loop <emphasis effect="italics">OPSO</emphasis>? Assume that the resistor <emphasis effect="italics">R</emphasis> furnishes all of the resistance in the closed loop. (b) Calculate the work per unit time that you do while rotating the rod and show that it is equal to the power dissipated in the resistor.</para>
<figure id="CNX_UPhysics_30_03_Metal">
<media id="fs-id1171242347477" alt="Figure A shows the end of a rotating metal rod that slides along a circular wire in a horizontal plane. Uniform magnetic field is perpendicular to the rod. Figure B visualizes the current induced by the rod. Figure C visualizes magnetic force on an infinitesimal current segment.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_30_03_Metal.jpg"/>
</media>
<caption>(a) The end of a rotating metal rod slides along a circular wire in a horizontal plane. (b) The induced current in the rod. (c) The magnetic force on an infinitesimal current segment.</caption>
</figure>
<para id="fs-id1171239846458"><title>Strategy</title>
The magnetic flux is the magnetic field times the area of the quarter circle or <m:math><m:mrow><m:mi>A</m:mi><m:mo>=</m:mo><m:mrow><m:mrow><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup><m:mi>θ</m:mi></m:mrow><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow><m:mo>.</m:mo></m:mrow></m:math> When finding the emf through Faraday’s law, all variables are constant in time but <m:math><m:mi>θ</m:mi></m:math>, with<m:math><m:mrow><m:mi>ω</m:mi><m:mo>=</m:mo><m:mi>d</m:mi><m:mi>θ</m:mi><m:mtext>/</m:mtext><m:mi>d</m:mi><m:mi>t</m:mi><m:mo>.</m:mo></m:mrow></m:math> To calculate the work per unit time, we know this is related to the torque times the angular velocity. The torque is calculated by knowing the force on a rod and integrating it over the length of the rod.</para>
<para id="fs-id1171242137983"><title>Solution</title></para>
<list id="fs-id1171242352143" list-type="enumerated" number-style="lower-alpha">
<item>From geometry, the area of the loop <emphasis effect="italics">OPSO</emphasis> is <m:math><m:mrow><m:mi>A</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup><m:mi>θ</m:mi></m:mrow><m:mn>2</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math> Hence, the magnetic flux through the loop is
<equation id="fs-id1171242145295" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mtext>Φ</m:mtext><m:mtext>m</m:mtext></m:msub><m:mo>=</m:mo><m:mi>B</m:mi><m:mi>A</m:mi><m:mo>=</m:mo><m:mi>B</m:mi><m:mfrac><m:mrow><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup><m:mi>θ</m:mi></m:mrow><m:mn>2</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
Differentiating with respect to time and using <m:math><m:mrow><m:mi>ω</m:mi><m:mo>=</m:mo><m:mi>d</m:mi><m:mi>θ</m:mi><m:mtext>/</m:mtext><m:mi>d</m:mi><m:mi>t</m:mi><m:mo>,</m:mo></m:mrow></m:math> we have
<equation id="fs-id1171242237750" class="unnumbered"><label/><m:math><m:mrow><m:mi>ε</m:mi><m:mo>=</m:mo><m:mrow><m:mo>|</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:msub><m:mtext>Φ</m:mtext><m:mtext>m</m:mtext></m:msub></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow><m:mo>|</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>B</m:mi><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup><m:mi>ω</m:mi></m:mrow><m:mn>2</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
When divided by the resistance <emphasis effect="italics">R</emphasis> of the loop, this yields for the magnitude of the induced current
<equation id="fs-id1171242370322" class="unnumbered"><label/><m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>ε</m:mi><m:mi>R</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>B</m:mi><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup><m:mi>ω</m:mi></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>R</m:mi></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
As <m:math><m:mi>θ</m:mi></m:math> increases, so does the flux through the loop due to <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>B</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>.</m:mo></m:mrow></m:math> To counteract this increase, the magnetic field due to the induced current must be directed into the page in the region enclosed by the loop. Therefore, as part (b) of <link target-id="CNX_UPhysics_30_03_Metal"/> illustrates, the current circulates clockwise.</item>
<item>You rotate the rod by exerting a torque on it. Since the rod rotates at constant angular velocity, this torque is equal and opposite to the torque exerted on the current in the rod by the original magnetic field. The magnetic force on the infinitesimal segment of length <emphasis effect="italics">dx</emphasis> shown in part (c) of <link target-id="CNX_UPhysics_30_03_Metal"/> is <m:math><m:mrow><m:mi>d</m:mi><m:msub><m:mi>F</m:mi><m:mtext>m</m:mtext></m:msub><m:mo>=</m:mo><m:mi>I</m:mi><m:mi>B</m:mi><m:mi>d</m:mi><m:mi>x</m:mi><m:mo>,</m:mo></m:mrow></m:math> so the magnetic torque on this segment is
<equation id="fs-id1171242505215" class="unnumbered"><label/><m:math><m:mrow><m:mi>d</m:mi><m:msub><m:mi>τ</m:mi><m:mtext>m</m:mtext></m:msub><m:mo>=</m:mo><m:mi>x</m:mi><m:mo>·</m:mo><m:mi>d</m:mi><m:msub><m:mi>F</m:mi><m:mtext>m</m:mtext></m:msub><m:mo>=</m:mo><m:mi>I</m:mi><m:mi>B</m:mi><m:mi>x</m:mi><m:mi>d</m:mi><m:mi>x</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
The net magnetic torque on the rod is then
<equation id="fs-id1171242540033" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>τ</m:mi><m:mtext>m</m:mtext></m:msub><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:msubsup><m:mo>∫</m:mo><m:mn>0</m:mn><m:mi>r</m:mi></m:msubsup><m:mrow><m:mi>d</m:mi><m:msub><m:mi>τ</m:mi><m:mtext>m</m:mtext></m:msub></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mi>I</m:mi><m:mi>B</m:mi><m:mstyle displaystyle="true"><m:mrow><m:msubsup><m:mo>∫</m:mo><m:mn>0</m:mn><m:mi>r</m:mi></m:msubsup><m:mrow><m:mi>x</m:mi><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>x</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mi>I</m:mi><m:mi>B</m:mi><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
The torque <m:math><m:mi>τ</m:mi></m:math> that you exert on the rod is equal and opposite to <m:math><m:mrow><m:msub><m:mi>τ</m:mi><m:mtext>m</m:mtext></m:msub><m:mo>,</m:mo></m:mrow></m:math> and the work that you do when the rod rotates through an angle <m:math><m:mrow><m:mi>d</m:mi><m:mi>θ</m:mi></m:mrow></m:math> is <m:math><m:mrow><m:mi>d</m:mi><m:mi>W</m:mi><m:mo>=</m:mo><m:mi>τ</m:mi><m:mi>d</m:mi><m:mi>θ</m:mi><m:mo>.</m:mo></m:mrow></m:math> Hence, the work per unit time that you do on the rod is
<equation id="fs-id1171242520650" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>W</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mi>τ</m:mi><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>θ</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>I</m:mi><m:mi>B</m:mi><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>θ</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>B</m:mi><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup><m:mi>ω</m:mi></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>R</m:mi></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mi>B</m:mi><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup><m:mi>ω</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mi>B</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>r</m:mi><m:mn>4</m:mn></m:msup><m:msup><m:mi>ω</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>4</m:mn><m:mi>R</m:mi></m:mrow></m:mfrac><m:mo>,</m:mo></m:mrow></m:math></equation>
where we have substituted for <emphasis effect="italics">I</emphasis>. The power dissipated in the resister is <m:math><m:mrow><m:mi>P</m:mi><m:mo>=</m:mo><m:msup><m:mi>I</m:mi><m:mn>2</m:mn></m:msup><m:mi>R</m:mi></m:mrow></m:math>, which can be written as
<equation id="fs-id1171242119253" class="unnumbered"><label/><m:math><m:mrow><m:mi>P</m:mi><m:mo>=</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>B</m:mi><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup><m:mi>ω</m:mi></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>R</m:mi></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mi>R</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mi>B</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>r</m:mi><m:mn>4</m:mn></m:msup><m:msup><m:mi>ω</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>4</m:mn><m:mi>R</m:mi></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
Therefore, we see that 
<equation id="fs-id1171242524803" class="unnumbered"><label/><m:math><m:mrow><m:mi>P</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>W</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
Hence, the power dissipated in the resistor is equal to the work per unit time done in rotating the rod.</item>
</list>
<para id="fs-id1171242182715"><title>Significance</title>
An alternative way of looking at the induced emf from Faraday’s law is to integrate in space instead of time. The solution, however, would be the same. The motional emf is</para>
<equation id="fs-id1171242548962" class="unnumbered"><label/><m:math><m:mrow><m:mrow><m:mo>|</m:mo><m:mi>ε</m:mi><m:mo>|</m:mo></m:mrow><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:mo>∫</m:mo><m:mrow><m:mi>B</m:mi><m:mi>v</m:mi><m:mi>d</m:mi><m:mi>l</m:mi></m:mrow></m:mrow></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1171239850468">The velocity can be written as the angular velocity times the radius and the differential length written as <emphasis effect="italics">dr</emphasis>. Therefore,</para>
<equation id="fs-id1171242207519" class="unnumbered"><label/><m:math><m:mrow><m:mrow><m:mo>|</m:mo><m:mi>ε</m:mi><m:mo>|</m:mo></m:mrow><m:mo>=</m:mo><m:mi>B</m:mi><m:mstyle displaystyle="true"><m:mrow><m:mo>∫</m:mo><m:mrow><m:mi>v</m:mi><m:mi>d</m:mi><m:mi>r</m:mi><m:mo>=</m:mo><m:mi>B</m:mi><m:mi>ω</m:mi><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo>∫</m:mo><m:mn>0</m:mn><m:mi>l</m:mi></m:munderover><m:mrow><m:mi>r</m:mi><m:mi>d</m:mi><m:mi>r</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>B</m:mi><m:mi>ω</m:mi><m:msup><m:mi>l</m:mi><m:mn>2</m:mn></m:msup><m:mo>,</m:mo></m:mrow></m:math></equation>
<para id="fs-id1171242192871">which is the same solution as before.</para>
</example>
<example id="fs-id1171242083031">
<para id="fs-id1171242455192"><title>A Rectangular Coil Rotating in a Magnetic Field</title>
A rectangular coil of area <emphasis effect="italics">A</emphasis> and <emphasis effect="italics">N</emphasis> turns is placed in a uniform magnetic field <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>B</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:mi>B</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>,</m:mo></m:mrow></m:math> as shown in <link target-id="CNX_UPhysics_30_03_UField"/>. The coil is rotated about the <emphasis effect="italics">z</emphasis>-axis through its center at a constant angular velocity <m:math><m:mrow><m:mi>ω</m:mi><m:mo>.</m:mo></m:mrow></m:math> Obtain an expression for the induced emf in the coil.</para>
<figure id="CNX_UPhysics_30_03_UField">
<media id="fs-id1171242148530" alt="Figure shows a rectangular coil rotating in a uniform magnetic field.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_30_03_UField.jpg"/>
</media>
<caption>A rectangular coil rotating in a uniform magnetic field.</caption>
</figure>
<para id="fs-id1171242506850"><title>Strategy</title>
According to the diagram, the angle between the perpendicular to the surface (<m:math><m:mrow><m:mover accent="true"><m:mi>n</m:mi><m:mo stretchy="true">^</m:mo></m:mover></m:mrow></m:math>) and the magnetic field <m:math><m:mo stretchy="false">(</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>B</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo stretchy="false">)</m:mo></m:math> is <m:math><m:mi>θ</m:mi></m:math>. The dot product of <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>B</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>·</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>n</m:mi><m:mo>^</m:mo></m:mover></m:mstyle></m:mrow></m:math> simplifies to only the <m:math><m:mrow><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi></m:mrow></m:math> component of the magnetic field, namely where the magnetic field projects onto the unit area vector <m:math><m:mrow><m:mover accent="true"><m:mi>n</m:mi><m:mo stretchy="true">^</m:mo></m:mover></m:mrow></m:math>. The magnitude of the magnetic field and the area of the loop are fixed over time, which makes the integration simplify quickly. The induced emf is written out using Faraday’s law.</para>
<para id="fs-id1171242513438"><title>Solution</title>
When the coil is in a position such that its normal vector <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>n</m:mi><m:mo>^</m:mo></m:mover></m:mstyle></m:math> makes an angle <m:math><m:mi>θ</m:mi></m:math> with the magnetic field <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>B</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>,</m:mo></m:mrow></m:math> the magnetic flux through a single turn of the coil is</para>
<equation id="fs-id1171242522550" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mtext>Φ</m:mtext><m:mtext>m</m:mtext></m:msub><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:msub><m:mo>∫</m:mo><m:mi>S</m:mi></m:msub><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>B</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>·</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>n</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mi>d</m:mi><m:mi>A</m:mi></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mi>B</m:mi><m:mi>A</m:mi><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1171242439760">From Faraday’s law, the emf induced in the coil is</para>
<equation id="fs-id1171242464264" class="unnumbered"><label/><m:math><m:mrow><m:mi>ε</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>N</m:mi><m:mfrac><m:mrow><m:mi>d</m:mi><m:msub><m:mtext>Φ</m:mtext><m:mtext>m</m:mtext></m:msub></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mi>N</m:mi><m:mi>B</m:mi><m:mi>A</m:mi><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>θ</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1171242085540">The constant angular velocity is <m:math><m:mrow><m:mi>ω</m:mi><m:mo>=</m:mo><m:mi>d</m:mi><m:mi>θ</m:mi><m:mtext>/</m:mtext><m:mi>d</m:mi><m:mi>t</m:mi><m:mo>.</m:mo></m:mrow></m:math> The angle <m:math><m:mi>θ</m:mi></m:math> represents the time evolution of the angular velocity or <m:math><m:mrow><m:mi>ω</m:mi><m:mi>t</m:mi></m:mrow></m:math>. This is changes the function to time space rather than <m:math><m:mi>θ</m:mi></m:math>. The induced emf therefore varies sinusoidally with time according to</para>
<equation id="fs-id1171242408871" class="unnumbered"><label/><m:math><m:mrow><m:mi>ε</m:mi><m:mo>=</m:mo><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>,</m:mo></m:mrow></m:math></equation>
<para id="fs-id1171242178910">where <m:math><m:mrow><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mi>N</m:mi><m:mi>B</m:mi><m:mi>A</m:mi><m:mi>ω</m:mi><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id1171242542161"><title>Significance</title>
If the magnetic field strength or area of the loop were also changing over time, these variables wouldn’t be able to be pulled out of the time derivative to simply the solution as shown. This example is the basis for an electric generator, as we will give a full discussion in  <link document="m58302">Applications of Newton’s Law</link>.</para>
</example>
<note id="fs-id1171242566395" class="check-understanding">
<exercise id="fs-id1171242186759">
<problem id="fs-id1171242186761">
<para id="fs-id1171242345814"><emphasis effect="bold">Check Your Understanding</emphasis> Shown below is a rod of length <emphasis effect="italics">l</emphasis> that is rotated counterclockwise around the axis through <emphasis effect="italics">O</emphasis> by the torque due to <m:math><m:mrow><m:mi>m</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>g</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>.</m:mo></m:mrow></m:math> Assuming that the rod is in a uniform magnetic field <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>B</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math>, what is the emf induced between the ends of the rod when its angular velocity is <m:math><m:mi>ω</m:mi></m:math>? Which end of the rod is at a higher potential?</para>
<media id="fs-id1171242122308" alt="Figure shows a rod of length l that is located in the uniform magnetic field. The rod is rotated counterclockwise around the axis through O by the torque due to mg.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_30_03_Rotate_img.jpg"/>
</media>
</problem>
<solution id="fs-id1171242096359">
<para id="fs-id1171242096362"><m:math><m:mrow><m:mi>ε</m:mi><m:mo>=</m:mo><m:mi>B</m:mi><m:msup><m:mi>l</m:mi><m:mn>2</m:mn></m:msup><m:mi>ω</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn><m:mo>,</m:mo></m:mrow></m:math> with <emphasis effect="italics">O</emphasis> at a higher potential than <emphasis effect="italics">S</emphasis></para>
</solution>
</exercise>
</note>
<note id="fs-id1171242440526" class="check-understanding">
<exercise id="fs-id1171242440529">
<problem id="fs-id1171242563387">
<para id="fs-id1171242563390"><emphasis effect="bold">Check Your Understanding</emphasis> A rod of length 10 cm moves at a speed of 10 m/s perpendicularly through a 1.5-T magnetic field. What is the potential difference between the ends of the rod?</para>
</problem>
<solution id="fs-id1171242534251">
<para id="fs-id1171242155823">1.5 V</para>
</solution>
</exercise>
</note>
<section id="fs-id1171242144811" class="key-concepts">
<title>Summary</title>
<list id="fs-id1171242541542" list-type="bulleted" bullet-style="bullet">
<item>The relationship between an induced emf <m:math><m:mi>ε</m:mi></m:math> in a wire moving at a constant speed <emphasis effect="italics">v</emphasis> through a magnetic field <emphasis effect="italics">B</emphasis> is given by <m:math><m:mrow><m:mi>ε</m:mi><m:mo>=</m:mo><m:mi>B</m:mi><m:mi>l</m:mi><m:mi>v</m:mi><m:mo>.</m:mo></m:mrow></m:math></item>
<item>An induced emf from Faraday’s law is created from a motional emf that opposes the change in flux.</item>
</list>
</section>
<section id="fs-id1171242179255" class="review-conceptual-questions">
<title>Conceptual Questions</title>
<exercise id="fs-id1171242546942">
<problem id="fs-id1171242168825">
<para id="fs-id1171242168827">A bar magnet falls under the influence of gravity along the axis of a long copper tube. If air resistance is negligible, will there be a force to oppose the descent of the magnet? If so, will the magnet reach a terminal velocity?</para>
</problem>
</exercise>
<exercise id="fs-id1171242377750">
<problem id="fs-id1171242377752">
<para id="fs-id1171242096897">Around the geographic North Pole (or magnetic South Pole), Earth’s magnetic field is almost vertical. If an airplane is flying northward in this region, which side of the wing is positively charged and which is negatively charged?</para>
</problem>
<solution id="fs-id1171242534953">
<para id="fs-id1171242534956">Positive charges on the wings would be to the west, or to the left of the pilot while negative charges would be pulled east or to the right of the pilot. Thus, the left hand tips of the wings would be positive and the right hand tips would be negative.</para>
</solution>
</exercise>
<exercise id="fs-id1171242087835">
<problem id="fs-id1171242087838">
<para id="fs-id1171242546043">A wire loop moves translationally (no rotation) in a uniform magnetic field. Is there an emf induced in the loop?</para>
</problem>
</exercise>
</section>
<section id="fs-id1171242521367" class="review-problems">
<title>Problems</title>
<exercise id="fs-id1171242499034">
<problem id="fs-id1171242459639">
<para id="fs-id1171242459641">An automobile with a radio antenna 1.0 m long travels at 100.0 km/h in a location where the Earth’s horizontal magnetic field is <m:math><m:mrow><m:mn>5.5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−</m:mtext><m:mn>5</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>T</m:mtext><m:mo>.</m:mo></m:mrow></m:math> What is the maximum possible emf induced in the antenna due to this motion?</para>
</problem>
<solution id="fs-id1171242381994">
<para id="fs-id1171242381996">0.0015 V</para>
</solution>
</exercise>
<exercise id="fs-id1171242515379">
<problem id="fs-id1171242515381">
<para id="fs-id1171242516395">The rectangular loop of <emphasis effect="italics">N</emphasis> turns shown below moves to the right with a constant velocity <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math> while leaving the poles of a large electromagnet. (a) Assuming that the magnetic field is uniform between the pole faces and negligible elsewhere, determine the induced emf in the loop. (b) What is the source of work that produces this emf?</para>
<media id="fs-id1171242567833" alt="Figure shows the rectangular loop (short side has a length l, long side has a length a) of N turns that moves to the right with a constant velocity v while leaving the uniform magnetic field.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_30_17pr_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1171242569918">
<problem id="fs-id1171242154350">
<para id="fs-id1171242154352">Suppose the magnetic field of the preceding problem oscillates with time according to <m:math><m:mrow><m:mi>B</m:mi><m:mo>=</m:mo><m:msub><m:mi>B</m:mi><m:mn>0</m:mn></m:msub><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>.</m:mo></m:mrow></m:math> What then is the emf induced in the loop when its trailing side is a distance <emphasis effect="italics">d</emphasis> from the right edge of the magnetic field region?</para>
</problem>
<solution id="fs-id1171242361531">
<para id="fs-id1171242157997"><m:math><m:mrow><m:mi>ε</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:msub><m:mi>B</m:mi><m:mn>0</m:mn></m:msub><m:mi>l</m:mi><m:mi>d</m:mi><m:mi>ω</m:mi><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mo>(</m:mo><m:mtext>Ω</m:mtext><m:mi>t</m:mi><m:mo>)</m:mo><m:mtext>ld</m:mtext><m:mo>+</m:mo><m:msub><m:mi>B</m:mi><m:mn>0</m:mn></m:msub><m:mtext>sin</m:mtext><m:mo>(</m:mo><m:mtext>Ω</m:mtext><m:mi>t</m:mi><m:mo>)</m:mo><m:mtext>lv</m:mtext> </m:mrow></m:math></para></solution>
</exercise>
<exercise id="fs-id1171242152341">
<problem id="fs-id1171242186623">
<para id="fs-id1171242186625">A coil of 1000 turns encloses an area of <m:math><m:mrow><m:msup><m:mrow><m:mn>25</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math>. It is rotated in 0.010 s from a position where its plane is perpendicular to Earth’s magnetic field to one where its plane is parallel to the field. If the strength of the field is <m:math><m:mrow><m:mn>6.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−5</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>T</m:mtext><m:mo>,</m:mo></m:mrow></m:math> what is the average emf induced in the coil?</para>
</problem>
</exercise>
<exercise id="fs-id1171242084433">
<problem id="fs-id1171242084435">
<para id="fs-id1171242084437">In the circuit shown in the accompanying figure, the rod slides along the conducting rails at a constant velocity <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>.</m:mo></m:mrow></m:math> The velocity is in the same plane as the rails and directed at an angle <m:math><m:mi>θ</m:mi></m:math> to them. A uniform magnetic field <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>B</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math> is directed out of the page. What is the emf induced in the rod?</para>
<media id="fs-id1171242355850" alt="Figure shows the rod that slides along the conducting rails at a constant velocity v in a uniform perpendicular magnetic field. Distance between the rails is l. Angle between the direction of movement of the rod and the rails is theta.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_30_20pr_img.jpg"/>
</media>
</problem>
<solution id="fs-id1171242363237">
<para id="fs-id1171242363239"><m:math><m:mrow><m:mi>ε</m:mi><m:mo>=</m:mo><m:mi>B</m:mi><m:mi>l</m:mi><m:mi>v</m:mi><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1171242187948">
<problem id="fs-id1171242187950">
<para id="fs-id1171242150912">The rod shown in the accompanying figure is moving through a uniform magnetic field of strength <m:math><m:mrow><m:mi>B</m:mi><m:mo>=</m:mo><m:mn>0.50</m:mn><m:mspace width="0.2em"/><m:mtext>T</m:mtext></m:mrow></m:math> with a constant velocity of magnitude <m:math><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:mn>8.0</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mtext>/</m:mtext><m:mtext>s</m:mtext><m:mo>.</m:mo></m:mrow></m:math> What is the potential difference between the ends of the rod? Which end of the rod is at a higher potential?</para>
<media id="fs-id1171242423774" alt="Figure shows the 5 cm long rod of that moves to the right at a constant velocity v in a uniform perpendicular magnetic field.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_30_21pr_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1171242448381">
<problem id="fs-id1171242358386">
<para id="fs-id1171242358388">A 25-cm rod moves at 5.0 m/s in a plane perpendicular to a magnetic field of strength 0.25 T. The rod, velocity vector, and magnetic field vector are mutually perpendicular, as indicated in the accompanying figure. Calculate (a) the magnetic force on an electron in the rod, (b) the electric field in the rod, and (c) the potential difference between the ends of the rod. (d) What is the speed of the rod if the potential difference is 1.0 V?</para>
<media id="fs-id1171242366368" alt="Figure shows the 25 cm long rod of that moves to the right at a constant velocity v in a uniform perpendicular magnetic field.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_30_22pr_img.jpg"/>
</media>
</problem>
<solution id="fs-id1171242346484">
<para id="fs-id1171242346486">a. <m:math><m:mrow><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−19</m:mn></m:mrow></m:msup><m:mi>T</m:mi></m:mrow></m:math>; b. 1.25 V/m; c. 0.3125 V; d. 16 m/s</para>
</solution>
</exercise>
<exercise id="fs-id1171242377251">
<problem id="fs-id1171242377253">
<para id="fs-id1171242377255">In the accompanying figure, the rails, connecting end piece, and rod all have a resistance per unit length of <m:math><m:mrow><m:mn>2.0</m:mn><m:mspace width="0.2em"/><m:mtext>Ω</m:mtext><m:mtext>/</m:mtext><m:mtext>cm</m:mtext><m:mo>.</m:mo></m:mrow></m:math> The rod moves to the left at <m:math><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:mn>3.0</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mtext>/</m:mtext><m:mtext>s</m:mtext><m:mo>.</m:mo></m:mrow></m:math> If <m:math><m:mrow><m:mi>B</m:mi><m:mo>=</m:mo><m:mn>0.75</m:mn><m:mspace width="0.2em"/><m:mtext>T</m:mtext></m:mrow></m:math> everywhere in the region, what is the current in the circuit (a) when <m:math><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>8.0</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext><m:mo>?</m:mo></m:mrow></m:math> (b) when <m:math><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>5.0</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext><m:mo>?</m:mo></m:mrow></m:math> Specify also the sense of the current flow.</para>
<media id="fs-id1171242394832" alt="Figure shows the rod that slides to the left along the conducting rails at a constant velocity v in a uniform perpendicular magnetic field. Distance between the rails is 4 cm. The rod moves for the distance a.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_30_23pr_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1171242353616">
<problem id="fs-id1171242353618">
<para id="fs-id1171242192987">The rod shown below moves to the right on essentially zero-resistance rails at a speed of <m:math><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:mn>3.0</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math> If <m:math><m:mrow><m:mi>B</m:mi><m:mo>=</m:mo><m:mn>0.75</m:mn><m:mspace width="0.2em"/><m:mtext>T</m:mtext></m:mrow></m:math> everywhere in the region, what is the current through the <m:math><m:mrow><m:mn>5.0</m:mn><m:mtext>-</m:mtext><m:mtext>Ω</m:mtext></m:mrow></m:math> resistor? Does the current circulate clockwise or counterclockwise?</para>
<media id="fs-id1171242441565" alt="Figure shows the rod that slides to the right along the conducting rails at a constant velocity v in a uniform perpendicular magnetic field. Distance between the rails is 4 cm. The rails are connected through the 5 Ohm resistor.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_30_24pr_img.jpg"/>
</media>
</problem>
<solution id="fs-id1171242396083">
<para id="fs-id1171242396085">0.018 A, CW as seen in the diagram</para>
</solution>
</exercise>
<exercise id="fs-id1171242352106">
<problem id="fs-id1171242366469">
<para id="fs-id1171242366471">Shown below is a conducting rod that slides along metal rails. The apparatus is in a uniform magnetic field of strength 0.25 T, which is directly into the page. The rod is pulled to the right at a constant speed of 5.0 m/s by a force <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>.</m:mo></m:mrow></m:math> The only significant resistance in the circuit comes from the <m:math><m:mrow><m:mn>2.0</m:mn><m:mtext>-</m:mtext><m:mtext>Ω</m:mtext></m:mrow></m:math> resistor shown. (a) What is the emf induced in the circuit? (b) What is the induced current? Does it circulate clockwise or counter clockwise? (c) What is the magnitude of <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math>? (d) What are the power output of <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math> and the power dissipated in the resistor?</para>
<media id="fs-id1171242446565" alt="Figure shows the rod that is pulled to the right along the conducting rails by the force F in a uniform perpendicular magnetic field. Distance between the rails is 4 cm. The rails are connected through the 2 Ohm resistor.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_30_25pr_img.jpg"/>
</media>
</problem>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1171242514874">
<term>motionally induced emf</term>
<meaning id="fs-id1171242227579">voltage produced by the movement of a conducting wire in a magnetic field</meaning>
</definition>
</glossary>
</document>