<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="introduction">
<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58555</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>f8a0085a-0147-4fba-b6fa-d2b74a020c0e</md:uuid>
</metadata>

<content>
<figure id="CNX_UPhysics_38_00_GPSsatlite" class="splash"><media id="fs-id1167793269253" alt="An illustration of a GPS satellite">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_38_00_GPSsatlite.jpg"/>
</media>

<caption>Special relativity explains how time passes slightly differently on Earth and within the rapidly moving global positioning satellite (GPS). GPS units in vehicles could not find their correct location on Earth without taking this correction into account. (credit: modification of work by U.S. Air Force)</caption></figure><para id="fs-id1167794043673">The special theory of relativity was proposed in 1905 by <term class="no-emphasis">Albert Einstein</term> (1879–1955). It describes how time, space, and physical phenomena appear in different frames of reference that are moving at constant velocity with respect to each other. This differs from Einstein’s later work on general relativity, which deals with any frame of reference, including accelerated frames.</para>
<para id="fs-id1167794121644">The theory of relativity led to a profound change in the way we perceive space and time. The “common sense” rules that we use to relate space and time measurements in the Newtonian worldview differ seriously from the correct rules at speeds near the speed of light. For example, the special theory of relativity tells us that measurements of length and time intervals are not the same in reference frames moving relative to one another. A particle might be observed to have a lifetime of <m:math><m:mrow><m:mn>1.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mo>−</m:mo><m:mn>8</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow></m:math> in one reference frame, but a lifetime of <m:math><m:mrow><m:mn>2.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mo>−</m:mo><m:mn>8</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow></m:math> in another; and an object might be measured to be 2.0 m long in one frame and 3.0 m long in another frame. These effects are usually significant only at speeds comparable to the speed of light, but even at the much lower speeds of the global positioning satellite, which requires extremely accurate time measurements to function, the different lengths of the same distance in different frames of reference are significant enough that they need to be taken into account.</para>
<para id="fs-id1167794144767">Unlike <term class="no-emphasis">Newtonian mechanics</term>, which describes the motion of particles, or <term class="no-emphasis">Maxwell's equations</term>, which specify how the electromagnetic field behaves, special relativity is not restricted to a particular type of phenomenon. Instead, its rules on space and time affect all fundamental physical theories.</para>
<para id="fs-id1167793270821">The modifications of Newtonian mechanics in special relativity do not invalidate classical Newtonian mechanics or require its replacement. Instead, the equations of relativistic mechanics differ meaningfully from those of classical Newtonian mechanics only for objects moving at relativistic speeds (i.e., speeds less than, but comparable to, the speed of light). In the macroscopic world that you encounter in your daily life, the relativistic equations reduce to classical equations, and the predictions of classical Newtonian mechanics agree closely enough with experimental results to disregard relativistic corrections.</para>
</content>
</document>