<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Potential Energy Diagrams and Stability</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58315</md:content-id>
  <md:title>Potential Energy Diagrams and Stability</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Create and interpret graphs of potential energy</item>
<item>Explain the connection between stability and potential energy</item>
</list></md:abstract>
  <md:uuid>a4ae3695-ed10-4cdd-834b-c513619b7a71</md:uuid>
</metadata>

<content>
<para id="fs-id1165038006427">Often, you can get a good deal of useful information about the dynamical behavior of a mechanical system just by interpreting a graph of its potential energy as a function of position, called a <term>potential energy diagram</term>. This is most easily accomplished for a one-dimensional system, whose potential energy can be plotted in one two-dimensional graph—for example, <emphasis effect="italics">U</emphasis>(<emphasis effect="italics">x</emphasis>) versus <emphasis effect="italics">x</emphasis>—on a piece of paper or a computer program. For systems whose motion is in more than one dimension, the motion needs to be studied in three-dimensional space. We will simplify our procedure for one-dimensional motion only.</para>
<para id="fs-id1165036827104">First, let’s look at an object, freely falling vertically, near the surface of Earth, in the absence of air resistance. The mechanical energy of the object is conserved, <m:math><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:mi>K</m:mi><m:mo>+</m:mo><m:mi>U</m:mi><m:mo>,</m:mo></m:mrow></m:math> and the potential energy, with respect to zero at ground level, is <m:math><m:mrow><m:mi>U</m:mi><m:mrow><m:mo>(</m:mo><m:mi>y</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>g</m:mi><m:mi>y</m:mi><m:mo>,</m:mo></m:mrow></m:math> which is a straight line through the origin with slope <m:math><m:mrow><m:mi>m</m:mi><m:mi>g</m:mi></m:mrow></m:math>. In the graph shown in <link target-id="CNX_UPhysics_08_04_PEgrav"/>, the <emphasis effect="italics">x</emphasis>-axis is the height above the ground <emphasis effect="italics">y</emphasis> and the <emphasis effect="italics">y</emphasis>-axis is the object’s energy.</para>
<figure id="CNX_UPhysics_08_04_PEgrav">
<media id="fs-id1165037189518" alt="The energy, in units of Joules, is plotted as a function of height above the ground in meters. The graph of potential energy U is a straight red line through the origin, where y sub zero equals zero. The equation of the line is given as U of y equals m g y.  The graph of the total energy E which is equal to K plus U is a constant, which appears as a black horizontal line. The height above the ground where  the E and U graphs intersect is y sub max. The energy between the red U line and the horizontal axis us U sub A. The energy between the red U of y line and the black E line is K sub A.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_08_04_PEgrav.jpg"/>
</media>
<caption>The potential energy graph for an object in vertical free fall, with various quantities indicated.</caption>
</figure>
<para id="fs-id1165037145531">The line at energy <emphasis effect="italics">E</emphasis> represents the constant mechanical energy of the object, whereas the kinetic and potential energies, <m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mi>A</m:mi></m:msub></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mi>U</m:mi><m:mi>A</m:mi></m:msub><m:mo>,</m:mo></m:mrow></m:math> are indicated at a particular height <m:math><m:mrow><m:msub><m:mi>y</m:mi><m:mi>A</m:mi></m:msub><m:mo>.</m:mo></m:mrow></m:math> You can see how the total energy is divided between kinetic and potential energy as the object’s height changes. Since kinetic energy can never be negative, there is a maximum potential energy and a maximum height, which an object with the given total energy cannot exceed:</para>
<equation id="fs-id1165036969411" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:mi>K</m:mi><m:mo>=</m:mo><m:mi>E</m:mi><m:mo>−</m:mo><m:mi>U</m:mi><m:mo>≥</m:mo><m:mn>0</m:mn><m:mo>,</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mi>U</m:mi><m:mo>≤</m:mo><m:mi>E</m:mi><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1165038338226">If we use the gravitational potential energy reference point of zero at <m:math><m:mrow><m:msub><m:mi>y</m:mi><m:mn>0</m:mn></m:msub><m:mo>,</m:mo></m:mrow></m:math> we can rewrite the gravitational potential energy <emphasis effect="italics">U</emphasis> as <emphasis effect="italics">mgy</emphasis>. Solving for <emphasis effect="italics">y</emphasis> results in</para>
<equation id="fs-id1165037986331" class="unnumbered"><label/><m:math><m:mrow><m:mi>y</m:mi><m:mo>≤</m:mo><m:mi>E</m:mi><m:mtext>/</m:mtext><m:mi>m</m:mi><m:mi>g</m:mi><m:mo>=</m:mo><m:msub><m:mi>y</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165037968275">We note in this expression that the quantity of the total energy divided by the weight (<emphasis effect="italics">mg</emphasis>) is located at the maximum height of the particle, or <m:math><m:mrow><m:msub><m:mi>y</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub><m:mo>.</m:mo></m:mrow></m:math> At the maximum height, the kinetic energy and the speed are zero, so if the object were initially traveling upward, its velocity would go through zero there, and <m:math><m:mrow><m:msub><m:mi>y</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub></m:mrow></m:math> would be a turning point in the motion. At ground level, <m:math><m:mrow><m:msub><m:mi>y</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>, the potential energy is zero, and the kinetic energy and the speed are maximum:</para>
<equation id="fs-id1165038009240" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>U</m:mi><m:mn>0</m:mn></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>0</m:mn><m:mo>=</m:mo><m:mi>E</m:mi><m:mo>−</m:mo><m:msub><m:mi>K</m:mi><m:mn>0</m:mn></m:msub><m:mo>,</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>E</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:msub><m:mi>K</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>m</m:mi><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:msup><m:mrow/><m:mn>2</m:mn></m:msup><m:mo>,</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>±</m:mtext><m:msqrt><m:mrow><m:mn>2</m:mn><m:mi>E</m:mi><m:mtext>/</m:mtext><m:mi>m</m:mi></m:mrow></m:msqrt><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1165037878024">The maximum speed <m:math><m:mrow><m:mtext>±</m:mtext><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math> gives the initial velocity necessary to reach <m:math><m:mrow><m:msub><m:mi>y</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub><m:mo>,</m:mo></m:mrow></m:math> the maximum height, and <m:math><m:mrow><m:mtext>−</m:mtext><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math> represents the final velocity, after falling from <m:math><m:mrow><m:msub><m:mi>y</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub><m:mo>.</m:mo></m:mrow></m:math> You can read all this information, and more, from the potential energy diagram we have shown.</para>
<para id="fs-id1165037223218">Consider a mass-spring system on a frictionless, stationary, horizontal surface, so that gravity and the normal contact force do no work and can be ignored (<link target-id="CNX_UPhysics_08_04_PEspring"/>). This is like a one-dimensional system, whose mechanical energy <emphasis effect="italics">E</emphasis> is a constant and whose potential energy, with respect to zero energy at zero displacement from the spring’s unstretched length, <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>is</m:mtext><m:mspace width="0.2em"/><m:mi>U</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>k</m:mi><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math>.</para>
<figure id="CNX_UPhysics_08_04_PEspring">
<media id="fs-id1165038045277" alt="Figure a is an illustration of a glider between springs on a horizontal air track. Figure b is a graph of energy in Joules as a function of displacement from unstretched length in meters. The potential energy U of x is plotted as a red upward opening parabola. The function U of x is equal to one half k x squared. The equilibrium point is at the minimum of the parabola, where x sub zero equals zero. The total energy E which is equal to K plus U and is constant is plotted as a horizontal black line. The points where the total E line meets the potential U curve are labeled as turning points. One turning point is at minus x sub max, and the other is at plus x sub max.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_08_04_PEspring.jpg"/>
</media>
<caption>(a) A glider between springs on an air track is an example of a horizontal mass-spring system. (b) The potential energy diagram for this system, with various quantities indicated.</caption>
</figure>
<para id="fs-id1165038030506">You can read off the same type of information from the potential energy diagram in this case, as in the case for the body in vertical free fall, but since the spring potential energy describes a variable force, you can learn more from this graph. As for the object in vertical free fall, you can deduce the physically allowable range of motion and the maximum values of distance and speed, from the limits on the kinetic energy, <m:math><m:mrow><m:mn>0</m:mn><m:mo>≤</m:mo><m:mi>K</m:mi><m:mo>≤</m:mo><m:mi>E</m:mi><m:mo>.</m:mo></m:mrow></m:math> Therefore, <m:math><m:mrow><m:mi>K</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mi>U</m:mi><m:mo>=</m:mo><m:mi>E</m:mi></m:mrow></m:math> at a <term>turning point</term>, of which there are two for the elastic spring potential energy,</para>
<equation id="fs-id1165038007859" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>x</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>±</m:mtext><m:msqrt><m:mrow><m:mn>2</m:mn><m:mi>E</m:mi><m:mtext>/</m:mtext><m:mi>k</m:mi></m:mrow></m:msqrt><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165038158559">The glider’s motion is confined to the region between the turning points, <m:math><m:mrow><m:mtext>−</m:mtext><m:msub><m:mi>x</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub><m:mo>≤</m:mo><m:mi>x</m:mi><m:mo>≤</m:mo><m:msub><m:mi>x</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub><m:mo>.</m:mo></m:mrow></m:math> This is true for any (positive) value of <emphasis effect="italics">E</emphasis> because the potential energy is unbounded with respect to <emphasis effect="italics">x</emphasis>. For this reason, as well as the shape of the potential energy curve, <emphasis effect="italics">U</emphasis>(<emphasis effect="italics">x</emphasis>) is called an infinite potential well. At the bottom of the potential well, <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mi>U</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> and the kinetic energy is a maximum, <m:math><m:mrow><m:mi>K</m:mi><m:mo>=</m:mo><m:mi>E</m:mi><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>so</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>±</m:mtext><m:msqrt><m:mrow><m:mn>2</m:mn><m:mi>E</m:mi><m:mtext>/</m:mtext><m:mi>m</m:mi></m:mrow></m:msqrt><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id1165038151391">However, from the slope of this potential energy curve, you can also deduce information about the force on the glider and its acceleration. We saw earlier that the negative of the slope of the potential energy is the spring force, which in this case is also the net force, and thus is proportional to the acceleration. When <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>, the slope, the force, and the acceleration are all zero, so this is an <term>equilibrium point</term>. The negative of the slope, on either side of the equilibrium point, gives a force pointing back to the equilibrium point, <m:math><m:mrow><m:mi>F</m:mi><m:mo>=</m:mo><m:mtext>±</m:mtext><m:mi>k</m:mi><m:mi>x</m:mi><m:mo>,</m:mo></m:mrow></m:math> so the equilibrium is termed stable and the force is called a restoring force. This implies that <emphasis effect="italics">U</emphasis>(<emphasis effect="italics">x</emphasis>) has a relative minimum there. If the force on either side of an equilibrium point has a direction opposite from that direction of position change, the equilibrium is termed unstable, and this implies that <emphasis effect="italics">U</emphasis>(<emphasis effect="italics">x</emphasis>) has a relative maximum there.</para>
<example id="fs-id1165037228509">
<para id="fs-id1165037948302"><title>Quartic and Quadratic Potential Energy Diagram</title>
The potential energy for a particle undergoing one-dimensional motion along the <emphasis effect="italics">x</emphasis>-axis is <m:math><m:mrow><m:mi>U</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>2</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mi>x</m:mi><m:mn>4</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mo>)</m:mo><m:mo>,</m:mo></m:mrow></m:mrow></m:math> where <emphasis effect="italics">U</emphasis> is in joules and <emphasis effect="italics">x</emphasis> is in meters. The particle is not subject to any non-conservative forces and its mechanical energy is constant at <m:math><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:mn>−0.25</m:mn><m:mspace width="0.2em"/><m:mtext>J</m:mtext></m:mrow></m:math>. (a) Is the motion of the particle confined to any regions on the <emphasis effect="italics">x</emphasis>-axis, and if so, what are they? (b) Are there any equilibrium points, and if so, where are they and are they stable or unstable?</para>
<para id="fs-id1165037156881"><title>Strategy</title>
First, we need to graph the potential energy as a function of <emphasis effect="italics">x</emphasis>. The function is zero at the origin, becomes negative as <emphasis effect="italics">x</emphasis> increases in the positive or negative directions (<m:math><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math> is larger than <m:math><m:mrow><m:msup><m:mi>x</m:mi><m:mn>4</m:mn></m:msup></m:mrow></m:math> for <m:math><m:mrow><m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mn>1</m:mn></m:mrow></m:math>), and then becomes positive at sufficiently large <m:math><m:mrow><m:mrow><m:mo>|</m:mo><m:mi>x</m:mi><m:mo>|</m:mo></m:mrow></m:mrow></m:math>. Your graph should look like a double potential well, with the zeros determined by solving the equation <m:math><m:mrow><m:mi>U</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>, and the extremes determined by examining the first and second derivatives of <emphasis effect="italics">U</emphasis>(<emphasis effect="italics">x</emphasis>), as shown in <link target-id="CNX_UPhysics_08_04_PE2blWell"/>.</para>
<figure id="CNX_UPhysics_08_04_PE2blWell">
<media id="fs-id1165038354080" alt="The potential energy graph U in units of Joules as a function of x in units of meters for a one-dimensional, quartic and quadratic potential energy, is shown with various quantities indicated. The horizontal scale runs from –1.2 to 1.2, labeled at 0.5 m intervals and with grid lines every 0.1 m. The vertical scale runs from –0.55 to +0.55, labeled at 0.1 J intervals with grid lines every 0.05 J. The function U of x equals 2 times the quantity x to the fourth minus x squared. This function goes to infinity at plus and minus infinite x, is zero at x equal to zero and has a minimum value of –0.5 J at x  approximately equal to –0.7 m and +0.7 m. The minimum at positive x is labeled as point Q and the minimum at negative x is labeled as point  minus Q. The U of x graph crosses U=0, the x axis, in two locations, at x=-1 and x=+1.   The total energy E is equal to –0.25 J and is shown as a horizontal line at that value. It intersects the U of x graph at four locations, described from left to right. The leftmost point is at an x value between –0.95 and –0.9 and is labeled as point minus R. The next location at which U=-0.25 is at an x value between –0.4 and –0.35  and is labeled as point minus P. The next location at which U=-0.25 is at an x value between 0.35 and 0.4  and is labeled as point P. The rightmost location at which U=-0.25  is at an x value between 0.9 and 0.95 and is labeled as point R.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_08_04_PE2blWell.jpg"/>
</media>
<caption>The potential energy graph for a one-dimensional, quartic and quadratic potential energy, with various quantities indicated.</caption>
</figure>
<para id="fs-id1165037980287">You can find the values of (a) the allowed regions along the <emphasis effect="italics">x</emphasis>-axis, for the given value of the mechanical energy, from the condition that the kinetic energy can’t be negative, and (b) the equilibrium points and their stability from the properties of the force (stable for a relative minimum and unstable for a relative maximum of potential energy).</para>
<para id="fs-id1165037037267">You can just eyeball the graph to reach qualitative answers to the questions in this example. That, after all, is the value of potential energy diagrams. You can see that there are two allowed regions for the motion <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>E</m:mi><m:mo>&gt;</m:mo><m:mi>U</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> and three equilibrium points (slope <m:math><m:mrow><m:mi>d</m:mi><m:mi>U</m:mi><m:mtext>/</m:mtext><m:mi>d</m:mi><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo></m:mrow></m:math> of which the central one is unstable <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mi>d</m:mi><m:mn>2</m:mn></m:msup><m:mi>U</m:mi><m:mtext>/</m:mtext><m:mi>d</m:mi><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>&lt;</m:mo><m:mn>0</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo></m:mrow></m:math> and the other two are stable <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mi>d</m:mi><m:mn>2</m:mn></m:msup><m:mi>U</m:mi><m:mtext>/</m:mtext><m:mi>d</m:mi><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>&gt;</m:mo><m:mn>0</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id1165038343784"><title>Solution</title></para>
<list id="fs-id1165038053182" list-type="enumerated" number-style="lower-alpha">
<item>To find the allowed regions for <emphasis effect="italics">x</emphasis>, we use the condition
<equation id="fs-id1165037903963" class="unnumbered"><label/><m:math><m:mrow><m:mi>K</m:mi><m:mo>=</m:mo><m:mi>E</m:mi><m:mo>−</m:mo><m:mi>U</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>−</m:mo><m:mn>2</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mi>x</m:mi><m:mn>4</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>≥</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation>
If we complete the square in <m:math><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math>, this condition simplifies to <m:math><m:mrow><m:mn>2</m:mn><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>≤</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>,</m:mo></m:mrow></m:math> which we can solve to obtain
<equation id="fs-id1165038191283" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>−</m:mo><m:msqrt><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:msqrt><m:mo>≤</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>≤</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>+</m:mo><m:msqrt><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:msqrt><m:mo>.</m:mo></m:mrow></m:math></equation>
This represents two allowed regions, <m:math><m:mrow><m:msub><m:mi>x</m:mi><m:mi>p</m:mi></m:msub><m:mo>≤</m:mo><m:mi>x</m:mi><m:mo>≤</m:mo><m:msub><m:mi>x</m:mi><m:mi>R</m:mi></m:msub></m:mrow></m:math> and <m:math><m:mrow><m:mtext>−</m:mtext><m:msub><m:mi>x</m:mi><m:mi>R</m:mi></m:msub><m:mo>≤</m:mo><m:mi>x</m:mi><m:mo>≤</m:mo><m:mo>−</m:mo><m:msub><m:mi>x</m:mi><m:mi>p</m:mi></m:msub><m:mo>,</m:mo></m:mrow></m:math> where <m:math><m:mrow><m:msub><m:mi>x</m:mi><m:mi>p</m:mi></m:msub><m:mo>=</m:mo><m:mn>0.38</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mi>x</m:mi><m:mi>R</m:mi></m:msub><m:mo>=</m:mo><m:mn>0.92</m:mn></m:mrow></m:math> (in meters).</item>
<item>To find the equilibrium points, we solve the equation
<equation id="fs-id1165037084561" class="unnumbered"><label/><m:math><m:mrow><m:mi>d</m:mi><m:mi>U</m:mi><m:mtext>/</m:mtext><m:mi>d</m:mi><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>8</m:mn><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup><m:mo>−</m:mo><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math></equation>
and find <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mtext>±</m:mtext><m:msub><m:mi>x</m:mi><m:mi>Q</m:mi></m:msub></m:mrow></m:math>, where <m:math><m:mrow><m:msub><m:mi>x</m:mi><m:mi>Q</m:mi></m:msub><m:mo>=</m:mo><m:mn>1</m:mn><m:mtext>/</m:mtext><m:msqrt><m:mn>2</m:mn></m:msqrt><m:mo>=</m:mo><m:mn>0.707</m:mn></m:mrow></m:math> (meters). The second derivative 
<equation id="fs-id1165038010233" class="unnumbered"><label/><m:math><m:mrow><m:msup><m:mi>d</m:mi><m:mn>2</m:mn></m:msup><m:mi>U</m:mi><m:mtext>/</m:mtext><m:mi>d</m:mi><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>24</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow></m:math></equation>
is negative at <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>, so that position is a relative maximum and the equilibrium there is unstable. The second derivative is positive at <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mtext>±</m:mtext><m:msub><m:mi>x</m:mi><m:mi>Q</m:mi></m:msub></m:mrow></m:math>, so these positions are relative minima and represent stable equilibria.</item>
</list>
<para id="fs-id1165037050111"><title>Significance</title>
The particle in this example can oscillate in the allowed region about either of the two stable equilibrium points we found, but it does not have enough energy to escape from whichever potential well it happens to initially be in. The conservation of mechanical energy and the relations between kinetic energy and speed, and potential energy and force, enable you to deduce much information about the qualitative behavior of the motion of a particle, as well as some quantitative information, from a graph of its potential energy.</para>
</example>
<note id="fs-id1165037987064" class="check-understanding">
<exercise id="fs-id1165037217195">
<problem id="fs-id1165038026976">
<para id="fs-id1165037860971"><emphasis effect="bold">Check Your Understanding</emphasis> Repeat <link target-id="fs-id1165037228509"/> when the particle’s mechanical energy is <m:math><m:mrow><m:mo>+</m:mo><m:mn>0.25</m:mn><m:mspace width="0.2em"/><m:mtext>J.</m:mtext></m:mrow></m:math></para>
</problem>
<solution id="fs-id1165036730368">
<para id="fs-id1165036884404">a. yes, motion confined to <m:math><m:mrow><m:mn>−1.055</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo>≤</m:mo><m:mi>x</m:mi><m:mo>≤</m:mo><m:mn>1.055</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math>; b. same equilibrium points and types as in example</para>
</solution>
</exercise>
</note>
<para id="fs-id1165036865251">Before ending this section, let’s practice applying the method based on the potential energy of a particle to find its position as a function of time, for the one-dimensional, mass-spring system considered earlier in this section.</para>
<example id="fs-id1165038177239">
<para id="fs-id1165038052646"><title>Sinusoidal Oscillations</title>
Find <emphasis effect="italics">x</emphasis>(<emphasis effect="italics">t</emphasis>) for a particle moving with a constant mechanical energy <m:math><m:mrow><m:mi>E</m:mi><m:mo>&gt;</m:mo><m:mn>0</m:mn></m:mrow></m:math> and a potential energy <m:math><m:mrow><m:mi>U</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>k</m:mi><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math>, when the particle starts from rest at time <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>.</para>
<para id="fs-id1165037061240"><title>Strategy</title>
We follow the same steps as we did in <link document="m58314" target-id="fs-id1165037186948"/>. Substitute the potential energy <emphasis effect="italics">U</emphasis> into <link document="m58314" target-id="fs-id1165037899384"/> and factor out the constants, like <emphasis effect="italics">m</emphasis> or <emphasis effect="italics">k</emphasis>. Integrate the function and solve the resulting expression for position, which is now a function of time.</para>
<para id="fs-id1165037906382"><title>Solution</title>
Substitute the potential energy in <link document="m58314" target-id="fs-id1165037899384"/> and integrate using an integral solver found on a web search:</para>
<equation id="fs-id1165037873047" class="unnumbered"><label/><m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo>∫</m:mo><m:mrow><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mi>x</m:mi></m:munderover><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow><m:mrow><m:msqrt><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>k</m:mi><m:mtext>/</m:mtext><m:mi>m</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2</m:mn><m:mi>E</m:mi><m:mtext>/</m:mtext><m:mi>k</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>−</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:msqrt><m:mrow><m:mfrac><m:mi>m</m:mi><m:mi>k</m:mi></m:mfrac></m:mrow></m:msqrt><m:mrow><m:mo>[</m:mo><m:mrow><m:msup><m:mrow><m:mtext>sin</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mi>x</m:mi><m:mrow><m:msqrt><m:mrow><m:mn>2</m:mn><m:mi>E</m:mi><m:mtext>/</m:mtext><m:mi>k</m:mi></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>−</m:mo><m:msup><m:mrow><m:mtext>sin</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mrow><m:msqrt><m:mrow><m:mn>2</m:mn><m:mi>E</m:mi><m:mtext>/</m:mtext><m:mi>k</m:mi></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mo>]</m:mo><m:mo>.</m:mo></m:mrow></m:mrow></m:math></equation>
<para id="fs-id1165037981655">From the initial conditions at <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo></m:mrow></m:math> the initial kinetic energy is zero and the initial potential energy is <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>k</m:mi><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:msup><m:mrow/><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mi>E</m:mi><m:mo>,</m:mo></m:mrow></m:math> from which you can see that <m:math><m:mrow><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mtext>/</m:mtext><m:msqrt><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2</m:mn><m:mi>E</m:mi><m:mtext>/</m:mtext><m:mi>k</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:msqrt><m:mo>=</m:mo><m:mtext>±</m:mtext><m:mn>1</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:msup><m:mrow><m:mtext>sin</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mrow><m:mo>(</m:mo><m:mtext>±</m:mtext><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mtext>±</m:mtext><m:msup><m:mrow><m:mn>90</m:mn></m:mrow><m:mn>0</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math> Now you can solve for <emphasis effect="italics">x</emphasis>:</para>
<equation id="fs-id1165036887688" class="unnumbered"><label/><m:math><m:mrow><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msqrt><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2</m:mn><m:mi>E</m:mi><m:mtext>/</m:mtext><m:mi>k</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:msqrt><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mrow><m:mo>[</m:mo><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msqrt><m:mrow><m:mi>k</m:mi><m:mtext>/</m:mtext><m:mi>m</m:mi></m:mrow></m:msqrt></m:mrow><m:mo>)</m:mo></m:mrow><m:mi>t</m:mi><m:mo>±</m:mo><m:msup><m:mrow><m:mn>90</m:mn></m:mrow><m:mn>0</m:mn></m:msup></m:mrow><m:mo>]</m:mo></m:mrow><m:mo>=</m:mo><m:mtext>±</m:mtext><m:msqrt><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2</m:mn><m:mi>E</m:mi><m:mtext>/</m:mtext><m:mi>k</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:msqrt><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mrow><m:mo>[</m:mo><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msqrt><m:mrow><m:mi>k</m:mi><m:mtext>/</m:mtext><m:mi>m</m:mi></m:mrow></m:msqrt></m:mrow><m:mo>)</m:mo></m:mrow><m:mi>t</m:mi></m:mrow><m:mo>]</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165036847394"><title>Significance</title>
A few paragraphs earlier, we referred to this mass-spring system as an example of a harmonic oscillator. Here, we anticipate that a harmonic oscillator executes sinusoidal oscillations with a maximum displacement of <m:math><m:mrow><m:msqrt><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2</m:mn><m:mi>E</m:mi><m:mtext>/</m:mtext><m:mi>k</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:msqrt></m:mrow></m:math> (called the amplitude) and a rate of oscillation of <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:msqrt><m:mrow><m:mi>k</m:mi><m:mtext>/</m:mtext><m:mi>m</m:mi></m:mrow></m:msqrt></m:mrow></m:math> (called the frequency). Further discussions about oscillations can be found in <link document="m58360">Oscillations</link>.</para>
</example>
<note id="fs-id1165038020246" class="check-understanding">
<exercise id="fs-id1165036771290">
<problem id="fs-id1165037019236">
<para id="fs-id1165037224951"><emphasis effect="bold">Check Your Understanding</emphasis> Find <m:math><m:mrow><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> for the mass-spring system in <link target-id="fs-id1165038177239"/> if the particle starts from <m:math><m:mrow><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> at <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math> What is the particle’s initial velocity?</para>
</problem>
<solution id="fs-id1165038361048">
<para id="fs-id1165037854583"><m:math><m:mrow><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mtext>±</m:mtext><m:msqrt><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2</m:mn><m:mi>E</m:mi><m:mtext>/</m:mtext><m:mi>k</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:msqrt><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mrow><m:mo>[</m:mo><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msqrt><m:mrow><m:mi>k</m:mi><m:mtext>/</m:mtext><m:mi>m</m:mi></m:mrow></m:msqrt></m:mrow><m:mo>)</m:mo></m:mrow><m:mi>t</m:mi></m:mrow><m:mo>]</m:mo></m:mrow><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mtext>±</m:mtext><m:msqrt><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2</m:mn><m:mi>E</m:mi><m:mtext>/</m:mtext><m:mi>m</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<section id="fs-id1165036897114" class="key-concepts">
<title>Summary</title>
<list id="fs-id1165037212377" list-type="bulleted" bullet-style="bullet">
<item>Interpreting a one-dimensional potential energy diagram allows you to obtain qualitative, and some quantitative, information about the motion of a particle.</item>
<item>At a turning point, the potential energy equals the mechanical energy and the kinetic energy is zero, indicating that the direction of the velocity reverses there.</item>
<item>The negative of the slope of the potential energy curve, for a particle, equals the one-dimensional component of the conservative force on the particle. At an equilibrium point, the slope is zero and is a stable (unstable) equilibrium for a potential energy minimum (maximum).</item>
</list>
</section>
<section id="fs-id1165037038374" class="review-problems">
<title>Problems</title>
<exercise id="fs-id1165037161695">
<problem id="fs-id1165037161697">
<para id="fs-id1165037059853">A mysterious constant force of 10 N acts horizontally on everything. The direction of the force is found to be always pointed toward a wall in a big hall. Find the potential energy of a particle due to this force when it is at a distance <emphasis effect="italics">x</emphasis> from the wall, assuming the potential energy at the wall to be zero.</para>
</problem>
<solution id="fs-id1165036731589">
<para id="fs-id1165036984154">10<emphasis effect="italics">x</emphasis> with <emphasis effect="italics">x</emphasis>-axis pointed away from the wall and origin at the wall</para>
</solution>
</exercise>
<exercise id="fs-id1165038046554">
<problem id="fs-id1165038046556">
<para id="fs-id1165037025162">A single force <m:math><m:mrow><m:mi>F</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>−4.0</m:mn><m:mi>x</m:mi></m:mrow></m:math> (in newtons) acts on a 1.0-kg body. When <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>3.5</m:mn><m:mspace width="0.2em"/><m:mtext>m,</m:mtext></m:mrow></m:math> the speed of the body is 4.0 m/s. What is its speed at <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>2.0</m:mn><m:mspace width="0.2em"/><m:mtext>m?</m:mtext></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1165036833978">
<problem id="fs-id1165036967152">
<para id="fs-id1165036967154">A particle of mass 4.0 kg is constrained to move along the <emphasis effect="italics">x</emphasis>-axis under a single force <m:math><m:mrow><m:mi>F</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>c</m:mi><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup><m:mo>,</m:mo></m:mrow></m:math> where <m:math><m:mrow><m:mi>c</m:mi><m:mo>=</m:mo><m:mn>8.0</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>N/m</m:mtext></m:mrow><m:mn>3</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math> The particle’s speed at <emphasis effect="italics">A</emphasis>, where <m:math><m:mrow><m:msub><m:mi>x</m:mi><m:mi>A</m:mi></m:msub><m:mo>=</m:mo><m:mn>1.0</m:mn><m:mspace width="0.2em"/><m:mtext>m,</m:mtext></m:mrow></m:math> is 6.0 m/s. What is its speed at <emphasis effect="italics">B</emphasis>, where <m:math><m:mrow><m:msub><m:mi>x</m:mi><m:mi>B</m:mi></m:msub><m:mo>=</m:mo><m:mn>−2.0</m:mn><m:mspace width="0.2em"/><m:mtext>m?</m:mtext></m:mrow></m:math></para>
</problem>
<solution id="fs-id1165038364322">
<para id="fs-id1165036852822">4.6 m/s</para>
</solution>
</exercise>
<exercise id="fs-id1165038273127">
<problem id="fs-id1165038273129">
<para id="fs-id1165036775353">The force on a particle of mass 2.0 kg varies with position according to <m:math><m:mrow><m:mi>F</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>−3.0</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math> (<emphasis effect="italics">x</emphasis> in meters, <emphasis effect="italics">F</emphasis>(<emphasis effect="italics">x</emphasis>) in newtons). The particle’s velocity at <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>2.0</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math> is 5.0 m/s. Calculate the mechanical energy of the particle using (a) the origin as the reference point and (b) <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>4.0</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math> as the reference point. (c) Find the particle’s velocity at <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>1.0</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo>.</m:mo></m:mrow></m:math> Do this part of the problem for each reference point.</para>
</problem>
</exercise>
<exercise id="fs-id1165037089798">
<problem id="fs-id1165038395703">
<para id="fs-id1165038395706">A 4.0-kg particle moving along the <emphasis effect="italics">x</emphasis>-axis is acted upon by the force whose functional form appears below. The velocity of the particle at <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> is <m:math><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:mn>6.0</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext><m:mo>.</m:mo></m:mrow></m:math> Find the particle’s speed at <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mtext>a</m:mtext><m:mo>)</m:mo></m:mrow><m:mn>2.0</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo>,</m:mo><m:mrow><m:mo>(</m:mo><m:mtext>b</m:mtext><m:mo>)</m:mo></m:mrow><m:mn>4.0</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo>,</m:mo><m:mrow><m:mo>(</m:mo><m:mtext>c</m:mtext><m:mo>)</m:mo></m:mrow><m:mn>10.0</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo>,</m:mo><m:mrow><m:mo>(</m:mo><m:mtext>d</m:mtext><m:mo>)</m:mo></m:mrow></m:mrow></m:math> Does the particle turn around at some point and head back toward the origin? (e) Repeat part (d) if <m:math><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:mn>2.0</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext><m:mspace width="0.2em"/><m:mtext>at</m:mtext><m:mspace width="0.2em"/><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
<media id="fs-id1165037228618" alt="A graph of F of x, measured in Newtons, as a function of x, measured in meters. The horizontal scale runs from 0 to 8.0, and the vertical scale from-10.0 top 10.0. The function is constant at -5.0 N for x less than 3.0 meters. It increases linearly to 5.0 N at 5.0 meters, then remains constant  at 5.0 for x larger than 5.0 m.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_08_04_P5_img.jpg"/>
</media>
</problem>
<solution id="fs-id1165038132843">
<para id="fs-id1165037047062">a. 5.6 m/s; b. 5.2 m/s; c. 6.4 m/s; d. no; e. yes</para>
</solution>
</exercise>
<exercise id="fs-id1165036976395">
<problem id="fs-id1165036976397">
<para id="fs-id1165036988610">A particle of mass 0.50 kg moves along the <emphasis effect="italics">x</emphasis>-axis with a potential energy whose dependence on <emphasis effect="italics">x</emphasis> is shown below. (a) What is the force on the particle at <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>2.0</m:mn><m:mo>,</m:mo><m:mn>5.0</m:mn><m:mo>,</m:mo><m:mn>8.0</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>and</m:mtext></m:mrow></m:math> 12 m? (b) If the total mechanical energy <emphasis effect="italics">E</emphasis> of the particle is −6.0 J, what are the minimum and maximum positions of the particle? (c) What are these positions if <m:math><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:mn>2.0</m:mn><m:mspace width="0.2em"/><m:mtext>J?</m:mtext></m:mrow></m:math> (d) If <m:math><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:mn>16</m:mn><m:mspace width="0.2em"/><m:mtext>J</m:mtext></m:mrow></m:math>, what are the speeds of the particle at the positions listed in part (a)?</para>
<media id="fs-id1165038396710" alt="The energy I of x in Joules is plotted as a function of x in meters. The horizontal scale runs from less thqan zero to over 20 meters, but is labeled only from 0 to 20. The vertical scale runs from –12.0 to 12 Joules. U of x is a cponstant 4.0 Joules for all x less than 4.0 meters. It rises linearly to 12.0 Joules at 6.0 meters, then decreases linearly to –12.0 Joules at 10.0 meters. It remains –12.0 Joules from 10.0 to 14.0 meters, then rises to 12.0 Joules at 18 meters. It remains at 12.0 joules for all x larger than 18 meters.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_08_04_P6_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1165037046686"><problem id="fs-id1165036775641">
<para id="fs-id1165036775643">(a) Sketch a graph of the potential energy function <m:math><m:mrow><m:mi>U</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>k</m:mi><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mtext>/</m:mtext><m:mn>2</m:mn><m:mo>+</m:mo><m:mi>A</m:mi><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>α</m:mi><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msup><m:mo>,</m:mo></m:mrow></m:math> where <m:math><m:mrow><m:mi>k</m:mi><m:mo>,</m:mo><m:mi>A</m:mi><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mi>α</m:mi></m:mrow></m:math> are constants. (b) What is the force corresponding to this potential energy? (c) Suppose a particle of mass <emphasis effect="italics">m</emphasis> moving with this potential energy has a velocity <m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mi>a</m:mi></m:msub></m:mrow></m:math> when its position is <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mi>a</m:mi></m:mrow></m:math>. Show that the particle does not pass through the origin unless</para>
<equation id="fs-id1165037984057" class="unnumbered"><label/><m:math><m:mrow><m:mi>A</m:mi><m:mo>≤</m:mo><m:mfrac><m:mrow><m:mi>m</m:mi><m:msub><m:mi>v</m:mi><m:mi>a</m:mi></m:msub><m:msup><m:mrow/><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mi>k</m:mi><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>2</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>α</m:mi><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msup></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>

</problem>
<solution id="fs-id1165036877045">
<para id="fs-id1165037071818">a. <media id="fs-id1165037027838" alt="The potential energy function U of x equal to k x squared over two plus A e to the alpha x squared is plotted as a function of x, with k=0.02, A=1, and alpha equal to one. The horizontal scale runs from –25 to 25 and the vertical scale runs from 0 to 4.5. The function is an upward opening parabola with a small Gaussian upward bump at the center. For the parameters chosen in this plot, the bump has a maximum value of one.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_08_04_P7_img.jpg"/>
</media><newline/> where <m:math><m:mrow><m:mi>k</m:mi><m:mo>=</m:mo><m:mn>0.02</m:mn><m:mo>,</m:mo><m:mi>A</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mi>α</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math>; b. <m:math><m:mrow><m:mi>F</m:mi><m:mo>=</m:mo><m:mi>k</m:mi><m:mi>x</m:mi><m:mo>−</m:mo><m:mi>α</m:mi><m:mi>x</m:mi><m:mi>A</m:mi><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>α</m:mi><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msup></m:mrow></m:math>; c. The potential energy at <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> must be less than the kinetic plus potential energy at <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mtext>a</m:mtext></m:mrow></m:math> or <m:math><m:mrow><m:mi>A</m:mi><m:mo>≤</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>m</m:mi><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>k</m:mi><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mi>A</m:mi><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>α</m:mi><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msup><m:mo>.</m:mo></m:mrow></m:math> Solving this for <emphasis effect="italics">A</emphasis> matches results in the problem.</para></solution>
</exercise></section>
 </content>
<glossary>
<definition id="fs-id1165037037152">
<term>equilibrium point</term>
<meaning id="fs-id1165037923478">position where the assumed conservative, net force on a particle, given by the slope of its potential energy curve, is zero</meaning>
</definition>
<definition id="fs-id1165038158273">
<term>potential energy diagram</term>
<meaning id="fs-id1165038158278">graph of a particle’s potential energy as a function of position</meaning>
</definition>
<definition id="fs-id1165037979494">
<term>turning point</term>
<meaning id="fs-id1165037183396">position where the velocity of a particle, in one-dimensional motion, changes sign</meaning>
</definition>
</glossary>
</document>