<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Energy in Simple Harmonic Motion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58362</md:content-id>
  <md:title>Energy in Simple Harmonic Motion</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Describe the energy conservation of the system of a mass and a spring</item>
<item>Explain the concepts of stable and unstable equilibrium points</item>
</list></md:abstract>
  <md:uuid>c90a2f33-6b48-43e6-926a-3b60c7834099</md:uuid>
</metadata>

<content>
<para id="fs-id1167132625825">To produce a deformation in an object, we must do work. That is, whether you pluck a guitar string or compress a car’s shock absorber, a force must be exerted through a distance. If the only result is deformation, and no work goes into thermal, sound, or kinetic energy, then all the work is initially stored in the deformed object as some form of potential energy.</para>
<para id="fs-id1167132616891">Consider the example of a block attached to a spring on a frictionless table, oscillating in SHM. The force of the spring is a conservative force (which you studied in the chapter on potential energy and conservation of energy), and we can define a potential energy for it. This potential energy is the energy stored in the spring when the spring is extended or compressed. In this case, the block oscillates in one dimension with the force of the spring acting parallel to the motion:</para>
<equation id="fs-id1167132504113" class="unnumbered"><label/><m:math><m:mrow><m:mi>W</m:mi><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo>∫</m:mo><m:mrow><m:msub><m:mi>x</m:mi><m:mi>i</m:mi></m:msub></m:mrow><m:mrow><m:msub><m:mi>x</m:mi><m:mi>f</m:mi></m:msub></m:mrow></m:munderover><m:mrow><m:msub><m:mi>F</m:mi><m:mi>x</m:mi></m:msub><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo>∫</m:mo><m:mrow><m:msub><m:mi>x</m:mi><m:mi>i</m:mi></m:msub></m:mrow><m:mrow><m:msub><m:mi>x</m:mi><m:mi>f</m:mi></m:msub></m:mrow></m:munderover><m:mrow><m:mtext>−</m:mtext><m:mi>k</m:mi><m:mi>x</m:mi><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:msubsup><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>k</m:mi><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow><m:mrow><m:msub><m:mi>x</m:mi><m:mi>i</m:mi></m:msub></m:mrow><m:mrow><m:msub><m:mi>x</m:mi><m:mi>f</m:mi></m:msub></m:mrow></m:msubsup><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mrow><m:mo>[</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>k</m:mi><m:msubsup><m:mi>x</m:mi><m:mi>f</m:mi><m:mn>2</m:mn></m:msubsup><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>k</m:mi><m:msubsup><m:mi>x</m:mi><m:mi>i</m:mi><m:mn>2</m:mn></m:msubsup></m:mrow><m:mo>]</m:mo></m:mrow><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mrow><m:mo>[</m:mo><m:mrow><m:msub><m:mi>U</m:mi><m:mi>f</m:mi></m:msub><m:mo>−</m:mo><m:msub><m:mi>U</m:mi><m:mi>i</m:mi></m:msub></m:mrow><m:mo>]</m:mo></m:mrow><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mtext>Δ</m:mtext><m:mi>U</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167133739608">When considering the energy stored in a spring, the equilibrium position, marked as <m:math><m:mrow><m:msub><m:mi>x</m:mi><m:mi>i</m:mi></m:msub><m:mo>=</m:mo><m:mn>0.00</m:mn><m:mspace width="0.2em"/><m:mtext>m,</m:mtext></m:mrow></m:math> is the position at which the energy stored in the spring is equal to zero. When the spring is stretched or compressed a distance <emphasis effect="italics">x</emphasis>, the potential energy stored in the spring is</para>
<equation id="fs-id1167128853370" class="unnumbered"><label/><m:math><m:mrow><m:mi>U</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>k</m:mi><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
<section id="fs-id1167133525430">
<title>Energy and the Simple Harmonic Oscillator</title>
<para id="fs-id1167132338789">To study the energy of a simple harmonic oscillator, we need to consider all the forms of energy. Consider the example of a block attached to a spring, placed on a frictionless surface, oscillating in SHM. The potential energy stored in the deformation of the spring is</para>
<equation id="fs-id1167133525426" class="unnumbered"><label/><m:math><m:mrow><m:mi>U</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>k</m:mi><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167132382791">In a <term class="no-emphasis" id="term-00001">simple harmonic oscillator</term>, the energy oscillates between kinetic energy of the mass <m:math><m:mrow><m:mi>K</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>m</m:mi><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math> and potential energy <m:math><m:mrow><m:mi>U</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>k</m:mi><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math> stored in the spring. In the SHM of the mass and spring system, there are no dissipative forces, so the total energy is the sum of the potential energy and kinetic energy. In this section, we consider the conservation of energy of the system. The concepts examined are valid for all simple harmonic oscillators, including those where the gravitational force plays a role.</para>
<para id="fs-id1167133638018">Consider <link target-id="CNX_UPhysics_15_02_EnergyStSp"/>, which shows an oscillating block attached to a spring. In the case of undamped SHM, the energy oscillates back and forth between kinetic and potential, going completely from one form of energy to the other as the system oscillates. So for the simple example of an object on a frictionless surface attached to a spring, the motion starts with all of the energy stored in the spring as <term id="term-00002">elastic potential energy</term>. As the object starts to move, the elastic potential energy is converted into kinetic energy, becoming entirely kinetic energy at the equilibrium position. The energy is then converted back into elastic potential energy by the spring as it is stretched or compressed. The velocity becomes zero when the kinetic energy is completely converted, and this cycle then repeats. Understanding the conservation of energy in these cycles will provide extra insight here and in later applications of SHM, such as alternating circuits.</para>
<figure id="CNX_UPhysics_15_02_EnergyStSp">
<media id="fs-id1167132535232" alt="The motion and energy of a mass attached to a horizontal spring, spring constant k, at various points in its motion. In figure (a) the mass is displaced to a position x = A to the right of x =0 and released from rest (v=0.) The spring is stretched. The force on the mass is to the left. The diagram is labeled with one half k A squared. (b) The mass is at x = 0 and moving in the negative x-direction with velocity – v sub max. The spring is relaxed. The Force on the mass is zero. The diagram is labeled with one half m quantity v sub max squared. (c) The mass is at minus A, to the left of x = 0 and is at rest (v =0.) The spring is compressed. The force F is to the right. The diagram is labeled with one half k quantity minus A squared. (d) The mass is at x = 0 and moving in the positive x-direction with velocity plus v sub max. The spring is relaxed. The Force on the mass is zero. The diagram is labeled with one half m v sub max squared. (e) the mass is again at x = A to the right of x =0. The diagram is labeled with one half k A squared.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_15_02_EnergyStSp.jpg"/>
</media>
<caption>The transformation of energy in SHM for an object attached to a spring on a frictionless surface. (a) When the mass is at the position <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mo>+</m:mo><m:mi>A</m:mi></m:mrow></m:math>, all the energy is stored as potential energy in the spring <m:math><m:mrow><m:mi>U</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>k</m:mi><m:msup><m:mi>A</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math>. The kinetic energy is equal to zero because the velocity of the mass is zero. (b) As the mass moves toward <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>A</m:mi></m:mrow></m:math>, the mass crosses the position <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>. At this point, the spring is neither extended nor compressed, so the potential energy stored in the spring is zero. At <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>, the total energy is all kinetic energy where <m:math><m:mrow><m:mi>K</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>m</m:mi><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>−</m:mtext><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math>. (c) The mass continues to move until it reaches <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>A</m:mi></m:mrow></m:math> where the mass stops and starts moving toward <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mo>+</m:mo><m:mi>A</m:mi></m:mrow></m:math>. At the position <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>A</m:mi></m:mrow></m:math>, the total energy is stored as potential energy in the compressed <m:math><m:mrow><m:mi>U</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>k</m:mi><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>−</m:mtext><m:mi>A</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math> and the kinetic energy is zero. (d) As the mass passes through the position <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>, the kinetic energy is <m:math><m:mrow><m:mi>K</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>m</m:mi><m:msubsup><m:mi>v</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow><m:mn>2</m:mn></m:msubsup></m:mrow></m:math> and the potential energy stored in the spring is zero. (e) The mass returns to the position <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mo>+</m:mo><m:mi>A</m:mi></m:mrow></m:math>, where <m:math><m:mrow><m:mi>K</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mi>U</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>k</m:mi><m:msup><m:mi>A</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math>.</caption>
</figure>
<para id="fs-id1167128976397">Consider <link target-id="CNX_UPhysics_15_02_EnergyStSp"/>, which shows the energy at specific points on the periodic motion. While staying constant, the energy oscillates between the kinetic energy of the block and the potential energy stored in the spring:</para>
<equation id="fs-id1167133745266" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>Total</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mi>U</m:mi><m:mo>+</m:mo><m:mi>K</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>k</m:mi><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>m</m:mi><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167133567247">The motion of the block on a spring in SHM is defined by the position <m:math><m:mrow><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>A</m:mi><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>ϕ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> with a velocity of <m:math><m:mrow><m:mi>v</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>A</m:mi><m:mi>ω</m:mi><m:mtext>sin</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>ϕ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math>. Using these equations, the trigonometric identity <m:math><m:mrow><m:msup><m:mrow><m:mtext>cos</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mi>θ</m:mi><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>sin</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mi>θ</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mi>ω</m:mi><m:mo>=</m:mo><m:msqrt><m:mrow><m:mfrac><m:mi>k</m:mi><m:mi>m</m:mi></m:mfrac></m:mrow></m:msqrt></m:mrow></m:math>, we can find the total energy of the system:</para>
<equation id="fs-id1167132740555" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>Total</m:mtext></m:mrow></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>k</m:mi><m:msup><m:mi>A</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mtext>cos</m:mtext><m:mn>2</m:mn></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>ϕ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>m</m:mi><m:msup><m:mi>A</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>ω</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mtext>sin</m:mtext><m:mn>2</m:mn></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>ϕ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>k</m:mi><m:msup><m:mi>A</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mtext>cos</m:mtext><m:mn>2</m:mn></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>ϕ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>m</m:mi><m:msup><m:mi>A</m:mi><m:mn>2</m:mn></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mi>k</m:mi><m:mi>m</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:msup><m:mtext>sin</m:mtext><m:mn>2</m:mn></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>ϕ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>k</m:mi><m:msup><m:mi>A</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mtext>cos</m:mtext><m:mn>2</m:mn></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>ϕ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>k</m:mi><m:msup><m:mi>A</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mtext>sin</m:mtext><m:mn>2</m:mn></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>ϕ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>k</m:mi><m:msup><m:mi>A</m:mi><m:mn>2</m:mn></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mrow><m:mtext>cos</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>ϕ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>sin</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>ϕ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>k</m:mi><m:msup><m:mi>A</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1167133529862">The total energy of the system of a block and a spring is equal to the sum of the potential energy stored in the spring plus the kinetic energy of the block and is proportional to the square of the amplitude <m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>Total</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:m