<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>RC Circuits</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58457</md:content-id>
  <md:title>RC Circuits</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Describe the charging process of a capacitor</item>
<item>Describe the discharging process of a capacitor</item>
<item>List some applications of RC circuits</item>
</list></md:abstract>
  <md:uuid>8769028f-354b-4fd8-94ec-15f105feae24</md:uuid>
</metadata>

<content>
<para id="fs-id1172101891012">When you use a flash camera, it takes a few seconds to charge the capacitor that powers the flash. The light flash discharges the capacitor in a tiny fraction of a second. Why does charging take longer than discharging? This question and several other phenomena that involve charging and discharging capacitors are discussed in this module.</para>
<section id="fs-id1172101914334">
<title>Circuits with Resistance and Capacitance</title>
<para id="fs-id1172101965263">An <term id="term-00001"><emphasis effect="italics">RC</emphasis> circuit</term> is a circuit containing resistance and capacitance. As presented in <link document="m58447">Capacitance</link>, the capacitor is an electrical component that stores electric charge, storing energy in an electric field.</para>
<para id="fs-id1172099746426"><link target-id="CNX_UPhysics_27_05_RCCircuit"/>(a) shows a simple <emphasis effect="italics">RC</emphasis> circuit that employs a dc (direct current) voltage source <m:math><m:mi>ε</m:mi></m:math>, a resistor <emphasis effect="italics">R</emphasis>, a capacitor <emphasis effect="italics">C</emphasis>, and a two-position switch. The circuit allows the capacitor to be charged or discharged, depending on the position of the switch. When the switch is moved to position <emphasis effect="italics">A</emphasis>, the capacitor charges, resulting in the circuit in part (b). When the switch is moved to position <emphasis effect="italics">B</emphasis>, the capacitor discharges through the resistor.</para>
<figure id="CNX_UPhysics_27_05_RCCircuit">
<media id="fs-id1172099878015" alt="Part a shows an open circuit with three branches, left branch is a voltage source with upward positive terminal connected to point A, the middle branch is a short circuit with point B and right branch is a resistor with a capacitor. Part b shows circuit of part a with first branch connected to third branch. Part c shows circuit of part a with second branch connected to third branch.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_27_05_RCCircuit.jpg"/>
</media>
<caption>(a) An <emphasis effect="italics">RC</emphasis> circuit with a two-pole switch that can be used to charge and discharge a capacitor. (b) When the switch is moved to position <emphasis effect="italics">A</emphasis>, the circuit reduces to a simple series connection of the voltage source, the resistor, the capacitor, and the switch. (c) When the switch is moved to position <emphasis effect="italics">B</emphasis>, the circuit reduces to a simple series connection of the resistor, the capacitor, and the switch. The voltage source is removed from the circuit.</caption>
</figure>
</section>
<section id="fs-id1172101790526">
<title>Charging a Capacitor</title>
<para id="fs-id1172097266009">We can use Kirchhoff’s loop rule to understand the charging of the capacitor. This results in the equation <m:math><m:mrow><m:mi>ε</m:mi><m:mo>−</m:mo><m:msub><m:mi>V</m:mi><m:mi>R</m:mi></m:msub><m:mo>−</m:mo><m:msub><m:mi>V</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math> This equation can be used to model the charge as a function of time as the capacitor charges. Capacitance is defined as <m:math><m:mrow><m:mi>C</m:mi><m:mo>=</m:mo><m:mi>q</m:mi><m:mtext>/</m:mtext><m:mi>V</m:mi><m:mo>,</m:mo></m:mrow></m:math> so the voltage across the capacitor is <m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mi>C</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mi>q</m:mi><m:mi>C</m:mi></m:mfrac></m:mrow></m:math>. Using Ohm’s law, the potential drop across the resistor is <m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mi>R</m:mi></m:msub><m:mo>=</m:mo><m:mi>I</m:mi><m:mi>R</m:mi></m:mrow></m:math>, and the current is defined as <m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mi>d</m:mi><m:mi>q</m:mi><m:mtext>/</m:mtext><m:mi>d</m:mi><m:mi>t</m:mi><m:mo>.</m:mo></m:mrow></m:math></para>
<equation id="fs-id1172099924458" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:mi>ε</m:mi><m:mo>−</m:mo><m:msub><m:mi>V</m:mi><m:mi>R</m:mi></m:msub><m:mo>−</m:mo><m:msub><m:mi>V</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mi>ε</m:mi><m:mo>−</m:mo><m:mi>I</m:mi><m:mi>R</m:mi><m:mo>−</m:mo><m:mfrac><m:mi>q</m:mi><m:mi>C</m:mi></m:mfrac><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mi>ε</m:mi><m:mo>−</m:mo><m:mi>R</m:mi><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>q</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mi>q</m:mi><m:mi>C</m:mi></m:mfrac><m:mo>=</m:mo><m:mn>0.</m:mn></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1172102124804">This differential equation can be integrated to find an equation for the charge on the capacitor as a function of time.</para>
<equation id="fs-id1172099642149" class="unnumbered"><label/><m:math><m:mtable><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mi>ε</m:mi><m:mo>−</m:mo><m:mi>R</m:mi><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>q</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mi>q</m:mi><m:mi>C</m:mi></m:mfrac><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>q</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>ε</m:mi><m:mi>C</m:mi><m:mo>−</m:mo><m:mi>q</m:mi></m:mrow><m:mrow><m:mi>R</m:mi><m:mi>C</m:mi></m:mrow></m:mfrac><m:mo>,</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo>∫</m:mo><m:mn>0</m:mn><m:mi>q</m:mi></m:munderover><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>q</m:mi></m:mrow><m:mrow><m:mi>ε</m:mi><m:mi>C</m:mi><m:mo>−</m:mo><m:mi>q</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>R</m:mi><m:mi>C</m:mi></m:mrow></m:mfrac><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo>∫</m:mo><m:mn>0</m:mn><m:mi>t</m:mi></m:munderover><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1172101907363">Let <m:math><m:mrow><m:mi>u</m:mi><m:mo>=</m:mo><m:mi>ε</m:mi><m:mi>C</m:mi><m:mo>−</m:mo><m:mi>q</m:mi></m:mrow></m:math>, then <m:math><m:mrow><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>d</m:mi><m:mi>q</m:mi><m:mo>.</m:mo></m:mrow></m:math> The result is</para>
<equation id="fs-id1172101792242" class="unnumbered"><label/><m:math><m:mtable><m:mtr/><m:mtr/><m:mtr/><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mo>−</m:mo><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo>∫</m:mo><m:mn>0</m:mn><m:mi>q</m:mi></m:munderover><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>u</m:mi></m:mrow><m:mi>u</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>R</m:mi><m:mi>C</m:mi></m:mrow></m:mfrac><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo>∫</m:mo><m:mn>0</m:mn><m:mi>t</m:mi></m:munderover><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mo>,</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>ln</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>ε</m:mi><m:mi>C</m:mi><m:mo>−</m:mo><m:mi>q</m:mi></m:mrow><m:mrow><m:mi>ε</m:mi><m:mi>C</m:mi></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>R</m:mi><m:mi>C</m:mi></m:mrow></m:mfrac><m:mi>t</m:mi><m:mo>,</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mi>ε</m:mi><m:mi>C</m:mi><m:mo>−</m:mo><m:mi>q</m:mi></m:mrow><m:mrow><m:mi>ε</m:mi><m:mi>C</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mfrac bevelled="true"><m:mi>t</m:mi><m:mrow><m:mi>R</m:mi><m:mi>C</m:mi></m:mrow></m:mfrac></m:mrow></m:msup><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1172099558667">Simplifying results in an equation for the charge on the charging capacitor as a function of time:</para>
<note id="fs-id1172099501398" class="equation-callout">
<equation id="fs-id1172099597073"><label/><m:math><m:mrow><m:mi>q</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>C</m:mi><m:mi>ε</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mo>−</m:mo><m:mfrac><m:mi>t</m:mi><m:mrow><m:mi>R</m:mi><m:mi>C</m:mi></m:mrow></m:mfrac></m:mrow></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>Q</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mo>−</m:mo><m:mfrac><m:mi>t</m:mi><m:mi>τ</m:mi></m:mfrac></m:mrow></m:msup></m:mrow><m:mo>)</m:mo><m:mo>.</m:mo></m:mrow></m:mrow></m:math></equation>
</note>
<para id="fs-id1172097199932">A graph of the charge on the capacitor versus time is shown in <link target-id="CNX_UPhysics_27_05_ChargeRC"/>(a). First note that as time approaches infinity, the exponential goes to zero, so the charge approaches the maximum charge <m:math><m:mrow><m:mi>Q</m:mi><m:mo>=</m:mo><m:mi>C</m:mi><m:mi>ε</m:mi></m:mrow></m:math> and has units of coulombs. The units of <emphasis effect="italics">RC</emphasis> are seconds, units of time. This quantity is known as the <term class="no-emphasis" id="term-00002">time constant</term>:</para>
<note id="fs-id1172099811314" class="equation-callout">
<equation id="fs-id1172099451719"><label/><m:math><m:mrow><m:mi>τ</m:mi><m:mo>=</m:mo><m:mi>R</m:mi><m:mi>C</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1172099835834">At time <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mi>τ</m:mi><m:mo>=</m:mo><m:mi>R</m:mi><m:mi>C</m:mi></m:mrow></m:math>, the charge is equal to <m:math><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:mn>0.368</m:mn><m:mo>=</m:mo><m:mn>0.632</m:mn></m:mrow></m:math> of the maximum charge <m:math><m:mrow><m:mi>Q</m:mi><m:mo>=</m:mo><m:mi>C</m:mi><m:mi>ε</m:mi></m:mrow></m:math>. Notice that the time rate change of the charge is the slope at a point of the charge versus time plot. The slope of the graph is large at time <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>0.0</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow></m:math> and approaches zero as time increases.</para>
<para id="fs-id1172102132072">As the charge on the capacitor increases, the current through the resistor decreases, as shown in <link target-id="CNX_UPhysics_27_05_ChargeRC"/>(b). The current through the resistor can be found by taking the time derivative of the charge.</para>
<equation id="fs-id1172102111860" class="unnumbered"><label/><m:math><m:mtable><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mi>I</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>q</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mi>d</m:mi><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mrow><m:mo>[</m:mo><m:mrow><m:mi>C</m:mi><m:mi>ε</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mo>−</m:mo><m:mfrac><m:mi>t</m:mi><m:mrow><m:mi>R</m:mi><m:mi>C</m:mi></m:mrow></m:mfrac></m:mrow></m:msup></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mo>]</m:mo></m:mrow><m:mo>,</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mi>I</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>C</m:mi><m:mi>ε</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>R</m:mi><m:mi>C</m:mi></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:msup><m:mi>e</m:mi><m:mrow><m:mo>−</m:mo><m:mfrac><m:mi>t</m:mi><m:mrow><m:mi>R</m:mi><m:mi>C</m:mi></m:mrow></m:mfrac></m:mrow></m:msup><m:mo>=</m:mo><m:mfrac><m:mi>ε</m:mi><m:mi>R</m:mi></m:mfrac><m:msup><m:mi>e</m:mi><m:mrow><m:mo>−</m:mo><m:mfrac><m:mi>t</m:mi><m:mrow><m:mi>R</m:mi><m:mi>C</m:mi></m:mrow></m:mfrac></m:mrow></m:msup><m:mo>=</m:mo><m:msub><m:mi>I</m:mi><m:mi>o</m:mi></m:msub><m:msup><m:mi>e</m:mi><m:mrow><m:mo>−</m:mo><m:mfrac><m:mi>t</m:mi><m:mrow><m:mi>R</m:mi><m:mi>C</m:mi></m:mrow></m:mfrac></m:mrow></m:msup><m:mo>,</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<note id="fs-id1172101986557" class="equation-callout">
<equation id="fs-id1172101804668"><label/><m:math><m:mrow><m:mi>I</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>t</m:mi><m:mtext>/</m:mtext><m:mi>τ</m:mi></m:mrow></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1172099615384">At time <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>0.00</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo>,</m:mo></m:mrow></m:math> the current through the resistor is <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mfrac><m:mi>ε</m:mi><m:mi>R</m:mi></m:mfrac></m:mrow></m:math>. As time approaches infinity, the current approaches zero. At time <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mi>τ</m:mi></m:mrow></m:math>, the current through the resistor is <m:math><m:mrow><m:mi>I</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mi>τ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:msup><m:mi>e</m:mi><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mo>=</m:mo><m:mn>0.368</m:mn><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:mo>.</m:mo></m:mrow></m:math></para>
<figure id="CNX_UPhysics_27_05_ChargeRC">
<media id="fs-id1172099463127" alt="The figure shows four graphs of capacitor charging, with time on the x-axis. Parts a shows charge of the capacitor on the y-axis, the value increases from 0 to Cε and is equal to 0.632 Cε after 1 τ. Parts b shows current of the resistor on the y-axis, the value decreases from I subscript 0 to 0 and is equal to 0.368 I subscript 0 after 1 τ. Parts c shows voltage of the capacitor on the y-axis, the value increases from 0 to ε and is equal to 0.632 ε after 1 τ. Parts d shows voltage of the resistor on the y-axis, the value decreases from ε to 0 and is equal to 0.368 ε after 1 τ.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_27_05_ChargeRC.jpg"/>
</media>
<caption>(a) Charge on the capacitor versus time as the capacitor charges. (b) Current through the resistor versus time. (c) Voltage difference across the capacitor. (d) Voltage difference across the resistor.</caption>
</figure>
<para id="fs-id1172101921189"><link target-id="CNX_UPhysics_27_05_ChargeRC"/>(c) and <link target-id="CNX_UPhysics_27_05_ChargeRC"/>(d) show the voltage differences across the capacitor and the resistor, respectively. As the charge on the capacitor increases, the current decreases, as does the voltage difference across the resistor<m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mi>R</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:mi>R</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>t</m:mi><m:mtext>/</m:mtext><m:mi>τ</m:mi></m:mrow></m:msup><m:mo>=</m:mo><m:mi>ε</m:mi><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>t</m:mi><m:mtext>/</m:mtext><m:mi>