<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>RC Circuits</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58457</md:content-id>
  <md:title>RC Circuits</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Describe the charging process of a capacitor</item>
<item>Describe the discharging process of a capacitor</item>
<item>List some applications of RC circuits</item>
</list></md:abstract>
  <md:uuid>8769028f-354b-4fd8-94ec-15f105feae24</md:uuid>
</metadata>

<content>
<para id="fs-id1172101891012">When you use a flash camera, it takes a few seconds to charge the capacitor that powers the flash. The light flash discharges the capacitor in a tiny fraction of a second. Why does charging take longer than discharging? This question and several other phenomena that involve charging and discharging capacitors are discussed in this module.</para>
<section id="fs-id1172101914334">
<title>Circuits with Resistance and Capacitance</title>
<para id="fs-id1172101965263">An <term><emphasis effect="italics">RC</emphasis> circuit</term> is a circuit containing resistance and capacitance. As presented in <link document="m58447">Capacitance</link>, the capacitor is an electrical component that stores electric charge, storing energy in an electric field.</para>
<para id="fs-id1172099746426"><link target-id="CNX_UPhysics_27_05_RCCircuit"/>(a) shows a simple <emphasis effect="italics">RC</emphasis> circuit that employs a dc (direct current) voltage source <m:math><m:mi>ε</m:mi></m:math>, a resistor <emphasis effect="italics">R</emphasis>, a capacitor <emphasis effect="italics">C</emphasis>, and a two-position switch. The circuit allows the capacitor to be charged or discharged, depending on the position of the switch. When the switch is moved to position <emphasis effect="italics">A</emphasis>, the capacitor charges, resulting in the circuit in part (b). When the switch is moved to position <emphasis effect="italics">B</emphasis>, the capacitor discharges through the resistor.</para>
<figure id="CNX_UPhysics_27_05_RCCircuit">
<media id="fs-id1172099878015" alt="Part a shows an open circuit with three branches, left branch is a voltage source with upward positive terminal connected to point A, the middle branch is a short circuit with point B and right branch is a resistor with a capacitor. Part b shows circuit of part a with first branch connected to third branch. Part c shows circuit of part a with second branch connected to third branch.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_27_05_RCCircuit.jpg"/>
</media>
<caption>(a) An <emphasis effect="italics">RC</emphasis> circuit with a two-pole switch that can be used to charge and discharge a capacitor. (b) When the switch is moved to position <emphasis effect="italics">A</emphasis>, the circuit reduces to a simple series connection of the voltage source, the resistor, the capacitor, and the switch. (c) When the switch is moved to position <emphasis effect="italics">B</emphasis>, the circuit reduces to a simple series connection of the resistor, the capacitor, and the switch. The voltage source is removed from the circuit.</caption>
</figure>
</section>
<section id="fs-id1172101790526">
<title>Charging a Capacitor</title>
<para id="fs-id1172097266009">We can use Kirchhoff’s loop rule to understand the charging of the capacitor. This results in the equation <m:math><m:mrow><m:mi>ε</m:mi><m:mo>−</m:mo><m:msub><m:mi>V</m:mi><m:mi>R</m:mi></m:msub><m:mo>−</m:mo><m:msub><m:mi>V</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math> This equation can be used to model the charge as a function of time as the capacitor charges. Capacitance is defined as <m:math><m:mrow><m:mi>C</m:mi><m:mo>=</m:mo><m:mi>q</m:mi><m:mtext>/</m:mtext><m:mi>V</m:mi><m:mo>,</m:mo></m:mrow></m:math> so the voltage across the capacitor is <m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mi>C</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mi>q</m:mi><m:mi>C</m:mi></m:mfrac></m:mrow></m:math>. Using Ohm’s law, the potential drop across the resistor is <m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mi>R</m:mi></m:msub><m:mo>=</m:mo><m:mi>I</m:mi><m:mi>R</m:mi></m:mrow></m:math>, and the current is defined as <m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mi>d</m:mi><m:mi>q</m:mi><m:mtext>/</m:mtext><m:mi>d</m:mi><m:mi>t</m:mi><m:mo>.</m:mo></m:mrow></m:math></para>
<equation id="fs-id1172099924458" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:mi>ε</m:mi><m:mo>−</m:mo><m:msub><m:mi>V</m:mi><m:mi>R</m:mi></m:msub><m:mo>−</m:mo><m:msub><m:mi>V</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mi>ε</m:mi><m:mo>−</m:mo><m:mi>I</m:mi><m:mi>R</m:mi><m:mo>−</m:mo><m:mfrac><m:mi>q</m:mi><m:mi>C</m:mi></m:mfrac><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mi>ε</m:mi><m:mo>−</m:mo><m:mi>R</m:mi><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>q</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mi>q</m:mi><m:mi>C</m:mi></m:mfrac><m:mo>=</m:mo><m:mn>0.</m:mn></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1172102124804">This differential equation can be integrated to find an equation for the charge on the capacitor as a function of time.</para>
<equation id="fs-id1172099642149" class="unnumbered"><label/><m:math><m:mtable><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mi>ε</m:mi><m:mo>−</m:mo><m:mi>R</m:mi><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>q</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mi>q</m:mi><m:mi>C</m:mi></m:mfrac><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>q</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>ε</m:mi><m:mi>C</m:mi><m:mo>−</m:mo><m:mi>q</m:mi></m:mrow><m:mrow><m:mi>R</m:mi><m:mi>C</m:mi></m:mrow></m:mfrac><m:mo>,</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo>∫</m:mo><m:mn>0</m:mn><m:mi>q</m:mi></m:munderover><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>q</m:mi></m:mrow><m:mrow><m:mi>ε</m:mi><m:mi>C</m:mi><m:mo>−</m:mo><m:mi>q</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>R</m:mi><m:mi>C</m:mi></m:mrow></m:mfrac><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo>∫</m:mo><m:mn>0</m:mn><m:mi>t</m:mi></m:munderover><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1172101907363">Let <m:math><m:mrow><m:mi>u</m:mi><m:mo>=</m:mo><m:mi>ε</m:mi><m:mi>C</m:mi><m:mo>−</m:mo><m:mi>q</m:mi></m:mrow></m:math>, then <m:math><m:mrow><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>d</m:mi><m:mi>q</m:mi><m:mo>.</m:mo></m:mrow></m:math> The result is</para>
<equation id="fs-id1172101792242" class="unnumbered"><label/><m:math><m:mtable><m:mtr/><m:mtr/><m:mtr/><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mo>−</m:mo><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo>∫</m:mo><m:mn>0</m:mn><m:mi>q</m:mi></m:munderover><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>u</m:mi></m:mrow><m:mi>u</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>R</m:mi><m:mi>C</m:mi></m:mrow></m:mfrac><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo>∫</m:mo><m:mn>0</m:mn><m:mi>t</m:mi></m:munderover><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mo>,</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>ln</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>ε</m:mi><m:mi>C</m:mi><m:mo>−</m:mo><m:mi>q</m:mi></m:mrow><m:mrow><m:mi>ε</m:mi><m:mi>C</m:mi></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>R</m:mi><m:mi>C</m:mi></m:mrow></m:mfrac><m:mi>t</m:mi><m:mo>,</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mi>ε</m:mi><m:mi>C</m:mi><m:mo>−</m:mo><m:mi>q</m:mi></m:mrow><m:mrow><m:mi>ε</m:mi><m:mi>C</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mfrac bevelled="true"><m:mi>t</m:mi><m:mrow><m:mi>R</m:mi><m:mi>C</m:mi></m:mrow></m:mfrac></m:mrow></m:msup><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1172099558667">Simplifying results in an equation for the charge on the charging capacitor as a function of time:</para>
<note id="fs-id1172099501398" class="equation-callout">
<equation id="fs-id1172099597073"><label/><m:math><m:mrow><m:mi>q</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>C</m:mi><m:mi>ε</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mo>−</m:mo><m:mfrac><m:mi>t</m:mi><m:mrow><m:mi>R</m:mi><m:mi>C</m:mi></m:mrow></m:mfrac></m:mrow></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>Q</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mo>−</m:mo><m:mfrac><m:mi>t</m:mi><m:mi>τ</m:mi></m:mfrac></m:mrow></m:msup></m:mrow><m:mo>)</m:mo><m:mo>.</m:mo></m:mrow></m:mrow></m:math></equation>
</note>
<para id="fs-id1172097199932">A graph of the charge on the capacitor versus time is shown in <link target-id="CNX_UPhysics_27_05_ChargeRC"/>(a). First note that as time approaches infinity, the exponential goes to zero, so the charge approaches the maximum charge <m:math><m:mrow><m:mi>Q</m:mi><m:mo>=</m:mo><m:mi>C</m:mi><m:mi>ε</m:mi></m:mrow></m:math> and has units of coulombs. The units of <emphasis effect="italics">RC</emphasis> are seconds, units of time. This quantity is known as the <term class="no-emphasis">time constant</term>:</para>
<note id="fs-id1172099811314" class="equation-callout">
<equation id="fs-id1172099451719"><label/><m:math><m:mrow><m:mi>τ</m:mi><m:mo>=</m:mo><m:mi>R</m:mi><m:mi>C</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1172099835834">At time <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mi>τ</m:mi><m:mo>=</m:mo><m:mi>R</m:mi><m:mi>C</m:mi></m:mrow></m:math>, the charge is equal to <m:math><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:mn>0.368</m:mn><m:mo>=</m:mo><m:mn>0.632</m:mn></m:mrow></m:math> of the maximum charge <m:math><m:mrow><m:mi>Q</m:mi><m:mo>=</m:mo><m:mi>C</m:mi><m:mi>ε</m:mi></m:mrow></m:math>. Notice that the time rate change of the charge is the slope at a point of the charge versus time plot. The slope of the graph is large at time <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>0.0</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow></m:math> and approaches zero as time increases.</para>
<para id="fs-id1172102132072">As the charge on the capacitor increases, the current through the resistor decreases, as shown in <link target-id="CNX_UPhysics_27_05_ChargeRC"/>(b). The current through the resistor can be found by taking the time derivative of the charge.</para>
<equation id="fs-id1172102111860" class="unnumbered"><label/><m:math><m:mtable><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mi>I</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>q</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mi>d</m:mi><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mrow><m:mo>[</m:mo><m:mrow><m:mi>C</m:mi><m:mi>ε</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mo>−</m:mo><m:mfrac><m:mi>t</m:mi><m:mrow><m:mi>R</m:mi><m:mi>C</m:mi></m:mrow></m:mfrac></m:mrow></m:msup></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mo>]</m:mo></m:mrow><m:mo>,</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mi>I</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>C</m:mi><m:mi>ε</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>R</m:mi><m:mi>C</m:mi></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:msup><m:mi>e</m:mi><m:mrow><m:mo>−</m:mo><m:mfrac><m:mi>t</m:mi><m:mrow><m:mi>R</m:mi><m:mi>C</m:mi></m:mrow></m:mfrac></m:mrow></m:msup><m:mo>=</m:mo><m:mfrac><m:mi>ε</m:mi><m:mi>R</m:mi></m:mfrac><m:msup><m:mi>e</m:mi><m:mrow><m:mo>−</m:mo><m:mfrac><m:mi>t</m:mi><m:mrow><m:mi>R</m:mi><m:mi>C</m:mi></m:mrow></m:mfrac></m:mrow></m:msup><m:mo>=</m:mo><m:msub><m:mi>I</m:mi><m:mi>o</m:mi></m:msub><m:msup><m:mi>e</m:mi><m:mrow><m:mo>−</m:mo><m:mfrac><m:mi>t</m:mi><m:mrow><m:mi>R</m:mi><m:mi>C</m:mi></m:mrow></m:mfrac></m:mrow></m:msup><m:mo>,</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<note id="fs-id1172101986557" class="equation-callout">
<equation id="fs-id1172101804668"><label/><m:math><m:mrow><m:mi>I</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>t</m:mi><m:mtext>/</m:mtext><m:mi>τ</m:mi></m:mrow></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1172099615384">At time <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>0.00</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo>,</m:mo></m:mrow></m:math> the current through the resistor is <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mfrac><m:mi>ε</m:mi><m:mi>R</m:mi></m:mfrac></m:mrow></m:math>. As time approaches infinity, the current approaches zero. At time <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mi>τ</m:mi></m:mrow></m:math>, the current through the resistor is <m:math><m:mrow><m:mi>I</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mi>τ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:msup><m:mi>e</m:mi><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mo>=</m:mo><m:mn>0.368</m:mn><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:mo>.</m:mo></m:mrow></m:math></para>
<figure id="CNX_UPhysics_27_05_ChargeRC">
<media id="fs-id1172099463127" alt="The figure shows four graphs of capacitor charging, with time on the x-axis. Parts a shows charge of the capacitor on the y-axis, the value increases from 0 to Cε and is equal to 0.632 Cε after 1 τ. Parts b shows current of the resistor on the y-axis, the value decreases from I subscript 0 to 0 and is equal to 0.368 I subscript 0 after 1 τ. Parts c shows voltage of the capacitor on the y-axis, the value increases from 0 to ε and is equal to 0.632 ε after 1 τ. Parts d shows voltage of the resistor on the y-axis, the value decreases from ε to 0 and is equal to 0.368 ε after 1 τ.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_27_05_ChargeRC.jpg"/>
</media>
<caption>(a) Charge on the capacitor versus time as the capacitor charges. (b) Current through the resistor versus time. (c) Voltage difference across the capacitor. (d) Voltage difference across the resistor.</caption>
</figure>
<para id="fs-id1172101921189"><link target-id="CNX_UPhysics_27_05_ChargeRC"/>(c) and <link target-id="CNX_UPhysics_27_05_ChargeRC"/>(d) show the voltage differences across the capacitor and the resistor, respectively. As the charge on the capacitor increases, the current decreases, as does the voltage difference across the resistor<m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mi>R</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:mi>R</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>t</m:mi><m:mtext>/</m:mtext><m:mi>τ</m:mi></m:mrow></m:msup><m:mo>=</m:mo><m:mi>ε</m:mi><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>t</m:mi><m:mtext>/</m:mtext><m:mi>τ</m:mi></m:mrow></m:msup><m:mo>.</m:mo></m:mrow></m:math> The voltage difference across the capacitor increases as<m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mi>C</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>ε</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>t</m:mi><m:mtext>/</m:mtext><m:mi>τ</m:mi></m:mrow></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></para>
</section>
<section id="fs-id1172102138847">
<title>Discharging a Capacitor</title>
<para id="fs-id1172101665108">When the switch in <link target-id="CNX_UPhysics_27_05_RCCircuit"/>(a) is moved to position <emphasis effect="italics">B</emphasis>, the circuit reduces to the circuit in part (c), and the charged capacitor is allowed to discharge through the resistor. A graph of the charge on the capacitor as a function of time is shown in <link target-id="CNX_UPhysics_27_05_DChargeRC"/>(a). Using Kirchhoff’s loop rule to analyze the circuit as the capacitor discharges results in the equation <m:math><m:mrow><m:mtext>−</m:mtext><m:msub><m:mi>V</m:mi><m:mi>R</m:mi></m:msub><m:mo>−</m:mo><m:msub><m:mi>V</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>, which simplifies to <m:math><m:mrow><m:mi>I</m:mi><m:mi>R</m:mi><m:mo>+</m:mo><m:mfrac><m:mi>q</m:mi><m:mi>C</m:mi></m:mfrac><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>. Using the definition of current<m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>q</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mi>R</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mi>q</m:mi><m:mi>C</m:mi></m:mfrac></m:mrow></m:math> and integrating the loop equation yields an equation for the charge on the capacitor as a function of time:</para>
<note id="fs-id1172102151541" class="equation-callout">
<equation id="fs-id1172099751640"><label/><m:math><m:mrow><m:mi>q</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>Q</m:mi><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>t</m:mi><m:mtext>/</m:mtext><m:mi>τ</m:mi></m:mrow></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1172097545503">Here, <emphasis effect="italics">Q</emphasis> is the initial charge on the capacitor and <m:math><m:mrow><m:mi>τ</m:mi><m:mo>=</m:mo><m:mi>R</m:mi><m:mi>C</m:mi></m:mrow></m:math> is the time constant of the circuit. As shown in the graph, the charge decreases exponentially from the initial charge, approaching zero as time approaches infinity.</para>
<para id="fs-id1172099374699">The current as a function of time can be found by taking the time derivative of the charge:</para>
<note id="fs-id1172101717256" class="equation-callout">
<equation id="fs-id1172102132940"><label/><m:math><m:mrow><m:mi>I</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mi>Q</m:mi><m:mrow><m:mi>R</m:mi><m:mi>C</m:mi></m:mrow></m:mfrac><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>t</m:mi><m:mtext>/</m:mtext><m:mi>τ</m:mi></m:mrow></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1172101883316">The negative sign shows that the current flows in the opposite direction of the current found when the capacitor is charging. <link target-id="CNX_UPhysics_27_05_DChargeRC"/>(b) shows an example of a plot of charge versus time and current versus time. A plot of the voltage difference across the capacitor and the voltage difference across the resistor as a function of time are shown in parts (c) and (d) of the figure. Note that the magnitudes of the charge, current, and voltage all decrease exponentially, approaching zero as time increases.</para>
<figure id="CNX_UPhysics_27_05_DChargeRC">
<media id="fs-id1172101920133" alt="The figure shows four graphs of capacitor discharging, with time on the x-axis. Parts a shows charge of the capacitor on the y-axis, the value decreases from Q subscript 0 to 0 and is equal to 0.368 Q subscript 0 after 1 τ. Parts b shows current of the resistor on the y-axis, the value increases from I subscript 0 to 0 and is equal to 0.368 I subscript 0 after 1 τ. Parts c shows voltage of the capacitor on the y-axis, the value decreases from V subscript 0 to 0 and is equal to 0.368 V subscript 0 after 1 τ. Parts d shows voltage of the resistor on the y-axis, the value decreases from V subscript 0 to 0 and is equal to 0.368 V subscript 0 after 1 τ.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_27_05_DChargeRC.jpg"/>
</media>
<caption>(a) Charge on the capacitor versus time as the capacitor discharges. (b) Current through the resistor versus time. (c) Voltage difference across the capacitor. (d) Voltage difference across the resistor.</caption>
</figure>
<para id="fs-id1172102019525">Now we can explain why the <term class="no-emphasis">flash camera</term> mentioned at the beginning of this section takes so much longer to charge than discharge: The resistance while charging is significantly greater than while discharging. The internal resistance of the battery accounts for most of the resistance while charging. As the battery ages, the increasing internal resistance makes the charging process even slower.</para>
<example id="fs-id1172101881535">
<para id="fs-id1172101877453"><title>The Relaxation Oscillator</title>
One application of an <emphasis effect="italics">RC</emphasis> circuit is the relaxation oscillator, as shown below. The relaxation oscillator consists of a voltage source, a resistor, a capacitor, and a neon lamp. The neon lamp acts like an open circuit (infinite resistance) until the potential difference across the neon lamp reaches a specific voltage. At that voltage, the lamp acts like a short circuit (zero resistance), and the capacitor discharges through the neon lamp and produces light. In the relaxation oscillator shown, the voltage source charges the capacitor until the voltage across the capacitor is 80 V. When this happens, the neon in the lamp breaks down and allows the capacitor to discharge through the lamp, producing a bright flash. After the capacitor fully discharges through the neon lamp, it begins to charge again, and the process repeats. Assuming that the time it takes the capacitor to discharge is negligible, what is the time interval between flashes?</para>
<media id="fs-id1172099457689" alt="The positive terminal of voltage source of 100 V and internal resistance of 1 Ω is connected to resistor R of 100 Ω and capacitor C of 50 mF. A neon lamp is connected parallel to the capacitor.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_27_05_Ex1_img.jpg"/>
</media>
<para id="fs-id1172099765554"><title>Strategy</title>
The time period can be found from considering the equation <m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mi>C</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>ε</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>t</m:mi><m:mtext>/</m:mtext><m:mi>τ</m:mi></m:mrow></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo></m:mrow></m:math> where<m:math><m:mrow><m:mi>τ</m:mi><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>R</m:mi><m:mo>+</m:mo><m:mi>r</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mi>C</m:mi><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id1172099762775"><title>Solution</title>
The neon lamp flashes when the voltage across the capacitor reaches 80 V. The <emphasis effect="italics">RC</emphasis> time constant is equal to <m:math><m:mrow><m:mi>τ</m:mi><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>R</m:mi><m:mo>+</m:mo><m:mi>r</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mi>C</m:mi><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>101</m:mn><m:mspace width="0.2em"/><m:mtext>Ω</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>50</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−3</m:mn></m:mrow></m:msup><m:mtext>F</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>5.05</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo>.</m:mo></m:mrow></m:math> We can solve the voltage equation for the time it takes the capacitor to reach 80 V:</para>
<equation id="fs-id1172099547547" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>V</m:mi><m:mi>C</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>ε</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>t</m:mi><m:mtext>/</m:mtext><m:mi>τ</m:mi></m:mrow></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>t</m:mi><m:mtext>/</m:mtext><m:mi>τ</m:mi></m:mrow></m:msup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>1</m:mn><m:mo>−</m:mo><m:mfrac><m:mrow><m:msub><m:mi>V</m:mi><m:mi>C</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow><m:mi>ε</m:mi></m:mfrac><m:mo>,</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mtext>ln</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>t</m:mi><m:mtext>/</m:mtext><m:mi>τ</m:mi></m:mrow></m:msup></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>ln</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:mfrac><m:mrow><m:msub><m:mi>V</m:mi><m:mi>C</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow><m:mi>ε</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>t</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>−</m:mtext><m:mi>τ</m:mi><m:mtext>ln</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:mfrac><m:mrow><m:msub><m:mi>V</m:mi><m:mi>C</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow><m:mi>ε</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>−5.05</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo>·</m:mo><m:mtext>ln</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>80</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext></m:mrow><m:mrow><m:mn>100</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>8.13</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1172099522813"><title>Significance</title>One application of the relaxation oscillator is for controlling indicator lights that flash at a frequency determined by the values for <emphasis effect="italics">R</emphasis> and <emphasis effect="italics">C</emphasis>. In this example, the neon lamp will flash every 8.13 seconds, a frequency of <m:math><m:mrow><m:mi>f</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>T</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>8.13</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>0.123</m:mn><m:mspace width="0.2em"/><m:mtext>Hz</m:mtext><m:mo>.</m:mo></m:mrow></m:math> The relaxation oscillator has many other practical uses. It is often used in electronic circuits, where the neon lamp is replaced by a transistor or a device known as a tunnel diode. The description of the transistor and tunnel diode is beyond the scope of this chapter, but you can think of them as voltage controlled switches. They are normally open switches, but when the right voltage is applied, the switch closes and conducts. The “switch” can be used to turn on another circuit, turn on a light, or run a small motor. A relaxation oscillator can be used to make the turn signals of your car blink or your cell phone to vibrate.</para></example>
<para id="fs-id1172102100114"><emphasis effect="italics">RC</emphasis> circuits have many applications. They can be used effectively as timers for applications such as intermittent windshield wipers, pace makers, and strobe lights. Some models of intermittent windshield wipers use a variable resistor to adjust the interval between sweeps of the wiper. Increasing the resistance increases the <emphasis effect="italics">RC</emphasis> time constant, which increases the time between the operation of the wipers.</para>
<para id="fs-id1172099531452">Another application is the <term class="no-emphasis">pacemaker</term>. The heart rate is normally controlled by electrical signals, which cause the muscles of the heart to contract and pump blood. When the heart rhythm is abnormal (the heartbeat is too high or too low), pace makers can be used to correct this abnormality. Pacemakers have sensors that detect body motion and breathing to increase the heart rate during physical activities, thus meeting the increased need for blood and oxygen, and an <emphasis effect="italics">RC</emphasis> timing circuit can be used to control the time between voltage signals to the heart.</para>
<para id="fs-id1172099507950">Looking ahead to the study of ac circuits (<link document="m58483">Alternating-Current Circuits</link>), ac voltages vary as sine functions with specific frequencies. Periodic variations in voltage, or electric signals, are often recorded by scientists. These voltage signals could come from music recorded by a microphone or atmospheric data collected by radar. Occasionally, these signals can contain unwanted frequencies known as “noise.” <emphasis effect="italics">RC</emphasis> filters can be used to filter out the unwanted frequencies.</para>
<para id="fs-id1172102118199">In the study of electronics, a popular device known as a 555 timer provides timed voltage pulses. The time between pulses is controlled by an <emphasis effect="italics">RC</emphasis> circuit. These are just a few of the countless applications of <emphasis effect="italics">RC</emphasis> circuits.</para>
<example id="fs-id1172099815352">
<para id="fs-id1172101876664"><title>Intermittent Windshield Wipers</title>
A relaxation oscillator is used to control a pair of windshield wipers. The relaxation oscillator consists of a 10.00-mF capacitor and a <m:math><m:mrow><m:mn>10.00</m:mn><m:mtext>-k</m:mtext><m:mtext>Ω</m:mtext></m:mrow></m:math> variable resistor known as a rheostat. A knob connected to the variable resistor allows the resistance to be adjusted from <m:math><m:mrow><m:mn>0.00</m:mn><m:mspace width="0.2em"/><m:mtext>Ω</m:mtext></m:mrow></m:math> to <m:math><m:mrow><m:mn>10.00</m:mn><m:mspace width="0.2em"/><m:mtext>k</m:mtext><m:mtext>Ω</m:mtext><m:mo>.</m:mo></m:mrow></m:math> The output of the capacitor is used to control a voltage-controlled switch. The switch is normally open, but when the output voltage reaches 10.00 V, the switch closes, energizing an electric motor and discharging the capacitor. The motor causes the windshield wipers to sweep once across the windshield and the capacitor begins to charge again. To what resistance should the rheostat be adjusted for the period of the wiper blades be 10.00 seconds?</para>
<media id="fs-id1172099498705" alt="The positive terminal of voltage source V of 12 V is connected to a variable resistor R and capacitor C. V subscript out is measure across C.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_27_05_Ex2_img.jpg"/>
</media>
<para id="fs-id1172099510496"><title>Strategy</title>
The resistance considers the equation <m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mrow><m:mtext>out</m:mtext></m:mrow></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>V</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>t</m:mi><m:mtext>/</m:mtext><m:mi>τ</m:mi></m:mrow></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo></m:mrow></m:math> where <m:math><m:mrow><m:mi>τ</m:mi><m:mo>=</m:mo><m:mi>R</m:mi><m:mi>C</m:mi><m:mo>.</m:mo></m:mrow></m:math> The capacitance, output voltage, and voltage of the battery are given. We need to solve this equation for the resistance.</para>
<para id="fs-id1172097148552"><title>Solution</title>
The output voltage will be 10.00 V and the voltage of the battery is 12.00 V. The capacitance is given as 10.00 mF. Solving for the resistance yields</para>
<equation id="fs-id1172099472917" class="unnumbered"><label/><m:math><m:mtable><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>V</m:mi><m:mrow><m:mtext>out</m:mtext></m:mrow></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>V</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>t</m:mi><m:mtext>/</m:mtext><m:mi>τ</m:mi></m:mrow></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>t</m:mi><m:mtext>/</m:mtext><m:mi>R</m:mi><m:mi>C</m:mi></m:mrow></m:msup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>1</m:mn><m:mo>−</m:mo><m:mfrac><m:mrow><m:msub><m:mi>V</m:mi><m:mrow><m:mtext>out</m:mtext></m:mrow></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow><m:mi>V</m:mi></m:mfrac><m:mo>,</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mtext>ln</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>t</m:mi><m:mtext>/</m:mtext><m:mi>R</m:mi><m:mi>C</m:mi></m:mrow></m:msup></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>ln</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:mfrac><m:mrow><m:msub><m:mi>V</m:mi><m:mrow><m:mtext>out</m:mtext></m:mrow></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow><m:mi>V</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mo>−</m:mo><m:mfrac><m:mi>t</m:mi><m:mrow><m:mi>R</m:mi><m:mi>C</m:mi></m:mrow></m:mfrac></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>ln</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:mfrac><m:mrow><m:msub><m:mi>V</m:mi><m:mrow><m:mtext>out</m:mtext></m:mrow></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow><m:mi>V</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>R</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mtext>−</m:mtext><m:mi>t</m:mi></m:mrow><m:mrow><m:mi>C</m:mi><m:mspace width="0.2em"/><m:mtext>ln</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:mfrac><m:mrow><m:msub><m:mi>V</m:mi><m:mi>C</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow><m:mi>V</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>−10.00</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow><m:mrow><m:mn>10</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−3</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>F</m:mtext><m:mspace width="0.2em"/><m:mtext>ln</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>10</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext></m:mrow><m:mrow><m:mn>12</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>558.11</m:mn><m:mspace width="0.2em"/><m:mtext>Ω</m:mtext><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1172101853860"><title>Significance</title>
Increasing the resistance increases the time delay between operations of the windshield wipers. When the resistance is zero, the windshield wipers run continuously. At the maximum resistance, the period of the operation of the wipers is:</para>
<equation id="fs-id1172097163675" class="unnumbered"><label/><m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>R</m:mi><m:mi>C</m:mi><m:mspace width="0.2em"/><m:mtext>ln</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:mfrac><m:mrow><m:msub><m:mi>V</m:mi><m:mrow><m:mtext>out</m:mtext></m:mrow></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow><m:mi>V</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>10</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−3</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>F</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>10</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>Ω</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mtext>ln</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>10</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext></m:mrow><m:mrow><m:mn>12</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>179.18</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo>=</m:mo><m:mn>2.98</m:mn><m:mspace width="0.2em"/><m:mtext>min</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
</example>
<para id="fs-id1172099623126">The <emphasis effect="italics">RC</emphasis> circuit has thousands of uses and is a very important circuit to study. Not only can it be used to time circuits, it can also be used to filter out unwanted frequencies in a circuit and used in power supplies, like the one for your computer, to help turn ac voltage to dc voltage.</para>
</section>
<section id="fs-id1172099545155" class="key-concepts">
<title>Summary</title>
<list id="fs-id1172099527044" list-type="bulleted" bullet-style="bullet">
<item>An <emphasis effect="italics">RC</emphasis> circuit is one that has both a resistor and a capacitor.</item>
<item>The time constant <m:math><m:mi>τ</m:mi></m:math> for an <emphasis effect="italics">RC</emphasis> circuit is <m:math><m:mrow><m:mi>τ</m:mi><m:mo>=</m:mo><m:mi>R</m:mi><m:mi>C</m:mi><m:mo>.</m:mo></m:mrow></m:math></item>
<item>When an initially uncharged <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>q</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mspace width="0.2em"/><m:mtext> at </m:mtext><m:mspace width="0.2em"/><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math> capacitor in series with a resistor is charged by a dc voltage source, the capacitor asymptotically approaches the maximum charge.</item>
<item>As the charge on the capacitor increases, the current exponentially decreases from the initial current: <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mi>ε</m:mi><m:mtext>/</m:mtext><m:mi>R</m:mi><m:mo>.</m:mo></m:mrow></m:math></item>
<item>If a capacitor with an initial charge <emphasis effect="italics">Q</emphasis> is discharged through a resistor starting at <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>, then its charge decreases exponentially. The current flows in the opposite direction, compared to when it charges, and the magnitude of the charge decreases with time.</item>
</list>
</section>
<section id="fs-id1172099478260" class="review-conceptual-questions">
<title>Conceptual Questions</title>
<exercise id="fs-id1172101733343">
<problem id="fs-id1172101802662">
<para id="fs-id1172099399229">A battery, switch, capacitor, and lamp are connected in series. Describe what happens to the lamp when the switch is closed.</para>
</problem>
</exercise>
<exercise id="fs-id1172099514038">
<problem id="fs-id1172099381503">
<para id="fs-id1172099492144">When making an ECG measurement, it is important to measure voltage variations over small time intervals. The time is limited by the <emphasis effect="italics">RC</emphasis> constant of the circuit—it is not possible to measure time variations shorter than <emphasis effect="italics">RC</emphasis>. How would you manipulate <emphasis effect="italics">R</emphasis> and <emphasis effect="italics">C</emphasis> in the circuit to allow the necessary measurements?</para>
</problem>
<solution id="fs-id1172102105246">
<para id="fs-id1172099693950">The time constant can be shortened by using a smaller resistor and/or a smaller capacitor. Care should be taken when reducing the resistance because the initial current will increase as the resistance decreases.</para>
</solution>
</exercise>
</section>
<section id="fs-id1172101688780" class="review-problems">
<title>Problems</title>
<exercise id="fs-id1172101798159">
<problem id="fs-id1172099473138">
<para id="fs-id1172099692854">The timing device in an automobile’s intermittent wiper system is based on an <emphasis effect="italics">RC</emphasis> time constant and utilizes a <m:math><m:mrow><m:mn>0.500</m:mn><m:mtext>-</m:mtext><m:mi>μ</m:mi><m:mtext>F</m:mtext></m:mrow></m:math> capacitor and a variable resistor. Over what range must <emphasis effect="italics">R</emphasis> be made to vary to achieve time constants from 2.00 to 15.0 s?</para>
</problem>
<solution id="fs-id1172099906415">
<para id="fs-id1172101688943"><m:math><m:mrow><m:mn>4.00</m:mn><m:mspace width="0.2em"/><m:mtext>to</m:mtext><m:mspace width="0.2em"/><m:mn>30.0</m:mn><m:mspace width="0.2em"/><m:mtext>M</m:mtext><m:mtext>Ω</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1172102061150">
<problem id="fs-id1172102122041">
<para id="fs-id1172101963978">A heart pacemaker fires 72 times a minute, each time a 25.0-nF capacitor is charged (by a battery in series with a resistor) to 0.632 of its full voltage. What is the value of the resistance?</para>
</problem>
</exercise>
<exercise id="fs-id1172102114329">
<problem id="fs-id1172099873556">
<para id="fs-id1172101880218">The duration of a photographic flash is related to an <emphasis effect="italics">RC</emphasis> time constant, which is <m:math><m:mrow><m:mn>0.100</m:mn><m:mi>μ</m:mi><m:mtext>s</m:mtext></m:mrow></m:math> for a certain camera. (a) If the resistance of the flash lamp is <m:math><m:mrow><m:mn>0.0400</m:mn><m:mspace width="0.2em"/><m:mtext>Ω</m:mtext></m:mrow></m:math> during discharge, what is the size of the capacitor supplying its energy? (b) What is the time constant for charging the capacitor, if the charging resistance is <m:math><m:mrow><m:mn>800</m:mn><m:mspace width="0.2em"/><m:mtext>k</m:mtext><m:mtext>Ω</m:mtext></m:mrow></m:math>?</para></problem>
<solution id="fs-id1172099534808">
<para id="fs-id1172099806656">a. <m:math><m:mrow><m:mn>2.50</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>F</m:mtext></m:mrow></m:math>; b. 2.00 s</para>
</solution>
</exercise>
<exercise id="fs-id1172099619326">
<problem id="fs-id1172101755217">
<para id="fs-id1172099524066">A 2.00- and a <m:math><m:mrow><m:mn>7.50</m:mn><m:mtext>-</m:mtext><m:mi>μ</m:mi><m:mtext>F</m:mtext></m:mrow></m:math> capacitor can be connected in series or parallel, as can a 25.0- and a <m:math><m:mrow><m:mn>100</m:mn><m:mtext>-k</m:mtext><m:mtext>Ω</m:mtext></m:mrow></m:math> resistor. Calculate the four <emphasis effect="italics">RC</emphasis> time constants possible from connecting the resulting capacitance and resistance in series.</para>
</problem>
</exercise>
<exercise id="fs-id1172101841568">
<problem id="fs-id1172102130847">
<para id="fs-id1172101678806">A <m:math><m:mrow><m:mn>500</m:mn><m:mtext>-</m:mtext><m:mtext>Ω</m:mtext></m:mrow></m:math> resistor, an uncharged <m:math><m:mrow><m:mn>1.50</m:mn><m:mtext>-</m:mtext><m:mi>μ</m:mi><m:mtext>F</m:mtext></m:mrow></m:math> capacitor, and a 6.16-V emf are connected in series. (a) What is the initial current? (b) What is the <emphasis effect="italics">RC</emphasis> time constant? (c) What is the current after one time constant? (d) What is the voltage on the capacitor after one time constant?</para>
</problem>
<solution id="fs-id1172099508149">
<para id="fs-id1172101758824">a. 12.3 mA; b. <m:math><m:mrow><m:mn>7.50</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−4</m:mn></m:mrow></m:msup><m:mtext>s;</m:mtext></m:mrow></m:math> c. 4.53 mA; d. 3.89 V</para>
</solution>
</exercise>
<exercise id="fs-id1172099626594">
<problem id="fs-id1172101762062">
<para id="fs-id1172102044292">A heart defibrillator being used on a patient has an <emphasis effect="italics">RC</emphasis> time constant of 10.0 ms due to the resistance of the patient and the capacitance of the defibrillator. (a) If the defibrillator has a capacitance of <m:math><m:mrow><m:mn>8.00</m:mn><m:mi>μ</m:mi><m:mtext>F</m:mtext><m:mo>,</m:mo></m:mrow></m:math> what is the resistance of the path through the patient? (You may neglect the capacitance of the patient and the resistance of the defibrillator.) (b) If the initial voltage is 12.0 kV, how long does it take to decline to <m:math><m:mrow><m:mn>6.00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>2</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>V</m:mtext></m:mrow></m:math>?</para>
</problem>
</exercise>
<exercise id="fs-id1172099560579">
<problem id="fs-id1172101734758">
<para id="fs-id1172099576422">An ECG monitor must have an <emphasis effect="italics">RC</emphasis> time constant less than <m:math><m:mrow><m:mn>1.00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>2</m:mn></m:msup><m:mi>μ</m:mi><m:mtext>s</m:mtext></m:mrow></m:math> to be able to measure variations in voltage over small time intervals. (a) If the resistance of the circuit (due mostly to that of the patient’s chest) is <m:math><m:mrow><m:mn>1.00</m:mn><m:mspace width="0.2em"/><m:mtext>k</m:mtext><m:mtext>Ω</m:mtext></m:mrow></m:math>, what is the maximum capacitance of the circuit? (b) Would it be difficult in practice to limit the capacitance to less than the value found in (a)?</para>
</problem>
<solution id="fs-id1172099379173">
<para id="fs-id1172099721034">a. <m:math><m:mrow><m:mn>1.00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−7</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>F;</m:mtext></m:mrow></m:math> b. No, in practice it would not be difficult to limit the capacitance to less than 100 nF, since typical capacitors range from fractions of a picofarad (pF) to milifarad (mF).</para>
</solution>
</exercise>
<exercise id="fs-id1172099390576">
<problem id="fs-id1172101776957">
<para id="fs-id1172102043543">Using the exact exponential treatment, determine how much time is required to charge an initially uncharged 100-pF capacitor through a <m:math><m:mrow><m:mn>75.0</m:mn><m:mtext>-M</m:mtext><m:mtext>Ω</m:mtext></m:mrow></m:math> resistor to <m:math><m:mrow><m:mn>90.0</m:mn><m:mi>%</m:mi></m:mrow></m:math> of its final voltage.</para>
</problem>
</exercise>
<exercise id="fs-id1172099716843">
<problem id="fs-id1172099503174">
<para id="fs-id1172101802221">If you wish to take a picture of a bullet traveling at 500 m/s, then a very brief flash of light produced by an <emphasis effect="italics">RC</emphasis> discharge through a flash tube can limit blurring. Assuming 1.00 mm of motion during one <emphasis effect="italics">RC</emphasis> constant is acceptable, and given that the flash is driven by a <m:math><m:mrow><m:mn>600</m:mn><m:mtext>-</m:mtext><m:mi>μ</m:mi><m:mtext>F</m:mtext></m:mrow></m:math> capacitor, what is the resistance in the flash tube?</para>
</problem>
<solution id="fs-id1172101898692">
<para id="fs-id1172101775767"><m:math><m:mrow><m:mn>3.33</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−3</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>Ω</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1172097224916">
<term><emphasis effect="italics">RC</emphasis> circuit</term>
<meaning id="fs-id1172101689049">circuit that contains both a resistor and a capacitor</meaning>
</definition>
</glossary>
</document>