<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Electron Spin</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58586</md:content-id>
  <md:title>Electron Spin</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Express the state of an electron in a hydrogen atom in terms of five quantum numbers</item>
<item>Use quantum numbers to calculate the magnitude and direction of the spin and magnetic moment of an electron</item>
<item>Explain the fine and hyperfine structure of the hydrogen spectrum in terms of magnetic interactions inside the hydrogen atom</item>
</list></md:abstract>
  <md:uuid>1d97335e-d55e-4385-84c5-6f8c6ba9128a</md:uuid>
</metadata>

<content>
<para id="fs-id1170902277768">In this section, we consider the effects of electron spin. Spin introduces two additional quantum numbers to our model of the hydrogen atom. Both were discovered by looking at the fine structure of atomic spectra. Spin is a fundamental characteristic of all particles, not just electrons, and is analogous to the intrinsic spin of extended bodies about their own axes, such as the daily rotation of Earth.</para>
<para id="fs-id1170902065387">Spin is quantized in the same manner as orbital angular momentum. It has been found that the magnitude of the intrinsic spin angular momentum <emphasis effect="italics">S</emphasis> of an electron is given by</para>
<note id="fs-id1170904098650" class="equation-callout">
<equation id="fs-id1170903806651"><label/><m:math><m:mrow><m:mi>S</m:mi><m:mo>=</m:mo><m:msqrt><m:mrow><m:mi>s</m:mi><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:msqrt><m:mi>ℏ</m:mi><m:mo>,</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1170903866542">where <emphasis effect="italics">s</emphasis> is defined to be the <term>spin quantum number</term>. This is similar to the quantization of <emphasis effect="italics">L</emphasis> given in <link target-id="fs-id1170901596400" document="m58584"/>, except that the only value allowed for <emphasis effect="italics">s</emphasis> for an electron is <m:math><m:mrow><m:mi>s</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn><m:mo>.</m:mo></m:mrow></m:math> The electron is said to be a “spin-half particle.” The <term>spin projection quantum number</term> <m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mi>s</m:mi></m:msub></m:mrow></m:math> is associated with the <emphasis effect="italics">z</emphasis>-components of spin, expressed by</para>
<note id="fs-id1170902149681" class="equation-callout">
<equation id="fs-id1170902142580"><label/><m:math><m:mrow><m:msub><m:mi>S</m:mi><m:mi>z</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mi>m</m:mi><m:mi>s</m:mi></m:msub><m:mi>ℏ</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1170902167590">In general, the allowed quantum numbers are</para>
<equation id="fs-id1170904151984"><m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mi>s</m:mi></m:msub><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>s</m:mi><m:mo>,</m:mo><m:mtext>−</m:mtext><m:mi>s</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mtext>…</m:mtext><m:mo>,</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mtext>…</m:mtext><m:mo>,</m:mo><m:mo>+</m:mo><m:mi>s</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mi>s</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170904111526">For the special case of an electron (<m:math><m:mrow><m:mi>s</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:math>),</para>
<equation id="fs-id1170902110638"><m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mi>s</m:mi></m:msub><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170903793199">Directions of intrinsic spin are quantized, just as they were for orbital angular momentum. The <m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mi>s</m:mi></m:msub><m:mo>=</m:mo><m:mn>−1</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:math> state is called the “spin-down” state and has a <emphasis effect="italics">z</emphasis>-component of spin, <m:math><m:mrow><m:msub><m:mi>s</m:mi><m:mi>z</m:mi></m:msub><m:mo>=</m:mo><m:mn>−1</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:math>; <m:math><m:mrow><m:mtext>the</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>m</m:mi><m:mi>s</m:mi></m:msub><m:mo>=</m:mo><m:mo>+</m:mo><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:math> state is called the “spin-up” state and has a <emphasis effect="italics">z</emphasis>-component of spin, <m:math><m:mrow><m:msub><m:mi>s</m:mi><m:mi>z</m:mi></m:msub><m:mo>=</m:mo><m:mo>+</m:mo><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn><m:mo>.</m:mo></m:mrow></m:math> These states are shown in <link target-id="CNX_UPhysics_41_03_SpinDir"/>.</para>
<figure id="CNX_UPhysics_41_03_SpinDir">
<media id="fs-id1170902351938" alt="The two possible spin states of the electron are illustrated as vectors of equal length, one pointing up and right, representing vector S spin up, and the other pointing down and right, representing spin down. The two vectors are at the same angle to the horizontal. Spin up has a z component of plus h bar over two, and spin down has a z component of minus h bar over 2.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_41_03_SpinDir.jpg"/>
</media>
<caption>The two possible states of electron spin.</caption>
</figure>
<para id="fs-id1170903836134">The intrinsic magnetic dipole moment of an electron <m:math><m:mrow><m:msub><m:mi>μ</m:mi><m:mi>e</m:mi></m:msub></m:mrow></m:math> can also be expressed in terms of the spin quantum number. In analogy to the orbital angular momentum, the magnitude of the electron magnetic moment is</para>
<equation id="fs-id1170902166170"><m:math><m:mrow><m:msub><m:mi>μ</m:mi><m:mi>s</m:mi></m:msub><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mi>e</m:mi><m:mrow><m:mn>2</m:mn><m:msub><m:mi>m</m:mi><m:mi>e</m:mi></m:msub></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mi>S</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170904224650">According to the special theory of relativity, this value is low by a factor of 2. Thus, in vector form, the spin magnetic moment is</para>
<note id="fs-id1170902225927" class="equation-callout">
<equation id="fs-id1170902198156"><label/><m:math><m:mrow><m:mstyle mathvariant="bold"><m:mover accent="true"><m:mtext mathvariant="italic">μ</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mi>e</m:mi><m:mrow><m:msub><m:mi>m</m:mi><m:mi>e</m:mi></m:msub></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>S</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1170903900417">The <emphasis effect="italics">z</emphasis>-component of the magnetic moment is</para>
<equation id="fs-id1170902231993"><m:math><m:mrow><m:msub><m:mi>μ</m:mi><m:mi>z</m:mi></m:msub><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mi>e</m:mi><m:mrow><m:msub><m:mi>m</m:mi><m:mi>e</m:mi></m:msub></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:msub><m:mi>S</m:mi><m:mi>z</m:mi></m:msub><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mi>e</m:mi><m:mrow><m:msub><m:mi>m</m:mi><m:mi>e</m:mi></m:msub></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:msub><m:mi>m</m:mi><m:mi>s</m:mi></m:msub><m:mi>ℏ</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170904082346">The spin projection quantum number has just two values <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>m</m:mi><m:mi>s</m:mi></m:msub><m:mo>=</m:mo><m:mo>±</m:mo><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo></m:mrow></m:math> so the <emphasis effect="italics">z-</emphasis>component of the magnetic moment also has just two values:</para>
<equation id="fs-id1170902205880"><m:math><m:mrow><m:msub><m:mi>μ</m:mi><m:mi>z</m:mi></m:msub><m:mo>=</m:mo><m:mo>±</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mi>e</m:mi><m:mrow><m:mn>2</m:mn><m:msub><m:mi>m</m:mi><m:mi>e</m:mi></m:msub></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo><m:mi>ℏ</m:mi></m:mrow><m:mo>=</m:mo><m:mo>±</m:mo><m:msub><m:mi>μ</m:mi><m:mtext>B</m:mtext></m:msub><m:mi>ℏ</m:mi><m:mo>,</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170903875008">where <m:math><m:mrow><m:msub><m:mi>μ</m:mi><m:mtext>B</m:mtext></m:msub></m:mrow></m:math> is one Bohr magneton. An electron is magnetic, so we expect the electron to interact with other magnetic fields. We consider two special cases: the interaction of a free electron with an external (nonuniform) magnetic field, and an electron in a hydrogen atom with a magnetic field produced by the orbital angular momentum of the electron.</para>
<example id="fs-id1170902369619">
<para id="fs-id1170902155103"><title>Electron Spin and Radiation</title>
A hydrogen atom in the ground state is placed in an external uniform magnetic field (<m:math><m:mrow><m:mi>B</m:mi><m:mo>=</m:mo><m:mn>1.5</m:mn><m:mspace width="0.2em"/><m:mtext>T</m:mtext></m:mrow></m:math>). Determine the frequency of radiation produced in a transition between the spin-up and spin-down states of the electron.</para>
<para id="fs-id1170903875765"><title>Strategy</title>
The spin projection quantum number is <m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mi>s</m:mi></m:msub><m:mo>=</m:mo><m:mo>±</m:mo><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:math>, so the <emphasis effect="italics">z-</emphasis>component of the magnetic moment is</para>
<equation id="fs-id1170904081212" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>μ</m:mi><m:mi>z</m:mi></m:msub><m:mo>=</m:mo><m:mo>±</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mi>e</m:mi><m:mrow><m:mn>2</m:mn><m:msub><m:mi>m</m:mi><m:mi>e</m:mi></m:msub></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mo>±</m:mo><m:msub><m:mi>μ</m:mi><m:mtext>B</m:mtext></m:msub><m:mi>ℏ</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170902137770">The potential energy associated with the interaction between the electron magnetic moment and the external magnetic field is</para>
<equation id="fs-id1170904142919" class="unnumbered"><label/><m:math><m:mrow><m:mi>U</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:msub><m:mi>μ</m:mi><m:mi>z</m:mi></m:msub><m:mi>B</m:mi><m:mo>=</m:mo><m:mo>∓</m:mo><m:msub><m:mi>μ</m:mi><m:mtext>B</m:mtext></m:msub><m:mi>B</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170902346994">The frequency of light emitted is proportional to the energy (<m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>E</m:mi></m:mrow></m:math>) difference between these two states.</para>
<para id="fs-id1170902119844"><title>Solution</title>
The energy difference between these states is <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>E</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:msub><m:mi>μ</m:mi><m:mtext>B</m:mtext></m:msub><m:mi>B</m:mi></m:mrow></m:math>, so the frequency of radiation produced is</para>
<equation id="fs-id1170904053525" class="unnumbered"><label/><m:math><m:mrow><m:mi>f</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mi>E</m:mi></m:mrow><m:mi>h</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:msub><m:mi>μ</m:mi><m:mi>B</m:mi></m:msub><m:mi>B</m:mi></m:mrow><m:mi>h</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>5.79</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−5</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>eV</m:mtext></m:mrow><m:mtext>T</m:mtext></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo stretchy="false">(</m:mo><m:mn>1.5</m:mn><m:mtext>T</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mn>4.136</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−15</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>eV</m:mtext><m:mspace width="0.2em"/><m:mo>·</m:mo><m:mtext>s</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>4.2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>10</m:mn></m:mrow></m:msup><m:mfrac><m:mrow><m:mtext>cycles</m:mtext></m:mrow><m:mtext>s</m:mtext></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170902224222"><title>Significance</title>
The electron magnetic moment couples with the external magnetic field. The energy of this system is different whether the electron is aligned or not with the proton. The frequency of radiation produced by a transition between these states is proportional to the energy difference. If we double the strength of the magnetic field, holding all other things constant, the frequency of the radiation doubles and its wavelength is cut in half.</para>
</example>
<para id="fs-id1170902305045">In a hydrogen atom, the electron magnetic moment can interact with the magnetic field produced by the orbital angular momentum of the electron, a phenomenon called <term>spin-orbit coupling</term>. The orbital angular momentum (<m:math><m:mstyle mathvariant="bold"><m:mover accent="true"><m:mtext mathvariant="italic">L</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math>), orbital magnetic moment (<m:math><m:mstyle mathvariant="bold"><m:mover accent="true"><m:mtext mathvariant="italic">μ</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math>), spin angular momentum (<m:math><m:mstyle mathvariant="bold"><m:mover accent="true"><m:mtext mathvariant="italic">S</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math>), and spin magnetic moment (<m:math><m:mrow><m:msub><m:mstyle mathvariant="bold"><m:mover accent="true"><m:mtext mathvariant="italic">μ</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>s</m:mi></m:msub></m:mrow></m:math>) vectors are shown together in <link target-id="CNX_UPhysics_41_03_SOCoupling"/>.</para>
<para id="fs-id1170904064717">Just as the energy levels of a hydrogen atom can be split by an <emphasis effect="italics">external</emphasis> magnetic field, so too are the energy levels of a hydrogen atom split by <emphasis effect="italics">internal</emphasis> magnetic fields of the atom. If the magnetic moment of the electron and orbital magnetic moment of the electron are antiparallel, the potential energy from the magnetic interaction is relatively high, but when these moments are parallel, the potential energy is relatively small. Transition from each of these two states to a lower-energy level results in the emission of a photon of slightly different frequency. That is, the spin-orbit coupling “splits” the spectral line expected from a spin-less electron. The <term>fine structure</term> of the hydrogen spectrum is explained by spin-orbit coupling.</para>
<figure id="CNX_UPhysics_41_03_SOCoupling">
<media id="fs-id1170902242555" alt="The orbit of an electron in an atom is illustrated as a small sphere in a circular orbit about a larger sphere at the center of the circle. The direction of travel is right handed (counter clock wise if looking down at it.) At the nucleus, a vector L points up (again, as viewed from above) and a vector mu sub l points down. At the electron, a vector S points at an unspecified angle with respect to the direction of L, and a vector mu sub s points in the opposite direction to S.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_41_03_SOCoupling.jpg"/>
</media>
<caption>Spin-orbit coupling is the interaction of an electron’s spin magnetic moment <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold"><m:mover accent="true"><m:mtext mathvariant="italic">μ</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>s</m:mi></m:msub></m:mrow></m:math> with its orbital magnetic moment <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold"><m:mover accent="true"><m:mtext mathvariant="italic">μ</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>l</m:mi></m:msub></m:mrow></m:math>.</caption>
</figure>
<para id="fs-id1170902163294">The <term class="no-emphasis">Stern-Gerlach experiment</term> provides experimental evidence that electrons have spin angular momentum. The experiment passes a stream of silver (Ag) atoms through an external, nonuniform magnetic field. The Ag atom has an orbital angular momentum of zero and contains a single unpaired electron in the outer shell. Therefore, the total angular momentum of the Ag atom is due entirely to the spin of the outer electron (<m:math><m:mrow><m:mi>s</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math>. Due to electron spin, the Ag atoms act as tiny magnets as they pass through the magnetic field. These “magnets” have two possible orientations, which correspond to the spin-up and -down states of the electron. The magnetic field diverts the spin up atoms in one direction and the spin-down atoms in another direction. This produces two distinct bands on a screen (<link target-id="CNX_UPhysics_41_03_SGerlach"/>).</para>
<figure id="CNX_UPhysics_41_03_SGerlach">
<media id="fs-id1170904162249" alt="The figure shows an illustration of a Stern Gerlach experiment. A beam of silver atoms leaves an oven and is collimated as it passes through a slit. The collimated beam enters a magnet. As it passes between the poles of the magnet, the nonuniform magnetic field causes the beam to split in two. One part moves in the direction of the north pole, the other in the direction of the south pole. The two beams exit the magnet and hit a photographic plate in two distinct places.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_41_03_SGerlach.jpg"/>
</media>
<caption>In the Stern-Gerlach experiment, an external, nonuniform magnetic field diverts a beam of electrons in two different directions. This result is due to the quantization of spin angular momentum.</caption>
</figure>
<para id="fs-id1170903720942">According to classical predictions, the angular momentum (and, therefore, the magnetic moment) of the Ag atom can point in any direction, so one expects, instead, a continuous smudge on the screen. The resulting two bands of the Stern-Gerlach experiment provide startling support for the ideas of quantum mechanics.</para>
<note id="fs-id1170902182761" class="media-2">
<para id="fs-id1170903806726">Visit <link url="https://openstax.org/l/21sterngerlach">PhET Explorations: Stern-Gerlach Experiment</link> to learn more about the Stern-Gerlach experiment.</para>
</note>
<note id="fs-id1170902063782" class="check-understanding">
<exercise id="fs-id1170903810220">
<problem id="fs-id1170903858574">
<para id="fs-id1170903809882"><emphasis effect="bold">Check Your Understanding</emphasis> If the Stern-Gerlach experiment yielded four distinct bands instead of two, what might be concluded about the spin quantum number of the charged particle?</para>
</problem>
<solution id="fs-id1170902191353">
<para id="fs-id1170904169871"><m:math><m:mrow><m:mi>s</m:mi><m:mo>=</m:mo><m:mn>3</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn><m:mo>&lt;</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<para id="fs-id1170902192266">Just like an electron, a proton is spin 1/2 and has a magnetic moment. (According to nuclear theory, this moment is due to the orbital motion of quarks within the proton.) The <term>hyperfine structure</term> of the hydrogen spectrum is explained by the interaction between the magnetic moment of the proton and the magnetic moment of the electron, an interaction known as spin-spin coupling. The energy of the electron-proton system is different depending on whether or not the moments are aligned. Transitions between these states (<term>spin-flip transitions</term>) result in the emission of a photon with a wavelength of <m:math><m:mrow><m:mi>λ</m:mi><m:mo>≈</m:mo><m:mn>2</m:mn><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:math> (in the radio range). The 21-cm line in atomic spectroscopy is a “fingerprint” of hydrogen gas. Astronomers exploit this spectral line to map the spiral arms of galaxies, which are composed mostly of hydrogen (<link target-id="CNX_UPhysics_41_03_Pinwheel"/>).</para>
<figure id="CNX_UPhysics_41_03_Pinwheel">
<media id="fs-id1170904163243" alt="Three telescope images of the pinwheel galaxy. In figure a, the image is of visible light. The galaxy appears as a collection of stars, very dense in the center and with spiraling arms. Figure b is the 21 c m radiation image. The spiral nature is more distinct in this image, and the central bulge is absent. Figure c overlays both the visible and 21 c m images.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_41_03_Pinwheel.jpg"/>
</media>
<caption>The magnetic interaction between the electron and proton in the hydrogen atom is used to map the spiral arms of the Pinwheel Galaxy (NGC 5457). (a) The galaxy seen in visible light; (b) the galaxy seen in 21-cm hydrogen radiation; (c) the composite image of (a) and (b). Notice how the hydrogen emission penetrates dust in the galaxy to show the spiral arms very clearly, whereas the galactic nucleus shows up better in visible light (credit a: modification of work by ESA &amp; NASA; credit b: modification of work by Fabian Walter).</caption>
</figure>
<para id="fs-id1170903853344">A complete specification of the state of an electron in a hydrogen atom requires five quantum numbers: <emphasis effect="italics">n</emphasis>, <emphasis effect="italics">l</emphasis>, <emphasis effect="italics">m</emphasis>, <emphasis effect="italics">s</emphasis>, and <m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mi>s</m:mi></m:msub></m:mrow></m:math>. The names, symbols, and allowed values of these quantum numbers are summarized in <link target-id="fs-id1170904108640"/>.</para>
<table id="fs-id1170904108640" summary="This table has three columns and six rows. The first row is a header row and labels the columns “Name,” “Symbol,” and “Allowed values.” The next row lists Principal quantum number, n, 1, 2, 3, etcetera. The next row lists angular momentum, l 0, 1, 2, and so on up to n minus 1. The next row lists angular momentum projection, m, 0, plus or minus 1, plus or minus 2, and so on to plus or minus l. The next row lists spin, s, one half (electrons.) The next row lists spin projection, m sub s, plus one half, minus one half.">
<title>Summary of Quantum Numbers of an Electron in a Hydrogen Atom</title>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="top">
<entry valign="top" align="left">Name</entry>
<entry valign="top" align="left">Symbol</entry>
<entry valign="top" align="left">Allowed values</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Principal quantum number</entry>
<entry valign="top" align="left"><emphasis effect="italics">n</emphasis></entry>
<entry valign="top" align="left">1, 2, 3, …</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Angular momentum</entry>
<entry valign="top" align="left"><emphasis effect="italics">l</emphasis></entry>
<entry valign="top" align="left">0, 1, 2, … <emphasis effect="italics">n</emphasis> – 1</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Angular momentum projection</entry>
<entry valign="top" align="left"><emphasis effect="italics">m</emphasis></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>0</m:mn><m:mo>,</m:mo><m:mo>±</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mo>±</m:mo><m:mn>2</m:mn><m:mtext>,...</m:mtext><m:mspace width="0.2em"/><m:mo>±</m:mo><m:mi>l</m:mi></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Spin</entry>
<entry valign="top" align="left"><emphasis effect="italics">s</emphasis></entry>
<entry valign="top" align="left">1/2 (electrons)</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Spin projection</entry>
<entry valign="top" align="left"><emphasis effect="italics"><sub><m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mi>s</m:mi></m:msub></m:mrow></m:math>
</sub></emphasis></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mo>−</m:mo><m:mn>½</m:mn><m:mo>,</m:mo><m:mo>+</m:mo><m:mn>½</m:mn></m:mrow></m:math></entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id1170902125914">Note that the intrinsic quantum numbers introduced in this section (<emphasis effect="italics">s</emphasis> and <emphasis effect="italics">m<sub>s</sub></emphasis>) are valid for many particles, not just electrons. For example, quarks within an atomic nucleus are also spin-half particles. As we will see later, quantum numbers help to classify subatomic particles and enter into scientific models that attempt to explain how the universe works.</para>
<section id="fs-id1170904103405" class="key-concepts">
<title>Summary</title>
<list id="fs-id1170903882217" list-type="bulleted" bullet-style="bullet">
<item>The state of an electron in a hydrogen atom can be expressed in terms of five quantum numbers.</item>
<item>The spin angular momentum quantum of an electron is <emphasis effect="italics">=</emphasis> <m:math><m:mrow><m:mo>+</m:mo><m:mn>½</m:mn></m:mrow></m:math>. The spin angular momentum projection quantum number is <emphasis effect="italics">m<sub>s</sub></emphasis> <m:math><m:mrow><m:mo>=</m:mo><m:mo>+</m:mo><m:mn>½</m:mn><m:mspace width="0.2em"/><m:mtext>or</m:mtext><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mn>½</m:mn></m:mrow></m:math> (spin up or spin down).</item>
<item>The fine and hyperfine structures of the hydrogen spectrum are explained by magnetic interactions within the atom.</item>
</list>
</section>
<section id="fs-id1170904097691" class="review-conceptual-questions">
<title>Conceptual Questions</title>
<exercise id="fs-id1170902205119">
<problem id="fs-id1170904131790">
<para id="fs-id1170902291327">Explain how a hydrogen atom in the ground state <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>) can interact magnetically with an external magnetic field.</para>
</problem>
<solution id="fs-id1170904179924">
<para id="fs-id1170902357338">Even in the ground state (<m:math><m:mrow><m:mi>l</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>), a hydrogen atom has magnetic properties due the intrinsic (internal) electron spin. The magnetic moment of an electron is proportional to its spin.</para>
</solution>
</exercise>
<exercise id="fs-id1170903798736">
<problem id="fs-id1170904153024">
<para id="fs-id1170904077049">Compare orbital angular momentum with spin angular momentum of an electron in the hydrogen atom.</para>
</problem>
</exercise>
<exercise id="fs-id1170902346886">
<problem id="fs-id1170903810428">
<para id="fs-id1170902126713">List all the possible values of <emphasis effect="italics">s</emphasis> and <m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mi>s</m:mi></m:msub></m:mrow></m:math> for an electron. Are there particles for which these values are different?</para>
</problem>
<solution id="fs-id1170903902563">
<para id="fs-id1170902197747">For all electrons, <m:math><m:mrow><m:mi>s</m:mi><m:mo>=</m:mo><m:mtext>½</m:mtext></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mi>s</m:mi></m:msub><m:mo>=</m:mo><m:mo>±</m:mo><m:mtext>½</m:mtext><m:mo>.</m:mo></m:mrow></m:math> As we will see, not all particles have the same spin quantum number. For example, a photon as a spin 1 (<m:math><m:mrow><m:mi>s</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math>), and a Higgs boson has spin 0 (<m:math><m:mrow><m:mi>s</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>).</para>
</solution>
</exercise>
<exercise id="fs-id1170902065061">
<problem id="fs-id1170902065790">
<para id="fs-id1170904097766">Are the angular momentum vectors <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>L</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math> and <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>S</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math> necessarily aligned?</para>
</problem>
</exercise>
<exercise id="fs-id1170904068774">
<problem id="fs-id1170904257854">
<para id="fs-id1170902130108">What is spin-orbit coupling?</para>
</problem>
<solution id="fs-id1170902268712">
<para id="fs-id1170902101670">An electron has a magnetic moment associated with its intrinsic (internal) spin. Spin-orbit coupling occurs when this interacts with the magnetic field produced by the orbital angular momentum of the electron.</para>
</solution>
</exercise>
</section>
<section id="fs-id1170904191914" class="review-problems">
<title>Problems</title>
<exercise id="fs-id1170903858003">
<problem id="fs-id1170902099950">
<para id="fs-id1170902359727">What is the magnitude of the spin momentum of an electron? (Express you answer in terms of <m:math><m:mrow><m:mi>ℏ</m:mi><m:mo>.</m:mo><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1170904090261">
<problem id="fs-id1170902344110">
<para id="fs-id1170904007768">What are the possible polar orientations of the spin momentum vector for an electron?</para>
</problem>
<solution id="fs-id1170903797756">
<para id="fs-id1170902098513">Spin up (relative to positive <emphasis effect="italics">z</emphasis>-axis):<newline/>
<m:math><m:mrow><m:mi>θ</m:mi><m:mo>=</m:mo><m:mn>55</m:mn><m:mtext>°</m:mtext><m:mo>.</m:mo></m:mrow></m:math><newline/>
Spin down (relative to positive <emphasis effect="italics">z</emphasis>-axis):<newline/>
<m:math><m:mrow><m:mi>θ</m:mi><m:mo>=</m:mo><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>cos</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>S</m:mi><m:mi>z</m:mi></m:msub></m:mrow><m:mrow><m:mtext>S</m:mtext><m:mspace width="0.2em"/></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mrow><m:mtext>cos</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mrow><m:msqrt><m:mn>3</m:mn></m:msqrt></m:mrow><m:mn>2</m:mn></m:mfrac></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mrow><m:mtext>cos</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>−1</m:mn></m:mrow><m:mrow><m:msqrt><m:mn>3</m:mn></m:msqrt></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>125</m:mn><m:mtext>°</m:mtext><m:mo>.</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1170902266988">
<problem id="fs-id1170902293803">
<para id="fs-id1170902206130">For <m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>,</m:mo></m:mrow></m:math> write all the possible sets of quantum numbers (<emphasis effect="italics">n</emphasis>, <emphasis effect="italics">l</emphasis>, <emphasis effect="italics">m</emphasis>, <m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mi>s</m:mi></m:msub></m:mrow></m:math>).</para>
</problem>
</exercise>
<exercise id="fs-id1170904171696">
<problem id="fs-id1170902148359">
<para id="fs-id1170902148361">A hydrogen atom is placed in an external uniform magnetic field (<m:math><m:mrow><m:mi>B</m:mi><m:mo>=</m:mo><m:mn>200</m:mn><m:mspace width="0.2em"/><m:mtext>T</m:mtext></m:mrow></m:math>). Calculate the wavelength of light produced in a transition from a spin up to spin down state.</para>
</problem>
<solution id="fs-id1170904069724">
<para id="fs-id1170904069726">The spin projection quantum number is <m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mi>s</m:mi></m:msub><m:mo>=</m:mo><m:mo>±</m:mo><m:mtext>½</m:mtext></m:mrow></m:math>, so the <emphasis effect="italics">z-</emphasis>component of the magnetic moment is<newline/>
<m:math><m:mrow><m:msub><m:mi>μ</m:mi><m:mi>z</m:mi></m:msub><m:mo>=</m:mo><m:mo>±</m:mo><m:msub><m:mi>μ</m:mi><m:mtext>B</m:mtext></m:msub><m:mo>.</m:mo></m:mrow></m:math><newline/>
The potential energy associated with the interaction between the electron and the external magnetic field is<newline/>
<m:math><m:mrow><m:mi>U</m:mi><m:mo>=</m:mo><m:mo>∓</m:mo><m:msub><m:mi>μ</m:mi><m:mtext>B</m:mtext></m:msub><m:mi>B</m:mi><m:mo>.</m:mo></m:mrow></m:math><newline/>
The energy difference between these states is <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>E</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:msub><m:mi>μ</m:mi><m:mtext>B</m:mtext></m:msub><m:mi>B</m:mi></m:mrow></m:math>, so the wavelength of light produced is<newline/>
<m:math><m:mrow><m:mi>λ</m:mi><m:mo>=</m:mo><m:mn>8.38</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−5</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo>≈</m:mo><m:mn>84</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>m</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1170903797401">
<problem id="fs-id1170902107937">
<para id="fs-id1170902107939">If the magnetic field in the preceding problem is quadrupled, what happens to the wavelength of light produced in a transition from a spin up to spin down state?</para>
</problem>
</exercise>
<exercise id="fs-id1170903788247">
<problem id="fs-id1170902198975">
<para id="fs-id1170902198977">If the magnetic moment in the preceding problem is doubled, what happens to the frequency of light produced in a transition from a spin-up to spin-down state?</para>
</problem>
<solution id="fs-id1170902273993">
<para id="fs-id1170902273995">It is increased by a factor of 2.</para>
</solution>
</exercise>
<exercise id="fs-id1170903878498">
<problem id="fs-id1170903878500">
<para id="fs-id1170902065772">For <m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>2</m:mn></m:mrow></m:math>, write all the possible sets of quantum numbers (<emphasis effect="italics">n</emphasis>, <emphasis effect="italics">l</emphasis>, <emphasis effect="italics">m</emphasis>, <m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mi>s</m:mi></m:msub></m:mrow></m:math>).</para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1170902287281">
<term>fine structure</term>
<meaning id="fs-id1170902142526">detailed structure of atomic spectra produced by spin-orbit coupling</meaning>
</definition>
<definition id="fs-id1170903832332">
<term>hyperfine structure</term>
<meaning id="fs-id1170904169206">detailed structure of atomic spectra produced by spin-orbit coupling</meaning>
</definition>
<definition id="fs-id1170902207495">
<term>spin-flip transitions</term>
<meaning id="fs-id1170902372461">atomic transitions between states of an electron-proton system in which the magnetic moments are aligned and not aligned</meaning>
</definition>
<definition id="fs-id1170904086550">
<term>spin-orbit coupling</term>
<meaning id="fs-id1170904128684">interaction between the electron magnetic moment and the magnetic field produced by the orbital angular momentum of the electron</meaning>
</definition>
<definition id="fs-id1170902180798">
<term>spin projection quantum number (<m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mi>s</m:mi></m:msub></m:mrow></m:math>)</term>
<meaning id="fs-id1170904195218">quantum number associated with the <emphasis effect="italics">z</emphasis>-component of the spin angular momentum of an electron</meaning>
</definition>
<definition id="fs-id1170902242710">
<term>spin quantum number (<emphasis effect="italics">s</emphasis>)</term>
<meaning id="fs-id1170904052007">quantum number associated with the spin angular momentum of an electron</meaning>
</definition>
</glossary>
</document>