<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Calculating Moments of Inertia</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58330</md:content-id>
  <md:title>Calculating Moments of Inertia</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para> 
<list id="list-00001">
<item>Calculate the moment of inertia for uniformly shaped, rigid bodies</item>
<item>Apply the parallel axis theorem to find the moment of inertia about any axis parallel to one already known</item>
<item>Calculate the moment of inertia for compound objects</item>
</list></md:abstract>
  <md:uuid>8d5aafee-0236-48d2-8934-5b267f90af96</md:uuid>
</metadata>

<content>
<para id="fs-id1167133856164">In the preceding section, we defined the moment of inertia but did not show how to calculate it. In this section, we show how to calculate the moment of inertia for several standard types of objects, as well as how to use known moments of inertia to find the moment of inertia for a shifted axis or for a compound object. This section is very useful for seeing how to apply a general equation to complex objects (a skill that is critical for more advanced physics and engineering courses).</para>
<section id="fs-id1167133538983">
<title>Moment of Inertia</title>
<para id="fs-id1167133826555">We defined the moment of inertia <emphasis effect="italics">I</emphasis> of an object to be <m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:munder><m:mo>∑</m:mo><m:mi>i</m:mi></m:munder><m:mrow><m:msub><m:mi>m</m:mi><m:mi>i</m:mi></m:msub><m:msubsup><m:mi>r</m:mi><m:mi>i</m:mi><m:mn>2</m:mn></m:msubsup></m:mrow></m:mstyle></m:mrow></m:math> for all the point masses that make up the object. Because <emphasis effect="italics">r</emphasis> is the distance to the axis of rotation from each piece of mass that makes up the object, the moment of inertia for any object depends on the chosen axis. To see this, let’s take a simple example of two masses at the end of a massless (negligibly small mass) rod (<link target-id="CNX_UPhysics_10_05_Barbell"/>) and calculate the moment of inertia about two different axes. In this case, the summation over the masses is simple because the two masses at the end of the barbell can be approximated as point masses, and the sum therefore has only two terms.</para>
<para id="fs-id1167133647686">In the case with the axis in the center of the barbell, each of the two masses <emphasis effect="italics">m</emphasis> is a distance <emphasis effect="italics">R</emphasis> away from the axis, giving a moment of inertia of</para>
<equation id="fs-id1167133521048" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mi>m</m:mi><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mi>m</m:mi><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>m</m:mi><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167133426576">In the case with the axis at the end of the barbell—passing through one of the masses—the moment of inertia is</para>
<equation id="fs-id1167133568600" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mi>m</m:mi><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mi>m</m:mi><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mi>R</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>4</m:mn><m:mi>m</m:mi><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167133456090">From this result, we can conclude that it is twice as hard to rotate the barbell about the end than about its center.</para>
<figure id="CNX_UPhysics_10_05_Barbell">
<media id="fs-id1167133538874" alt="Figure A shows a barbell of the length 2 R with the masses m at the ends. It is rotating through its center. Figure B shows a barbell of the length 2 R with the masses m at the ends. It is rotating through one end.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_10_05_Barbell.jpg"/>
</media>
<caption>(a) A barbell with an axis of rotation through its center; (b) a barbell with an axis of rotation through one end.</caption>
</figure>
<para id="fs-id1167133517824">In this example, we had two point masses and the sum was simple to calculate. However, to deal with objects that are not point-like, we need to think carefully about each of the terms in the equation. The equation asks us to sum over each ‘piece of mass’ a certain distance from the axis of rotation. But what exactly does each ‘piece of mass’ mean? Recall that in our derivation of this equation, each piece of mass had the same magnitude of velocity, which means the whole piece had to have a single distance <emphasis effect="italics">r</emphasis> to the axis of rotation. However, this is not possible unless we take an infinitesimally small piece of mass <emphasis effect="italics">dm</emphasis>, as shown in <link target-id="CNX_UPhysics_10_05_Pointmass"/>.</para>
<figure id="CNX_UPhysics_10_05_Pointmass">
<media id="fs-id1167133527515" alt="Figure shows a point dm located on the X axis at distance r from the center.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_10_05_pointmass.jpg"/>
</media>
<caption>Using an infinitesimally small piece of mass to calculate the contribution to the total moment of inertia.</caption>
</figure>
<para id="fs-id1167133534200">The need to use an infinitesimally small piece of mass <emphasis effect="italics">dm</emphasis> suggests that we can write the moment of inertia by evaluating an integral over infinitesimal masses rather than doing a discrete sum over finite masses:</para>
<note id="fs-id1167133335739" class="equation-callout">
<equation id="fs-id1167133385098"><label/><m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:munder><m:mo>∑</m:mo><m:mi>i</m:mi></m:munder><m:mrow><m:msub><m:mi>m</m:mi><m:mi>i</m:mi></m:msub><m:msub><m:mi>r</m:mi><m:mi>i</m:mi></m:msub><m:msup><m:mrow/><m:mn>2</m:mn></m:msup></m:mrow></m:mstyle><m:mspace width="0.5em"/><m:mtext>becomes</m:mtext><m:mspace width="0.5em"/><m:mi>I</m:mi><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:mo>∫</m:mo><m:mrow><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup><m:mi>d</m:mi><m:mi>m</m:mi><m:mo>.</m:mo></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></equation>
</note>
<para id="fs-id1167133517642">This, in fact, is the form we need to generalize the equation for complex shapes. It is best to work out specific examples in detail to get a feel for how to calculate the moment of inertia for specific shapes. This is the focus of most of the rest of this section.</para>
<section id="fs-id1167133698940">
<title>A uniform thin rod with an axis through the center</title>
<para id="fs-id1167133320173">Consider a uniform (density and shape) thin rod of mass <emphasis effect="italics">M</emphasis> and length <emphasis effect="italics">L</emphasis> as shown in <link target-id="CNX_UPhysics_10_05_Thinrod"/>. We want a thin rod so that we can assume the cross-sectional area of the rod is small and the rod can be thought of as a string of masses along a one-dimensional straight line. In this example, the axis of rotation is perpendicular to the rod and passes through the midpoint for simplicity. Our task is to calculate the moment of inertia about this axis. We orient the axes so that the <emphasis effect="italics">z</emphasis>-axis is the axis of rotation and the <emphasis effect="italics">x</emphasis>-axis passes through the length of the rod, as shown in the figure. This is a convenient choice because we can then integrate along the <emphasis effect="italics">x</emphasis>-axis.</para>
<figure id="CNX_UPhysics_10_05_Thinrod">
<media id="fs-id1167133716913" alt="Figure shows a thin rod that rotates about an axis through the center. Part of the rod of the length dx has a mass dm.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_10_05_thinrod.jpg"/>
</media>
<caption>Calculation of the moment of inertia <emphasis effect="italics">I</emphasis> for a uniform thin rod about an axis through the center of the rod.</caption>
</figure>
<para id="fs-id1167133519807">We define <emphasis effect="italics">dm</emphasis> to be a small element of mass making up the rod. The moment of inertia integral is an integral over the mass distribution. However, we know how to integrate over space, not over mass. We therefore need to find a way to relate mass to spatial variables. We do this using the <term id="term-00001">linear mass density</term> <m:math><m:mi>λ</m:mi></m:math> of the object, which is the mass per unit length. Since the mass density of this object is uniform, we can write</para>
<equation id="fs-id1167133661384" class="unnumbered"><label/><m:math><m:mrow><m:mi>λ</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>m</m:mi><m:mi>l</m:mi></m:mfrac><m:mspace width="0.5em"/><m:mtext>or</m:mtext><m:mspace width="0.5em"/><m:mi>m</m:mi><m:mo>=</m:mo><m:mi>λ</m:mi><m:mi>l</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167133410629">If we take the differential of each side of this equation, we find</para>
<equation id="fs-id1167133557177" class="unnumbered"><label/><m:math><m:mrow><m:mi>d</m:mi><m:mi>m</m:mi><m:mo>=</m:mo><m:mi>d</m:mi><m:mo stretchy="false">(</m:mo><m:mi>λ</m:mi><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>λ</m:mi><m:mo stretchy="false">(</m:mo><m:mi>d</m:mi><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167133321526">since <m:math><m:mrow><m:mi>λ</m:mi></m:mrow></m:math> is constant. We chose to orient the rod along the <emphasis effect="italics">x</emphasis>-axis for convenience—this is where that choice becomes very helpful. Note that a piece of the rod <emphasis effect="italics">dl</emphasis> lies completely along the <emphasis effect="italics">x</emphasis>-axis and has a length <emphasis effect="italics">dx</emphasis>; in fact, <m:math><m:mrow><m:mi>d</m:mi><m:mi>l</m:mi><m:mo>=</m:mo><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:math> in this situation. We can therefore write <m:math><m:mrow><m:mi>d</m:mi><m:mi>m</m:mi><m:mo>=</m:mo><m:mi>λ</m:mi><m:mo stretchy="false">(</m:mo><m:mi>d</m:mi><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math>, giving us an integration variable that we know how to deal with. The distance of each piece of mass <emphasis effect="italics">dm</emphasis> from the axis is given by the variable <emphasis effect="italics">x</emphasis>, as shown in the figure. Putting this all together, we obtain</para>
<equation id="fs-id1167133467275" class="unnumbered"><label/><m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:mo>∫</m:mo><m:mrow><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup><m:mi>d</m:mi><m:mi>m</m:mi><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:mo>∫</m:mo><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mi>d</m:mi><m:mi>m</m:mi><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:mo>∫</m:mo><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mi>λ</m:mi><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167133558728">The last step is to be careful about our limits of integration. The rod extends from <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>L</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:math> to <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mi>L</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:math>, since the axis is in the middle of the rod at <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>. This gives us</para>
<equation id="fs-id1167133440496" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mi>I</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo>∫</m:mo><m:mrow><m:mtext>−</m:mtext><m:mi>L</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow><m:mrow><m:mi>L</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:munderover><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mi>λ</m:mi><m:mi>d</m:mi><m:mi>x</m:mi><m:mo>=</m:mo><m:mi>λ</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow><m:mfrac><m:mrow><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup></m:mrow><m:mn>3</m:mn></m:mfrac></m:mrow><m:msubsup><m:mrow><m:mo>|</m:mo></m:mrow><m:mrow><m:mtext>−</m:mtext><m:mi>L</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow><m:mrow><m:mi>L</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msubsup><m:mo>=</m:mo><m:mi>λ</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mi>L</m:mi><m:mn>2</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>3</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mtext>−</m:mtext><m:mi>L</m:mi></m:mrow><m:mn>2</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>3</m:mn></m:msup></m:mrow><m:mo>]</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mi>λ</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mfrac><m:mrow><m:msup><m:mi>L</m:mi><m:mn>3</m:mn></m:msup></m:mrow><m:mn>8</m:mn></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mi>M</m:mi><m:mi>L</m:mi></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mfrac><m:mrow><m:msup><m:mi>L</m:mi><m:mn>3</m:mn></m:msup></m:mrow><m:mn>8</m:mn></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mi>M</m:mi><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1167133326786">Next, we calculate the moment of inertia for the same uniform thin rod but with a different axis choice so we can compare the results. We would expect the moment of inertia to be smaller about an axis through the center of mass than the endpoint axis, just as it was for the barbell example at the start of this section. This happens because more mass is distributed farther from the axis of rotation.</para>
</section>
<section id="fs-id1167133319345">
<title>A uniform thin rod with axis at the end</title>
<para id="fs-id1167133465541">Now consider the same uniform thin rod of mass <emphasis effect="italics">M</emphasis> and length <emphasis effect="italics">L</emphasis>, but this time we move the axis of rotation to the end of the rod. We wish to ﬁnd the moment of inertia about this new axis (<link target-id="CNX_UPhysics_10_05_Thinrod2"/>). The quantity <emphasis effect="italics">dm</emphasis> is again defined to be a small element of mass making up the rod. Just as before, we obtain</para>
<equation id="fs-id1167133795151" class="unnumbered"><label/><m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:mo>∫</m:mo><m:mrow><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup><m:mi>d</m:mi><m:mi>m</m:mi><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:mo>∫</m:mo><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mi>d</m:mi><m:mi>m</m:mi><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:mo>∫</m:mo><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mi>λ</m:mi><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167133528548">However, this time we have different limits of integration. The rod extends from <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> to <m:math><m:mrow><m:mi>