<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Calculating Moments of Inertia</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58330</md:content-id>
  <md:title>Calculating Moments of Inertia</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para> 
<list>
<item>Calculate the moment of inertia for uniformly shaped, rigid bodies</item>
<item>Apply the parallel axis theorem to find the moment of inertia about any axis parallel to one already known</item>
<item>Calculate the moment of inertia for compound objects</item>
</list></md:abstract>
  <md:uuid>8d5aafee-0236-48d2-8934-5b267f90af96</md:uuid>
</metadata>

<content>
<para id="fs-id1167133856164">In the preceding section, we defined the moment of inertia but did not show how to calculate it. In this section, we show how to calculate the moment of inertia for several standard types of objects, as well as how to use known moments of inertia to find the moment of inertia for a shifted axis or for a compound object. This section is very useful for seeing how to apply a general equation to complex objects (a skill that is critical for more advanced physics and engineering courses).</para>
<section id="fs-id1167133538983">
<title>Moment of Inertia</title>
<para id="fs-id1167133826555">We defined the moment of inertia <emphasis effect="italics">I</emphasis> of an object to be <m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:munder><m:mo>∑</m:mo><m:mi>i</m:mi></m:munder><m:mrow><m:msub><m:mi>m</m:mi><m:mi>i</m:mi></m:msub><m:msubsup><m:mi>r</m:mi><m:mi>i</m:mi><m:mn>2</m:mn></m:msubsup></m:mrow></m:mstyle></m:mrow></m:math> for all the point masses that make up the object. Because <emphasis effect="italics">r</emphasis> is the distance to the axis of rotation from each piece of mass that makes up the object, the moment of inertia for any object depends on the chosen axis. To see this, let’s take a simple example of two masses at the end of a massless (negligibly small mass) rod (<link target-id="CNX_UPhysics_10_05_Barbell"/>) and calculate the moment of inertia about two different axes. In this case, the summation over the masses is simple because the two masses at the end of the barbell can be approximated as point masses, and the sum therefore has only two terms.</para>
<para id="fs-id1167133647686">In the case with the axis in the center of the barbell, each of the two masses <emphasis effect="italics">m</emphasis> is a distance <emphasis effect="italics">R</emphasis> away from the axis, giving a moment of inertia of</para>
<equation id="fs-id1167133521048" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mi>m</m:mi><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mi>m</m:mi><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>m</m:mi><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167133426576">In the case with the axis at the end of the barbell—passing through one of the masses—the moment of inertia is</para>
<equation id="fs-id1167133568600" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mi>m</m:mi><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mi>m</m:mi><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mi>R</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>4</m:mn><m:mi>m</m:mi><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167133456090">From this result, we can conclude that it is twice as hard to rotate the barbell about the end than about its center.</para>
<figure id="CNX_UPhysics_10_05_Barbell">
<media id="fs-id1167133538874" alt="Figure A shows a barbell of the length 2 R with the masses m at the ends. It is rotating through its center. Figure B shows a barbell of the length 2 R with the masses m at the ends. It is rotating through one end.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_10_05_Barbell.jpg"/>
</media>
<caption>(a) A barbell with an axis of rotation through its center; (b) a barbell with an axis of rotation through one end.</caption>
</figure>
<para id="fs-id1167133517824">In this example, we had two point masses and the sum was simple to calculate. However, to deal with objects that are not point-like, we need to think carefully about each of the terms in the equation. The equation asks us to sum over each ‘piece of mass’ a certain distance from the axis of rotation. But what exactly does each ‘piece of mass’ mean? Recall that in our derivation of this equation, each piece of mass had the same magnitude of velocity, which means the whole piece had to have a single distance <emphasis effect="italics">r</emphasis> to the axis of rotation. However, this is not possible unless we take an infinitesimally small piece of mass <emphasis effect="italics">dm</emphasis>, as shown in <link target-id="CNX_UPhysics_10_05_Pointmass"/>.</para>
<figure id="CNX_UPhysics_10_05_Pointmass">
<media id="fs-id1167133527515" alt="Figure shows a point dm located on the X axis at distance r from the center.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_10_05_pointmass.jpg"/>
</media>
<caption>Using an infinitesimally small piece of mass to calculate the contribution to the total moment of inertia.</caption>
</figure>
<para id="fs-id1167133534200">The need to use an infinitesimally small piece of mass <emphasis effect="italics">dm</emphasis> suggests that we can write the moment of inertia by evaluating an integral over infinitesimal masses rather than doing a discrete sum over finite masses:</para>
<note id="fs-id1167133335739" class="equation-callout">
<equation id="fs-id1167133385098"><label/><m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:munder><m:mo>∑</m:mo><m:mi>i</m:mi></m:munder><m:mrow><m:msub><m:mi>m</m:mi><m:mi>i</m:mi></m:msub><m:msub><m:mi>r</m:mi><m:mi>i</m:mi></m:msub><m:msup><m:mrow/><m:mn>2</m:mn></m:msup></m:mrow></m:mstyle><m:mspace width="0.5em"/><m:mtext>becomes</m:mtext><m:mspace width="0.5em"/><m:mi>I</m:mi><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:mo>∫</m:mo><m:mrow><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup><m:mi>d</m:mi><m:mi>m</m:mi><m:mo>.</m:mo></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></equation>
</note>
<para id="fs-id1167133517642">This, in fact, is the form we need to generalize the equation for complex shapes. It is best to work out specific examples in detail to get a feel for how to calculate the moment of inertia for specific shapes. This is the focus of most of the rest of this section.</para>
<section id="fs-id1167133698940">
<title>A uniform thin rod with an axis through the center</title>
<para id="fs-id1167133320173">Consider a uniform (density and shape) thin rod of mass <emphasis effect="italics">M</emphasis> and length <emphasis effect="italics">L</emphasis> as shown in <link target-id="CNX_UPhysics_10_05_Thinrod"/>. We want a thin rod so that we can assume the cross-sectional area of the rod is small and the rod can be thought of as a string of masses along a one-dimensional straight line. In this example, the axis of rotation is perpendicular to the rod and passes through the midpoint for simplicity. Our task is to calculate the moment of inertia about this axis. We orient the axes so that the <emphasis effect="italics">z</emphasis>-axis is the axis of rotation and the <emphasis effect="italics">x</emphasis>-axis passes through the length of the rod, as shown in the figure. This is a convenient choice because we can then integrate along the <emphasis effect="italics">x</emphasis>-axis.</para>
<figure id="CNX_UPhysics_10_05_Thinrod">
<media id="fs-id1167133716913" alt="Figure shows a thin rod that rotates about an axis through the center. Part of the rod of the length dx has a mass dm.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_10_05_thinrod.jpg"/>
</media>
<caption>Calculation of the moment of inertia <emphasis effect="italics">I</emphasis> for a uniform thin rod about an axis through the center of the rod.</caption>
</figure>
<para id="fs-id1167133519807">We define <emphasis effect="italics">dm</emphasis> to be a small element of mass making up the rod. The moment of inertia integral is an integral over the mass distribution. However, we know how to integrate over space, not over mass. We therefore need to find a way to relate mass to spatial variables. We do this using the <term>linear mass density</term> <m:math><m:mi>λ</m:mi></m:math> of the object, which is the mass per unit length. Since the mass density of this object is uniform, we can write</para>
<equation id="fs-id1167133661384" class="unnumbered"><label/><m:math><m:mrow><m:mi>λ</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>m</m:mi><m:mi>l</m:mi></m:mfrac><m:mspace width="0.5em"/><m:mtext>or</m:mtext><m:mspace width="0.5em"/><m:mi>m</m:mi><m:mo>=</m:mo><m:mi>λ</m:mi><m:mi>l</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167133410629">If we take the differential of each side of this equation, we find</para>
<equation id="fs-id1167133557177" class="unnumbered"><label/><m:math><m:mrow><m:mi>d</m:mi><m:mi>m</m:mi><m:mo>=</m:mo><m:mi>d</m:mi><m:mo stretchy="false">(</m:mo><m:mi>λ</m:mi><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>λ</m:mi><m:mo stretchy="false">(</m:mo><m:mi>d</m:mi><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167133321526">since <m:math><m:mrow><m:mi>λ</m:mi></m:mrow></m:math> is constant. We chose to orient the rod along the <emphasis effect="italics">x</emphasis>-axis for convenience—this is where that choice becomes very helpful. Note that a piece of the rod <emphasis effect="italics">dl</emphasis> lies completely along the <emphasis effect="italics">x</emphasis>-axis and has a length <emphasis effect="italics">dx</emphasis>; in fact, <m:math><m:mrow><m:mi>d</m:mi><m:mi>l</m:mi><m:mo>=</m:mo><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:math> in this situation. We can therefore write <m:math><m:mrow><m:mi>d</m:mi><m:mi>m</m:mi><m:mo>=</m:mo><m:mi>λ</m:mi><m:mo stretchy="false">(</m:mo><m:mi>d</m:mi><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math>, giving us an integration variable that we know how to deal with. The distance of each piece of mass <emphasis effect="italics">dm</emphasis> from the axis is given by the variable <emphasis effect="italics">x</emphasis>, as shown in the figure. Putting this all together, we obtain</para>
<equation id="fs-id1167133467275" class="unnumbered"><label/><m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:mo>∫</m:mo><m:mrow><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup><m:mi>d</m:mi><m:mi>m</m:mi><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:mo>∫</m:mo><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mi>d</m:mi><m:mi>m</m:mi><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:mo>∫</m:mo><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mi>λ</m:mi><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167133558728">The last step is to be careful about our limits of integration. The rod extends from <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>L</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:math> to <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mi>L</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:math>, since the axis is in the middle of the rod at <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>. This gives us</para>
<equation id="fs-id1167133440496" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mi>I</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo>∫</m:mo><m:mrow><m:mtext>−</m:mtext><m:mi>L</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow><m:mrow><m:mi>L</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:munderover><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mi>λ</m:mi><m:mi>d</m:mi><m:mi>x</m:mi><m:mo>=</m:mo><m:mi>λ</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow><m:mfrac><m:mrow><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup></m:mrow><m:mn>3</m:mn></m:mfrac></m:mrow><m:msubsup><m:mrow><m:mo>|</m:mo></m:mrow><m:mrow><m:mtext>−</m:mtext><m:mi>L</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow><m:mrow><m:mi>L</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msubsup><m:mo>=</m:mo><m:mi>λ</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mi>L</m:mi><m:mn>2</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>3</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mtext>−</m:mtext><m:mi>L</m:mi></m:mrow><m:mn>2</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>3</m:mn></m:msup></m:mrow><m:mo>]</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mi>λ</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mfrac><m:mrow><m:msup><m:mi>L</m:mi><m:mn>3</m:mn></m:msup></m:mrow><m:mn>8</m:mn></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mi>M</m:mi><m:mi>L</m:mi></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mfrac><m:mrow><m:msup><m:mi>L</m:mi><m:mn>3</m:mn></m:msup></m:mrow><m:mn>8</m:mn></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mi>M</m:mi><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1167133326786">Next, we calculate the moment of inertia for the same uniform thin rod but with a different axis choice so we can compare the results. We would expect the moment of inertia to be smaller about an axis through the center of mass than the endpoint axis, just as it was for the barbell example at the start of this section. This happens because more mass is distributed farther from the axis of rotation.</para>
</section>
<section id="fs-id1167133319345">
<title>A uniform thin rod with axis at the end</title>
<para id="fs-id1167133465541">Now consider the same uniform thin rod of mass <emphasis effect="italics">M</emphasis> and length <emphasis effect="italics">L</emphasis>, but this time we move the axis of rotation to the end of the rod. We wish to ﬁnd the moment of inertia about this new axis (<link target-id="CNX_UPhysics_10_05_Thinrod2"/>). The quantity <emphasis effect="italics">dm</emphasis> is again defined to be a small element of mass making up the rod. Just as before, we obtain</para>
<equation id="fs-id1167133795151" class="unnumbered"><label/><m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:mo>∫</m:mo><m:mrow><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup><m:mi>d</m:mi><m:mi>m</m:mi><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:mo>∫</m:mo><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mi>d</m:mi><m:mi>m</m:mi><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:mo>∫</m:mo><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mi>λ</m:mi><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167133528548">However, this time we have different limits of integration. The rod extends from <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> to <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mi>L</m:mi></m:mrow></m:math>, since the axis is at the end of the rod at <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>. Therefore we find</para>
<equation id="fs-id1167133377543" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mi>I</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo>∫</m:mo><m:mn>0</m:mn><m:mi>L</m:mi></m:munderover><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mi>λ</m:mi><m:mi>d</m:mi><m:mi>x</m:mi><m:mo>=</m:mo><m:mi>λ</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow><m:mfrac><m:mrow><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup></m:mrow><m:mn>3</m:mn></m:mfrac></m:mrow><m:msubsup><m:mrow><m:mo>|</m:mo></m:mrow><m:mn>0</m:mn><m:mi>L</m:mi></m:msubsup><m:mo>=</m:mo><m:mi>λ</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>3</m:mn></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo stretchy="false">[</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>L</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mn>3</m:mn></m:mrow></m:msup><m:mo>−</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mn>3</m:mn></m:mrow></m:msup><m:mo stretchy="false">]</m:mo></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mi>λ</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:msup><m:mi>L</m:mi><m:mn>3</m:mn></m:msup><m:mo>=</m:mo><m:mfrac><m:mi>M</m:mi><m:mi>L</m:mi></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:msup><m:mi>L</m:mi><m:mn>3</m:mn></m:msup><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mi>M</m:mi><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<figure id="CNX_UPhysics_10_05_Thinrod2">
<media id="fs-id1167133606749" alt="Figure shows a thin rod that rotates about an axis through the end. Part of the rod of the length dx has a mass dm.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_10_05_thinrod2.jpg"/>
</media>
<caption>Calculation of the moment of inertia <emphasis effect="italics">I</emphasis> for a uniform thin rod about an axis through the end of the rod.</caption>
</figure>
<para id="fs-id1167133677178">Note the rotational inertia of the rod about its endpoint is larger than the rotational inertia about its center (consistent with the barbell example) by a factor of four.</para>
</section>
</section>
<section id="fs-id1167133784487">
<title>The Parallel-Axis Theorem</title>
<para id="fs-id1167133497854">The similarity between the process of finding the moment of inertia of a rod about an axis through its middle and about an axis through its end is striking, and suggests that there might be a simpler method for determining the moment of inertia for a rod about any axis parallel to the axis through the center of mass. Such an axis is called a <term>parallel axis</term>. There is a theorem for this, called the <term>parallel-axis theorem</term>, which we state here but do not derive in this text.</para>
<note id="fs-id1167133829900">
<title>Parallel-Axis Theorem</title>
<para id="fs-id1167133544524">Let <emphasis effect="italics">m</emphasis> be the mass of an object and let <emphasis effect="italics">d</emphasis> be the distance from an axis through the object’s center of mass to a new axis. Then we have</para>
<equation id="fs-id1167133536034"><m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>parallel-axis</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>center of mass</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:mi>m</m:mi><m:msup><m:mi>d</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1167133803000">Let’s apply this to the rod examples solved above:</para>
<equation id="fs-id1167133539624" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>end</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>center of mass</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:mi>m</m:mi><m:msup><m:mi>d</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mi>m</m:mi><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mi>m</m:mi><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mi>L</m:mi><m:mn>2</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mi>m</m:mi><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mi>m</m:mi><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167133858580">This result agrees with our more lengthy calculation from above. This is a useful equation that we apply in some of the examples and problems.</para>
<note id="fs-id1167133472470" class="check-understanding">
<exercise id="fs-id1167133375616">
<problem id="fs-id1167133550293">
<para id="fs-id1167133792700"><emphasis effect="bold">Check Your Understanding</emphasis> What is the moment of inertia of a cylinder of radius <emphasis effect="italics">R</emphasis> and mass <emphasis effect="italics">m</emphasis> about an axis through a point on the surface, as shown below?</para>
<media id="fs-id1167133523823" alt="Figure shows a cylinder of radius R that rotates about an axis through a point on the surface.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_10_05_Cyl_img.jpg"/>
</media>
</problem>
<solution id="fs-id1167133824053">
<para id="fs-id1167132303828"><m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>parallel-axis</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>center of mass</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:mi>m</m:mi><m:msup><m:mi>d</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mi>m</m:mi><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mi>m</m:mi><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>m</m:mi><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<section id="fs-id1167133374515">
<title>A uniform thin disk about an axis through the center</title>
<para id="fs-id1167133698444">Integrating to find the moment of inertia of a two-dimensional object is a little bit trickier, but one shape is commonly done at this level of study—a uniform thin disk about an axis through its center (<link target-id="CNX_UPhysics_10_05_Disk"/>).</para>
<figure id="CNX_UPhysics_10_05_Disk">
<media id="fs-id1167133855245" alt="Figure shows a uniform thin disk of radius r that rotates about a Z axis that passes through its center.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_10_05_disk.jpg"/>
</media>
<caption>Calculating the moment of inertia for a thin disk about an axis through its center.</caption>
</figure>
<para id="fs-id1167133523104">Since the disk is thin, we can take the mass as distributed entirely in the <emphasis effect="italics">xy</emphasis>-plane. We again start with the relationship for the <term>surface mass density</term>, which is the mass per unit surface area. Since it is uniform, the surface mass density <m:math><m:mrow><m:mi>σ</m:mi></m:mrow></m:math> is constant:</para>
<equation id="fs-id1167133560777" class="unnumbered"><label/><m:math><m:mrow><m:mi>σ</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>m</m:mi><m:mi>A</m:mi></m:mfrac><m:mspace width="1em"/><m:mtext>or</m:mtext><m:mspace width="1em"/><m:mi>σ</m:mi><m:mi>A</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>so</m:mtext><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>m</m:mi><m:mo>=</m:mo><m:mi>σ</m:mi><m:mo stretchy="false">(</m:mo><m:mi>d</m:mi><m:mi>A</m:mi><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167133377088">Now we use a simplification for the area. The area can be thought of as made up of a series of thin rings, where each ring is a mass increment <emphasis effect="italics">dm</emphasis> of radius <emphasis effect="italics">r</emphasis> equidistanct from the axis, as shown in part (b) of the figure. The infinitesimal area of each ring <emphasis effect="italics">dA</emphasis> is therefore given by the length of each ring (<m:math><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>r</m:mi></m:mrow></m:math>) times the infinitesimmal width of each ring <emphasis effect="italics">dr</emphasis>:</para>
<equation id="fs-id1167133335221" class="unnumbered"><label/><m:math><m:mrow><m:mi>A</m:mi><m:mo>=</m:mo><m:mi>π</m:mi><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup><m:mo>,</m:mo><m:mi>d</m:mi><m:mi>A</m:mi><m:mo>=</m:mo><m:mi>d</m:mi><m:mo stretchy="false">(</m:mo><m:mi>π</m:mi><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>π</m:mi><m:mi>d</m:mi><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>r</m:mi><m:mi>d</m:mi><m:mi>r</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167133826443">The full area of the disk is then made up from adding all the thin rings with a radius range from 0 to <emphasis effect="italics">R</emphasis>. This radius range then becomes our limits of integration for <emphasis effect="italics">dr</emphasis>, that is, we integrate from <m:math><m:mrow><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> to <m:math><m:mrow><m:mi>r</m:mi><m:mo>=</m:mo><m:mi>R</m:mi></m:mrow></m:math>. Putting this all together, we have</para>
<equation id="fs-id1167133773688" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mi>I</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo>∫</m:mo><m:mn>0</m:mn><m:mi>R</m:mi></m:munderover><m:mrow><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup><m:mi>σ</m:mi><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>r</m:mi><m:mo stretchy="false">)</m:mo><m:mi>d</m:mi><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>σ</m:mi><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo>∫</m:mo><m:mn>0</m:mn><m:mi>R</m:mi></m:munderover><m:mrow><m:msup><m:mi>r</m:mi><m:mn>3</m:mn></m:msup></m:mrow></m:mrow></m:mstyle><m:mi>d</m:mi><m:mi>r</m:mi><m:mo>=</m:mo></m:mrow></m:mrow></m:mstyle><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>σ</m:mi><m:mrow><m:mfrac><m:mrow><m:msup><m:mi>r</m:mi><m:mn>4</m:mn></m:msup></m:mrow><m:mn>4</m:mn></m:mfrac></m:mrow><m:msubsup><m:mrow><m:mo>|</m:mo></m:mrow><m:mn>0</m:mn><m:mi>R</m:mi></m:msubsup><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>σ</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:msup><m:mi>R</m:mi><m:mn>4</m:mn></m:msup></m:mrow><m:mn>4</m:mn></m:mfrac><m:mo>−</m:mo><m:mn>0</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:mfrac><m:mi>m</m:mi><m:mi>A</m:mi></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:msup><m:mi>R</m:mi><m:mn>4</m:mn></m:msup></m:mrow><m:mn>4</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:mfrac><m:mi>m</m:mi><m:mrow><m:mi>π</m:mi><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:msup><m:mi>R</m:mi><m:mn>4</m:mn></m:msup></m:mrow><m:mn>4</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>m</m:mi><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1167133525890">Note that this agrees with the value given in <link target-id="CNX_UPhysics_10_04_RotInertia" document="m58329"/>.</para>
</section>
<section id="fs-id1167133353900">
<title>Calculating the moment of inertia for compound objects</title>
<para id="fs-id1167133847080">Now consider a compound object such as that in <link target-id="CNX_UPhysics_10_05_RodDisk"/>, which depicts a thin disk at the end of a thin rod. This cannot be easily integrated to find the moment of inertia because it is not a uniformly shaped object. However, if we go back to the initial definition of moment of inertia as a summation, we can reason that a compound object’s moment of inertia can be found from the sum of each part of the object:</para>
<note id="fs-id1167133828814" class="equation-callout">
<equation id="fs-id1167133811543"><label/><m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>total</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:munder><m:mo>∑</m:mo><m:mi>i</m:mi></m:munder><m:mrow><m:msub><m:mi>I</m:mi><m:mi>i</m:mi></m:msub></m:mrow></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1167133553885">It is important to note that the moments of inertia of the objects in <link target-id="fs-id1167133811543"/> are <emphasis effect="italics">about a common axis</emphasis>. In the case of this object, that would be a rod of length <emphasis effect="italics">L</emphasis> rotating about its end, and a thin disk of radius <emphasis effect="italics">R</emphasis> rotating about an axis shifted off of the center by a distance <m:math><m:mrow><m:mi>L</m:mi><m:mo>+</m:mo><m:mi>R</m:mi></m:mrow></m:math>, where <emphasis effect="italics">R</emphasis> is the radius of the disk. Let’s define the mass of the rod to be <m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mtext>r</m:mtext></m:msub></m:mrow></m:math> and the mass of the disk to be <m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mtext>d</m:mtext></m:msub><m:mo>.</m:mo></m:mrow></m:math></para>
<figure id="CNX_UPhysics_10_05_RodDisk"><media id="fs-id1167133366218" alt="Figure shows a disk with radius R connected to a rod with length L.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_10_05_balldisk_replaced.jpg"/>
</media>

<caption>Compound object consisting of a disk at the end of a rod. The axis of rotation is located at <emphasis effect="italics">A</emphasis>.</caption></figure><para id="fs-id1167133797122">The moment of inertia of the rod is simply <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:msub><m:mi>m</m:mi><m:mtext>r</m:mtext></m:msub><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math>, but we have to use the parallel-axis theorem to find the moment of inertia of the disk about the axis shown. The moment of inertia of the disk about its center is <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msub><m:mi>m</m:mi><m:mtext>d</m:mtext></m:msub><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math> and we apply the parallel-axis theorem <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>parallel-axis</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>center of mass</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:mi>m</m:mi><m:msup><m:mi>d</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math> to find</para>
<equation id="fs-id1167133774220" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>parallel-axis</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msub><m:mi>m</m:mi><m:mtext>d</m:mtext></m:msub><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msub><m:mi>m</m:mi><m:mtext>d</m:mtext></m:msub><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>L</m:mi><m:mo>+</m:mo><m:mi>R</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167133447451">Adding the moment of inertia of the rod plus the moment of inertia of the disk with a shifted axis of rotation, we find the moment of inertia for the compound object to be</para>
<equation id="fs-id1167133803182" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>total</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:msub><m:mi>m</m:mi><m:mtext>r</m:mtext></m:msub><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msub><m:mi>m</m:mi><m:mtext>d</m:mtext></m:msub><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msub><m:mi>m</m:mi><m:mtext>d</m:mtext></m:msub><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>L</m:mi><m:mo>+</m:mo><m:mi>R</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
</section>
<section id="fs-id1167133333570">
<title>Applying moment of inertia calculations to solve problems</title>
<para id="fs-id1167133697400">Now let’s examine some practical applications of moment of inertia calculations.</para>
<example id="fs-id1167133824110">
<para id="fs-id1167133795089"><title>Person on a Merry-Go-Round</title>
A 25-kg child stands at a distance <m:math><m:mrow><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>1.0</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math> from the axis of a rotating merry-go-round (<link target-id="CNX_UPhysics_10_05_Merrygor"/>). The merry-go-round can be approximated as a uniform solid disk with a mass of 500 kg and a radius of 2.0 m. Find the moment of inertia of this system.</para>
<figure id="CNX_UPhysics_10_05_Merrygor">
<media id="fs-id1167133353424" alt="Figure is a drawing of a child on a merry-go-round. Merry–go-round has a 2 meter radius. Child is standing one meter from the center.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_10_05_merrygor.jpg"/>
</media>
<caption>Calculating the moment of inertia for a child on a merry-go-round.</caption>
</figure>
<para id="fs-id1167133360882"><title>Strategy</title>
This problem involves the calculation of a moment of inertia. We are given the mass and distance to the axis of rotation of the child as well as the mass and radius of the merry-go-round. Since the mass and size of the child are much smaller than the merry-go-round, we can approximate the child as a point mass. The notation we use is <m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mtext>c</m:mtext></m:msub><m:mo>=</m:mo><m:mn>25</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>,</m:mo><m:msub><m:mi>r</m:mi><m:mtext>c</m:mtext></m:msub><m:mo>=</m:mo><m:mn>1.0</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo>,</m:mo><m:msub><m:mi>m</m:mi><m:mtext>m</m:mtext></m:msub><m:mo>=</m:mo><m:mn>500</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>,</m:mo><m:msub><m:mi>r</m:mi><m:mtext>m</m:mtext></m:msub><m:mo>=</m:mo><m:mn>2.0</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math>.</para>
<para id="fs-id1167133677861">Our goal is to find <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>total</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:munder><m:mo>∑</m:mo><m:mi>i</m:mi></m:munder><m:mrow><m:msub><m:mi>I</m:mi><m:mi>i</m:mi></m:msub></m:mrow></m:mstyle></m:mrow></m:math>.</para>
<para id="fs-id1167133612679"><title>Solution</title>
For the child, <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mtext>c</m:mtext></m:msub><m:mo>=</m:mo><m:msub><m:mi>m</m:mi><m:mtext>c</m:mtext></m:msub><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math>, and for the merry-go-round, <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mtext>m</m:mtext></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msub><m:mi>m</m:mi><m:mtext>m</m:mtext></m:msub><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math>. Therefore</para>
<equation id="fs-id1167133549750" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>total</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>25</m:mn><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>500</m:mn><m:mo stretchy="false">)</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>25</m:mn><m:mo>+</m:mo><m:mn>1000</m:mn><m:mo>=</m:mo><m:mn>1025</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167133560326"><title>Significance</title>
The value should be close to the moment of inertia of the merry-go-round by itself because it has much more mass distributed away from the axis than the child does.</para>
</example>
<example id="fs-id1167133345942">
<para id="fs-id1167133665099"><title>Rod and Solid Sphere</title>
Find the moment of inertia of the rod and solid sphere combination about the two axes as shown below. The rod has length 0.5 m and mass 2.0 kg. The radius of the sphere is 20.0 cm and has mass 1.0 kg.</para>
<media id="fs-id1167133318645" alt="Figure A shows a disk with radius R connected to a rod with length L. The point A is at the end of the rod opposite to the disk. Figure B shows a disk with radius R connected to a rod with length L. The point B is at the end of the rod connected to the disk.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_10_05_RodSphere_img.jpg"/>
</media>
<para id="fs-id1167133401934"><title>Strategy</title>
Since we have a compound object in both cases, we can use the parallel-axis theorem to find the moment of inertia about each axis. In (a), the center of mass of the sphere is located at a distance <m:math><m:mrow><m:mi>L</m:mi><m:mo>+</m:mo><m:mi>R</m:mi></m:mrow></m:math> from the axis of rotation. In (b), the center of mass of the sphere is located a distance <emphasis effect="italics">R</emphasis> from the axis of rotation. In both cases, the moment of inertia of the rod is about an axis at one end. Refer to <link target-id="fs-id1167133375236" document="m58329"/> for the moments of inertia for the individual objects.</para>
<list id="fs-id1167133324770" list-type="enumerated" number-style="lower-alpha">
<item><m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>total</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:munder><m:mo>∑</m:mo><m:mi>i</m:mi></m:munder><m:mrow><m:msub><m:mi>I</m:mi><m:mi>i</m:mi></m:msub></m:mrow></m:mstyle><m:mo>=</m:mo><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>Rod</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>Sphere</m:mtext></m:mrow></m:msub></m:mrow></m:math>;<newline/>
<m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>Sphere</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>center of mass</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mi>m</m:mi><m:mrow><m:mtext>Sphere</m:mtext></m:mrow></m:msub><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>L</m:mi><m:mo>+</m:mo><m:mi>R</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac><m:msub><m:mi>m</m:mi><m:mrow><m:mtext>Sphere</m:mtext></m:mrow></m:msub><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msub><m:mi>m</m:mi><m:mrow><m:mtext>Sphere</m:mtext></m:mrow></m:msub><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>L</m:mi><m:mo>+</m:mo><m:mi>R</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math>;<newline/>
<m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>total</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>Rod</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>Sphere</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:msub><m:mi>m</m:mi><m:mrow><m:mtext>Rod</m:mtext></m:mrow></m:msub><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac><m:msub><m:mi>m</m:mi><m:mrow><m:mtext>Sphere</m:mtext></m:mrow></m:msub><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msub><m:mi>m</m:mi><m:mrow><m:mtext>Sphere</m:mtext></m:mrow></m:msub><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>L</m:mi><m:mo>+</m:mo><m:mi>R</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>;</m:mo></m:mrow></m:math><newline/>
<m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>total</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>2.0</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo stretchy="false">)</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>0.5</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>1.0</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0.2</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>1.0</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo stretchy="false">)</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>0.5</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo>+</m:mo><m:mn>0.2</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>;</m:mo></m:mrow></m:math><newline/>
<m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>total</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0.167</m:mn><m:mo>+</m:mo><m:mn>0.016</m:mn><m:mo>+</m:mo><m:mn>0.490</m:mn><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>0.673</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math><newline/></item>
<item><m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>Sphere</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac><m:msub><m:mi>m</m:mi><m:mrow><m:mtext>Sphere</m:mtext></m:mrow></m:msub><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msub><m:mi>m</m:mi><m:mrow><m:mtext>Sphere</m:mtext></m:mrow></m:msub><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math>;<newline/>
<m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>total</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>Rod</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>Sphere</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:msub><m:mi>m</m:mi><m:mrow><m:mtext>Rod</m:mtext></m:mrow></m:msub><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac><m:msub><m:mi>m</m:mi><m:mrow><m:mtext>Sphere</m:mtext></m:mrow></m:msub><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msub><m:mi>m</m:mi><m:mrow><m:mtext>Sphere</m:mtext></m:mrow></m:msub><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math>;<newline/>
<m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>total</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>2.0</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo stretchy="false">)</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>0.5</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>1.0</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0.2</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>1.0</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo stretchy="false">)</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>0.2</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math>;<newline/>
<m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>total</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0.167</m:mn><m:mo>+</m:mo><m:mn>0.016</m:mn><m:mo>+</m:mo><m:mn>0.04</m:mn><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>0.223</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></item>
</list>
<para id="fs-id1167133796141"><title>Significance</title>
Using the parallel-axis theorem eases the computation of the moment of inertia of compound objects. We see that the moment of inertia is greater in (a) than (b). This is because the axis of rotation is closer to the center of mass of the system in (b). The simple analogy is that of a rod. The moment of inertia about one end is <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mi>m</m:mi><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math>, but the moment of inertia through the center of mass along its length is <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mi>m</m:mi><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math>.</para>
</example>
<example id="fs-id1167133775662">
<para id="fs-id1167133775664"><title>Angular Velocity of a Pendulum</title>
A pendulum in the shape of a rod (<link target-id="CNX_UPhysics_10_05_Pend"/>) is released from rest at an angle of <m:math><m:mrow><m:mn>30</m:mn><m:mtext>°</m:mtext></m:mrow></m:math>. It has a length 30 cm and mass 300 g. What is its angular velocity at its lowest point?</para>
<figure id="CNX_UPhysics_10_05_Pend">
<media id="fs-id1167133872289" alt="Figure shows a pendulum in the form of a rod with a mass of 300 grams and length of 30 centimeters. Pendulum is released from rest at an angle of 30 degrees.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_10_05_Pend.jpg"/>
</media>
<caption>A pendulum in the form of a rod is released from rest at an angle of <m:math><m:mrow><m:mn>30</m:mn><m:mtext>°</m:mtext><m:mo>.</m:mo></m:mrow></m:math></caption>
</figure>
<para id="fs-id1167132202362"><title>Strategy</title>
Use conservation of energy to solve the problem. At the point of release, the pendulum has gravitational potential energy, which is determined from the height of the center of mass above its lowest point in the swing. At the bottom of the swing, all of the gravitational potential energy is converted into rotational kinetic energy.</para>
<para id="fs-id1167132279386"><title>Solution</title>
The change in potential energy is equal to the change in rotational kinetic energy, <m:math><m:mrow><m:mi>Δ</m:mi><m:mi>U</m:mi><m:mo>+</m:mo><m:mi>Δ</m:mi><m:mi>K</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>.</para>
<para id="fs-id1167133851770">At the top of the swing: <m:math><m:mrow><m:mi>U</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>g</m:mi><m:msub><m:mi>h</m:mi><m:mrow><m:mtext>cm</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>g</m:mi><m:mfrac><m:mi>L</m:mi><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">(</m:mo><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math>. At the bottom of the swing, <m:math><m:mrow><m:mi>U</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>g</m:mi><m:mfrac><m:mi>L</m:mi><m:mn>2</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id1167133686379">At the top of the swing, the rotational kinetic energy is <m:math><m:mrow><m:mi>K</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>. At the bottom of the swing, <m:math><m:mrow><m:mi>K</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>I</m:mi><m:msup><m:mi>ω</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math>. Therefore:</para>
<equation id="fs-id1167132206607" class="unnumbered"><label/><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>U</m:mi><m:mo>+</m:mo><m:mtext>Δ</m:mtext><m:mi>K</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo stretchy="false">⇒</m:mo><m:mo stretchy="false">(</m:mo><m:mi>m</m:mi><m:mi>g</m:mi><m:mfrac><m:mi>L</m:mi><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>I</m:mi><m:msup><m:mi>ω</m:mi><m:mn>2</m:mn></m:msup><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math></equation>
<para id="fs-id1167132202151">or</para>
<equation id="fs-id1167132202154" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>I</m:mi><m:msup><m:mi>ω</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>g</m:mi><m:mfrac><m:mi>L</m:mi><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167132202203">Solving for <m:math><m:mrow><m:mi>ω</m:mi></m:mrow></m:math>, we have</para>
<equation id="fs-id1167133795236" class="unnumbered"><label/><m:math><m:mrow><m:mi>ω</m:mi><m:mo>=</m:mo><m:msqrt><m:mrow><m:mi>m</m:mi><m:mi>g</m:mi><m:mfrac><m:mi>L</m:mi><m:mi>I</m:mi></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:msqrt><m:mo>=</m:mo><m:msqrt><m:mrow><m:mi>m</m:mi><m:mi>g</m:mi><m:mfrac><m:mi>L</m:mi><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>3</m:mn><m:mi>m</m:mi><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:msqrt><m:mo>=</m:mo><m:msqrt><m:mrow><m:mi>g</m:mi><m:mfrac><m:mn>3</m:mn><m:mi>L</m:mi></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:msqrt><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167132303820">Inserting numerical values, we have</para>
<equation id="fs-id1167132303823" class="unnumbered"><label/><m:math><m:mrow><m:mi>ω</m:mi><m:mo>=</m:mo><m:msqrt><m:mrow><m:mn>9.8</m:mn><m:mspace width="0.2em"/><m:mrow><m:mtext>m</m:mtext><m:mtext>/</m:mtext><m:mrow><m:msup><m:mtext>s</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:mrow><m:mfrac><m:mn>3</m:mn><m:mrow><m:mn>0.3</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mn>30</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:msqrt><m:mo>=</m:mo><m:mn>3.6</m:mn><m:mspace width="0.2em"/><m:mrow><m:mrow><m:mtext>rad</m:mtext></m:mrow><m:mtext>/</m:mtext><m:mtext>s</m:mtext></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167133406034"><title>Significance</title>
Note that the angular velocity of the pendulum does not depend on its mass.</para>
</example>
</section>
</section>
<section id="fs-id1167133349420" class="key-concepts">
<title>Summary</title>
<list id="fs-id1167133566402" list-type="bulleted" bullet-style="bullet">
<item>Moments of inertia can be found by summing or integrating over every ‘piece of mass’ that makes up an object, multiplied by the square of the distance of each ‘piece of mass’ to the axis. In integral form the moment of inertia is <m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:mo>∫</m:mo><m:mrow><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup><m:mi>d</m:mi><m:mi>m</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:math>.</item>
<item>Moment of inertia is larger when an object’s mass is farther from the axis of rotation.</item>
<item>It is possible to find the moment of inertia of an object about a new axis of rotation once it is known for a parallel axis. This is called the parallel axis theorem given by <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>parallel-axis</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>center of mass</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:mi>m</m:mi><m:msup><m:mi>d</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math>, where <emphasis effect="italics">d</emphasis> is the distance from the initial axis to the parallel axis.</item>
<item>Moment of inertia for a compound object is simply the sum of the moments of inertia for each individual object that makes up the compound object.</item>
</list>
</section>
<section id="fs-id1167133549678" class="review-conceptual-questions">
<title>Conceptual Questions</title>
<exercise id="fs-id1167133357710">
<problem id="fs-id1167133357712">
<para id="fs-id1167133863061">If a child walks toward the center of a merry-go-round, does the moment of inertia increase or decrease?</para>
</problem>
</exercise>
<exercise id="fs-id1167133359289">
<problem id="fs-id1167133359292">
<para id="fs-id1167133359294">A discus thrower rotates with a discus in his hand before letting it go. (a) How does his moment of inertia change after releasing the discus? (b) What would be a good approximation to use in calculating the moment of inertia of the discus thrower and discus?</para>
</problem>
<solution id="fs-id1167133845959">
<para id="fs-id1167133328460">a. It decreases. b. The arms could be approximated with rods and the discus with a disk. The torso is near the axis of rotation so it doesn’t contribute much to the moment of inertia.</para>
</solution>
</exercise>
<exercise id="fs-id1167133845992">
<problem id="fs-id1167133845994">
<para id="fs-id1167133353348">Does increasing the number of blades on a propeller increase or decrease its moment of inertia, and why?</para>
</problem>
</exercise>
<exercise id="fs-id1167133357558">
<problem id="fs-id1167133357560">
<para id="fs-id1167133357562">The moment of inertia of a long rod spun around an axis through one end perpendicular to its length is <m:math><m:mrow><m:mi>m</m:mi><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup><m:mtext>/</m:mtext><m:mn>3</m:mn></m:mrow></m:math>. Why is this moment of inertia greater than it would be if you spun a point mass <emphasis effect="italics">m</emphasis> at the location of the center of mass of the rod (at <emphasis effect="italics">L</emphasis>/2) (that would be <m:math><m:mrow><m:mi>m</m:mi><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup><m:mtext>/</m:mtext><m:mn>4</m:mn></m:mrow></m:math>)?</para>
</problem>
<solution id="fs-id1167133354662">
<para id="fs-id1167133354664">Because the moment of inertia varies as the square of the distance to the axis of rotation. The mass of the rod located at distances greater than <emphasis effect="italics">L</emphasis>/2 would provide the larger contribution to make its moment of inertia greater than the point mass at <emphasis effect="italics">L</emphasis>/2.</para>
</solution>
</exercise>
<exercise id="fs-id1167133773940">
<problem id="fs-id1167133773942">
<para id="fs-id1167133773944">Why is the moment of inertia of a hoop that has a mass <emphasis effect="italics">M</emphasis> and a radius <emphasis effect="italics">R</emphasis> greater than the moment of inertia of a disk that has the same mass and radius?</para>
</problem>
</exercise>
</section>
<section id="fs-id1167133871657" class="review-problems">
<title>Problems</title>
<exercise id="fs-id1167133407930">
<problem id="fs-id1167133407932">
<para id="fs-id1167133407934">While punting a football, a kicker rotates his leg about the hip joint. The moment of inertia of the leg is <m:math><m:mrow><m:mn>3.75</m:mn><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>kg-m</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math> and its rotational kinetic energy is 175 J. (a) What is the angular velocity of the leg? (b) What is the velocity of tip of the punter’s shoe if it is 1.05 m from the hip joint?</para>
</problem>
</exercise>
<exercise id="fs-id1167133357822">
<problem id="fs-id1167133357824">
<para id="fs-id1167133859006">Using the parallel axis theorem, what is the moment of inertia of the rod of mass <emphasis effect="italics">m</emphasis> about the axis shown below?</para>
<media id="fs-id1167133325838" alt="Figure shows a rod that rotates around the axis that passes through it at 1/6 of length from one end and 5/6 of length from the opposite end.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_10_05_Prob8_img.jpg"/>
</media>
</problem>
<solution id="fs-id1167133497626">
<para id="fs-id1167133497628"><m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>36</m:mn></m:mrow></m:mfrac><m:mi>m</m:mi><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167133775336">
<problem id="fs-id1167133775338">
<para id="fs-id1167133775340">Find the moment of inertia of the rod in the previous problem by direct integration.</para>
</problem>
</exercise>
<exercise id="fs-id1167133346254">
<problem id="fs-id1167133792663">
<para id="fs-id1167133792665">A uniform rod of mass 1.0 kg and length 2.0 m is free to rotate about one end (see the following figure). If the rod is released from rest at an angle of <m:math><m:mrow><m:mn>60</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> with respect to the horizontal, what is the speed of the tip of the rod as it passes the horizontal position?</para>
<media id="fs-id1167133359187" alt="Figure shows a rod that is released from rest at an angle of 60 degrees with respect to the horizontal.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_10_05_RodAng_img.jpg"/>
</media>
</problem>
<solution id="fs-id1167133344789">
<para id="fs-id1167133344791"><m:math><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:mn>7.14</m:mn><m:mspace width="0.2em"/><m:mrow><m:mtext>m</m:mtext><m:mtext>/</m:mtext><m:mtext>s</m:mtext></m:mrow><m:mo>.</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167133365711">
<problem id="fs-id1167133365713">
<para id="fs-id1167133319885">A pendulum consists of a rod of mass 2 kg and length 1 m with a solid sphere at one end with mass 0.3 kg and radius 20 cm (see the following figure). If the pendulum is released from rest at an angle of <m:math><m:mrow><m:mn>30</m:mn><m:mtext>°</m:mtext></m:mrow></m:math>, what is the angular velocity at the lowest point?</para>
<media id="fs-id1167133325585" alt="Figure shows a pendulum that consists of a rod of mass 2 kg and length 1 m with a solid sphere at one end with mass 0.3 kg and radius 20 cm. The pendulum is released from rest at an angle of 30 degrees.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_10_05_PendSph_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1167133447838">
<problem id="fs-id1167133357875">
<para id="fs-id1167133357877">A solid sphere of radius 10 cm is allowed to rotate freely about an axis. The sphere is given a sharp blow so that its center of mass starts from the position shown in the following figure with speed 15 cm/s. What is the maximum angle that the diameter makes with the vertical?</para>
<media id="fs-id1167133345349" alt="Left figure shows a solid sphere of radius 10 cm that first rotates freely about an axis and then received a sharp blow in its center of mass. Right figure is the image of the same sphere after the blow. An angle that the diameter makes with the vertical is marked as theta.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_10_05_SphPiv_img.jpg"/>
</media>
</problem>
<solution id="fs-id1167132305511">
<para id="fs-id1167132305513"><m:math><m:mrow><m:mi>θ</m:mi><m:mo>=</m:mo><m:mn>10.2</m:mn><m:mtext>°</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167133846985">
<problem id="fs-id1167133846987">
<para id="fs-id1167133851633">Calculate the moment of inertia by direct integration of a thin rod of mass <emphasis effect="italics">M</emphasis> and length <emphasis effect="italics">L</emphasis> about an axis through the rod at <emphasis effect="italics">L</emphasis>/3, as shown below. Check your answer with the parallel-axis theorem.</para>
<media id="fs-id1167132202884" alt="Figure shows a rod that rotates around the axis that passes through it at 1/3 of length from one end and 2/3 of length from the opposite end.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_10_05_RodMomen_img.jpg"/>
</media>
</problem>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1167133686238">
<term>linear mass density</term>
<meaning id="fs-id1167133686243">the mass per unit length <m:math><m:mrow><m:mi>λ</m:mi></m:mrow></m:math> of a one dimensional object</meaning>
</definition>
<definition id="fs-id1167133822794">
<term>parallel axis</term>
<meaning id="fs-id1167133802923">axis of rotation that is parallel to an axis about which the moment of inertia of an object is known</meaning>
</definition>
<definition id="fs-id1167132202132">
<term>parallel-axis theorem</term>
<meaning id="fs-id1167132202137">if the moment of inertia is known for a given axis, it can be found for any axis parallel to it</meaning>
</definition>
<definition id="fs-id1167133399142">
<term>surface mass density</term>
<meaning id="fs-id1167133858665">mass per unit area <m:math><m:mrow><m:mi>σ</m:mi></m:mrow></m:math> of a two dimensional object</meaning>
</definition>
</glossary>
</document>