<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Model of Conduction in Metals</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58730</md:content-id>
  <md:title>Model of Conduction in Metals</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Define the drift velocity of charges moving through a metal</item>
<item>Define the vector current density</item>
<item>Describe the operation of an incandescent lamp</item>
</list></md:abstract>
  <md:uuid>6ec2eeb0-9630-4866-90f0-e7c84a64ceac</md:uuid>
</metadata>

<content>
<para id="fs-id1170899295950">When electrons move through a conducting wire, they do not move at a constant velocity, that is, the electrons do not move in a straight line at a constant speed. Rather, they interact with and collide with atoms and other free electrons in the conductor. Thus, the electrons move in a zig-zag fashion and drift through the wire. We should also note that even though it is convenient to discuss the direction of current, current is a scalar quantity. When discussing the velocity of charges in a current, it is more appropriate to discuss the current density. We will come back to this idea at the end of this section.</para>
<section id="fs-id1170901924740">
<title>Drift Velocity</title>
<para id="fs-id1170901605351">Electrical signals move very rapidly. Telephone conversations carried by currents in wires cover large distances without noticeable delays. Lights come on as soon as a light switch is moved to the ‘on’ position. Most electrical signals carried by currents travel at speeds on the order of <m:math><m:mrow><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>8</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow></m:math>, a significant fraction of the speed of light. Interestingly, the individual charges that make up the current move much slower on average, typically drifting at speeds on the order of <m:math><m:mrow><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−4</m:mn></m:mrow></m:msup><m:mtext>m/s</m:mtext></m:mrow></m:math>. How do we reconcile these two speeds, and what does it tell us about standard conductors?</para>
<para id="fs-id1170902030946">The high speed of electrical signals results from the fact that the force between charges acts rapidly at a distance. Thus, when a free charge is forced into a wire, as in <link target-id="CNX_UPhysics_26_02_VolCond"/>, the incoming charge pushes other charges ahead of it due to the repulsive force between like charges. These moving charges push on charges farther down the line. The density of charge in a system cannot easily be increased, so the signal is passed on rapidly. The resulting electrical shock wave moves through the system at nearly the speed of light. To be precise, this fast-moving signal, or shock wave, is a rapidly propagating change in the electrical field.</para>
<figure id="CNX_UPhysics_26_02_VolCond">
<media id="fs-id1170903083252" alt="Picture is a schematic drawing of electrons flowing from left to right through the wire.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_26_02_VolCond.jpg"/>
</media>
<caption>When charged particles are forced into this volume of a conductor, an equal number are quickly forced to leave. The repulsion between like charges makes it difficult to increase the number of charges in a volume. Thus, as one charge enters, another leaves almost immediately, carrying the signal rapidly forward.</caption>
</figure>
<para id="fs-id1170901495277">Good conductors have large numbers of free charges. In metals, the free charges are free electrons. (In fact, good electrical conductors are often good heat conductors too, because large numbers of free electrons can transport thermal energy as well as carry electrical current.) <link target-id="CNX_UPhysics_26_02_FreeElect"/> shows how free electrons move through an ordinary conductor. The distance that an individual electron can move between collisions with atoms or other electrons is quite small. The electron paths thus appear nearly random, like the motion of atoms in a gas. But there is an electrical field in the conductor that causes the electrons to drift in the direction shown (opposite to the field, since they are negative). The <term>drift velocity</term> <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mtext>d</m:mtext></m:msub></m:mrow></m:math> is the average velocity of the free charges. Drift velocity is quite small, since there are so many free charges. If we have an estimate of the density of free electrons in a conductor, we can calculate the drift velocity for a given current. The larger the density, the lower the velocity required for a given current.</para>
<figure id="CNX_UPhysics_26_02_FreeElect">
<media id="fs-id1170903036843" alt="Picture is a schematic drawing of a collision path of an electron that moves with the velocity vd from left to right through the wire.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_26_02_FreeElect.jpg"/>
</media>
<caption>Free electrons moving in a conductor make many collisions with other electrons and other particles. A typical path of one electron is shown. The average velocity of the free charges is called the drift velocity <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mtext>d</m:mtext></m:msub></m:mrow></m:math> and for electrons, it is in the direction opposite to the electrical field. The collisions normally transfer energy to the conductor, requiring a constant supply of energy to maintain a steady current.</caption>
</figure>
<para id="fs-id1170902782132">Free-electron collisions transfer energy to the atoms of the conductor. The electrical field does work in moving the electrons through a distance, but that work does not increase the kinetic energy (nor speed) of the electrons. The work is transferred to the conductor’s atoms, often increasing temperature. Thus, a continuous power input is required to keep a current flowing. (An exception is superconductors, for reasons we shall explore in a later chapter. Superconductors can have a steady current without a continual supply of energy—a great energy savings.) For a conductor that is not a superconductor, the supply of energy can be useful, as in an incandescent light bulb filament (<link target-id="CNX_UPhysics_26_02_IncandBulb"/>). The supply of energy is necessary to increase the temperature of the tungsten filament, so that the filament glows.</para>
<figure id="CNX_UPhysics_26_02_IncandBulb">
<media id="fs-id1170902643925" alt="Left picture is a schematic drawing of an incandescent bulb. It shows point of contact separated by the insulator from the rest of the bulb. Wire goes from the point of contact to the tungsten filament. Wire and tungsten filament are encapsulated by the glass envelope. Right picture is a photograph of the incandescent bulb with glowing filament.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_26_02_IncandBulb.jpg"/>
</media>
<caption>The incandescent lamp is a simple design. A tungsten filament is placed in a partially evacuated glass envelope. One end of the filament is attached to the screw base, which is made out of a conducting material. The second end of the filament is attached to a second contact in the base of the bulb. The two contacts are separated by an insulating material. Current flows through the filament, and the temperature of the filament becomes large enough to cause the filament to glow and produce light. However, these bulbs are not very energy efficient, as evident from the heat coming from the bulb. In the year 2012, the United States, along with many other countries, began to phase out incandescent lamps in favor of more energy-efficient lamps, such as light-emitting diode (LED) lamps and compact fluorescent lamps (CFL) (credit right: modification of work by Serge Saint).</caption>
</figure>
<para id="fs-id1170901584129">We can obtain an expression for the relationship between current and drift velocity by considering the number of free charges in a segment of wire, as illustrated in <link target-id="CNX_UPhysics_26_02_Charges"/>. The number of free charges per unit volume, or the number density of free charges, is given the symbol <emphasis effect="italics">n</emphasis> where <m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>number of charges</m:mtext></m:mrow><m:mrow><m:mtext>volume</m:mtext></m:mrow></m:mfrac></m:mrow></m:math>. The value of <emphasis effect="italics">n</emphasis> depends on the material. The shaded segment has a volume <m:math><m:mrow><m:mi>A</m:mi><m:msub><m:mi>v</m:mi><m:mtext>d</m:mtext></m:msub><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:math>, so that the number of free charges in the volume is <m:math><m:mrow><m:mi>n</m:mi><m:mi>A</m:mi><m:msub><m:mi>v</m:mi><m:mtext>d</m:mtext></m:msub><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:math>. The charge <emphasis effect="italics">dQ</emphasis> in this segment is thus <m:math><m:mrow><m:mi>q</m:mi><m:mi>n</m:mi><m:mi>A</m:mi><m:msub><m:mi>v</m:mi><m:mtext>d</m:mtext></m:msub><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:math>, where <emphasis effect="italics">q</emphasis> is the amount of charge on each carrier. (The magnitude of the charge of electrons is <m:math><m:mrow><m:mi>q</m:mi><m:mo>=</m:mo><m:mn>1.60</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−19</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>C</m:mtext></m:mrow></m:math>.) Current is charge moved per unit time; thus, if all the original charges move out of this segment in time <emphasis effect="italics">dt</emphasis>, the current is</para>
<equation id="fs-id1170901536188" class="unnumbered"><label/><m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>Q</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mi>q</m:mi><m:mi>n</m:mi><m:mi>A</m:mi><m:msub><m:mi>v</m:mi><m:mtext>d</m:mtext></m:msub><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170901930327">Rearranging terms gives</para>
<note id="fs-id1170902764614" class="equation-callout">
<equation id="fs-id1170902606422"><m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mtext>d</m:mtext></m:msub><m:mo>=</m:mo><m:mfrac><m:mi>I</m:mi><m:mrow><m:mi>n</m:mi><m:mi>q</m:mi><m:mi>A</m:mi></m:mrow></m:mfrac></m:mrow></m:math></equation></note>
<para id="fs-id1170901492568">where <m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mtext>d</m:mtext></m:msub></m:mrow></m:math> is the drift velocity, <emphasis effect="italics">n</emphasis> is the free charge density, <emphasis effect="italics">A</emphasis> is the cross-sectional area of the wire, and <emphasis effect="italics">I</emphasis> is the current through the wire. The carriers of the current each have charge <emphasis effect="italics">q</emphasis> and move with a drift velocity of magnitude <m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mtext>d</m:mtext></m:msub></m:mrow></m:math>.</para>
<figure id="CNX_UPhysics_26_02_Charges">
<media id="fs-id1170902845790" alt="Picture is a schematic drawing of charges q flowing from left to right with the speed Vd through the wire with the cross-sectional area A.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_26_02_Charges.jpg"/>
</media>
<caption>All the charges in the shaded volume of this wire move out in a time <emphasis effect="italics">dt</emphasis>, having a drift velocity of magnitude <m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mtext>d</m:mtext></m:msub></m:mrow></m:math>.</caption>
</figure>
<para id="fs-id1170903033130">Note that simple drift velocity is not the entire story. The speed of an electron is sometimes much greater than its drift velocity. In addition, not all of the electrons in a conductor can move freely, and those that do move might move somewhat faster or slower than the drift velocity. So what do we mean by free electrons?</para>
<para id="fs-id1170903043787">Atoms in a metallic conductor are packed in the form of a lattice structure. Some electrons are far enough away from the atomic nuclei that they do not experience the attraction of the nuclei as strongly as the inner electrons do. These are the free electrons. They are not bound to a single atom but can instead move freely among the atoms in a “sea” of electrons. When an electrical field is applied, these free electrons respond by accelerating. As they move, they collide with the atoms in the lattice and with other electrons, generating thermal energy, and the conductor gets warmer. In an insulator, the organization of the atoms and the structure do not allow for such free electrons.</para>
<para id="fs-id1170901545531">As you know, electric power is usually supplied to equipment and appliances through round wires made of a conducting material (copper, aluminum, silver, or gold) that are stranded or solid. The diameter of the wire determines the current-carrying capacity—the larger the diameter, the greater the current-carrying capacity. Even though the current-carrying capacity is determined by the diameter, wire is not normally characterized by the diameter directly. Instead, wire is commonly sold in a unit known as “gauge.” Wires are manufactured by passing the material through circular forms called “drawing dies.” In order to make thinner wires, manufacturers draw the wires through multiple dies of successively thinner diameter. Historically, the gauge of the wire was related to the number of drawing processes required to manufacture the wire. For this reason, the larger the gauge, the smaller the diameter. In the United States, the American Wire Gauge (AWG) was developed to standardize the system. Household wiring commonly consists of 10-gauge (2.588-mm diameter) to 14-gauge (1.628-mm diameter) wire. A device used to measure the gauge of wire is shown in <link target-id="CNX_UPhysics_26_02_WireGaugeD"/>.</para>
<figure id="CNX_UPhysics_26_02_WireGaugeD"><media id="fs-id1170902787818" alt="Picture is a photograph of a device used for measuring the gauge of electrical wire. The higher gauge numbers indicate thinner wires.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_26_02_WireGaugeD.jpg"/>
</media>

<caption>A device for measuring the gauge of electrical wire. As you can see, higher gauge numbers indicate thinner wires. (credit: Joseph J. Trout)</caption></figure><example id="fs-id1170902849224">
<para id="fs-id1170903140126"><title>Calculating Drift Velocity in a Common Wire</title>
Calculate the drift velocity of electrons in a copper wire with a diameter of 2.053 mm (12-gauge) carrying a 20.0-A current, given that there is one free electron per copper atom. (Household wiring often contains 12-gauge copper wire, and the maximum current allowed in such wire is usually 20.0 A.) The density of copper is <m:math><m:mrow><m:mn>8.80</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>kg/m</m:mtext></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math> and the atomic mass of copper is 63.54 g/mol.</para>
<para id="fs-id1170901606204"><title>Strategy</title>
We can calculate the drift velocity using the equation <m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mi>n</m:mi><m:mi>q</m:mi><m:mi>A</m:mi><m:msub><m:mi>v</m:mi><m:mtext>d</m:mtext></m:msub></m:mrow></m:math>. The current is <m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mn>20.00</m:mn><m:mspace width="0.2em"/><m:mtext>A</m:mtext></m:mrow></m:math> and <m:math><m:mrow><m:mi>q</m:mi><m:mo>=</m:mo><m:mn>1.60</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−19</m:mn></m:mrow></m:msup><m:mtext>C</m:mtext></m:mrow></m:math> is the charge of an electron. We can calculate the area of a cross-section of the wire using the formula <m:math><m:mrow><m:mi>A</m:mi><m:mo>=</m:mo><m:mi>π</m:mi><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math>, where <emphasis effect="italics">r</emphasis> is one-half the diameter. The given diameter is 2.053 mm, so <emphasis effect="italics">r</emphasis> is 1.0265 mm. We are given the density of copper, <m:math><m:mrow><m:mn>8.80</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>kg/m</m:mtext></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math>, and the atomic mass of copper is <m:math><m:mrow><m:mn>63.54</m:mn><m:mspace width="0.2em"/><m:mtext>g/mol</m:mtext></m:mrow></m:math>. We can use these two quantities along with Avogadro’s number, <m:math><m:mrow><m:mn>6.02</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>23</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>atoms/mol</m:mtext></m:mrow></m:math>, to determine <emphasis effect="italics">n</emphasis>, the number of free electrons per cubic meter.</para>
<para id="fs-id1170902719520"><title>Solution</title>
First, we calculate the density of free electrons in copper. There is one free electron per copper atom. Therefore, the number of free electrons is the same as the number of copper atoms per <m:math><m:mrow><m:msup><m:mtext>m</m:mtext><m:mn>3</m:mn></m:msup></m:mrow></m:math>. We can now find <emphasis effect="italics">n</emphasis> as follows:</para>
<equation id="fs-id1170902871161" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mi>n</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:msup><m:mi>e</m:mi><m:mo>−</m:mo></m:msup></m:mrow><m:mrow><m:mtext>atom</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>6.02</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>23</m:mn></m:mrow></m:msup><m:mtext>atoms</m:mtext></m:mrow><m:mrow><m:mtext>mol</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>mol</m:mtext></m:mrow><m:mrow><m:mn>63.54</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1000</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext></m:mrow><m:mrow><m:mtext>kg</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>8.80</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>3</m:mn></m:msup><m:mtext>kg</m:mtext></m:mrow><m:mrow><m:mn>1</m:mn><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mn>8.34</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>28</m:mn></m:msup><m:msup><m:mi>e</m:mi><m:mo>−</m:mo></m:msup><m:mtext>/</m:mtext><m:msup><m:mtext>m</m:mtext><m:mn>3</m:mn></m:msup><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1170902600096">The cross-sectional area of the wire is</para>
<equation id="fs-id1170901580802" class="unnumbered"><label/><m:math><m:mrow><m:mi>A</m:mi><m:mo>=</m:mo><m:mi>π</m:mi><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mi>π</m:mi><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>2.05</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−3</m:mn></m:mrow></m:msup><m:mtext>m</m:mtext></m:mrow><m:mn>2</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>3.30</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170901761010">Rearranging <m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mi>n</m:mi><m:mi>q</m:mi><m:mi>A</m:mi><m:msub><m:mi>v</m:mi><m:mtext>d</m:mtext></m:msub></m:mrow></m:math> to isolate drift velocity gives</para>
<equation id="fs-id1170903077405" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mtext>d</m:mtext></m:msub><m:mo>=</m:mo><m:mfrac><m:mi>I</m:mi><m:mrow><m:mi>n</m:mi><m:mi>q</m:mi><m:mi>A</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>20.00</m:mn><m:mspace width="0.2em"/><m:mtext>A</m:mtext></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>8.34</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>28</m:mn></m:mrow></m:msup><m:mtext>/</m:mtext><m:msup><m:mtext>m</m:mtext><m:mn>3</m:mn></m:msup><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−1.60</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−19</m:mn></m:mrow></m:msup><m:mtext>C)(</m:mtext><m:mn>3.30</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>−6</m:mn></m:msup><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>−4.54</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>−4</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170902901193"><title>Significance</title>
The minus sign indicates that the negative charges are moving in the direction opposite to conventional current. The small value for drift velocity (on the order of <m:math><m:mrow><m:msup><m:mn>10</m:mn><m:mn>−4</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:math> confirms that the signal moves on the order of <m:math><m:mrow><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>12</m:mn></m:mrow></m:msup></m:mrow></m:math> times faster (about <m:math><m:mrow><m:msup><m:mn>10</m:mn><m:mn>8</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:math> than the charges that carry it.</para>
</example>
<note id="fs-id1170902940253" class="check-understanding">
<exercise id="fs-id1170902643840">
<problem id="fs-id1170901761145">
<para id="fs-id1170902620690"><emphasis effect="bold">Check Your Understanding</emphasis> In <link target-id="fs-id1170902637861"/>, the drift velocity was calculated for a 2.053-mm diameter (12-gauge) copper wire carrying a 20-amp current. Would the drift velocity change for a 1.628-mm diameter (14-gauge) wire carrying the same 20-amp current?</para>
</problem>
<solution id="fs-id1170902734481">
<para id="fs-id1170903114544">The diameter of the 14-gauge wire is smaller than the diameter of the 12-gauge wire. Since the drift velocity is inversely proportional to the cross-sectional area, the drift velocity in the 14-gauge wire is larger than the drift velocity in the 12-gauge wire carrying the same current. The number of electrons per cubic meter will remain constant.</para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id1170901640524">
<title>Current Density</title>
<para id="fs-id1170902719921">Although it is often convenient to attach a negative or positive sign to indicate the overall direction of motion of the charges, current is a scalar quantity, <m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>Q</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math>. It is often necessary to discuss the details of the motion of the charge, instead of discussing the overall motion of the charges. In such cases, it is necessary to discuss the current density, <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>J</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:math>, a vector quantity. The <term>current density</term> is the flow of charge through an infinitesimal area, divided by the area. The current density must take into account the local magnitude and direction of the charge flow, which varies from point to point. The unit of current density is ampere per meter squared, and the direction is defined as the direction of net flow of positive charges through the area.</para>
<para id="fs-id1170902783469">The relationship between the current and the current density can be seen in <link target-id="CNX_UPhysics_26_02_CurDensity"/>. The differential current flow through the area <m:math><m:mrow><m:mi>d</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>A</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:math> is found as</para>
<equation id="fs-id1170902902890" class="unnumbered"><label/><m:math><m:mrow><m:mi>d</m:mi><m:mi>I</m:mi><m:mo>=</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>J</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>·</m:mo><m:mi>d</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>A</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:mi>J</m:mi><m:mi>d</m:mi><m:mi>A</m:mi><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo>,</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170901756020">where <m:math><m:mi>θ</m:mi></m:math> is the angle between the area and the current density. The total current passing through area <m:math><m:mrow><m:mi>d</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>A</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:math> can be found by integrating over the area,</para>
<note id="fs-id1170903074449" class="equation-callout">
<equation id="fs-id1170901831038"><m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:munder><m:mo>∬</m:mo><m:mrow><m:mtext>area</m:mtext></m:mrow></m:munder><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>J</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>·</m:mo><m:mi>d</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>A</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1170903011403">Consider the magnitude of the current density, which is the current divided by the area:</para>
<equation id="fs-id1170901646362" class="unnumbered"><label/><m:math><m:mrow><m:mi>J</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>I</m:mi><m:mi>A</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>n</m:mi><m:mrow><m:mo>|</m:mo><m:mi>q</m:mi><m:mo>|</m:mo></m:mrow><m:mi>A</m:mi><m:msub><m:mi>v</m:mi><m:mtext>d</m:mtext></m:msub></m:mrow><m:mi>A</m:mi></m:mfrac><m:mo>=</m:mo><m:mi>n</m:mi><m:mrow><m:mo>|</m:mo><m:mi>q</m:mi><m:mo>|</m:mo></m:mrow><m:msub><m:mi>v</m:mi><m:mtext>d</m:mtext></m:msub><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170901487623">Thus, the current density is <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>J</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:mi>n</m:mi><m:mi>q</m:mi><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mtext>d</m:mtext></m:msub></m:mrow></m:math>. If <emphasis effect="italics">q</emphasis> is positive, <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mtext>d</m:mtext></m:msub></m:mrow></m:math> is in the same direction as the electrical field <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>E</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:math>. If <emphasis effect="italics">q</emphasis> is negative, <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mtext>d</m:mtext></m:msub></m:mrow></m:math> is in the opposite direction of <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>E</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:math>. Either way, the direction of the current density <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>J</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math> is in the direction of the electrical field <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>E</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math>.</para>
<figure id="CNX_UPhysics_26_02_CurDensity">
<media id="fs-id1170902617054" alt="Picture is a schematic drawing of current flowing through the wire. Current density J forms an angle theta with the dA.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_26_02_CurDensity.jpg"/>
</media>
<caption>The current density <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>J</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math> is defined as the current passing through an infinitesimal cross-sectional area divided by the area. The direction of the current density is the direction of the net flow of positive charges and the magnitude is equal to the current divided by the infinitesimal area.</caption>
</figure>
<example id="fs-id1170902637861">
<para id="fs-id1170902680627"><title>Calculating the Current Density in a Wire</title>
The current supplied to a lamp with a 100-W light bulb is 0.87 amps. The lamp is wired using a copper wire with diameter 2.588 mm (10-gauge). Find the magnitude of the current density.</para>
<para id="fs-id1170901753060"><title>Strategy</title>
The current density is the current moving through an infinitesimal cross-sectional area divided by the area. We can calculate the magnitude of the current density using <m:math><m:mrow><m:mi>J</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>I</m:mi><m:mi>A</m:mi></m:mfrac></m:mrow></m:math>. The current is given as 0.87 A. The cross-sectional area can be calculated to be <m:math><m:mrow><m:mi>A</m:mi><m:mo>=</m:mo><m:mn>5.26</m:mn><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>mm</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math>.</para>
<para id="fs-id1170901633728"><title>Solution</title>
Calculate the current density using the given current <m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mn>0.87</m:mn><m:mspace width="0.2em"/><m:mtext>A</m:mtext></m:mrow></m:math> and the area, found to be <m:math><m:mrow><m:mi>A</m:mi><m:mo>=</m:mo><m:mn>5.26</m:mn><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>mm</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math>.</para>
<equation id="fs-id1170903069993" class="unnumbered"><label/><m:math><m:mrow><m:mi>J</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>I</m:mi><m:mi>A</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>0.87</m:mn><m:mspace width="0.2em"/><m:mtext>A</m:mtext></m:mrow><m:mrow><m:mn>5.26</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>1.65</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>5</m:mn></m:msup><m:mfrac><m:mtext>A</m:mtext><m:mrow><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow><m:mo>.</m:mo></m:math></equation>
<para id="fs-id1170903052910"><title>Significance</title>
The current density in a conducting wire depends on the current through the conducting wire and the cross-sectional area of the wire. For a given current, as the diameter of the wire increases, the charge density decreases.</para>
</example>
<note id="fs-id1170901930584" class="check-understanding">
<exercise id="fs-id1170902836206">
<problem id="fs-id1170902900752">
<para id="fs-id1170903045206"><emphasis effect="bold">Check Your Understanding</emphasis> The current density is proportional to the current and inversely proportional to the area. If the current density in a conducting wire increases, what would happen to the drift velocity of the charges in the wire?</para>
</problem>
<solution id="fs-id1170901485987">
<para id="fs-id1170901839865">The current density in a conducting wire increases due to an increase in current. The drift velocity is inversely proportional to the current <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>v</m:mi><m:mi>d</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mi>I</m:mi><m:mrow><m:mi>n</m:mi><m:mi>q</m:mi><m:mi>A</m:mi></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math>, so the drift velocity would decrease.</para></solution>
</exercise>
</note>
<para id="fs-id1170901691985">What is the significance of the current density? The current density is proportional to the current, and the current is the number of charges that pass through a cross-sectional area per second. The charges move through the conductor, accelerated by the electric force provided by the electrical field. The electrical field is created when a voltage is applied across the conductor. In <link document="m58732">Ohm’s Law</link>, we will use this relationship between the current density and the electrical field to examine the relationship between the current through a conductor and the voltage applied.</para>
</section>
<section id="fs-id1170899458729" class="key-concepts">
<title>Summary</title>
<list id="fs-id1170901802384" list-type="bulleted" bullet-style="bullet">
<item>The current through a conductor depends mainly on the motion of free electrons.</item>
<item>When an electrical field is applied to a conductor, the free electrons in a conductor do not move through a conductor at a constant speed and direction; instead, the motion is almost random due to collisions with atoms and other free electrons.</item>
<item>Even though the electrons move in a nearly random fashion, when an electrical field is applied to the conductor, the overall velocity of the electrons can be defined in terms of a drift velocity.</item>
<item>The current density is a vector quantity defined as the current through an infinitesimal area divided by the area.</item>
<item>The current can be found from the current density, <m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:munder><m:mo>∬</m:mo><m:mrow><m:mtext>area</m:mtext></m:mrow></m:munder><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>J</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>·</m:mo><m:mi>d</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>A</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:mrow></m:mstyle></m:mrow></m:math>.</item>
<item>An incandescent light bulb is a filament of wire enclosed in a glass bulb that is partially evacuated. Current runs through the filament, where the electrical energy is converted to light and heat.</item>
</list>
</section>
<section id="fs-id1170902734571" class="review-conceptual-questions">
<title>Conceptual Questions</title>
<exercise id="fs-id1170902770752">
<problem id="fs-id1170901758785">
<para id="fs-id1170901619398">Incandescent light bulbs are being replaced with more efficient LED and CFL light bulbs. Is there any obvious evidence that incandescent light bulbs might not be that energy efficient? Is energy converted into anything but visible light?</para>
</problem>
</exercise>
<exercise id="fs-id1170902774401">
<problem id="fs-id1170902747806">
<para id="fs-id1170902909380">It was stated that the motion of an electron appears nearly random when an electrical field is applied to the conductor. What makes the motion nearly random and differentiates it from the random motion of molecules in a gas?</para>
</problem>
<solution id="fs-id1170902872813">
<para id="fs-id1170901583450">Even though the electrons collide with atoms and other electrons in the wire, they travel from the negative terminal to the positive terminal, so they drift in one direction. Gas molecules travel in completely random directions.</para>
</solution>
</exercise>
<exercise id="fs-id1170902871170">
<problem id="fs-id1170902667841">
<para id="fs-id1170903086378">Electric circuits are sometimes explained using a conceptual model of water flowing through a pipe. In this conceptual model, the voltage source is represented as a pump that pumps water through pipes and the pipes connect components in the circuit. Is a conceptual model of water flowing through a pipe an adequate representation of the circuit? How are electrons and wires similar to water molecules and pipes? How are they different?</para>
</problem>
</exercise>
<exercise id="fs-id1170902772759">
<problem id="fs-id1170901554906">
<para id="fs-id1170903087630">An incandescent light bulb is partially evacuated. Why do you suppose that is?</para>
</problem>
<solution id="fs-id1170902687765">
<para id="fs-id1170901500320">In the early years of light bulbs, the bulbs are partially evacuated to reduce the amount of heat conducted through the air to the glass envelope. Dissipating the heat would cool the filament, increasing the amount of energy needed to produce light from the filament. It also protects the glass from the heat produced from the hot filament. If the glass heats, it expands, and as it cools, it contacts. This expansion and contraction could cause the glass to become brittle and crack, reducing the life of the bulbs. Many bulbs are now partially filled with an inert gas. It is also useful to remove the oxygen to reduce the possibility of the filament actually burning. When the original filaments were replaced with more efficient tungsten filaments, atoms from the tungsten would evaporate off the filament at such high temperatures. The atoms collide with the atoms of the inert gas and land back on the filament.</para>
</solution>
</exercise>
</section>
<section id="fs-id1170901760085" class="review-problems">
<title>Problems</title>
<exercise id="fs-id1170902924394">
<problem id="fs-id1170901586473">
<para id="fs-id1170901533679">An aluminum wire 1.628 mm in diameter (14-gauge) carries a current of 3.00 amps. (a) What is the absolute value of the charge density in the wire? (b) What is the drift velocity of the electrons? (c) What would be the drift velocity if the same gauge copper were used instead of aluminum? The density of copper is <m:math><m:mrow><m:mn>8.96</m:mn><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>g/cm</m:mtext></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math> and the density of aluminum is <m:math><m:mrow><m:mn>2.70</m:mn><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>g/cm</m:mtext></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math>. The molar mass of aluminum is 26.98 g/mol and the molar mass of copper is 63.5 g/mol. Assume each atom of metal contributes one free electron.</para>
</problem>
</exercise>
<exercise id="fs-id1170902869151">
<problem id="fs-id1170902917206">
<para id="fs-id1170902750364">The current of an electron beam has a measured current of <m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mn>50.00</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>A</m:mtext></m:mrow></m:math> with a radius of 1.00 mm. What is the magnitude of the current density of the beam?</para></problem>
<solution id="fs-id1170899261772">
<para id="fs-id1170901878760"><m:math><m:mrow><m:mrow><m:mo>|</m:mo><m:mi>J</m:mi><m:mo>|</m:mo></m:mrow><m:mo>=</m:mo><m:mn>15.92</m:mn><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>A/m</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1170903039741">
<problem id="fs-id1170901750992">
<para id="fs-id1170903083731">A high-energy proton accelerator produces a proton beam with a radius of <m:math><m:mrow><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>0.90</m:mn><m:mspace width="0.2em"/><m:mtext>mm</m:mtext></m:mrow></m:math>. The beam current is <m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mn>9.00</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>A</m:mtext></m:mrow></m:math> and is constant. The charge density of the beam is <m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>6.00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>11</m:mn></m:mrow></m:msup></m:mrow></m:math> protons per cubic meter. (a) What is the current density of the beam? (b) What is the drift velocity of the beam? (c) How much time does it take for <m:math><m:mrow><m:mn>1.00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>10</m:mn></m:mrow></m:msup></m:mrow></m:math> protons to be emitted by the accelerator?</para>
</problem>
</exercise>
<exercise id="fs-id1170901586604">
<problem id="fs-id1170901842938">
<para id="fs-id1170902795102">Consider a wire of a circular cross-section with a radius of <m:math><m:mrow><m:mi>R</m:mi><m:mo>=</m:mo><m:mn>3.00</m:mn><m:mspace width="0.2em"/><m:mtext>mm</m:mtext></m:mrow></m:math>. The magnitude of the current density is modeled as <m:math><m:mrow><m:mi>J</m:mi><m:mo>=</m:mo><m:mi>c</m:mi><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>5.00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>6</m:mn></m:msup><m:mfrac><m:mtext>A</m:mtext><m:mrow><m:msup><m:mtext>m</m:mtext><m:mn>4</m:mn></m:msup></m:mrow></m:mfrac><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math>. What is the current through the inner section of the wire from the center to <m:math><m:mrow><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>0.5</m:mn><m:mi>R</m:mi></m:mrow></m:math>?</para>
</problem>
<solution id="fs-id1170901532396">
<para id="fs-id1170903090755"><m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mn>3.98</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>–5</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>A</m:mtext></m:mrow></m:math></para></solution>
</exercise>
<exercise id="fs-id1170902619307">
<problem id="fs-id1170903137426">
<para id="fs-id1170902765296">A cylindrical wire has a current density from the center of the wire’s cross section as <m:math><m:mrow><m:mi>J</m:mi><m:mo>(</m:mo><m:mi>r</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>C</m:mi><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math> where <m:math><m:mrow><m:mi>r</m:mi></m:mrow></m:math> is in meters, <m:math><m:mrow><m:mi>J</m:mi></m:mrow></m:math> is in amps per square meter, and <m:math><m:mrow><m:mi>C</m:mi><m:mo>=</m:mo><m:msup><m:mn>10</m:mn><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:msup><m:mtext>A/m</m:mtext><m:mn>4</m:mn></m:msup></m:mrow></m:math>. This current density continues to the end of the wire at a radius of 1.0 mm. Calculate the current just outside of this wire.</para></problem>
</exercise>
<exercise id="fs-id1170902685224">
<problem id="fs-id1170902744074">
<para id="fs-id1170902921059">The current supplied to an air conditioner unit is 4.00 amps. The air conditioner is wired using a 10-gauge (diameter 2.588 mm) wire. The charge density is <m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>8.48</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>28</m:mn></m:mrow></m:msup><m:mfrac><m:mrow><m:mtext>electrons</m:mtext></m:mrow><m:mrow><m:msup><m:mtext>m</m:mtext><m:mn>3</m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:math>. Find the magnitude of (a) current density and (b) the drift velocity.</para>
</problem>
<solution id="fs-id1170902748471">
<para id="fs-id1170903063159">a. <m:math><m:mrow><m:mrow><m:mo>|</m:mo><m:mi>J</m:mi><m:mo>|</m:mo></m:mrow><m:mo>=</m:mo><m:mn>7.60</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>5</m:mn></m:msup><m:mfrac><m:mtext>A</m:mtext><m:mrow><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:math>; b. <m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mtext>d</m:mtext></m:msub><m:mo>=</m:mo><m:mn>5.60</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−5</m:mn></m:mrow></m:msup><m:mfrac><m:mtext>m</m:mtext><m:mtext>s</m:mtext></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1170902767944">
<term>current density</term>
<meaning id="fs-id1170902620438">flow of charge through a cross-sectional area divided by the area</meaning>
</definition>
<definition id="fs-id1170901760845">
<term>drift velocity</term>
<meaning id="fs-id1170902780511">velocity of a charge as it moves nearly randomly through a conductor, experiencing multiple collisions, averaged over a length of a conductor, whose magnitude is the length of conductor traveled divided by the time it takes for the charges to travel the length</meaning>
</definition>
</glossary>
</document>