<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Maxwell’s Equations and Electromagnetic Waves</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58496</md:content-id>
  <md:title>Maxwell’s Equations and Electromagnetic Waves</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Explain Maxwell’s correction of Ampère’s law by including the displacement current</item>
<item>State and apply Maxwell’s equations in integral form</item>
<item>Describe how the symmetry between changing electric and changing magnetic fields explains Maxwell’s prediction of electromagnetic waves</item>
<item>Describe how Hertz confirmed Maxwell’s prediction of electromagnetic waves</item>
</list></md:abstract>
  <md:uuid>f8b409c1-250e-4a74-b922-a6961c2bcc21</md:uuid>
</metadata>

<content>
<para id="fs-id1171242165545">James Clerk <term class="no-emphasis" id="term-00001">Maxwell</term> (1831–1879) was one of the major contributors to physics in the nineteenth century (<link target-id="CNX_UPhysics_33_01_Maxwell"/>). Although he died young, he made major contributions to the development of the kinetic theory of gases, to the understanding of color vision, and to the nature of Saturn’s rings. He is probably best known for having combined existing knowledge of the laws of electricity and of magnetism with insights of his own into a complete overarching electromagnetic theory, represented by <term id="term-00002">Maxwell’s equations</term>.</para>
<figure id="CNX_UPhysics_33_01_Maxwell">
<media id="fs-id1171242415001" alt="Photograph of James Clerk Maxwell.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_33_01_Maxwell.jpg"/>
</media>
<caption>James Clerk Maxwell, a nineteenth-century physicist, developed a theory that explained the relationship between electricity and magnetism, and correctly predicted that visible light consists of electromagnetic waves.</caption>
</figure>
<section id="fs-id1171242138520">
<title>Maxwell’s Correction to the Laws of Electricity and Magnetism</title>
<para id="fs-id1171242164618">The four basic laws of electricity and magnetism had been discovered experimentally through the work of physicists such as Oersted, Coulomb, Gauss, and Faraday. Maxwell discovered logical inconsistencies in these earlier results and identified the incompleteness of Ampère’s law as their cause.</para>
<para id="fs-id1171242155064">Recall that according to Ampère’s law, the integral of the magnetic field around a closed loop <emphasis effect="italics">C</emphasis> is proportional to the current <emphasis effect="italics">I</emphasis> passing through any surface whose boundary is loop <emphasis effect="italics">C</emphasis> itself:</para>
<equation id="fs-id1171242092094"><m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:msub><m:mo stretchy="false">∮</m:mo><m:mi>C</m:mi></m:msub><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>B</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>·</m:mo><m:mi>d</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>s</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:msub><m:mi>μ</m:mi><m:mn>0</m:mn></m:msub><m:mi>I</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1171239996669">There are infinitely many surfaces that can be attached to any loop, and Ampère’s law stated in <link target-id="fs-id1171242092094"/> is independent of the choice of surface.</para>
<para id="fs-id1171242462123">Consider the set-up in <link target-id="CNX_UPhysics_33_01_GaussSurf"/>. A source of emf is abruptly connected across a parallel-plate capacitor so that a time-dependent current <emphasis effect="italics">I</emphasis> develops in the wire. Suppose we apply Ampère’s law to loop <emphasis effect="italics">C</emphasis> shown at a time before the capacitor is fully charged, so that <m:math><m:mrow><m:mi>I</m:mi><m:mo>≠</m:mo><m:mn>0</m:mn></m:mrow></m:math>. Surface <m:math><m:mrow><m:msub><m:mi>S</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> gives a nonzero value for the enclosed current <emphasis effect="italics">I</emphasis>, whereas surface <m:math><m:mrow><m:msub><m:mi>S</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> gives zero for the enclosed current because no current passes through it:</para>
<equation id="fs-id1171240238942" class="unnumbered"><label/><m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:msub><m:mo>∮</m:mo><m:mi>C</m:mi></m:msub><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>B</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>·</m:mo><m:mi>d</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>s</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mrow><m:mo>{</m:mo><m:mtable><m:mtr><m:mtd columnalign="left"><m:msub><m:mi>μ</m:mi><m:mn>0</m:mn></m:msub><m:mi>I</m:mi></m:mtd><m:mtd/><m:mtd columnalign="left"><m:mtext>if surface</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>S</m:mi><m:mn>1</m:mn></m:msub><m:mspace width="0.2em"/><m:mtext>is used</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mn>0</m:mn></m:mtd><m:mtd/><m:mtd columnalign="left"><m:mtext>if surface</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>S</m:mi><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mtext>is used</m:mtext></m:mtd></m:mtr></m:mtable></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1171242515169">Clearly, Ampère’s law in its usual form does not work here. This is an internal contradiction in the theory which requires a modification to the theory, Ampère’s law, itself.</para>
<figure id="CNX_UPhysics_33_01_GaussSurf">
<media id="fs-id1171242179620" alt="Figure shows a wire connected to a plate of a parallel plate capacitor. A current I passes through it in the downward direction. The wire also passes through the flat surface of a cylinder at the top of the capacitor. This surface is labeled S1 and its circular boundary is labeled C. An arrow B is shown tangential to C. The sides of the cylinder taper downward and inward. This surface is labeled S2. Field lines labeled vector E are shown between two plates of the capacitor, pointing down.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_33_01_GaussSurf.jpg"/>
</media>
<caption>The currents through surface <m:math><m:mrow><m:msub><m:mi>S</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> and surface <m:math><m:mrow><m:msub><m:mi>S</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> are unequal, despite having the same boundary loop <emphasis effect="italics">C</emphasis>.</caption>
</figure>
<para id="fs-id1171242148670">How can Ampère’s law be modified so that it works in all situations? Maxwell suggested including an additional contribution, called the displacement current <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mtext>d</m:mtext></m:msub></m:mrow></m:math>, to the real current <emphasis effect="italics">I</emphasis>,</para>
<equation id="fs-id1171242092001"><m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:msub><m:mo>∮</m:mo><m:mi>C</m:mi></m:msub><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>B</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>·</m:mo><m:mi>d</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>s</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:msub><m:mi>μ</m:mi><m:mn>0</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>I</m:mi><m:mo>+</m:mo><m:msub><m:mi>I</m:mi><m:mtext>d</m:mtext></m:msub></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></equation>
<para id="fs-id1171242171863">where the displacement current is defined to be</para>
<note id="fs-id1171242520328" class="equation-callout">
<equation id="fs-id1171242561521"><label/><m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mtext>d</m:mtext></m:msub><m:mo>=</m:mo><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub><m:mfrac><m:mrow><m:mi>d</m:mi><m:msub><m:mtext>Φ</m:mtext><m:mtext>E</m:mtext></m:msub></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1171242534240">Here <m:math><m:mrow><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math> is the <term class="no-emphasis" id="term-00003">permittivity of free space</term> and <m:math><m:mrow><m:msub><m:mtext>Φ</m:mtext><m:mtext>E</m:mtext></m:msub></m:mrow></m:math> is the <term class="no-emphasis" id="term-00004">electric flux</term>, defined as</para>
<equation id="fs-id1171242417001" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mtext>Φ</m:mtext><m:mtext>E</m:mtext></m:msub><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:msub><m:mo>∬</m:mo><m:mrow><m:mtext>Surface</m:mtext><m:mspace width="0.2em"/><m:mi>S</m:mi></m:mrow></m:msub><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>E</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>·</m:mo><m:mi>d</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>A</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1171242449732">The <term id="term-00005">displacement current</term> is analogous to a real current in Ampère’s law, entering into Ampère’s law in the same way. It is produced, however, by a changing electric field. It accounts for a changing electric field producing a magnetic field, just as a real current does, but the displacement current can produce a magnetic field even where no real current is present. When this extra term is included, the modified Ampère’s law equation becomes</para>
<equation id="fs-id1171242497518"><m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:msub><m:mo>∮</m:mo><m:mi>C</m:mi></m:msub><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>B</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>·</m:mo><m:mi>d</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>s</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:msub><m:mi>μ</m:mi><m:mn>0</m:mn></m:msub><m:mi>I</m:mi><m:mo>+</m:mo><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub><m:msub><m:mi>μ</m:mi><m:mn>0</m:mn></m:msub><m:mfrac><m:mrow><m:mi>d</m:mi><m:msub><m:mtext>Φ</m:mtext><m:mtext>E</m:mtext></m:msub></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-id1171242106264">and is independent of the surface <emphasis effect="italics">S</emphasis> through which the current <emphasis effect="italics">I</emphasis> is measured.</para>
<para id="fs-id1171242408440">We can now examine this modified version of Ampère’s law to confirm that it holds independent of whether the surface <m:math><m:mrow><m:msub><m:mi>S</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> or the surface <m:math><m:mrow><m:msub><m:mi>S</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> in <link target-id="CNX_UPhysics_33_01_GaussSurf"/> is chosen. The electric field <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>E</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math> corresponding to the flux <m:math><m:mrow><m:msub><m:mtext>Φ</m:mtext><m:mi>E</m:mi></m:msub></m:mrow></m:math> in <link target-id="fs-id1171242561521"/> is between the capacitor plates. Therefore, the <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>E</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math> field and the displacement current through the surface <m:math><m:mrow><m:msub><m:mi>S</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> are both zero, and <link target-id="fs-id1171242092001"/> takes the form</para>
<equation id="fs-id1171242511610"><m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:msub><m:mo>∮</m:mo><m:mi>C</m:mi></m:msub><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>B</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>·</m:mo><m:mi>d</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>s</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:msub><m:mi>μ</m:mi><m:mn>0</m:mn></m:msub><m:mi>I</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1171242413358">We must now show that for surface <m:math><m:mrow><m:msub><m:mi>S</m:mi><m:mn>2</m:mn></m:msub><m:mo>,</m:mo></m:mrow></m:math> through which no actual current flows, the displacement current leads to the same value <m:math><m:mrow><m:msub><m:mi>μ</m:mi><m:mn>0</m:mn></m:msub><m:mi>I</m:mi></m:mrow></m:math> for the right side of the Ampère’s law equation. For surface <m:math><m:mrow><m:msub><m:mi>S</m:mi><m:mn>2</m:mn></m:msub><m:mo>,</m:mo></m:mrow></m:math> the equation becomes</para>
<equation id="fs-id1171242567844"><m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:msub><m:mo>∮</m:mo><m:mi>C</m:mi></m:msub><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>B</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>·</m:mo><m:mi>d</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>s</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:msub><m:mi>μ</m:mi><m:mn>0</m:mn></m:msub><m:mfrac><m:mi>d</m:mi><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mrow><m:mo>[</m:mo><m:mrow><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub><m:mstyle displaystyle="true"><m:mrow><m:msub><m:mo>∬</m:mo><m:mrow><m:mtext>Surface</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>S</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:msub><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>E</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>·</m:mo><m:mi>d</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>A</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:mrow></m:mstyle></m:mrow><m:mo>]</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1171242340241">Gauss’s law for electric charge requires a closed surface and cannot ordinarily be applied to a surface like <m:math><m:mrow><m:msub><m:mi>S</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> alone or <m:math><m:mrow><m:msub><m:mi>S</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> alone. But the two surfaces <m:math><m:mrow><m:msub><m:mi>S</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mi>S</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> form a closed surface in <link target-id="CNX_UPhysics_33_01_GaussSurf"/> and can be used in Gauss’s law. Because the electric field is zero on <m:math><m:mrow><m:msub><m:mi>S</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math>, the flux contribution through <m:math><m:mrow><m:msub><m:mi>S</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> is zero. This gives us</para>
<equation id="fs-id1170903050197" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mstyle displaystyle="true"><m:mrow><m:msub><m:mo>∯</m:mo><m:mrow><m:mtext>Surface</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>S</m:mi><m:mn>1</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>S</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:msub><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>E</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>·</m:mo><m:mi>d</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>A</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:mrow></m:mstyle></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:msub><m:mo>∬</m:mo><m:mrow><m:mtext>Surface</m:mtext><m:mspace width="0.2