<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>RL Circuits</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58752</md:content-id>
  <md:title>RL Circuits</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para><list id="list-00001">
<item>Analyze circuits that have an inductor and resistor in series</item>
<item>Describe how current and voltage exponentially grow or decay based on the initial conditions</item>
</list></md:abstract>
  <md:uuid>bec6f5b3-8d51-4da2-9b66-665910614921</md:uuid>
</metadata>

<content>
<para id="fs-id1167134531678">A circuit with resistance and self-inductance is known as an <emphasis effect="italics">RL</emphasis> circuit. <link target-id="CNX_UPhysics_31_04_Indcircuit"/>(a) shows an <emphasis effect="italics">RL</emphasis> circuit consisting of a resistor, an inductor, a constant source of emf, and switches <m:math><m:mrow><m:msub><m:mtext>S</m:mtext><m:mn>1</m:mn></m:msub></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:mo>.</m:mo></m:mrow></m:math> When <m:math><m:mrow><m:msub><m:mtext>S</m:mtext><m:mn>1</m:mn></m:msub></m:mrow></m:math> is closed, the circuit is equivalent to a single-loop circuit consisting of a resistor and an inductor connected across a source of emf (<link target-id="CNX_UPhysics_31_04_Indcircuit"/>(b)). When <m:math><m:mrow><m:msub><m:mtext>S</m:mtext><m:mn>1</m:mn></m:msub></m:mrow></m:math> is opened and <m:math><m:mrow><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub></m:mrow></m:math> is closed, the circuit becomes a single-loop circuit with only a resistor and an inductor (<link target-id="CNX_UPhysics_31_04_Indcircuit"/>(c)).</para>
<figure id="CNX_UPhysics_31_04_Indcircuit"><media id="fs-id1167131402897" alt="Figure a shows a resistor R and an inductor L connected in series with two switches which are parallel to each other. Both switches are currently open. Closing switch S1 would connect R and L in series with a battery, whose positive terminal is towards L. Closing switch S2 would form a closed loop of R and L, without the battery. Figure b shows a closed circuit with R, L and the battery in series. The side of L towards the battery, is at positive potential. Current flows from the positive end of L, through it, to the negative end. Figure c shows R and L connected in series. The potential across L is reversed, but the current flows in the same direction as in figure b.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_31_04_Problem13_img_new.jpg"/>
</media>

<caption>(a) An <emphasis effect="italics">RL</emphasis> circuit with switches <m:math><m:mrow><m:msub><m:mtext>S</m:mtext><m:mn>1</m:mn></m:msub></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:mo>.</m:mo></m:mrow></m:math> (b) The equivalent circuit with <m:math><m:mrow><m:msub><m:mtext>S</m:mtext><m:mn>1</m:mn></m:msub></m:mrow></m:math> closed and <m:math><m:mrow><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub></m:mrow></m:math> open. (c) The equivalent circuit after <m:math><m:mrow><m:msub><m:mtext>S</m:mtext><m:mn>1</m:mn></m:msub></m:mrow></m:math> is opened and <m:math><m:mrow><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub></m:mrow></m:math> is closed.</caption></figure><para id="fs-id1167131218450">We first consider the <emphasis effect="italics">RL</emphasis> circuit of <link target-id="CNX_UPhysics_31_04_Indcircuit"/>(b). Once <m:math><m:mrow><m:msub><m:mtext>S</m:mtext><m:mn>1</m:mn></m:msub></m:mrow></m:math> is closed and <m:math><m:mrow><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub></m:mrow></m:math> is open, the source of emf produces a current in the circuit. If there were no self-inductance in the circuit, the current would rise immediately to a steady value of <m:math><m:mrow><m:mrow><m:mtext>ε</m:mtext><m:mtext>/</m:mtext><m:mi>R</m:mi></m:mrow><m:mo>.</m:mo></m:mrow></m:math> However, from Faraday’s law, the increasing current produces an emf <m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mi>L</m:mi></m:msub><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>L</m:mi><m:mo stretchy="false">(</m:mo><m:mrow><m:mrow><m:mi>d</m:mi><m:mi>I</m:mi></m:mrow><m:mtext>/</m:mtext><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:math> across the inductor. In accordance with Lenz’s law, the induced emf counteracts the increase in the current and is directed as shown in the figure. As a result, <emphasis effect="italics">I(t)</emphasis> starts at zero and increases asymptotically to its final value.</para>
<para id="fs-id1167134517392">Applying Kirchhoff’s loop rule to this circuit, we obtain</para>
<equation id="fs-id1167131589644"><m:math><m:mrow><m:mi>ε</m:mi><m:mo>−</m:mo><m:mi>L</m:mi><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>I</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>−</m:mo><m:mi>I</m:mi><m:mi>R</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167134962584">which is a first-order differential equation for <emphasis effect="italics">I(t)</emphasis>. Notice its similarity to the equation for a capacitor and resistor in series (See <link document="m58457"><emphasis effect="italics">RC</emphasis> Circuits</link>). Similarly, the solution to <link target-id="fs-id1167131589644"/> can be found by making substitutions in the equations relating the capacitor to the inductor. This gives</para>
<note id="fs-id1167134888951" class="equation-callout">
<equation id="fs-id1167131496869"><label/><m:math><m:mrow><m:mi>I</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mtext>ε</m:mtext><m:mi>R</m:mi></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>R</m:mi><m:mi>t</m:mi><m:mtext>/</m:mtext><m:mi>L</m:mi></m:mrow></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac><m:mtext>ε</m:mtext><m:mi>R</m:mi></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>t</m:mi><m:mtext>/</m:mtext><m:msub><m:mi>τ</m:mi><m:mi>L</m:mi></m:msub></m:mrow></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1167131459890">where</para>
<note id="fs-id1167134437216" class="equation-callout">
<equation id="fs-id1167131314951"><label/><m:math><m:mrow><m:msub><m:mi>τ</m:mi><m:mi>L</m:mi></m:msub><m:mo>=</m:mo><m:mrow><m:mi>L</m:mi><m:mtext>/</m:mtext><m:mi>R</m:mi></m:mrow></m:mrow></m:math></equation>
</note>
<para id="fs-id1167131117991">is the <term id="term-00001">inductive time constant</term> of the circuit.</para>
<para id="fs-id1167134960245">The current <emphasis effect="italics">I(t)</emphasis> is plotted in <link target-id="CNX_UPhysics_31_04_Plots"/>(a). It starts at zero, and as <m:math><m:mrow><m:mi>t</m:mi><m:mo stretchy="false">→</m:mo><m:mi>∞</m:mi></m:mrow></m:math>, <emphasis effect="italics">I(t)</emphasis> approaches <m:math><m:mrow><m:mrow><m:mtext>ε</m:mtext><m:mtext>/</m:mtext><m:mi>R</m:mi></m:mrow></m:mrow></m:math> asymptotically. The induced emf <m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mi>L</m:mi></m:msub><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> is directly proportional to <emphasis effect="italics">dI</emphasis>/<emphasis effect="italics">dt</emphasis>, or the slope of the curve. Hence, while at its greatest immediately after the switches are thrown, the induced emf decreases to zero with time as the current approaches its final value of <m:math><m:mrow><m:mrow><m:mtext>ε</m:mtext><m:mtext>/</m:mtext><m:mrow><m:mi>R</m:mi><m:mo>.</m:mo></m:mrow></m:mrow></m:mrow></m:math> The circuit then becomes equivalent to a resistor connected across a source of emf.</para>
<figure id="CNX_UPhysics_31_04_Plots">
<media id="fs-id1167134822255" alt="Figure a shows the graph of electric current I versus time t. Current increases with time in a curve which flattens out at epsilon I R. At t equal to tau subscript L, the value of I is 0.63 epsilon I R. Figure b shows the graph of magnitude of induced voltage, mod V subscript L, versus time t. Mod V subscript L starts at value epsilon and decreases with time till the curve reaches zero. At t equal to tau subscript L, the value of I is 0.37 epsilon.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_31_04_Plots.jpg"/>
</media>
<caption>Time variation of (a) the electric current and (b) the magnitude of the induced voltage across the coil in the circuit of <link target-id="CNX_UPhysics_31_04_Indcircuit"/>(b).</caption>
</figure>
<para id="fs-id1167134894910">The energy stored in the magnetic field of an inductor is</para>
<equation id="fs-id1167134659090"><m:math><m:mrow><m:msub><m:mi>U</m:mi><m:mi>L</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>L</m:mi><m:msup><m:mi>I</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167134508832">Thus, as the current approaches the maximum current <m:math><m:mrow><m:mrow><m:mi>ε</m:mi><m:mtext>/</m:mtext><m:mi>R</m:mi></m:mrow></m:mrow></m:math>, the stored energy in the inductor increases from zero and asymptotically approaches a maximum of <m:math><m:mrow><m:mi>L</m:mi><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>ε</m:mi><m:mtext>/</m:mtext><m:mi>R</m:mi></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mtext>/</m:mtext><m:mn>2</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id1167134533464">The time constant <m:math><m:mrow><m:msub><m:mi>τ</m:mi><m:mi>L</m:mi></m:msub></m:mrow></m:math> tells us how rapidly the current increases to its final value. At <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:msub><m:mi>τ</m:mi><m:mi>L</m:mi></m:msub><m:mo>,</m:mo></m:mrow></m:math> the current in the circuit is, from <link target-id="fs-id1167131496869"/>,</para>
<equation id="fs-id1167134715829"><m:math><m:mrow><m:mi>I</m:mi><m:mo stretchy="false">(</m:mo><m:msub><m:mi>τ</m:mi><m:mi>L</m:mi></m:msub><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mtext>ε</m:mtext><m:mi>R</m:mi></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>0.63</m:mn><m:mfrac><m:mtext>ε</m:mtext><m:mi>R</m:mi></m:mfrac><m:mo>,</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167131407672">which is <m:math><m:mrow><m:mn>63</m:mn><m:mtext>%</m:mtext></m:mrow></m:math> of the final value <m:math><m:mrow><m:mrow><m:mtext>ε</m:mtext><m:mtext>/</m:mtext><m:mi>R</m:mi></m:mrow></m:mrow></m:math>. The smaller the inductive time constant <m:math><m:mrow><m:msub><m:mi>τ</m:mi><m:mi>L</m:mi></m:msub><m:mo>=</m:mo><m:mrow><m:mi>L</m:mi><m:mtext>/</m:mtext><m:mi>R</m:mi></m:mrow><m:mo>,</m:mo></m:mrow></m:math> the more rapidly the current approaches <m:math><m:mrow><m:mrow><m:mtext>ε</m:mtext><m:mtext>/</m:mtext><m:mi>R</m:mi></m:mrow></m:mrow></m:math>.</para>
<para id="fs-id1167134684663">We can find the time dependence of the induced voltage across the inductor in this circuit by using <m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mi>L</m:mi></m:msub><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>L</m:mi><m:mo stretchy="false">(</m:mo><m:mrow><m:mrow><m:mi>d</m:mi><m:mi>I</m:mi></m:mrow><m:mtext>/</m:mtext><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:math> and <link target-id="fs-id1167131496869"/>:</para>
<equation id="fs-id1167131090268"><m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mi>L</m:mi></m:msub><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo>−</m:mo><m:mi>L</m:mi><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>I</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mo>−</m:mo><m:mtext>ε</m:mtext><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mrow><m:mi>t</m:mi><m:mtext>/</m:mtext><m:mrow><m:msub><m:mi>τ</m:mi><m:mi>L</m:mi></m:msub></m:mrow></m:mrow></m:mrow></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167134517028">The magnitude of this function is plotted in <link target-id="CNX_UPhysics_31_04_Plots"/>(b). The greatest value of <m:math><m:mrow><m:mi>L</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>d</m:mi><m:mi>I</m:mi><m:mtext>/</m:mtext><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mtext>is</m:mtext><m:mspace width="0.2em"/><m:mi>ε</m:mi><m:mo>;</m:mo></m:mrow></m:math> it occurs when <emphasis effect="italics">dI/dt</emphasis> is greatest, which is immediately after <m:math><m:mrow><m:msub><m:mtext>S</m:mtext><m:mn>1</m:mn></m:msub></m:mrow></m:math> is closed and <m:math><m:mrow><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub></m:mrow></m:math> is opened. In the approach to steady state, <emphasis effect="italics">dI/dt</emphasis> decreases to zero. As a result, the voltage across the inductor also vanishes as <m:math><m:mrow><m:mi>t</m:mi><m:mo stretchy="false">→</m:mo><m:mi>∞</m:mi><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id1167131565017">The time constant <m:math><m:mrow><m:msub><m:mi>τ</m:mi><m:mi>L</m:mi></m:msub></m:mrow></m:math> also tells us how quickly the induced voltage decays. At <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:msub><m:mi>τ</m:mi><m:mi>L</m:mi></m:msub><m:mo>,</m:mo></m:mrow></m:math> the magnitude of the induced voltage is</para>
<equation id="fs-id1167131588954"><m:math><m:mrow><m:mrow><m:mo>|</m:mo><m:mrow><m:msub><m:mi>V</m:mi><m:mi>L</m:mi></m:msub><m:mo stretchy="false">(</m:mo><m:msub><m:mi>τ</m:mi><m:mi>L</m:mi></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>|</m:mo></m:mrow><m:mo>=</m:mo><m:mi>ε</m:mi><m:msup><m:mi>e</m:mi><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mo>=</m:mo><m:mn>0.37</m:mn><m:mi>ε</m:mi><m:mo>=</m:mo><m:mn>0.37</m:mn><m:mi>V</m:mi><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167134891447">The voltage across the inductor therefore drops to about <m:math><m:mrow><m:mn>37</m:mn><m:mtext>%</m:mtext></m:mrow></m:math> of its initial value after one time constant. The shorter the time constant <m:math><m:mrow><m:msub><m:mi>τ</m:mi><m:mi>L</m:mi></m:msub><m:mo>,</m:mo></m:mrow></m:math> the more rapidly the voltage decreases.</para>
<para id="fs-id1167131179027">After enough time has elapsed so that the current has essentially reached its final value, the positions of the switches in <link target-id="CNX_UPhysics_31_04_Indcircuit"/>(a) are reversed, giving us the circuit in part (c). At <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo></m:mrow></m:math> the current in the circuit is <m:math><m:mrow><m:mi>I</m:mi><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mrow><m:mi>ε</m:mi><m:mtext>/</m:mtext><m:mi>R</m:mi></m:mrow><m:mo>.</m:mo></m:mrow></m:math> With Kirchhoff’s loop rule, we obtain</para>
<equation id="fs-id1167134487294"><m:math><m:mrow><m:mi>I</m:mi><m:mi>R</m:mi><m:mo>+</m:mo><m:mi>L</m:mi><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>I</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167134913840">The solution to this equation is similar to the solution of the equation for a discharging capacitor, with similar substitutions. The current at time <emphasis effect="italics">t</emphasis> is then</para>
<equation id="fs-id1167134941615"><m:math><m:mrow><m:mi>I</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mi>ε</m:mi><m:mi>R</m:mi></m:mfrac><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>t</m:mi><m:mtext>/</m:mtext><m:msub><m:mi>τ</m:mi><m:mi>L</m:mi></m:msub></m:mrow></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167131091260">The current starts at <m