<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Simple Harmonic Motion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58361</md:content-id>
  <md:title>Simple Harmonic Motion</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para><list>
<item>Define the terms period and frequency</item>
<item>List the characteristics of simple harmonic motion</item>
<item>Explain the concept of phase shift</item>
<item>Write the equations of motion for the system of a mass and spring undergoing simple harmonic motion</item>
<item>Describe the motion of a mass oscillating on a vertical spring</item>
</list></md:abstract>
  <md:uuid>fa8470bf-0945-4033-ba24-a54b3b13bfc1</md:uuid>
</metadata>

<content>
<para id="fs-id1167134822736">When you pluck a guitar string, the resulting sound has a steady tone and lasts a long time (<link target-id="CNX_UPhysics_15_01_GuitarStrg"/>). The string vibrates around an equilibrium position, and one oscillation is completed when the string starts from the initial position, travels to one of the extreme positions, then to the other extreme position, and returns to its initial position. We define <term>periodic motion</term> to be any motion that repeats itself at regular time intervals, such as exhibited by the guitar string or by a child swinging on a swing. In this section, we study the basic characteristics of oscillations and their mathematical description.</para>
<figure id="CNX_UPhysics_15_01_GuitarStrg">
<media id="fs-id1167131421041" alt="A photograph of a guitar being played.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_15_01_GuitarStrg.jpg"/>
</media>
<caption>When a guitar string is plucked, the string oscillates up and down in periodic motion. The vibrating string causes the surrounding air molecules to oscillate, producing sound waves. (credit: Yutaka Tsutano)</caption>
</figure>
<section id="fs-id1167131467648">
<title>Period and Frequency in Oscillations</title>
<para id="fs-id1167134960712">In the absence of friction, the time to complete one oscillation remains constant and is called the <term>period (<emphasis effect="italics">T</emphasis>)</term>. Its units are usually seconds, but may be any convenient unit of time. The word ‘period’ refers to the time for some event whether repetitive or not, but in this chapter, we shall deal primarily in periodic motion, which is by definition repetitive.</para>
<para id="fs-id1167131343764">A concept closely related to period is the frequency of an event. <emphasis effect="bold">Frequency</emphasis> <emphasis effect="bold">(</emphasis><emphasis effect="bold"><emphasis effect="italics">f</emphasis></emphasis><emphasis effect="bold">)</emphasis> is defined to be the number of events per unit time. For periodic motion, frequency is the number of oscillations per unit time. The relationship between frequency and period is</para>
<note id="fs-id1167134967900" class="equation-callout">
<equation id="fs-id1167131377089"><label/><m:math><m:mrow><m:mi>f</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>T</m:mi></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1167129963501">The SI unit for frequency is the <emphasis effect="italics">hertz</emphasis> (Hz) and is defined as one <emphasis effect="italics">cycle per second</emphasis>:</para>
<equation id="fs-id1167131432113" class="unnumbered"><label/><m:math><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>Hz</m:mtext><m:mo>=</m:mo><m:mn>1</m:mn><m:mfrac><m:mrow><m:mtext>cycle</m:mtext></m:mrow><m:mrow><m:mtext>s</m:mtext></m:mrow></m:mfrac><m:mspace width="0.5em"/><m:mtext>or</m:mtext><m:mspace width="0.5em"/><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>Hz</m:mtext><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mtext>s</m:mtext></m:mfrac><m:mo>=</m:mo><m:mn>1</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>s</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation><para id="fs-id1167131088896">A cycle is one complete <term>oscillation</term>.</para>
<example id="fs-id1167134891908">
<para id="fs-id1167131217922"><title>Determining the Frequency of Medical Ultrasound</title>
Ultrasound machines are used by medical professionals to make images for examining internal organs of the body. An ultrasound machine emits high-frequency sound waves, which reflect off the organs, and a computer receives the waves, using them to create a picture. We can use the formulas presented in this module to determine the frequency, based on what we know about oscillations. Consider a medical imaging device that produces ultrasound by oscillating with a period of <m:math><m:mrow><m:mn>0.400</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>s</m:mtext></m:mrow></m:math>. What is the frequency of this oscillation?</para>
<para id="fs-id1167134452651"><title>Strategy</title>
The period (<emphasis effect="italics">T</emphasis>) is given and we are asked to find <term class="no-emphasis">frequency (<emphasis effect="italics">f</emphasis>)</term>.</para>
<para id="fs-id1167130301932"><title>Solution</title>
Substitute <m:math><m:mrow><m:mn>0.400</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>s</m:mtext></m:mrow></m:math> for <emphasis effect="italics">T</emphasis> in <m:math><m:mrow><m:mi>f</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>T</m:mi></m:mfrac></m:mrow></m:math>:</para>
<equation id="fs-id1167130203639" class="unnumbered"><label/><m:math><m:mrow><m:mi>f</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>T</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>0.400</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167134541538">Solve to find</para>
<equation id="fs-id1170904127048" class="unnumbered"><m:math><m:mrow><m:mi>f</m:mi><m:mo>=</m:mo><m:mn>2.50</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>6</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>Hz</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math></equation>
<para id="fs-id1167131248982"><title>Significance</title>
This frequency of sound is much higher than the highest frequency that humans can hear (the range of human hearing is 20 Hz to 20,000 Hz); therefore, it is called ultrasound. Appropriate oscillations at this frequency generate ultrasound used for noninvasive medical diagnoses, such as observations of a fetus in the womb.</para>
</example>
</section>
<section id="fs-id1167131314724">
<title>Characteristics of Simple Harmonic Motion</title>
<para id="fs-id1167131234891">A very common type of periodic motion is called <term>simple harmonic motion (SHM)</term>. A system that oscillates with SHM is called a <term>simple harmonic oscillator</term>.</para>
<note id="fs-id1167131181710">
<title>Simple Harmonic Motion</title>
<para id="fs-id1167131557387">In simple harmonic motion, the acceleration of the system, and therefore the net force, is proportional to the displacement and acts in the opposite direction of the displacement.</para>
</note>
<para id="fs-id1167134503929">A good example of SHM is an object with mass <emphasis effect="italics">m</emphasis> attached to a spring on a frictionless surface, as shown in <link target-id="CNX_UPhysics_15_01_MassSpring"/>. The object oscillates around the equilibrium position, and the net force on the object is equal to the force provided by the spring. This force obeys <term class="no-emphasis">Hooke’s law</term> <m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mi>s</m:mi></m:msub><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>k</m:mi><m:mi>x</m:mi><m:mo>,</m:mo></m:mrow></m:math> as discussed in a previous chapter.</para>
<para id="fs-id1167131259287">If the net force can be described by Hooke’s law and there is no <emphasis effect="italics">damping</emphasis> (slowing down due to friction or other nonconservative forces), then a simple harmonic oscillator oscillates with equal displacement on either side of the equilibrium position, as shown for an object on a spring in <link target-id="CNX_UPhysics_15_01_MassSpring"/>. The maximum displacement from equilibrium is called the <term>amplitude (<emphasis effect="italics">A</emphasis>)</term>. The units for amplitude and displacement are the same but depend on the type of oscillation. For the object on the spring, the units of amplitude and displacement are meters.</para>
<figure id="CNX_UPhysics_15_01_MassSpring">
<media id="fs-id1167131606536" alt="The motion and free body diagrams of a mass attached to a horizontal spring, spring constant k, at various points in its motion. In figure (a) the mass is displaced to a position x = A to the right of x =0 and released from rest (v=0.) The spring is stretched. The force on the mass is to the left. The free body diagram has weight w down, the normal force N up and equal to the weight, and the force F to the left. (b) The mass is at x = 0 and moving in the negative x-direction with velocity – v sub max. The spring is relaxed. The Force on the mass is zero. The free body diagram has weight w down, the normal force N up and equal to the weight. (c) The mass is at minus A, to the left of x = 0 and is at rest (v =0.) The spring is compressed. The force F is to the right. The free body diagram has weight w down, the normal force N up and equal to the weight, and the force F to the right. (d) The mass is at x = 0 and moving in the positive x-direction with velocity plus v sub max. The spring is relaxed. The Force on the mass is zero. The free body diagram has weight w down, the normal force N up and equal to the weight. (e) the mass is again at x = A to the right of x =0 and at rest (v=0.) The spring is stretched. The force on the mass is to the left. The free body diagram has weight w down, the normal force N up and equal to the weight, and the force F to the left.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_15_01_MassSpring.jpg"/>
</media>
<caption>An object attached to a spring sliding on a frictionless surface is an uncomplicated simple harmonic oscillator. In the above set of figures, a mass is attached to a spring and placed on a frictionless table. The other end of the spring is attached to the wall. The position of the mass, when the spring is neither stretched nor compressed, is marked as <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> and is the equilibrium position. (a) The mass is displaced to a position <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mi>A</m:mi></m:mrow></m:math> and released from rest. (b) The mass accelerates as it moves in the negative <emphasis effect="italics">x</emphasis>-direction, reaching a maximum negative velocity at <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>. (c) The mass continues to move in the negative <emphasis effect="italics">x</emphasis>-direction, slowing until it comes to a stop at <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>A</m:mi></m:mrow></m:math>. (d) The mass now begins to accelerate in the positive <emphasis effect="italics">x</emphasis>-direction, reaching a positive maximum velocity at <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>. (e) The mass then continues to move in the positive direction until it stops at <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mi>A</m:mi></m:mrow></m:math>. The mass continues in SHM that has an amplitude <emphasis effect="italics">A</emphasis> and a period <emphasis effect="italics">T</emphasis>. The object’s maximum speed occurs as it passes through equilibrium. The stiffer the spring is, the smaller the period <emphasis effect="italics">T</emphasis>. The greater the mass of the object is, the greater the period <emphasis effect="italics">T</emphasis>. </caption>
</figure>
<para id="fs-id1167134781058">What is so significant about SHM? For one thing, the period <emphasis effect="italics">T</emphasis> and frequency <emphasis effect="italics">f</emphasis> of a simple harmonic oscillator are independent of amplitude. The string of a guitar, for example, oscillates with the same frequency whether plucked gently or hard.</para>
<para id="fs-id1167129981431">Two important factors do affect the period of a simple harmonic oscillator. The period is related to how stiff the system is. A very stiff object has a large <term>force constant (<emphasis effect="italics">k</emphasis>)</term>, which causes the system to have a smaller period. For example, you can adjust a diving board’s stiffness—the stiffer it is, the faster it vibrates, and the shorter its period. Period also depends on the mass of the oscillating system. The more massive the system is, the longer the period. For example, a heavy person on a diving board bounces up and down more slowly than a light one. In fact, the mass <emphasis effect="italics">m</emphasis> and the force constant <emphasis effect="italics">k</emphasis> are the <emphasis effect="italics">only</emphasis> factors that affect the period and frequency of SHM. To derive an equation for the period and the frequency, we must first define and analyze the equations of motion. Note that the force constant is sometimes referred to as the <emphasis effect="italics">spring constant</emphasis>.</para>
</section>
<section id="fs-id1167129981701">
<title>Equations of SHM</title>
<para id="fs-id1167131271096">Consider a block attached to a spring on a frictionless table (<link target-id="CNX_UPhysics_15_01_MSExpSetup"/>). The <term>equilibrium position</term> (the position where the spring is neither stretched nor compressed) is marked as <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>. At the equilibrium position, the net force is zero.</para>
<figure id="CNX_UPhysics_15_01_MSExpSetup">
<media id="fs-id1167134942232" alt="A block is attached to a horizontal spring and placed on a frictionless table. The equilibrium position, where the spring is neither extended nor compressed, is marked as x=0. A position to the left of the block is marked as x = - A and a position the same distance to the right of the block is marked as x = + A.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_15_01_MSExpSetup.jpg"/>
</media>
<caption>A block is attached to a spring and placed on a frictionless table. The equilibrium position, where the spring is neither extended nor compressed, is marked as <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math></caption>
</figure>
<para id="fs-id1167134528344">Work is done on the block to pull it out to a position of <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mo>+</m:mo><m:mi>A</m:mi><m:mo>,</m:mo></m:mrow></m:math> and it is then released from rest. The maximum <emphasis effect="italics">x</emphasis>-position (<emphasis effect="italics">A</emphasis>) is called the amplitude of the motion. The block begins to oscillate in SHM between <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mo>+</m:mo><m:mi>A</m:mi></m:mrow></m:math> and <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>A</m:mi><m:mo>,</m:mo></m:mrow></m:math> where <emphasis effect="italics">A</emphasis> is the amplitude of the motion and <emphasis effect="italics">T</emphasis> is the period of the oscillation. The period is the time for one oscillation. <link target-id="CNX_UPhysics_15_01_MassSprOsc"/> shows the motion of the block as it completes one and a half oscillations after release. <link target-id="CNX_UPhysics_15_01_MassSprGrf"/> shows a plot of the position of the block versus time. When the position is plotted versus time, it is clear that the data can be modeled by a cosine function with an amplitude <emphasis effect="italics">A</emphasis> and a period <emphasis effect="italics">T</emphasis>. The cosine function <m:math><m:mrow><m:mtext>cos</m:mtext><m:mi>θ</m:mi></m:mrow></m:math> repeats every multiple of <m:math><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi><m:mo>,</m:mo></m:mrow></m:math> whereas the motion of the block repeats every period <emphasis effect="italics">T</emphasis>. However, the function <m:math><m:mrow><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow><m:mi>T</m:mi></m:mfrac><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> repeats every integer multiple of the period. The maximum of the cosine function is one, so it is necessary to multiply the cosine function by the amplitude <emphasis effect="italics">A</emphasis>.</para>
<note id="fs-id1167134687679" class="equation-callout">
<equation id="fs-id1167131399479"><label/><m:math><m:mrow><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>A</m:mi><m:mspace width="0.1em"/><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow><m:mi>T</m:mi></m:mfrac><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>A</m:mi><m:mspace width="0.1em"/><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ω</m:mi><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1167131399354">Recall from the chapter on rotation that the angular frequency equals <m:math><m:mrow><m:mi>ω</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>θ</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math>. In this case, the period is constant, so the angular frequency is defined as <m:math><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow></m:math> divided by the period, <m:math><m:mrow><m:mi>ω</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow><m:mi>T</m:mi></m:mfrac></m:mrow></m:math>.</para>
<figure id="CNX_UPhysics_15_01_MassSprOsc">
<media id="fs-id1167131636680" alt="A series of illustrations of a mass, attached to a horizontal spring and sliding on a horizontal surface, is shown. The position of the mass, the spring, and the force on the mass are illustrated every eighth period from t = 0 to t = one and a half periods. The illustrations are aligned vertically and the positions of the mass are connected from one graph to the next using a blue line, creating a graph of the position (horizontal) dependence on time (vertical). The x = 0 position is at the center of the horizontal surface. In the top graph, the mass is at x = +A, the net force is to the left and is equal to – k A. The spring is stretched the maximum amount. The time is t = 0. In the second graph, the mass is between x = +A/2 and x = A, the net force is to the left and smaller than in the previous graph. The spring is stretched less than at t=0. In the third graph, the mass is at x = 0, there is no net force. The spring is relaxed. The time is t = one quarter T. In the fourth graph, the mass is between x = -A/2 and x = -A, the net force is to the right. The magnitude of the force is the same as that in the second graph. The spring is somewhat compressed. In the fifth graph, the mass is at x = -A, the net force is to the right and is equal to + k A. The spring is compressed the maximum amount. The time is t = 1/2 T. In the sixth graph, the mass is between x = -A/2 and x = -A, the net force is to the right. The magnitude of the force is the same as that in the second graph. The spring is somewhat compressed. This graph is identical to the fourth graph. In the seventh graph, the mass is at x = 0, there is no net force. The spring is relaxed. The time is t = 3/4 T. This graph is identical to the third graph. In the eighth graph, the mass is between x = +A/2 and x = A, the net force is to the left. This graph is identical to the second graph. In the ninth graph, the mass is at x = +A, the net force is to the left and is equal to – k A. The spring is stretched the maximum amount. The time is t = 0. This graph is identical to the first (top) graph. The remaining four graphs repeat the second, third, fourth and fifth graphs, with the eleventh graph’s time at t = 1 and 1/4 T and the thirteenth at t = 1 and 1/2 T. The curve connecting the positions of the mass forms a vertical sinusoidal curve.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_15_01_MassSprOsc.jpg"/>
</media>
<caption>A block is attached to one end of a spring and placed on a frictionless table. The other end of the spring is anchored to the wall. The equilibrium position, where the net force equals zero, is marked as <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math> Work is done on the block, pulling it out to <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mo>+</m:mo><m:mi>A</m:mi></m:mrow></m:math>, and the block is released from rest. The block oscillates between <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mo>+</m:mo><m:mi>A</m:mi></m:mrow></m:math> and <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>A</m:mi></m:mrow></m:math>. The force is also shown as a vector.</caption>
</figure>
<figure id="CNX_UPhysics_15_01_MassSprGrf">
<media id="fs-id1167131247808" alt="A graph of the position on the vertical axis as a function of time on the horizontal axis. The vertical scale is from – A to +A and the horizontal scale is from 0 to 3/2 T. The curve is a cosine function, with a value of +A at time zero and again at time T.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_15_01_MassSprGrf.jpg"/>
</media>
<caption>A graph of the position of the block shown in <link target-id="CNX_UPhysics_15_01_MassSprOsc"/> as a function of time. The position can be modeled as a periodic function, such as a cosine or sine function.</caption>
</figure>
<para id="fs-id1167131487022">The equation for the position as a function of time <m:math><m:mrow><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>A</m:mi><m:mspace width="0.1em"/><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ω</m:mi><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> is good for modeling data, where the position of the block at the initial time <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>0.00</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow></m:math> is at the amplitude <emphasis effect="italics">A</emphasis> and the initial velocity is zero. Often when taking experimental data, the position of the mass at the initial time <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>0.00</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow></m:math> is not equal to the amplitude and the initial velocity is not zero. Consider 10 seconds of data collected by a student in lab, shown in <link target-id="CNX_UPhysics_15_01_MassSprDat"/>.</para>
<figure id="CNX_UPhysics_15_01_MassSprDat">
<media id="fs-id1167131118403" alt="Data of position versus time for a mass on a spring. The horizontal axis is time t in seconds, ranging from 0 to 10 seconds. The vertical axis is position x in centimeters, ranging from -3 centimeters to 4 centimeters. The data is shown as points and appears to be taken at regular intervals at about 10 points per second. The data oscillates sinusoidally, with a little over four full cycles during the 10 seconds of data shown. The position at t=0 is x = -0.8 centimeters. The position is at a maximum of x = 3 centimeters at about t = 0.6 s, 3.1 s, 5.5 s, and 7.9 s. The position is at the minimum of x = -3 centimeters at about t=1.9 s, 4.3 s, 6.7 s, and 9.0 s.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_15_01_MassSprDat.jpg"/>
</media>
<caption>Data collected by a student in lab indicate the position of a block attached to a spring, measured with a sonic range finder. The data are collected starting at time <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>0.00</m:mn><m:mtext>s,</m:mtext></m:mrow></m:math> but the initial position is near position <m:math><m:mrow><m:mi>x</m:mi><m:mo>≈</m:mo><m:mo>−</m:mo><m:mn>0.80</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext><m:mo>≠</m:mo><m:mn>3.00</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:math>, so the initial position does not equal the amplitude <m:math><m:mrow><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mo>+</m:mo><m:mi>A</m:mi></m:mrow></m:math>. The velocity is the time derivative of the position, which is the slope at a point on the graph of position versus time. The velocity is not <m:math><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:mn>0.00</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow></m:math> at time <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>0.00</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow></m:math>, as evident by the slope of the graph of position versus time, which is not zero at the initial time.</caption>
</figure>
<para id="fs-id1167134871170">The data in <link target-id="CNX_UPhysics_15_01_MassSprDat"/> can still be modeled with a periodic function, like a cosine function, but the function is shifted to the right. This shift is known as a <term>phase shift</term> and is usually represented by the Greek letter phi <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>ϕ</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math>. The equation of the position as a function of time for a block on a spring becomes</para>
<equation id="fs-id1167130205939" class="unnumbered"><label/><m:math><m:mrow><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>A</m:mi><m:mspace width="0.1em"/><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>ϕ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167131196202">This is the generalized equation for SHM where <emphasis effect="italics">t</emphasis> is the time measured in seconds, <m:math><m:mi>ω</m:mi></m:math> is the angular frequency with units of inverse seconds, <emphasis effect="italics">A</emphasis> is the amplitude measured in meters or centimeters, and <m:math><m:mi>ϕ</m:mi></m:math> is the phase shift measured in radians (<link target-id="CNX_UPhysics_15_01_OffsetExam"/>). It should be noted that because sine and cosine functions differ only by a phase shift, this motion could be modeled using either the cosine or sine function.</para>
<figure id="CNX_UPhysics_15_01_OffsetExam">
<media id="fs-id1167129979691" alt="Two graphs of an oscillating function of angle. In figure a, we see the function cosine of theta as a function of theta, from minus pi to two pi. The function oscillates between -1 and +1, and is at the maximum of +1 at theta equals zero. In figure b, we see the function cosine of quantity theta plus phi as a function of theta, from minus pi to two pi. The function oscillates between -1 and +1, and is maximum at theta equals phi. The curve is the cosine curve, shifted to the right by an amount phi.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_15_01_OffsetExam.jpg"/>
</media>
<caption>(a) A cosine function. (b) A cosine function shifted to the left by an angle <m:math><m:mi>ϕ</m:mi></m:math>. The angle <m:math><m:mi>ϕ</m:mi></m:math> is known as the phase shift of the function.</caption>
</figure>
<para id="fs-id1167134892558">The velocity of the mass on a spring, oscillating in SHM, can be found by taking the derivative of the position equation:</para>
<equation id="fs-id1167131362138" class="unnumbered"><label/><m:math><m:mrow><m:mi>v</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mi>d</m:mi><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>A</m:mi><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>ϕ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>A</m:mi><m:mi>ω</m:mi><m:mtext>sin</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>ω</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mtext>−</m:mtext><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub><m:mtext>sin</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>ϕ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation><para id="fs-id1167134929478">Because the sine function oscillates between –1 and +1, the maximum velocity is the amplitude times the angular frequency, <m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mi>A</m:mi><m:mi>ω</m:mi></m:mrow></m:math>. The maximum velocity occurs at the equilibrium position <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> when the mass is moving toward <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mo>+</m:mo><m:mi>A</m:mi></m:mrow></m:math>. The maximum velocity in the negative direction is attained at the equilibrium position <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> when the mass is moving toward <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>A</m:mi></m:mrow></m:math> and is equal to <m:math><m:mrow><m:mtext>−</m:mtext><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub></m:mrow></m:math>.</para>
<para id="fs-id1167131632292">The acceleration of the mass on the spring can be found by taking the time derivative of the velocity:</para>
<equation id="fs-id1167129981969" class="unnumbered"><label/><m:math><m:mrow><m:mi>a</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>v</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mi>d</m:mi><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>−</m:mtext><m:mi>A</m:mi><m:mi>ω</m:mi><m:mtext>sin</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>ϕ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>A</m:mi><m:msup><m:mi>ω</m:mi><m:mn>2</m:mn></m:msup><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>φ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mtext>−</m:mtext><m:msub><m:mi>a</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>ϕ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167131427399">The maximum acceleration is <m:math><m:mrow><m:msub><m:mi>a</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mi>A</m:mi><m:msup><m:mi>ω</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math>. The maximum acceleration occurs at the position <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>A</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math>, and the acceleration at the position <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>A</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> and is equal to <m:math><m:mrow><m:mtext>−</m:mtext><m:msub><m:mi>a</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub></m:mrow></m:math>.</para></section>
<section id="fs-id1167131078626">
<title>Summary of Equations of Motion for SHM</title>
<para id="fs-id1167131616657">In summary, the oscillatory motion of a block on a spring can be modeled with the following equations of motion:</para>
<note id="fs-id1167131587782" class="equation-callout">
<equation id="fs-id1167131605890"><label/><m:math><m:mrow><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>A</m:mi><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>ϕ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></equation>
<equation id="fs-id1167131144268"><label/><m:math><m:mrow><m:mi>v</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mtext>−</m:mtext><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub><m:mtext>sin</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>ϕ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></equation>
<equation id="fs-id1167131334061"><label/><m:math><m:mrow><m:mi>a</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mtext>−</m:mtext><m:msub><m:mi>a</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>ϕ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></equation>
<equation id="fs-id1167131433279"><m:math><m:mrow><m:msub><m:mi>x</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mi>A</m:mi></m:mrow></m:math></equation>
<equation id="fs-id1167131152882"><m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mi>A</m:mi><m:mi>ω</m:mi></m:mrow></m:math></equation>
<equation id="fs-id1167131476351"><m:math><m:mrow><m:msub><m:mi>a</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mi>A</m:mi><m:msup><m:mi>ω</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1167131435550">Here, <emphasis effect="italics">A</emphasis> is the amplitude of the motion, <emphasis effect="italics">T</emphasis> is the period, <m:math><m:mi>ϕ</m:mi></m:math> is the phase shift, and <m:math><m:mrow><m:mi>ω</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow><m:mi>T</m:mi></m:mfrac><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>f</m:mi></m:mrow></m:math> is the angular frequency of the motion of the block.</para>
<example id="fs-id1167131618352">
<para id="fs-id1167131444519"><title>Determining the Equations of Motion for a Block and a Spring</title>
A 2.00-kg block is placed on a frictionless surface. A spring with a force constant of <m:math><m:mrow><m:mi>k</m:mi><m:mo>=</m:mo><m:mn>32.00</m:mn><m:mspace width="0.2em"/><m:mrow><m:mtext>N</m:mtext><m:mtext>/</m:mtext><m:mtext>m</m:mtext></m:mrow></m:mrow></m:math> is attached to the block, and the opposite end of the spring is attached to the wall. The spring can be compressed or extended. The equilibrium position is marked as <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0.00</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math></para>
<para id="fs-id1167131255532">Work is done on the block, pulling it out to <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mo>+</m:mo><m:mn>0.02</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math> The block is released from rest and oscillates between <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mo>+</m:mo><m:mn>0.02</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math> and <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>−0.02</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math> The period of the motion is 1.57 s. Determine the equations of motion.</para>
<para id="fs-id1167131511855"><title>Strategy</title>
We first find the angular frequency. The phase shift is zero, <m:math><m:mrow><m:mi>ϕ</m:mi><m:mo>=</m:mo><m:mn>0.00</m:mn><m:mspace width="0.2em"/><m:mtext>rad,</m:mtext></m:mrow></m:math> because the block is released from rest at <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mi>A</m:mi><m:mo>=</m:mo><m:mo>+</m:mo><m:mn>0.02</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math> Once the angular frequency is found, we can determine the maximum velocity and maximum acceleration.</para>
<para id="fs-id1167130040139"><title>Solution</title>
The angular frequency can be found and used to find the maximum velocity and maximum acceleration:</para>
<equation id="fs-id1167131129743" class="unnumbered"><label/><m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="right"><m:mi>ω</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow><m:mrow><m:mn>1.57</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>4.00</m:mn><m:mspace width="0.2em"/><m:msup><m:mtext>s</m:mtext><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mo>;</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>A</m:mi><m:mi>ω</m:mi><m:mo>=</m:mo><m:mn>0.02</m:mn><m:mtext>m</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>4.00</m:mn><m:mspace width="0.2em"/><m:msup><m:mtext>s</m:mtext><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0.08</m:mn><m:mspace width="0.2em"/><m:mtext>m/s;</m:mtext></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="right"><m:msub><m:mi>a</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>A</m:mi><m:msup><m:mi>ω</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>0.02</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>4.00</m:mn><m:mspace width="0.2em"/><m:msup><m:mtext>s</m:mtext><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>0.32</m:mn><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation>
<para id="fs-id1167129965798">All that is left is to fill in the equations of motion:</para>
<equation id="fs-id1167129962398" class="unnumbered"><label/><m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="right"><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>A</m:mi><m:mspace width="0.1em"/><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>ϕ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0.02</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo stretchy="false">)</m:mo><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>4.00</m:mn><m:mspace width="0.2em"/><m:msup><m:mtext>s</m:mtext><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>;</m:mo></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="right"><m:mi>v</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>−</m:mtext><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub><m:mtext>sin</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>ϕ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>−0.08</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mtext>sin</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>4.00</m:mn><m:mspace width="0.2em"/><m:msup><m:mtext>s</m:mtext><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo><m:mo>;</m:mo></m:mrow></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="left"><m:mi>a</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>−</m:mtext><m:msub><m:mi>a</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>ϕ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>−0.32</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>4.00</m:mn><m:mspace width="0.2em"/><m:msup><m:mtext>s</m:mtext><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation>
<para id="fs-id1167131626517"><title>Significance</title>
The position, velocity, and acceleration can be found for any time. It is important to remember that when using these equations, your calculator must be in radians mode.</para>
</example>
</section>
<section id="fs-id1167130004422">
<title>The Period and Frequency of a Mass on a Spring</title>
<para id="fs-id1167131581434">One interesting characteristic of the SHM of an object attached to a spring is that the angular frequency, and therefore the period and frequency of the motion, depend on only the mass and the force constant, and not on other factors such as the amplitude of the motion. We can use the equations of motion and Newton’s second law <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mi>m</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>a</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo stretchy="false">)</m:mo></m:mrow></m:math> to find equations for the angular frequency, frequency, and period.</para>
<para id="fs-id1167129987818">Consider the block on a spring on a frictionless surface. There are three forces on the mass: the weight, the normal force, and the force due to the spring. The only two forces that act perpendicular to the surface are the weight and the normal force, which have equal magnitudes and opposite directions, and thus sum to zero. The only force that acts parallel to the surface is the force due to the spring, so the net force must be equal to the force of the spring:</para>
<equation id="fs-id1167131181895" class="unnumbered"><label/><m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>F</m:mi><m:mi>x</m:mi></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>−</m:mtext><m:mi>k</m:mi><m:mi>x</m:mi><m:mo>;</m:mo></m:mtd></m:mtr>
<m:mtr/><m:mtr><m:mtd columnalign="right"><m:mi>m</m:mi><m:mi>a</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>−</m:mtext><m:mi>k</m:mi><m:mi>x</m:mi><m:mo>;</m:mo></m:mtd></m:mtr>
<m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="right"><m:mi>m</m:mi><m:mfrac><m:mrow><m:msup><m:mi>d</m:mi><m:mn>2</m:mn></m:msup><m:mi>x</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>−</m:mtext><m:mi>k</m:mi><m:mi>x</m:mi><m:mo>;</m:mo></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="right"><m:mfrac><m:mrow><m:msup><m:mi>d</m:mi><m:mn>2</m:mn></m:msup><m:mi>x</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mo>−</m:mo><m:mfrac><m:mi>k</m:mi><m:mi>m</m:mi></m:mfrac><m:mi>x</m:mi><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation>
<para id="fs-id1167131091220">Substituting the equations of motion for <emphasis effect="italics">x</emphasis> and <emphasis effect="italics">a</emphasis> gives us</para>
<equation id="fs-id1167131414465" class="unnumbered"><label/><m:math><m:mrow><m:mtext>−</m:mtext><m:mi>A</m:mi><m:msup><m:mi>ω</m:mi><m:mn>2</m:mn></m:msup><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>ϕ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mi>k</m:mi><m:mi>m</m:mi></m:mfrac><m:mi>A</m:mi><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>ϕ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167131141784">Cancelling out like terms and solving for the angular frequency yields</para>
<note id="fs-id1167131141787" class="equation-callout">
<equation id="fs-id1167131237022"><label/><m:math><m:mrow><m:mi>ω</m:mi><m:mo>=</m:mo><m:msqrt><m:mrow><m:mfrac><m:mi>k</m:mi><m:mi>m</m:mi></m:mfrac></m:mrow></m:msqrt><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1167131459185">The angular frequency depends only on the force constant and the mass, and not the amplitude. The angular frequency is defined as <m:math><m:mrow><m:mi>ω</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:mtext>/</m:mtext><m:mi>T</m:mi><m:mo>,</m:mo></m:mrow></m:math> which yields an equation for the period of the motion:</para>
<note id="fs-id1167131247043" class="equation-callout">
<equation id="fs-id1167134573788"><label/><m:math><m:mrow><m:mi>T</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:msqrt><m:mrow><m:mfrac><m:mi>m</m:mi><m:mi>k</m:mi></m:mfrac></m:mrow></m:msqrt><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1167134929970">The period also depends only on the mass and the force constant. The greater the mass, the longer the period. The stiffer the spring, the shorter the period. The frequency is</para>
<note id="fs-id1167134929975" class="equation-callout">
<equation id="fs-id1167131231742"><label/><m:math><m:mrow><m:mi>f</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>T</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow></m:mfrac><m:msqrt><m:mrow><m:mfrac><m:mi>k</m:mi><m:mi>m</m:mi></m:mfrac></m:mrow></m:msqrt><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
</section>
<section id="fs-id1167131091228">
<title>Vertical Motion and a Horizontal Spring</title>
<para id="fs-id1167130269218">When a spring is hung vertically and a block is attached and set in motion, the block oscillates in SHM. In this case, there is no normal force, and the net effect of the force of gravity is to change the equilibrium position. Consider <link target-id="CNX_UPhysics_15_04_VerSpEquil"/>. Two forces act on the block: the weight and the force of the spring. The weight is constant and the force of the spring changes as the length of the spring changes.</para>
<figure id="CNX_UPhysics_15_04_VerSpEquil">
<media id="fs-id1167131502495" alt="An illustration of a vertical spring attached to the ceiling. The positive y direction is upward. In the figure on the left, figure a, the spring has no mass attached to it. The bottom of the spring is a distance y sub zero from the floor. In the middle figure, figure b, the spring has a mass m attached to it. The top of the spring is at the same level as in figure a, but the spring has stretched down a distance delta y, so that the bottom of the spring is now a distance y sub 1 equals y sub zero minus delta y from the floor. On the right, figure c, a free body diagram of the mass is shown with downward force m g and an upward force F sub s that equals k delta y which also equals k times the quantity y sub zero minus y sub 1.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_15_04_VerSpEquil.jpg"/>
</media>
<caption>A spring is hung from the ceiling. When a block is attached, the block is at the equilibrium position where the weight of the block is equal to the force of the spring. (a) The spring is hung from the ceiling and the equilibrium position is marked as <m:math><m:mrow><m:msub><m:mi>y</m:mi><m:mi>o</m:mi></m:msub></m:mrow></m:math>. (b) A mass is attached to the spring and a new equilibrium position is reached (<m:math><m:mrow><m:msub><m:mi>y</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:msub><m:mi>y</m:mi><m:mi>o</m:mi></m:msub><m:mo>−</m:mo><m:mtext>Δ</m:mtext><m:mi>y</m:mi></m:mrow></m:math>) when the force provided by the spring equals the weight of the mass. (c) The free-body diagram of the mass shows the two forces acting on the mass: the weight and the force of the spring.</caption>
</figure>
<para id="fs-id1167134892023">When the block reaches the equilibrium position, as seen in <link target-id="CNX_UPhysics_15_04_VerSpEquil"/>, the force of the spring equals the weight of the block, <m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>F</m:mi><m:mtext>s</m:mtext></m:msub><m:mo>−</m:mo><m:mi>m</m:mi><m:mi>g</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>, where</para>
<equation id="fs-id1167131531797" class="unnumbered"><label/><m:math><m:mrow><m:mtext>−</m:mtext><m:mi>k</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>−</m:mtext><m:mtext>Δ</m:mtext><m:mi>y</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>g</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167130226551">From the figure, the change in the position is <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>y</m:mi><m:mo>=</m:mo><m:msub><m:mi>y</m:mi><m:mi>0</m:mi></m:msub><m:mo>−</m:mo><m:msub><m:mi>y</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> and since <m:math><m:mrow><m:mtext>−</m:mtext><m:mi>k</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>−</m:mtext><m:mtext>Δ</m:mtext><m:mi>y</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>g</m:mi></m:mrow></m:math>, we have</para><equation id="fs-id1167131521958" class="unnumbered"><label/><m:math><m:mrow><m:mi>k</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>y</m:mi><m:mi>0</m:mi></m:msub><m:mo>−</m:mo><m:msub><m:mi>y</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>−</m:mo><m:mi>m</m:mi><m:mi>g</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation><para id="fs-id1167129980696">If the block is displaced and released, it will oscillate around the new equilibrium position. As shown in <link target-id="CNX_UPhysics_15_04_HungSpring"/>, if the position of the block is recorded as a function of time, the recording is a periodic function.</para>
<para id="fs-id1167130362582">If the block is displaced to a position <emphasis effect="italics">y</emphasis>, the net force becomes <m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mi>k</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>y</m:mi><m:mo>−</m:mo><m:msub><m:mi>y</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>−</m:mo><m:mi>m</m:mi><m:mi>g</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>. But we found that at the equilibrium position, <m:math><m:mrow><m:mi>m</m:mi><m:mi>g</m:mi><m:mo>=</m:mo><m:mi>k</m:mi><m:mtext>Δ</m:mtext><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>k</m:mi><m:msub><m:mi>y</m:mi><m:mn>0</m:mn></m:msub><m:mo>−</m:mo><m:mi>k</m:mi><m:msub><m:mi>y</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math>. Substituting for the weight in the equation yields</para>
<equation id="fs-id1167131360764" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mi>k</m:mi><m:mi>y</m:mi><m:mo>−</m:mo><m:mi>k</m:mi><m:msub><m:mi>y</m:mi><m:mn>0</m:mn></m:msub><m:mo>−</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>k</m:mi><m:msub><m:mi>y</m:mi><m:mn>0</m:mn></m:msub><m:mo>−</m:mo><m:mi>k</m:mi><m:msub><m:mi>y</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>k</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>y</m:mi><m:mo>−</m:mo><m:msub><m:mi>y</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167131607817">Recall that <m:math><m:mrow><m:msub><m:mi>y</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> is just the equilibrium position and any position can be set to be the point <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>0.00</m:mn><m:mtext>m</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math> So let’s set <m:math><m:mrow><m:msub><m:mi>y</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> to <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>0.00</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math> The net force then becomes</para>
<equation id="fs-id1167134723964" class="unnumbered"><label/><m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>−</m:mtext><m:mi>k</m:mi><m:mi>y</m:mi><m:mo>;</m:mo></m:mtd></m:mtr>
<m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="right"><m:mi>m</m:mi><m:mfrac><m:mrow><m:msup><m:mi>d</m:mi><m:mn>2</m:mn></m:msup><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>−</m:mtext><m:mi>k</m:mi><m:mi>y</m:mi><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation>
<para id="fs-id1167131096793">This is just what we found previously for a horizontally sliding mass on a spring. The constant force of gravity only served to shift the equilibrium location of the mass. Therefore, the solution should be the same form as for a block on a horizontal spring, <m:math><m:mrow><m:mi>y</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>A</m:mi><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>ϕ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math> The equations for the velocity and the acceleration also have the same form as for the horizontal case. Note that the inclusion of the phase shift means that the motion can actually be modeled using either a cosine or a sine function, since these two functions only differ by a phase shift.</para>
<figure id="CNX_UPhysics_15_04_HungSpring">
<media id="fs-id1167131111015" alt="A series of 10 illustrations of a ball, attached to a vertical spring, is shown. The illustrations are displayed next to each other, with the tops of the springs aligned. The vertical positions y = + A, y = 0, and y = -A are labeled on the right. Working our way from left to right: In the left-most drawing, the spring is compressed so the ball is at y = + A and at rest. In the second drawing, the ball is at y = 0 and is moving downward. In the third drawing, the spring is stretched so that the ball is at y = - A and at rest. In the fourth drawing, the ball is at y = 0 and is moving upward. In the fifth drawing, the spring is compressed so the ball is at y = + A and at rest. In the sixth drawing, the ball is at y = 0 and is moving downward. In the seventh drawing, the spring is stretched so that the ball is at y = - A and at rest. In the eighth drawing, the ball is at y = 0 and is moving upward. In the ninth drawing, the spring is compressed so the ball is at y = + A and at rest. In the tenth drawing, the ball is at y = 0 and is moving downward. Below these illustrations is a series of graphs, aligned vertically. The top graph is of position as a function of time. The vertical axis is position y, with a range of – A to +A. The horizontal axis is time t, labeled in increments of T. The graph has value y=+A at t=0 and oscillates two and one quarter cycles. The horizontal distance between maxima is labeled as T and the vertical distance between the horizontal axis and the maximum is labeled as amplitude A. The middle graph is of velocity as a function of time. The vertical axis is velocity v, with a range of minus v sub max to v max. The horizontal axis is time t, labeled in increments of T. The graph has value v=0 and a negative slope at t=0, and oscillates two and one quarter cycles. The bottom graph is of acceleration as a function of time. The vertical axis is acceleration a, with a range of minus a sub max to a max. The horizontal axis is time t, labeled in increments of T. The graph has value a equals minus a sub max and a and oscillates two and one quarter cycles. Below the graphs are three illustrations of the ball on the spring. The positions y = + A, y=0, and y = -A are labeled on the right. In the leftmost diagram, a hand holds the ball and the length of the spring is labeled as the unstrained length. This position is above the y = + A position. In the middle picture, the ball is not being held and is at a lower position labeled as the equilibrium position. This position is y = 0. In the rightmost diagram, the ball is shown in four different positions. These positions are y = + A, just above y = 0, just below y = 0 , and at y = -A. The spring is shown only with its bottom attached to the ball at the y = + A position.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_15_04_HungSpring.jpg"/>
</media>
<caption>Graphs of <emphasis effect="italics">y</emphasis>(<emphasis effect="italics">t</emphasis>), <emphasis effect="italics">v</emphasis>(<emphasis effect="italics">t</emphasis>), and <emphasis effect="italics">a</emphasis>(<emphasis effect="italics">t</emphasis>) versus <emphasis effect="italics">t</emphasis> for the motion of an object on a vertical spring. The net force on the object can be described by Hooke’s law, so the object undergoes SHM. Note that the initial position has the vertical displacement at its maximum value <emphasis effect="italics">A</emphasis>; <emphasis effect="italics">v</emphasis> is initially zero and then negative as the object moves down; the initial acceleration is negative, back toward the equilibrium position and becomes zero at that point.</caption>
</figure>
</section>
<section id="fs-id1167130057012" class="key-concepts">
<title>Summary</title>
<list id="fs-id1167134648788" list-type="bulleted" bullet-style="bullet"><item>Periodic motion is a repeating oscillation. The time for one oscillation is the period <emphasis effect="italics">T</emphasis> and the number of oscillations per unit time is the frequency <emphasis effect="italics">f</emphasis>. These quantities are related by <m:math><m:mrow><m:mi>f</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>T</m:mi></m:mfrac></m:mrow></m:math>.</item>
<item>Simple harmonic motion (SHM) is oscillatory motion for a system where the restoring force is proportional to the displacement and acts in the direction opposite to the displacement.</item>
<item>Maximum displacement is the amplitude <emphasis effect="italics">A</emphasis>. The angular frequency <m:math><m:mi>ω</m:mi></m:math>, period <emphasis effect="italics">T</emphasis>, and frequency <emphasis effect="italics">f</emphasis> of a simple harmonic oscillator are given by <m:math><m:mrow><m:mi>ω</m:mi><m:mo>=</m:mo><m:msqrt><m:mrow><m:mfrac><m:mi>k</m:mi><m:mi>m</m:mi></m:mfrac></m:mrow></m:msqrt></m:mrow></m:math>, <m:math><m:mrow><m:mi>T</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:msqrt><m:mrow><m:mfrac><m:mi>m</m:mi><m:mi>k</m:mi></m:mfrac></m:mrow></m:msqrt><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mi>f</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow></m:mfrac><m:msqrt><m:mrow><m:mfrac><m:mi>k</m:mi><m:mi>m</m:mi></m:mfrac></m:mrow></m:msqrt></m:mrow></m:math>, where <emphasis effect="italics">m</emphasis> is the mass of the system and <emphasis effect="italics">k</emphasis> is the force constant.</item>
<item>Displacement as a function of time in SHM is given by<m:math><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>A</m:mi><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow><m:mi>T</m:mi></m:mfrac><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>ϕ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>A</m:mi><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>ϕ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math>.</item>
<item>The velocity is given by <m:math><m:mrow><m:mi>v</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>A</m:mi><m:mi>ω</m:mi><m:mtext>sin</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>ϕ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mtext>−</m:mtext><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub><m:mtext>sin</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>ϕ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo></m:mrow></m:math> where <m:math><m:mrow><m:msub><m:mrow><m:mtext>v</m:mtext></m:mrow><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mi>A</m:mi><m:mi>ω</m:mi><m:mo>=</m:mo><m:mi>A</m:mi><m:msqrt><m:mrow><m:mfrac><m:mi>k</m:mi><m:mi>m</m:mi></m:mfrac></m:mrow></m:msqrt></m:mrow></m:math>.</item>
<item>The acceleration is <m:math><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>A</m:mi><m:msup><m:mi>ω</m:mi><m:mn>2</m:mn></m:msup><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>ϕ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mtext>−</m:mtext><m:msub><m:mi>a</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>ϕ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math>, where <m:math><m:mrow><m:msub><m:mi>a</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mi>A</m:mi><m:msup><m:mi>ω</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mi>A</m:mi><m:mfrac><m:mi>k</m:mi><m:mi>m</m:mi></m:mfrac></m:mrow></m:math>.</item>
</list></section>
<section id="fs-id1167131432394" class="review-conceptual-questions">
<title>Conceptual Questions</title>
<exercise id="fs-id1167131497119">
<problem id="fs-id1167131497121">
<para id="fs-id1167131497123">What conditions must be met to produce SHM?</para>
</problem>
<solution id="fs-id1167131214952">
<para id="fs-id1167131214954">The restoring force must be proportional to the displacement and act opposite to the direction of motion with no drag forces or friction. The frequency of oscillation does not depend on the amplitude.</para>
</solution>
</exercise>
<exercise id="fs-id1167131590312">
<problem id="fs-id1167131590314">
<para id="fs-id1167131590316">(a) If frequency is not constant for some oscillation, can the oscillation be SHM? (b) Can you think of any examples of harmonic motion where the frequency may depend on the amplitude?</para>
</problem>
</exercise>
<exercise id="fs-id1167131275299">
<problem id="fs-id1167131275301">
<para id="fs-id1167131275303">Give an example of a simple harmonic oscillator, specifically noting how its frequency is independent of amplitude.</para>
</problem>
<solution id="fs-id1167131473586">
<para id="fs-id1167131473588">Examples: Mass attached to a spring on a frictionless table, a mass hanging from a string, a simple pendulum with a small amplitude of motion. All of these examples have frequencies of oscillation that are independent of amplitude.</para>
</solution>
</exercise>
<exercise id="fs-id1167134887417">
<problem id="fs-id1167134887419">
<para id="fs-id1167134887421">Explain why you expect an object made of a stiff material to vibrate at a higher frequency than a similar object made of a more pliable material.</para>
</problem>
</exercise>
<exercise id="fs-id1167131515468">
<problem id="fs-id1167131515470">
<para id="fs-id1167131515472">As you pass a freight truck with a trailer on a highway, you notice that its trailer is bouncing up and down slowly. Is it more likely that the trailer is heavily loaded or nearly empty? Explain your answer.</para>
</problem>
<solution id="fs-id1167131408951">
<para id="fs-id1167131408953">Since the frequency is proportional to the square root of the force constant and inversely proportional to the square root of the mass, it is likely that the truck is heavily loaded, since the force constant would be the same whether the truck is empty or heavily loaded.</para>
</solution>
</exercise>
<exercise id="fs-id1167131544359">
<problem id="fs-id1167131544361">
<para id="fs-id1167131420997">Some people modify cars to be much closer to the ground than when manufactured. Should they install stiffer springs? Explain your answer.</para>
</problem>
</exercise>
</section>
<section id="fs-id1167131401190" class="review-problems">
<title>Problems</title>
<exercise id="fs-id1167129973678">
<problem id="fs-id1167129973680">
<para id="fs-id1167131134446">Prove that using <m:math><m:mrow><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>A</m:mi><m:mtext>sin</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>ϕ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> will produce the same results for the period for the oscillations of a mass and a spring. Why do you think the cosine function was chosen?</para>
</problem>
<solution id="fs-id1167131216186">
<para id="fs-id1167130007548">Proof</para>
</solution>
</exercise>
<exercise id="fs-id1167130007554">
<problem id="fs-id1167130007556">
<para id="fs-id1167134951807">What is the period of 60.0 Hz of electrical power?</para>
</problem>
</exercise>
<exercise id="fs-id1167131333987">
<problem id="fs-id1167131333989">
<para id="fs-id1167134830889">If your heart rate is 150 beats per minute during strenuous exercise, what is the time per beat in units of seconds?</para>
</problem>
<solution id="fs-id1167134830894">
<para id="fs-id1167134830896">0.400 s/beat</para>
</solution>
</exercise>
<exercise id="fs-id1167131275837">
<problem id="fs-id1167131275839">
<para id="fs-id1167131116326">Find the frequency of a tuning fork that takes <m:math><m:mrow><m:mn>2.50</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−3</m:mn></m:mrow></m:msup><m:mtext>s</m:mtext></m:mrow></m:math> to complete one oscillation.</para>
</problem>
</exercise>
<exercise id="fs-id1167130059340">
<problem id="fs-id1167130059342">
<para id="fs-id1167130059344">A stroboscope is set to flash every <m:math><m:mrow><m:mn>8.00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−5</m:mn></m:mrow></m:msup><m:mtext>s</m:mtext></m:mrow></m:math>. What is the frequency of the flashes?</para>
</problem>
<solution id="fs-id1167134914448">
<para id="fs-id1167134914450">12,500 Hz</para>
</solution>
</exercise>
<exercise id="fs-id1167130141241">
<problem id="fs-id1167130141243">
<para id="fs-id1167130141245">A tire has a tread pattern with a crevice every 2.00 cm. Each crevice makes a single vibration as the tire moves. What is the frequency of these vibrations if the car moves at 30.0 m/s?</para>
</problem>
</exercise>
<exercise id="fs-id1167131407685">
<problem id="fs-id1167131407687">
<para id="fs-id1167131407689">Each piston of an engine makes a sharp sound every other revolution of the engine. (a) How fast is a race car going if its eight-cylinder engine emits a sound of frequency 750 Hz, given that the engine makes 2000 revolutions per kilometer? (b) At how many revolutions per minute is the engine rotating?</para>
</problem>
<solution id="fs-id1167131153961">
<para id="fs-id1167129970050">a. 340 km/hr; b. <m:math><m:mrow><m:mn>11.3</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math> rev/min</para>
</solution>
</exercise>
<exercise id="fs-id1167131540637">
<problem id="fs-id1167131540639">
<para id="fs-id1167131540642">A type of cuckoo clock keeps time by having a mass bouncing on a spring, usually something cute like a cherub in a chair. What force constant is needed to produce a period of 0.500 s for a 0.0150-kg mass?</para>
</problem>
</exercise>
<exercise id="fs-id1167131263097">
<problem id="fs-id1167131263099">
<para id="fs-id1167131263102">A mass <m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math> is attached to a spring and hung vertically. The mass is raised a short distance in the vertical direction and released. The mass oscillates with a frequency <m:math><m:mrow><m:msub><m:mi>f</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math>. If the mass is replaced with a mass nine times as large, and the experiment was repeated, what would be the frequency of the oscillations in terms of <m:math><m:mrow><m:msub><m:mi>f</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math>
?</para>
</problem>
<solution id="fs-id1167131460477">
<para id="fs-id1167131460479"><m:math><m:mrow><m:mi>f</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:msub><m:mi>f</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167134874146">
<problem id="fs-id1167134874148">
<para id="fs-id1167134874150">A 0.500-kg mass suspended from a spring oscillates with a period of 1.50 s. How much mass must be added to the object to change the period to 2.00 s?</para>
</problem>
</exercise>
<exercise id="fs-id1167134952352">
<problem id="fs-id1167134952354">
<para id="fs-id1167134952356">How much leeway (both percentage and mass) would you have in the selection of the mass of the object in the previous problem if you did not wish the new period to be greater than 2.01 s or less than 1.99 s?</para></problem>
<solution id="fs-id1167130057055">
<para id="fs-id1167130057057">0.009 kg; 2%</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1167134884122">
<term>amplitude (<emphasis effect="italics">A</emphasis>)</term>
<meaning id="fs-id1167131140954">maximum displacement from the equilibrium position of an object oscillating around the equilibrium position</meaning>
</definition>
<definition id="fs-id1167131140959">
<term>equilibrium position</term>
<meaning id="fs-id1167134873791">position where the spring is neither stretched nor compressed</meaning>
</definition>
<definition id="fs-id1167134873795">
<term>force constant (<emphasis effect="italics">k</emphasis>)</term>
<meaning id="fs-id1167134967604">characteristic of a spring which is defined as the ratio of the force applied to the spring to the displacement caused by the force</meaning>
</definition>
<definition id="fs-id1167134967610">
<term>frequency (<emphasis effect="italics">f</emphasis>)</term>
<meaning id="fs-id1167130056516">number of events per unit of time</meaning>
</definition>
<definition id="fs-id1167134967258">
<term>oscillation</term>
<meaning id="fs-id1167134967263">single fluctuation of a quantity, or repeated and regular fluctuations of a quantity, between two extreme values around an equilibrium or average value</meaning>
</definition>
<definition id="fs-id1167130001987">
<term>periodic motion</term>
<meaning id="fs-id1167134820694">motion that repeats itself at regular time intervals</meaning>
</definition>
<definition id="fs-id1167134820699">
<term>period (<emphasis effect="italics">T</emphasis>)</term>
<meaning id="fs-id1167131268003">time taken to complete one oscillation</meaning>
</definition>
<definition id="fs-id1167131401866">
<term>phase shift</term>
<meaning id="fs-id1167131401872">angle, in radians, that is used in a cosine or sine function to shift the function left or right, used to match up the function with the initial conditions of data</meaning>
</definition>
<definition id="fs-id1167134434639">
<term>simple harmonic motion (SHM)</term>
<meaning id="fs-id1167131531285">oscillatory motion in a system where the restoring force is proportional to the displacement, which acts in the direction opposite to the displacement</meaning>
</definition>
<definition id="fs-id1167131531291">
<term>simple harmonic oscillator</term>
<meaning id="fs-id1167134812940">a device that oscillates in SHM where the restoring force is proportional to the displacement and acts in the direction opposite to the displacement</meaning>
</definition>
</glossary>
</document>