<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Forced Oscillations</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58366</md:content-id>
  <md:title>Forced Oscillations</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Define forced oscillations</item>
<item>List the equations of motion associated with forced oscillations</item>
<item>Explain the concept of resonance and its impact on the amplitude of an oscillator</item>
<item>List the characteristics of a system oscillating in resonance</item>
</list></md:abstract>
  <md:uuid>23cbf1cc-1a77-491e-b10f-18943f464e06</md:uuid>
</metadata>

<content>
<para id="fs-id1167134821372">Sit in front of a piano sometime and sing a loud brief note at it with the dampers off its strings (<link target-id="CNX_UPhysics_15_06_PianoStr"/>). It will sing the same note back at you—the strings, having the same frequencies as your voice, are resonating in response to the forces from the sound waves that you sent to them. This is a good example of the fact that objects—in this case, piano strings—can be forced to oscillate, and oscillate most easily at their natural frequency. In this section, we briefly explore applying a <term class="no-emphasis" id="term-00001">periodic driving force</term> acting on a simple harmonic oscillator. The driving force puts energy into the system at a certain frequency, not necessarily the same as the natural frequency of the system. Recall that the natural frequency is the frequency at which a system would oscillate if there were no driving and no damping force.</para>
<figure id="CNX_UPhysics_15_06_PianoStr"><media id="fs-id1167131204890" alt="A close up photo of the strings in a piano">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_15_06_PianoStr.jpg"/>
</media>

<caption>You can cause the strings in a piano to vibrate simply by producing sound waves from your voice. (credit: Matt Billings)</caption></figure><para id="fs-id1167131190697">Most of us have played with toys involving an object supported on an elastic band, something like the paddle ball suspended from a finger in <link target-id="CNX_UPhysics_15_07_PaddleBall"/>. Imagine the finger in the figure is your finger. At first, you hold your finger steady, and the ball bounces up and down with a small amount of damping. If you move your finger up and down slowly, the ball follows along without bouncing much on its own. As you increase the frequency at which you move your finger up and down, the ball responds by oscillating with increasing amplitude. When you drive the ball at its natural frequency, the ball’s oscillations increase in amplitude with each oscillation for as long as you drive it. The phenomenon of driving a system with a frequency equal to its natural frequency is called <term id="term-00002">resonance</term>. A system being driven at its natural frequency is said to <emphasis effect="italics">resonate</emphasis>. As the driving frequency gets progressively higher than the resonant or natural frequency, the amplitude of the oscillations becomes smaller until the oscillations nearly disappear, and your finger simply moves up and down with little effect on the ball.</para>
<figure id="CNX_UPhysics_15_07_PaddleBall">
<media id="fs-id1167131182754" alt="The figure shows three pictures of a horizontal viewed a string suspended from a finger, with a ball tied to its lower end. In the first figure, the finger moves up and down with low frequency f, and the ball moves up and down some distance away from its equilibrium height, the displacement shown in the figures as faded shades of the ball and the equilibrium position as a darker image. In the second figure the finger moves up and down with frequency f sub zero and the movement of the ball is much larger than in the first. In the third figure the finger moves up and down with a high frequency f, and the movement of the ball is smaller than in the first figure. In all the three figures the total distance from the lowest to highest position of the ball is indicated as 2 A.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_15_07_PaddleBall.jpg"/>
</media>
<caption>The paddle ball on its rubber band moves in response to the finger supporting it. If the finger moves with the natural frequency <m:math><m:mrow><m:msub><m:mi>f</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math> of the ball on the rubber band, then a resonance is achieved, and the amplitude of the ball’s oscillations increases dramatically. At higher and lower driving frequencies, energy is transferred to the ball less efficiently, and it responds with lower-amplitude oscillations.</caption>
</figure>
<para id="fs-id1167134874251">Consider a simple experiment. Attach a mass <emphasis effect="italics">m</emphasis> to a spring in a viscous fluid, similar to the apparatus discussed in the damped harmonic oscillator. This time, instead of fixing the free end of the spring, attach the free end to a disk that is driven by a variable-speed motor. The motor turns with an angular driving frequency of <m:math><m:mi>ω</m:mi></m:math>. The rotating disk provides energy to the system by the work done by the driving force <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>F</m:mi><m:mtext>d</m:mtext></m:msub><m:mo>=</m:mo><m:msub><m:mi>F</m:mi><m:mn>0</m:mn></m:msub><m:mtext>sin</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ω</m:mi><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math>. The experimental apparatus is shown in <link target-id="CNX_UPhysics_15_06_ForDampOsc"/>.</para>
<figure id="CNX_UPhysics_15_06_ForDampOsc">
<media id="fs-id1167131524223" alt="A mass m is suspended from a vertical spring and immersed in a fluid that has viscosity eta. The top of the spring is attached to the edge of a vertical disk that is rotating on a horizontal axis with angular velocity omega.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_15_06_ForDampOsc.jpg"/>
</media>
<caption>Forced, damped harmonic motion produced by driving a spring and mass with a disk driven by a variable-speed motor.</caption>
</figure>
<para id="fs-id1167131345700">Using Newton’s second law <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mi>m</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>a</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo></m:mrow></m:math> we can analyze the motion of the mass. The resulting equation is similar to the force equation for the damped harmonic oscillator, with the addition of the driving force:</para>
<note id="fs-id1167130226812" class="equation-callout">
<equation id="fs-id1167129981857"><label/><m:math><m:mrow><m:mtext>−</m:mtext><m:mi>k</m:mi><m:mi>x</m:mi><m:mo>−</m:mo><m:mi>b</m:mi><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>+</m:mo><m:msub><m:mi>F</m:mi><m:mn>0</m:mn></m:msub><m:mtext>sin</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ω</m:mi><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>m</m:mi><m:mfrac><m:mrow><m:msup><m:mi>d</m:mi><m:mn>2</m:mn></m:msup><m:mi>x</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1167134541006">When an oscillator is forced with a periodic driving force, the motion may seem chaotic. The motions of the oscillator is known as transients. After the transients die out, the oscillator reaches a steady state, where the motion is periodic. After some time, the steady state solution to this differential equation is</para>
<note id="fs-id1167131225098" class="equation-callout">
<equation id="fs-id1167131341414"><label/><m:math><m:mrow><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>A</m:mi><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>ϕ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1167131201320">Once again, it is left as an exercise to prove that this equation is a solution. Taking the first and second time derivative of <emphasis effect="italics">x</emphasis>(<emphasis effect="italics">t</emphasis>) and substituting them into the force equation shows that <m:math><m:mrow><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>A</m:mi><m:mtext>sin</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>ϕ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> is a solution as long as the amplitude is equal to</para>
<note id="fs-id1167134674963" class="equation-callout">
<equation id="fs-id1167134586964"><label/><m:math><m:mrow><m:mi>A</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>F</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>m</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mi>ω</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msubsup><m:mi>ω</m:mi><m:mn>0</m:mn><m:mn>2</m:mn></m:msubsup></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>b</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>ω</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mrow></m:math></equation></note>
<para id="fs-id1167131436606">where <m:math><m:mrow><m:msub><m:mi>ω</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:msqrt><m:mrow><m:mfrac><m:mi>k</m:mi><m:mi>m</m:mi></m:mfrac></m:mrow></m:msqrt></m:mrow></m:math> is the angular frequency of the driving force. Recall that the angular frequency, and therefore the frequency, of the motor can be adjusted. Looking at the denominator of the equation for the amplitude, when the driving frequency is much smaller, or much larger, than the natural frequency, the square of the difference of the two angular frequencies <m:math><m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mi>ω</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msubsup><m:mi>ω</m:mi><m:mn>0</m:mn><m:mn>2</m:mn></m:msubsup></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math> is positive and large, making the denominator large, and the result is a small amplitude for the oscillations of the mass. As the frequency of the driving force approaches the natural frequency of the system, the denominator becomes small and the amplitude of the oscillations becomes large. The maximum amplitude results when the frequency of the driving force equals the natural frequency of the system <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>A</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>F</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mrow><m:mi>b</m:mi><m:mi>ω</m:mi></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math>.</para><para id="fs-id1167131237840"><link target-id="CNX_UPhysics_15_07_ForcDmpAmp"/> shows a graph of the amplitude of a damped harmonic oscillator as a function of the frequency of the periodic force driving it. Each of the three curves on the graph represents a different amount of damping. All three curves peak at the point where the frequency of the driving force equals the natural frequency of the harmonic oscillator. The highest peak, or greatest response, is for the least amount of damping, because less energy is removed by the damping force. Note that since the amplitude grows as the damping decreases, taking this to the limit where there is no damping <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>b</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math>, the amplitude becomes infinite.</para>
<para id="fs-id1167131629451">Note that a small-amplitude driving force can produce a large-amplitude response. This phenomenon is known as resonance. A common example of resonance is a parent pushing a small child on a swing. When the child wants to go higher, the parent does not move back and then, getting a running start, slam into the child, applying a great force in a short interval. Instead, the parent applies small pushes to the child at just the right frequency, and the amplitude of the child’s swings increases.</para>
<figure id="CNX_UPhysics_15_07_ForcDmpAmp">
<media id="fs-id1167131376316" alt="A graph of amplitude versus driving frequency showing curves for small damping, medium damping, and heavy damping. The frequencies f sub zero over two, f sub zero, and three f sub zero over two are labeled on the horizontal axis. The curves are symmetric and all with their maximum amplitude at frequency f sub zero. The small damping curve has the largest maximum, and the heavy damping curve has the smallest maximum. The widths of the curves at half their maximum value are indicated. The narrowest curve is the small damping curve, the widest is the heavy damping curve.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_15_07_ForcDmpAmp.jpg"/>
</media>
<caption>Amplitude of a harmonic oscillator as a function of the frequency of the driving force. The curves represent the same oscillator with the same natural frequency but with different amounts of damping. Resonance occurs when the driving frequency equals the natural frequency, and the greatest response is for the least amount of damping. The narrowest response is also for the least damping.</caption>
</figure>
<para id="fs-id1167131421041">It is interesting to note that the widths of the resonance curves shown in <link target-id="CNX_UPhysics_15_07_ForcDmpAmp"/> depend on damping: the less the damping, the narrower the resonance. The consequence is that if you want a driven oscillator to resonate at a very specific frequency, you need as little damping as possible. For instance, a radio has a circuit that is used to choose a particular radio station. In this case, the forced damped oscillator consists of a resistor, capacitor, and inductor, which will be discussed later in this course. The circuit is “tuned” to pick a particular radio station. Here it is desirable to have the resonance curve be very narrow, to pick out the exact frequency of the radio station chosen. The narrowness of the graph, and the ability to pick out a certain frequency, is known as the quality of the system. The quality is defined as the spread of the angular frequency, or equivalently, the spread in the frequency, at half the maximum amplitude, divided by the natural frequency <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>Q</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>ω</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>ω</m:mi></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> as shown in <link target-id="CNX_UPhysics_15_07_ResQuality"/>. For a small damping, the quality is approximately equal to <m:math><m:mrow><m:mi>Q</m:mi><m:mo>≈</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>b</m:mi></m:mrow><m:mi>m</m:mi></m:mfrac></m:mrow></m:math>.</para><figure id="CNX_UPhysics_15_07_ResQuality">
<media id="fs-id1167134870307" alt="A graph of amplitude versus angular frequency. The curve is symmetric and peaked, with a maximum amplitude of A at a frequency labeled as omega sub zero. The width of the curve, where the amplitude is one half A on either side of the maximum, is indicated.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_15_07_ResQuality.jpg"/>
</media>
<caption>The quality of a system is defined as the spread in the frequencies at half the amplitude divided by the natural frequency.</caption>
</figure>
<para id="fs-id1167131150474">These features of driven harmonic oscillators apply to a huge variety of systems. For instance, magnetic resonance imaging (MRI) is a widely used medical diagnostic tool in which atomic nuclei (mostly hydrogen nuclei or protons) are made to reso