<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Electric Flux</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58423</md:content-id>
  <md:title>Electric Flux</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Define the concept of flux</item>
<item>Describe electric flux</item>
<item>Calculate electric flux for a given situation</item></list></md:abstract>
  <md:uuid>ed1c7a4a-fbf2-449e-8402-9008dd427749</md:uuid>
</metadata>

<content>
<para id="fs-id1172098672300">The concept of <term>flux</term> describes how much of something goes through a given area. More formally, it is the dot product of a vector field (in this chapter, the electric field) with an area. You may conceptualize the flux of an electric field as a measure of the number of electric field lines passing through an area (<link target-id="CNX_UPhysics_23_01_Flux"/>). The larger the area, the more field lines go through it and, hence, the greater the flux; similarly, the stronger the electric field is (represented by a greater density of lines), the greater the flux. On the other hand, if the area rotated so that the plane is aligned with the field lines, none will pass through and there will be no flux.</para>
<figure id="CNX_UPhysics_23_01_Flux">
<media id="fs-id1172098270986" alt="Figure shows a shaded area in the center. Several arrows pointing right are shown behind, in front of and passing through the shaded area. These are labeled electric field.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_23_01_Flux.jpg"/>
</media>
<caption>The flux of an electric field through the shaded area captures information about the “number” of electric field lines passing through the area. The numerical value of the electric flux depends on the magnitudes of the electric field and the area, as well as the relative orientation of the area with respect to the direction of the electric field.</caption>
</figure>
<para id="fs-id1172100990521">A macroscopic analogy that might help you imagine this is to put a hula hoop in a flowing river. As you change the angle of the hoop relative to the direction of the current, more or less of the flow will go through the hoop. Similarly, the amount of flow through the hoop depends on the strength of the current and the size of the hoop. Again, flux is a general concept; we can also use it to describe the amount of sunlight hitting a solar panel or the amount of energy a telescope receives from a distant star, for example.</para>
<para id="fs-id1172100634655">To quantify this idea, <link target-id="CNX_UPhysics_23_01_FluxCalc"/>(a) shows a planar surface <m:math><m:mrow><m:msub><m:mi>S</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> of area <m:math><m:mrow><m:msub><m:mi>A</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> that is perpendicular to the uniform electric field <m:math><m:mrow><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext>E</m:mtext></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover><m:mo>=</m:mo><m:mi>E</m:mi><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext>y</m:mtext></m:mstyle><m:mo>^</m:mo></m:mover><m:mo>.</m:mo></m:mrow></m:math> If <emphasis effect="italics">N</emphasis> field lines pass through <m:math><m:mrow><m:msub><m:mi>S</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math>, then we know from the definition of electric field lines (<link document="m58410">Electric Charges and Fields</link>) that <m:math><m:mrow><m:mrow><m:mi>N</m:mi><m:mtext>/</m:mtext><m:mrow><m:msub><m:mi>A</m:mi><m:mn>1</m:mn></m:msub><m:mo>∝</m:mo><m:mi>E</m:mi></m:mrow></m:mrow><m:mo>,</m:mo></m:mrow></m:math> or <m:math><m:mrow><m:mi>N</m:mi><m:mo>∝</m:mo><m:mi>E</m:mi><m:msub><m:mi>A</m:mi><m:mn>1</m:mn></m:msub><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id1172098786731">The quantity <m:math><m:mrow><m:mi>E</m:mi><m:msub><m:mi>A</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> is the <term>electric flux</term> through <m:math><m:mrow><m:msub><m:mi>S</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math>. We represent the electric flux through an open surface like <m:math><m:mrow><m:msub><m:mi>S</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> by the symbol <m:math><m:mtext>Φ</m:mtext></m:math>. Electric flux is a scalar quantity and has an SI unit of newton-meters squared per coulomb (<m:math><m:mrow><m:mtext>N</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup><m:mtext>/C</m:mtext></m:mrow></m:math>). Notice that <m:math><m:mrow><m:mi>N</m:mi><m:mo>∝</m:mo><m:mi>E</m:mi><m:msub><m:mi>A</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> may also be written as <m:math><m:mrow><m:mi>N</m:mi><m:mo>∝</m:mo><m:mtext>Φ</m:mtext></m:mrow></m:math>, demonstrating that <emphasis effect="italics">electric flux is a measure of the number of field lines crossing a surface</emphasis>.</para>
<figure id="CNX_UPhysics_23_01_FluxCalc">
<media id="fs-id1172098351973" alt="Figure a shows a rectangular shaded area in the xz plane. This is labeled S1. There are three arrows labeled E passing through S1. They are parallel to the y axis and point along the positive y axis.  Figure b, too has plane S1 and arrows E. Another plane, labeled S2 forms an angle theta with plane S1. Their line of intersection is parallel to the x axis. An arrow labeled n hat 2 forms an angle theta with E.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_23_01_FluxCalc.jpg"/>
</media>
<caption>(a) A planar surface <m:math><m:mrow><m:msub><m:mi>S</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> of area <m:math><m:mrow><m:msub><m:mi>A</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> is perpendicular to the electric field <m:math><m:mrow><m:mi>E</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>j</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle></m:mrow></m:math>. <emphasis effect="italics">N</emphasis> field lines cross surface <m:math><m:mrow><m:msub><m:mi>S</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math>. (b) A surface <m:math><m:mrow><m:msub><m:mi>S</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> of area <m:math><m:mrow><m:msub><m:mi>A</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> whose projection onto the <emphasis effect="italics">xz</emphasis>-plane is <m:math><m:mrow><m:msub><m:mi>S</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math>.The same number of field lines cross each surface.</caption>
</figure>
<para id="fs-id1172100578005">Now consider a planar surface that is not perpendicular to the field. How would we represent the electric flux? <link target-id="CNX_UPhysics_23_01_FluxCalc"/>(b) shows a surface <m:math><m:mrow><m:msub><m:mi>S</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> of area <m:math><m:mrow><m:msub><m:mi>A</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> that is inclined at an angle <m:math><m:mi>θ</m:mi></m:math> to the <emphasis effect="italics">xz</emphasis>-plane and whose projection in that plane is <m:math><m:mrow><m:msub><m:mi>S</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> (area <m:math><m:mrow><m:msub><m:mi>A</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math>). The areas are related by <m:math><m:mrow><m:msub><m:mi>A</m:mi><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo>=</m:mo><m:msub><m:mi>A</m:mi><m:mn>1</m:mn></m:msub><m:mo>.</m:mo></m:mrow></m:math> Because the same number of field lines crosses both <m:math><m:mrow><m:msub><m:mi>S</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mi>S</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math>, the fluxes through both surfaces must be the same. The flux through <m:math><m:mrow><m:msub><m:mi>S</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> is therefore <m:math><m:mrow><m:mtext>Φ</m:mtext><m:mo>=</m:mo><m:mi>E</m:mi><m:msub><m:mi>A</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mi>E</m:mi><m:msub><m:mi>A</m:mi><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo>.</m:mo></m:mrow></m:math> Designating <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>n</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle><m:mn>2</m:mn></m:msub></m:mrow></m:math> as a unit vector normal to <m:math><m:mrow><m:msub><m:mi>S</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> (see <link target-id="CNX_UPhysics_23_01_FluxCalc"/>(b)), we obtain</para>
<equation id="fs-id1172098756487" class="unnumbered"><label/><m:math><m:mrow><m:mtext>Φ</m:mtext><m:mo>=</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>·</m:mo><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>n</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle><m:mn>2</m:mn></m:msub><m:msub><m:mi>A</m:mi><m:mn>2</m:mn></m:msub><m:mo>.</m:mo></m:mrow></m:math></equation>
<note id="fs-id1172100668484" class="media-2">
<para id="fs-id1172098530404">Check out this <link url="https://openstax.org/l/21fluxsizeangl">video</link> to observe what happens to the flux as the area changes in size and angle, or the electric field changes in strength.</para>
</note>
<section id="fs-id1172096056495">
<title>Area Vector</title>
<para id="fs-id1172098566784">For discussing the flux of a vector field, it is helpful to introduce an area vector <m:math><m:mrow><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext>A</m:mtext></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover><m:mo>.</m:mo></m:mrow></m:math> This allows us to write the last equation in a more compact form. What should the magnitude of the area vector be? What should the direction of the area vector be? What are the implications of how you answer the previous question?</para>
<para id="fs-id1172098806547">The <term>area vector</term> of a flat surface of area <emphasis effect="italics">A</emphasis> has the following magnitude and direction:</para>
<list id="fs-id1172100618375" list-type="bulleted" bullet-style="bullet">
<item>Magnitude is equal to area (<emphasis effect="italics">A</emphasis>)</item>
<item>Direction is along the normal to the surface (<m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>n</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle></m:math>); that is, perpendicular to the surface.</item>
</list>
<para id="fs-id1172100562052">Since the normal to a flat surface can point in either direction from the surface, the direction of the area vector of an open surface needs to be chosen, as shown in <link target-id="CNX_UPhysics_23_01_AreaVector"/>.</para>
<figure id="CNX_UPhysics_23_01_AreaVector">
<media id="fs-id1172098479591" alt="Figure shows two horizontal planes labeled A. The first has two arrows pointing up from the plane. The longer is labeled vector A and the shorter is labeled n hat. The second plane has the same two arrows pointing down from the plane.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_23_01_AreaVector.jpg"/>
</media>
<caption>The direction of the area vector of an open surface needs to be chosen; it could be either of the two cases displayed here. The area vector of a part of a closed surface is defined to point from the inside of the closed space to the outside. This rule gives a unique direction.</caption>
</figure>
<para id="fs-id1172098757208">Since <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>n</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle></m:math> is a unit normal to a surface, it has two possible directions at every point on that surface (<link target-id="CNX_UPhysics_23_01_NormVec"/>(a)). For an open surface, we can use either direction, as long as we are consistent over the entire surface. Part (c) of the figure shows several cases.</para>
<figure id="CNX_UPhysics_23_01_NormVec">
<media id="fs-id1172098310629" alt="Figure a shows a curved rectangular surface. Two arrows originate from a point at its center and point in opposite directions. They are both perpendicular to the surface. They are labeled n hat 1 and n hat 2. Figure b shows a 3 dimensional surface shaped somewhat like a light bulb. There are five arrows labeled n hat, which originate from various points on the surface and point outward, perpendicular to the surface. Figure c shows three rectangular surfaces labeled S1, S2 and S3. Two arrows labeled n hat are perpendicular to S1 and point in opposite directions. Three arrows labeled n hat are perpendicular to S2, one pointing in a direction opposite to the other two. There are three arrows perpendicular to S3. All point outward from the same side of the surface.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_23_01_NormVec.jpg"/>
</media>
<caption>(a) Two potential normal vectors arise at every point on a surface. (b) The outward normal is used to calculate the flux through a closed surface. (c) Only <m:math><m:mrow><m:msub><m:mi>S</m:mi><m:mn>3</m:mn></m:msub></m:mrow></m:math> has been given a consistent set of normal vectors that allows us to define the flux through the surface.</caption>
</figure>
<para id="fs-id1172098617689">However, if a surface is closed, then the surface encloses a volume. In that case, the direction of the <term class="no-emphasis">normal vector</term> at any point on the surface points from the inside to the outside. On a <emphasis effect="italics">closed surface</emphasis> such as that of <link target-id="CNX_UPhysics_23_01_NormVec"/>(b), <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>n</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle></m:math> is chosen to be the <emphasis effect="italics">outward normal</emphasis> at every point, to be consistent with the sign convention for electric charge.</para>
</section>
<section id="fs-id1172098374145">
<title>Electric Flux</title>
<para id="fs-id1172100742195">Now that we have defined the area vector of a surface, we can define the electric flux of a uniform electric field through a flat area as the scalar product of the electric field and the area vector, as defined in <link document="m58280">Products of Vectors</link>:</para>
<note id="fs-id1172098629562" class="equation-callout">
<equation id="fs-id1172098279918"><label/><m:math><m:mrow><m:mtext>Φ</m:mtext><m:mo>=</m:mo><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext>E</m:mtext></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover><m:mo>·</m:mo><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext>A</m:mtext></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mtext>uniform</m:mtext><m:mspace width="0.2em"/><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext>E</m:mtext></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>flat surface</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1172098453991"><link target-id="CNX_UPhysics_23_01_FluxCube"/> shows the electric field of an oppositely charged, parallel-plate system and an imaginary box between the plates. The electric field between the plates is uniform and points from the positive plate toward the negative plate. A calculation of the flux of this field through various faces of the box shows that the net flux through the box is zero. Why does the flux cancel out here?</para>
<figure id="CNX_UPhysics_23_01_FluxCube">
<media id="fs-id1172098797376" alt="A cube ABCDKFGH is shown in the center. A diagonal plane is shown within it from KF to BC. The top surface of the cube, FGHK has a plane labeled minus q slightly above it and parallel to it. Similarly, another plane is labeled plus q is shown slightly below the bottom surface of the cube, parallel to it. Small red arrows are shown pointing upwards from the bottom plane, pointing up to the bottom surface of the cube, pointing up from the top surface of the cube and pointing up to the top plane. These are labeled vector E.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_23_01_FluxCube.jpg"/>
</media>
<caption>Electric flux through a cube, placed between two charged plates. Electric flux through the bottom face (<emphasis effect="italics">ABCD</emphasis>) is negative, because <m:math><m:mrow><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext>E</m:mtext></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover></m:mrow></m:math> is in the opposite direction to the normal to the surface. The electric flux through the top face (<emphasis effect="italics">FGHK</emphasis>) is positive, because the electric field and the normal are in the same direction. The electric flux through the other faces is zero, since the electric field is perpendicular to the normal vectors of those faces. The net electric flux through the cube is the sum of fluxes through the six faces. Here, the net flux through the cube is equal to zero. The magnitude of the flux through rectangle <emphasis effect="italics">BCKF</emphasis> is equal to the magnitudes of the flux through both the top and bottom faces.</caption>
</figure>
<para id="fs-id1172096024892">The reason is that the sources of the electric field are outside the box. Therefore, if any electric field line enters the volume of the box, it must also exit somewhere on the surface because there is no charge inside for the lines to land on. Therefore, quite generally, electric flux through a closed surface is zero if there are no sources of electric field, whether positive or negative charges, inside the enclosed volume. In general, when field lines leave (or “flow out of”) a closed surface, <m:math><m:mtext>Φ</m:mtext></m:math> is positive; when they enter (or “flow into”) the surface, <m:math><m:mtext>Φ</m:mtext></m:math> is negative.</para>
<para id="fs-id1172098257502">Any smooth, non-flat surface can be replaced by a collection of tiny, approximately flat surfaces, as shown in <link target-id="CNX_UPhysics_23_01_Surfaces"/>. If we divide a surface <emphasis effect="italics">S</emphasis> into small patches, then we notice that, as the patches become smaller, they can be approximated by flat surfaces. This is similar to the way we treat the surface of Earth as locally flat, even though we know that globally, it is approximately spherical.</para>
<figure id="CNX_UPhysics_23_01_Surfaces">
<media id="fs-id1172096342404" alt="Figure shows a wavy surface labeled S. Three arrows labeled n hat originate from three different patches on the surface. Longer arrows labeled vector E also originate from each patch. An enlarged view of one patch is shown on the side. It shows n hat to be perpendicular to the patch.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_23_01_Surfaces.jpg"/>
</media>
<caption>A surface is divided into patches to find the flux.</caption>
</figure>
<para id="fs-id1172100937034">To keep track of the patches, we can number them from 1 through <emphasis effect="italics">N</emphasis> . Now, we define the area vector for each patch as the area of the patch pointed in the direction of the normal. Let us denote the area vector for the <emphasis effect="italics">i</emphasis>th patch by <m:math><m:mrow><m:mi>δ</m:mi><m:msub><m:mrow><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext>A</m:mtext></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover></m:mrow><m:mi>i</m:mi></m:msub><m:mo>.</m:mo></m:mrow></m:math> (We have used the symbol <m:math><m:mi>δ</m:mi></m:math> to remind us that the area is of an arbitrarily small patch.) With sufficiently small patches, we may approximate the electric field over any given patch as uniform. Let us denote the average electric field at the location of the <emphasis effect="italics">i</emphasis>th patch by <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>i</m:mi></m:msub><m:mo>.</m:mo></m:mrow></m:math></para>
<equation id="fs-id1172098563909" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>i</m:mi></m:msub><m:mo>=</m:mo><m:mtext>average electric field over the</m:mtext><m:mspace width="0.2em"/><m:mi>i</m:mi><m:mtext>th patch</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math></equation>
<para id="fs-id1172096195568">Therefore, we can write the electric flux <m:math><m:mrow><m:msub><m:mtext>Φ</m:mtext><m:mi>i</m:mi></m:msub></m:mrow></m:math> through the area of the <emphasis effect="italics">i</emphasis>th patch as</para>
<equation id="fs-id1172100575814" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mtext>Φ</m:mtext><m:mi>i</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mrow><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext>E</m:mtext></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover></m:mrow><m:mi>i</m:mi></m:msub><m:mo>·</m:mo><m:mi>δ</m:mi><m:msub><m:mrow><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext>A</m:mtext></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover></m:mrow><m:mi>i</m:mi></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mi>i</m:mi><m:mtext>th patch</m:mtext><m:mo stretchy="false">)</m:mo><m:mtext>.</m:mtext></m:mrow></m:math></equation>
<para id="fs-id1172100992708">The flux through each of the individual patches can be constructed in this manner and then added to give us an estimate of the net flux through the entire surface <emphasis effect="italics">S</emphasis>, which we denote simply as <m:math><m:mtext>Φ</m:mtext></m:math>.</para>
<equation id="fs-id1172098440776" class="unnumbered"><label/><m:math><m:mrow><m:mtext>Φ</m:mtext><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:munderover><m:mo>∑</m:mo><m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mi>N</m:mi></m:munderover><m:mrow><m:msub><m:mtext>Φ</m:mtext><m:mi>i</m:mi></m:msub></m:mrow></m:mstyle><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:munderover><m:mo>∑</m:mo><m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mi>N</m:mi></m:munderover><m:mrow><m:msub><m:mrow><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext>E</m:mtext></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover></m:mrow><m:mi>i</m:mi></m:msub></m:mrow></m:mstyle><m:mo>·</m:mo><m:mi>δ</m:mi><m:msub><m:mrow><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext>A</m:mtext></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover></m:mrow><m:mi>i</m:mi></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mi>N</m:mi><m:mspace width="0.2em"/><m:mtext>patch estimate</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1172100919425">This estimate of the flux gets better as we decrease the size of the patches. However, when you use smaller patches, you need more of them to cover the same surface. In the limit of infinitesimally small patches, they may be considered to have area <emphasis effect="italics">dA</emphasis> and unit normal <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>n</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle></m:math>. Since the elements are infinitesimal, they may be assumed to be planar, and <m:math><m:mrow><m:msub><m:mrow><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext>E</m:mtext></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover></m:mrow><m:mi>i</m:mi></m:msub></m:mrow></m:math> may be taken as constant over any element. Then the flux <m:math><m:mrow><m:mi>d</m:mi><m:mtext>Φ</m:mtext></m:mrow></m:math> through an area <emphasis effect="italics">dA</emphasis> is given by <m:math><m:mrow><m:mi>d</m:mi><m:mtext>Φ</m:mtext><m:mo>=</m:mo><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext>E</m:mtext></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover><m:mo>·</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>n</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>A</m:mi><m:mo>.</m:mo></m:mrow></m:math> It is positive when the angle between <m:math><m:mrow><m:msub><m:mrow><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext>E</m:mtext></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover></m:mrow><m:mi>i</m:mi></m:msub></m:mrow></m:math> and <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>n</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle></m:math> is less than <m:math><m:mrow><m:mn>90</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> and negative when the angle is greater than <m:math><m:mrow><m:mn>90</m:mn><m:mtext>°</m:mtext></m:mrow></m:math>. The net flux is the sum of the infinitesimal flux elements over the entire surface. With infinitesimally small patches, you need infinitely many patches, and the limit of the sum becomes a surface integral. With <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:msub><m:mo>∫</m:mo><m:mi>S</m:mi></m:msub></m:mrow></m:mstyle></m:mrow></m:math> representing the integral over <emphasis effect="italics">S</emphasis>,</para>
<note id="fs-id1172096290714" class="equation-callout">
<equation id="fs-id1172100985834"><label/><m:math><m:mrow><m:mtext>Φ</m:mtext><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:msub><m:mo>∫</m:mo><m:mi>S</m:mi></m:msub><m:mrow><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext>E</m:mtext></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover><m:mo>·</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>n</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>A</m:mi></m:mrow></m:mstyle><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:msub><m:mo>∫</m:mo><m:mi>S</m:mi></m:msub></m:mrow></m:mstyle><m:mrow><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext>E</m:mtext></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover><m:mo>·</m:mo><m:mi>d</m:mi><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext>A</m:mtext></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover></m:mrow><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mtext>open surface</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1172100647329">In practical terms, surface integrals are computed by taking the antiderivatives of both dimensions defining the area, with the edges of the surface in question being the bounds of the integral.</para>
<para id="fs-id1172100632200">To distinguish between the flux through an open surface like that of <link target-id="CNX_UPhysics_23_01_FluxCalc"/> and the flux through a closed surface (one that completely bounds some volume), we represent flux through a closed surface by</para>
<note id="fs-id1172100630485" class="equation-callout">
<equation id="fs-id1172098654835"><label/><m:math><m:mrow><m:mtext>Φ</m:mtext><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:msub><m:mo>∮</m:mo><m:mi>S</m:mi></m:msub><m:mrow><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext>E</m:mtext></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover><m:mo>·</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>n</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>A</m:mi></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:msub><m:mo>∮</m:mo><m:mi>S</m:mi></m:msub><m:mrow><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext>E</m:mtext></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover><m:mo>·</m:mo><m:mi>d</m:mi><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext>A</m:mtext></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover></m:mrow></m:mrow></m:mstyle><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mtext>closed surface</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1172100857156">where the circle through the integral symbol simply means that the surface is closed, and we are integrating over the entire thing. If you only integrate over a portion of a closed surface, that means you are treating a subset of it as an open surface.</para>
<example id="fs-id1172098284994">
<para id="fs-id1172098286268"><title>Flux of a Uniform Electric Field</title>
A constant electric field of magnitude <m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math> points in the direction of the positive <emphasis effect="italics">z</emphasis>-axis (<link target-id="CNX_UPhysics_23_01_Field"/>). What is the electric flux through a rectangle with sides <emphasis effect="italics">a</emphasis> and <emphasis effect="italics">b</emphasis> in the (a) <emphasis effect="italics">xy</emphasis>-plane and in the (b) <emphasis effect="italics">xz</emphasis>-plane?</para>
<figure id="CNX_UPhysics_23_01_Field">
<media id="fs-id1172098373867" alt="A rectangular patch is shown in the xy plane. Its side along the x axis is of length a and its side along the y axis is of length b. Arrows labeled E subscript 0 originate from the plane and point in the positive z direction.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_23_01_Field.jpg"/>
</media>
<caption>Calculating the flux of <m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math> through a rectangular surface.</caption>
</figure>
<para id="fs-id1172100650519"><title>Strategy</title>
Apply the definition of flux: <m:math><m:mrow><m:mtext>Φ</m:mtext><m:mo>=</m:mo><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext>E</m:mtext></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover><m:mo>·</m:mo><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext>A</m:mtext></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mtext>uniform</m:mtext><m:mspace width="0.2em"/><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext>E</m:mtext></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover><m:mo stretchy="false">)</m:mo></m:mrow></m:math>, where the definition of dot product is crucial.</para>
<para id="fs-id1172098647841"><title>Solution</title></para>
<list id="fs-id1172101006401" list-type="enumerated" number-style="lower-alpha">
<item>In this case, <m:math><m:mrow><m:mtext>Φ</m:mtext><m:mo>=</m:mo><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mn>0</m:mn></m:msub><m:mo>·</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>A</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub><m:mi>A</m:mi><m:mo>=</m:mo><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub><m:mi>a</m:mi><m:mi>b</m:mi><m:mo>.</m:mo></m:mrow></m:math></item>
<item>Here, the direction of the area vector is either along the positive <emphasis effect="italics">y</emphasis>-axis or toward the negative <emphasis effect="italics">y</emphasis>-axis. Therefore, the scalar product of the electric field with the area vector is zero, giving zero flux.</item>
</list>
<para id="fs-id1172098722733"><title>Significance</title>
The relative directions of the electric field and area can cause the flux through the area to be zero.</para>
</example>
<example id="fs-id1172100990627">
<para id="fs-id1172093793551"><title>Flux of a Uniform Electric Field through a Closed Surface</title>
A constant electric field of magnitude <m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math> points in the direction of the positive <emphasis effect="italics">z</emphasis>-axis (<link target-id="CNX_UPhysics_23_01_Fluxcube1"/>). What is the net electric flux through a cube?</para>
<figure id="CNX_UPhysics_23_01_Fluxcube1">
<media id="fs-id1172096159364" alt="A cube ABCDKFGH is shown in the center. A diagonal plane is shown within it from KF to BC. The top surface of the cube, FGHK has a plane labeled minus q slightly above it and parallel to it. Similarly, another plane is labeled plus q is shown slightly below the bottom surface of the cube, parallel to it. Small red arrows are shown pointing upwards from the bottom plane, pointing up to the bottom surface of the cube, pointing up from the top surface of the cube and pointing up to the top plane. These are labeled vector E.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_23_01_FluxCube.jpg"/>
</media>
<caption>Calculating the flux of <m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math> through a closed cubic surface. </caption>
</figure>
<para id="fs-id1172100627083"><title>Strategy</title>
Apply the definition of flux: <m:math><m:mrow><m:mtext>Φ</m:mtext><m:mo>=</m:mo><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext>E</m:mtext></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover><m:mo>·</m:mo><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext>A</m:mtext></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mtext>uniform</m:mtext><m:mspace width="0.2em"/><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext>E</m:mtext></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover><m:mo stretchy="false">)</m:mo></m:mrow></m:math>, noting that a closed surface eliminates the ambiguity in the direction of the area vector.</para>
<para id="fs-id1172098374546"><title>Solution</title>
Through the top face of the cube, <m:math><m:mrow><m:mtext>Φ</m:mtext><m:mo>=</m:mo><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mn>0</m:mn></m:msub><m:mo>·</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>A</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub><m:mi>A</m:mi><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id1172098528361">Through the bottom face of the cube, <m:math><m:mrow><m:mtext>Φ</m:mtext><m:mo>=</m:mo><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mn>0</m:mn></m:msub><m:mo>·</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>A</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:mtext>−</m:mtext><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub><m:mi>A</m:mi><m:mo>,</m:mo></m:mrow></m:math> because the area vector here points downward.</para>
<para id="fs-id1172098564438">Along the other four sides, the direction of the area vector is perpendicular to the direction of the electric field. Therefore, the scalar product of the electric field with the area vector is zero, giving zero flux.</para>
<para id="fs-id1172100645451">The net flux is <m:math><m:mrow><m:msub><m:mtext>Φ</m:mtext><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub><m:mi>A</m:mi><m:mo>−</m:mo><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub><m:mi>A</m:mi><m:mo>+</m:mo><m:mn>0</m:mn><m:mo>+</m:mo><m:mn>0</m:mn><m:mo>+</m:mo><m:mn>0</m:mn><m:mo>+</m:mo><m:mn>0</m:mn><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>.</para>
<para id="fs-id1172100552812"><title>Significance</title>
The net flux of a uniform electric field through a closed surface is zero.</para>
</example>
<example id="fs-id1172100735843">
<para id="fs-id1172100946552"><title>Electric Flux through a Plane, Integral Method</title>
A uniform electric field <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math> of magnitude 10 N/C is directed parallel to the <emphasis effect="italics">yz</emphasis>-plane at <m:math><m:mrow><m:mn>30</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> above the <emphasis effect="italics">xy</emphasis>-plane, as shown in <link target-id="CNX_UPhysics_23_01_PlaneAngle"/>. What is the electric flux through the plane surface of area <m:math><m:mrow><m:mn>6.0</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math> located in the <emphasis effect="italics">xz</emphasis>-plane? Assume that <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>n</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle></m:math> points in the positive <emphasis effect="italics">y</emphasis>-direction.</para>
<figure id="CNX_UPhysics_23_01_PlaneAngle">
<media id="fs-id1172100668302" alt="A rectangular surface S is shown in the xz plane. Three arrows labeled n hat originate from three points on the surface and point in the positive y direction. Three longer arrows labeled vector E also originate from the same points. They make an angle of 30 degrees with n hat.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_23_01_PlaneAngle.jpg"/>
</media>
<caption>The electric field produces a net electric flux through the surface <emphasis effect="italics">S</emphasis>.</caption>
</figure>
<para id="fs-id1172096056007"><title>Strategy</title>
Apply <m:math><m:mrow><m:mtext>Φ</m:mtext><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:msub><m:mo>∫</m:mo><m:mi>S</m:mi></m:msub><m:mrow><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext>E</m:mtext></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover><m:mo>·</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>n</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>A</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:math>, where the direction and magnitude of the electric field are constant.</para>
<para id="fs-id1172098516408"><title>Solution</title>
The angle between the uniform electric field <m:math><m:mrow><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext>E</m:mtext></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover></m:mrow></m:math> and the unit normal <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>n</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle></m:math> to the planar surface is <m:math><m:mrow><m:mn>30</m:mn><m:mtext>°</m:mtext></m:mrow></m:math>. Since both the direction and magnitude are constant, <emphasis effect="italics">E</emphasis> comes outside the integral. All that is left is a surface integral over <emphasis effect="italics">dA</emphasis>, which is <emphasis effect="italics">A</emphasis>. Therefore, using the open-surface equation, we find that the electric flux through the surface is</para>
<equation id="fs-id1172100657354" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>Φ</m:mtext></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:msub><m:mo>∫</m:mo><m:mi>S</m:mi></m:msub><m:mrow><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext>E</m:mtext></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover><m:mo>·</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>n</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>A</m:mi></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mi>E</m:mi><m:mi>A</m:mi><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>10</m:mn><m:mspace width="0.2em"/><m:mtext>N/C</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>6.0</m:mn><m:mspace width="0.2em"/><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mn>30</m:mn><m:mtext>°</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>52</m:mn><m:mspace width="0.2em"/><m:mtext>N</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup><m:mtext>/C</m:mtext><m:mtext>.</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1172098449309"><title>Significance</title>
Again, the relative directions of the field and the area matter, and the general equation with the integral will simplify to the simple dot product of area and electric field.</para>
</example>
<note id="fs-id1172098776801" class="check-understanding">
<exercise id="fs-id1172098500747">
<problem id="fs-id1172098601912">
<para id="fs-id1172098792852"><emphasis effect="bold">Check Your Understanding</emphasis> What angle should there be between the electric field and the surface shown in <link target-id="CNX_UPhysics_23_01_PlaneAngle"/> in the previous example so that no electric flux passes through the surface?</para>
</problem>
<solution id="fs-id1172100994813">
<para id="fs-id1172098394182">Place it so that its unit normal is perpendicular to <m:math><m:mrow><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext>E</m:mtext></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover><m:mo>.</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<example id="fs-id1172098267632">
<para id="fs-id1172098391580"><title>Inhomogeneous Electric Field</title>
What is the total flux of the electric field <m:math><m:mrow><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext>E</m:mtext></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover><m:mo>=</m:mo><m:mi>c</m:mi><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>k</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle></m:mrow></m:math> through the rectangular surface shown in <link target-id="CNX_UPhysics_23_01_RectNonConst"/>?</para>
<figure id="CNX_UPhysics_23_01_RectNonConst">
<media id="fs-id1172100510739" alt="A rectangle labeled S is shown in the xy plane. Its side along y axis is of length a and that along the x axis measures b. A strip is marked on the rectangle, with its length parallel to x axis. Its length is b and its breadth is dy. Its area is labeled dA equal to b dy. Two arrows are shown perpendicular to S, n hat equal to k hat and vector E equal to cy squared k hat. These point in the positive z direction.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_23_01_RectNonCons.jpg"/>
</media>
<caption>Since the electric field is not constant over the surface, an integration is necessary to determine the flux.</caption>
</figure>
<para id="fs-id1172100985170"><title>Strategy</title>
Apply <m:math><m:mrow><m:mtext>Φ</m:mtext><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:msub><m:mo>∫</m:mo><m:mi>S</m:mi></m:msub><m:mrow><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext>E</m:mtext></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover><m:mo>·</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>n</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>A</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:math>. We assume that the unit normal <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>n</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle></m:math> to the given surface points in the positive <emphasis effect="italics">z</emphasis>-direction, so <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>n</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>k</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle><m:mtext>.</m:mtext></m:mrow></m:math> Since the electric field is not uniform over the surface, it is necessary to divide the surface into infinitesimal strips along which <m:math><m:mrow><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext>E</m:mtext></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover></m:mrow></m:math> is essentially constant. As shown in <link target-id="CNX_UPhysics_23_01_RectNonConst"/>, these strips are parallel to the <emphasis effect="italics">x</emphasis>-axis, and each strip has an area <m:math><m:mrow><m:mi>d</m:mi><m:mi>A</m:mi><m:mo>=</m:mo><m:mi>b</m:mi><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>y</m:mi><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id1172096089432"><title>Solution</title>
From the open surface integral, we find that the net flux through the rectangular surface is</para>
<equation id="fs-id1172100576229" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd><m:mtext>Φ</m:mtext></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:msub><m:mo>∫</m:mo><m:mi>S</m:mi></m:msub><m:mrow><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext>E</m:mtext></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover><m:mo>·</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>n</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>A</m:mi></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:msubsup><m:mo>∫</m:mo><m:mn>0</m:mn><m:mi>a</m:mi></m:msubsup><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>c</m:mi><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>k</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle><m:mo stretchy="false">)</m:mo><m:mo>·</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>k</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle><m:mo stretchy="false">(</m:mo><m:mi>b</m:mi><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>y</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mi>c</m:mi><m:mi>b</m:mi><m:mstyle displaystyle="true"><m:mrow><m:msubsup><m:mo>∫</m:mo><m:mn>0</m:mn><m:mi>a</m:mi></m:msubsup><m:mrow><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>y</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mspace width="0.2em"/><m:msup><m:mi>a</m:mi><m:mn>3</m:mn></m:msup><m:mi>b</m:mi><m:mi>c</m:mi><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1172100559802"><title>Significance</title>
For a non-constant electric field, the integral method is required.</para>
</example>
<note id="fs-id1172100549343" class="check-understanding">
<exercise id="fs-id1172098448844">
<problem id="fs-id1172100982764">
<para id="fs-id1172098651700"><emphasis effect="bold">Check Your Understanding</emphasis> If the electric field in <link target-id="fs-id1172098267632"/> is <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>x</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>k</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>,</m:mo></m:mrow></m:math> what is the flux through the rectangular area?</para>
</problem>
<solution id="fs-id1172098644564">
<para id="fs-id1172100937105"><m:math><m:mrow><m:mrow><m:mi>m</m:mi><m:mi>a</m:mi><m:msup><m:mi>b</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id1172098690777" class="key-concepts">
<title>Summary</title>
<list id="fs-id1172098773896" list-type="bulleted" bullet-style="bullet">
<item>The electric flux through a surface is proportional to the number of field lines crossing that surface. Note that this means the magnitude is proportional to the portion of the field perpendicular to the area.</item>
<item>The electric flux is obtained by evaluating the surface integral 
<equation id="fs-id1172100719902" class="unnumbered"><label/><m:math><m:mrow><m:mtext>Φ</m:mtext><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:msub><m:mo>∮</m:mo><m:mi>S</m:mi></m:msub><m:mrow><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext>E</m:mtext></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover><m:mo>·</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>n</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>A</m:mi></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:msub><m:mo>∮</m:mo><m:mi>S</m:mi></m:msub><m:mrow><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext>E</m:mtext></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover><m:mo>·</m:mo><m:mi>d</m:mi><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext>A</m:mtext></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover></m:mrow></m:mrow></m:mstyle><m:mo>,</m:mo></m:mrow></m:math></equation>
where the notation used here is for a closed surface <emphasis effect="italics">S</emphasis>.</item>
</list>
</section>
<section id="fs-id1172096399006" class="review-conceptual-questions">
<title>Conceptual Questions</title>
<exercise id="fs-id1172098665184">
<problem id="fs-id1172100849686">
<para id="fs-id1172098321439">Discuss how to orient a planar surface of area <emphasis effect="italics">A</emphasis> in a uniform electric field of magnitude <m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math> to obtain (a) the maximum flux and (b) the minimum flux through the area.</para></problem>
<solution id="fs-id1172100626255">
<para id="fs-id1172098646440">a. If the planar surface is perpendicular to the electric field vector, the maximum flux would be obtained. b. If the planar surface were parallel to the electric field vector, the minimum flux would be obtained.</para>
</solution>
</exercise>
<exercise id="fs-id1172100657125">
<problem id="fs-id1172100924794">
<para id="fs-id1172100904528">What are the maximum and minimum values of the flux in the preceding question?</para>
</problem>
</exercise>
<exercise id="fs-id1172100854731">
<problem id="fs-id1172100824451">
<para id="fs-id1172098750649">The net electric flux crossing a closed surface is always zero. True or false?</para>
</problem>
<solution id="fs-id1172098704156">
<para id="fs-id1172098392000">False. The net electric flux crossing a closed surface is always zero if and only if the net charge enclosed is zero.</para></solution>
</exercise>
<exercise id="fs-id1172100921837">
<problem id="fs-id1172098567528">
<para id="fs-id1172098792075">The net electric flux crossing an open surface is never zero. True or false?</para>
</problem>
</exercise>
</section>
<section id="fs-id1172098721374" class="review-problems">
<title>Problems</title>
<exercise id="fs-id1172096226948">
<problem id="fs-id1172098362842">
<para id="fs-id1172100952718">A uniform electric field of magnitude <m:math><m:mrow><m:mn>1.1</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>4</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>N/C</m:mtext></m:mrow></m:math> is perpendicular to a square sheet with sides 2.0 m long. What is the electric flux through the sheet?</para>
</problem>
</exercise>
<exercise id="fs-id1172100951919">
<problem id="fs-id1172098391477">
<para id="fs-id1172098266146">Calculate the flux through the sheet of the previous problem if the plane of the sheet is at an angle of <m:math><m:mrow><m:mn>60</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> to the field. Find the flux for both directions of the unit normal to the sheet.</para>
</problem>
<solution id="fs-id1172098378497">
<para id="fs-id1172100840609"><m:math><m:mrow><m:mtext>Φ</m:mtext><m:mo>=</m:mo><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext>E</m:mtext></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover><m:mo>·</m:mo><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext>A</m:mtext></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover><m:mo stretchy="false">→</m:mo><m:mi>E</m:mi><m:mi>A</m:mi><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo>=</m:mo><m:mn>2.2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>4</m:mn></m:msup><m:mrow><m:mrow><m:mtext>N</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow><m:mtext>/</m:mtext><m:mtext>C</m:mtext></m:mrow></m:mrow></m:math> electric field in direction of unit normal; <m:math><m:mrow><m:mtext>Φ</m:mtext><m:mo>=</m:mo><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext>E</m:mtext></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover><m:mo>·</m:mo><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext>A</m:mtext></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover><m:mo stretchy="false">→</m:mo><m:mi>E</m:mi><m:mi>A</m:mi><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo>=</m:mo><m:mn>−2.2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>4</m:mn></m:msup><m:mrow><m:mrow><m:mtext>N</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow><m:mtext>/</m:mtext><m:mtext>C</m:mtext></m:mrow></m:mrow></m:math> electric field opposite to unit normal</para>
</solution>
</exercise>
<exercise id="fs-id1172100538938">
<problem id="fs-id1172098447242">
<para id="fs-id1172101031960">Find the electric flux through a rectangular area <m:math><m:mrow><m:mn>3</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:math> between two parallel plates where there is a constant electric field of 30 N/C for the following orientations of the area: (a) parallel to the plates, (b) perpendicular to the plates, and (c) the normal to the area making a <m:math><m:mrow><m:mn>30</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> angle with the direction of the electric field. Note that this angle can also be given as <m:math><m:mrow><m:mn>180</m:mn><m:mtext>°</m:mtext><m:mo>+</m:mo><m:mn>30</m:mn><m:mtext>°</m:mtext><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1172096177530">
<problem id="fs-id1172100493255">
<para id="fs-id1172100639933">The electric flux through a square-shaped area of side 5 cm near a large charged sheet is found to be <m:math><m:mrow><m:mn>3</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−5</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>N</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup><m:mtext>/</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math> when the area is parallel to the plate. Find the charge density on the sheet.</para>
</problem>
<solution id="fs-id1172100977263">
<para id="fs-id1172101007832"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>3</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−5</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>N</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup><m:mtext>/</m:mtext><m:mtext>C</m:mtext></m:mrow><m:mrow><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>0.05</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>=</m:mo><m:mi>E</m:mi><m:mo stretchy="false">⇒</m:mo><m:mi>σ</m:mi><m:mo>=</m:mo><m:mn>2.12</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−13</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mrow><m:mtext>C</m:mtext><m:mtext>/</m:mtext><m:mrow><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1172100762864">
<problem id="fs-id1172098446996">
<para id="fs-id1172100926042">Two large rectangular aluminum plates of area <m:math><m:mrow><m:mn>150</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>cm</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math> face each other with a separation of 3 mm between them. The plates are charged with equal amount of opposite charges, <m:math><m:mrow><m:mo>±</m:mo><m:mn>20</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>C</m:mtext></m:mrow></m:math>. The charges on the plates face each other. Find the flux through a circle of radius 3 cm between the plates when the normal to the circle makes an angle of <m:math><m:mrow><m:mn>5</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> with a line perpendicular to the plates. Note that this angle can also be given as <m:math><m:mrow><m:mn>180</m:mn><m:mtext>°</m:mtext><m:mo>+</m:mo><m:mn>5</m:mn><m:mtext>°</m:mtext><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1172100963672">
<problem id="fs-id1172096090122">
<para id="fs-id1172096145835">A square surface of area <m:math><m:mrow><m:mn>2</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>cm</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math> is in a space of uniform electric field of magnitude <m:math><m:mrow><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>N/C</m:mtext></m:mrow></m:math>. The amount of flux through it depends on how the square is oriented relative to the direction of the electric field. Find the electric flux through the square, when the normal to it makes the following angles with electric field: (a) <m:math><m:mrow><m:mn>30</m:mn><m:mtext>°</m:mtext></m:mrow></m:math>, (b) <m:math><m:mrow><m:mn>90</m:mn><m:mtext>°</m:mtext></m:mrow></m:math>, and (c) <m:math><m:mrow><m:mn>0</m:mn><m:mtext>°</m:mtext></m:mrow></m:math>. Note that these angles can also be given as <m:math><m:mrow><m:mn>180</m:mn><m:mtext>°</m:mtext><m:mo>+</m:mo><m:mi>θ</m:mi></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1172100650998">
<para id="fs-id1172100993901">a. <m:math><m:mrow><m:mtext>Φ</m:mtext><m:mo>=</m:mo><m:mn>0.17</m:mn><m:mspace width="0.2em"/><m:mtext>N</m:mtext><m:mo>·</m:mo><m:msup><m:mrow><m:mtext>m</m:mtext></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mtext>/C;</m:mtext></m:mrow></m:math><newline/>
b. <m:math><m:mrow><m:mtext>Φ</m:mtext><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>; c. <m:math><m:mrow><m:mtext>Φ</m:mtext><m:mo>=</m:mo><m:mi>E</m:mi><m:mi>A</m:mi><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mn>0</m:mn><m:mtext>°</m:mtext><m:mo>=</m:mo><m:mn>1.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:mrow><m:mtext>N</m:mtext><m:mtext>/</m:mtext><m:mrow><m:mtext>C</m:mtext><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>2.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−4</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mn>0</m:mn><m:mtext>°</m:mtext><m:mo>=</m:mo></m:mrow></m:mrow><m:mn>0.20</m:mn><m:mspace width="0.2em"/><m:mrow><m:mrow><m:mtext>N</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow><m:mtext>/</m:mtext><m:mtext>C</m:mtext></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1172096243386">
<problem id="fs-id1172100959586">
<para id="fs-id1172101009298">A vector field is pointed along the <emphasis effect="italics">z</emphasis>-axis, <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>v</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:mfrac><m:mi>α</m:mi><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>z</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>.</m:mo></m:mrow></m:math> (a) Find the flux of the vector field through a rectangle in the <emphasis effect="italics">xy</emphasis>-plane between <m:math><m:mrow><m:mi>a</m:mi><m:mo>&lt;</m:mo><m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mi>b</m:mi></m:mrow></m:math> and <m:math><m:mrow><m:mi>c</m:mi><m:mo>&lt;</m:mo><m:mi>y</m:mi><m:mo>&lt;</m:mo><m:mi>d</m:mi></m:mrow></m:math>. (b) Do the same through a rectangle in the <emphasis effect="italics">yz</emphasis>-plane between <m:math><m:mrow><m:mi>a</m:mi><m:mo>&lt;</m:mo><m:mi>z</m:mi><m:mo>&lt;</m:mo><m:mi>b</m:mi></m:mrow></m:math> and <m:math><m:mrow><m:mi>c</m:mi><m:mo>&lt;</m:mo><m:mi>y</m:mi><m:mo>&lt;</m:mo><m:mi>d</m:mi></m:mrow></m:math>. (Leave your answer as an integral.)</para>
</problem>
</exercise>
<exercise id="fs-id1172100624187">
<problem id="fs-id1172096096882">
<para id="fs-id1172100559132">Consider the uniform electric field <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>4.0</m:mn><m:mspace width="0.2em"/><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>j</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:mn>3.0</m:mn><m:mspace width="0.2em"/><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>k</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>N/C</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math> What is its electric flux through a circular area of radius 2.0 m that lies in the <emphasis effect="italics">xy</emphasis>-plane?</para>
</problem>
<solution id="fs-id1172100730974">
<para id="fs-id1172098458566"><m:math><m:mrow><m:mtext>Φ</m:mtext><m:mo>=</m:mo><m:mn>3.8</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>4</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>N</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup><m:mtext>/</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1172100901577">
<problem id="fs-id1172100970832">
<para id="fs-id1172100640319">Repeat the previous problem, given that the circular area is (a) in the <emphasis effect="italics">yz</emphasis>-plane and (b) <m:math><m:mrow><m:mn>45</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> above the <emphasis effect="italics">xy-</emphasis>plane.</para>
</problem>
</exercise>
<exercise id="fs-id1172101003685">
<problem id="fs-id1172098311516">
<para id="fs-id1172100974098">An infinite charged wire with charge per unit length <m:math><m:mi>λ</m:mi></m:math> lies along the central axis of a cylindrical surface of radius <emphasis effect="italics">r</emphasis> and length <emphasis effect="italics">l</emphasis>. What is the flux through the surface due to the electric field of the charged wire?</para>
</problem>
<solution id="fs-id1172100909548">
<para id="fs-id1172100967878"><m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>λ</m:mi></m:mrow><m:mi>z</m:mi></m:mfrac><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>k</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mstyle displaystyle="true"><m:mrow><m:mo>∫</m:mo><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>·</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>n</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>A</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>λ</m:mi><m:mrow><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mi>l</m:mi></m:mrow></m:math></para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1172100673748">
<term>area vector</term>
<meaning id="fs-id1172100563898">vector with magnitude equal to the area of a surface and direction perpendicular to the surface</meaning>
</definition>
<definition id="fs-id1172100899998">
<term>electric flux</term>
<meaning id="fs-id1172100647142">dot product of the electric field and the area through which it is passing</meaning>
</definition>
<definition id="fs-id1172098267824">
<term>flux</term>
<meaning id="fs-id1172098676747">quantity of something passing through a given area</meaning>
</definition>
</glossary>

</document>