<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Capacitors and Capacitance</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58448</md:content-id>
  <md:title>Capacitors and Capacitance</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Explain the concepts of a capacitor and its capacitance</item>
<item>Describe how to evaluate the capacitance of a system of conductors</item>
</list></md:abstract>
  <md:uuid>15827158-50bf-4edf-b5d1-c03db1d97e21</md:uuid>
</metadata>

<content>
<para id="fs-id1167134458211">A <term id="term-00001">capacitor</term> is a device used to store electrical charge and electrical energy. Capacitors are generally with two electrical conductors separated by a distance. (Note that such electrical conductors are sometimes referred to as “electrodes,” but more correctly, they are “capacitor plates.”) The space between capacitors may simply be a vacuum, and, in that case, a capacitor is then known as a “vacuum capacitor.” However, the space is usually filled with an insulating material known as a <term id="term-00002">dielectric</term>. (You will learn more about dielectrics in the sections on dielectrics later in this chapter.) The amount of storage in a capacitor is determined by a property called <emphasis effect="italics">capacitance</emphasis>, which you will learn more about a bit later in this section.</para>
<para id="fs-id1167134947463">Capacitors have applications ranging from filtering static from radio reception to energy storage in heart defibrillators. Typically, commercial capacitors have two conducting parts close to one another but not touching, such as those in <link target-id="CNX_UPhysics_25_01_Battery"/>. Most of the time, a dielectric is used between the two plates. When battery terminals are connected to an initially uncharged capacitor, the battery potential moves a small amount of charge of magnitude <emphasis effect="italics">Q</emphasis> from the positive plate to the negative plate. The capacitor remains neutral overall, but with charges <m:math><m:mrow><m:mo>+</m:mo><m:mi>Q</m:mi></m:mrow></m:math> and <m:math><m:mrow><m:mtext>−</m:mtext><m:mi>Q</m:mi></m:mrow></m:math> residing on opposite plates.</para>
<figure id="CNX_UPhysics_25_01_Battery">
<media id="fs-id1167131103744" alt="Figure a shows two plates placed parallel to each other, a distance of d apart. Each plate is connected to one terminal of a battery. Figure b shows sheets of conductors and dielectric stacked alternately and rolled together. Each sheet of conductor is connected to one terminal of a battery. In both figures, the charge is plus Q and minus Q for the plates connected to the positive and negative terminals respectively.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_25_01_Battery.jpg"/>
</media>
<caption>Both capacitors shown here were initially uncharged before being connected to a battery. They now have charges of <m:math><m:mrow><m:mo>+</m:mo><m:mi>Q</m:mi></m:mrow></m:math> and <m:math><m:mrow><m:mtext>−</m:mtext><m:mi>Q</m:mi></m:mrow></m:math> (respectively) on their plates. (a) A parallel-plate capacitor consists of two plates of opposite charge with area <emphasis effect="italics">A</emphasis> separated by distance <emphasis effect="italics">d</emphasis>. (b) A rolled capacitor has a dielectric material between its two conducting sheets (plates).</caption>
</figure>
<para id="fs-id1167134951495">A system composed of two identical parallel-conducting plates separated by a distance is called a <term id="term-00003">parallel-plate capacitor</term> (<link target-id="CNX_UPhysics_25_01_Electric"/>). The magnitude of the electrical field in the space between the parallel plates is <m:math><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:mrow><m:mi>σ</m:mi><m:mtext>/</m:mtext><m:mrow><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mrow></m:mrow></m:math>, where <m:math><m:mi>σ</m:mi></m:math> denotes the surface charge density on one plate (recall that <m:math><m:mi>σ</m:mi></m:math> is the charge <emphasis effect="italics">Q</emphasis> per the surface area <emphasis effect="italics">A</emphasis>). Thus, the magnitude of the field is directly proportional to <emphasis effect="italics">Q</emphasis>.</para>
<figure id="CNX_UPhysics_25_01_Electric">
<media id="fs-id1167131134807" alt="Two parallel plates are connected to a battery. The plate connected to the positive terminal has positive charges on it marked by the plus sign. Similarly, the other plate has minus signs on it. Arrows are shown between the plates, from the positive plate to the negative one. The space between the plates has the formula E proportional to Q.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_25_01_Electric.jpg"/>
</media>
<caption>The charge separation in a capacitor shows that the charges remain on the surfaces of the capacitor plates. Electrical field lines in a parallel-plate capacitor begin with positive charges and end with negative charges. The magnitude of the electrical field in the space between the plates is in direct proportion to the amount of charge on the capacitor.</caption>
</figure>
<para id="fs-id1167134990056">Capacitors with different physical characteristics (such as shape and size of their plates) store different amounts of charge for the same applied voltage <emphasis effect="italics">V</emphasis> across their plates. The <term id="term-00004">capacitance</term> <emphasis effect="italics">C</emphasis> of a capacitor is defined as the ratio of the maximum charge <emphasis effect="italics">Q</emphasis> that can be stored in a capacitor to the applied voltage <emphasis effect="italics">V</emphasis> across its plates. In other words, capacitance is the largest amount of charge per volt that can be stored on the device:</para>
<note id="fs-id1167131552160" class="equation-callout">
<equation id="fs-id1167134569412"><label/><m:math><m:mrow><m:mi>C</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>Q</m:mi><m:mi>V</m:mi></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1167131111990">The SI unit of capacitance is the <term class="no-emphasis" id="term-00005">farad</term> (F), named after Michael <term class="no-emphasis" id="term-00006">Faraday</term> (1791–1867). Since capacitance is the charge per unit voltage, one farad is one coulomb per one volt, or</para>
<equation id="fs-id1167134510238" class="unnumbered"><label/><m:math><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>F</m:mtext><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>1</m:mn><m:mspace width="0.1em"/><m:mtext>C</m:mtext></m:mrow><m:mrow><m:mn>1</m:mn><m:mspace width="0.1em"/><m:mtext>V</m:mtext></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167134970169">By definition, a 1.0-F capacitor is able to store 1.0 C of charge (a very large amount of charge) when the potential difference between its plates is only 1.0 V. One farad is therefore a very large capacitance. Typical capacitance values range from picofarads <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>pF</m:mtext><m:mo>=</m:mo><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−</m:mtext><m:mn>12</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>F</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:math> to millifarads <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>mF</m:mtext><m:mo>=</m:mo><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−</m:mtext><m:mn>3</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>F</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:math>, which also includes microfarads (<m:math><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>F</m:mtext><m:mo>=</m:mo><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>F</m:mtext></m:mrow></m:math>). Capacitors can be produced in various shapes and sizes (<link target-id="CNX_UPhysics_25_01_Capacitor"/>).</para>
<figure id="CNX_UPhysics_25_01_Capacitor"><media id="fs-id1167131150957" alt="A photograph of different types of capacitors.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_25_01_Capacitor.jpg"/>
</media>

<caption>These are some typical capacitors used in electronic devices. A capacitor’s size is not necessarily related to its capacitance value. (credit: Windell Oskay)</caption></figure><section id="fs-id1167131272086">
<title>Calculation of Capacitance</title>
<para id="fs-id1167134891215">We can calculate the capacitance of a pair of conductors with the standard approach that follows.</para>
<note id="fs-id1167134927912" class="problem-solving">
<title>Calculating Capacitance</title>
<list id="fs-id1167134491870" list-type="enumerated" number-style="arabic">
<item>Assume that the capacitor has a charge <emphasis effect="italics">Q</emphasis>.</item>
<item>Determine the electrical field <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>E</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math> between the conductors. If symmetry is present in the arrangement of conductors, you may be able to use Gauss’s law for this calculation.</item>
<item>Find the potential difference between the conductors from
<equation id="fs-id1167134513086"><m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mi>B</m:mi></m:msub><m:mo>−</m:mo><m:msub><m:mi>V</m:mi><m:mi>A</m:mi></m:msub><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo>∫</m:mo><m:mi>A</m:mi><m:mi>B</m:mi></m:munderover><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>E</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>·</m:mo><m:mi>d</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>l</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mo>,</m:mo></m:mrow></m:math></equation>
where the path of integration leads from one conductor to the other. The magnitude of the potential difference is then <m:math><m:mrow><m:mi>V</m:mi><m:mo>=</m:mo><m:mrow><m:mo>|</m:mo><m:mrow><m:msub><m:mi>V</m:mi><m:mi>B</m:mi></m:msub><m:mo>−</m:mo><m:msub><m:mi>V</m:mi><m:mi>A</m:mi></m:msub></m:mrow><m:mo>|</m:mo></m:mrow></m:mrow></m:math>.</item>
<item>With <emphasis effect="italics">V</emphasis> known, obtain the capacitance directly from <link target-id="fs-id1167134569412"/>.</item>
</list>
</note>
<para id="fs-id1167131086015">To show how this procedure works, we now calculate the capacitances of parallel-plate, spherical, and cylindrical capacitors. In all cases, we assume vacuum capacitors (empty capacitors) with no dielectric substance in the space between conductors.</para>
</section>
<section id="fs-id1167131131437">
<title>Parallel-Plate Capacitor</title>
<para id="fs-id1167134947356">The parallel-plate capacitor (<link target-id="CNX_UPhysics_25_01_Plate"/>) has two identical conducting plates, each having a surface area <emphasis effect="italics">A</emphasis>, separated by a distance <emphasis effect="italics">d</emphasis>. When a voltage <emphasis effect="italics">V</emphasis> is applied to the capacitor, it stores a charge <emphasis effect="italics">Q</emphasis>, as shown. We can see how its capacitance may depend on <emphasis effect="italics">A</emphasis> and <emphasis effect="italics">d</emphasis> by considering characteristics of the Coulomb force. We know that force between the charges increases with charge values and decreases with the distance between them. We should expect that the bigger the plates are, the more charge they can store. Thus, <emphasis effect="italics">C</emphasis> should be greater for a larger value of <emphasis effect="italics">A</emphasis>. Similarly, the closer the plates are together, the greater the attraction of the opposite charges on them. Therefore, <emphasis effect="italics">C</emphasis> should be greater for a smaller <emphasis effect="italics">d</emphasis>.</para>
<figure id="CNX_UPhysics_25_01_Plate">
<media id="fs-id1167131128862" alt="Figure shows two parallel plates separated by a distance of d, with each one connected to one terminal of a battery. Electric field lines are shown as arrows from the positive plate to the negative one. The plate area is labeled A.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_25_01_Plate.jpg"/>
</media>
<caption>In a parallel-plate capacitor with plates separated by a distance <emphasis effect="italics">d</emphasis>, each plate has the same surface area <emphasis effect="italics">A</emphasis>.</caption>
</figure>
<para id="fs-id1167131145626">We define the surface charge density <m:math><m:mi>σ</m:mi></m:math> on the plates as</para>
<equation id="fs-id1167134533701" class="unnumbered"><label/><m:math><m:mrow><m:mi>σ</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>Q</m:mi><m:mi>A</m:mi></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167134508478">We know from previous chapters that when <emphasis effect="italics">d</emphasis> is small, the electrical field between the plates is fairly uniform (ignoring edge effects) and that its magnitude is given by</para>
<equation id="fs-id1167134536296" class="unnumbered"><label/><m:math><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>σ</m:mi><m:mrow><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mo>,</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167134488660">where the constant <m:math><m:mrow><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math> is the permittivity of free space, <m:math><m:mrow><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mn>8.85</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−12</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>F/m</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math> The SI unit of F/m is equivalent to <m:math><m:mrow><m:msup><m:mtext>C</m:mtext><m:mn>2</m:mn></m:msup><m:mtext>/</m:mtext><m:mtext>N</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math> Since the electrical field <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>E</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math> between the plates is uniform, the potential difference between the plates is</para>
<equation id="fs-id1167134642551" class="unnumbered"><label/><m:math><m:mrow><m:mi>V</m:mi><m:mo>=</m:mo><m:mi>E</m:mi><m:mi>d</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>σ</m:mi><m:mi>d</m:mi></m:mrow><m:mrow><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>Q</m:mi><m:mi>d</m:mi></m:mrow><m:mrow><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub><m:mi>A</m:mi></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167131410607">Therefore <link target-id="fs-id1167134569412"/> gives the capacitance of a parallel-plate capacitor as</para>
<note id="fs-id1167131212119" class="equation-callout">
<equation id="fs-id1167131458057"><label/><m:math><m:mrow><m:mi>C</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>Q</m:mi><m:mi>V</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mi>Q</m:mi><m:mrow><m:mrow><m:mrow><m:mi>Q</m:mi><m:mi>d</m:mi></m:mrow><m:mtext>/</m:mtext><m:mrow><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mrow><m:mi>A</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub><m:mfrac><m:mi>A</m:mi><m:mi>d</m:mi></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1167134860956">Notice from this equation that capacitance is a function <emphasis effect="italics">only of the geometry</emphasis> and what material fills the space between the plates (in this case, vacuum) of this capacitor. In fact, this is true not only for a parallel-plate capacitor, but for all capacitors: The capacitance is independent of <emphasis effect="italics">Q</emphasis> or <emphasis effect="italics">V</emphasis>. If the charge changes, the potential changes correspondingly so that <emphas