<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58288</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>305e881e-18f9-4ccd-b96d-e7a1c4db654d</md:uuid>
</metadata>

<content>
<figure id="CNX_UPhysics_04_00_Redarrows" class="splash">
<media id="fs-id1165037976618" alt="A photograph of nine jets flying in formation.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_04_00_Redarrows.jpg"/>
</media>
<caption>The Red Arrows is the aerobatics display team of Britain’s Royal Air Force. Based in Lincolnshire, England, they perform precision flying shows at high speeds, which requires accurate measurement of position, velocity, and acceleration in three dimensions. (credit: modification of work by Phil Long)</caption>
</figure>
<para id="fs-id1165038183057">To give a complete description of kinematics, we must explore motion in two and three dimensions. After all, most objects in our universe do not move in straight lines; rather, they follow curved paths. From kicked footballs to the flight paths of birds to the orbital motions of celestial bodies and down to the flow of blood plasma in your veins, most motion follows curved trajectories.</para>
<para id="fs-id1165038183063">Fortunately, the treatment of motion in one dimension in the previous chapter has given us a foundation on which to build, as the concepts of position, displacement, velocity, and acceleration defined in one dimension can be expanded to two and three dimensions. Consider the Red Arrows, also known as the Royal Air Force Aerobatic team of the United Kingdom. Each jet follows a unique curved trajectory in three-dimensional airspace, as well as has a unique velocity and acceleration. Thus, to describe the motion of any of the jets accurately, we must assign to each jet a unique position vector in three dimensions as well as a unique velocity and acceleration vector. We can apply the same basic equations for displacement, velocity, and acceleration we derived in <link document="m58281">Motion Along a Straight Line</link> to describe the motion of the jets in two and three dimensions, but with some modifications—in particular, the inclusion of vectors.</para><para id="fs-id1165038007564">In this chapter we also explore two special types of motion in two dimensions: projectile motion and circular motion. Last, we conclude with a discussion of relative motion. In the chapter-opening picture, each jet has a relative motion with respect to any other jet in the group or to the people observing the air show on the ground.</para>
 </content>
</document>