<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Free Electron Model of Metals</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58596</md:content-id>
  <md:title>Free Electron Model of Metals</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Describe the classical free electron model of metals in terms of the concept electron number density</item>
<item>Explain the quantum free-electron model of metals in terms of Pauli’s exclusion principle</item>
<item>Calculate the energy levels and energy-level spacing of a free electron in a metal</item></list></md:abstract>
  <md:uuid>82fdf594-f856-4814-9d1f-1d4a857e2255</md:uuid>
</metadata>

<content>
<para id="fs-id1172098617087">Metals, such as copper and aluminum, are held together by bonds that are very different from those of molecules. Rather than sharing and exchanging electrons, a metal is essentially held together by a system of free electrons that wander throughout the solid. The simplest model of a metal is the <term id="term-00001">free electron model</term>. This model views electrons as a gas. We first consider the simple one-dimensional case in which electrons move freely along a line, such as through a very thin metal rod. The potential function <emphasis effect="italics">U</emphasis>(<emphasis effect="italics">x</emphasis>) for this case is a one-dimensional infinite square well where the walls of the well correspond to the edges of the rod. This model ignores the interactions between the electrons but respects the exclusion principle. For the special case of <m:math><m:mrow><m:mi>T</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mspace width="0.2em"/><m:mtext>K</m:mtext><m:mo>,</m:mo></m:mrow></m:math> <emphasis effect="italics">N</emphasis> electrons fill up the energy levels, from lowest to highest, two at a time (spin up and spin down), until the highest energy level is filled. The highest energy filled is called the <term id="term-00002">Fermi energy</term>.</para>
<para id="fs-id1172098709688">The one-dimensional free electron model can be improved by considering the three-dimensional case: electrons moving freely in a three-dimensional metal block. This system is modeled by a three-dimensional infinite square well. Determining the allowed energy states requires us to solve the time-independent Schrödinger equation</para>
<equation id="fs-id1172098530681"><m:math><m:mrow><m:mo>−</m:mo><m:mfrac><m:mrow><m:msup><m:mi>h</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>2</m:mn><m:msub><m:mi>m</m:mi><m:mtext>e</m:mtext></m:msub></m:mrow></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:msup><m:mo>∂</m:mo><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mo>∂</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:msup><m:mo>∂</m:mo><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mo>∂</m:mo><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:msup><m:mo>∂</m:mo><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mo>∂</m:mo><m:msup><m:mi>z</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mi>ψ</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi><m:mo>,</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>E</m:mi><m:mspace width="0.2em"/><m:mi>ψ</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi><m:mo>,</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo></m:mrow></m:math></equation>
<para id="fs-id1172098529559">where we assume that the potential energy inside the box is zero and infinity otherwise. The allowed wave functions describing the electron’s quantum states can be written as</para>
<equation id="fs-id1172101038358"><m:math><m:mrow><m:mi>ψ</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi><m:mo>,</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:msqrt><m:mrow><m:mfrac><m:mn>2</m:mn><m:mrow><m:msub><m:mi>L</m:mi><m:mi>x</m:mi></m:msub></m:mrow></m:mfrac></m:mrow></m:msqrt><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>n</m:mi><m:mi>x</m:mi></m:msub><m:mi>π</m:mi><m:mi>x</m:mi></m:mrow><m:mrow><m:msub><m:mi>L</m:mi><m:mi>x</m:mi></m:msub></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msqrt><m:mrow><m:mfrac><m:mn>2</m:mn><m:mrow><m:msub><m:mi>L</m:mi><m:mi>y</m:mi></m:msub></m:mrow></m:mfrac></m:mrow></m:msqrt><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>n</m:mi><m:mi>y</m:mi></m:msub><m:mi>π</m:mi><m:mi>y</m:mi></m:mrow><m:mrow><m:msub><m:mi>L</m:mi><m:mi>y</m:mi></m:msub></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msqrt><m:mrow><m:mfrac><m:mn>2</m:mn><m:mrow><m:msub><m:mi>L</m:mi><m:mi>z</m:mi></m:msub></m:mrow></m:mfrac></m:mrow></m:msqrt><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>n</m:mi><m:mi>z</m:mi></m:msub><m:mi>π</m:mi><m:mi>z</m:mi></m:mrow><m:mrow><m:msub><m:mi>L</m:mi><m:mi>z</m:mi></m:msub></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo></m:mrow></m:math></equation>
<para id="fs-id1172098312600">where <m:math><m:mrow><m:msub><m:mi>n</m:mi><m:mi>x</m:mi></m:msub><m:mo>,</m:mo><m:msub><m:mi>n</m:mi><m:mi>y</m:mi></m:msub><m:mo>,</m:mo></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mi>n</m:mi><m:mi>z</m:mi></m:msub></m:mrow></m:math> are positive integers representing quantum numbers corresponding to the motion in the <emphasis effect="italics">x</emphasis>-, <emphasis effect="italics">y</emphasis>-, and <emphasis effect="italics">z</emphasis>-directions, respectively, and <m:math><m:mrow><m:msub><m:mi>L</m:mi><m:mi>x</m:mi></m:msub><m:mo>,</m:mo><m:msub><m:mi>L</m:mi><m:mi>y</m:mi></m:msub><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>L</m:mi><m:mi>z</m:mi></m:msub></m:mrow></m:math> are the dimensions of the box in those directions. <link target-id="fs-id1172101038358"/> is simply the product of three one-dimensional wave functions. The allowed energies of an electron in a cube <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>L</m:mi><m:mo>=</m:mo><m:msub><m:mi>L</m:mi><m:mi>x</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mi>L</m:mi><m:mi>y</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mi>L</m:mi><m:mi>z</m:mi></m:msub><m:mo stretchy="false">)</m:mo></m:mrow></m:math> are</para>
<note id="fs-id1172096334871" class="equation-callout">
<equation id="fs-id1172100656071"><label/><m:math><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mi>π</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>ℏ</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>m</m:mi><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:msubsup><m:mrow><m:mi>n</m:mi></m:mrow><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msubsup><m:mo>+</m:mo><m:msubsup><m:mrow><m:mi>n</m:mi></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msubsup><m:mo>+</m:mo><m:msubsup><m:mrow><m:mi>n</m:mi></m:mrow><m:mrow><m:mn>3</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msubsup></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1172096090241">Associated with each set of quantum numbers <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mi>n</m:mi><m:mi>x</m:mi></m:msub><m:mo>,</m:mo><m:msub><m:mi>n</m:mi><m:mi>y</m:mi></m:msub><m:mo>,</m:mo><m:msub><m:mi>n</m:mi><m:mi>z</m:mi></m:msub><m:mo stretchy="false">)</m:mo></m:mrow></m:math> are two quantum states, spin up and spin down. In a real material, the number of filled states is enormous. For example, in a cubic centimeter of metal, this number is on the order of <m:math><m:mrow><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>22</m:mn></m:mrow></m:msup><m:mo>.</m:mo></m:mrow></m:math> Counting how many particles are in which state is difficult work, which often requires the help of a powerful computer. The effort is worthwhile, however, because this information is often an effective way to check the model.</para>
<example id="fs-id1172098351198">
<para id="fs-id1172098591889"><title>Energy of a Metal Cube</title>
Consider a solid metal cube of edge length 2.0 cm. (a) What is the lowest energy level for an electron within the metal? (b) What is the spacing between this level and the next energy level?</para>
<para id="fs-id1172098461531"><title>Strategy</title>
An electron in a metal can be modeled as a wave. The lowest energy corresponds to the largest wavelength and smallest quantum number: <m:math><m:mrow><m:msub><m:mi>n</m:mi><m:mi>x</m:mi></m:msub><m:mo>,</m:mo><m:msub><m:mi>n</m:mi><m:mi>y</m:mi></m:msub><m:mo>,</m:mo><m:msub><m:mi>n</m:mi><m:mi>z</m:mi></m:msub><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math> <link target-id="fs-id1172100656071"/> supplies this “ground state” energy value. Since the energy of the electron increases with the quantum number, the next highest level involves the smallest increase in the quantum numbers, or <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mi>n</m:mi><m:mi>x</m:mi></m:msub><m:mo>,</m:mo><m:msub><m:mi>n</m:mi><m:mi>y</m:mi></m:msub><m:mo>,</m:mo><m:msub><m:mi>n</m:mi><m:mi>z</m:mi></m:msub><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo></m:mrow></m:math> or (1, 1, 2).</para>
<para id="fs-id1172098549765"><title>Solution</title>
The lowest energy level corresponds to the quantum numbers <m:math><m:mrow><m:msub><m:mi>n</m:mi><m:mi>x</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mi>n</m:mi><m:mi>y</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mi>n</m:mi><m:mi>z</m:mi></m:msub><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>.</m:mo></m:mrow></m:math> From <link target-id="fs-id1172100656071"/>, the energy of this level is</para>
<equation id="fs-id1172096342626" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:mi>E</m:mi><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mi>π</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>h</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>2</m:mn><m:msub><m:mi>m</m:mi><m:mi>e</m:mi></m:msub><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:msup><m:mn>1</m:mn><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mn>1</m:mn><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mn>1</m:mn><m:mn>2</m:mn></m:msup><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>3</m:mn><m:msup><m:mi>π</m:mi><m:mn>2</m:mn></m:msup><m:mspace width="0.2em"/><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>1.05</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>10</m:mn><m:mo>−</m:mo><m:mn>34</m:mn><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mo>·</m:mo><m:mtext>s</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mn>9.11</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−31</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>2.00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−2</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mn>4.48</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−34</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mo>=</m:mo><m:mn>2.80</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−15</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>eV</m:mtext><m:mtext>.</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1172098573648">The next-higher energy level is reached by increasing any one of the three quantum numbers by 1. Hence, there are actually three quantum states with the same energy. Suppose we increase <m:math><m:mrow><m:msub><m:mi>n</m:mi><m:mi>x</m:mi></m:msub></m:mrow></m:math> by 1. Then the energy becomes</para>
<equation id="fs-id1172100617430" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:mi>E</m:mi><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mi>π</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>h</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>2</m:mn><m:msub><m:mi>m</m:mi><m:mtext>e</m:mtext></m:msub><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo stretchy="false">(</m:mo><m:msup><m:mn>2</m:mn><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mn>1</m:mn><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mn>1</m:mn><m:mn>2</m:mn></m:msup><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>6</m:mn><m:msup><m:mi>π</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>1.05</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>10</m:mn><m:mo>−</m:mo><m:mn>34</m:mn><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mo>·</m:mo><m:mtext>s</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mn>9.11</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−31</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo stretchy="false">)</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>2.00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−2</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mn>8.96</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−34</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mo>=</m:mo><m:mn>5.60</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−15</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>eV</m:mtext><m:mtext>.</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1172096341681">The energy spacing between the lowest energy state and the next-highest energy state is therefore</para>
<equation id="fs-id1172100530769" class="unnumbered"><label/><m:math><m:mrow><m:mtext>E</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>−</m:mo><m:mtext>E</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>2.80</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−15</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>eV</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1172098573260"><title>Significance</title>
This is a very small energy difference. Compare this value to the average kinetic energy of a particle, <m:math><m:mrow><m:msub><m:mi>k</m:mi><m:mtext>B</m:mtext></m:msub><m:mi>T</m:mi></m:mrow></m:math>, where <m:math><m:mrow><m:msub><m:mi>k</m:mi><m:mtext>B</m:mtext></m:msub></m:mrow></m:math> is Boltzmann’s constant and <emphasis effect="italics">T</emphasis> is the temperature. The product <m:math><m:mrow><m:msub><m:mi>k</m:mi><m:mtext>B</m:mtext></m:msub><m:mi>T</m:mi></m:mrow></m:math> is about 1000 times greater than the energy spacing.</para>
</example>
<note id="fs-id1172100893944" class="check-understanding">
<exercise id="fs-id1172098564085">
<problem id="fs-id1172100523236">
<para id="fs-id1172100745762">What happens to the ground state energy of an electron if the dimensions of the solid increase?</para>
</problem>
<solution id="fs-id1172100617815">
<para id="fs-id1172100911956">It decreases.</para>
</solution>
</exercise>
</note>
<para id="fs-id1172101005756">Often, we are not interested in the total number of particles in all states, but rather the number of particles <emphasis effect="italics">dN</emphasis> with energies in a narrow energy interval. This value can be expressed by</para>
<equation id="fs-id1172100758633" class="unnumbered"><label/><m:math><m:mrow><m:mi>d</m:mi><m:mi>N</m:mi><m:mo>=</m:mo><m:mi>n</m:mi><m:mrow><m:mo>(</m:mo><m:mi>E</m:mi><m:mo>)</m:mo></m:mrow><m:mi>d</m:mi><m:mi>E</m:mi><m:mo>=</m:mo><m:mi>g</m:mi><m:mrow><m:mo>(</m:mo><m:mi>E</m:mi><m:mo>)</m:mo></m:mrow><m:mi>d</m:mi><m:mi>E</m:mi><m:mo>·</m:mo><m:mi>F</m:mi></m:mrow></m:math></equation>
<para id="fs-id1172098704523">where <emphasis effect="italics">n</emphasis>(<emphasis effect="italics">E</emphasis>) is the <term id="term-00003">electron number density</term>, or the number of electrons per unit volume; <emphasis effect="italics">g</emphasis>(<emphasis effect="italics">E</emphasis>) is the <term id="term-00004">density of states</term>, or the number of allowed quantum states per unit energy; <emphasis effect="italics">dE</emphasis> is the size of the energy interval; and <emphasis effect="italics">F</emphasis> is the <term id="term-00005">Fermi factor</term>. The Fermi factor is the probability that the state will be filled. For example, if <emphasis effect="italics">g</emphasis>(<emphasis effect="italics">E</emphasis>)<emphasis effect="italics">dE</emphasis> is 100 available states, but <emphasis effect="italics">F</emphasis> is only <m:math><m:mrow><m:mn>5</m:mn><m:mi>%</m:mi></m:mrow></m:math>, then the number of particles in this narrow energy interval is only five. Finding <emphasis effect="italics">g</emphasis>(<emphasis effect="italics">E</emphasis>) requires solving Schrödinger’s equation (in three dimensions) for the allowed energy levels. The calculation is involved even for a crude model, but the result is simple:</para>
<note id="fs-id1172100850645" class="equation-callout">
<equation id="fs-id1172100490784"><label/><m:math><m:mrow><m:mi>g</m:mi><m:mrow><m:mo>(</m:mo><m:mi>E</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>π</m:mi><m:mi>V</m:mi></m:mrow><m:mn>2</m:mn></m:mfrac><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>8</m:mn><m:msub><m:mi>m</m:mi><m:mi>e</m:mi></m:msub></m:mrow><m:mrow><m:msup><m:mi>h</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mn>3</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mi>E</m:mi><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msup><m:mo>,</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1172098378972">where <emphasis effect="italics">V</emphasis> is the volume of the solid, <m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mi>e</m:mi></m:msub></m:mrow></m:math> is the mass of the electron, and <emphasis effect="italics">E</emphasis> is the energy of the state. Notice that the density of states increases with the square root of the energy. More states are available at high energy than at low energy. This expression does <emphasis effect="italics">not</emphasis> provide information of the density of the electrons in physical space, but rather the density of energy levels in “energy space.” For example, in our study of the atomic structure, we learned that the energy levels of a hydrogen atom are much more widely spaced for small energy values (near than ground state) than for larger values.</para>
<para id="fs-id1172098616809">This equation tells us how many electron states are available in a three-dimensional metallic solid. However, it does not tell us how likely these states will be filled. Thus, we need to determine the Fermi factor, <emphasis effect="italics">F</emphasis>. Consider the simple case of <m:math><m:mrow><m:mi>T</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mspace width="0.2em"/><m:mtext>K</m:mtext></m:mrow></m:math>. From classical physics, we expect that all the electrons <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mo>∼</m:mo><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>22</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>/</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>cm</m:mtext></m:mrow><m:mn>3</m:mn></m:msup><m:mo stretchy="false">)</m:mo></m:mrow></m:math> would simply go into the ground state to achieve the lowest possible energy. However, this violates Pauli’s exclusion principle, which states that no two electrons can be in the same quantum state. Hence, when we begin filling the states with electrons, the states with lowest energy become occupied first, then states with progressively higher energies. The <emphasis effect="italics">last electron</emphasis> we put in has the highest energy. This energy is the Fermi energy <m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mtext>F</m:mtext></m:msub></m:mrow></m:math> of the free electron gas. A state with energy <m:math><m:mrow><m:mi>E</m:mi><m:mo>&lt;</m:mo><m:msub><m:mi>E</m:mi><m:mtext>F</m:mtext></m:msub></m:mrow></m:math> is occupied by a single electron, and a state with energy <m:math><m:mrow><m:mi>E</m:mi><m:mo>></m:mo><m:msub><m:mi>E</m:mi><m:mtext>F</m:mtext></m:msub></m:mrow></m:math> is unoccupied. To describe this in terms of a probability <emphasis effect="italics">F</emphasis>(<emphasis effect="italics">E</emphasis>) that a state of energy <emphasis effect="italics">E</emphasis> is occupied, we write for <m:math><m:mrow><m:mi>T</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mspace width="0.2em"/><m:mtext>K</m:mtext></m:mrow></m:math>:</para>
<equation id="fs-id1172100623888"><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:mi>F</m:mi><m:mo stretchy="false">(</m:mo><m:mi>E</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>1</m:mn></m:mtd><m:mtd/><m:mtd columnalign="left"><m:mo stretchy="false">(</m:mo><m:mi>E</m:mi><m:mo>&lt;</m:mo><m:msub><m:mi>E</m:mi><m:mtext>F</m:mtext></m:msub><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mi>F</m:mi><m:mo stretchy="false">(</m:mo><m:mi>E</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:mtd><m:mtd/><m:mtd columnalign="left"><m:mo stretchy="false">(</m:mo><m:mi>E</m:mi><m:mo>></m:mo><m:msub><m:mi>E</m:mi><m:mtext>F</m:mtext></m:msub><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1172098525776">The density of states, Fermi factor, and electron number density are plotted against energy in <link target-id="CNX_UPhysics_42_04_Fermi"/>.</para>
<figure id="CNX_UPhysics_42_04_Fermi">
<media id="fs-id1172098617378" alt="Figure a is a graph of g in parentheses E versus E. The curve starts at zero and goes up and right. It is labeled g in parentheses E is proportional to E raised to half. Figure b is a graph of f in parentheses E versus E. There is a horizontal line at y value I and a vertical line at x value E subscript F. These, along with the axes form a rectangle in the first quadrant. Figure c is a graph of g in parentheses E, f in parentheses E versus E. The curves from figure a and b are superimposed here. The point on the curve with an x value of E subscript F has a y value of g in parentheses E subscript F.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_42_04_Fermi.jpg"/>
</media>
<caption>(a) Density of states for a free electron gas; (b) probability that a state is occupied at <m:math><m:mrow><m:mi>T</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mspace width="0.2em"/><m:mtext>K</m:mtext></m:mrow></m:math>; (c) density of occupied states at <m:math><m:mrow><m:mi>T</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mspace width="0.2em"/><m:mtext>K</m:mtext></m:mrow></m:math>.</caption>
</figure>
<para id="fs-id1172100989931">A few notes are in order. First, the electron number density (last row) distribution drops off sharply at the Fermi energy. According to the theory, this energy is given by</para>
<note id="fs-id1172100774312" class="equation-callout">
<equation id="fs-id1172098406592"><label/><m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mtext>F</m:mtext></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mi>h</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>8</m:mn><m:msub><m:mi>m</m:mi><m:mi>e</m:mi></m:msub></m:mrow></m:mfrac><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>3</m:mn><m:mi>N</m:mi></m:mrow><m:mrow><m:mi>π</m:mi><m:mi>V</m:mi></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>/</m:mtext><m:mn>3</m:mn></m:mrow></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1172100774478">Fermi energies for selected materials are listed in the following table.</para>
<table id="fs-id1172100781360" summary="This table has three columns, 6 rows and a header row. The header row labels each column: Element, Conduction Band Electron Density in 10 to the power 28 per meter cubed and Free electron Model Fermi Energy in eV. The first column has the following entries: Al, Ba, Cu, Au, Fe, Ag. The second column has the following values: 18.1, 3.15, 8.47, 5.9, 17, 5.86. The third column has the following values: 11.7, 3.64, 7, 5.53, 11.1 and 5.49.">
<title>Conduction Electron Densities and Fermi Energies for Some Metals</title>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="top">
<entry valign="top" align="center">Element</entry>
<entry valign="top" align="center">Conduction Band Electron Density <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>28</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m</m:mtext></m:mrow><m:mrow><m:mn>−3</m:mn></m:mrow></m:msup></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></entry>
<entry valign="top" align="center">Free-Electron Model Fermi Energy <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>eV</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="center"> <m:math><m:mrow><m:mtext>Al</m:mtext></m:mrow></m:math></entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mn>18.1</m:mn></m:mrow></m:math></entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mn>11.7</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="center"> <m:math><m:mrow><m:mtext>Ba</m:mtext></m:mrow></m:math></entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mn>3.15</m:mn></m:mrow></m:math></entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mn>3.64</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="center"> <m:math><m:mrow><m:mtext>Cu</m:mtext></m:mrow></m:math></entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mn>8.47</m:mn></m:mrow></m:math></entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mn>7.00</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="center"> <m:math><m:mrow><m:mtext>Au</m:mtext></m:mrow></m:math></entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mn>5.90</m:mn></m:mrow></m:math></entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mn>5.53</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="center"> <m:math><m:mrow><m:mtext>Fe</m:mtext></m:mrow></m:math></entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mn>17.0</m:mn></m:mrow></m:math></entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mn>11.1</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="center"> <m:math><m:mrow><m:mtext>Ag</m:mtext></m:mrow></m:math></entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mn>5.86</m:mn></m:mrow></m:math></entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mn>5.49</m:mn></m:mrow></m:math></entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id1172101009804">Note also that only the graph in part (c) of the figure, which answers the question, “How many particles are found in the energy range?” is checked by experiment. The <term id="term-00006">Fermi temperature</term> or effective “temperature” of an electron at the Fermi energy is</para>
<note id="fs-id1172100626920" class="equation-callout">
<equation id="fs-id1172100739545"><label/><m:math><m:mrow><m:msub><m:mi>T</m:mi><m:mtext>F</m:mtext></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>E</m:mi><m:mtext>F</m:mtext></m:msub></m:mrow><m:mrow><m:msub><m:mi>k</m:mi><m:mtext>B</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<example id="fs-id1172098509445">
<para id="fs-id1172098695056"><title>Fermi Energy of Silver</title>
Metallic silver is an excellent conductor. It has <m:math><m:mrow><m:mn>5.86</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>28</m:mn></m:mrow></m:msup></m:mrow></m:math> conduction electrons per cubic meter. (a) Calculate its Fermi energy. (b) Compare this energy to the thermal energy <m:math><m:mrow><m:msub><m:mi>k</m:mi><m:mtext>B</m:mtext></m:msub><m:mi>T</m:mi></m:mrow></m:math> of the electrons at a room temperature of 300 K.</para>
<para id="fs-id1172100665049"><title>Solution</title></para>
<list id="fs-id1172100621187" list-type="enumerated" number-style="lower-alpha">
<item>From <link target-id="fs-id1172098406592"/>, the Fermi energy is
<equation id="fs-id1172098524737" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:msub><m:mi>E</m:mi><m:mtext>F</m:mtext></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mi>h</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>2</m:mn><m:msub><m:mi>m</m:mi><m:mi>e</m:mi></m:msub></m:mrow></m:mfrac><m:msup><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>3</m:mn><m:msup><m:mi>π</m:mi><m:mn>2</m:mn></m:msup><m:msub><m:mi>n</m:mi><m:mi>e</m:mi></m:msub></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>/</m:mtext><m:mn>3</m:mn></m:mrow></m:msup></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>1.05</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−34</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mo>·</m:mo><m:mtext>s</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mn>9.11</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−31</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2