<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Mass and Weight</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58298</md:content-id>
  <md:title>Mass and Weight</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Explain the difference between mass and weight</item>
<item>Explain why falling objects on Earth are never truly in free fall</item>
<item>Describe the concept of weightlessness</item>
</list></md:abstract>
  <md:uuid>68003722-b144-499e-859f-615de26fd893</md:uuid>
</metadata>

<content>
<para id="fs-id1165038219782">Mass and weight are often used interchangeably in everyday conversation. For example, our medical records often show our weight in kilograms but never in the correct units of newtons. In physics, however, there is an important distinction. Weight is the pull of Earth on an object. It depends on the distance from the center of Earth. Unlike weight, mass does not vary with location. The mass of an object is the same on Earth, in orbit, or on the surface of the Moon.</para>
<section id="fs-id1165036894403">
<title>Units of Force</title>
<para id="fs-id1165036746811">The equation <m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>a</m:mi></m:mrow></m:math> is used to define net force in terms of mass, length, and time. As explained earlier, the SI unit of force is the newton. Since <m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>a</m:mi><m:mo>,</m:mo></m:mrow></m:math></para>
<equation id="fs-id1165037986463" class="unnumbered"><label/><m:math><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>N</m:mtext><m:mo>=</m:mo><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165038225631">Although almost the entire world uses the newton for the unit of force, in the United States, the most familiar unit of force is the pound (lb), where 1 N = 0.225 lb. Thus, a 225-lb person weighs 1000 N.</para>
</section>
<section id="fs-id1165036872867">
<title>Weight and Gravitational Force</title>
<para id="fs-id1165038283372">When an object is dropped, it accelerates toward the center of Earth. Newton’s second law says that a net force on an object is responsible for its acceleration. If air resistance is negligible, the net force on a falling object is the gravitational force, commonly called its <term>weight</term> <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>w</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math>, or its force due to gravity acting on an object of mass <emphasis effect="italics">m</emphasis>. Weight can be denoted as a vector because it has a direction; <emphasis effect="italics">down</emphasis> is, by definition, the direction of gravity, and hence, weight is a downward force. The magnitude of weight is denoted as <emphasis effect="italics">w</emphasis>. Galileo was instrumental in showing that, in the absence of air resistance, all objects fall with the same acceleration <emphasis effect="italics">g</emphasis>. Using Galileo’s result and Newton’s second law, we can derive an equation for weight.</para>
<para id="fs-id1165038344218">Consider an object with mass <emphasis effect="italics">m</emphasis> falling toward Earth. It experiences only the downward force of gravity, which is the weight <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>w</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math>. Newton’s second law says that the magnitude of the net external force on an object is <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mi>m</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>a</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>.</m:mo></m:mrow></m:math> We know that the acceleration of an object due to gravity is <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>g</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>,</m:mo></m:mrow></m:math> or <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>a</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>g</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:math>. Substituting these into Newton’s second law gives us the following equations.</para>
<note id="fs-id1165036895706">
<title>Weight</title>
<para id="fs-id1165038356143">The gravitational force on a mass is its weight. We can write this in vector form, where <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>w</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math> is weight and <emphasis effect="italics">m</emphasis> is mass, as</para>
<equation id="fs-id1165038048298"><m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>w</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:mi>m</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>g</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165036844738">In scalar form, we can write</para>
<equation id="fs-id1165038327492"><m:math><m:mrow><m:mi>w</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>g</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1165036784316">Since <m:math><m:mrow><m:mi>g</m:mi><m:mo>=</m:mo><m:mn>9.80</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math> on Earth, the weight of a 1.00-kg object on Earth is 9.80 N:</para>
<equation id="fs-id1165038283455" class="unnumbered"><label/><m:math><m:mrow><m:mi>w</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>g</m:mi><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>1.00</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:msup><m:mrow><m:mn>9.80</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>9.80</m:mn><m:mspace width="0.2em"/><m:mtext>N</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165038313405">When the net external force on an object is its weight, we say that it is in <term>free fall</term>, that is, the only force acting on the object is gravity. However, when objects on Earth fall downward, they are never truly in free fall because there is always some upward resistance force from the air acting on the object.</para>
<para id="fs-id1165036767375">Acceleration due to gravity <emphasis effect="italics">g</emphasis> varies slightly over the surface of Earth, so the weight of an object depends on its location and is not an intrinsic property of the object. Weight varies dramatically if we leave Earth’s surface. On the Moon, for example, acceleration due to gravity is only <m:math><m:mrow><m:msup><m:mrow><m:mn>1.67</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math>. A 1.0-kg mass thus has a weight of 9.8 N on Earth and only about 1.7 N on the Moon.</para>
<para id="fs-id1165038247908">The broadest definition of weight in this sense is that the weight of an object is the gravitational force on it from the nearest large body, such as Earth, the Moon, or the Sun. This is the most common and useful definition of weight in physics. It differs dramatically, however, from the definition of weight used by NASA and the popular media in relation to space travel and exploration. When they speak of “weightlessness” and “microgravity,” they are referring to the phenomenon we call “free fall” in physics. We use the preceding definition of weight, force <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>w</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math> due to gravity acting on an object of mass <emphasis effect="italics">m</emphasis>, and we make careful distinctions between free fall and actual weightlessness.</para>
<para id="fs-id1165038239052">Be aware that weight and mass are different physical quantities, although they are closely related. Mass is an intrinsic property of an object: It is a quantity of matter. The quantity or amount of matter of an object is determined by the numbers of atoms and molecules of various types it contains. Because these numbers do not vary, in Newtonian physics, mass does not vary; therefore, its response to an applied force does not vary. In contrast, weight is the gravitational force acting on an object, so it does vary depending on gravity. For example, a person closer to the center of Earth, at a low elevation such as New Orleans, weighs slightly more than a person who is located in the higher elevation of Denver, even though they may have the same mass.</para>
<para id="fs-id1165037984224">It is tempting to equate mass to weight, because most of our examples take place on Earth, where the weight of an object varies only a little with the location of the object. In addition, it is difficult to count and identify all of the atoms and molecules in an object, so mass is rarely determined in this manner. If we consider situations in which <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>g</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math> is a constant on Earth, we see that weight <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>w</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math> is directly proportional to mass <emphasis effect="italics">m</emphasis>, since <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>w</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:mi>m</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>g</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>,</m:mo></m:mrow></m:math> that is, the more massive an object is, the more it weighs. Operationally, the masses of objects are determined by comparison with the standard kilogram, as we discussed in <link document="m58268">Units and Measurement</link>. But by comparing an object on Earth with one on the Moon, we can easily see a variation in weight but not in mass. For instance, on Earth, a 5.0-kg object weighs 49 N; on the Moon, where <emphasis effect="italics">g</emphasis> is <m:math><m:mrow><m:msup><m:mrow><m:mn>1.67</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math>, the object weighs 8.4 N. However, the mass of the object is still 5.0 kg on the Moon.</para>
<example id="fs-id1165038218093">
<para id="fs-id1165038192579"><title>Clearing a Field</title>
A farmer is lifting some moderately heavy rocks from a field to plant crops. He lifts a stone that weighs 40.0 lb. (about 180 N). What force does he apply if the stone accelerates at a rate of <m:math><m:mrow><m:mn>1.5</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo>?</m:mo></m:mrow></m:math></para>
<para id="fs-id1165038327621"><title>Strategy</title>
We were given the weight of the stone, which we use in finding the net force on the stone. However, we also need to know its mass to apply Newton’s second law, so we must apply the equation for weight, <m:math><m:mrow><m:mi>w</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>g</m:mi></m:mrow></m:math>, to determine the mass.</para>
<para id="fs-id1165038033538"><title>Solution</title>
No forces act in the horizontal direction, so we can concentrate on vertical forces, as shown in the following free-body diagram. We label the acceleration to the side; technically, it is not part of the free-body diagram, but it helps to remind us that the object accelerates upward (so the net force is upward).</para>
<media id="fs-id1165037913135" alt="Figure shows a free-body diagram with vector w equal to 180 newtons pointing downwards and vector F of unknown magnitude pointing upwards. Acceleration a is equal to 1.5 meters per second squared.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_05_04_RockLift_img.jpg"/>
</media>
<equation id="fs-id1171239071304" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mi>w</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>m</m:mi><m:mi>g</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>m</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mi>w</m:mi><m:mi>g</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>180</m:mn><m:mspace width="0.2em"/><m:mtext>N</m:mtext></m:mrow><m:mrow><m:mn>9.8</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>18</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mstyle displaystyle="true"><m:mo>∑</m:mo><m:mi>F</m:mi></m:mstyle></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>m</m:mi><m:mi>a</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>F</m:mi><m:mo>−</m:mo><m:mi>w</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>m</m:mi><m:mi>a</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>F</m:mi><m:mo>−</m:mo><m:mn>180</m:mn><m:mspace width="0.2em"/><m:mtext>N</m:mtext></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mo stretchy="false">(</m:mo><m:mn>18</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>1.5</m:mn><m:mspace width="0.2em"/><m:msup><m:mtext>m/s</m:mtext><m:mn>2</m:mn></m:msup><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>F</m:mi><m:mo>−</m:mo><m:mn>180</m:mn><m:mspace width="0.2em"/><m:mtext>N</m:mtext></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>27</m:mn><m:mspace width="0.2em"/><m:mtext>N</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>F</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>207</m:mn><m:mspace width="0.2em"/><m:mtext>N</m:mtext><m:mo>=</m:mo><m:mn>210</m:mn><m:mspace width="0.2em"/><m:mtext>N to two significant figures</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1165036782382"><title>Significance</title>
To apply Newton’s second law as the primary equation in solving a problem, we sometimes have to rely on other equations, such as the one for weight or one of the kinematic equations, to complete the solution.</para>
</example>
<note id="fs-id1165038046606" class="check-understanding">
<exercise id="fs-id1165036750933">
<problem id="fs-id1165038004210">
<para id="fs-id1165038032053"> For <link target-id="fs-id1165038218093"/>, find the acceleration when the farmer’s applied force is 230.0 N.</para>
</problem>
<solution id="fs-id1165036763010">
<para id="fs-id1165038224737"><m:math><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>2.78</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1165037971549" class="media-2">
<para id="fs-id1165038174412">Can you avoid the boulder field and land safely just before your fuel runs out, as Neil Armstrong did in 1969? This <link url="https://openstax.org/l/21lunarlander">version of the classic video game</link> accurately simulates the real motion of the lunar lander, with the correct mass, thrust, fuel consumption rate, and lunar gravity. The real lunar lander is hard to control.</para>
</note>
</section>
<section id="fs-id1165038015899" class="key-concepts">
<title>Summary</title>
<list id="fs-id1165037972587" list-type="bulleted" bullet-style="bullet">
<item>Mass is the quantity of matter in a substance.</item>
<item>The weight of an object is the net force on a falling object, or its gravitational force. The object experiences acceleration due to gravity.</item>
<item>Some upward resistance force from the air acts on all falling objects on Earth, so they can never truly be in free fall.</item>
<item>Careful distinctions must be made between free fall and weightlessness using the definition of weight as force due to gravity acting on an object of a certain mass.</item>
</list>
</section>
<section id="fs-id1165036736855" class="review-conceptual-questions">
<title>Conceptual Questions</title>
<exercise id="fs-id1165038339512">
<problem id="fs-id1165038294288">
<para id="fs-id1165036730651">What is the relationship between weight and mass? Which is an intrinsic, unchanging property of a body?</para>
</problem>
</exercise>
<exercise id="fs-id1165038009654">
<problem id="fs-id1165038242126">
<para id="fs-id1165038241878">How much does a 70-kg astronaut weight in space, far from any celestial body? What is her mass at this location?</para>
</problem>
<solution id="fs-id1165038279773">
<para id="fs-id1165038327340">The astronaut is truly weightless in the location described, because there is no large body (planet or star) nearby to exert a gravitational force. Her mass is 70 kg regardless of where she is located.</para>
</solution>
</exercise>
<exercise id="fs-id1165036784082">
<problem id="fs-id1165038183228">
<para id="fs-id1165038009346">Which of the following statements is accurate?</para>
<para id="fs-id1165038012116">(a) Mass and weight are the same thing expressed in different units.</para>
<para id="fs-id1165038059195">(b) If an object has no weight, it must have no mass.</para>
<para id="fs-id1165038397545">(c) If the weight of an object varies, so must the mass.</para>
<para id="fs-id1165037942789">(d) Mass and inertia are different concepts.</para>
<para id="fs-id1165038201246">(e) Weight is always proportional to mass.</para>
</problem>
</exercise>
<exercise id="fs-id1165036731263">
<problem id="fs-id1165038159372">
<para id="fs-id1165037854440">When you stand on Earth, your feet push against it with a force equal to your weight. Why doesn’t Earth accelerate away from you?</para>
</problem>
<solution id="fs-id1165038186995">
<para id="fs-id1165038354801">The force you exert (a contact force equal in magnitude to your weight) is small. Earth is extremely massive by comparison. Thus, the acceleration of Earth would be incredibly small. To see this, use Newton’s second law to calculate the acceleration you would cause if your weight is 600.0 N and the mass of Earth is <m:math><m:mrow><m:mn>6.00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>24</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow></m:math>.</para>
</solution>
</exercise>
<exercise id="fs-id1165038166019">
<problem id="fs-id1165038170616">
<para id="fs-id1165038204685">How would you give the value of <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>g</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math> in vector form?</para>
</problem>
</exercise>
</section>
<section id="fs-id1165038166584" class="review-problems">
<title>Problems</title>
<exercise id="fs-id1165037939746">
<problem id="fs-id1165038172367">
<para id="fs-id1165036778249">The weight of an astronaut plus his space suit on the Moon is only 250 N. (a) How much does the suited astronaut weigh on Earth? (b) What is the mass on the Moon? On Earth?</para>
</problem>
<solution id="fs-id1165038377147">
<para id="fs-id1165036894475">a. <m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>w</m:mi><m:mrow><m:mtext>Moon</m:mtext></m:mrow></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>m</m:mi><m:msub><m:mi>g</m:mi><m:mrow><m:mtext>Moon</m:mtext></m:mrow></m:msub></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>m</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>150</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>w</m:mi><m:mrow><m:mtext>Earth</m:mtext></m:mrow></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>1.5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>N</m:mtext></m:mtd></m:mtr></m:mtable></m:math>; b. Mass does not change, so the suited astronaut’s mass on both Earth and the Moon is <m:math><m:mrow><m:mn>150</m:mn><m:mspace width="0.2em"/><m:mtext>kg.</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1165038019168">
<problem id="fs-id1165036791831">
<para id="fs-id1165037982849">Suppose the mass of a fully loaded module in which astronauts take off from the Moon is <m:math><m:mrow><m:mn>1.00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>4</m:mn></m:msup></m:mrow></m:math> kg. The thrust of its engines is <m:math><m:mrow><m:mn>3.00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>4</m:mn></m:msup></m:mrow></m:math> N. (a) Calculate the module’s magnitude of acceleration in a vertical takeoff from the Moon. (b) Could it lift off from Earth? If not, why not? If it could, calculate the magnitude of its acceleration.</para>
</problem>
</exercise>
<exercise id="fs-id1165037883254">
<problem id="fs-id1165038311148">
<para id="fs-id1165037900326">A rocket sled accelerates at a rate of <m:math><m:mrow><m:msup><m:mrow><m:mn>49.0</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math>. Its passenger has a mass of 75.0 kg. (a) Calculate the horizontal component of the force the seat exerts against his body. Compare this with his weight using a ratio. (b) Calculate the direction and magnitude of the total force the seat exerts against his body.</para>
</problem>
<solution id="fs-id1165038050933">
<para id="fs-id1165037968000">a. <m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>F</m:mi><m:mtext>h</m:mtext></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>3.68</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>N and</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>w</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>7.35</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>2</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>N</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mfrac><m:mrow><m:msub><m:mi>F</m:mi><m:mtext>h</m:mtext></m:msub></m:mrow><m:mi>w</m:mi></m:mfrac></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>5.00</m:mn><m:mspace width="0.2em"/><m:mtext>times greater than weight</m:mtext></m:mtd></m:mtr></m:mtable></m:math>;<newline/>
b. <m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>3750</m:mn><m:mspace width="0.2em"/><m:mtext>N</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>θ</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>11.3</m:mn><m:mtext>°</m:mtext><m:mspace width="0.2em"/><m:mtext>from horizontal</m:mtext></m:mtd></m:mtr></m:mtable></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1165036895152">
<problem id="fs-id1165037881988">
<para id="fs-id1165037918084">Repeat the previous problem for a situation in which the rocket sled accelerates opposite to the motion at a rate of <m:math><m:mrow><m:msup><m:mrow><m:mn>201</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math>. In this problem, the forces are exerted by the seat and the seat belt.</para>
</problem>
</exercise>
<exercise id="fs-id1165038251129">
<problem id="fs-id1165036778391">
<para id="fs-id1165037986477">A body of mass 2.00 kg is pushed straight upward by a 25.0 N vertical force. What is its acceleration?</para>
</problem>
<solution id="fs-id1165038013723">
<para id="fs-id1165038016931"><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mi>w</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>19.6</m:mn><m:mspace width="0.2em"/><m:mtext>N</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>5.40</m:mn><m:mspace width="0.2em"/><m:mtext>N</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>m</m:mi><m:mi>a</m:mi><m:mo stretchy="false">⇒</m:mo><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>2.70</m:mn><m:mspace width="0.2em"/><m:msup><m:mtext>m/s</m:mtext><m:mn>2</m:mn></m:msup></m:mtd></m:mtr></m:mtable></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1165038308275">
<problem id="fs-id1165038399643">
<para id="fs-id1165037985030">A car weighing 12,500 N starts from rest and accelerates to 83.0 km/h in 5.00 s. The friction force is 1350 N. Find the applied force produced by the engine.</para>
</problem>
</exercise>
<exercise id="fs-id1165038385956">
<problem id="fs-id1165038385958">
<para id="fs-id1165038385960">A body with a mass of 10.0 kg is assumed to be in Earth’s gravitational field with <m:math><m:mrow><m:mi>g</m:mi><m:mo>=</m:mo><m:mn>9.80</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math>. What is the net force on the body if there are no other external forces acting on the object?</para></problem>
<solution id="fs-id1165036901240">
<para id="fs-id1165036901243">98 N</para></solution>
</exercise>
<exercise id="fs-id1165038270292">
<problem id="fs-id1165038270294">
<para id="fs-id1165038270297">A fireman has mass <emphasis effect="italics">m</emphasis>; he hears the fire alarm and slides down the pole with acceleration <emphasis effect="italics">a</emphasis> (which is less than <emphasis effect="italics">g</emphasis> in magnitude). (a) Write an equation giving the vertical force he must apply to the pole. (b) If his mass is 90.0 kg and he accelerates at <m:math><m:mrow><m:mn>5.00</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo>,</m:mo></m:mrow></m:math> what is the magnitude of his applied force?</para>
</problem>
</exercise>
<exercise id="fs-id1165038385707">
<problem id="fs-id1165036895419">
<para id="fs-id1165036895421">A baseball catcher is performing a stunt for a television commercial. He will catch a baseball (mass 145 g) dropped from a height of 60.0 m above his glove. His glove stops the ball in 0.0100 s. What is the force exerted by his glove on the ball?</para>
</problem>
<solution id="fs-id1165038336069">
<para id="fs-id1165038336070">497 N</para>
</solution>
</exercise>
<exercise id="fs-id1165038378293">
<problem id="fs-id1165037967939">
<para id="fs-id1165037967941">When the Moon is directly overhead at sunset, the force by Earth on the Moon, <m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>EM</m:mtext></m:mrow></m:msub></m:mrow></m:math>, is essentially at <m:math><m:mrow><m:mn>90</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> to the force by the Sun on the Moon, <m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>SM</m:mtext></m:mrow></m:msub></m:mrow></m:math>, as shown below. Given that <m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>EM</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>1.98</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>20</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>N</m:mtext></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>SM</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>4.36</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>20</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>N</m:mtext><m:mo>,</m:mo></m:mrow></m:math> all other forces on the Moon are negligible, and the mass of the Moon is <m:math><m:mrow><m:mn>7.35</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>22</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>,</m:mo></m:mrow></m:math> determine the magnitude of the Moon’s acceleration.</para>
<media id="fs-id1165036882321" alt="Figure shows a circle labeled moon. An arrow from it, pointing up is labeled F subscript EM. Another arrow from it pointing right is labeled F subscript SM.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_05_04_MoonSun_img.jpg"/>
</media>
</problem>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1165038310228">
<term>free fall</term>
<meaning id="fs-id1165038310233">situation in which the only force acting on an object is gravity</meaning>
</definition>
<definition id="fs-id1165036785178">
<term>weight</term>
<meaning id="fs-id1165036785184">force <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>w</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math> due to gravity acting on an object of mass <emphasis effect="italics">m</emphasis></meaning>
</definition>
</glossary>
</document>