<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58746</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>801c406f-fea1-4e64-8040-45b77e0bd82a</md:uuid>
</metadata>

<content>
<figure id="CNX_UPhysics_31_00_CO" class="splash"><media id="fs-id1167133325846" alt="Photograph of a mobile phone on top of a mat connected to a charger.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_31_00_CO.jpg"/>
</media>

<caption>A smartphone charging mat contains a coil that receives alternating current, or current that is constantly increasing and decreasing. The varying current induces an emf in the smartphone, which charges its battery. Note that the black box containing the electrical plug also contains a transformer (discussed in <link document="m58483">Alternating-Current Circuits</link>) that modifies the current from the outlet to suit the needs of the smartphone. (credit: modification of work by “LG”/Flickr)</caption></figure><para id="fs-id1167133804965">In <link document="m58468">Electromagnetic Induction</link>, we discussed how a time-varying magnetic flux induces an emf in a circuit. In many of our calculations, this flux was due to an applied time-dependent magnetic field. The reverse of this phenomenon also occurs: The current flowing in a circuit produces its own magnetic field.</para>
<para id="fs-id1167132336033">In <link document="m58410">Electric Charges and Fields</link>, we saw that induction is the process by which an emf is induced by changing electric flux and separation of a dipole. So far, we have discussed some examples of induction, although some of these applications are more effective than others. The <term class="no-emphasis">smartphone</term> charging mat in the chapter opener photo also works by induction. Is there a useful physical quantity related to how “effective” a given device is? The answer is yes, and that physical quantity is <emphasis effect="italics">inductance</emphasis>. In this chapter, we look at the applications of inductance in electronic devices and how inductors are used in circuits.</para> </content>
</document>