<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58268</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>6c6fbfad-65f2-45c9-a375-4668033860d8</md:uuid>
</metadata>

<content>
<figure id="CNX_UPhysics_01_00_Whirlpool" class="splash"><media id="fs-id1168329192865" alt="A photograph of the Whirlpool Galaxy">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_01_00_Whirlpool.jpg"/>
</media>

<caption>This image might be showing any number of things. It might be a whirlpool in a tank of water or perhaps a collage of paint and shiny beads done for art class. Without knowing the size of the object in units we all recognize, such as meters or inches, it is difficult to know what we’re looking at. In fact, this image shows the Whirlpool Galaxy (and its companion galaxy), which is about 60,000 light-years in diameter (about <m:math><m:mrow><m:mn>6</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>17</m:mn></m:mrow></m:msup><m:mtext>km</m:mtext></m:mrow></m:math> across). (credit: modification of work by S. Beckwith (STScI) Hubble Heritage Team, (STScI/AURA), ESA, NASA)</caption></figure><para id="fs-id1168326805097">As noted in the figure caption, the chapter-opening image is of the Whirlpool Galaxy, which we examine in the first section of this chapter. Galaxies are as immense as atoms are small, yet the same laws of physics describe both, along with all the rest of nature—an indication of the underlying unity in the universe. The laws of physics are surprisingly few, implying an underlying simplicity to nature’s apparent complexity. In this text, you learn about the laws of physics. Galaxies and atoms may seem far removed from your daily life, but as you begin to explore this broad-ranging subject, you may soon come to realize that physics plays a much larger role in your life than you first thought, no matter your life goals or career choice.</para>
 </content>
</document>