<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Conditions for Static Equilibrium</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58340</md:content-id>
  <md:title>Conditions for Static Equilibrium</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Identify the physical conditions of static equilibrium.</item>
<item>Draw a free-body diagram for a rigid body acted on by forces.</item>
<item>Explain how the conditions for equilibrium allow us to solve statics problems.</item>
</list></md:abstract>
  <md:uuid>de8f1f4e-b00b-45bd-9e26-7ad018a994c7</md:uuid>
</metadata>

<content>
<para id="fs-id1163713542293">We say that a rigid body is in <term>equilibrium</term> when both its linear and angular acceleration are zero relative to an inertial frame of reference. This means that a body in equilibrium can be moving, but if so, its linear and angular velocities must be constant. We say that a rigid body is in <term>static equilibrium</term> when it is at rest <emphasis effect="italics">in our selected frame of reference</emphasis>. Notice that the distinction between the state of rest and a state of uniform motion is artificial—that is, an object may be at rest in our selected frame of reference, yet to an observer moving at constant velocity relative to our frame, the same object appears to be in uniform motion with constant velocity. Because the motion is <emphasis effect="italics">relative</emphasis>, what is in static equilibrium to us is in dynamic equilibrium to the moving observer, and vice versa. Since the laws of physics are identical for all inertial reference frames, in an inertial frame of reference, there is no distinction between static equilibrium and equilibrium.</para>
<para id="fs-id1163709688853">According to Newton’s second law of motion, the linear acceleration of a rigid body is caused by a net force acting on it, or</para>
<equation id="fs-id1163713322694"><m:math><m:mrow><m:mstyle displaystyle="true"><m:munder><m:mo>∑</m:mo><m:mi>k</m:mi></m:munder><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>k</m:mi></m:msub><m:mo>=</m:mo><m:mi>m</m:mi><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>a</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mrow><m:mtext>CM</m:mtext></m:mrow></m:msub></m:mrow></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1163713100089">Here, the sum is of all external forces acting on the body, where <emphasis effect="italics">m</emphasis> is its mass and <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>a</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mrow><m:mtext>CM</m:mtext></m:mrow></m:msub></m:mrow></m:math> is the linear acceleration of its center of mass (a concept we discussed in <link document="m58317">Linear Momentum and Collisions</link> on linear momentum and collisions). In equilibrium, the linear acceleration is zero. If we set the acceleration to zero in <link target-id="fs-id1163713322694"/>, we obtain the following equation:</para>
<note id="fs-id1163713074630">
<title>First Equilibrium Condition</title>
<para id="fs-id1163713081110">The first equilibrium condition for the static equilibrium of a rigid body expresses <emphasis effect="italics">translational</emphasis> equilibrium:</para>
<equation id="fs-id1163713295960"><m:math><m:mrow><m:mstyle displaystyle="true"><m:munder><m:mo>∑</m:mo><m:mi>k</m:mi></m:munder><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>k</m:mi></m:msub><m:mo>=</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mn>0</m:mn><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1163713139754">The first equilibrium condition, <link target-id="fs-id1163713295960"/>, is the equilibrium condition for forces, which we encountered when studying applications of Newton’s laws.</para>
<para id="fs-id1163713261347">This vector equation is equivalent to the following three scalar equations for the components of the net force:</para>
<equation id="fs-id1163713264276"><m:math><m:mrow><m:mstyle displaystyle="true"><m:munder><m:mo>∑</m:mo><m:mi>k</m:mi></m:munder><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mi>k</m:mi><m:mi>x</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo></m:mrow></m:mstyle><m:mspace width="1em"/><m:mstyle displaystyle="true"><m:munder><m:mo>∑</m:mo><m:mi>k</m:mi></m:munder><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mi>k</m:mi><m:mi>y</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo></m:mrow></m:mstyle><m:mspace width="1em"/><m:mstyle displaystyle="true"><m:munder><m:mo>∑</m:mo><m:mi>k</m:mi></m:munder><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mi>k</m:mi><m:mi>z</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1163713087195">Analogously to <link target-id="fs-id1163713322694"/>, we can state that the rotational acceleration <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>α</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:math> of a rigid body about a fixed axis of rotation is caused by the net torque acting on the body, or</para>
<equation id="fs-id1163713059487"><m:math><m:mrow><m:mstyle displaystyle="true"><m:munder><m:mo>∑</m:mo><m:mi>k</m:mi></m:munder><m:mrow><m:msub><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>τ</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow><m:mrow><m:mi>k</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mi>I</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>α</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1163713070721">Here <m:math><m:mi>I</m:mi></m:math> is the rotational inertia of the body in rotation about this axis and the summation is over <emphasis effect="italics">all</emphasis> torques <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>τ</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>k</m:mi></m:msub></m:mrow></m:math> of external forces in <link target-id="fs-id1163713295960"/>. In equilibrium, the rotational acceleration is zero. By setting to zero the right-hand side of <link target-id="fs-id1163713059487"/>, we obtain the second equilibrium condition:</para>
<note id="fs-id1163713166850">
<title>Second Equilibrium Condition</title>
<para id="fs-id1163713148114">The second equilibrium condition for the static equilibrium of a rigid body expresses <emphasis effect="italics">rotational</emphasis> equilibrium:</para>
<equation id="fs-id1163713090745"><m:math><m:mrow><m:mstyle displaystyle="true"><m:munder><m:mo>∑</m:mo><m:mi>k</m:mi></m:munder><m:mrow><m:msub><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>τ</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow><m:mrow><m:mi>k</m:mi></m:mrow></m:msub></m:mrow></m:mstyle><m:mo>=</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mn>0</m:mn><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1163709713840">The second equilibrium condition, <link target-id="fs-id1163713090745"/>, is the equilibrium condition for torques that we encountered when we studied rotational dynamics. It is worth noting that this equation for equilibrium is generally valid for rotational equilibrium about any axis of rotation (fixed or otherwise). Again, this vector equation is equivalent to three scalar equations for the vector components of the net torque:</para>
<equation id="fs-id1163713287256"><m:math><m:mrow><m:mstyle displaystyle="true"><m:munder><m:mo>∑</m:mo><m:mi>k</m:mi></m:munder><m:mrow><m:msub><m:mi>τ</m:mi><m:mrow><m:mi>k</m:mi><m:mi>x</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo></m:mrow></m:mstyle><m:mspace width="1em"/><m:mstyle displaystyle="true"><m:munder><m:mo>∑</m:mo><m:mi>k</m:mi></m:munder><m:mrow><m:msub><m:mi>τ</m:mi><m:mrow><m:mi>k</m:mi><m:mi>y</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo></m:mrow></m:mstyle><m:mspace width="1em"/><m:mstyle displaystyle="true"><m:munder><m:mo>∑</m:mo><m:mi>k</m:mi></m:munder><m:mrow><m:msub><m:mi>τ</m:mi><m:mrow><m:mi>k</m:mi><m:mi>z</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1163713256192">The second equilibrium condition means that in equilibrium, there is no net external torque to cause rotation about any axis.</para>
<para id="fs-id1163713181194">The first and second equilibrium conditions are stated in a particular reference frame. The first condition involves only forces and is therefore independent of the origin of the reference frame. However, the second condition involves torque, which is defined as a cross product, <m:math><m:mrow><m:msub><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>τ</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow><m:mrow><m:mi>k</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>r</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>k</m:mi></m:msub><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>k</m:mi></m:msub><m:mo>,</m:mo></m:mrow></m:math> where the position vector <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>r</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>k</m:mi></m:msub></m:mrow></m:math> with respect to the axis of rotation of the point where the force is applied enters the equation. Therefore, torque depends on the location of the axis in the reference frame. However, when rotational and translational equilibrium conditions hold simultaneously in one frame of reference, then they also hold in any other inertial frame of reference, so that the net torque about any axis of rotation is still zero. The explanation for this is fairly straightforward.</para>
<para id="fs-id1163713479697">Suppose vector <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>R</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:math> is the position of the origin of a new inertial frame of reference <m:math><m:mrow><m:mi>S</m:mi><m:mo>′</m:mo></m:mrow></m:math> in the old inertial frame of reference <emphasis effect="italics">S</emphasis>. From our study of relative motion, we know that in the new frame of reference <m:math><m:mrow><m:mi>S</m:mi><m:mo>′</m:mo><m:mo>,</m:mo></m:mrow></m:math> the position vector <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:msup><m:mover accent="true"><m:mi>r</m:mi><m:mo stretchy="false">→</m:mo></m:mover><m:mo>′</m:mo></m:msup></m:mstyle><m:mi>k</m:mi></m:msub></m:mrow></m:math> of the point where the force <m:math><m:mrow><m:msub><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow><m:mrow><m:mi>k</m:mi></m:mrow></m:msub></m:mrow></m:math> is applied is related to <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>r</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>k</m:mi></m:msub></m:mrow></m:math> via the equation</para>
<equation id="fs-id1163712079639" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:msup><m:mover accent="true"><m:mi>r</m:mi><m:mo stretchy="false">→</m:mo></m:mover><m:mo>′</m:mo></m:msup></m:mstyle><m:mi>k</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>r</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>k</m:mi></m:msub><m:mo>−</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>R</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1163713163420">Now, we can sum all torques <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:msup><m:mover accent="true"><m:mi>τ</m:mi><m:mo stretchy="false">→</m:mo></m:mover><m:mo>′</m:mo></m:msup></m:mstyle><m:mi>k</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:msup><m:mover accent="true"><m:mi>r</m:mi><m:mo stretchy="false">→</m:mo></m:mover><m:mo>′</m:mo></m:msup></m:mstyle><m:mi>k</m:mi></m:msub><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>k</m:mi></m:msub></m:mrow></m:math> of all external forces in a new reference frame, <m:math><m:mrow><m:mi>S</m:mi><m:mo>′</m:mo><m:mo>:</m:mo></m:mrow></m:math></para>
<equation id="fs-id1163711984860" class="unnumbered"><label/><m:math><m:mrow><m:mstyle displaystyle="true"><m:munder><m:mo>∑</m:mo><m:mi>k</m:mi></m:munder><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:msup><m:mover accent="true"><m:mi>τ</m:mi><m:mo stretchy="false">→</m:mo></m:mover><m:mo>′</m:mo></m:msup></m:mstyle><m:mi>k</m:mi></m:msub></m:mrow></m:mstyle><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:munder><m:mo>∑</m:mo><m:mi>k</m:mi></m:munder><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:msup><m:mover accent="true"><m:mi>r</m:mi><m:mo stretchy="false">→</m:mo></m:mover><m:mo>′</m:mo></m:msup></m:mstyle><m:mi>k</m:mi></m:msub><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>k</m:mi></m:msub></m:mrow></m:mstyle><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:munder><m:mo>∑</m:mo><m:mi>k</m:mi></m:munder><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>r</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>k</m:mi></m:msub><m:mo>−</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>R</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>k</m:mi></m:msub><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:munder><m:mo>∑</m:mo><m:mi>k</m:mi></m:munder><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>r</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>k</m:mi></m:msub><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>k</m:mi></m:msub></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mo>−</m:mo><m:mstyle displaystyle="true"><m:munder><m:mo>∑</m:mo><m:mi>k</m:mi></m:munder><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>R</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>k</m:mi></m:msub><m:mo>=</m:mo></m:mrow></m:mstyle><m:mstyle displaystyle="true"><m:munder><m:mo>∑</m:mo><m:mi>k</m:mi></m:munder><m:mrow><m:msub><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>τ</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow><m:mrow><m:mi>k</m:mi></m:mrow></m:msub></m:mrow></m:mstyle><m:mo>−</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>R</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mstyle displaystyle="true"><m:munder><m:mo>∑</m:mo><m:mi>k</m:mi></m:munder><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>k</m:mi></m:msub><m:mo>=</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mn>0</m:mn><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1163713265238">In the final step in this chain of reasoning, we used the fact that in equilibrium in the old frame of reference, <emphasis effect="italics">S</emphasis>, the first term vanishes because of <link target-id="fs-id1163713090745"/> and the second term vanishes because of <link target-id="fs-id1163713295960"/>. Hence, we see that the net torque in any inertial frame of reference <m:math><m:mrow><m:mi>S</m:mi><m:mo>′</m:mo></m:mrow></m:math> is zero, provided that both conditions for equilibrium hold in an inertial frame of reference <emphasis effect="italics">S</emphasis>.</para>
<para id="fs-id1163713156113">The practical implication of this is that when applying equilibrium conditions for a rigid body, we are free to choose any point as the origin of the reference frame. Our choice of reference frame is dictated by the physical specifics of the problem we are solving. In one frame of reference, the mathematical form of the equilibrium conditions may be quite complicated, whereas in another frame, the same conditions may have a simpler mathematical form that is easy to solve. The origin of a selected frame of reference is called the <term class="no-emphasis">pivot point</term>.</para>
<para id="fs-id1163713121089">In the most general case, equilibrium conditions are expressed by the six scalar equations (<link target-id="fs-id1163713264276"/> and <link target-id="fs-id1163713287256"/>). For planar equilibrium problems with rotation about a fixed axis, which we consider in this chapter, we can reduce the number of equations to three. The standard procedure is to adopt a frame of reference where the <emphasis effect="italics">z</emphasis>-axis is the axis of rotation. With this choice of axis, the net torque has only a <emphasis effect="italics">z</emphasis>-component, all forces that have non-zero torques lie in the <emphasis effect="italics">xy</emphasis>-plane, and therefore contributions to the net torque come from only the <emphasis effect="italics">x</emphasis>- and <emphasis effect="italics">y</emphasis>-components of external forces. Thus, for planar problems with the axis of rotation perpendicular to the <emphasis effect="italics">xy</emphasis>-plane, we have the following three equilibrium conditions for forces and torques:</para>
<equation id="fs-id1163713538824"><m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mn>1</m:mn><m:mi>x</m:mi></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mi>F</m:mi><m:mrow><m:mn>2</m:mn><m:mi>x</m:mi></m:mrow></m:msub><m:mo>+</m:mo><m:mtext>⋯</m:mtext><m:mo>+</m:mo><m:msub><m:mi>F</m:mi><m:mrow><m:mi>N</m:mi><m:mi>x</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math></equation>
<equation id="fs-id1163709754155"><m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mn>1</m:mn><m:mi>y</m:mi></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mi>F</m:mi><m:mrow><m:mn>2</m:mn><m:mi>y</m:mi></m:mrow></m:msub><m:mo>+</m:mo><m:mtext>⋯</m:mtext><m:mo>+</m:mo><m:msub><m:mi>F</m:mi><m:mrow><m:mi>N</m:mi><m:mi>y</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math></equation>
<equation id="fs-id1163709827419"><m:math><m:mrow><m:msub><m:mi>τ</m:mi><m:mn>1</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>τ</m:mi><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mtext>⋯</m:mtext><m:mo>+</m:mo><m:msub><m:mi>τ</m:mi><m:mi>N</m:mi></m:msub><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math></equation>
<para id="fs-id1163713160341">where the summation is over all <emphasis effect="italics">N</emphasis> external forces acting on the body and over their torques. In <link target-id="fs-id1163709827419"/>, we simplified the notation by dropping the subscript <emphasis effect="italics">z</emphasis>, but we understand here that the summation is over all contributions along the <emphasis effect="italics">z</emphasis>-axis, which is the axis of rotation. In <link target-id="fs-id1163709827419"/>, the <emphasis effect="italics">z</emphasis>-component of torque <m:math><m:mrow><m:msub><m:mover accent="true"><m:mi>τ</m:mi><m:mo stretchy="false">→</m:mo></m:mover><m:mi>k</m:mi></m:msub></m:mrow></m:math> from the force <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>k</m:mi></m:msub></m:mrow></m:math> is</para>
<equation id="fs-id1163713071798"><m:math><m:mrow><m:msub><m:mi>τ</m:mi><m:mi>k</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mi>r</m:mi><m:mi>k</m:mi></m:msub><m:msub><m:mi>F</m:mi><m:mi>k</m:mi></m:msub><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi></m:mrow></m:math></equation>
<para id="fs-id1163713450454">where <m:math><m:mrow><m:msub><m:mi>r</m:mi><m:mi>k</m:mi></m:msub></m:mrow></m:math> is the length of the lever arm of the force and <m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mi>k</m:mi></m:msub></m:mrow></m:math> is the magnitude of the force (as you saw in <link document="m58325">Fixed-Axis Rotation</link>). The angle <m:math><m:mi>θ</m:mi></m:math> is the angle between vectors <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>r</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>k</m:mi></m:msub></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>k</m:mi></m:msub><m:mo>,</m:mo></m:mrow></m:math> measuring <emphasis effect="italics">from vector</emphasis> <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>r</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>k</m:mi></m:msub></m:mrow></m:math> <emphasis effect="italics">to vector</emphasis> <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>k</m:mi></m:msub></m:mrow></m:math> in the <emphasis effect="italics">counterclockwise</emphasis> direction (<link target-id="CNX_UPhysics_12_01_torque"/>). When using <link target-id="fs-id1163713071798"/>, we often compute the magnitude of torque and assign its sense as either positive <m:math><m:mo>(</m:mo><m:mo>+</m:mo><m:mo>)</m:mo></m:math> or negative <m:math><m:mo>(</m:mo><m:mo>−</m:mo><m:mo>)</m:mo><m:mo>,</m:mo></m:math> depending on the direction of rotation caused by this torque alone. In <link target-id="fs-id1163709827419"/>, net torque is the sum of terms, with each term computed from <link target-id="fs-id1163713071798"/>, and each term must have the correct <emphasis effect="italics">sense</emphasis>. Similarly, in <link target-id="fs-id1163713538824"/>, we assign the <m:math><m:mo>+</m:mo></m:math> sign to force components in the <m:math><m:mo>+</m:mo></m:math> <emphasis effect="italics">x</emphasis>-direction and the <m:math><m:mo>−</m:mo></m:math> sign to components in the <m:math><m:mo>−</m:mo></m:math> <emphasis effect="italics">x</emphasis>-direction. The same rule must be consistently followed in <link target-id="fs-id1163709754155"/>, when computing force components along the <emphasis effect="italics">y</emphasis>-axis.</para><figure id="CNX_UPhysics_12_01_torque">
<media id="fs-id1163709815336" alt="Figure A is the schematics of the torque of a force that causes counterclockwise rotation around the axis or rotation. Vector tau is aligned with Z axis and has a positive value. Angle theta that is formed by vectors F and r is bigger than zero. Figure B is the schematics of the torque of a force that causes clockwise rotation around the axis or rotation. Vector tau is aligned with Z axis and has a negative value. Angle theta that is formed by vectors F and r is smaller than zero.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_12_01_torque.jpg"/>
</media>
<caption>Torque of a force: (a) When the torque of a force causes counterclockwise rotation about the axis of rotation, we say that its <emphasis effect="italics">sense</emphasis> is positive, which means the torque vector is parallel to the axis of rotation. (b) When torque of a force causes clockwise rotation about the axis, we say that its sense is negative, which means the torque vector is antiparallel to the axis of rotation.</caption>
</figure>
<note id="fs-id1163713326589" class="media-2">
<para id="fs-id1163709783860">View this <link url="https://openstax.org/l/21rigsquare">demonstration</link> to see two forces act on a rigid square in two dimensions. At all times, the static equilibrium conditions given by <link target-id="fs-id1163713538824"/> through <link target-id="fs-id1163709827419"/> are satisfied. You can vary magnitudes of the forces and their lever arms and observe the effect these changes have on the square.</para>
</note>
<para id="fs-id1163713246244">In many equilibrium situations, one of the forces acting on the body is its weight. In free-body diagrams, the weight vector is attached to the <term>center of gravity</term> of the body. For all practical purposes, the center of gravity is identical to the center of mass, as you learned in <link document="m58317">Linear Momentum and Collisions</link> on linear momentum and collisions. Only in situations where a body has a large spatial extension so that the gravitational field is nonuniform throughout its volume, are the center of gravity and the center of mass located at different points. In practical situations, however, even objects as large as buildings or cruise ships are located in a uniform gravitational field on Earth’s surface, where the acceleration due to gravity has a constant magnitude of <m:math><m:mrow><m:mi>g</m:mi><m:mo>=</m:mo><m:mn>9.8</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math> In these situations, the center of gravity is identical to the center of mass. Therefore, throughout this chapter, we use the center of mass (CM) as the point where the weight vector is attached. Recall that the CM has a special physical meaning: When an external force is applied to a body at exactly its CM, the body as a whole undergoes translational motion and such a force does not cause rotation.</para>
<para id="fs-id1163713097763">When the CM is located off the axis of rotation, a net <term>gravitational torque</term> occurs on an object. Gravitational torque is the torque caused by weight. This gravitational torque may rotate the object if there is no support present to balance it. The magnitude of the gravitational torque depends on how far away from the pivot the CM is located. For example, in the case of a tipping truck (<link target-id="CNX_UPhysics_12_01_tipping"/>), the pivot is located on the line where the tires make contact with the road’s surface. If the CM is located high above the road’s surface, the gravitational torque may be large enough to turn the truck over. Passenger cars with a low-lying CM, close to the pavement, are more resistant to tipping over than are trucks.</para>
<figure id="CNX_UPhysics_12_01_tipping">
<media id="fs-id1163713066231" alt="Figure A shows an evenly loaded truck with the center of gravity within the area of support. Figure B shows a truck with the center of gravity outside the area of support that is close to turning over. A car in equilibrium is shown next to it for the comparison. Figure C is the schematics that shows the position of the combined center of mass, a combination of load and truck centers of mass, between the two wheels that keep the vehicle stable. Figure D is the schematics that shows the position of the combined center of mass, a combination of load and truck centers of mass, outside the two wheels that make the vehicle unstable and can cause it to tip over.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_12_01_tipping.jpg"/>
</media>
<caption>The distribution of mass affects the position of the center of mass (CM), where the weight vector <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>w</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math> is attached. If the center of gravity is within the area of support, the truck returns to its initial position after tipping [see the left panel in (b)]. But if the center of gravity lies outside the area of support, the truck turns over [see the right panel in (b)]. Both vehicles in (b) are out of equilibrium. Notice that the car in (a) is in equilibrium: The low location of its center of gravity makes it hard to tip over.</caption>
</figure>
<note id="fs-id1163713295006" class="media-2">
<para id="fs-id1163713198742">If you tilt a box so that one edge remains in contact with the table beneath it, then one edge of the base of support becomes a pivot. As long as the center of gravity of the box remains over the base of support, gravitational torque rotates the box back toward its original position of stable equilibrium. When the center of gravity moves outside of the base of support, gravitational torque rotates the box in the opposite direction, and the box rolls over. View this <link url="https://openstax.org/l/21unstable">demonstration</link> to experiment with stable and unstable positions of a box.</para>
</note>
<example id="fs-id1163713531710">
<para id="fs-id1168326792636">
<title>Center of Gravity of a Car</title>
A passenger car with a 2.5-m wheelbase has 52% of its weight on the front wheels on level ground, as illustrated in <link target-id="CNX_UPhysics_12_01_car"/>. Where is the CM of this car located with respect to the rear axle?</para>
<figure id="CNX_UPhysics_12_01_car"><media id="fs-id1163713489584" alt="Picture shows a passenger car with a 2.5-m wheelbase that has 52% of its weight on the front wheels and 48% of its weight on the rear wheels on level ground. Distance between the rear axle and the center of mass is x.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_12_01_car.jpg"/>
</media>

<caption>The weight distribution between the axles of a car. Where is the center of gravity located? (credit "car": modification of work by Jane Whitney)</caption></figure><para id="fs-id1168329083430"><title>Strategy</title>
We do not know the weight <emphasis effect="italics">w</emphasis> of the car. All we know is that when the car rests on a level surface, 0.52<emphasis effect="italics">w</emphasis> pushes down on the surface at contact points of the front wheels and 0.48<emphasis effect="italics">w</emphasis> pushes down on the surface at contact points of the rear wheels. Also, the contact points are separated from each other by the distance <m:math><m:mrow><m:mi>d</m:mi><m:mo>=</m:mo><m:mn>2.5</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo>.</m:mo></m:mrow></m:math> At these contact points, the car experiences normal reaction forces with magnitudes <m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mtext>F</m:mtext></m:msub><m:mo>=</m:mo><m:mn>0.52</m:mn><m:mi>w</m:mi></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mtext>R</m:mtext></m:msub><m:mo>=</m:mo><m:mn>0.48</m:mn><m:mi>w</m:mi></m:mrow></m:math> on the front and rear axles, respectively. We also know that the car is an example of a rigid body in equilibrium whose entire weight <emphasis effect="italics">w</emphasis> acts at its CM. The CM is located somewhere between the points where the normal reaction forces act, somewhere at a distance <emphasis effect="italics">x</emphasis> from the point where <m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mi>R</m:mi></m:msub></m:mrow></m:math> acts. Our task is to find <emphasis effect="italics">x</emphasis>. Thus, we identify three forces acting on the body (the car), and we can draw a free-body diagram for the extended rigid body, as shown in <link target-id="CNX_UPhysics_12_01_FBDcar"/>.</para>
<figure id="CNX_UPhysics_12_01_FBDcar">
<media id="fs-id1163713162483" alt="Figure are schematics that show the mass distribution for a passenger car with a wheelbase defined as d. Car has 52% of its weight on the front wheels (labeled as Ff) and 48% on the rear wheels (labeled Fr) and is on level ground. Distance between the rear axle and the center of mass (labeled rR) is x. Distance between the front axle and the center of mass (labeled rF) is d - x.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_12_01_FBDcar.jpg"/>
</media>
<caption>The free-body diagram for the car clearly indicates force vectors acting on the car and distances to the center of mass (CM). When CM is selected as the pivot point, these distances are lever arms of normal reaction forces. Notice that vector magnitudes and lever arms do not need to be drawn to scale, but all quantities of relevance must be clearly labeled.</caption>
</figure>
<para id="fs-id1163713259375">We are almost ready to write down equilibrium conditions <link target-id="fs-id1163713538824"/> through <link target-id="fs-id1163709827419"/> for the car, but first we must decide on the reference frame. Suppose we choose the <emphasis effect="italics">x</emphasis>-axis along the length of the car, the <emphasis effect="italics">y</emphasis>-axis vertical, and the <emphasis effect="italics">z</emphasis>-axis perpendicular to this <emphasis effect="italics">xy</emphasis>-plane. With this choice we only need to write <link target-id="fs-id1163713538824"/> and <link target-id="fs-id1163709827419"/> because all the <emphasis effect="italics">y</emphasis>-components are identically zero. Now we need to decide on the location of the pivot point. We can choose any point as the location of the axis of rotation (<emphasis effect="italics">z</emphasis>-axis). Suppose we place the axis of rotation at CM, as indicated in the free-body diagram for the car. At this point, we are ready to write the equilibrium conditions for the car.</para>
<para id="fs-id1168326846773"><title>Solution</title>
Each equilibrium condition contains only three terms because there are <m:math><m:mrow><m:mi>N</m:mi><m:mo>=</m:mo><m:mn>3</m:mn></m:mrow></m:math> forces acting on the car. The first equilibrium condition, <link target-id="fs-id1163713538824"/>, reads</para>
<equation id="fs-id1163713285578"><m:math><m:mrow><m:mo>+</m:mo><m:msub><m:mi>F</m:mi><m:mtext>F</m:mtext></m:msub><m:mo>−</m:mo><m:mi>w</m:mi><m:mo>+</m:mo><m:msub><m:mi>F</m:mi><m:mtext>R</m:mtext></m:msub><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1163713548080">This condition is trivially satisfied because when we substitute the data, <link target-id="fs-id1163713285578"/> becomes <m:math><m:mrow><m:mo>+</m:mo><m:mn>0.52</m:mn><m:mi>w</m:mi><m:mo>−</m:mo><m:mi>w</m:mi><m:mo>+</m:mo><m:mn>0.48</m:mn><m:mi>w</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math> The second equilibrium condition, <link target-id="fs-id1163709827419"/>, reads</para>
<equation id="fs-id1163713172178"><m:math><m:mrow><m:msub><m:mi>τ</m:mi><m:mtext>F</m:mtext></m:msub><m:mo>+</m:mo><m:msub><m:mi>τ</m:mi><m:mi>w</m:mi></m:msub><m:mo>+</m:mo><m:msub><m:mi>τ</m:mi><m:mtext>R</m:mtext></m:msub><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math></equation>
<para id="fs-id1163713120638">where <m:math><m:mrow><m:msub><m:mi>τ</m:mi><m:mtext>F</m:mtext></m:msub></m:mrow></m:math> is the torque of force <m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mtext>F</m:mtext></m:msub><m:mo>,</m:mo><m:mspace width="0.2em"/><m:msub><m:mi>τ</m:mi><m:mi>w</m:mi></m:msub></m:mrow></m:math> is the gravitational torque of force <emphasis effect="italics">w</emphasis>, and <m:math><m:mrow><m:msub><m:mi>τ</m:mi><m:mtext>R</m:mtext></m:msub></m:mrow></m:math> is the torque of force <m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mtext>R</m:mtext></m:msub><m:mo>.</m:mo></m:mrow></m:math> When the pivot is located at CM, the gravitational torque is identically zero because the lever arm of the weight with respect to an axis that passes through CM is zero. The lines of action of both normal reaction forces are perpendicular to their lever arms, so in <link target-id="fs-id1163713071798"/>, we have <m:math><m:mrow><m:mrow><m:mo>|</m:mo><m:mrow><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi></m:mrow><m:mo>|</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math> for both forces. From the free-body diagram, we read that torque <m:math><m:mrow><m:msub><m:mi>τ</m:mi><m:mtext>F</m:mtext></m:msub></m:mrow></m:math> causes clockwise rotation about the pivot at CM, so its sense is negative; and torque <m:math><m:mrow><m:msub><m:mi>τ</m:mi><m:mtext>R</m:mtext></m:msub></m:mrow></m:math> causes counterclockwise rotation about the pivot at CM, so its sense is positive. With this information, we write the second equilibrium condition as</para>
<equation id="fs-id1163713365683"><m:math><m:mrow><m:mtext>−</m:mtext><m:msub><m:mi>r</m:mi><m:mtext>F</m:mtext></m:msub><m:msub><m:mi>F</m:mi><m:mtext>F</m:mtext></m:msub><m:mo>+</m:mo><m:msub><m:mi>r</m:mi><m:mtext>R</m:mtext></m:msub><m:msub><m:mi>F</m:mi><m:mtext>R</m:mtext></m:msub><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1163713249123">With the help of the free-body diagram, we identify the force magnitudes <m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mtext>R</m:mtext></m:msub><m:mo>=</m:mo><m:mn>0.48</m:mn><m:mi>w</m:mi></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mtext>F</m:mtext></m:msub><m:mo>=</m:mo><m:mn>0.52</m:mn><m:mi>w</m:mi><m:mo>,</m:mo></m:mrow></m:math> and their corresponding lever arms <m:math><m:mrow><m:msub><m:mi>r</m:mi><m:mtext>R</m:mtext></m:msub><m:mo>=</m:mo><m:mi>x</m:mi></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mi>r</m:mi><m:mtext>F</m:mtext></m:msub><m:mo>=</m:mo><m:mi>d</m:mi><m:mo>−</m:mo><m:mi>x</m:mi><m:mo>.</m:mo></m:mrow></m:math> We can now write the second equilibrium condition, <link target-id="fs-id1163713365683"/>, explicitly in terms of the unknown distance <emphasis effect="italics">x</emphasis>:</para>
<equation id="fs-id1163713353856"><m:math><m:mrow><m:mn>−0.52</m:mn><m:mo stretchy="false">(</m:mo><m:mi>d</m:mi><m:mo>−</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mi>w</m:mi><m:mo>+</m:mo><m:mn>0.48</m:mn><m:mi>x</m:mi><m:mi>w</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1163709878537">Here the weight <emphasis effect="italics">w</emphasis> cancels and we can solve the equation for the unknown position <emphasis effect="italics">x</emphasis> of the CM. The answer is <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0.52</m:mn><m:mi>d</m:mi><m:mo>=</m:mo><m:mn>0.52</m:mn><m:mo stretchy="false">(</m:mo><m:mn>2.5</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>1.3</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math></para>
<para id="fs-id1168329070471"><title>Solution</title>
Choosing the pivot at the position of the front axle does not change the result. The free-body diagram for this pivot location is presented in <link target-id="CNX_UPhysics_12_01_FBDcar2"/>. For this choice of pivot point, the second equilibrium condition is</para>
<equation id="fs-id1163713282111"><m:math><m:mrow><m:mtext>−</m:mtext><m:msub><m:mi>r</m:mi><m:mi>w</m:mi></m:msub><m:mi>w</m:mi><m:mo>+</m:mo><m:msub><m:mi>r</m:mi><m:mtext>R</m:mtext></m:msub><m:msub><m:mi>F</m:mi><m:mtext>R</m:mtext></m:msub><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1163713283690">When we substitute the quantities indicated in the diagram, we obtain</para>
<equation id="fs-id1163713423848"><m:math><m:mrow><m:mtext>−</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>d</m:mi><m:mo>−</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mi>w</m:mi><m:mo>+</m:mo><m:mn>0.48</m:mn><m:mi>d</m:mi><m:mi>w</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1163709663094">The answer obtained by solving <link target-id="fs-id1163713365683"/> is, again, <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0.52</m:mn><m:mi>d</m:mi><m:mo>=</m:mo><m:mn>1.3</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo>.</m:mo></m:mrow></m:math></para>
<figure id="CNX_UPhysics_12_01_FBDcar2">
<media id="fs-id1163713205104" alt="Figure is the schematics that shows the mass distribution for a passenger car with a wheelbase defined as d. The car has 52% of its weight on its front wheels, now circled and labeled Pivot (Ff) and 48% of its weight on the rear wheels (Fr) on level ground. Distance between the rear axle and the center of mass is x. Distance between the front axle and the center of mass (rw) is d - x. The entire length of the whole axis is labeled with the equation rR=d.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_12_01_FBDcar2.jpg"/>
</media>
<caption>The equivalent free-body diagram for the car; the pivot is clearly indicated.</caption>
</figure>
<para id="fs-id1168329183256"><title>Significance</title>
This example shows that when solving static equilibrium problems, we are free to choose the pivot location. For different choices of the pivot point we have different sets of equilibrium conditions to solve. However, all choices lead to the same solution to the problem.</para>
</example>
<note id="fs-id1163713290964" class="check-understanding">
<exercise id="fs-id1163709790008">
<problem id="fs-id1163713205819">
<para id="fs-id1163713432191"><emphasis effect="bold">Check Your Understanding</emphasis> Solve <link target-id="fs-id1163713531710"/> by choosing the pivot at the location of the rear axle.</para>
</problem>
<solution id="fs-id1163713143559">
<para id="fs-id1163713090308"><m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>1.3</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1163713119641" class="check-understanding">
<exercise id="fs-id1163713172248">
<problem id="fs-id1163713254877">
<para id="fs-id1163713155877"><emphasis effect="bold">Check Your Understanding</emphasis> Explain which one of the following situations satisfies both equilibrium conditions: (a) a tennis ball that does not spin as it travels in the air; (b) a pelican that is gliding in the air at a constant velocity at one altitude; or (c) a crankshaft in the engine of a parked car.</para>
</problem>
<solution id="fs-id1163709667984">
<para id="fs-id1163709691922">(b), (c)</para>
</solution>
</exercise>
</note>
<para id="fs-id1163713156362">A special case of static equilibrium occurs when all external forces on an object act at or along the axis of rotation or when the spatial extension of the object can be disregarded. In such a case, the object can be effectively treated like a point mass. In this special case, we need not worry about the second equilibrium condition, <link target-id="fs-id1163709827419"/>, because all torques are identically zero and the first equilibrium condition (for forces) is the only condition to be satisfied. The free-body diagram and problem-solving strategy for this special case were outlined in <link document="m58294">Newton’s Laws of Motion</link> and <link document="m58302">Applications of Newton’s Laws</link>. You will see a typical equilibrium situation involving only the first equilibrium condition in the next example.</para>
<note id="fs-id1163713125163" class="media-2">
<para id="fs-id1163713275795">View this <link url="https://openstax.org/l/21pulleyknot">demonstration</link> to see three weights that are connected by strings over pulleys and tied together in a knot. You can experiment with the weights to see how they affect the equilibrium position of the knot and, at the same time, see the vector-diagram representation of the first equilibrium condition at work.</para>
</note>
<example id="fs-id1163713205047">
<para id="fs-id1168326753796">
<title>A Breaking Tension</title>
A small pan of mass 42.0 g is supported by two strings, as shown in <link target-id="CNX_UPhysics_12_01_SM11-5"/>. The maximum tension that the string can support is 2.80 N. Mass is added gradually to the pan until one of the strings snaps. Which string is it? How much mass must be added for this to occur?</para>
<figure id="CNX_UPhysics_12_01_SM11-5">
<media id="fs-id1163713155448" alt="Figure shows small pan of mass supported by two strings intersecting at a 90 degree angle. The length of one string is 5 centimeters, the length of another string is 10 centimeters.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_12_01_SM11-5.jpg"/>
</media>
<caption>Mass is added gradually to the pan until one of the strings snaps.</caption>
</figure>
<para id="fs-id1168326835820">
<title>Strategy</title>
This mechanical system consisting of strings, masses, and the pan is in static equilibrium. Specifically, the knot that ties the strings to the pan is in static equilibrium. The knot can be treated as a point; therefore, we need only the first equilibrium condition. The three forces pulling at the knot are the tension <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>T</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mn>1</m:mn></m:msub></m:mrow></m:math> in the 5.0-cm string, the tension <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>T</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mn>2</m:mn></m:msub></m:mrow></m:math> in the 10.0-cm string, and the weight <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>w</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math> of the pan holding the masses. We adopt a rectangular coordinate system with the <emphasis effect="italics">y</emphasis>-axis pointing opposite to the direction of gravity and draw the free-body diagram for the knot (see <link target-id="CNX_UPhysics_12_01_FBDpan"/>). To find the tension components, we must identify the direction angles <m:math><m:mrow><m:msub><m:mi>α</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mi>α</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> that the strings make with the horizontal direction that is the <emphasis effect="italics">x</emphasis>-axis. As you can see in <link target-id="CNX_UPhysics_12_01_SM11-5"/>, the strings make two sides of a right triangle. We can use the Pythagorean theorem to solve this triangle, shown in <link target-id="CNX_UPhysics_12_01_FBDpan"/>, and find the sine and cosine of the angles <m:math><m:mrow><m:msub><m:mi>α</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mi>α</m:mi><m:mn>2</m:mn></m:msub><m:mo>.</m:mo></m:mrow></m:math> Then we can resolve the tensions into their rectangular components, substitute in the first condition for equilibrium (<link target-id="fs-id1163713538824"/> and <link target-id="fs-id1163709754155"/>), and solve for the tensions in the strings. The string with a greater tension will break first.</para>
<figure id="CNX_UPhysics_12_01_FBDpan">
<media id="fs-id1163713285346" alt="Top figure shows the distribution of forces for the knot that ties the strings to the pan. T1 and T2 forces are pulling at the knot upward. Weight, a sum of M and m multiplied by g is pulling the knot downward. Projections of T1 and T2 at the x and y axes are shown. Bottom figure shows the representation of the knot that ties the strings to the pan as a right triangle. It has legs of the length a and 2a with a being equal 5 centimeters. Hypotenuse is a square root of five. Angle alpha 1 is formed by shorter leg and hypotenuse. Angle alpha 2 is formed by the longer leg and hypotenuse. Cosine of angle alpha 1 is equal to sine of angle alpha 2 and is equal to one divided by square root of five. Cosine of angle alpha 2 is equal to sine of angle alpha 1 and is equal to two divided by square root of five.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_12_01_FBDpan.jpg"/>
</media>
<caption>Free-body diagram for the knot in <link target-id="fs-id1163713205047"/>.</caption>
</figure>
<para id="fs-id1168326839305">
<title>Solution</title>
The weight <emphasis effect="italics">w</emphasis> pulling on the knot is due to the mass <emphasis effect="italics">M</emphasis> of the pan and mass <emphasis effect="italics">m</emphasis> added to the pan, or <m:math><m:mrow><m:mi>w</m:mi><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mi>M</m:mi><m:mo>+</m:mo><m:mi>m</m:mi><m:mo stretchy="false">)</m:mo><m:mi>g</m:mi><m:mo>.</m:mo></m:mrow></m:math> With the help of the free-body diagram in <link target-id="CNX_UPhysics_12_01_FBDpan"/>, we can set up the equilibrium conditions for the knot:</para>
<equation id="fs-id1163712433678" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>in the</m:mtext><m:mspace width="0.2em"/><m:mi>x</m:mi><m:mtext>-direction,</m:mtext></m:mtd><m:mtd/><m:mtd columnalign="right"><m:mtext>−</m:mtext><m:msub><m:mi>T</m:mi><m:mrow><m:mn>1</m:mn><m:mi>x</m:mi></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mi>T</m:mi><m:mrow><m:mn>2</m:mn><m:mi>x</m:mi></m:mrow></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>0</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>in the</m:mtext><m:mspace width="0.2em"/><m:mi>y</m:mi><m:mtext>-direction,</m:mtext></m:mtd><m:mtd/><m:mtd columnalign="right"><m:mtext>+</m:mtext><m:msub><m:mi>T</m:mi><m:mrow><m:mn>1</m:mn><m:mi>y</m:mi></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mi>T</m:mi><m:mrow><m:mn>2</m:mn><m:mi>y</m:mi></m:mrow></m:msub><m:mo>−</m:mo><m:mi>w</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>0</m:mn><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1163713260670">From the free-body diagram, the magnitudes of components in these equations are</para>
<equation id="fs-id1163712372609" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:msub><m:mi>T</m:mi><m:mrow><m:mn>1</m:mn><m:mi>x</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>T</m:mi><m:mn>1</m:mn></m:msub><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>α</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mtext>/</m:mtext><m:mrow><m:msqrt><m:mn>5</m:mn></m:msqrt></m:mrow></m:mrow><m:mo>,</m:mo></m:mtd><m:mtd/><m:mtd columnalign="left"><m:msub><m:mi>T</m:mi><m:mrow><m:mn>1</m:mn><m:mi>y</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>T</m:mi><m:mn>1</m:mn></m:msub><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>α</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mrow><m:mrow><m:mn>2</m:mn><m:msub><m:mi>T</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mtext>/</m:mtext><m:mrow><m:msqrt><m:mn>5</m:mn></m:msqrt></m:mrow></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:msub><m:mi>T</m:mi><m:mrow><m:mn>2</m:mn><m:mi>x</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>T</m:mi><m:mn>2</m:mn></m:msub><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>α</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mrow><m:mrow><m:mn>2</m:mn><m:msub><m:mi>T</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mtext>/</m:mtext><m:mrow><m:msqrt><m:mn>5</m:mn></m:msqrt></m:mrow></m:mrow><m:mo>,</m:mo></m:mtd><m:mtd/><m:mtd columnalign="left"><m:msub><m:mi>T</m:mi><m:mrow><m:mn>2</m:mn><m:mi>y</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>T</m:mi><m:mn>2</m:mn></m:msub><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>α</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mtext>/</m:mtext><m:mrow><m:msqrt><m:mn>5</m:mn></m:msqrt><m:mo>.</m:mo></m:mrow></m:mrow></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1163713155773">We substitute these components into the equilibrium conditions and simplify. We then obtain two equilibrium equations for the tensions:</para>
<equation id="fs-id1163711899660" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>in</m:mtext><m:mspace width="0.2em"/><m:mi>x</m:mi><m:mtext>-direction,</m:mtext></m:mtd><m:mtd/><m:mtd columnalign="right"><m:msub><m:mi>T</m:mi><m:mn>1</m:mn></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>2</m:mn><m:msub><m:mi>T</m:mi><m:mn>2</m:mn></m:msub></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>in</m:mtext><m:mspace width="0.2em"/><m:mi>y</m:mi><m:mtext>-direction,</m:mtext></m:mtd><m:mtd/><m:mtd columnalign="right"><m:mfrac><m:mrow><m:mn>2</m:mn><m:msub><m:mi>T</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:msqrt><m:mn>5</m:mn></m:msqrt></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:msub><m:mi>T</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:msqrt><m:mn>5</m:mn></m:msqrt></m:mrow></m:mfrac></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mo stretchy="false">(</m:mo><m:mi>M</m:mi><m:mo>+</m:mo><m:mi>m</m:mi><m:mo stretchy="false">)</m:mo><m:mi>g</m:mi><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1163713163624">The equilibrium equation for the <emphasis effect="italics">x</emphasis>-direction tells us that the tension <m:math><m:mrow><m:msub><m:mi>T</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> in the 5.0-cm string is twice the tension <m:math><m:mrow><m:msub><m:mi>T</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> in the 10.0-cm string. Therefore, the shorter string will snap. When we use the first equation to eliminate <m:math><m:mrow><m:msub><m:mi>T</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> from the second equation, we obtain the relation between the mass <m:math><m:mi>m</m:mi></m:math> on the pan and the tension <m:math><m:mrow><m:msub><m:mi>T</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> in the shorter string:</para>
<equation id="fs-id1163710920443" class="unnumbered"><label/><m:math><m:mrow><m:mrow><m:mrow><m:mn>2.5</m:mn><m:msub><m:mi>T</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mtext>/</m:mtext><m:mrow><m:msqrt><m:mn>5</m:mn></m:msqrt><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mi>M</m:mi><m:mo>+</m:mo><m:mi>m</m:mi><m:mo stretchy="false">)</m:mo><m:mi>g</m:mi><m:mo>.</m:mo></m:mrow></m:mrow></m:mrow></m:math></equation>
<para id="fs-id1163709756472">The string breaks when the tension reaches the critical value of <m:math><m:mrow><m:msub><m:mi>T</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mn>2.80</m:mn><m:mspace width="0.2em"/><m:mtext>N</m:mtext><m:mo>.</m:mo></m:mrow></m:math> The preceding equation can be solved for the critical mass <emphasis effect="italics">m</emphasis> that breaks the string:</para>
<equation id="fs-id1163710834797" class="unnumbered"><label/><m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>2.5</m:mn></m:mrow><m:mrow><m:msqrt><m:mn>5</m:mn></m:msqrt></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>T</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mi>g</m:mi></m:mfrac><m:mo>−</m:mo><m:mi>M</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>2.5</m:mn></m:mrow><m:mrow><m:msqrt><m:mn>5</m:mn></m:msqrt></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>2.80</m:mn><m:mspace width="0.2em"/><m:mtext>N</m:mtext></m:mrow><m:mrow><m:mn>9.8</m:mn><m:mspace width="0.2em"/><m:mrow><m:mtext>m</m:mtext><m:mtext>/</m:mtext><m:mrow><m:msup><m:mtext>s</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:mrow></m:mrow></m:mfrac><m:mo>−</m:mo><m:mn>0.042</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>=</m:mo><m:mn>0.277</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>=</m:mo><m:mn>277.0</m:mn><m:mspace width="0.2em"/><m:mtext>g.</m:mtext></m:mrow></m:math></equation>
<para id="fs-id1168326917288">
<title>Significance</title>
Suppose that the mechanical system considered in this example is attached to a ceiling inside an elevator going up. As long as the elevator moves up at a constant speed, the result stays the same because the weight <m:math><m:mi>w</m:mi></m:math> does not change. If the elevator moves up with acceleration, the critical mass is smaller because the weight of <m:math><m:mrow><m:mi>M</m:mi><m:mo>+</m:mo><m:mi>m</m:mi></m:mrow></m:math> becomes larger by an apparent weight due to the acceleration of the elevator. Still, in all cases the shorter string breaks first.</para>
</example>
<section id="fs-id1171360225645" class="key-concepts">
<title>Summary</title>
<list id="fs-id1163713201879" list-type="bulleted" bullet-style="bullet">
<item>A body is in equilibrium when it remains either in uniform motion (both translational and rotational) or at rest. When a body in a selected inertial frame of reference neither rotates nor moves in translational motion, we say the body is in static equilibrium in this frame of reference.</item>
<item>Conditions for equilibrium require that the sum of all external forces acting on the body is zero (first condition of equilibrium), and the sum of all external torques from external forces is zero (second condition of equilibrium). These two conditions must be simultaneously satisfied in equilibrium. If one of them is not satisfied, the body is not in equilibrium.</item>
<item>The free-body diagram for a body is a useful tool that allows us to count correctly all contributions from all external forces and torques acting on the body. Free-body diagrams for the equilibrium of an extended rigid body must indicate a pivot point and lever arms of acting forces with respect to the pivot.</item>
</list>
</section>
<section id="fs-id1163709759581" class="review-conceptual-questions">
<title>Conceptual Questions</title>
<exercise id="fs-id1163709679676">
<problem id="fs-id1163709747333">
<para id="fs-id1163713172409">What can you say about the velocity of a moving body that is in dynamic equilibrium?</para>
</problem>
<solution id="fs-id1163713268541">
<para id="fs-id1163713297777">constant</para>
</solution>
</exercise>
<exercise id="fs-id1163713270317">
<problem id="fs-id1163709786054">
<para id="fs-id1163709712222">Under what conditions can a rotating body be in equilibrium? Give an example.</para>
</problem>
</exercise>
<exercise id="fs-id1163713279984">
<problem id="fs-id1163713354963">
<para id="fs-id1163709733685">What three factors affect the torque created by a force relative to a specific pivot point?</para>
</problem>
<solution id="fs-id1163713358733">
<para id="fs-id1163713265186">magnitude and direction of the force, and its lever arm</para>
</solution>
</exercise>
<exercise id="fs-id1163709668668">
<problem id="fs-id1163709701029">
<para id="fs-id1163709792412">Mechanics sometimes put a length of pipe over the handle of a wrench when trying to remove a very tight bolt. How does this help?</para>
</problem>
</exercise>
<para id="fs-id1163709774178">For the next four problems, evaluate the statement as either true or false and explain your answer.</para>
<exercise id="fs-id1163713198520">
<problem id="fs-id1163713185365">
<para id="fs-id1163713202600">If there is only one external force (or torque) acting on an object, it cannot be in equilibrium.</para>
</problem>
<solution id="fs-id1163713282665">
<para id="fs-id1163713544905">True, as the sum of forces cannot be zero in this case unless the force itself is zero.</para>
</solution>
</exercise>
<exercise id="fs-id1163713485494">
<problem id="fs-id1163713286478">
<para id="fs-id1163709743305">If an object is in equilibrium there must be an even number of forces acting on it.</para>
</problem>
</exercise>
<exercise id="fs-id1163713279846">
<problem id="fs-id1163709868908">
<para id="fs-id1163709757753">If an odd number of forces act on an object, the object cannot be in equilibrium.</para>
</problem>
<solution id="fs-id1163709692362">
<para id="fs-id1163709766062">False, provided forces add to zero as vectors then equilibrium can be achieved.</para>
</solution>
</exercise>
<exercise id="fs-id1163709795576">
<problem id="fs-id1163709795578">
<para id="fs-id1163713059360">A body moving in a circle with a constant speed is in rotational equilibrium.</para>
</problem>
</exercise>
<exercise id="fs-id1163709714428">
<problem id="fs-id1163709714430">
<para id="fs-id1163709645432">What purpose is served by a long and flexible pole carried by wire-walkers?</para>
</problem>
<solution id="fs-id1163713272740">
<para id="fs-id1163713248161">It helps a wire-walker to maintain equilibrium.</para>
</solution>
</exercise>
</section>
<section id="fs-id1163709693013" class="review-problems">
<title>Problems</title>
<exercise id="fs-id1163713280567">
<problem id="fs-id1163709781642">
<para id="fs-id1163709781644">When tightening a bolt, you push perpendicularly on a wrench with a force of 165 N at a distance of 0.140 m from the center of the bolt. How much torque are you exerting relative to the center of the bolt?</para>
</problem>
</exercise>
<exercise id="fs-id1163713149954">
<problem id="fs-id1163713552794">
<para id="fs-id1163713552796">When opening a door, you push on it perpendicularly with a force of 55.0 N at a distance of 0.850 m from the hinges. What torque are you exerting relative to the hinges?</para>
</problem>
<solution id="fs-id1163713470139">
<para id="fs-id1163713064757"><m:math><m:mn>46.8</m:mn><m:mspace width="0.2em"/><m:mtext>N</m:mtext><m:mo>·</m:mo><m:mtext>m</m:mtext></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1163709783633">
<problem id="fs-id1163709783635">
<para id="fs-id1163709667743">Find the magnitude of the tension in each supporting cable shown below. In each case, the weight of the suspended body is 100.0 N and the masses of the cables are negligible.</para>
<media id="fs-id1163713120382" alt="Figure A shows small pan of mass supported by string T3 that is tied to strings T1 and T2. Strings T1 and T2 are connected to two beams intersecting at a 90 degree angle. String T1 is perpendicular to the beam it is connected to. String T2 forms a 45 degree angle with the beam it is connected to. Figure B shows small pan of mass supported by string T2 that is tied to two identical strings T1. Strings T1 form 60 degree angles with the beam they are connected to. Figure C shows small pan of mass supported by string T3 that is tied to strings T1 and T2. String T1 and T2 form 60 and 45 degree angles, respectively, with the beam they are connected to. Figure D shows small pan of mass supported by string T4 that is tied to two strings T3 forming 6o degrees angle with the string T2. String T2 is connected to the beam by two strings T1. Strings T1 form 45 degree angles with the beam.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_12_01_SM11-18_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1163713271641">
<problem id="fs-id1163713271643">
<para id="fs-id1163709671397">What force must be applied at point <emphasis effect="italics">P</emphasis> to keep the structure shown in equilibrium? The weight of the structure is negligible.</para>
<media id="fs-id1163713009441" alt="Figure shows the distribution of forces applied to point P. Force of 2000 N, two meters to the left of the point P, moves it downwards. Force of 4000 N, two meters to the right and one meter above of the point P, moves it to the right.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_12_01_SM11-12_img.jpg"/>
</media>
</problem>
<solution id="fs-id1163713548142">
<para id="fs-id1163713254079">4,472 N, 153.4°</para></solution>
</exercise>
<exercise id="fs-id1163713483032">
<problem id="fs-id1163713483035">
<para id="fs-id1163713166107">Is it possible to apply a force at <emphasis effect="italics">P</emphasis> to keep in equilibrium the structure shown? The weight of the structure is negligible.</para>
<media id="fs-id1163713434492" alt="Figure shows the distribution of forces applied to point P. Force of 2000 N, two meters to the left of the point P, moves it downwards. Force of 3000 N, two meters to the right of the point P, moves it upwards. Force of 5000 N, two meters to the right and one meter above of the point P, moves it to the right.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_12_01_SM11-13_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1163713356886">
<problem id="fs-id1163713434966">
<para id="fs-id1163713434968">Two children push on opposite sides of a door during play. Both push horizontally and perpendicular to the door. One child pushes with a force of 17.5 N at a distance of 0.600 m from the hinges, and the second child pushes at a distance of 0.450 m. What force must the second child exert to keep the door from moving? Assume friction is negligible.</para>
</problem>
<solution id="fs-id1163713183876">
<para id="fs-id1163713183878">23.3 N</para>
</solution>
</exercise>
<exercise id="fs-id1163713269115">
<problem id="fs-id1163713269117">
<para id="fs-id1163713187280">A small 1000-kg SUV has a wheel base of 3.0 m. If 60% if its weight rests on the front wheels, how far behind the front wheels is the wagon’s center of mass?</para>
</problem>
</exercise>
<exercise id="fs-id1163709829433">
<problem id="fs-id1163713357869">
<para id="fs-id1163713357871">The uniform seesaw is balanced at its center of mass, as seen below. The smaller boy on the right has a mass of 40.0 kg. What is the mass of his friend?</para>
<media id="fs-id1163709788372" alt="Figure is a schematic drawing of two boys on the seesaw. One boy sits two meters from the edge of the seesaw and two meters from the center. Another boys sits at the opposite edge of the seesaw, four meters from the center.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_12_01_SM11-1_img.jpg"/>
</media>
</problem>
<solution id="fs-id1163713485608">
<para id="fs-id1163713485610">80.0 kg</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1163713182576">
<term>center of gravity</term>
<meaning id="fs-id1163709682828">point where the weight vector is attached</meaning>
</definition>
<definition id="fs-id1163713557656">
<term>equilibrium</term>
<meaning id="fs-id1163713525583">body is in equilibrium when its linear and angular accelerations are both zero relative to an inertial frame of reference</meaning>
</definition>
<definition id="fs-id1163713530656">
<term>first equilibrium condition</term>
<meaning id="fs-id1163713428816">expresses translational equilibrium; all external forces acting on the body balance out and their vector sum is zero</meaning>
</definition>
<definition id="fs-id1163709766747">
<term>gravitational torque</term>
<meaning id="fs-id1163713483285">torque on the body caused by its weight; it occurs when the center of gravity of the body is not located on the axis of rotation</meaning>
</definition>
<definition id="fs-id1163709759627">
<term>second equilibrium condition</term>
<meaning id="fs-id1163709750024">expresses rotational equilibrium; all torques due to external forces acting on the body balance out and their vector sum is zero</meaning>
</definition>
<definition id="fs-id1163709774761">
<term>static equilibrium</term>
<meaning id="fs-id1163713276572">body is in static equilibrium when it is at rest in our selected inertial frame of reference</meaning>
</definition>
</glossary>
</document>