<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58281</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>0987c7f8-4a2c-42c0-9cd6-ac68721e8e84</md:uuid>
</metadata>

<content>
<figure id="CNX_UPhysics_03_00_MaglvTrain" class="splash">
<media id="fs-id1168329292120" alt="Picture shows a moving magnetic levitation train.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_03_00_MaglvTrain.jpg"/>
</media>
<caption>A JR Central L0 series five-car maglev (magnetic levitation) train undergoing a test run on the Yamanashi Test Track. The maglev train’s motion can be described using kinematics, the subject of this chapter. (credit: modification of work by “Maryland GovPics”/Flickr)</caption>
</figure>
<para id="fs-id1168326797900">Our universe is full of objects in motion. From the stars, planets, and galaxies; to the motion of people and animals; down to the microscopic scale of atoms and molecules—everything in our universe is in motion. We can describe motion using the two disciplines of kinematics and dynamics. We study dynamics, which is concerned with the causes of motion, in <link document="m58294">Newton’s Laws of Motion</link>; but, there is much to be learned about motion without referring to what causes it, and this is the study of kinematics. Kinematics involves describing motion through properties such as position, time, velocity, and acceleration.</para>
<para id="fs-id1168326765913">A full treatment of <term>kinematics</term> considers motion in two and three dimensions. For now, we discuss motion in one dimension, which provides us with the tools necessary to study multidimensional motion. A good example of an object undergoing one-dimensional motion is the maglev (magnetic levitation) train depicted at the beginning of this chapter. As it travels, say, from Tokyo to Kyoto, it is at different positions along the track at various times in its journey, and therefore has displacements, or changes in position. It also has a variety of velocities along its path and it undergoes accelerations (changes in velocity). With the skills learned in this chapter we can calculate these quantities and average velocity. All these quantities can be described using kinematics, without knowing the train’s mass or the forces involved.</para>
 </content>
</document>