<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m58468</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>6b3e1424-bea5-49e1-adaa-2833f2284188</md:uuid>
</metadata>

<content>
<?cnx.eoc class="key-equations" title="Key Equations"?>
<?cnx.eoc class="key-concepts" title="Summary"?>
<?cnx.eoc class="review-conceptual-questions" title="Conceptual Questions"?>
<?cnx.eoc class="review-problems" title="Problems"?>
<?cnx.eoc class="review-additional-problems" title="Additional Problems"?>
<?cnx.eoc class="review-challenge" title="Challenge Problems"?>
<?cnx.answers class="try"?>
<?cnx.answers class="checkpoint"?>
<?cnx.answers class="section-exercises"?>
<?cnx.answers class="check-understanding"?>
<figure xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="CNX_UPhysics_30_00_CO" class="splash"><media id="fs-id1170902764074" alt="Figure is the photo of the credit card inserted half-way into the slot of the banking machine so that the black magnetic strip is visible.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_30_00_CO.jpg"/>
</media>

<caption>The black strip found on the back of credit cards and driver’s licenses is a very thin layer of magnetic material with information stored on it. Reading and writing the information on the credit card is done with a swiping motion. The physical reason why this is necessary is called electromagnetic induction and is discussed in this chapter. (credit: modification of work by Jane Whitney)</caption></figure><para id="fs-id1170902615725">We have been considering electric fields created by fixed charge distributions and magnetic fields produced by constant currents, but electromagnetic phenomena are not restricted to these stationary situations. Most of the interesting applications of electromagnetism are, in fact, time-dependent. To investigate some of these applications, we now remove the time-independent assumption that we have been making and allow the fields to vary with time. In this and the next several chapters, you will see a wonderful symmetry in the behavior exhibited by time-varying electric and magnetic fields. Mathematically, this symmetry is expressed by an additional term in Ampère’s law and by another key equation of electromagnetism called Faraday’s law. We also discuss how moving a wire through a magnetic field produces an emf or voltage. Lastly, we describe applications of these principles, such as the card reader shown above.</para>
 </content>
</document>