<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>De Broglie’s Matter Waves</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58765</md:content-id>
  <md:title>De Broglie’s Matter Waves</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para><list id="list-00001">
<item>Describe de Broglie’s hypothesis of matter waves</item>
<item>Explain how the de Broglie’s hypothesis gives the rationale for the quantization of angular momentum in Bohr’s quantum theory of the hydrogen atom</item>
<item>Describe the Davisson–Germer experiment</item>
<item>Interpret de Broglie’s idea of matter waves and how they account for electron diffraction phenomena</item>
</list></md:abstract>
  <md:uuid>44a5c84c-afdd-4008-9fd5-2d66587c6981</md:uuid>
</metadata>

<content>
<para id="fs-id1163711990811">Compton’s formula established that an electromagnetic wave can behave like a particle of light when interacting with matter. In 1924, Louis <term class="no-emphasis" id="term-00001">de Broglie</term> proposed a new speculative hypothesis that electrons and other particles of matter can behave like waves. Today, this idea is known as <term id="term-00002">de Broglie’s hypothesis of matter waves</term>. In 1926, De Broglie’s hypothesis, together with Bohr’s early quantum theory, led to the development of a new theory of <term id="term-00003">wave quantum mechanics</term> to describe the physics of atoms and subatomic particles. Quantum mechanics has paved the way for new engineering inventions and technologies, such as the laser and magnetic resonance imaging (MRI). These new technologies drive discoveries in other sciences such as biology and chemistry.</para>
<para id="fs-id1163712336118">According to de Broglie’s hypothesis, massless photons as well as massive particles must satisfy one common set of relations that connect the energy <emphasis effect="italics">E</emphasis> with the frequency <emphasis effect="italics">f</emphasis>, and the linear momentum <emphasis effect="italics">p</emphasis> with the wavelength <m:math><m:mi>λ</m:mi><m:mo>.</m:mo></m:math> We have discussed these relations for photons in the context of Compton’s effect. We are recalling them now in a more general context. Any particle that has energy and momentum is a <term id="term-00004">de Broglie wave</term> of frequency <emphasis effect="italics">f</emphasis> and wavelength <m:math><m:mi>λ</m:mi><m:mo>:</m:mo></m:math></para>
<note id="fs-id1163712274996" class="equation-callout">
<equation id="fs-id1163712039504"><m:math><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:mi>h</m:mi><m:mi>f</m:mi></m:mrow></m:math></equation>
</note>
<note id="fs-id1163712029396" class="equation-callout">
<equation id="fs-id1163711940183"><m:math><m:mrow><m:mi>λ</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>h</m:mi><m:mi>p</m:mi></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1163712430653">Here, <emphasis effect="italics">E</emphasis> and <emphasis effect="italics">p</emphasis> are, respectively, the relativistic energy and the momentum of a particle. De Broglie’s relations are usually expressed in terms of the wave vector <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>k</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>,</m:mo></m:math> <m:math><m:mrow><m:mi>k</m:mi><m:mo>=</m:mo><m:mrow><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow><m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/><m:mi>λ</m:mi></m:mrow><m:mo>,</m:mo></m:mrow></m:math> and the wave frequency <m:math><m:mrow><m:mi>ω</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>f</m:mi><m:mo>,</m:mo></m:mrow></m:math> as we usually do for waves:</para>
<equation id="fs-id1163712146534"><m:math><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:mi>ℏ</m:mi><m:mi>ω</m:mi></m:mrow></m:math></equation>
<equation id="fs-id1163710848706"><m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:mi>ℏ</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>k</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1163710886942">Wave theory tells us that a wave carries its energy with the <term id="term-00005">group velocity</term>. For matter waves, this group velocity is the velocity <emphasis effect="italics">u</emphasis> of the particle. Identifying the energy <emphasis effect="italics">E</emphasis> and momentum <emphasis effect="italics">p</emphasis> of a particle with its relativistic energy <m:math><m:mrow><m:mi>m</m:mi><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math> and its relativistic momentum <emphasis effect="italics">mu</emphasis>, respectively, it follows from de Broglie relations that matter waves satisfy the following relation:</para>
<note id="fs-id1163710843911" class="equation-callout">
<equation id="fs-id1163711926402"><m:math><m:mrow><m:mi>λ</m:mi><m:mi>f</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>ω</m:mi><m:mi>k</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mrow><m:mi>E</m:mi><m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/><m:mi>ℏ</m:mi></m:mrow></m:mrow><m:mrow><m:mrow><m:mi>p</m:mi><m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/><m:mi>ℏ</m:mi></m:mrow></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mi>E</m:mi><m:mi>p</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>m</m:mi><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mi>m</m:mi><m:mi>u</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mi>u</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mi>c</m:mi><m:mi>β</m:mi></m:mfrac></m:mrow></m:math></equation>
</note>
<para id="fs-id1163711912925">where <m:math><m:mrow><m:mi>β</m:mi><m:mo>=</m:mo><m:mrow><m:mi>u</m:mi><m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/><m:mi>c</m:mi></m:mrow><m:mo>.</m:mo></m:mrow></m:math> When a particle is massless we have <m:math><m:mrow><m:mi>u</m:mi><m:mo>=</m:mo><m:mi>c</m:mi></m:mrow></m:math> and <link target-id="fs-id1163711926402"/> becomes <m:math><m:mrow><m:mi>λ</m:mi><m:mi>f</m:mi><m:mo>=</m:mo><m:mi>c</m:mi></m:mrow><m:mo>.</m:mo></m:math></para>
<example id="fs-id1163712438153">
<para id="fs-id1172102060513"><title>How Long Are de Broglie Matter Waves?</title>
Calculate the de Broglie wavelength of: (a) a 0.65-kg basketball thrown at a speed of 10 m/s, (b) a nonrelativistic electron with a kinetic energy of 1.0 eV, and (c) a relativistic electron with a kinetic energy of <m:math><m:mrow><m:mn>108</m:mn><m:mspace width="0.2em"/><m:mtext>keV</m:mtext></m:mrow><m:mo>.</m:mo></m:math></para>
<para id="fs-id1172101787764"><title>Strategy</title>We use <link target-id="fs-id1163711926402"/> to find the de Broglie wavelength. When the problem involves a nonrelativistic object moving with a nonrelativistic speed <emphasis effect="italics">u</emphasis>, such as in (a) when <m:math><m:mrow><m:mi>β</m:mi><m:mo>=</m:mo><m:mrow><m:mi>u</m:mi><m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/><m:mrow><m:mi>c</m:mi><m:mo>≪</m:mo><m:mn>1</m:mn></m:mrow></m:mrow><m:mo>,</m:mo></m:mrow></m:math> we use nonrelativistic momentum <emphasis effect="italics">p</emphasis>. When the nonrelativistic approximation cannot be used, such as in (c), we must use the relativistic momentum <m:math><m:mrow><m:mi>p</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:msub><m:mi>m</m:mi><m:mn>0</m:mn></m:msub><m:mi>γ</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub><m:mi>γ</m:mi><m:mi>β</m:mi><m:mo>/</m:mo><m:mi>c</m:mi><m:mo>,</m:mo></m:mrow></m:math> where the rest mass energy of a particle is <m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mi>m</m:mi><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math> and <m:math><m:mi>γ</m:mi></m:math> is the Lorentz factor <m:math><m:mrow><m:mi>γ</m:mi><m:mo>=</m:mo><m:mrow><m:mn>1</m:mn><m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/><m:mrow><m:msqrt><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mi>β</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:mrow><m:mo>.</m:mo></m:mrow></m:math> The total energy <emphasis effect="italics">E</emphasis> of a particle is given by <link target-id="fs-id1163712039504"/> and the kinetic energy is <m:math><m:mrow><m:mi>K</m:mi><m:mo>=</m:mo><m:mi>E</m:mi><m:mo>−</m:mo><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mi>γ</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub><m:mo>.</m:mo></m:mrow></m:math> When the kinetic energy is known, we can invert <link target-id="fs-id1163713559460" document="m58763"/> to find the momentum <m:math><m:mrow><m:mi>p</m:mi><m:mo>=</m:mo><m:msqrt><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:msup><m:mi>E</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msubsup><m:mi>E</m:mi><m:mn>0</m:mn><m:mn>2</m:mn></m:msubsup><m:mo stretchy="false">)</m:mo></m:mrow><m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/><m:mrow><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mrow></m:mrow></m:msqrt><m:mo>=</m:mo><m:mrow><m:mrow><m:msqrt><m:mrow><m:mi>K</m:mi><m:mo stretchy="false">(</m:mo><m:mi>K</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow></m:msqrt></m:mrow><m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/><m:mi>c</m:mi></m:mrow></m:mrow></m:math> and substitute in <link target-id="fs-id1163711926402"/> to obtain</para><equation id="fs-id1163712341589"><m:math><m:mrow><m:mi>λ</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>h</m:mi><m:mi>p</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>h</m:mi><m:mi>c</m:mi></m:mrow><m:mrow><m:msqrt><m:mrow><m:mi>K</m:mi><m:mo stretchy="false">(</m:mo><m:mi>K</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1163711989442">Depending on the problem at hand, in this equation we can use the following values for <emphasis effect="italics">hc</emphasis>: <m:math><m:mrow><m:mi>h</m:mi><m:mi>c</m:mi><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>6.626</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−34</m:mn></m:mrow></m:msup><m:mtext>J</m:mtext><m:mo>·</m:mo><m:mtext>s</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>2.998</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>8</m:mn></m:msup><m:mtext>m/s</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>1.986</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−25</m:mn></m:mrow></m:msup><m:mtext>J</m:mtext><m:mo>·</m:mo><m:mtext>m</m:mtext><m:mo>=</m:mo><m:mn>1.241</m:mn><m:mspace width="0.2em"/><m:mtext>eV</m:mtext><m:mo>·</m:mo><m:mi>μ</m:mi><m:mtext>m</m:mtext></m:mrow></m:math></para>
<para id="fs-id1172099482379"><title>Solution</title></para>
<list id="fs-id1172101985706" list-type="enumerated" number-style="lower-alpha"><item>For the basketball, the kinetic energy is
<equation id="fs-id1163711937451" class="unnumbered"><label/><m:math><m:mrow><m:mi>K</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup><m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/><m:mn>2</m:mn><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0.65</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo stretchy="false">)</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>10</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/><m:mn>2</m:mn><m:mo>=</m:mo><m:mn>32.5</m:mn><m:mspace width="0.2em"/><m:mtext>J</m:mtext></m:mrow></m:math></equation>
and the rest mass energy is
<equation id="fs-id1163711938219" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mi>m</m:mi><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0.65</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo stretchy="false">)</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>2.998</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>8</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>5.84</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>16</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>J.</m:mtext></m:mrow></m:math></equation>
We see that <m:math><m:mrow><m:mrow><m:mi>K</m:mi><m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>K</m:mi><m:mo>+</m:mo><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mo>≪</m:mo><m:mn>1</m:mn></m:mrow></m:math> and use <m:math><m:mrow><m:mi>p</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0.65</m:mn><m:mtext>kg</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>10</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>6.5</m:mn><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mo>·</m:mo><m:mtext>s/m</m:mtext><m:mo>:</m:mo></m:mrow></m:math>
<equation id="fs-id1163710827302" class="unnumbered"><label/><m:math><m:mrow><m:mi>λ</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>h</m:mi><m:mi>p</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>6.626</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−34</m:mn></m:mrow></m:msup><m:mtext>J</m:mtext><m:mo>·</m:mo><m:mtext>s</m:mtext></m:mrow><m:mrow><m:mn>6.5</m:mn><m:mtext>J</m:mtext><m:mo>·</m:mo><m:mtext>s/m</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>1.02</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−34</m:mn></m:mrow></m:msup><m:mtext>m</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation></item>
<item>For the nonrelativistic electron,
<equation id="fs-id1163712317187" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mi>m</m:mi><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>9.109</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−31</m:mn></m:mrow></m:msup><m:mtext>kg</m:mtext><m:mo stretchy="false">)</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>2.998</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>8</m:mn></m:msup><m:mtext>m/s</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>511</m:mn><m:mspace width="0.2em"/><m:mtext>keV</m:mtext></m:mrow></m:math></equation>
and when <m:math><m:mrow><m:mi>K</m:mi><m:mo>=</m:mo><m:mn>1.0</m:mn><m:mspace width="0.2em"/><m:mtext>eV</m:mtext><m:mo>,</m:mo></m:mrow></m:math> we have <m:math><m:mrow><m:mrow><m:mi>K</m:mi><m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>K</m:mi><m:mo>+</m:mo><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>1</m:mn><m:mspace width="0.1em"/><m:mtext>/</m:mtext