<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58307</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>549f2627-d46b-4bf4-96b0-f54d18a285ee</md:uuid>
</metadata>

<content>
<figure id="CNX_UPhysics_07_00_CO" class="splash"><media id="fs-id1165037154551" alt="A photo of 6 runners arriving at the finish line of a race.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_07_00_CO.jpg"/>
</media>

<caption>A sprinter exerts her maximum power with the greatest force in the short time her foot is in contact with the ground. This adds to her kinetic energy, preventing her from slowing down during the race. Pushing back hard on the track generates a reaction force that propels the sprinter forward to win at the finish. (credit: modification of work by Marie-Lan Nguyen)</caption></figure><para id="fs-id1165038232362">In this chapter, we discuss some basic physical concepts involved in every physical motion in the universe, going beyond the concepts of force and change in motion, which we discussed in <link document="m58288">Motion in Two and Three Dimensions</link> and <link document="m58294">Newton’s Laws of Motion</link>. These concepts are work, kinetic energy, and power. We explain how these quantities are related to one another, which will lead us to a fundamental relationship called the work-energy theorem. In the next chapter, we generalize this idea to the broader principle of conservation of energy.</para>
<para id="fs-id1165038225140">The application of Newton’s laws usually requires solving differential equations that relate the forces acting on an object to the accelerations they produce. Often, an analytic solution is intractable or impossible, requiring lengthy numerical solutions or simulations to get approximate results. In such situations, more general relations, like the work-energy theorem (or the conservation of energy), can still provide useful answers to many questions and require a more modest amount of mathematical calculation. In particular, you will see how the work-energy theorem is useful in relating the speeds of a particle, at different points along its trajectory, to the forces acting on it, even when the trajectory is otherwise too complicated to deal with. Thus, some aspects of motion can be addressed with fewer equations and without vector decompositions.</para>
 </content>
</document>