<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Electric Potential Energy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58429</md:content-id>
  <md:title>Electric Potential Energy</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para><list>
<item>Define the work done by an electric force</item>
<item>Define electric potential energy</item>
<item>Apply work and potential energy in systems with electric charges</item></list></md:abstract>
  <md:uuid>22c49b82-f686-49bf-87c1-e3ed5f3189e2</md:uuid>
</metadata>

<content>
<para id="fs-id1167585985669">When a free positive charge <emphasis effect="italics">q</emphasis> is accelerated by an electric field, it is given kinetic energy (<link target-id="CNX_UPhysics_24_01_PotEnWork"/>). The process is analogous to an object being accelerated by a gravitational field, as if the charge were going down an electrical hill where its electric potential energy is converted into kinetic energy, although of course the sources of the forces are very different. Let us explore the work done on a charge <emphasis effect="italics">q</emphasis> by the electric field in this process, so that we may develop a definition of electric potential energy.</para>
<figure id="CNX_UPhysics_24_01_PotEnWork">
<media id="fs-id1167586001301" alt="The first part of the figure shows two charged plates – one positive and one negative. A positive charge q is located between the plates and moves from point A to B. The second part of the figure shows a mass m rolling down a hill.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_24_01_PotEnWork.jpg"/>
</media>
<caption>A charge accelerated by an electric field is analogous to a mass going down a hill. In both cases, potential energy decreases as kinetic energy increases, <m:math><m:mrow><m:mo>–</m:mo><m:mi>Δ</m:mi><m:mi>U</m:mi><m:mo>=</m:mo><m:mi>Δ</m:mi><m:mi>K</m:mi></m:mrow></m:math>. Work is done by a force, but since this force is conservative, we can write <m:math><m:mrow><m:mi>W</m:mi><m:mo>=</m:mo><m:mo>–</m:mo><m:mtext>Δ</m:mtext><m:mi>U</m:mi></m:mrow></m:math>.</caption>
</figure>
<para id="fs-id1167586035559">The electrostatic or Coulomb force is conservative, which means that the work done on <emphasis effect="italics">q</emphasis> is independent of the path taken, as we will demonstrate later. This is exactly analogous to the gravitational force. When a force is conservative, it is possible to define a potential energy associated with the force. It is usually easier to work with the potential energy (because it depends only on position) than to calculate the work directly.</para>
<para id="fs-id1167585860752">To show this explicitly, consider an electric charge <m:math><m:mrow><m:mo>+</m:mo><m:mi>q</m:mi></m:mrow></m:math> fixed at the origin and move another charge <m:math><m:mrow><m:mo>+</m:mo><m:mi>Q</m:mi></m:mrow></m:math> toward <emphasis effect="italics">q</emphasis> in such a manner that, at each instant, the applied force <m:math><m:mrow><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext>F</m:mtext></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover></m:mrow></m:math> exactly balances the electric force <m:math><m:mrow><m:msub><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext>F</m:mtext></m:mstyle><m:mo stretchy="false">→</m:mo></m:mover><m:mi>e</m:mi></m:msub></m:mrow></m:math> on <emphasis effect="italics">Q</emphasis> (<link target-id="CNX_UPhysics_24_01_Work"/>). The work done by the applied force <m:math><m:mrow><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext>F</m:mtext></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover></m:mrow></m:math> on the charge <emphasis effect="italics">Q</emphasis> changes the potential energy of <emphasis effect="italics">Q</emphasis>. We call this potential energy the <term>electrical potential energy</term> of <emphasis effect="italics">Q</emphasis>.</para>
<figure id="CNX_UPhysics_24_01_Work">
<media id="fs-id1167585899740" alt="The figure shows two positive charges – fixed charge q and moving test charge Q and the forces on Q when is moved closer to q, from point P subscript 1 to point P subscript 2.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_24_01_Work.jpg"/>
</media>
<caption>Displacement of “test” charge <emphasis effect="italics">Q</emphasis> in the presence of fixed “source” charge <emphasis effect="italics">q</emphasis>.</caption>
</figure>
<para id="fs-id1167585775600">The work <m:math><m:mrow><m:msub><m:mi>W</m:mi><m:mrow><m:mn>12</m:mn></m:mrow></m:msub></m:mrow></m:math> done by the applied force <m:math><m:mrow><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext>F</m:mtext></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover></m:mrow></m:math> when the particle moves from <m:math><m:mrow><m:msub><m:mi>P</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> to <m:math><m:mrow><m:msub><m:mi>P</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> may be calculated by</para>
<equation id="fs-id1167585813110" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>W</m:mi><m:mrow><m:mn>12</m:mn></m:mrow></m:msub><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:msubsup><m:mo>∫</m:mo><m:mrow><m:msub><m:mi>P</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:msubsup><m:mrow><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext>F</m:mtext></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover><m:mo>·</m:mo><m:mi>d</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>l</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167585804980">Since the applied force <m:math><m:mrow><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext>F</m:mtext></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover></m:mrow></m:math> balances the electric force <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>F</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>e</m:mi></m:msub></m:mrow></m:math> on <emphasis effect="italics">Q</emphasis>, the two forces have equal magnitude and opposite directions. Therefore, the applied force is</para>
<equation id="fs-id1167586024628" class="unnumbered"><label/><m:math><m:mrow><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext>F</m:mtext></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mover accent="true"><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mi>F</m:mi></m:mstyle><m:mi>e</m:mi></m:msub></m:mrow><m:mo stretchy="true">→</m:mo></m:mover><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mrow><m:mi>k</m:mi><m:mi>q</m:mi><m:mi>Q</m:mi></m:mrow><m:mrow><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>r</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>,</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167585854720">where we have defined positive to be pointing away from the origin and <emphasis effect="italics">r</emphasis> is the distance from the origin. The directions of both the displacement and the applied force in the system in <link target-id="CNX_UPhysics_24_01_Work"/> are parallel, and thus the work done on the system is positive.</para>
<para id="fs-id1167585758390">We use the letter <emphasis effect="italics">U</emphasis> to denote electric potential energy, which has units of joules (J). When a conservative force does negative work, the system gains potential energy. When a conservative force does positive work, the system loses potential energy, <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>U</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>W</m:mi><m:mo>.</m:mo></m:mrow></m:math> In the system in <link target-id="CNX_UPhysics_24_01_Work"/>, the Coulomb force acts in the opposite direction to the displacement; therefore, the work is negative. However, we have increased the potential energy in the two-charge system.</para>
<example id="fs-id1167586180081">
<para id="fs-id1167585758895"><title>Kinetic Energy of a Charged Particle</title>
A <m:math><m:mrow><m:mo>+</m:mo><m:mn>3.0</m:mn><m:mtext>-nC</m:mtext></m:mrow></m:math> charge <emphasis effect="italics">Q</emphasis> is initially at rest a distance of 10 cm (<m:math><m:mrow><m:msub><m:mi>r</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math>) from a <m:math><m:mrow><m:mo>+</m:mo><m:mn>5.0</m:mn><m:mtext>-nC</m:mtext></m:mrow></m:math> charge <emphasis effect="italics">q</emphasis> fixed at the origin (<link target-id="CNX_UPhysics_24_01_KE"/>). Naturally, the Coulomb force accelerates <emphasis effect="italics">Q</emphasis> away from <emphasis effect="italics">q</emphasis>, eventually reaching 15 cm (<m:math><m:mrow><m:msub><m:mi>r</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math>).</para>
<figure id="CNX_UPhysics_24_01_KE">
<media id="fs-id1167585996088" alt="The figure shows two positive charges, q (+5.0nC) and Q (+3.0nC) and the repelling force on Q, marked as F subscript e. Q is located at r subscript 1 = 10cm and F subscript e vector is towards r subscript 2 = 15cm.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_24_01_KE.jpg"/>
</media>
<caption>The charge <emphasis effect="italics">Q</emphasis> is repelled by <emphasis effect="italics">q</emphasis>, thus having work done on it and gaining kinetic energy.</caption>
</figure>
<list id="fs-id1167585813932" list-type="enumerated" number-style="lower-alpha">
<item>What is the work done by the electric field between <m:math><m:mrow><m:msub><m:mi>r</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mi>r</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math>?</item>
<item>How much kinetic energy does <emphasis effect="italics">Q</emphasis> have at <m:math><m:mrow><m:msub><m:mi>r</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math>?</item>
</list>
<para id="fs-id1167585848716"><title>Strategy</title>
Calculate the work with the usual definition. Since <emphasis effect="italics">Q</emphasis> started from rest, this is the same as the kinetic energy.</para>
<para id="fs-id1167585760405"><title>Solution</title>
Integrating force over distance, we obtain</para>
<equation id="fs-id1167585859245" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:msub><m:mi>W</m:mi><m:mrow><m:mn>12</m:mn></m:mrow></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:msubsup><m:mo>∫</m:mo><m:mrow><m:msub><m:mi>r</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>r</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:msubsup><m:mrow><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext>F</m:mtext></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover><m:mo>·</m:mo><m:mi>d</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>r</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:msubsup><m:mo>∫</m:mo><m:mrow><m:msub><m:mi>r</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>r</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:msubsup><m:mrow><m:mfrac><m:mrow><m:mi>k</m:mi><m:mi>q</m:mi><m:mi>Q</m:mi></m:mrow><m:mrow><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>r</m:mi><m:mo>=</m:mo><m:msubsup><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mo>−</m:mo><m:mfrac><m:mrow><m:mi>k</m:mi><m:mi>q</m:mi><m:mi>Q</m:mi></m:mrow><m:mi>r</m:mi></m:mfrac></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow><m:mrow><m:msub><m:mi>r</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>r</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:msubsup></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mi>k</m:mi><m:mi>q</m:mi><m:mi>Q</m:mi><m:mrow><m:mo>[</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>−1</m:mn></m:mrow><m:mrow><m:msub><m:mi>r</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>r</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac></m:mrow><m:mo>]</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>8.99</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>9</m:mn></m:msup><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Nm</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:msup><m:mrow><m:mtext>/C</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>5.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−9</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>C</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−9</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>C</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>−1</m:mn></m:mrow><m:mrow><m:mn>0.15</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>0.10</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>]</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mn>4.5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−7</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mtext>.</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1167585965718">This is also the value of the kinetic energy at <m:math><m:mrow><m:msub><m:mi>r</m:mi><m:mn>2</m:mn></m:msub><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id1167585782259"><title>Significance</title>
Charge <emphasis effect="italics">Q</emphasis> was initially at rest; the electric field of <emphasis effect="italics">q</emphasis> did work on <emphasis effect="italics">Q</emphasis>, so now <emphasis effect="italics">Q</emphasis> has kinetic energy equal to the work done by the electric field.</para>
</example>
<note id="fs-id1167585853290" class="check-understanding">
<exercise id="fs-id1167586024009">
<problem id="fs-id1167585945561">
<para id="fs-id1167586038581"><emphasis effect="bold">Check Your Understanding</emphasis> If <emphasis effect="italics">Q</emphasis> has a mass of <m:math><m:mrow><m:mn>4.00</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>g</m:mtext><m:mo>,</m:mo></m:mrow></m:math> what is the speed of <emphasis effect="italics">Q</emphasis> at <m:math><m:mrow><m:msub><m:mi>r</m:mi><m:mn>2</m:mn></m:msub><m:mo>?</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167586028048">
<para id="fs-id1167586036726"><m:math><m:mrow><m:mi>K</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mi>m</m:mi><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mi>v</m:mi><m:mo>=</m:mo><m:msqrt><m:mrow><m:mn>2</m:mn><m:mfrac><m:mi>K</m:mi><m:mi>m</m:mi></m:mfrac></m:mrow></m:msqrt><m:mo>=</m:mo><m:msqrt><m:mrow><m:mn>2</m:mn><m:mfrac><m:mrow><m:mn>4.5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−7</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>J</m:mtext></m:mrow><m:mrow><m:mn>4.00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−9</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow></m:mfrac></m:mrow></m:msqrt><m:mo>=</m:mo><m:mn>15</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<para id="fs-id1167586001977">In this example, the work <emphasis effect="italics">W</emphasis> done to accelerate a positive charge from rest is positive and results from a loss in <emphasis effect="italics">U</emphasis>, or a negative <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>U</m:mi></m:mrow></m:math>. A value for <emphasis effect="italics">U</emphasis> can be found at any point by taking one point as a reference and calculating the work needed to move a charge to the other point.</para>
<note id="fs-id1167586025918">
<title>Electric Potential Energy</title>
<para id="fs-id1167586039329">Work <emphasis effect="italics">W</emphasis> done to accelerate a positive charge from rest is positive and results from a loss in <emphasis effect="italics">U</emphasis>, or a negative <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>U</m:mi></m:mrow></m:math>. Mathematically,</para>
<equation id="fs-id1167586010935"><m:math><m:mrow><m:mi>W</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mtext>Δ</m:mtext><m:mi>U</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1167585928217">Gravitational potential energy and electric potential energy are quite analogous. Potential energy accounts for work done by a conservative force and gives added insight regarding energy and energy transformation without the necessity of dealing with the force directly. It is much more common, for example, to use the concept of electric potential energy than to deal with the Coulomb force directly in real-world applications.</para>
<para id="fs-id1167586179783">In polar coordinates with <emphasis effect="italics">q</emphasis> at the origin and <emphasis effect="italics">Q</emphasis> located at <emphasis effect="italics">r</emphasis>, the displacement element vector is <m:math><m:mrow><m:mi>d</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>l</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>r</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>r</m:mi></m:mrow></m:math> and thus the work becomes</para>
<equation id="fs-id1167585750761" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>W</m:mi><m:mrow><m:mn>12</m:mn></m:mrow></m:msub><m:mo>=</m:mo><m:mi>k</m:mi><m:mi>q</m:mi><m:mi>Q</m:mi><m:mstyle displaystyle="true"><m:mrow><m:msubsup><m:mo>∫</m:mo><m:mrow><m:msub><m:mi>r</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>r</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:msubsup><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mover accent="true"><m:mtext>r</m:mtext><m:mo>^</m:mo></m:mover><m:mo>·</m:mo><m:mover accent="true"><m:mtext>r</m:mtext><m:mo>^</m:mo></m:mover><m:mi>d</m:mi><m:mi>r</m:mi></m:mrow></m:mrow></m:mstyle><m:mo>= –</m:mo><m:mi>k</m:mi><m:mi>q</m:mi><m:mi>Q</m:mi><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>r</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac><m:mo>+</m:mo><m:mi>k</m:mi><m:mi>q</m:mi><m:mi>Q</m:mi><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>r</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation><para id="fs-id1167585900259">Notice that this result only depends on the endpoints and is otherwise independent of the path taken. To explore this further, compare path <m:math><m:mrow><m:msub><m:mi>P</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> to <m:math><m:mrow><m:msub><m:mi>P</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> with path <m:math><m:mrow><m:msub><m:mi>P</m:mi><m:mn>1</m:mn></m:msub><m:msub><m:mi>P</m:mi><m:mn>3</m:mn></m:msub><m:msub><m:mi>P</m:mi><m:mn>4</m:mn></m:msub><m:msub><m:mi>P</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> in <link target-id="CNX_UPhysics_24_01_PathInd"/>.</para>
<figure id="CNX_UPhysics_24_01_PathInd">
<media id="fs-id1167586036835" alt="The figure shows two positive charges, q and Q and the repelling force on Q. There are four points P subscript 1, P subscript 2, P subscript 3 and P subscript 4 where P subscript 1 P subscript 3 and P subscript 2 P subscript 4 form two concentric segments centered at q. The force on Q is perpendicular to direction of displacement when Q moves from P subscript 1 to P subscript 3 or P subscript 3 to P subscript 2.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_24_01_PathInd.jpg"/>
</media>
<caption>Two paths for displacement <m:math><m:mrow><m:msub><m:mi>P</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> to <m:math><m:mrow><m:msub><m:mi>P</m:mi><m:mn>2</m:mn></m:msub><m:mo>.</m:mo></m:mrow></m:math> The work on segments <m:math><m:mrow><m:msub><m:mi>P</m:mi><m:mn>1</m:mn></m:msub><m:msub><m:mi>P</m:mi><m:mn>3</m:mn></m:msub></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mi>P</m:mi><m:mn>4</m:mn></m:msub><m:msub><m:mi>P</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> are zero due to the electrical force being perpendicular to the displacement along these paths. Therefore, work on paths <m:math><m:mrow><m:msub><m:mi>P</m:mi><m:mn>1</m:mn></m:msub><m:msub><m:mi>P</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mi>P</m:mi><m:mn>1</m:mn></m:msub><m:msub><m:mi>P</m:mi><m:mn>3</m:mn></m:msub><m:msub><m:mi>P</m:mi><m:mn>4</m:mn></m:msub><m:msub><m:mi>P</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> are equal.</caption>
</figure>
<para id="fs-id1167585999670">The segments <m:math><m:mrow><m:msub><m:mi>P</m:mi><m:mn>1</m:mn></m:msub><m:msub><m:mi>P</m:mi><m:mn>3</m:mn></m:msub></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mi>P</m:mi><m:mn>4</m:mn></m:msub><m:msub><m:mi>P</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> are arcs of circles centered at <emphasis effect="italics">q</emphasis>. Since the force on <emphasis effect="italics">Q</emphasis> points either toward or away from <emphasis effect="italics">q</emphasis>, no work is done by a force balancing the electric force, because it is perpendicular to the displacement along these arcs. Therefore, the only work done is along segment <m:math><m:mrow><m:msub><m:mi>P</m:mi><m:mn>3</m:mn></m:msub><m:msub><m:mi>P</m:mi><m:mn>4</m:mn></m:msub><m:mo>,</m:mo></m:mrow></m:math> which is identical to <m:math><m:mrow><m:msub><m:mi>P</m:mi><m:mn>1</m:mn></m:msub><m:msub><m:mi>P</m:mi><m:mn>2</m:mn></m:msub><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id1167585983900">One implication of this work calculation is that if we were to go around the path <m:math><m:mrow><m:msub><m:mi>P</m:mi><m:mn>1</m:mn></m:msub><m:msub><m:mi>P</m:mi><m:mn>3</m:mn></m:msub><m:msub><m:mi>P</m:mi><m:mn>4</m:mn></m:msub><m:msub><m:mi>P</m:mi><m:mn>2</m:mn></m:msub><m:msub><m:mi>P</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo></m:mrow></m:math> the net work would be zero (<link target-id="CNX_UPhysics_24_01_Pathclosed"/>). Recall that this is how we determine whether a force is conservative or not. Hence, because the electric force is related to the electric field by <m:math><m:mrow><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext>F</m:mtext></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover><m:mo>=</m:mo><m:mi>q</m:mi><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext>E</m:mtext></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover></m:mrow></m:math>, the electric field is itself conservative. That is,</para>
<equation id="fs-id1167586017325" class="unnumbered"><label/><m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo>∮</m:mo><m:mrow><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext>E</m:mtext></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover></m:mrow></m:mrow></m:mstyle><m:mo>·</m:mo><m:mi>d</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>l</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167585992787">Note that <emphasis effect="italics">Q</emphasis> is a constant.</para>
<figure id="CNX_UPhysics_24_01_Pathclosed">
<media id="fs-id1167586182653" alt="The figure shows two positive charges, q and Q and the repelling force on Q. There are four points P subscript 1, P subscript 2, P subscript 3 and P subscript 4 where P subscript 1 P subscript 3 and P subscript 2 P subscript 4 form two concentric segments centered at q. Q’s direction of displacement is P subscript 1 P subscript 3 P subscript 4 P subscript  2 P subscript 1.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_24_01_PathClosed.jpg"/>
</media>
<caption>A closed path in an electric field. The net work around this path is zero.</caption>
</figure>
<para id="fs-id1167586017544">Another implication is that we may define an electric potential energy. Recall that the work done by a conservative force is also expressed as the difference in the potential energy corresponding to that force. Therefore, the work <m:math><m:mrow><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>ref</m:mtext></m:mrow></m:msub></m:mrow></m:math> to bring a charge from a reference point to a point of interest may be written as</para>
<equation id="fs-id1167585973025" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>ref</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:msubsup><m:mo>∫</m:mo><m:mrow><m:msub><m:mi>r</m:mi><m:mrow><m:mtext>ref</m:mtext></m:mrow></m:msub></m:mrow><m:mi>r</m:mi></m:msubsup><m:mrow><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext>F</m:mtext></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover><m:mo>·</m:mo><m:mi>d</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>l</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></equation>
<para id="fs-id1167586016838">and, by <link target-id="fs-id1167586010935"/>, the difference in potential energy <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mi>U</m:mi><m:mn>2</m:mn></m:msub><m:mo>−</m:mo><m:msub><m:mi>U</m:mi><m:mn>1</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow></m:math> of the test charge <emphasis effect="italics">Q</emphasis> between the two points is</para>
<equation id="fs-id1167586039231" class="unnumbered"><label/><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>U</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mstyle displaystyle="true"><m:mrow><m:msubsup><m:mo>∫</m:mo><m:mrow><m:msub><m:mi>r</m:mi><m:mrow><m:mtext>ref</m:mtext></m:mrow></m:msub></m:mrow><m:mi>r</m:mi></m:msubsup><m:mrow><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext>F</m:mtext></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover><m:mo>·</m:mo><m:mi>d</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>l</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167586038209">Therefore, we can write a general expression for the potential energy of two point charges (in spherical coordinates):</para>
<equation id="fs-id1167586050300" class="unnumbered"><label/><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>U</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mstyle displaystyle="true"><m:mrow><m:msubsup><m:mo>∫</m:mo><m:mrow><m:msub><m:mi>r</m:mi><m:mrow><m:mtext>ref</m:mtext></m:mrow></m:msub></m:mrow><m:mi>r</m:mi></m:msubsup><m:mrow><m:mfrac><m:mrow><m:mi>k</m:mi><m:mi>q</m:mi><m:mi>Q</m:mi></m:mrow><m:mrow><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mi>d</m:mi><m:mi>r</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:msubsup><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mo>−</m:mo><m:mfrac><m:mrow><m:mi>k</m:mi><m:mi>q</m:mi><m:mi>Q</m:mi></m:mrow><m:mi>r</m:mi></m:mfrac></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow><m:mrow><m:msub><m:mi>r</m:mi><m:mrow><m:mtext>ref</m:mtext></m:mrow></m:msub></m:mrow><m:mi>r</m:mi></m:msubsup></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mi>k</m:mi><m:mi>q</m:mi><m:mi>Q</m:mi><m:mrow><m:mo>[</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>r</m:mi></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>r</m:mi><m:mrow><m:mtext>ref</m:mtext></m:mrow></m:msub></m:mrow></m:mfrac></m:mrow><m:mo>]</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167586179218">We may take the second term to be an arbitrary constant reference level, which serves as the zero reference:</para>
<equation id="fs-id1167586038277" class="unnumbered"><label/><m:math><m:mrow><m:mi>U</m:mi><m:mo stretchy="false">(</m:mo><m:mi>r</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>k</m:mi><m:mfrac><m:mrow><m:mi>q</m:mi><m:mi>Q</m:mi></m:mrow><m:mi>r</m:mi></m:mfrac><m:mo>−</m:mo><m:msub><m:mi>U</m:mi><m:mrow><m:mtext>ref</m:mtext></m:mrow></m:msub><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167586045105">A convenient choice of reference that relies on our common sense is that when the two charges are infinitely far apart, there is no interaction between them. (Recall the discussion of reference potential energy in <link document="m58311">Potential Energy and Conservation of Energy</link>.) Taking the potential energy of this state to be zero removes the term <m:math><m:mrow><m:msub><m:mi>U</m:mi><m:mrow><m:mtext>ref</m:mtext></m:mrow></m:msub></m:mrow></m:math> from the equation (just like when we say the ground is zero potential energy in a gravitational potential energy problem), and the potential energy of <emphasis effect="italics">Q</emphasis> when it is separated from <emphasis effect="italics">q</emphasis> by a distance <emphasis effect="italics">r</emphasis> assumes the form</para>
<note id="fs-id1167586054183" class="equation-callout">
<equation id="fs-id1167586035963"><label/><m:math><m:mrow><m:mi>U</m:mi><m:mo stretchy="false">(</m:mo><m:mi>r</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>k</m:mi><m:mfrac><m:mrow><m:mi>q</m:mi><m:mi>Q</m:mi></m:mrow><m:mi>r</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>z</m:mi><m:mtext>ero reference at</m:mtext><m:mspace width="0.2em"/><m:mi>r</m:mi><m:mo>=</m:mo><m:mi>∞</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1167585927828">This formula is symmetrical with respect to <emphasis effect="italics">q</emphasis> and <emphasis effect="italics">Q</emphasis>, so it is best described as the potential energy of the two-charge system.</para>
<example id="fs-id1167585927839">
<para id="fs-id1167586179791"><title>Potential Energy of a Charged Particle</title>
A <m:math><m:mrow><m:mo>+</m:mo><m:mn>3.0</m:mn><m:mtext>-nC</m:mtext></m:mrow></m:math> charge <emphasis effect="italics">Q</emphasis> is initially at rest a distance of 10 cm (<m:math><m:mrow><m:msub><m:mi>r</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math>) from a <m:math><m:mrow><m:mtext>+5</m:mtext><m:mtext>.0-nC</m:mtext></m:mrow></m:math> charge <emphasis effect="italics">q</emphasis> fixed at the origin (<link target-id="CNX_UPhysics_24_01_KE1"/>). Naturally, the Coulomb force accelerates <emphasis effect="italics">Q</emphasis> away from <emphasis effect="italics">q</emphasis>, eventually reaching 15 cm (<m:math><m:mrow><m:msub><m:mi>r</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math>).</para>
<figure id="CNX_UPhysics_24_01_KE1">
<media id="fs-id1167585968782" alt="The figure shows two positive charges, q (+5.0nC) and Q (+3.0nC) and the repelling force on Q, marked as F subscript e. Q is located at r subscript 1 = 10cm and F subscript e vector is towards r subscript 2 = 15cm.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_24_01_KE.jpg"/>
</media>
<caption>The charge <emphasis effect="italics">Q</emphasis> is repelled by <emphasis effect="italics">q</emphasis>, thus having work done on it and losing potential energy.</caption>
</figure>
<para id="fs-id1167586032547">What is the change in the potential energy of the two-charge system from <m:math><m:mrow><m:msub><m:mi>r</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> to <m:math><m:mrow><m:msub><m:mi>r</m:mi><m:mn>2</m:mn></m:msub><m:mo>?</m:mo></m:mrow></m:math></para>
<para id="fs-id1167585839689"><title>Strategy</title>
Calculate the potential energy with the definition given above: <m:math><m:mrow><m:mtext>Δ</m:mtext><m:msub><m:mi>U</m:mi><m:mrow><m:mn>12</m:mn></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mstyle displaystyle="true"><m:mrow><m:msubsup><m:mo>∫</m:mo><m:mrow><m:msub><m:mi>r</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>r</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:msubsup><m:mrow><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext>F</m:mtext></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover><m:mo>·</m:mo><m:mi>d</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>r</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mo>.</m:mo></m:mrow></m:math> Since <emphasis effect="italics">Q</emphasis> started from rest, this is the same as the kinetic energy.</para>
<para id="fs-id1167585956097"><title>Solution</title>
We have</para>
<equation id="fs-id1167585956102" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>Δ</m:mtext><m:msub><m:mi>U</m:mi><m:mrow><m:mn>12</m:mn></m:mrow></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mstyle displaystyle="true"><m:mrow><m:msubsup><m:mo>∫</m:mo><m:mrow><m:msub><m:mi>r</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>r</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:msubsup><m:mrow><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext>F</m:mtext></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover><m:mo>·</m:mo><m:mi>d</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>r</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mstyle displaystyle="true"><m:mrow><m:msubsup><m:mo>∫</m:mo><m:mrow><m:msub><m:mi>r</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>r</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:msubsup><m:mrow><m:mfrac><m:mrow><m:mi>k</m:mi><m:mi>q</m:mi><m:mi>Q</m:mi></m:mrow><m:mrow><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mi>d</m:mi><m:mi>r</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:msubsup><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mo>−</m:mo><m:mfrac><m:mrow><m:mi>k</m:mi><m:mi>q</m:mi><m:mi>Q</m:mi></m:mrow><m:mi>r</m:mi></m:mfrac></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow><m:mrow><m:msub><m:mi>r</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>r</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:msubsup></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mi>k</m:mi><m:mi>q</m:mi><m:mi>Q</m:mi><m:mrow><m:mo>[</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>r</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>r</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac></m:mrow><m:mo>]</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>8.99</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>9</m:mn></m:msup><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Nm</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:msup><m:mrow><m:mtext>/C</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>5.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−9</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>C</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−9</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>C</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>0.15</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>0.10</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>]</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mn>−4.5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−7</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mtext>.</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1167586182493"><title>Significance</title>
The change in the potential energy is negative, as expected, and equal in magnitude to the change in kinetic energy in this system. Recall from <link target-id="fs-id1167586180081"/> that the change in kinetic energy was positive.</para>
</example>
<note id="fs-id1167586043003" class="check-understanding">
<exercise id="fs-id1167586043006">
<problem id="fs-id1167586043008">
<para id="fs-id1167586043010"><emphasis effect="bold">Check Your Understanding</emphasis> What is the potential energy of <emphasis effect="italics">Q</emphasis> relative to the zero reference at infinity at <m:math><m:mrow><m:msub><m:mi>r</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> in the above example?</para>
</problem>
<solution id="fs-id1167585972928">
<para id="fs-id1167585972930">It has kinetic energy of <m:math><m:mrow><m:mn>4.5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−7</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>J</m:mtext></m:mrow></m:math> at point <m:math><m:mrow><m:msub><m:mi>r</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> and potential energy of <m:math><m:mrow><m:mn>9.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−7</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mo>,</m:mo></m:mrow></m:math> which means that as <emphasis effect="italics">Q</emphasis> approaches infinity, its kinetic energy totals three times the kinetic energy at <m:math><m:mrow><m:msub><m:mi>r</m:mi><m:mn>2</m:mn></m:msub><m:mo>,</m:mo></m:mrow></m:math> since all of the potential energy gets converted to kinetic.</para>
</solution>
</exercise>
</note>
<para id="fs-id1167586027728">Due to Coulomb’s law, the forces due to multiple charges on a test charge <emphasis effect="italics">Q</emphasis> superimpose; they may be calculated individually and then added. This implies that the work integrals and hence the resulting potential energies exhibit the same behavior. To demonstrate this, we consider an example of assembling a system of four charges.</para>
<example id="fs-id1167586181432">
<para id="fs-id1167586181435"><title>Assembling Four Positive Charges</title>
Find the amount of work an external agent must do in assembling four charges <m:math><m:mrow><m:mo>+</m:mo><m:mn>2.0</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>C</m:mtext><m:mo>,</m:mo></m:mrow></m:math><m:math><m:mrow><m:mo>+</m:mo><m:mn>3.0</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>C</m:mtext><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mo>+</m:mo><m:mn>4.0</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>C</m:mtext><m:mo>,</m:mo></m:mrow></m:math> and <m:math><m:mrow><m:mo>+</m:mo><m:mn>5.0</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>C</m:mtext></m:mrow></m:math> at the vertices of a square of side 1.0 cm, starting each charge from infinity (<link target-id="CNX_UPhysics_24_01_MultiChg"/>).</para>
<figure id="CNX_UPhysics_24_01_MultiChg">
<media id="fs-id1167586041971" alt="The figure shows a square with side length 1.0cm and four charges (2.0µC, 3.0µC, 4.0µC and 5.0µC) located at four corners.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_24_01_MultiChg.jpg"/>
</media>
<caption>How much work is needed to assemble this charge configuration?</caption>
</figure>
<para id="fs-id1167586041984"><title>Strategy</title>
We bring in the charges one at a time, giving them starting locations at infinity and calculating the work to bring them in from infinity to their final location. We do this in order of increasing charge.</para>
<para id="fs-id1167586054284"><title>Solution</title>
Step 1. First bring the <m:math><m:mrow><m:mo>+</m:mo><m:mn>2.0</m:mn><m:mtext>-</m:mtext><m:mi>μ</m:mi><m:mtext>C</m:mtext></m:mrow></m:math> charge to the origin. Since there are no other charges at a finite distance from this charge yet, no work is done in bringing it from infinity,</para>
<equation id="fs-id1167586054305" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>W</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167586046380">Step 2. While keeping the <m:math><m:mrow><m:mo>+</m:mo><m:mn>2.0</m:mn><m:mtext>-</m:mtext><m:mi>μ</m:mi><m:mtext>C</m:mtext></m:mrow></m:math> charge fixed at the origin, bring the <m:math><m:mrow><m:mo>+</m:mo><m:mn>3.0</m:mn><m:mtext>-</m:mtext><m:mi>μ</m:mi><m:mtext>C</m:mtext></m:mrow></m:math> charge to <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi><m:mo>,</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>1.0</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext><m:mo>,</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math> (<link target-id="CNX_UPhysics_24_01_Step2"/>). Now, the applied force must do work against the force exerted by the <m:math><m:mrow><m:mo>+</m:mo><m:mn>2.0</m:mn><m:mtext>-</m:mtext><m:mi>μ</m:mi><m:mtext>C</m:mtext></m:mrow></m:math> charge fixed at the origin. The work done equals the change in the potential energy of the <m:math><m:mrow><m:mo>+</m:mo><m:mn>3.0</m:mn><m:mtext>-</m:mtext><m:mi>μ</m:mi><m:mtext>C</m:mtext></m:mrow></m:math> charge:</para>
<equation id="fs-id1167586178180" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>W</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mi>k</m:mi><m:mfrac><m:mrow><m:msub><m:mi>q</m:mi><m:mn>1</m:mn></m:msub><m:msub><m:mi>q</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>r</m:mi><m:mrow><m:mn>12</m:mn></m:mrow></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>9.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>9</m:mn></m:msup><m:mfrac><m:mrow><m:mtext>N</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msup><m:mtext>C</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mfrac><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>C</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>C</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mn>1.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−2</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>5.4</m:mn><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math></equation>
<figure id="CNX_UPhysics_24_01_Step2">
<media id="fs-id1167586016453" alt="The figure shows a square with side length 1.0cm and two charges (2.0µC and 3.0µC) on adjacent corners.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_24_01_Step2.jpg"/>
</media>
<caption>Step 2. Work <m:math><m:mrow><m:msub><m:mi>W</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> to bring the <m:math><m:mrow><m:mo>+</m:mo><m:mn>3.0</m:mn><m:mtext>-</m:mtext><m:mi>μ</m:mi><m:mtext>C</m:mtext></m:mrow></m:math> charge from infinity.</caption>
</figure>
<para id="fs-id1167586013080">Step 3. While keeping the charges of <m:math><m:mrow><m:mo>+</m:mo><m:mn>2.0</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>C</m:mtext></m:mrow></m:math> and <m:math><m:mrow><m:mo>+</m:mo><m:mn>3.0</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>C</m:mtext></m:mrow></m:math> fixed in their places, bring in the <m:math><m:mrow><m:mo>+</m:mo><m:mn>4.0</m:mn><m:mtext>-</m:mtext><m:mi>μ</m:mi><m:mtext>C</m:mtext></m:mrow></m:math> charge to <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi><m:mo>,</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>1.0</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext><m:mo>,</m:mo><m:mn>1.0</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext><m:mo>,</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math> (<link target-id="CNX_UPhysics_24_01_Step3"/>). The work done in this step is</para>
<equation id="fs-id1167586013191" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:msub><m:mi>W</m:mi><m:mn>3</m:mn></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mi>k</m:mi><m:mfrac><m:mrow><m:msub><m:mi>q</m:mi><m:mn>1</m:mn></m:msub><m:msub><m:mi>q</m:mi><m:mn>3</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>r</m:mi><m:mrow><m:mn>13</m:mn></m:mrow></m:msub></m:mrow></m:mfrac><m:mo>+</m:mo><m:mi>k</m:mi><m:mfrac><m:mrow><m:msub><m:mi>q</m:mi><m:mn>2</m:mn></m:msub><m:msub><m:mi>q</m:mi><m:mn>3</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>r</m:mi><m:mrow><m:mn>23</m:mn></m:mrow></m:msub></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>9.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>9</m:mn></m:msup><m:mfrac><m:mrow><m:mtext>N</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msup><m:mtext>C</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mfrac><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>C</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>4.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>C</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:msqrt><m:mn>2</m:mn></m:msqrt><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−2</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>C</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>4.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>C</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mn>1.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−2</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>]</m:mo></m:mrow><m:mo>=</m:mo><m:mn>15.9</m:mn><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mtext>.</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<figure id="CNX_UPhysics_24_01_Step3">
<media id="fs-id1167586022098" alt="The figure shows a square with side length 1.0cm and three charges (2.0µC, 3.0µC and 4.0µC) on three corners.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_24_01_Step3.jpg"/>
</media>
<caption>Step 3. The work <m:math><m:mrow><m:msub><m:mi>W</m:mi><m:mn>3</m:mn></m:msub></m:mrow></m:math> to bring the <m:math><m:mrow><m:mo>+</m:mo><m:mn>4.0</m:mn><m:mtext>-</m:mtext><m:mi>μ</m:mi><m:mtext>C</m:mtext></m:mrow></m:math> charge from infinity.</caption>
</figure>
<para id="fs-id1167586032104">Step 4. Finally, while keeping the first three charges in their places, bring the <m:math><m:mrow><m:mo>+</m:mo><m:mn>5.0</m:mn><m:mtext>-</m:mtext><m:mi>μ</m:mi><m:mtext>C</m:mtext></m:mrow></m:math> charge to <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi><m:mo>,</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mn>1.0</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math> (<link target-id="CNX_UPhysics_24_01_MultiChg1"/>). The work done here is</para>
<equation id="fs-id1167586176382" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:msub><m:mi>W</m:mi><m:mn>4</m:mn></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mi>k</m:mi><m:msub><m:mi>q</m:mi><m:mn>4</m:mn></m:msub><m:mrow><m:mo>[</m:mo><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>q</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>r</m:mi><m:mrow><m:mn>14</m:mn></m:mrow></m:msub></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:msub><m:mi>q</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>r</m:mi><m:mrow><m:mn>24</m:mn></m:mrow></m:msub></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:msub><m:mi>q</m:mi><m:mn>3</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>r</m:mi><m:mrow><m:mn>34</m:mn></m:mrow></m:msub></m:mrow></m:mfrac></m:mrow><m:mo>]</m:mo></m:mrow><m:mo>,</m:mo></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>9.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>9</m:mn></m:msup><m:mfrac><m:mrow><m:mtext>N</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msup><m:mtext>C</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>5.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>C</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mfrac><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>C</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mn>1.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−2</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>C</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:msqrt><m:mn>2</m:mn></m:msqrt><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−2</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>4.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>C</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mn>1.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−2</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>]</m:mo></m:mrow><m:mo>=</m:mo><m:mn>36.5</m:mn><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mtext>.</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<figure id="CNX_UPhysics_24_01_MultiChg1">
<media id="fs-id1167586038110" alt="The figure shows a square with side length 1.0cm and four charges (2.0µC, 3.0µC, 4.0µC and 5.0µC) located at four corners.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_24_01_MultiChg.jpg"/>
</media>
<caption>Step 4. The work <m:math><m:mrow><m:msub><m:mi>W</m:mi><m:mn>4</m:mn></m:msub></m:mrow></m:math> to bring the <m:math><m:mrow><m:mo>+</m:mo><m:mn>5.0</m:mn><m:mtext>-</m:mtext><m:mi>μ</m:mi><m:mtext>C</m:mtext></m:mrow></m:math> charge from infinity.</caption>
</figure>
<para id="fs-id1167585982355">Hence, the total work done by the applied force in assembling the four charges is equal to the sum of the work in bringing each charge from infinity to its final position:</para>
<equation id="fs-id1167585982360" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>W</m:mi><m:mtext>T</m:mtext></m:msub><m:mo>=</m:mo><m:msub><m:mi>W</m:mi><m:mn>1</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>W</m:mi><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>W</m:mi><m:mn>3</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>W</m:mi><m:mn>4</m:mn></m:msub><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>+</m:mo><m:mn>5.4</m:mn><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mo>+</m:mo><m:mn>15.9</m:mn><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mo>+</m:mo><m:mn>36.5</m:mn><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mo>=</m:mo><m:mn>57.8</m:mn><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math></equation>
<para id="fs-id1167586016982"><title>Significance</title>
The work on each charge depends only on its pairwise interactions with the other charges. No more complicated interactions need to be considered; the work on the third charge only depends on its interaction with the first and second charges, the interaction between the first and second charge does not affect the third.</para>
</example>
<note id="fs-id1167586016991" class="check-understanding">
<exercise id="fs-id1167586016996">
<problem id="fs-id1167586016998">
<para id="fs-id1167586017000"><emphasis effect="bold">Check Your Understanding</emphasis> Is the electrical potential energy of two point charges positive or negative if the charges are of the same sign? Opposite signs? How does this relate to the work necessary to bring the charges into proximity from infinity?</para>
</problem>
<solution id="fs-id1167586017010">
<para id="fs-id1167586017012">positive, negative, and these quantities are the same as the work you would need to do to bring the charges in from infinity</para>
</solution>
</exercise>
</note>
<para id="fs-id1167586017020">Note that the electrical potential energy is positive if the two charges are of the same type, either positive or negative, and negative if the two charges are of opposite types. This makes sense if you think of the change in the potential energy <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>U</m:mi></m:mrow></m:math> as you bring the two charges closer or move them farther apart. Depending on the relative types of charges, you may have to work on the system or the system would do work on you, that is, your work is either positive or negative. If you have to do positive work on the system (actually push the charges closer), then the energy of the system should increase. If you bring two positive charges or two negative charges closer, you have to do positive work on the system, which raises their potential energy. Since potential energy is proportional to 1/<emphasis effect="italics">r</emphasis>, the potential energy goes up when <emphasis effect="italics">r</emphasis> goes down between two positive or two negative charges.</para>
<para id="fs-id1167586179136">On the other hand, if you bring a positive and a negative charge nearer, you have to do negative work on the system (the charges are pulling you), which means that you take energy away from the system. This reduces the potential energy. Since potential energy is negative in the case of a positive and a negative charge pair, the increase in 1/<emphasis effect="italics">r</emphasis> makes the potential energy more negative, which is the same as a reduction in potential energy.</para>
<para id="fs-id1167586179148">The result from <link target-id="fs-id1167586180081"/> may be extended to systems with any arbitrary number of charges. In this case, it is most convenient to write the formula as</para>
<note id="fs-id1167586179153" class="equation-callout">
<equation id="fs-id1167586179157"><label/><m:math><m:mrow><m:msub><m:mi>W</m:mi><m:mrow><m:mn>12</m:mn><m:mo>⋯</m:mo><m:mi>N</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mi>k</m:mi><m:mn>2</m:mn></m:mfrac><m:mstyle displaystyle="true"><m:munderover><m:mo>∑</m:mo><m:mi>i</m:mi><m:mi>N</m:mi></m:munderover><m:mrow><m:mstyle displaystyle="true"><m:munderover><m:mo>∑</m:mo><m:mi>j</m:mi><m:mi>N</m:mi></m:munderover><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>q</m:mi><m:mi>i</m:mi></m:msub><m:msub><m:mi>q</m:mi><m:mi>j</m:mi></m:msub></m:mrow><m:mrow><m:msub><m:mi>r</m:mi><m:mrow><m:mi>i</m:mi><m:mi>j</m:mi></m:mrow></m:msub></m:mrow></m:mfrac></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mspace width="0.2em"/><m:mtext>for</m:mtext><m:mspace width="0.2em"/><m:mi>i</m:mi><m:mo>≠</m:mo><m:mi>j</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1167586178224">The factor of 1/2 accounts for adding each pair of charges twice.</para>
<section id="fs-id1167586178227" class="key-concepts">
<title>Summary</title>
<list id="fs-id1167586178234" list-type="bulleted" bullet-style="bullet">
<item>The work done to move a charge from point <emphasis effect="italics">A</emphasis> to <emphasis effect="italics">B</emphasis> in an electric field is path independent, and the work around a closed path is zero. Therefore, the electric field and electric force are conservative.</item>
<item>We can define an electric potential energy, which between point charges is <m:math><m:mrow><m:mi>U</m:mi><m:mo stretchy="false">(</m:mo><m:mi>r</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>k</m:mi><m:mfrac><m:mrow><m:mi>q</m:mi><m:mi>Q</m:mi></m:mrow><m:mi>r</m:mi></m:mfrac></m:mrow></m:math>, with the zero reference taken to be at infinity.</item>
<item>The superposition principle holds for electric potential energy; the potential energy of a system of multiple charges is the sum of the potential energies of the individual pairs.</item>
</list>
</section>
<section id="fs-id1167586145128" class="review-conceptual-questions">
<title>Conceptual Questions</title>
<exercise id="fs-id1167586145136">
<problem id="fs-id1167586145138">
<para id="fs-id1167586145140">Would electric potential energy be meaningful if the electric field were not conservative?</para>
</problem>
<solution id="fs-id1167586145145">
<para id="fs-id1167586145147">No. We can only define potential energies for conservative fields.</para>
</solution>
</exercise>
<exercise id="fs-id1167586145153">
<problem id="fs-id1167586145155">
<para id="fs-id1167586145157">Why do we need to be careful about work done <emphasis effect="italics">on</emphasis> the system versus work done <emphasis effect="italics">by</emphasis> the system in calculations?</para>
</problem>
</exercise>
<exercise id="fs-id1167586145180">
<problem id="fs-id1167586145182">
<para id="fs-id1167586145184">Does the order in which we assemble a system of point charges affect the total work done?</para>
</problem>
<solution id="fs-id1167586145189">
<para id="fs-id1167586145191">No, though certain orderings may be simpler to compute.</para>
</solution>
</exercise>
</section>
<section id="fs-id1167586145198" class="review-problems">
<title>Problems</title>
<exercise id="fs-id1167585920581">
<problem id="fs-id1167585920583">
<para id="fs-id1167585920585">Consider a charge <m:math><m:mrow><m:msub><m:mi>Q</m:mi><m:mn>1</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mo>+</m:mo><m:mn>5.0</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>C</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:math> fixed at a site with another charge <m:math><m:mrow><m:msub><m:mi>Q</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> (charge <m:math><m:mrow><m:mo>+</m:mo><m:mn>3.0</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>C</m:mtext></m:mrow></m:math>, mass <m:math><m:mrow><m:mn>6.0</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>g</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:math> moving in the neighboring space. (a) Evaluate the potential energy of <m:math><m:mrow><m:msub><m:mi>Q</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> when it is 4.0 cm from <m:math><m:mrow><m:msub><m:mi>Q</m:mi><m:mn>1</m:mn></m:msub><m:mo>.</m:mo></m:mrow></m:math> (b) If <m:math><m:mrow><m:msub><m:mi>Q</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> starts from rest from a point 4.0 cm from <m:math><m:mrow><m:msub><m:mi>Q</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo></m:mrow></m:math> what will be its speed when it is 8.0 cm from <m:math><m:mrow><m:msub><m:mi>Q</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math>? (<emphasis effect="italics">Note:</emphasis> <m:math><m:mrow><m:msub><m:mi>Q</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> is held fixed in its place.)</para>
</problem>
<solution id="fs-id1167585920796">
<para id="fs-id1167585920799">a. <m:math><m:mrow><m:mi>U</m:mi><m:mo>=</m:mo><m:mn>3.4</m:mn><m:mspace width="0.2em"/><m:mtext>J;</m:mtext></m:mrow></m:math><newline/>
b. <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>m</m:mi><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:msub><m:mi>Q</m:mi><m:mn>1</m:mn></m:msub><m:msub><m:mi>Q</m:mi><m:mn>2</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>r</m:mi><m:mi>i</m:mi></m:msub></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>r</m:mi><m:mi>f</m:mi></m:msub></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo stretchy="false">→</m:mo><m:mi>v</m:mi><m:mo>=</m:mo><m:mn>2.4</m:mn><m:mo>x</m:mo><m:msup><m:mn>10</m:mn><m:mn>4</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow></m:math></para></solution>
</exercise>
<exercise id="fs-id1167586014526">
<problem id="fs-id1167586014528">
<para id="fs-id1167586014530">Two charges <m:math><m:mrow><m:msub><m:mi>Q</m:mi><m:mn>1</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mo>+</m:mo><m:mn>2.00</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>C</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mi>Q</m:mi><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mo>+</m:mo><m:mn>2.00</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>C</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:math> are placed symmetrically along the <emphasis effect="italics">x</emphasis>-axis at <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mo>±</m:mo><m:mn>3.00</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:math>. Consider a charge <m:math><m:mrow><m:msub><m:mi>Q</m:mi><m:mn>3</m:mn></m:msub></m:mrow></m:math> of charge <m:math><m:mrow><m:mo>+</m:mo><m:mn>4.00</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>C</m:mtext></m:mrow></m:math> and mass 10.0 mg moving along the <emphasis effect="italics">y</emphasis>-axis. If <m:math><m:mrow><m:msub><m:mi>Q</m:mi><m:mn>3</m:mn></m:msub></m:mrow></m:math> starts from rest at <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>2.00</m:mn><m:mspace width="0.2em"/><m:mtext>cm,</m:mtext></m:mrow></m:math> what is its speed when it reaches <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>4.00</m:mn><m:mspace width="0.2em"/><m:mtext>cm?</m:mtext></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1167586036401">
<problem id="fs-id1167586036403">
<para id="fs-id1167586036405">To form a hydrogen atom, a proton is fixed at a point and an electron is brought from far away to a distance of <m:math><m:mrow><m:mn>0.529</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−10</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m,</m:mtext></m:mrow></m:math> the average distance between proton and electron in a hydrogen atom. How much work is done?</para>
</problem>
<solution id="fs-id1167586036438">
<para id="fs-id1167586036440"><m:math><m:mrow><m:mi>U</m:mi><m:mo>=</m:mo><m:mn>4.36</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−18</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mspace width="0.2em"/></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167586055165">
<problem id="fs-id1167586055167">
<para id="fs-id1167586055169">(a) What is the average power output of a heart defibrillator that dissipates 400 J of energy in 10.0 ms? (b) Considering the high-power output, why doesn’t the defibrillator produce serious burns?</para>
</problem>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1167586044493">
<term>electric potential energy</term>
<meaning id="fs-id1167586044498">potential energy stored in a system of charged objects due to the charges</meaning>
</definition>
</glossary>

</document>