<document xmlns="http://cnx.rice.edu/cnxml">
  <title>ADDED</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>ADDED</md:title>
    <md:content-id>m00001</md:content-id>
    <md:uuid>e05de507-b81a-417d-93ea-30000a1f8172</md:uuid>
  </metadata>
  <content>
    <figure id="CNX_UPhysics_01_00_Whirlpool" class="splash"><media id="fs-id1168329192865" alt="A photograph of the Whirlpool Galaxy">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_01_00_Whirlpool.jpg"/>
    </media>
    </figure>
  </content>
</document>