<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58459</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>043bcf74-3a69-4c81-9a7d-c0b2fa9072c2</md:uuid>
</metadata>

<content>
<figure id="CNX_UPhysics_29_00_CO" class="splash">
<media id="fs-id1171357877342" alt="Photo shows an external hard drive connected to a lap-top computer by a USB cable.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_29_00_CO.jpg"/>
</media>
<caption>An external hard drive attached to a computer works by magnetically encoding information that can be stored or retrieved quickly. A key idea in the development of digital devices is the ability to produce and use magnetic fields in this way. (credit: modification of work by “Miss Karen”/Flickr)</caption>
</figure>
<para id="fs-id1171357978033">In the preceding chapter, we saw that a moving charged particle produces a magnetic field. This connection between electricity and magnetism is exploited in electromagnetic devices, such as a computer hard drive. In fact, it is the underlying principle behind most of the technology in modern society, including telephones, television, computers, and the internet.</para>
<para id="fs-id1171361379977">In this chapter, we examine how magnetic fields are created by arbitrary distributions of electric current, using the Biot-Savart law. Then we look at how current-carrying wires create magnetic fields and deduce the forces that arise between two current-carrying wires due to these magnetic fields. We also study the torques produced by the magnetic fields of current loops. We then generalize these results to an important law of electromagnetism, called Ampère’s law.</para>
<para id="fs-id1171361620894">We examine some devices that produce magnetic fields from currents in geometries based on loops, known as solenoids and toroids. Finally, we look at how materials behave in magnetic fields and categorize materials based on their responses to magnetic fields.</para>
 </content>
</document>